version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=96;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={2088.6763,24.831881,5501.9434};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_NAPA"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
	};
};
randomSeed=1084207;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		briefingName="PMC Powder Bat Cutscene 10";
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Trigger";
			position[]={2130.2317,6.48,5553.5181};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=65;
			type="EmptyDetector";
			atlOffset=192.45;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2113.4622,-0.11839391,5537.6978};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this = execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=67;
					type="CUP_B_USMC_Soldier";
					atlOffset=185.85017;
				};
			};
			class Attributes
			{
			};
			id=66;
			atlOffset=185.85017;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2091.9553,-0.032211605,5583.1162};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="pmcinf1 = group this;";
					};
					id=69;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=185.93636;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2096.9553,-0.032936044,5578.166};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
					};
					id=70;
					type="CUP_B_USMC_Soldier";
					atlOffset=185.93562;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2086.9553,-0.15162803,5578.166};
					};
					side="West";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=71;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=185.81694;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2101.9553,-0.034039043,5573.166};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
					};
					id=72;
					type="CUP_B_USMC_Soldier_Marksman";
					atlOffset=185.93452;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2081.9553,0.01877204,5573.166};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
					};
					id=73;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=185.98734;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2106.9553,-0.033622429,5568.166};
					};
					side="West";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=74;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=185.93494;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2076.9553,0.062922962,5568.166};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
					};
					id=75;
					type="CUP_B_USMC_Soldier";
					atlOffset=186.03148;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2111.9553,-0.031509951,5563.166};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
					};
					id=76;
					type="CUP_B_USMC_Medic";
					atlOffset=185.93706;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={2080.1331,6.73,5616.9482};
					type="Loiter";
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=77;
					atlOffset=192.7;
				};
			};
			class Attributes
			{
			};
			id=68;
			atlOffset=185.93636;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2042.9117,0.17998666,5608.7832};
						angles[]={0,5.0804329,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="{_x setDamage 1} forEach units group this;";
					};
					id=79;
					type="CUP_I_GUE_Commander";
					atlOffset=186.14854;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2049.376,0.21864125,5611.6992};
						angles[]={0,5.0804329,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.40000001;
					};
					id=80;
					type="CUP_I_GUE_Soldier_AKM";
					atlOffset=186.18721;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2045.778,0.12253755,5602.3687};
						angles[]={0,5.0804329,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=81;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=186.09109;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2055.8401,0.026577257,5614.5654};
						angles[]={0,5.0804329,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.40000001;
					};
					id=82;
					type="CUP_I_GUE_Sniper";
					atlOffset=185.99513;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2048.644,0.056523405,5595.9048};
						angles[]={0,5.0804329,0};
					};
					side="Independent";
					class Attributes
					{
						rank="SERGEANT";
					};
					id=83;
					type="CUP_I_GUE_Commander";
					atlOffset=186.02509;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2062.3042,0.045300156,5617.4316};
						angles[]={0,5.0804329,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=84;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=186.01385;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2051.5103,-0.0074601546,5589.4404};
						angles[]={0,5.0804329,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.40000001;
					};
					id=85;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=185.96111;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2068.7683,0.22620822,5620.2979};
						angles[]={0,5.0804329,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.40000001;
					};
					id=86;
					type="CUP_I_GUE_Medic";
					atlOffset=186.19476;
				};
			};
			class Attributes
			{
			};
			id=78;
			atlOffset=186.14854;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2113.9844,0.13681588,5638.8115};
						angles[]={0,2.7342367,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="{_x setDamage 1} forEach units group this;";
					};
					id=88;
					type="CUP_I_GUE_Commander";
					atlOffset=186.10538;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2107.4126,0.043412078,5641.4712};
						angles[]={0,2.7342367,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.40000001;
					};
					id=89;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=186.01198;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2116.5942,0.21187121,5645.4331};
						angles[]={0,2.7342367,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=90;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=186.18044;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2100.8408,-0.0097873658,5644.0811};
						angles[]={0,2.7342367,0};
					};
					side="Independent";
					class Attributes
					{
						rank="SERGEANT";
					};
					id=91;
					type="CUP_I_GUE_Sniper";
					atlOffset=185.95877;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2119.2043,0.063051343,5652.0049};
						angles[]={0,2.7342367,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=92;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=186.03162;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2094.269,0.029809564,5646.6909};
						angles[]={0,2.7342367,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.40000001;
					};
					id=93;
					type="CUP_I_GUE_Soldier_AA";
					atlOffset=185.99837;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2121.8142,-0.0075715482,5658.5767};
						angles[]={0,2.7342367,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.40000001;
					};
					id=94;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=185.96098;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2087.6973,0.13875115,5649.3013};
						angles[]={0,2.7342367,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.40000001;
					};
					id=95;
					type="CUP_I_GUE_Medic";
					atlOffset=186.10732;
				};
			};
			class Attributes
			{
			};
			id=87;
			atlOffset=186.10538;
		};
	};
};
class Mission
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
