
onLoadIntro = "Ghost Cross";
onLoadMission = "Gross, Ranger, at US Army Base.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. After heavy contact, the Red Army Base is cleared and secured. Over.";
	};

	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"", db+0, 1.0};
		title = "Bravo dustoff, this is Alpha team. We need your extract. We can't stay here, that's for sure. Over.";
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"", db+0, 1.0};
		title = "Bravo to Alpha team, your LZ is in view. Might be a warm one. Get ready to rope in. Out.";
	};

	class Rcoming
	{
		name = "Rcoming";
		sound[] = {"", db+0, 1.0};
		title = "This is Bravo. Copy that Alpha, blackhawk taxi service here, on our way. Bravo out.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = "Bravo to Alpha team, get ready for extraction. We're just going to touch and go, so get on quick. Out.";
	};

	class Rliftoff
	{
		name = "Rliftoff";
		sound[] = {"", db+0, 1.0};
		title = "That's it, we're getting the flock out of here. Heading home. Bravo out.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha Black. Roger that. Really? Okay yes, we believe you. Man. Make sure the extract LZ is safe prior to calling Bravo. Out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha squad. Welcome back, you ruthless bastards. Mission accomplished. Out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H10. Rangers are helo inserted and assault the main Red Army base near Alverna, in preparation for future operations against the sea port.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu10_ghost_cross.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "VICTORY";
		description = "Wrecking the Red base was probably the single most destructive thing you could have possibly done to the Reds. Christ, I can't tell you what a key mission that was.<br><br>Okay, time for you to stand down a bit. Long overdue. Thanks, Sergeant.";
	};
};
