// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	// not used in arma3 sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcallext;
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rlzinsight;
	};

	class Rcoming
	{
		name = "Rcoming";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcoming;
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rextract;
	};

	class Rliftoff
	{
		name = "Rliftoff";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rliftoff;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H10. Rangers are helo inserted and assault the main Red Army base near Alverna, in preparation for future operations against the sea port.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu10_ghost_cross.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "VICTORY";
		description = "Wrecking the Red base was probably the single most destructive thing you could have possibly done to the Reds. Christ, I can't tell you what a key mission that was.<br><br>Okay, time for you to stand down a bit. Long overdue. Thanks, Sergeant.";
	};
};
