version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1842;
	};
	class MarkerIDProvider
	{
		nextID=32;
	};
	class Camera
	{
		pos[]={7833.2461,204.10585,7485.9414};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Misc3_Config",
	"CUP_TrackedVehicles_Bradley",
	"CUP_WheeledVehicles_MTVR",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_USArmy",
	"CUP_AirVehicles_AH6",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_WheeledVehicles_UAZ",
	"CUP_TrackedVehicles_BMP",
	"CUP_AirVehicles_AH1Z",
	"CUP_AirVehicles_A10",
	"CUP_TrackedVehicles_T72"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item5
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item6
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item7
		{
			className="CUP_AirVehicles_AH6";
			name="CUP_AirVehicles_AH6";
		};
		class Item8
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item9
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item10
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item11
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item12
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item13
		{
			className="CUP_AirVehicles_A10";
			name="CUP_AirVehicles_A10";
		};
		class Item14
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
	};
};
randomSeed=5432686;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=14;
		hour=8;
		minute=25;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Marker";
			position[]={7832.9395,179.12729,7514.8311};
			name="start";
			text="Start";
			type="mil_start";
			id=1567;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={8152.3008,152.26099,7167.2227};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=1568;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7824.3555,183.08804,7517.8623};
				angles[]={6.277586,0,0.0052928487};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="usflag";
			};
			id=1569;
			type="FlagCarrierUSA";
			atlOffset=0.00010681152;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7833.4868,181.18083,7491.2783};
				angles[]={6.2764907,2.8369954,6.2794828};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=1570;
			type="CUP_B_M2Bradley_USA_D";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7831.812,181.1123,7537.1909};
				angles[]={0.008693628,3.4979377,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=1571;
			type="CUP_B_MTVR_USMC";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7817.4785,181.9355,7519.4126};
				angles[]={0.0020132356,2.8863733,6.1956115};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=1572;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7842.1069,181.69867,7525.3516};
				angles[]={0.031788409,4.2637625,6.2539935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=1573;
			type="CUP_B_HMMWV_MK19_USMC";
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8138.707,150.51559,7153.2246};
						angles[]={6.2282419,0,6.2796812};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="this exec ""movie.sqs"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=1575;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=1574;
			atlOffset=67.569252;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7833.2471,179.10727,7510.9902};
						angles[]={6.277586,0,0.0010918301};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_army1";
					};
					id=1577;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7831.4722,179.05597,7508.3105};
						angles[]={6.2713857,0,6.2682867};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=1578;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7828.3135,179.061,7506.5488};
						angles[]={6.2713857,0,6.2808952};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=1579;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7830.3135,179.05246,7506.5488};
						angles[]={6.2713857,0,6.2682867};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=1580;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7832.3135,179.02266,7506.5488};
						angles[]={6.2713857,0,6.2682867};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=1581;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7834.7866,179.0542,7508.269};
						angles[]={6.2553935,0,0.0010918301};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=1582;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7834.0781,179.00444,7506.5073};
						angles[]={6.2553935,0,0.0010918301};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=1583;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7835.6909,179.00854,7506.5913};
						angles[]={6.2553935,0,0.0010918301};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=1584;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7836.9609,179.0112,7506.6357};
						angles[]={6.2553935,0,0.0010918301};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=1585;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7838.1851,179.01292,7506.6499};
						angles[]={6.2553935,0,0.0010918301};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=1586;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=1576;
			atlOffset=67.569252;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7824.8867,179.02936,7501.5986};
						angles[]={6.2766895,0,6.2755895};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1589;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7824.8501,180.09731,7502.1147};
						angles[]={6.2766895,0,6.2755895};
					};
					side="West";
					class Attributes
					{
					};
					id=1590;
					type="CUP_B_US_Pilot";
					atlOffset=1.0643158;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8064.3369,154.79552,7172.2778};
					class Effects
					{
					};
					showWP="NEVER";
					id=1591;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7557.7583,129.48985,7904.4473};
					class Effects
					{
					};
					showWP="NEVER";
					id=1592;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1589;
						item1=1588;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1590;
						item1=1588;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1587;
			atlOffset=67.569252;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7824.8501,180.09587,7502.0649};
				angles[]={6.2766895,0,6.2755895};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.3089;
				rank="LIEUTENANT";
			};
			id=1588;
			type="CUP_B_AH6J_MP_USA";
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Som";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=14;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=58;
		class Item0
		{
			dataType="Marker";
			position[]={7832.9385,179.12729,7514.832};
			name="start";
			text="Start";
			type="mil_start";
			id=1593;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9198.8418,163.98,8322.4941};
			name="target1";
			text="Downtown";
			type="mil_Flag";
			id=1594;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8955.6094,162,8434.293};
			name="target2";
			text="Factory";
			type="mil_Flag";
			id=1595;
		};
		class Item3
		{
			dataType="Marker";
			position[]={8719.8965,148.8562,8429.0225};
			name="bfup";
			text="Bravo FUP";
			type="mil_flag";
			colorName="ColorBlue";
			id=1596;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8918.335,171.63,7775.6377};
			name="target3";
			text="Capture Gulan";
			type="mil_Flag";
			id=1597;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={9197.8037,163.98,8324.1387};
			class Attributes
			{
				text="eastdead1";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideChat ""Downtown secured. Over.""; eastdead1=true;";
				sizeA=150;
				sizeB=150;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=1598;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={9200.376,163.98,8321.0752};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="PMCHQ sideChat ""Roger that, good work. HQ out.""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""mil_dot""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=1599;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={7290.3657,0.38091999,6174.6782};
			class Attributes
			{
				text="END";
				condition="eastdead1 && eastdead2 && eastdead3";
				onActivation="[] exec ""movie-end.sqs"";";
				sizeA=0;
				sizeB=0;
				timeout[]={25,0,35};
				interuptable=1;
				type="END1";
			};
			id=1600;
			type="EmptyDetector";
			atlOffset=3.9809833;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={8955.0098,162,8435.707};
			class Attributes
			{
				text="eastdead2";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideChat ""Factory has been cleared. Over.""; eastdead2=true;";
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=1601;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={8957.582,162,8432.6426};
			class Attributes
			{
				text="hq reply 2";
				condition="eastdead2";
				onActivation="PMCHQ sideChat ""Roger that, good work. HQ out.""; ""2"" objStatus ""DONE""; ""target2"" setMarkerType ""mil_dot""; ""target2"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=1602;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={8735.6357,150.94958,8453.7002};
			class Attributes
			{
				text="Call bravo to attack";
				onActivation="leader assault1 sideChat ""Bravo, you are cleared to engage. Good luck. Over."";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationBy="ALPHA";
				type="SWITCH";
			};
			id=1603;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={1892.3033,0.37075201,2196.0376};
			class Attributes
			{
				text="Call A10 CAS";
				onActivation="leader assault1 sideChat ""Alpha 1 to Charlie leader, you are cleared to engage. Over."";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationBy="BRAVO";
				type="SWITCH";
			};
			id=1604;
			type="EmptyDetector";
			atlOffset=2.2220633;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={8917.7354,171.63,7777.0518};
			class Attributes
			{
				text="eastdead3";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideChat ""Gulan has been captured. Over.""; eastdead3=true;";
				sizeA=150;
				sizeB=150;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=1605;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={8920.3076,171.63,7773.9873};
			class Attributes
			{
				text="hq reply 3";
				condition="eastdead3";
				onActivation="PMCHQ sideChat ""Roger that, good work. HQ out.""; ""3"" objStatus ""DONE""; ""target3"" setMarkerType ""mil_dot""; ""target3"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=1606;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7824.3545,183.08804,7517.8633};
				angles[]={6.277586,0,0.0052928487};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="usflag";
			};
			id=1607;
			type="FlagCarrierUSA";
			atlOffset=0.00012207031;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7833.4858,181.18086,7491.2793};
				angles[]={6.2764907,2.8369954,6.2794828};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=1608;
			type="CUP_B_M2Bradley_USA_D";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7831.811,181.1123,7537.1919};
				angles[]={0.008693628,3.4979377,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=1609;
			type="CUP_B_MTVR_USMC";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7817.4775,181.93555,7519.4136};
				angles[]={0.0020132356,2.8863733,6.1956115};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=1610;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7842.106,181.69864,7525.3525};
				angles[]={0.031788409,4.2637625,6.2539935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=1611;
			type="CUP_B_HMMWV_MK19_USMC";
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7833.2461,179.10728,7510.9912};
						angles[]={6.277586,0,0.0010918301};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_army1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1613;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7831.4712,179.056,7508.3115};
						angles[]={6.2713857,0,6.2682867};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=1614;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7828.3125,179.06102,7506.5498};
						angles[]={6.2713857,0,6.2808952};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=1615;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7830.3125,179.05249,7506.5498};
						angles[]={6.2713857,0,6.2682867};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=1616;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7832.3125,179.02269,7506.5498};
						angles[]={6.2713857,0,6.2682867};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=1617;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7834.7856,179.05421,7508.27};
						angles[]={6.2553935,0,0.0010918301};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=1618;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7834.0771,179.00447,7506.5083};
						angles[]={6.2553935,0,0.0010918301};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=1619;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7835.6899,179.00858,7506.5923};
						angles[]={6.2553935,0,0.0010918301};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=1620;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7836.96,179.01122,7506.6367};
						angles[]={6.2553935,0,0.0010918301};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=1621;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7838.1841,179.01294,7506.6509};
						angles[]={6.2553935,0,0.0010918301};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=1622;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=1612;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8323.3486,16.92594,8974.4736};
						angles[]={6.2606897,0,0.025363119};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault2=group this;";
					};
					id=1624;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8322.6406,16.849789,8971.8877};
						angles[]={6.2606897,0,0.025363119};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1625;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8322.9629,16.825363,8970.4385};
						angles[]={6.2606897,0,0.025363119};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1626;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8321.7598,16.787096,8970.0947};
						angles[]={6.2606897,0,0.025363119};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1627;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8324.1416,16.939199,8968.9893};
						angles[]={0.087197796,0,0.025363119};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1628;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8325.5313,16.92318,8971.8896};
						angles[]={6.2606897,0,0.025363119};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1629;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8325.8535,16.897861,8970.4014};
						angles[]={6.2606897,0,0.025363119};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1630;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8326.291,16.990303,8969.0283};
						angles[]={0.087197796,0,0.025363119};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1631;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8322.7246,16.946569,8968.4941};
						angles[]={0.087197796,0,0.025363119};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1632;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8719.9043,148.84108,8426.5615};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=1633;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8954.7344,162,8427.5488};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
					id=1634;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={9200.0234,163.98,8322.0781};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=1635;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9131.4736,163.98,8223.6543};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=1636;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={9130.8564,163.98,8320.2959};
					type="Guard";
					formation="WEDGE";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=1637;
				};
			};
			class Attributes
			{
			};
			id=1623;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9278.1572,163.98143,8317.377};
						angles[]={-0,4.7165847,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1639;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9283.1777,163.95982,8322.4053};
						angles[]={-0,4.7165847,6.2763844};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1640;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9283.1357,164.00966,8312.4063};
						angles[]={-0,4.7165847,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1641;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9288.1992,163.92567,8327.3848};
						angles[]={-0,4.7165847,6.2763844};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1642;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9288.1152,164.05447,8307.3848};
						angles[]={-0,4.7165847,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1643;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9293.2197,163.91676,8332.3633};
						angles[]={6.2786837,4.7165847,6.281002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1644;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9293.0938,164.09929,8302.3643};
						angles[]={-0,4.7165847,0.0089902412};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1645;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9298.2412,163.92813,8337.3428};
						angles[]={6.2786837,4.7165847,6.281002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1646;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9298.0732,164.16225,8297.3428};
						angles[]={0.0066949879,4.7165847,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1647;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9218.9023,163.98,8319.0801};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1648;
				};
			};
			class Attributes
			{
			};
			id=1638;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9263.5576,163.98143,8221.5322};
						angles[]={-0,4.6979628,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1650;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9268.4854,163.98143,8226.6533};
						angles[]={-0,4.6979628,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1651;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9268.6289,164.26427,8216.6543};
						angles[]={0.083108522,4.6979628,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1652;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9273.4121,163.98143,8231.7256};
						angles[]={-0,4.6979628,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1653;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9273.7012,164.67467,8211.7275};
						angles[]={0.083108522,4.6979628,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1654;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9278.3398,163.98143,8236.7969};
						angles[]={-0,4.6979628,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1655;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9278.7725,165.08485,8206.7998};
						angles[]={0.083008662,4.6979628,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1656;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9283.2666,164.08434,8241.8682};
						angles[]={-0,4.6979628,0.031488817};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1657;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9283.8438,165.73692,8201.873};
						angles[]={0.083009377,4.6979628,0.062915333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1658;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9156.4072,163.98,8253.9707};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1659;
				};
			};
			class Attributes
			{
			};
			id=1649;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8957.4795,162.15544,8374.7754};
						angles[]={0.029191926,0.0031919479,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1661;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8962.4639,162.46135,8369.8096};
						angles[]={0.029189883,0.0031919479,0.065206699};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1662;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8952.4639,162.29956,8369.8408};
						angles[]={0.029291818,0.0031919479,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1663;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8967.4473,162.93327,8364.793};
						angles[]={0.029189883,0.0031919479,0.065206699};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1664;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8947.4473,162.04463,8364.8574};
						angles[]={6.2606869,0.0031919479,0.051655192};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1665;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8972.4316,163.40211,8359.7773};
						angles[]={0.018000545,0.0031919479,0.065207615};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1666;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8942.4316,161.68153,8359.873};
						angles[]={0.024795037,0.0031919479,0.051654037};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1667;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8977.416,163.8179,8354.7617};
						angles[]={0.018000545,0.0031919479,0.065207615};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1668;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8937.416,161.56293,8354.8887};
						angles[]={0.022493234,0.0031919479,0.040477127};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1669;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8953.6504,162,8437.2314};
					placement=50;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1670;
				};
			};
			class Attributes
			{
			};
			id=1660;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8898.6758,171.67009,7770.0137};
						angles[]={-0,0.88126087,6.2539954};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1672;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8897.999,171.68987,7763.0249};
						angles[]={-0,0.88126087,6.2539954};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1673;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8891.6367,171.87564,7770.7402};
						angles[]={-0,0.88126087,6.2539954};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1674;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8897.3223,171.63144,7755.9863};
						angles[]={-0,0.88126087,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1675;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8884.5986,171.96349,7771.417};
						angles[]={6.2538939,0.88126087,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1676;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8896.6455,171.63144,7748.9478};
						angles[]={-0,0.88126087,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1677;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8877.5596,172.05463,7772.0938};
						angles[]={6.2539935,0.88126087,6.2538958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1678;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8895.9688,171.63144,7741.9092};
						angles[]={-0,0.88126087,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1679;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8870.5215,172.28059,7772.7705};
						angles[]={6.2539935,0.88126087,6.2538958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1680;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8912.7041,171.62013,7784.291};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1681;
				};
			};
			class Attributes
			{
			};
			id=1671;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9313.9541,165.48872,8415.0332};
						angles[]={0.015697474,4.7069039,0.053946704};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1683;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9318.9268,165.67931,8420.1104};
						angles[]={6.2696891,4.7069039,0.053946704};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1684;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9318.9814,165.83748,8410.1104};
						angles[]={0.015697474,4.7069039,0.053946704};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1685;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9323.8994,166.41881,8425.1377};
						angles[]={6.2628908,4.7069039,0.14742292};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1686;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9324.0088,166.34065,8405.1377};
						angles[]={0.015799666,4.7069039,0.091939569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1687;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9328.8721,167.25838,8430.165};
						angles[]={6.2629905,4.7069039,0.14732388};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1688;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9329.0361,166.88277,8400.165};
						angles[]={0.015799666,4.7069039,0.091939569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1689;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9333.8438,167.7347,8435.1924};
						angles[]={0.020197725,4.7069039,0.10758356};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1690;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9334.0635,166.84265,8395.1934};
						angles[]={6.2550926,4.7069039,0.0014235723};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1691;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9240.373,163.98,8413.6699};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1692;
				};
			};
			class Attributes
			{
			};
			id=1682;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9530.4414,171.19148,8514.5996};
						angles[]={0.0021836606,4.1340795,6.278791};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1694;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9547.7412,171.15721,8511.0146};
						angles[]={0.0022902426,4.1340795,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1696;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9547.7412,171.15721,8511.0146};
						angles[]={0.0022902426,4.1340795,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1697;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9532.1865,171.17361,8522.9531};
						angles[]={6.282495,4.1340795,6.2786837};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1698;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9565.041,171.46977,8507.3799};
						angles[]={6.2809749,4.1340795,0.05394781};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1699;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9529.3477,171.1969,8513.6445};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1700;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1696;
						item1=1695;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1697;
						item1=1695;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1693;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9547.6836,171.2083,8510.9854};
				angles[]={0.0022902426,4.1340795,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1695;
			type="CUP_O_UAZ_MG_CHDKZ";
			atlOffset=0.00025939941;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8912.9912,163.87878,8258.251};
						angles[]={0.0045017344,2.2190731,0.015795892};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1702;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8910.5752,163.51273,8275.8125};
						angles[]={0.033788413,2.2190731,6.2763844};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1704;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8910.5752,163.51273,8275.8125};
						angles[]={0.033788413,2.2190731,6.2763844};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1705;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8904.5859,163.75153,8257.1406};
						angles[]={0.0045017344,2.2190731,0.015697474};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1706;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8908.1582,162.90118,8293.3242};
						angles[]={0.022495884,2.2190731,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1707;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8914.168,163.89951,8257.4141};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1708;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1704;
						item1=1703;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1705;
						item1=1703;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1701;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8910.5166,163.56245,8275.7832};
				angles[]={0.033788413,2.2190731,6.2763844};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1703;
			type="CUP_O_UAZ_MG_CHDKZ";
			atlOffset=-0.00090026855;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9107.8877,164.81543,7869.2158};
						angles[]={0.017595299,4.254117,6.2395144};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1710;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9124.6279,164.22101,7863.5854};
						angles[]={0.022495884,4.254117,6.245204};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1712;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9124.6279,164.22101,7863.5854};
						angles[]={0.022495884,4.254117,6.245204};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1713;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9110.6143,164.47514,7877.3008};
						angles[]={0.028291775,4.254117,6.2375174};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1714;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9141.3682,164.0643,7857.9053};
						angles[]={0.15758127,4.254117,6.2591896};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1715;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9106.7002,164.87941,7868.3965};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1716;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1712;
						item1=1711;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1713;
						item1=1711;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1709;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9124.5723,164.27403,7863.5566};
				angles[]={0.022495884,4.254117,6.245204};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1711;
			type="CUP_O_UAZ_AGS30_RU";
			atlOffset=0.00047302246;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9256.1934,163.10339,8086.0527};
						angles[]={6.2584915,2.7886982,0.044969428};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1718;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9263.6025,164.00769,8102.1523};
						angles[]={6.2651849,2.7886982,0.096401453};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1720;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9263.6025,164.00769,8102.1523};
						angles[]={6.2651849,2.7886982,0.096401453};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1721;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9248.4893,162.94429,8089.6592};
						angles[]={0.027092738,2.7886982,6.2763844};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1722;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9271.0127,165.1579,8118.2021};
						angles[]={6.2493987,2.7886982,0.11202893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1723;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9256.7832,163.09625,8084.6968};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1724;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1720;
						item1=1719;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1721;
						item1=1719;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1717;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9263.542,164.05637,8102.1211};
				angles[]={6.2651849,2.7886982,0.096401453};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1719;
			type="CUP_O_UAZ_AGS30_RU";
			atlOffset=0.0030822754;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9189.5918,166.45573,8546.249};
						angles[]={0.024693856,0,0.011198638};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1726;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9203.0918,166.4576,8527.7988};
						angles[]={6.2606897,0,0.0021836606};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1728;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9203.0918,166.4576,8527.7988};
						angles[]={6.2606897,0,0.0021836606};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1729;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9203.0918,166.4576,8527.7988};
						angles[]={6.2606897,0,0.0021836606};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1730;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9183.5918,166.53551,8540.2988};
						angles[]={0.024693856,0,0.011198638};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1731;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9215.5918,165.87292,8510.2988};
						angles[]={6.238317,0,0.0022107877};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1732;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9178.5918,166.44203,8535.2988};
						angles[]={6.278697,0,0.026993545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1733;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9220.5918,165.659,8505.2988};
						angles[]={6.2382159,0,0.0022902426};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1734;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9173.5918,166.28453,8530.2988};
						angles[]={6.278697,0,0.026993545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1735;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9225.5918,165.4455,8500.2988};
						angles[]={6.2382159,0,0.0022902426};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1736;
					type="CUP_O_RU_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9189.6523,166.40831,8548.0889};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1737;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1728;
						item1=1727;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1729;
						item1=1727;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1730;
						item1=1727;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1725;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9203.0693,168.50356,8527.7998};
				angles[]={6.2606897,0,0.0021836606};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1727;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0023651123;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9039.8418,164.8013,8322.9199};
						angles[]={6.2651849,1.6052746,6.2628875};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1739;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9020.8877,165.37767,8310.1152};
						angles[]={0.029191926,1.6052746,6.21141};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1741;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9020.8877,165.37767,8310.1152};
						angles[]={0.029191926,1.6052746,6.21141};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1742;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9020.8877,165.37767,8310.1152};
						angles[]={0.029191926,1.6052746,6.21141};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1743;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9034.0518,165.03139,8329.1729};
						angles[]={6.2651849,1.6052746,6.2628875};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1744;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9002.9668,165.00839,8298.2266};
						angles[]={6.2202682,1.6052746,0.035982672};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1745;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9029.2275,165.22195,8334.3428};
						angles[]={6.2652845,1.6052746,6.2628875};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1746;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8997.7979,165.57498,8293.4014};
						angles[]={0.085292116,1.6052746,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1747;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9024.4033,165.41241,8339.5117};
						angles[]={6.2652845,1.6052746,6.2628875};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1748;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8992.6279,165.96419,8288.5771};
						angles[]={0.085293517,1.6052746,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1749;
					type="CUP_O_RU_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9041.7754,164.74548,8322.6904};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1750;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1741;
						item1=1740;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1742;
						item1=1740;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1743;
						item1=1740;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1738;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9020.9297,167.42363,8310.0283};
				angles[]={0.029191926,1.6052746,6.21141};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1740;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.004989624;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9450.1143,170.79065,8508.8018};
						angles[]={0.03798008,4.0876737,0.033188488};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1752;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9457.2246,170.90619,8530.6221};
						angles[]={6.2764907,4.0876737,0.011198638};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1754;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9457.2246,170.90619,8530.6221};
						angles[]={6.2764907,4.0876737,0.011198638};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1755;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9457.2246,170.90619,8530.6221};
						angles[]={6.2764907,4.0876737,0.011198638};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1756;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9458.4902,171.14514,8507.4941};
						angles[]={0.033487123,4.0876737,0.037682232};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1757;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9464.1084,171.29375,8550.9961};
						angles[]={6.2606921,4.0876737,0.011198638};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1758;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9465.4707,171.37459,8506.3623};
						angles[]={0.062217526,4.0876737,0.0052019777};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1759;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9465.2393,171.37798,8557.9766};
						angles[]={0.0045017344,4.0876737,6.2673898};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1760;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9472.4502,171.52864,8505.2314};
						angles[]={0.062218484,4.0876737,0.024497543};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1761;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9466.3711,171.41701,8564.9561};
						angles[]={6.2696891,4.0876737,6.267386};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1762;
					type="CUP_O_RU_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9448.5059,170.84093,8507.6143};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1763;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1754;
						item1=1753;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1755;
						item1=1753;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1756;
						item1=1753;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1751;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9457.1475,172.9503,8530.6406};
				angles[]={6.2764907,4.0876737,0.011198638};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1753;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0023651123;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8872.6211,171.63144,7745.3584};
						angles[]={-0,1.1422863,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1765;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8861.4033,171.63144,7725.4419};
						angles[]={-0,1.1422863,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1767;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8861.4033,171.63144,7725.4419};
						angles[]={-0,1.1422863,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1768;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8861.4033,171.63144,7725.4419};
						angles[]={-0,1.1422863,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1769;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8864.6709,171.63144,7748.3726};
						angles[]={-0,1.1422863,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1770;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8850.6797,171.63144,7706.8003};
						angles[]={-0,1.1422863,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1771;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8858.0449,171.75459,7750.8428};
						angles[]={-0,1.1422863,6.2202702};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1772;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8848.209,171.63144,7700.1748};
						angles[]={-0,1.1422863,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1773;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8851.4199,172.17195,7753.3135};
						angles[]={-0,1.1422863,6.2202702};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1774;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8845.7383,173.02589,7693.5493};
						angles[]={-0,1.1422863,0.23837903};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1775;
					type="CUP_O_RU_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8874.4102,171.63,7746.0088};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1776;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1767;
						item1=1766;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1768;
						item1=1766;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1769;
						item1=1766;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1764;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8861.4033,173.67816,7725.3921};
				angles[]={-0,1.1422863,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1766;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.5254,13.906439,2700.5073};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1779;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.5254,13.906439,2700.5073};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1780;
					type="CUP_B_USMC_Pilot";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2543.1853,13.905,2705.687};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1781;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1779;
						item1=1778;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1780;
						item1=1778;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1777;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2543.5254,15.959525,2700.4573};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="CAPTAIN";
			};
			id=1778;
			type="CUP_B_AH1Z_USMC";
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1932.1863,50.01474,1421.3535};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=1784;
					type="CUP_B_US_Pilot";
					atlOffset=81.10939;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1728.2245,50.001659,1153.9341};
					};
					side="West";
					class Attributes
					{
					};
					id=1786;
					type="CUP_B_US_Pilot";
					atlOffset=87.277039;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={1943.3724,0.23313101,2158.2344};
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
					id=1787;
					type="Move";
					atlOffset=2.6513848;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8935.8594,171.63,7764.2476};
					type="SeekAndDestroy";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1788;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9220.8779,163.98,8320.1064};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=1789;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9220.875,163.98,8321.3115};
					type="Sentry";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=1790;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1784;
						item1=1783;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1786;
						item1=1785;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1782;
			atlOffset=81.10939;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1932.1863,50.93486,1421.1995};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="CAPTAIN";
			};
			id=1783;
			type="CUP_B_A10_CAS_USA";
			atlOffset=81.10939;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1728.2745,50.926159,1153.8688};
			};
			side="West";
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=1785;
			type="CUP_B_A10_CAS_USA";
			atlOffset=87.277039;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8705.4297,172.85466,7419.104};
						angles[]={6.1895604,5.8262906,6.2100158};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1792;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8712.123,172.04321,7416.8726};
						angles[]={6.1895604,5.8262906,6.1581407};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1793;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8703.1484,172.40695,7412.4609};
						angles[]={6.1915436,5.8262906,6.2080264};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1794;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8718.8154,170.93073,7414.5913};
						angles[]={6.2064371,5.8262906,6.1414428};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1795;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8700.8672,171.90762,7405.7681};
						angles[]={6.1774807,5.8262906,6.2134991};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1796;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8511.877,185.32024,7787.147};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMax=60;
					showWP="NEVER";
					id=1797;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={8934.6582,171.63,7765.9697};
					placement=200;
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMax=60;
					showWP="NEVER";
					id=1798;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={8705.3975,172.8533,7419.0303};
					placement=200;
					type="Cycle";
					formation="LINE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMax=60;
					showWP="NEVER";
					id=1799;
				};
			};
			class Attributes
			{
			};
			id=1791;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8939.7158,162.5116,8324.6621};
						angles[]={0.033786647,2.7611666,0.03149071};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1801;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8933.2168,162.21104,8327.498};
						angles[]={0.033786647,2.7611666,0.03149071};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1802;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8942.502,162.43465,8331.2109};
						angles[]={0.033687692,2.7611666,0.054047205};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1803;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8926.7178,161.93288,8330.2842};
						angles[]={0.040477127,2.7611666,0.024693856};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1804;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8945.2881,162.36606,8337.71};
						angles[]={0.033788413,2.7611666,0.053946704};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1805;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9142.123,174.7742,7969.0146};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMax=60;
					showWP="NEVER";
					id=1806;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={8733.9609,176.55217,7969.5239};
					placement=200;
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMax=60;
					showWP="NEVER";
					id=1807;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={8939.6689,162.50974,8324.5811};
					placement=200;
					type="Cycle";
					formation="LINE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMax=60;
					showWP="NEVER";
					id=1808;
				};
			};
			class Attributes
			{
			};
			id=1800;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9060.5986,167.18176,7838.4038};
						angles[]={0.021095611,5.51511,6.2341261};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1810;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9067.6689,166.90042,7838.3311};
						angles[]={0.010300349,5.51511,6.244905};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1811;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9060.4766,167.33588,7831.3838};
						angles[]={0.021095611,5.51511,6.2341261};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1812;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9074.7383,166.64301,7838.2085};
						angles[]={0.016601752,5.51511,6.2450032};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1813;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9060.3535,167.47952,7824.3135};
						angles[]={0.019396812,5.51511,6.2289391};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1814;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8767.4141,169.8949,8120.165};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMax=60;
					showWP="NEVER";
					id=1815;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9151.4404,163.98,8243.9805};
					placement=200;
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMax=60;
					showWP="NEVER";
					id=1816;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={9060.5898,167.18167,7838.3105};
					placement=200;
					type="Cycle";
					formation="LINE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMax=60;
					showWP="NEVER";
					id=1817;
				};
			};
			class Attributes
			{
			};
			id=1809;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10055.926,172.42908,8746.3213};
						angles[]={0.023195164,0,0.011498024};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1820;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10055.926,172.42908,8746.3213};
						angles[]={0.023195164,0,0.011498024};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1821;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10055.926,172.42908,8746.3213};
						angles[]={0.023195164,0,0.011498024};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1822;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10078.903,172.39145,8744.3672};
						angles[]={0.014697317,0,6.2708859};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1824;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10078.903,172.39145,8744.3672};
						angles[]={0.014697317,0,6.2708859};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1825;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10078.903,172.39145,8744.3672};
						angles[]={0.014697317,0,6.2708859};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1826;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10033.903,172.534,8714.3672};
						angles[]={0.039778817,0,0.036982764};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1828;
					type="CUP_O_RU_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10033.903,172.534,8714.3672};
						angles[]={0.039778817,0,0.036982764};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1829;
					type="CUP_O_RU_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10033.903,172.534,8714.3672};
						angles[]={0.039778817,0,0.036982764};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1830;
					type="CUP_O_RU_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10100.903,173.04066,8712.3672};
						angles[]={0.047464538,0,0.010300349};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1832;
					type="CUP_O_RU_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10100.903,173.04066,8712.3672};
						angles[]={0.047464538,0,0.010300349};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1833;
					type="CUP_O_RU_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10100.903,173.04066,8712.3672};
						angles[]={0.047464538,0,0.010300349};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1834;
					type="CUP_O_RU_Crew";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={10056.196,172.35104,8749.707};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1835;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=1820;
						item1=1819;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1821;
						item1=1819;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1822;
						item1=1819;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1824;
						item1=1823;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=1825;
						item1=1823;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=1826;
						item1=1823;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=1828;
						item1=1827;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=1829;
						item1=1827;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=1830;
						item1=1827;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=1832;
						item1=1831;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=1833;
						item1=1831;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=1834;
						item1=1831;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1818;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10055.903,174.38812,8746.3174};
				angles[]={0.023195164,0,0.011498024};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
			};
			id=1819;
			type="CUP_O_T72_RU";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10078.847,174.34979,8744.3633};
				angles[]={0.014697317,0,6.2708859};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=1823;
			type="CUP_O_T72_RU";
			atlOffset=-0.0017547607;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10033.917,174.49356,8714.3359};
				angles[]={0.039778817,0,0.036982764};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=1827;
			type="CUP_O_T72_RU";
			atlOffset=-0.0028076172;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10100.977,174.9989,8712.334};
				angles[]={0.047464538,0,0.010300349};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=1831;
			type="CUP_O_T72_RU";
			atlOffset=-0.0037231445;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9138.1387,203.92258,7653.9375};
						angles[]={0.052450236,5.3771205,0.1334037};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						init="this setUnitPos ""down""; this disableai ""move"";";
					};
					id=1837;
					type="CUP_O_RU_Sniper";
				};
			};
			class Attributes
			{
			};
			id=1836;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8841.3115,181.45203,7963.4409};
						angles[]={6.2200685,3.1573157,6.2308345};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						init="this setUnitPos ""down""; this disableai ""move"";";
					};
					id=1839;
					type="CUP_O_RU_Sniper";
				};
			};
			class Attributes
			{
			};
			id=1838;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9097.6055,189.64665,7978.9019};
						angles[]={6.1357627,3.432148,0.053948916};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						init="this setUnitPos ""down""; this disableai ""move"";";
					};
					id=1841;
					type="CUP_O_RU_Sniper";
				};
			};
			class Attributes
			{
			};
			id=1840;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=1633;
				item1=1603;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1787;
				item1=1604;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
