version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2199;
	};
	class MarkerIDProvider
	{
		nextID=34;
	};
	class Camera
	{
		pos[]={7749.7144,336.31165,8075.2622};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_UAZ",
	"CUP_Buildings_Config",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_StaticWeapons",
	"CUP_WaterVehicles_PBX"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item5
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item6
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item8
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item9
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item10
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item11
		{
			className="CUP_WaterVehicles_PBX";
			name="CUP_WaterVehicles_PBX";
		};
	};
};
randomSeed=7635913;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Cutoff";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=2;
		day=27;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=71;
		class Item0
		{
			dataType="Marker";
			position[]={7749.8003,311.26498,8103.5874};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=1958;
			atlOffset=-0.046661377;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9458.0371,20.474998,8612.543};
			name="target1";
			text="@STR_TARGET1";
			type="mil_dot";
			id=1959;
			atlOffset=0.38820267;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8521.6318,95.005058,9296.7656};
			name="target2";
			text="@STR_TARGET2";
			type="mil_dot";
			id=1960;
			atlOffset=0.17106628;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={9452.4219,20.474998,8615.2285};
			class Attributes
			{
				text="eastdead 1";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=1961;
			type="EmptyDetector";
			atlOffset=0.40613747;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={9462.4941,20.474998,8609.373};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=1962;
			type="EmptyDetector";
			atlOffset=0.40304947;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={8516.0166,95.034042,9299.4492};
			class Attributes
			{
				text="eastdead 2";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=1963;
			type="EmptyDetector";
			atlOffset=0.15892792;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={8526.0889,94.970802,9293.5938};
			class Attributes
			{
				text="hq reply 2";
				condition="eastdead2";
				onActivation="PAPABEAR sideRadio ""Rhqreply2""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=1964;
			type="EmptyDetector";
			atlOffset=0.1783371;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={6629.4888,1.793249,8724.2607};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="EAST";
			};
			id=1965;
			type="EmptyDetector";
			atlOffset=24.981176;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={6649.8101,1.793249,8709.7471};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="WEST";
			};
			id=1966;
			type="EmptyDetector";
			atlOffset=24.219194;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={9356.6914,1.793249,7978.0728};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] exec ""movie-end.sqs"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=1967;
			type="EmptyDetector";
			atlOffset=28.795914;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={9346.3457,1.793249,7984.4214};
			class Attributes
			{
				text="all done";
				condition="eastdead1 && eastdead2";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=1968;
			type="EmptyDetector";
			atlOffset=27.763306;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7745.5283,311.51569,8116.8857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=1969;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7752.8262,311.49738,8121.022};
				angles[]={-0,0,6.2767076};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=1970;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7756.627,311.47275,8114.4048};
				angles[]={-0,0,6.2767076};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=1971;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7764.228,311.38626,8120.6089};
				angles[]={-0,0,6.2551117};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=1972;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9433.5898,20.854769,8585.6826};
				angles[]={6.2270799,0.86701918,0.03239217};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1973;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8503.2451,97.569542,9257.0605};
				angles[]={0.021598242,2.4763112,6.2356973};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1974;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9424.8164,21.070406,8600.7441};
				angles[]={6.2098708,5.5449796,6.2594266};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1975;
			type="CUP_O_BM21_TKA";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8596.6016,97.033356,9268.2754};
				angles[]={0.012960256,0.55112386,0.012960256};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1976;
			type="CUP_O_BM21_TKA";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9441.3535,19.383368,8600.1963};
				angles[]={6.2270799,0,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1977;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8544.6572,94.562935,9258.9199};
				angles[]={-0,0.91449952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1978;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9417.3057,20.93277,8595.9619};
				angles[]={6.2270799,2.2999868,6.2637458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1979;
			type="CUP_O_Ural_Reammo_RU";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9453.7344,21.622931,8602.9229};
				angles[]={6.2551093,4.0259442,0.012964855};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1980;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8432.8398,97.273041,9285.5947};
				angles[]={0.041019954,1.3728011,6.2745399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1981;
			type="CUP_O_Ural_Reammo_RU";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8420.4805,97.166519,9304.5469};
				angles[]={0.0086386036,1.1941115,6.259429};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1982;
			type="CUP_O_Ural_Refuel_RU";
			atlOffset=3.8146973e-005;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9458.3291,21.195723,8583.957};
				angles[]={6.1927061,2.4531276,0.030231243};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1983;
			type="CUP_O_Ural_RU";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8581.2295,96.91983,9287.127};
				angles[]={0.010797583,0.7634235,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1984;
			type="CUP_O_Ural_RU";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9470.4805,22.2962,8616.0361};
				angles[]={6.2615871,0,0.0064777941};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1985;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8564.0156,96.968109,9338.9434};
				angles[]={-0,5.4437685,6.2680683};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1986;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9474.1621,20.653839,8605.1963};
				angles[]={6.2443223,0,0.0064777941};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1987;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9462.6846,20.272141,8596.1357};
				angles[]={6.2637458,0,6.2745471};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1988;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9468.875,20.015928,8601.6855};
				angles[]={6.2421641,0,0.008645501};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1989;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8516.5889,95.67942,9317.4629};
				angles[]={6.278873,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1990;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8509.6201,95.659813,9311.9893};
				angles[]={6.2745471,0,6.2810292};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1991;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8501.3848,95.162048,9303.29};
				angles[]={6.2767076,0,6.278873};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1992;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9465.4668,20.652723,8590.2881};
				angles[]={6.2637458,0.82825607,6.2745471};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1993;
			type="MASH";
			atlOffset=0.00026130676;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8616.875,96.588264,9260.2559};
				angles[]={0.015117161,0.75175571,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1994;
			type="MASH";
			atlOffset=0.00011444092;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9480.4209,21.241341,8601.7891};
				angles[]={6.2443223,0.8246612,0.0043261861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1995;
			type="CampEast";
			atlOffset=0.0010089874;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9472.6514,20.96903,8595.6709};
				angles[]={6.2464809,0.84300661,0.0086386036};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1996;
			type="CampEast";
			atlOffset=0.00095176697;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8608.9707,96.761253,9248.8174};
				angles[]={0.002156192,5.4682355,0.021598242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1997;
			type="CampEast";
			atlOffset=0.00030517578;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8601.1582,96.592514,9241.0889};
				angles[]={-0,5.4713488,0.023756333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1998;
			type="CampEast";
			atlOffset=0.00038146973;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8579.7803,96.137199,9241.6924};
				angles[]={6.2810292,5.4682355,0.021598242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1999;
			type="CampEast";
			atlOffset=0.00032043457;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8588.3457,96.310883,9251.0596};
				angles[]={0.002156192,5.4713488,0.021598242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2000;
			type="CampEast";
			atlOffset=0.00032043457;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8628.9395,96.894867,9250.2598};
				angles[]={0.015117161,5.4682355,6.278873};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2001;
			type="CampEast";
			atlOffset=0.00016021729;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8621.1162,96.971283,9242.5283};
				angles[]={0.010797583,5.4713488,0.0064777941};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2002;
			type="CampEast";
			atlOffset=0.00010681152;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8587.9951,97.133736,9229.4092};
				angles[]={0.028073909,1.6221105,6.2767076};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2003;
			type="CUP_O_BM21_TKA";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8632.0908,97.111252,9267.4404};
				angles[]={0.028076032,5.5672188,6.2702208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2004;
			type="CUP_O_BM21_TKA";
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7749.7144,311.31308,8100.312};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_a1";
						isPlayer=1;
						isPlayable=1;
					};
					id=2006;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7754.7144,311.30283,8095.3618};
						angles[]={0.002156192,0,6.278873};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a2";
					};
					id=2007;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7744.7144,311.31308,8095.3618};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a3";
					};
					id=2008;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7759.7144,311.29202,8090.3618};
						angles[]={0.002156192,0,6.278873};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a4";
					};
					id=2009;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7739.7144,311.31308,8090.3618};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a5";
					};
					id=2010;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7764.7144,311.25723,8085.3618};
						angles[]={0.0064777941,0,6.2637486};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a6";
					};
					id=2011;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7734.7144,311.31909,8085.3618};
						angles[]={-0,0,6.2810569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a7";
					};
					id=2012;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7769.7144,311.19238,8080.3618};
						angles[]={0.0064777941,0,6.2637486};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a8";
					};
					id=2013;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7729.7144,311.33524,8080.3618};
						angles[]={0.002156192,0,6.278873};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a9";
					};
					id=2014;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7774.7144,311.12759,8075.3618};
						angles[]={0.0064777941,0,6.2637486};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a10";
					};
					id=2015;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7724.7144,311.37195,8075.3618};
						angles[]={0.002156192,0,6.2637458};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a11";
					};
					id=2016;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7779.7144,310.99161,8070.3618};
						angles[]={0.002156192,0,6.2529521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a12";
					};
					id=2017;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=2005;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9416.5381,17.578276,8574.5791};
						angles[]={6.2034292,0,0.021595482};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=2019;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9421.5381,17.290586,8569.6289};
						angles[]={6.2034292,0,0.021595482};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2020;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9411.5381,17.363392,8569.6289};
						angles[]={6.2507935,0,6.2723823};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2021;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9426.5381,16.925913,8564.6289};
						angles[]={6.2034292,0,6.2572689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2022;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9406.5381,17.238625,8564.6289};
						angles[]={6.2464809,0,6.2767076};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2023;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9431.5381,16.238894,8559.6289};
						angles[]={6.1500468,0,6.2572689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2024;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9401.5381,17.103991,8559.6289};
						angles[]={6.2680683,0,6.2464795};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2025;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9436.5381,15.439678,8554.6289};
						angles[]={6.1500468,0,6.2572689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2026;
					type="CUP_O_RU_Soldier";
					atlOffset=-9.5367432e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9396.5381,17.174623,8554.6289};
						angles[]={6.2680645,0,6.2572689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2027;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9472.7354,20.474998,8620.5977};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2028;
					type="Move";
					atlOffset=0.071086884;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9416.4463,19.248207,8575.335};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2029;
					atlOffset=1.61693;
				};
			};
			class Attributes
			{
			};
			id=2018;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8585.8311,94.890907,9261.3203};
						angles[]={0.002156192,0,0.017277369};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this;";
					};
					id=2031;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8590.8311,95.002403,9256.3701};
						angles[]={0.002156192,0,0.021598242};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2032;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8580.8311,94.814453,9256.3701};
						angles[]={-0,0,0.019436721};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2033;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8595.8311,95.121208,9251.3701};
						angles[]={0.002156192,0,0.021598242};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2034;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8575.8311,94.717232,9251.3701};
						angles[]={-0,0,0.019436721};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2035;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8600.8311,95.233871,9246.3701};
						angles[]={-0,0,0.023756333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2036;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8570.8311,94.648102,9246.3701};
						angles[]={6.2810292,0,0.010797583};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2037;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8605.8311,95.352684,9241.3701};
						angles[]={-0,0,0.023756333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2038;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8565.8311,94.617966,9241.3701};
						angles[]={0.0043123867,0,0.0043123867};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2039;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8507.6299,95.039993,9318.1436};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2040;
					type="Move";
					atlOffset=0.018943787;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8585.7393,95.264709,9262.0762};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2041;
					atlOffset=0.37857056;
				};
			};
			class Attributes
			{
			};
			id=2030;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9122.0791,29.543295,8475.0674};
						angles[]={6.0642533,0,6.2572713};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf3=group this;";
					};
					id=2043;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9127.0791,28.387886,8470.1172};
						angles[]={6.0745678,0,6.2680645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2044;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9117.0791,28.624643,8470.1172};
						angles[]={6.0745687,0,6.2572689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2045;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9132.0791,27.253899,8465.1172};
						angles[]={6.0745678,0,6.2680645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2046;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9112.0791,27.69861,8465.1172};
						angles[]={6.0745687,0,6.2507935};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2047;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9137.0791,26.146011,8460.1172};
						angles[]={6.0849276,0,6.2680645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2048;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9107.0791,26.863491,8460.1172};
						angles[]={6.0849271,0,6.2443223};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2049;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9142.0791,25.06601,8455.1172};
						angles[]={6.0849276,0,6.2680645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2050;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9102.0791,26.099756,8455.1172};
						angles[]={6.0932469,0,6.2356973};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2051;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9119.7383,109.58784,8940.3369};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2052;
					type="Move";
					atlOffset=-1.4053116;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9523.6152,26.363091,8690.248};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2053;
					type="Move";
					atlOffset=2.4836826;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={9122.2627,32.738857,8475.6846};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2054;
					atlOffset=3.0534019;
				};
			};
			class Attributes
			{
			};
			id=2042;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8409.5205,204.19473,8912.2959};
						angles[]={0.37458879,0,0.0064777941};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf4=group this;";
					};
					id=2056;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8414.5205,206.24741,8907.3457};
						angles[]={0.37458894,0,0.043175533};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2057;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8404.5205,206.10693,8907.3457};
						angles[]={0.3727181,0,0.0086386036};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2058;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8419.5205,208.42932,8902.3457};
						angles[]={0.37458894,0,0.043175533};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2059;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8399.5205,208.02193,8902.3457};
						angles[]={0.3727181,0,0.002156192};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2060;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8424.5205,210.58199,8897.3457};
						angles[]={0.36520201,0,0.043175533};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2061;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8394.5205,210.00696,8897.3457};
						angles[]={0.38946915,0,0.0043261861};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2062;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8429.5205,212.69984,8892.3457};
						angles[]={0.36520186,0,0.041018501};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2063;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8389.5205,212.04961,8892.3457};
						angles[]={0.39131686,0,0.002156192};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2064;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8409.8223,110.90615,9565.3389};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2065;
					type="Move";
					atlOffset=0.67461395;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8890.9668,125.23161,9333.4688};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2066;
					type="Move";
					atlOffset=2.2867584;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={8409.7041,199.85562,8912.9141};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2067;
					atlOffset=-4.1094666;
				};
			};
			class Attributes
			{
			};
			id=2055;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8447.8359,114.82469,9533.8848};
						angles[]={0.021598242,0,0.058259189};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf5=group this;";
					};
					id=2069;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8452.8359,115.19263,9528.9346};
						angles[]={0.021595482,0,0.047488403};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2070;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8442.8359,114.66128,9528.9346};
						angles[]={0.028073909,0,0.051798139};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2071;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8457.8359,115.41778,9523.9346};
						angles[]={6.1969919,0,0.047488403};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2072;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8447.7227,116.55962,9539.8438};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2073;
					atlOffset=1.8875198;
				};
			};
			class Attributes
			{
			};
			id=2068;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9406.5381,56.266335,8887.1123};
						angles[]={6.1309986,0,6.1521692};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf6=group this;";
					};
					id=2075;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9411.5381,54.848251,8882.1621};
						angles[]={6.1309986,0,6.1521692};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2076;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9401.5381,56.190895,8882.1621};
						angles[]={6.1373363,0,6.1458044};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2077;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9416.5381,53.300316,8877.1621};
						angles[]={6.1309986,0,6.1225672};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2078;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9396.5381,56.498825,8877.1621};
						angles[]={6.1479249,0,6.0417299};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2079;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9421.5381,51.629955,8872.1621};
						angles[]={6.099504,0,6.1225672};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2080;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9391.5381,57.180614,8872.1621};
						angles[]={6.1927061,0,6.0417299};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2081;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9426.5381,50.050388,8867.1621};
						angles[]={6.0995045,0,6.2249284};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2082;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9386.5381,58.262562,8867.1621};
						angles[]={6.2184711,0,5.9465561};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2083;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9431.5381,48.839211,8862.1621};
						angles[]={6.1225672,0,6.2249284};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2084;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9381.5381,59.621181,8862.1621};
						angles[]={6.2443209,0,5.9581499};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2085;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9436.5381,47.737453,8857.1621};
						angles[]={6.1225672,0,6.2249284};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2086;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9406.4287,54.531353,8892.0469};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2087;
					atlOffset=-2.4730873;
				};
			};
			class Attributes
			{
			};
			id=2074;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8625.0859,73.255913,8193.2305};
						angles[]={6.1267805,0,6.1649289};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol1=group this;";
					};
					id=2089;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8630.0859,71.881134,8188.2803};
						angles[]={6.1267805,0,6.1649289};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2090;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8620.0859,73.977402,8188.2803};
						angles[]={6.13311,0,5.9875278};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2091;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8635.0859,71.015121,8183.2803};
						angles[]={6.2464795,0,6.1649289};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2092;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8615.0859,74.965637,8183.2803};
						angles[]={6.1415677,0,6.0539856};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2093;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8640.0859,70.321281,8178.2803};
						angles[]={6.2464795,0,6.1969919};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2094;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8610.0859,75.726776,8178.2803};
						angles[]={6.1415677,0,5.9369664};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2095;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8645.0859,69.548828,8173.2803};
						angles[]={6.1585441,0,6.1969919};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2096;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8605.0859,76.694664,8173.2803};
						angles[]={6.0828524,0,5.9388785};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2097;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8650.0859,68.484528,8168.2803};
						angles[]={6.1585441,0,6.1288896};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2098;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8600.0859,77.458092,8168.2803};
						angles[]={6.0807786,0,5.9407945};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2099;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8655.0859,67.080322,8163.2803};
						angles[]={6.1585441,0,6.1288896};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=2100;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={8602.0908,185.66844,8920.7988};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2101;
					type="Move";
					atlOffset=-5.6857452;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={9234.4795,41.858978,8573.9258};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2102;
					type="Move";
					atlOffset=3.2531395;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={8623.8564,72.513069,8192.3818};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2103;
					atlOffset=-0.96640015;
				};
			};
			class Attributes
			{
			};
			id=2088;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8389.5391,225.71059,8605.8076};
						angles[]={6.0094118,0,6.0356302};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol2=group this;";
					};
					id=2105;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8394.5391,223.05653,8600.8574};
						angles[]={6.0094118,0,6.0356302};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2106;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8384.5391,225.58565,8600.8574};
						angles[]={6.0074124,0,6.0356278};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2107;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8399.5391,220.40689,8595.8574};
						angles[]={6.013422,0,6.0356307};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2108;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8379.5391,225.45276,8595.8574};
						angles[]={6.0114174,0,6.0356278};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2109;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8404.5391,217.76068,8590.8574};
						angles[]={6.0134215,0,6.0356283};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2110;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8374.5391,225.32892,8590.8574};
						angles[]={6.0114179,0,6.0234828};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2111;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8409.5391,215.11452,8585.8574};
						angles[]={6.0134239,0,6.0356283};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2112;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8369.5391,225.31964,8585.8574};
						angles[]={6.0094118,0,6.0134239};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2113;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8414.5391,212.47713,8580.8574};
						angles[]={6.0134239,0,6.0396938};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2114;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8364.5391,225.3483,8580.8574};
						angles[]={6.019453,0,6.0034161};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2115;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8419.5391,209.85237,8575.8574};
						angles[]={6.0134239,0,6.0396938};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=2116;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={8372.9268,110.39637,9458.3398};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2117;
					type="Move";
					atlOffset=3.5896835;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={9024.9063,124.20644,9081.5576};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2118;
					type="Move";
					atlOffset=0.41591644;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={8388.3105,225.22621,8604.959};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2119;
					atlOffset=-0.56907654;
				};
			};
			class Attributes
			{
			};
			id=2104;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8565.3945,101.01559,9578.9775};
						angles[]={0.053951126,2.5267663,6.1141596};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol3=group this;";
					};
					id=2121;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8558.4258,102.20774,9580.2275};
						angles[]={0.053951126,2.5267663,6.0974164};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2122;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8566.5947,100.47567,9585.9961};
						angles[]={0.036706068,2.5267663,6.1309986};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2123;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8551.458,103.57337,9581.4277};
						angles[]={0.079757631,2.5267663,6.0725002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2124;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8567.7949,99.953857,9592.9639};
						angles[]={0.051798139,2.5267663,6.1309986};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2125;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8544.4893,104.81294,9582.6279};
						angles[]={0.079756886,2.5267663,6.0995045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2126;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8568.9951,99.504944,9599.9326};
						angles[]={0.036706068,2.5267663,6.1458044};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2127;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8537.5205,106.10757,9583.8281};
						angles[]={0.10545599,2.5267663,6.0745687};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2128;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8570.1953,98.995659,9606.9014};
						angles[]={0.038863007,2.5267663,6.1606708};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2129;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8530.5527,107.26054,9585.0283};
						angles[]={0.10545599,2.5267663,6.1015925};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2130;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8571.3955,98.528511,9613.8691};
						angles[]={0.07546249,2.5267663,6.1606708};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2131;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8523.584,108.36749,9586.2295};
						angles[]={0.1331386,2.5267663,6.1585445};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=2132;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9073.916,130.63026,9128.5166};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2133;
					type="Move";
					atlOffset=1.9055176;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={8277.4131,139.90892,9119.8389};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2134;
					type="Move";
					atlOffset=-7.8673096;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={8565.9668,97.745903,9580.2021};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2135;
					atlOffset=-3.1017838;
				};
			};
			class Attributes
			{
			};
			id=2120;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8660.7148,182.57785,8911.3418};
						angles[]={6.2098699,1.5604196,6.1521702};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol4=group this;";
					};
					id=2137;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8655.7666,182.88843,8906.3398};
						angles[]={6.2680645,1.5604196,6.0953293};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2138;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8655.6631,183.10313,8916.3398};
						angles[]={0.060409199,1.5604196,6.1521702};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2139;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8650.8193,183.75246,8901.2881};
						angles[]={6.2680645,1.5604196,6.0953293};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2140;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8650.6113,183.46951,8921.2871};
						angles[]={0.060409199,1.5604196,6.1521702};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2141;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8645.8711,184.5007,8896.2363};
						angles[]={6.240006,1.5604196,6.0974178};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2142;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8645.5596,183.66504,8926.2354};
						angles[]={0.099042438,1.5604196,6.1798682};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2143;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8640.9238,185.40041,8891.1855};
						angles[]={6.2745471,1.5604196,6.0642519};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2144;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8640.5088,183.69724,8931.1826};
						angles[]={0.099042438,1.5604196,6.1798682};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2145;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8635.9756,186.45407,8886.1338};
						angles[]={6.2767076,1.5604196,6.0683751};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2146;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8635.457,183.83522,8936.1309};
						angles[]={0.099042438,1.5604196,6.1288896};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2147;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8631.0273,187.54477,8881.082};
						angles[]={0.092622615,1.5604196,5.9757099};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=2148;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9323.0449,81.422272,8918.0039};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2149;
					type="Move";
					atlOffset=-1.0217133;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={8928.4414,61.177608,8439.7129};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2150;
					type="Move";
					atlOffset=-2.9614372;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={8659.9551,178.32634,8912.4648};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2151;
					atlOffset=-4.4363861;
				};
			};
			class Attributes
			{
			};
			id=2136;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9696.4785,53.765682,9387.8975};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs1=group this;";
					};
					id=2153;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9701.4785,53.765682,9382.9473};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2154;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9691.4785,53.765682,9382.9473};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2155;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9706.4785,53.765682,9377.9473};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2156;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9686.4785,53.772305,9377.9473};
						angles[]={-0,0,6.2767076};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2157;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9711.4785,53.761139,9372.9473};
						angles[]={6.2810569,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2158;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9681.4785,53.73843,9372.9473};
						angles[]={6.2702298,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2159;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9724.9785,53.765636,9354.4473};
						angles[]={-0,0,0.0021283689};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2161;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9724.9785,53.765636,9354.4473};
						angles[]={-0,0,0.0021283689};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2162;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9724.9785,53.765636,9354.4473};
						angles[]={-0,0,0.0021283689};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2163;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9696.5527,53.684998,9391.8008};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2164;
					atlOffset=-0.079246521;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2161;
						item1=2160;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2162;
						item1=2160;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2163;
						item1=2160;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2152;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9724.9785,55.812351,9354.3975};
				angles[]={-0,0,0.0021283689};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=2160;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-3.8146973e-006;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9560.999,128.53488,10100.413};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs2=group this;";
					};
					id=2166;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9565.999,128.53488,10095.463};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2167;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9555.999,128.53488,10095.463};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2168;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9570.999,128.53488,10090.463};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2169;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9550.999,128.53488,10090.463};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2170;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9575.999,128.53488,10085.463};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2171;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9545.999,128.53488,10085.463};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2172;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9589.499,128.53488,10066.963};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2174;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9589.499,128.53488,10066.963};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2175;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9589.499,128.53488,10066.963};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2176;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9560.7568,128.47499,10109.604};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2177;
					atlOffset=-0.058456421;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2174;
						item1=2173;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2175;
						item1=2173;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2176;
						item1=2173;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2165;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9589.499,130.5816,10066.913};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=2173;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8746.5254,150.45918,8986.8242};
						angles[]={0.1331386,0,6.1415691};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas1=group this;";
						presence=0.497345;
					};
					id=2179;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8751.5254,150.3831,8981.874};
						angles[]={0.1331386,0,6.1246729};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=2180;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8741.5254,151.86012,8981.874};
						angles[]={0.14796324,0,6.1267805};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=2181;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8746.4707,144.63858,8997.0605};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=2182;
					atlOffset=-4.3493042;
				};
			};
			class Attributes
			{
			};
			id=2178;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8705.8662,158.38373,8985.7979};
						angles[]={0.17950197,0,5.9994287};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas2=group this;";
						presence=0.497345;
					};
					id=2184;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8710.8662,157.82393,8980.8477};
						angles[]={0.17950197,0,5.9994287};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=2185;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8700.8662,160.74014,8980.8477};
						angles[]={0.17950197,0,5.9994287};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=2186;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8705.8096,148.99609,8996.0342};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=2187;
					atlOffset=-7.544281;
				};
			};
			class Attributes
			{
			};
			id=2183;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9463.3896,20.348476,8619.0684};
						angles[]={6.2615871,0,0.0064777941};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2190;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2190;
						item1=2189;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2188;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9463.3828,21.401073,8618.9961};
				angles[]={6.2615871,0,0.0064777941};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=2189;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8552.4307,94.755875,9290.6084};
						angles[]={6.272388,0,6.2810292};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2193;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2193;
						item1=2192;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2191;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8552.4326,95.80867,9290.5469};
				angles[]={6.272388,0,6.2810292};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=2192;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9613.7148,-0.0024462282,8581.7324};
						angles[]={0,5.1847625,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=2196;
					type="CUP_O_RU_Soldier";
					atlOffset=2.2359555;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9624.1973,0.0018649288,8596.3965};
						angles[]={0,5.1847625,0};
					};
					side="East";
					class Attributes
					{
					};
					id=2198;
					type="CUP_O_RU_Soldier";
					atlOffset=1.5342554;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=2196;
						item1=2195;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2198;
						item1=2197;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=2194;
			atlOffset=2.2359555;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9613.7148,1.1265699,8581.6826};
				angles[]={0,5.1847625,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=2195;
			type="CUP_O_PBX_RU";
			atlOffset=2.2359555;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9624.1973,1.130881,8596.3467};
				angles[]={0,5.1847625,0};
			};
			side="East";
			class Attributes
			{
				skill=0.466667;
				rank="CORPORAL";
			};
			id=2197;
			type="CUP_O_PBX_RU";
			atlOffset=1.5342554;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
