version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=592;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={11631.243,47.906528,11927.536};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8789677;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 15";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=1;
		startWind=0.099999994;
		forecastWeather=1;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Marker";
			position[]={11631.034,22.747164,11944.209};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=485;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={11130.727,28.582048,12236.688};
			class Attributes
			{
				name="pmc_1";
				text="independent dead 1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=486;
			type="EmptyDetector";
			atlOffset=-2.2888184e-005;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={11989.802,-0.090880454,11519.123};
			class Attributes
			{
				text="mission complete - music";
				condition="pmc_opfordead1 && pmc_opfordead2";
				onActivation="pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
				effectMusic="LeadTrack01_F";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=487;
			type="EmptyDetector";
			atlOffset=10.903191;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={11997.556,0.0065424889,11513.457};
			class Attributes
			{
				text="END1";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,45};
				interuptable=1;
				type="END1";
			};
			id=488;
			type="EmptyDetector";
			atlOffset=10.619455;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={10650.801,16.303078,12278.417};
			class Attributes
			{
				name="pmc_2";
				text="independent dead 2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=489;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Marker";
			position[]={11126.711,28.381027,12235.997};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=571;
		};
		class Item6
		{
			dataType="Marker";
			position[]={10646.246,16.09803,12281.323};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=572;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11624.831,23.08597,11946.789};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=574;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11627.831,22.797178,11941.789};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=575;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11629.831,22.770517,11941.789};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=576;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11631.831,22.695286,11941.789};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=577;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11636.831,22.869757,11941.789};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=578;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11638.831,22.960829,11941.789};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=579;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11640.831,23.021727,11941.789};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=580;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11642.831,23.06707,11941.789};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=581;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11627.831,22.749153,11936.789};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=582;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11629.831,22.73049,11936.789};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=583;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11631.831,22.703817,11936.789};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=584;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11633.831,22.755295,11936.789};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=585;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11633.831,22.721792,11941.789};
						angles[]={6.2805109,0,0.049293593};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=586;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=573;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10918.813,17.895063,12176.479};
			};
			name="pmc_location_1";
			id=587;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10707.791,46.792786,11971.308};
			};
			name="pmc_location_2";
			id=588;
			type="Logic";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10710.442,17.807993,12211.281};
			};
			name="pmc_location_3";
			id=589;
			type="Logic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10508.533,14.83119,12365.583};
				angles[]={6.2685208,0,0.018663859};
			};
			name="pmc_location_4";
			id=590;
			type="Logic";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10616.538,15.445366,12332.695};
				angles[]={0.0039967569,0,0.038647637};
			};
			name="pmc_location_5";
			id=591;
			type="Logic";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
