version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=35;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={12297.258,148.92072,8852.5273};
		dir[]={-0.14581273,-0.86294883,0.48379922};
		up[]={-0.24902122,0.50528806,0.82623947};
		aside[]={0.95746076,7.4505806e-009,0.28857017};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Weapons_AmmoBoxes",
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC",
	"CUP_WheeledVehicles_V3S",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2018449;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		briefingName="Defense of Airbase";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12292.917,124.57766,8876.916};
				angles[]={0.0013372133,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_1";
			};
			id=0;
			type="CUP_LocalBasicAmmunitionBox";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12294.61,124.3552,8878.54};
				angles[]={1.0561957,0,0.12354179};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_2";
			};
			id=1;
			type="CUP_LocalBasicWeaponsBox";
			atlOffset=0.12700653;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12291.252,124.73547,8875.7188};
				angles[]={0.0013372133,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_3";
			};
			id=2;
			type="CUP_GuerillaCacheBox";
			atlOffset=7.6293945e-006;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12288.875,124.57977,8874.1318};
				angles[]={0,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_4";
			};
			id=3;
			type="CUP_SpecialWeaponsBox";
		};
		class Item4
		{
			dataType="Marker";
			position[]={12288.944,123.93446,8886.2715};
			name="pmc_marker_fob_falcon";
			text="FOB Falcon";
			type="mil_flag";
			colorName="ColorBlue";
			id=4;
			atlOffset=0.00021362305;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14655.724,17.911438,16753.125};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=6;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14658.724,17.911444,16748.125};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=7;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=5.7220459e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14660.724,17.911451,16748.125};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=8;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=1.335144e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14662.724,17.911444,16748.125};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=9;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=5.7220459e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14667.724,17.911444,16748.125};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=10;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=5.7220459e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14669.724,17.911444,16748.125};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=11;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=5.7220459e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14671.724,17.911451,16748.125};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=12;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=1.335144e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14673.724,17.911444,16748.125};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=13;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=5.7220459e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14658.724,17.911451,16743.125};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=14;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=1.335144e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14660.724,17.911451,16743.125};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=15;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=1.335144e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14662.724,17.911451,16743.125};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=16;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=1.335144e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14664.724,17.911444,16743.125};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=17;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=5.7220459e-006;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14664.724,17.911438,16748.125};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=18;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14642.015,19.839132,16748.977};
				angles[]={0,0.06917572,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=19;
			type="CUP_V3S_Open_NAPA";
			atlOffset=-0.0060539246;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12300.759,123.94029,8874.1348};
				angles[]={0.0039967569,0,6.2658563};
			};
			name="pmc_1";
			id=20;
			type="Logic";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16390.039,24.747847,17483.869};
				angles[]={0.017332481,0,0.039977662};
			};
			name="pmc_location_1";
			id=21;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15102.896,56.580894,18312.969};
				angles[]={0.107583,0,0.0039967569};
			};
			name="pmc_location_2";
			id=22;
			type="Logic";
			atlOffset=-3.8146973e-006;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13961.153,17.766529,17243.766};
				angles[]={0.030656165,0,6.2791886};
			};
			name="pmc_location_3";
			id=23;
			type="Logic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13147.36,31.931961,16543.461};
				angles[]={6.2578578,0,6.2765174};
			};
			name="pmc_location_4";
			id=24;
			type="Logic";
		};
		class Item12
		{
			dataType="Marker";
			position[]={16886.268,43.387695,17928.064};
			name="pmc_marker_attack";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			alpha=0.5;
			a=2500;
			b=1500;
			angle=241.21965;
			id=25;
			atlOffset=30.014683;
		};
		class Item13
		{
			dataType="Marker";
			position[]={11538.555,22.892,11724.772};
			name="pmc_marker_airfield_1";
			type="mil_flag";
			colorName="ColorBlue";
			id=26;
			atlOffset=-0.00022888184;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14760.391,17.91,16675.078};
			};
			name="pmc_airbase";
			id=27;
			type="Logic";
		};
		class Item15
		{
			dataType="Marker";
			position[]={10670.509,16.733999,12267.385};
			name="pmc_marker_therisa";
			type="mil_flag";
			colorName="ColorBlue";
			id=28;
			atlOffset=0.00013923645;
		};
		class Item16
		{
			dataType="Marker";
			position[]={13341.338,6.4570313,17892.566};
			name="pmc_marker_attack_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			alpha=0.5;
			a=2500;
			b=1500;
			angle=135.8273;
			id=29;
			atlOffset=-9.3244553;
		};
		class Item17
		{
			dataType="Marker";
			position[]={9002.0137,30.08,12089.592};
			name="pmc_marker_zaros";
			type="mil_flag";
			colorName="ColorBlue";
			id=30;
			atlOffset=1.335144e-005;
		};
		class Item18
		{
			dataType="Marker";
			position[]={14749.578,17.91,16679.461};
			name="pmc_marker_airbase";
			type="mil_flag";
			colorName="ColorBlue";
			id=31;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12295.824,125.03404,8860.3125};
				angles[]={6.2179441,0,0.016002094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_5";
			};
			id=32;
			type="CUP_USBasicWeaponsBox";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12293.232,125.26537,8864.6328};
				angles[]={6.2392149,0,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_7";
			};
			id=33;
			type="CUP_USBasicWeaponsBox";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12293.148,125.55522,8862.0557};
				angles[]={6.2179441,0,0.016002094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_6";
			};
			id=34;
			type="CUP_USVehicleBox";
		};
	};
};
