version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=7060995;
	class Intel
	{
		briefingName="PMC Cold Blood";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=16;
		hour=8;
		minute=55;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9489.099609,139.994995,9855.714844};
					id=0;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Light";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="PMC_sf1";
					init="assault1 = group this;";
				};
				class Item1
				{
					position[]={9485.367188,139.994995,9852.652344};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf2";
				};
				class Item2
				{
					position[]={9487.367188,139.994995,9852.652344};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					skill=1.000000;
					text="PMC_sf3";
				};
				class Item3
				{
					position[]={9489.367188,139.994995,9852.652344};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Exp";
					skill=1.000000;
					text="PMC_sf4";
				};
				class Item4
				{
					position[]={9491.367188,139.994995,9852.652344};
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					skill=1.000000;
					text="PMC_sf5";
				};
				class Item5
				{
					position[]={9493.367188,139.994995,9852.652344};
					id=5;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf6";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10693.743164,43.095425,10597.708008};
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1.000000;
					text="pmc_1";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9644.745117,169.729446,9029.513672};
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1.000000;
					text="pmc_2";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10500.657227,122.985001,9816.921875};
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1.000000;
					text="pmc_3";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9568.583984,126.240089,10418.592773};
					azimut=-176.940903;
					id=21;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="{_x addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""}]} foreach units group this;";
				};
				class Item1
				{
					position[]={9565.855469,125.670357,10423.745117};
					azimut=-176.940903;
					id=22;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9563.859375,125.489502,10423.851563};
					azimut=-176.940903;
					id=23;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9561.860352,125.308548,10423.956055};
					azimut=-176.940903;
					id=24;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9529.530273,139.995239,9970.844727};
					type="SAD";
					combatMode="RED";
					formation="VEE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9529.723633,139.995239,9970.954102};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9520.400391,139.994995,9941.958984};
					id=25;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="{_x addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""}]} foreach units group this;";
				};
				class Item1
				{
					position[]={9523.400391,139.994995,9936.958984};
					id=26;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9525.400391,139.994995,9936.958984};
					id=27;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9527.400391,139.994995,9936.958984};
					id=28;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9529.400391,139.994995,9936.958984};
					id=29;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9531.400391,139.994995,9936.958984};
					id=30;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9533.400391,139.994995,9936.958984};
					id=31;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9535.400391,139.994995,9936.958984};
					id=32;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9537.400391,139.994995,9936.958984};
					id=33;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9489.755859,139.994995,10086.854492};
					placement=75.000000;
					type="SAD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10150.545898,139.994995,10087.304688};
					placement=75.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9724.659180,139.994995,9804.745117};
					placement=75.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9528.139648,139.994995,9848.981445};
					placement=25.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9489.927734,139.994995,10086.487305};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9947.815430,139.763748,9924.002930};
					id=34;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="{_x addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""}]} foreach units group this;";
				};
				class Item1
				{
					position[]={9950.815430,139.378906,9919.002930};
					id=35;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9952.815430,139.267960,9919.002930};
					id=36;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9954.815430,139.154755,9919.002930};
					id=37;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9956.815430,139.041550,9919.002930};
					id=38;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9958.815430,138.928375,9919.002930};
					id=39;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9960.815430,138.819168,9919.002930};
					id=40;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9962.815430,138.698669,9919.002930};
					id=41;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9964.815430,138.576462,9919.002930};
					id=42;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={9949.333984,139.994995,10026.016602};
					placement=75.000000;
					type="SAD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9584.064453,139.994995,10024.973633};
					placement=75.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9527.673828,139.994995,9841.077148};
					placement=25.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9732.762695,139.994995,9807.380859};
					placement=75.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10207.165039,139.994995,10036.627930};
					placement=75.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9951.120117,139.994995,10025.431641};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7163.646973,0.635018,9141.641602};
					special="FLY";
					id=43;
					side="WEST";
					vehicle="CUP_B_AH1Z_USMC";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9762.633789,139.994995,10042.432617};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9762.633789,139.994995,10042.431641};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10113.996094,139.994995,10021.937500};
					azimut=-91.594688;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="CUP_B_A10_CAS_USA";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9854.076172,139.994995,10091.623047};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9853.717773,139.994995,10091.304688};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9917.000000,139.994995,10022.857422};
					azimut=-91.594688;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="CUP_B_A10_CAS_USA";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9825.749023,139.994995,10090.132813};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9825.390625,139.994995,10089.814453};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9543.511719,139.994995,9974.666992};
					id=46;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="{_x addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""}]} foreach units group this;";
				};
				class Item1
				{
					position[]={9546.511719,139.994995,9969.666992};
					id=47;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9548.511719,139.994995,9969.666992};
					id=48;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9550.511719,139.994995,9969.666992};
					id=49;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9552.511719,139.994995,9969.666992};
					id=50;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9554.511719,139.994995,9969.666992};
					id=51;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9556.511719,139.994995,9969.666992};
					id=52;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9558.511719,139.994995,9969.666992};
					id=53;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9560.511719,139.994995,9969.666992};
					id=54;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9543.548828,139.994995,9977.609375};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=12;
		class Item0
		{
			position[]={9516.154297,139.994995,9887.250977};
			azimut=61.071453;
			id=9;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item1
		{
			position[]={9511.136719,139.994995,9885.261719};
			azimut=61.071453;
			id=10;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item2
		{
			position[]={9505.953125,139.994995,9882.417969};
			azimut=61.071453;
			id=11;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item3
		{
			position[]={9513.495117,139.994995,9876.099609};
			azimut=-9.921477;
			id=12;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item4
		{
			position[]={9514.481445,139.994995,9870.444336};
			azimut=-9.921477;
			id=13;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item5
		{
			position[]={9514.766602,139.994995,9865.655273};
			azimut=-9.921477;
			id=14;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item6
		{
			position[]={9528.733398,139.994995,9858.820313};
			azimut=-180.096710;
			id=15;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={9527.673828,139.994995,9829.484375};
			azimut=0.413046;
			id=16;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={9517.368164,139.994995,9904.899414};
			azimut=245.548050;
			id=17;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_MK19_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={9522.412109,139.994995,9893.230469};
			azimut=179.874863;
			id=18;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={9520.375977,139.994995,9854.520508};
			id=19;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			leader=1;
			skill=0.200000;
			text="usflag";
			init="handle = [] execVM ""PMC_war.sqf"";";
		};
		class Item11
		{
			position[]={9475.543945,139.994995,9862.174805};
			id=20;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.611184;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={9489.252930,139.994995,9860.548828};
			name="start";
			text="Start";
			type="mil_start";
		};
		class Item1
		{
			position[]={10588.808594,128.117798,9871.903320};
			name="target1";
			type="mil_Arrow";
			b=2.000000;
			angle=-82.041283;
		};
		class Item2
		{
			position[]={10564.394531,82.945236,10385.120117};
			name="target2";
			type="mil_Arrow";
			b=1.500000;
			angle=-119.396149;
		};
		class Item3
		{
			position[]={9779.079102,162.053650,9094.010742};
			name="target2_1";
			type="mil_Arrow";
			b=1.500000;
			angle=-17.403471;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={10133.748047,133.226166,9856.982422};
			a=2000.000000;
			b=2000.000000;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="opforunits";
			expActiv="opforunits = thislist;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9478.735352,0.313432,11396.958984};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Created Units";
			expActiv="hint format[""Created units: %1"",PMC_opfor];";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9529.049805,0.442775,11348.858398};
			a=0.000000;
			b=0.000000;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="PMC_mcomplete";
			expActiv="""1"" objStatus ""DONE"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=4429827;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2542.149658,13.905000,2622.000977};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9528.341797,139.994995,9867.828125};
					azimut=0.790830;
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Light";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="PMC_sf1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={9524.564453,139.994995,9864.815430};
					azimut=0.790830;
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf2";
				};
				class Item2
				{
					position[]={9526.566406,139.994995,9864.785156};
					azimut=0.790830;
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					skill=1.000000;
					text="PMC_sf3";
				};
				class Item3
				{
					position[]={9528.566406,139.994995,9864.758789};
					azimut=0.790830;
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Exp";
					skill=1.000000;
					text="PMC_sf4";
				};
				class Item4
				{
					position[]={9530.563477,139.994995,9864.729492};
					azimut=0.790830;
					id=5;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					skill=1.000000;
					text="PMC_sf5";
				};
				class Item5
				{
					position[]={9532.562500,139.994995,9864.704102};
					azimut=0.790830;
					id=6;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf6";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2555.743408,13.905000,2636.096924};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=16419843;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=4221443;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
