respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"Reastdead1.ogg", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"Reastdead2.ogg", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"Reastdead3.ogg", db+0, 1.0};
		title = $STRM_Reastdead3;
	};

	class Ralphagoes
	{
		name = "Ralphagoes";
		sound[] = {"Ralphagoes.ogg", db+0, 1.0};
		title = $STRM_Ralphagoes;
	};

	class Rneedhelp
	{
		name = "Rneedhelp";
		sound[] = {"Rneedhelp.ogg", db+0, 1.0};
		title = $STRM_Rneedhelp;
	};

	class Rletsdothis
	{
		name = "Rletsdothis";
		sound[] = {"Rletsdothis.ogg", db+0, 1.0};
		title = $STRM_Rletsdothis;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"Rhqreply1.ogg", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"Rhqreply2.ogg", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"Rhqreply3.ogg", db+0, 1.0};
		title = $STRM_Rhqreply3;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

	class RsendAlpha
	{
		name = "RsendAlpha";
		sound[] = {"RsendAlpha.ogg", db+0, 1.0};
		title = $STRM_RsendAlpha;
	};

};
