
onLoadIntro = "PMC Buddies";
onLoadMission = "Straight line";

class CfgRadio
{
	sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. OBJECTIVE ONE CLEARED AND SECURED. OVER.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. WE HAVE SECURED SECOND OBJECTIVE. OVER.";
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. BRAVO OBJECTIVES MET. OVER.";
	};

	class Ralphagoes
	{
		name = "Ralphagoes";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. ROGER THAT. ON OUR WAY TO MEET BRAVO AT PROVINS. OVER.";
	};

	class Rneedhelp
	{
		name = "Rneedhelp";
		sound[] = {"", db+0, 1.0};
		title = "BRAVO TO PAPA BEAR. REQUESTING IMMEDIATE BACKUP ON PROVINS. OVER.";
	};

	class Rletsdothis
	{
		name = "Rletsdothis";
		sound[] = {"", db+0, 1.0};
		title = "BRAVO TO ALPHA. GOOD TO SEE YOU. NOW LETS TAKE THIS VILLAGE. MOVE OUT. OVER.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. ROGER THAT. OUT.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. UNDERSTOOD, GOOD WORK. OUT.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. ACKNOWLEDGED. OVER.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. WELCOME BACK. MISSION IS ACCOMPLISHED. OUT.";
	};

	class RsendAlpha
	{
		name = "RsendAlpha";
		sound[] = {"", db+0, 1.0};
		title = "COPY BRAVO. ALPHA, GET INTO PROVINS DOUBLE TIME TO BACKUP BRAVO. OVER.";
	};
};

/*
<a name="Debriefing:End1">Done</a>

Mission accomplished.

<a name="Debriefing:End2">Lost</a>

Mission Failed.
*/
/*

	Created at 2021-08-17T22:13:31Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Buddies Capture intersection and farmhouse.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
