version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=11329539;
	class Intel
	{
		briefingName="PMC Buddies";
		month=3;
		day=15;
		hour=17;
		minute=0;
	};
	class Groups
	{
		items=22;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5024.0518,16.334999,3957.5271};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_a1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={5013.7178,16.334999,3952.5271};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a2";
				};
				class Item2
				{
					position[]={5015.7178,16.334999,3952.5271};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a3";
				};
				class Item3
				{
					position[]={5017.7178,16.334999,3952.5271};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a4";
				};
				class Item4
				{
					position[]={5019.7178,16.334999,3952.5271};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a5";
				};
				class Item5
				{
					position[]={5021.7178,16.334999,3952.5271};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
					text="PMC_a6";
				};
				class Item6
				{
					position[]={5023.7178,16.334999,3952.5271};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
					text="PMC_a7";
				};
				class Item7
				{
					position[]={5025.7178,16.334999,3952.5271};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
					text="PMC_a8";
				};
				class Item8
				{
					position[]={5027.7178,16.334999,3952.5271};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
					text="PMC_a9";
				};
				class Item9
				{
					position[]={5029.7178,16.334999,3952.5271};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
					text="PMC_a10";
				};
				class Item10
				{
					position[]={5031.7178,16.334999,3952.5271};
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1;
					text="PMC_a11";
				};
				class Item11
				{
					position[]={5033.7178,16.334999,3952.5271};
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1;
					text="PMC_a12";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5717.0503,96.21151,5912.7612};
					id=17;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={5707.3325,97.313522,5909.2529};
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={5709.3325,97.086716,5909.2529};
					id=19;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={5711.3325,96.859909,5909.2529};
					id=20;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={5713.3325,96.63311,5909.2529};
					id=21;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={5715.3325,96.406303,5909.2529};
					id=22;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={5717.3325,96.179497,5909.2529};
					id=23;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={5719.3325,95.95269,5909.2529};
					id=24;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={5721.3325,95.725883,5909.2529};
					id=25;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={5723.3325,95.499123,5909.2529};
					id=26;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={5725.3325,95.272316,5909.2529};
					id=27;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1;
				};
				class Item11
				{
					position[]={5727.3325,95.045517,5909.2529};
					id=28;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5717.0674,96.209564,5914.0029};
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5520.3491,80.459999,6077.625};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5520.5742,80.459999,6077.4561};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6872.438,61.776318,4745.7334};
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={6875.438,62.13541,4740.7334};
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={6877.438,62.284782,4740.7334};
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={6879.438,62.434216,4740.7334};
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={6881.438,62.583591,4740.7334};
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={6883.438,62.733025,4740.7334};
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={6885.438,62.882401,4740.7334};
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={6887.438,63.031834,4740.7334};
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={6889.438,63.181206,4740.7334};
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6791.1328,58.322914,4868.6401};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6872.3462,61.746323,4746.5889};
					placement=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7561.5122,118.02586,4689.5723};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={7564.5122,118.14749,4684.5723};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={7566.5122,118.12936,4684.5723};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={7568.5122,118.12936,4684.5723};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={7570.5122,118.12936,4684.5723};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={7572.5122,118.12936,4684.5723};
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={7574.5117,118.12936,4684.5723};
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={7576.5117,118.12936,4684.5723};
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={7578.5117,118.12936,4684.5723};
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7540.9731,117.23082,4756.7432};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7561.4204,118.00814,4690.4277};
					placement=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6843.1362,46.368263,4557.5635};
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={6846.1362,46.179985,4552.5635};
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={6848.1362,46.389851,4552.5635};
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={6850.1362,46.545452,4552.5635};
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={6852.1362,46.839851,4552.5635};
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={6854.1362,47.134136,4552.5635};
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={6856.1362,47.428532,4552.5635};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={6858.1362,47.722816,4552.5635};
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={6860.1362,48.022026,4552.5635};
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6843.4893,78.666351,5023.7817};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7220.231,118.80804,4794.2852};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6843.3198,46.430782,4558.2813};
					placement=100;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7624.9658,129.17857,4551.9385};
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={7627.9658,129.79616,4546.9385};
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={7629.9658,129.85648,4546.9385};
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={7631.9658,129.91672,4546.9385};
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={7633.9658,129.97694,4546.9385};
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={7635.9658,130.0372,4546.9385};
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={7637.9658,130.10948,4546.9385};
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={7639.9658,130.22156,4546.9385};
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={7641.9658,130.33299,4546.9385};
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7625.3184,102.41898,4947.1338};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7291.001,124.6837,4774.3296};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7625.1494,129.12471,4552.6563};
					placement=100;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6817.4058,75.104691,5133.1084};
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={6820.4058,75.377205,5128.1084};
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={6822.4058,75.617638,5128.1084};
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={6824.4058,75.876892,5128.1084};
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6817.2925,75.253563,5139.1675};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7739.396,115.87853,5057.1831};
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={7742.396,116.47881,5052.1831};
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={7744.396,116.74697,5052.1831};
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={7746.396,117.01523,5052.1831};
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={7748.396,117.27088,5052.1831};
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={7750.396,117.47419,5052.1831};
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={7752.396,117.58937,5052.1831};
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={7754.396,117.7046,5052.1831};
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={7756.396,117.81978,5052.1831};
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={7758.396,117.93501,5052.1831};
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={7760.396,118.05019,5052.1831};
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item11
				{
					position[]={7762.396,118.16537,5052.1831};
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7739.2866,115.63206,5062.2173};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5875.626,31.15588,4382.0591};
					azimut=16.587393;
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol1=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={5877.0732,30.2218,4376.4102};
					azimut=16.587393;
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					presence=0.497345;
					position[]={5878.9893,30.165737,4375.8398};
					azimut=16.587393;
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					presence=0.497345;
					position[]={5880.9077,30.109602,4375.2686};
					azimut=16.587393;
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					presence=0.497345;
					position[]={5882.8237,30.037256,4374.6968};
					azimut=16.587393;
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					presence=0.497345;
					position[]={5884.7407,29.95116,4374.127};
					azimut=16.587393;
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					presence=0.497345;
					position[]={5886.6572,29.864799,4373.5557};
					azimut=16.587393;
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					presence=0.497345;
					position[]={5888.5732,29.727224,4372.9849};
					azimut=16.587393;
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					presence=0.497345;
					position[]={5890.4907,29.561766,4372.4141};
					azimut=16.587393;
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					presence=0.497345;
					position[]={5892.4077,29.424656,4371.8423};
					azimut=16.587393;
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					presence=0.497345;
					position[]={5894.3242,29.287832,4371.2715};
					azimut=16.587393;
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					presence=0.497345;
					position[]={5896.2417,29.15111,4370.7012};
					azimut=16.587393;
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6149.0562,76.873856,4823.4575};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6581.1323,24.035999,4596.2544};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5874.2339,31.01362,4381.6914};
					placement=200;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7091.6577,107.36039,5025.1968};
					azimut=199.62373;
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol2=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={7090.5122,107.33102,5030.9146};
					azimut=199.62373;
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					presence=0.497345;
					position[]={7088.6274,107.15755,5031.584};
					azimut=199.62373;
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					presence=0.497345;
					position[]={7086.7437,106.98148,5032.2588};
					azimut=199.62373;
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					presence=0.497345;
					position[]={7084.8569,106.80109,5032.9258};
					azimut=199.62373;
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					presence=0.497345;
					position[]={7082.9766,106.62154,5033.6025};
					azimut=199.62373;
					id=99;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					presence=0.497345;
					position[]={7081.0918,106.44132,5034.2715};
					azimut=199.62373;
					id=100;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					presence=0.497345;
					position[]={7079.2085,106.26144,5034.9468};
					azimut=199.62373;
					id=101;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					presence=0.497345;
					position[]={7077.3247,106.08138,5035.6152};
					azimut=199.62373;
					id=102;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					presence=0.497345;
					position[]={7075.4414,105.91636,5036.2881};
					azimut=199.62373;
					id=103;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					presence=0.497345;
					position[]={7073.5576,105.76128,5036.9604};
					azimut=199.62373;
					id=104;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					presence=0.497345;
					position[]={7071.6743,105.60786,5037.6284};
					azimut=199.62373;
					id=105;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6903.2305,52.642612,4510.5337};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6604.9072,55.398716,4919.1597};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7093.0688,107.5017,5025.4902};
					placement=200;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7757.8394,114.31067,4770.0493};
					azimut=236.79512;
					id=106;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol3=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={7760.3799,114.18499,4775.2969};
					azimut=236.79512;
					id=107;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					presence=0.497345;
					position[]={7759.2847,114.10656,4776.9731};
					azimut=236.79512;
					id=108;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					presence=0.497345;
					position[]={7758.1885,114.02818,4778.6479};
					azimut=236.79512;
					id=109;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					presence=0.497345;
					position[]={7757.0928,113.95,4780.3179};
					azimut=236.79512;
					id=110;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					presence=0.497345;
					position[]={7755.9976,113.91711,4781.9937};
					azimut=236.79512;
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					presence=0.497345;
					position[]={7754.9033,113.89255,4783.6675};
					azimut=236.79512;
					id=112;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					presence=0.497345;
					position[]={7753.8076,113.86766,4785.3394};
					azimut=236.79512;
					id=113;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					presence=0.497345;
					position[]={7752.7124,113.84302,4787.0132};
					azimut=236.79512;
					id=114;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					presence=0.497345;
					position[]={7751.6177,113.79091,4788.687};
					azimut=236.79512;
					id=115;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					presence=0.497345;
					position[]={7750.5225,113.7275,4790.3594};
					azimut=236.79512;
					id=116;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					presence=0.497345;
					position[]={7749.4277,113.68578,4792.0327};
					azimut=236.79512;
					id=117;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7296.7354,132.21695,4473.8027};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7305.9097,116.62091,4979.6509};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7759.1382,114.3363,4769.4316};
					placement=200;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7124.3057,116.56286,5150.7373};
					azimut=145.24606;
					id=118;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol4=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={7118.9907,116.43805,5153.1353};
					azimut=145.24606;
					id=119;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					presence=0.497345;
					position[]={7117.3447,116.38142,5151.9971};
					azimut=145.24606;
					id=120;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					presence=0.497345;
					position[]={7115.6992,116.32478,5150.856};
					azimut=145.24606;
					id=121;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					presence=0.497345;
					position[]={7114.0576,116.28021,5149.7153};
					azimut=145.24606;
					id=122;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					presence=0.497345;
					position[]={7112.4155,116.08228,5148.5776};
					azimut=145.24606;
					id=123;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					presence=0.497345;
					position[]={7110.77,115.72155,5147.4355};
					azimut=145.24606;
					id=124;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					presence=0.497345;
					position[]={7109.127,115.36163,5146.2969};
					azimut=145.24606;
					id=125;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					presence=0.497345;
					position[]={7107.4844,115.0013,5145.1538};
					azimut=145.24606;
					id=126;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					presence=0.497345;
					position[]={7105.8433,114.6454,5144.0137};
					azimut=145.24606;
					id=127;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					presence=0.497345;
					position[]={7104.1963,114.36138,5142.8726};
					azimut=145.24606;
					id=128;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					presence=0.497345;
					position[]={7102.5542,114.07833,5141.7363};
					azimut=145.24606;
					id=129;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7432.9121,116.44384,4697.814};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6926.9976,66.261459,4693.3091};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7124.8872,116.73887,5152.0542};
					placement=200;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8480.9209,117.22123,3392.0701};
					id=144;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs1=group this;";
				};
				class Item1
				{
					position[]={8485.9209,117.03311,3387.0701};
					id=145;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={8487.9209,117.03665,3387.0701};
					id=146;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={8489.9209,117.01609,3387.0701};
					id=147;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={8491.9209,116.99529,3387.0701};
					id=148;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={8493.9209,116.97449,3387.0701};
					id=149;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={8495.9209,116.9537,3387.0701};
					id=150;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={8475.9209,117.05032,3387.0701};
					id=151;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8480.9951,117.38016,3396.073};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7174.1792,124.58929,2498.3455};
					id=152;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs2=group this;";
				};
				class Item1
				{
					position[]={7179.1792,124.61156,2493.3455};
					id=153;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={7181.1792,124.69672,2493.3455};
					id=154;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={7183.1792,124.78307,2493.3455};
					id=155;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={7185.1792,124.86981,2493.3455};
					id=156;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={7187.1792,124.95652,2493.3455};
					id=157;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={7189.1792,125.04988,2493.3455};
					id=158;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={7169.1802,124.29483,2493.3455};
					id=159;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7173.937,124.89577,2507.635};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={6472.7651,0.47106099,871.78107};
					id=160;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas1";
					position[]={6475.7651,0.47106099,866.78107};
					id=161;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getpos leader rsnipas1;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas1";
					position[]={6477.7651,0.47106099,866.78107};
					id=162;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getPos leader rsnipas1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6472.7095,0.47106099,882.11676};
					placement=1000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={6531.2368,0.47106099,872.34308};
					id=163;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas2=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas2";
					position[]={6534.2368,0.47106099,867.34308};
					id=164;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getpos leader rsnipas2;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas2";
					position[]={6536.2368,0.47106099,867.34308};
					id=165;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getPos leader rsnipas2;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6531.1812,0.47106099,882.67902};
					placement=1000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5464.4902,80.459999,6068.0396};
					azimut=110.91013;
					id=180;
					side="EAST";
					vehicle="CUP_B_M2StaticMG_USMC";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7535.7583,117.81,4749.8955};
					azimut=-91.752106;
					id=181;
					side="EAST";
					vehicle="CUP_B_M2StaticMG_USMC";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					presence=0.497345;
					position[]={6368.5864,0.47106099,744.69659};
					id=182;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="speznatz1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader speznatz1";
					position[]={6364.563,0.47106099,742.09991};
					id=183;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					presenceCondition="alive leader speznatz1";
					position[]={6366.563,0.47106099,742.09991};
					id=184;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					presenceCondition="alive leader speznatz1";
					position[]={6368.563,0.47106099,742.09991};
					id=185;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					presenceCondition="alive leader speznatz1";
					position[]={6370.563,0.47106099,742.09991};
					id=186;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					presenceCondition="alive leader speznatz1";
					position[]={6372.563,0.47106099,742.09991};
					id=187;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					skill=1;
				};
				class Item6
				{
					presence=0.25075901;
					presenceCondition="alive leader speznatz1";
					position[]={6374.3735,0.47106099,742.03961};
					id=188;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1;
				};
				class Item7
				{
					presence=0.25075901;
					presenceCondition="alive leader speznatz1";
					position[]={6375.6245,0.47106099,742.03961};
					id=189;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6368.6157,0.47106099,748.02032};
					placement=1000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5490.4658,79.857147,6104.999};
					azimut=154.00365;
					id=199;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf7=group this;";
				};
				class Item1
				{
					position[]={5497.144,79.49044,6113.2231};
					azimut=154.00365;
					id=200;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={5495.3467,79.434937,6112.3462};
					azimut=154.00365;
					id=201;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={5493.5503,79.379471,6111.4692};
					azimut=154.00365;
					id=202;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={5491.7515,79.323967,6110.5913};
					azimut=154.00365;
					id=203;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={5489.9531,79.288109,6109.7173};
					azimut=154.00365;
					id=204;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={5488.1553,79.394104,6108.8384};
					azimut=154.00365;
					id=205;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={5486.3599,79.499687,6107.9629};
					azimut=154.00365;
					id=206;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={5484.5601,79.605591,6107.085};
					azimut=154.00365;
					id=207;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={5482.7651,79.711311,6106.208};
					azimut=154.00365;
					id=208;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={5480.9644,79.816666,6105.3345};
					azimut=154.00365;
					id=209;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item11
				{
					position[]={5479.167,79.922523,6104.457};
					azimut=154.00365;
					id=210;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5491.0332,79.989136,6103.9043};
					combatMode="BLUE";
					formation="WEDGE";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5533.8057,80.459999,6072.8691};
					type="SENTRY";
					combatMode="YELLOW";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5462.6841,80.459999,6085.1021};
					azimut=115.72859;
					id=211;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf8=group this;";
				};
				class Item1
				{
					position[]={5462.834,80.459999,6095.6958};
					azimut=115.72859;
					id=212;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={5461.9644,80.459999,6093.895};
					azimut=115.72859;
					id=213;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={5461.0977,80.459999,6092.0923};
					azimut=115.72859;
					id=214;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={5460.229,80.459999,6090.292};
					azimut=115.72859;
					id=215;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={5459.3608,80.459999,6088.4883};
					azimut=115.72859;
					id=216;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={5458.4917,80.459999,6086.686};
					azimut=115.72859;
					id=217;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={5457.6255,80.459999,6084.8843};
					azimut=115.72859;
					id=218;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={5456.7568,80.459999,6083.085};
					azimut=115.72859;
					id=219;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={5455.8877,80.459999,6081.2832};
					azimut=115.72859;
					id=220;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={5455.0195,80.459999,6079.4814};
					azimut=115.72859;
					id=221;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item11
				{
					position[]={5454.1509,80.459999,6077.6782};
					azimut=115.72859;
					id=222;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5463.8066,80.459999,6084.5972};
					combatMode="BLUE";
					formation="WEDGE";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5514.4731,80.459999,6048.4692};
					type="SENTRY";
					combatMode="YELLOW";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={5060.3325,16.334999,3990.9146};
					id=223;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault3=group this;";
				};
				class Item1
				{
					position[]={5065.3325,16.334999,3985.9146};
					id=224;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={5067.3325,16.334999,3985.9146};
					id=225;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={5069.3325,16.334999,3985.9146};
					id=226;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={5071.3325,16.334999,3985.9146};
					id=227;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={5073.3325,16.334999,3985.9146};
					id=228;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={5055.3325,16.334999,3985.9146};
					id=229;
					side="WEST";
					vehicle="CUP_B_M2A3Bradley_USA_W";
					skill=1;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5410.2729,46.055225,4115.9126};
					combatMode="YELLOW";
					formation="LINE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5735.3286,18.539944,4353.8247};
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6465.8486,26.099758,4541.6938};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7104.2705,105.29839,4893.9932};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=43;
		class Item0
		{
			position[]={5013.3726,16.334999,3967.9988};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.2;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={4999.793,16.334999,3957.9688};
			id=13;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item2
		{
			position[]={5007.375,16.334999,3964.5696};
			id=14;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item3
		{
			position[]={5025.2358,16.334999,3973.5698};
			id=15;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item4
		{
			position[]={5034.2773,16.334999,3977.1697};
			id=16;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item5
		{
			position[]={5024.8091,16.334999,3986.2144};
			azimut=73.71463;
			id=29;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			skill=1;
		};
		class Item6
		{
			position[]={5507.0234,80.459999,6085.0195};
			azimut=-65.288208;
			id=130;
			side="EMPTY";
			vehicle="CUP_O_BRDM2_CHDKZ";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={7545.2349,117.81,4739.4351};
			azimut=80.866653;
			id=131;
			side="EMPTY";
			vehicle="CUP_O_BRDM2_CHDKZ";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={5550.5527,80.459999,6105.8228};
			azimut=166.25259;
			id=132;
			side="EMPTY";
			vehicle="CUP_O_BM21_TKA";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={7618.6006,117.60282,4717.5371};
			id=133;
			side="EMPTY";
			vehicle="CUP_O_BM21_TKA";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={5468.0068,80.459999,6090.5664};
			azimut=63.986732;
			id=134;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_RU";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={7561.2563,117.91142,4695.1006};
			azimut=-8.835928;
			id=135;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_RU";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={5472.8208,80.360832,6044.9917};
			azimut=18.275307;
			id=136;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_RU";
			leader=1;
			skill=0.466667;
		};
		class Item13
		{
			position[]={5531.105,80.459999,6070.6309};
			azimut=-56.160683;
			id=137;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_RU";
			leader=1;
			skill=0.466667;
		};
		class Item14
		{
			position[]={7515.0986,117.81,4739.4136};
			azimut=94.661972;
			id=138;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_RU";
			leader=1;
			skill=0.466667;
		};
		class Item15
		{
			position[]={7556.3418,117.81,4722.2095};
			azimut=-11.716624;
			id=139;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_RU";
			leader=1;
			skill=0.466667;
		};
		class Item16
		{
			position[]={5488.478,80.459999,6083.043};
			azimut=-152.8987;
			id=140;
			side="EMPTY";
			vehicle="CUP_O_Ural_RU";
			leader=1;
			skill=0.466667;
		};
		class Item17
		{
			position[]={7569.2861,117.27538,4756.3965};
			azimut=-40.938797;
			id=141;
			side="EMPTY";
			vehicle="CUP_O_Ural_RU";
			leader=1;
			skill=0.466667;
		};
		class Item18
		{
			position[]={5549.0513,80.459999,6074.2686};
			azimut=34.081692;
			id=142;
			side="EMPTY";
			vehicle="CUP_O_Ural_Repair_RU";
			leader=1;
			skill=0.466667;
		};
		class Item19
		{
			position[]={7582.3809,118.05628,4688.1025};
			azimut=54.34663;
			id=143;
			side="EMPTY";
			vehicle="CUP_O_Ural_Repair_RU";
			leader=1;
			skill=0.466667;
		};
		class Item20
		{
			position[]={5497.3652,80.459999,6080.791};
			id=166;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
		};
		class Item21
		{
			position[]={5514.0107,80.459999,6069.4067};
			id=167;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item22
		{
			position[]={5514.8896,80.459999,6064.084};
			id=168;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item23
		{
			position[]={5509.1733,80.459999,6066.8594};
			id=169;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item24
		{
			position[]={7522.6318,117.81,4728.1089};
			id=170;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
		};
		class Item25
		{
			position[]={7583.5366,117.81,4734.75};
			id=171;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item26
		{
			position[]={7578.1035,117.81,4725.4717};
			id=172;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item27
		{
			position[]={7587.3159,117.81,4727.3486};
			id=173;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item28
		{
			position[]={5473.0293,80.459999,6076.7183};
			azimut=-67.293556;
			id=174;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item29
		{
			position[]={7514.3838,117.81,4726.3853};
			azimut=-94.167427;
			id=175;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item30
		{
			position[]={5444.0039,80.459999,6063.7129};
			azimut=19.457748;
			id=176;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item31
		{
			position[]={5456.2412,80.459999,6058.5903};
			azimut=19.678825;
			id=177;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item32
		{
			position[]={7600.8364,117.7905,4710.1001};
			azimut=72.794739;
			id=178;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item33
		{
			position[]={7597.478,117.81,4721.0981};
			azimut=72.808495;
			id=179;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item34
		{
			position[]={5431.5625,80.459999,6053.1157};
			azimut=19.457748;
			id=190;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item35
		{
			position[]={5443.7998,80.388878,6047.9932};
			azimut=19.678825;
			id=191;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item36
		{
			position[]={5559.8765,80.462059,6099.6069};
			azimut=217.14117;
			id=192;
			side="EMPTY";
			vehicle="CUP_O_BM21_TKA";
			leader=1;
			skill=0.466667;
		};
		class Item37
		{
			position[]={6817.5161,58.32259,4821.9702};
			azimut=250.52139;
			id=193;
			side="EMPTY";
			vehicle="CUP_O_Ural_RU";
			leader=1;
			skill=0.466667;
		};
		class Item38
		{
			position[]={6778.1201,58.589993,4864.6792};
			azimut=222.11882;
			id=194;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item39
		{
			position[]={6787.0215,58.281292,4856.127};
			azimut=222.13258;
			id=195;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item40
		{
			position[]={6806.3428,57.568989,4860.2852};
			azimut=-48.802837;
			id=196;
			side="EMPTY";
			vehicle="CUP_O_Ural_RU";
			leader=1;
			skill=0.466667;
		};
		class Item41
		{
			position[]={6778.1914,58.411438,4846.6953};
			azimut=41.231976;
			id=197;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item42
		{
			position[]={6767.9526,58.693829,4853.499};
			azimut=41.245731;
			id=198;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={5024.1377,16.334999,3960.9021};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={6833.0107,58.625755,4817.2085};
			name="target1";
			text="@STR_TARGET1";
			type="mil_dot";
		};
		class Item2
		{
			position[]={7554.8477,117.81,4740.3325};
			name="target2";
			text="@STR_TARGET2";
			type="mil_dot";
		};
		class Item3
		{
			position[]={5691.9814,98.144997,5930.9517};
			name="bravo1";
			text="Meet Bravo squad";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={5513.5605,80.459999,6072.7876};
			name="target3";
			text="@STR_TARGET3";
			type="Empty";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=12;
		class Item0
		{
			position[]={6827.3955,58.527088,4819.8931};
			a=100;
			b=100;
			activationBy="ANY";
			timeoutMid=3;
			timeoutMax=5;
			age="UNKNOWN";
			text="eastdead 1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6837.4678,58.614922,4814.0386};
			a=0;
			b=0;
			timeoutMid=15;
			timeoutMax=25;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7549.2324,117.81,4743.0181};
			a=100;
			b=100;
			activationBy="ANY";
			timeoutMid=3;
			timeoutMax=5;
			age="UNKNOWN";
			text="eastdead 2";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7559.3047,117.81,4737.1626};
			a=0;
			b=0;
			timeoutMid=15;
			timeoutMax=25;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PAPABEAR sideRadio ""Rhqreply2""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8330.5371,2.1762719,5581.7212};
			a=8000;
			b=8000;
			activationBy="EAST";
			age="UNKNOWN";
			text="aieast";
			expActiv="aieast = thislist";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={8350.8574,2.1762719,5567.2061};
			a=8000;
			b=8000;
			activationBy="WEST";
			age="UNKNOWN";
			text="aiwest";
			expActiv="aiwest = thislist";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={5226.4673,2.1762719,3345.1121};
			a=0;
			b=0;
			timeoutMid=25;
			timeoutMax=35;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5178.9834,2.1762719,3388.5999};
			a=0;
			b=0;
			timeoutMid=35;
			timeoutMax=45;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1 && eastdead2 && eastdead3";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={5138.2632,2.1762719,3431.6199};
			a=0;
			b=0;
			timeoutMid=25;
			timeoutMax=35;
			age="UNKNOWN";
			text="bravo calls help";
			expCond="eastdead1 && eastdead2";
			expActiv="this = [] execVM ""bravo_help.sqf"";";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={5510.2451,80.459999,6075.4819};
			a=100;
			b=100;
			activationBy="ANY";
			timeoutMid=3;
			timeoutMax=5;
			age="UNKNOWN";
			text="eastdead 3";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead3""; eastdead3=true;";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={5517.8735,80.459999,6069.3452};
			a=0;
			b=0;
			timeoutMid=15;
			timeoutMax=25;
			age="UNKNOWN";
			text="hq reply 3";
			expCond="eastdead3";
			expActiv="PAPABEAR sideRadio ""Rhqreply3""; objective3 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective3, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target3"" setMarkerType ""dot""; ""target3"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={5710.2192,96.986137,5929.7271};
			activationBy="VEHICLE";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=1;
			text="Meeting";
			expActiv="leader assault2 sideRadio ""Rletsdothis"";";
			class Effects
			{
			};
			synchronizations[]={0,1,2};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8010755;
	class Intel
	{
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=14819331;
	class Intel
	{
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=2259971;
	class Intel
	{
	};
};
