
onLoadIntro = "Rue sans Joie";
onLoadMission = "Tuchek, Bradleys, at Oss.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. Objective One, Colmont, is clear. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, Papa Bear, do you read? This is Alpha. We have secured Objective Two. One fallen Ranger body recovered. Over.";
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = "Alpha to HQ. Third objective, der Kessel, aka Cauldron, is ours, although not without a fight. Over.";
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black calling Papa. We've just cleared the fourth objective. Moorsel is FRG territory again. Livestock seized. Over.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Roger that, Alpha. Colmont is ours. Carry on. Papa Bear out.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha One. Understood. Fortmond, that's important. Good work. We'll notify next-of-kin. HQ out.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "Alpha, this is Papa, we read you. Looks like you fired up that cauldron pretty good. Out.";
	};

	class Rhqreply4
	{
		name = "Rhqreply4";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha. Acknowledged, good job. Out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Welcome back, Alpha. Your mission is complete. Thanks for the cav support, it really helped. Papa Bear signing off.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H24. M2A2 Bradley armored recon squad takes a long and joyless road to attack Colmont, Fortmond, Kessel, and Moorsel.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu24_rue_sans_joie.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "VICTORY";
		description = "There were some horrific explosions coming from your direction. Everyone okay?<br><br>That herd of cattle following you... That's quite an entourage you've got.<br><br>Meat, huh? Well, we can't ride them into battle. You'd better send them to the Battalion Quartermaster.";
	};
};
