version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=552;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={1673.9679,47.707344,5467.3291};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
sourceName="jam_42_dfence";
addons[]=
{
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_UAZ",
	"CUP_Buildings_Config",
	"CUP_AirVehicles_Mi8",
	"CUP_AirVehicles_Mi24",
	"CUP_AirVehicles_Su25",
	"CUP_AirVehicles_DC3",
	"CUP_Creatures_StaticWeapons",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_AirVehicles_AH1Z",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item5
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item6
		{
			className="CUP_AirVehicles_Mi8";
			name="CUP_AirVehicles_Mi8";
		};
		class Item7
		{
			className="CUP_AirVehicles_Mi24";
			name="CUP_AirVehicles_Mi24";
		};
		class Item8
		{
			className="CUP_AirVehicles_Su25";
			name="CUP_AirVehicles_Su25";
		};
		class Item9
		{
			className="CUP_AirVehicles_DC3";
			name="CUP_AirVehicles_DC3";
		};
		class Item10
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item11
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item12
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item13
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item14
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item15
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item16
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"CUP_Weapons",
	"CUP_Vehicles",
	"CUP_Units"
};
randomSeed=7194391;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC D-fence";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=4;
		day=3;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=59;
		class Item0
		{
			dataType="Marker";
			position[]={1674.054,24.975,5495.6538};
			name="start";
			text="Start";
			type="mil_start";
			id=366;
			atlOffset=2.3393288;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2811.9131,30.621,5259.646};
			name="target1";
			text="Counterattack";
			type="mil_arrow";
			colorName="ColorRed";
			b=2;
			angle=271.79099;
			id=367;
			atlOffset=7.6239243;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2593.24,42.337738,6308.1895};
			name="target2";
			type="mil_arrow";
			colorName="ColorRed";
			b=2;
			angle=222.10045;
			id=368;
			atlOffset=1.7887497;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2725.2859,29.67108,3992.5503};
			name="target2_1";
			type="mil_arrow";
			colorName="ColorRed";
			b=2;
			angle=289.34818;
			id=369;
			atlOffset=3.0163765;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={658.2774,1.793249,5612.1553};
			class Attributes
			{
				text="eastdead 1";
				condition="PMC_Waves_Done";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=0;
				sizeB=0;
			};
			id=370;
			type="EmptyDetector";
			atlOffset=52.437832;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={686.07941,1.793249,5583.252};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=371;
			type="EmptyDetector";
			atlOffset=52.084709;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={5048.2617,1.793249,5363.9683};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="EAST";
			};
			id=372;
			type="EmptyDetector";
			atlOffset=17.934059;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={5068.583,1.793249,5349.4526};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="WEST";
			};
			id=373;
			type="EmptyDetector";
			atlOffset=26.928473;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={734.73608,1.793249,5527.5503};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] execVM ""movie-end.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=374;
			type="EmptyDetector";
			atlOffset=49.951214;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={711.72772,1.793249,5554.9063};
			class Attributes
			{
				text="all done";
				condition="eastdead1";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=375;
			type="EmptyDetector";
			atlOffset=49.766121;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={224.48103,-48.18808,229.36172};
			class Attributes
			{
				text="killem";
				onActivation="{deleteVehicle _x} foreach thislist;";
				sizeA=150;
				sizeB=150;
				repeatable=1;
				activationBy="WEST";
			};
			id=376;
			type="EmptyDetector";
			atlOffset=3.3744202;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1587.6155,22.204048,5473.6968};
				angles[]={0,1.5588529,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=377;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1587.806,22.204048,5457.7158};
				angles[]={0,1.5588529,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=378;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1589.624,22.204048,5406.1426};
				angles[]={0,1.5588529,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=379;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1589.8042,22.204048,5391.103};
				angles[]={0,1.5588529,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=380;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1633.3585,24.336348,5613.7554};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=381;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1676.2736,23.783031,5470.0161};
				angles[]={0.024446389,5.3374095,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=382;
			type="CUP_O_BM21_TKA";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1612.9071,22.052309,5440.5293};
				angles[]={0,4.9721565,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=383;
			type="CUP_O_UAZ_MG_RU";
			atlOffset=-0.80539322;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1633.6664,23.967134,5519.2563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=384;
			type="CUP_O_Ural_Reammo_RU";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1656.7771,23.966095,5424.397};
				angles[]={0,1.572909,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=385;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1637.4463,24.189026,5410.6089};
				angles[]={0,2.8052218,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=386;
			type="CUP_O_Ural_RU";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1710.2412,23.967134,5424.936};
				angles[]={0,1.5419641,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=387;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1670.9733,22.661308,5440.4697};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=388;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1679.3199,22.661308,5440.4697};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=389;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1687.0493,22.204048,5440.2065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=390;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1702.0128,23.179501,5450.376};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=391;
			type="MASH";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1647.5933,23.351925,5473.9307};
				angles[]={0,1.5672431,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=392;
			type="CampEast";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1648.0659,23.351925,5464.3042};
				angles[]={0,1.5672431,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=393;
			type="CampEast";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1646.361,23.351925,5493.6455};
				angles[]={0,1.5672431,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=394;
			type="CampEast";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1646.8336,23.351925,5484.019};
				angles[]={0,1.5672431,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=395;
			type="CampEast";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1676.3997,23.929777,5507.4453};
				angles[]={0.074860021,5.3374095,6.218821};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=396;
			type="CUP_O_BM21_TKA";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1675.6879,23.585278,5549.9854};
				angles[]={0.01288646,5.3374095,6.2796812};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=397;
			type="CUP_O_BM21_TKA";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1612.4362,24.154015,5654.0806};
				angles[]={0.01156522,1.7791805,6.2036653};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=398;
			type="CUP_O_Ural_RU";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1610.6584,25.319059,5464.9517};
				angles[]={0,1.5843458,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				lock="LOCKED";
			};
			id=399;
			type="CUP_O_Mi17_TK";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1610.9298,25.319059,5365.063};
				angles[]={0,1.5703347,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				lock="LOCKED";
			};
			id=400;
			type="CUP_O_Mi17_TK";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1611.5092,24.822428,5399.2476};
				angles[]={0,4.7299252,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				lock="LOCKED";
			};
			id=401;
			type="CUP_O_Mi24_V_RU";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1574.9207,23.961231,5510.1387};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				lock="LOCKED";
			};
			id=402;
			type="CUP_O_Su25_RU_1";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1575.8469,23.961231,5318.4507};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				lock="LOCKED";
			};
			id=403;
			type="CUP_O_Su25_RU_1";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1579.5527,24.853725,5623.8379};
				angles[]={0,1.162316,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				lock="LOCKED";
			};
			id=404;
			type="CUP_B_C47_USA";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1580.4786,24.853725,5596.9834};
				angles[]={0,1.162316,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				lock="LOCKED";
			};
			id=405;
			type="CUP_B_C47_USA";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1646.9515,23.054302,5450.4609};
				angles[]={0,1.5596088,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
				skill=0.466667;
				ammo=0;
				fuel=0;
			};
			id=406;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.9679,22.70878,5492.3789};
						angles[]={0.02343295,0,0.072528541};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_a1";
						isPlayer=1;
						isPlayable=1;
					};
					id=408;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1678.9679,22.804802,5487.4287};
						angles[]={0.0070336377,0,6.2597528};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a2";
					};
					id=409;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1668.9679,22.362185,5487.4287};
						angles[]={6.187386,0,0.086502388};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a3";
					};
					id=410;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1683.9679,22.722773,5482.4287};
						angles[]={0.0070336377,0,6.2597528};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a4";
					};
					id=411;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1663.9679,21.807762,5482.4287};
						angles[]={0.0023417152,0,6.2714667};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a5";
					};
					id=412;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1688.9679,22.706106,5477.4287};
						angles[]={0.0070336377,0,0.021089958};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a6";
					};
					id=413;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1658.9679,21.887239,5477.4287};
						angles[]={0,0,6.2704525};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a7";
					};
					id=414;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1693.9679,22.628237,5472.4287};
						angles[]={6.2070045,0,0.021089958};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a8";
					};
					id=415;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1653.9679,21.984289,5472.4287};
						angles[]={0.012732903,0,6.2704525};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a9";
					};
					id=416;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1698.9679,22.352043,5467.4287};
						angles[]={6.2070045,0,0.021089958};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a10";
					};
					id=417;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1648.9679,22.041437,5467.4287};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a11";
					};
					id=418;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1703.9679,22.001438,5462.4287};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a12";
					};
					id=419;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=407;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2283.1062,22.396584,5259.2188};
						angles[]={6.2538977,4.7884884,0.074860021};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=421;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2288.4719,23.114019,5263.874};
						angles[]={6.2059956,4.7884884,0.19100232};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=422;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2287.7117,22.588961,5253.9028};
						angles[]={6.2538958,4.7884884,0.087664694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=423;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2293.8374,24.507706,5268.4795};
						angles[]={6.2059956,4.7884884,0.19100232};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=424;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2292.3169,22.81702,5248.5371};
						angles[]={6.2410231,4.7884884,0.087665372};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=425;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2299.2031,25.684605,5273.085};
						angles[]={6.2281618,4.7884884,0.16945288};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=426;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2296.9224,22.995432,5243.1714};
						angles[]={6.2410231,4.7884884,0.087665372};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=427;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2304.5688,26.83606,5277.6899};
						angles[]={6.2398529,4.7884884,0.17172942};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=428;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2301.5278,23.189987,5237.8062};
						angles[]={6.2410231,4.7884884,0.098121315};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=429;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={1646.0272,24.974998,5390.6294};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=430;
					atlOffset=2.9749985;
				};
			};
			class Attributes
			{
			};
			id=420;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2289.2195,31.475861,5836.749};
						angles[]={0.028118465,4.7884884,0.069030836};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this;";
					};
					id=432;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2294.5852,31.553312,5841.4043};
						angles[]={0.070197091,4.7884884,0.069030836};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=433;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2293.825,31.943796,5831.4331};
						angles[]={0.028118465,4.7884884,0.069030836};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=434;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2299.9507,31.758152,5846.0098};
						angles[]={0.051516477,4.7884884,0.087665372};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=435;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2298.4302,32.431236,5826.0674};
						angles[]={0.060861658,4.7884884,0.036310885};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=436;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2305.3164,31.784967,5850.6152};
						angles[]={0.065530628,4.7884884,0.050349221};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=437;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2303.0356,32.760921,5820.7017};
						angles[]={0.02226148,4.7884884,0.037482351};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=438;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2310.6821,31.698139,5855.2202};
						angles[]={0.081848204,4.7884884,0.033971414};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=439;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2307.6411,33.053078,5815.3364};
						angles[]={0.02226148,4.7884884,0.037482351};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=440;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={1650.9993,24.974998,5628.7319};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=441;
					atlOffset=2.8612537;
				};
			};
			class Attributes
			{
			};
			id=431;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2055.5574,23.750286,4611.1509};
						angles[]={6.0585275,0,5.9938803};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf3=group this;";
					};
					id=443;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2060.5574,21.130741,4606.2007};
						angles[]={6.0585275,0,5.9938803};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=444;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2050.5574,24.901432,4606.2007};
						angles[]={6.1920323,0,5.8730726};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=445;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2065.5574,18.363777,4601.2007};
						angles[]={6.0585275,0,5.9534879};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=446;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2045.5574,26.632097,4601.2007};
						angles[]={6.2025018,0,5.868155};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=447;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2070.5574,15.654505,4596.2007};
						angles[]={6.0944433,0,5.9534874};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=448;
					type="CUP_O_RU_Medic";
					atlOffset=-9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2040.5574,27.872446,4596.2007};
						angles[]={6.1850643,0,5.7419047};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=449;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2075.5574,13.034249,4591.2007};
						angles[]={6.0944433,0,6.0286713};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=450;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=-9.5367432e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2035.5574,30.326889,4591.2007};
						angles[]={6.1850643,0,5.7645864};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=451;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={1519.6334,24.974998,5296.7939};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=452;
					atlOffset=2.9749985;
				};
			};
			class Attributes
			{
			};
			id=442;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1994.957,46.635204,6400.418};
						angles[]={0.13280727,0,6.1194305};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf4=group this;";
					};
					id=454;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1999.957,45.82058,6395.4678};
						angles[]={6.2749786,0,6.119431};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=455;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1989.957,47.582478,6395.4678};
						angles[]={0.043332677,0,6.0696921};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=456;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2004.957,44.906906,6390.4678};
						angles[]={6.2749858,0,6.1103187};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=457;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1984.957,48.707451,6390.4678};
						angles[]={0.043332677,0,6.1365886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=458;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2009.957,43.961136,6385.4678};
						angles[]={6.2597499,0,6.1103187};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=459;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1979.957,49.788303,6385.4678};
						angles[]={6.2468729,0,6.0989699};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=460;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2014.957,43.005436,6380.4678};
						angles[]={6.2597528,0,6.1239972};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=461;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1974.957,51.131931,6380.4678};
						angles[]={0.048009139,0,6.1885471};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=462;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={1526.2788,24.974998,5623.8833};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=463;
					atlOffset=2.9749985;
				};
			};
			class Attributes
			{
			};
			id=453;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2973.6284,40.244186,5396.5195};
						angles[]={0.033971414,4.7459192,6.2293315};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf5=group this;";
					};
					id=465;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2978.7932,40.050564,5401.3989};
						angles[]={6.2796812,4.7459192,6.2820406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=466;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2978.458,40.283295,5391.4043};
						angles[]={0.033969659,4.7459192,6.2656107};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=467;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2983.958,40.036774,5406.2285};
						angles[]={0.0058593834,4.7459192,6.2726393};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=468;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1516.7269,24.974998,5369.3721};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=469;
					atlOffset=2.9749985;
				};
			};
			class Attributes
			{
			};
			id=464;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2977.2876,41.281467,5585.0161};
						angles[]={6.2527242,4.7459192,0.046841118};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf6=group this;";
					};
					id=471;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2982.4524,41.043789,5589.8955};
						angles[]={0.014058885,4.7459192,6.2597551};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=472;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2982.1172,41.35199,5579.9009};
						angles[]={6.2527242,4.7459192,0.046841118};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=473;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2987.6172,40.730072,5594.7251};
						angles[]={0.031630486,4.7459192,6.2714667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=474;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2986.9468,41.440136,5574.7363};
						angles[]={0.030461084,4.7459192,0.046841118};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=475;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2992.782,40.303574,5599.5547};
						angles[]={0.076024897,4.7459192,6.226995};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=476;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2991.7764,41.09726,5569.5713};
						angles[]={0.030459126,4.7459192,6.1607542};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=477;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2997.9468,39.528374,5604.3843};
						angles[]={0.13395824,4.7459192,6.1607537};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=478;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2996.606,40.660347,5564.4067};
						angles[]={0.030459126,4.7459192,6.1607542};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=479;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3003.1116,38.096134,5609.2139};
						angles[]={0.13395868,4.7459192,6.1148715};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=480;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3001.4355,40.335266,5559.2417};
						angles[]={6.2538958,4.7459192,0.092314705};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=481;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3008.2764,36.781403,5614.0435};
						angles[]={0.088827945,4.7459192,6.1320043};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=482;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={1511.1586,24.974998,5554.8003};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=483;
					atlOffset=2.9749985;
				};
			};
			class Attributes
			{
			};
			id=470;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4083.0288,15.093175,3656.5176};
						angles[]={6.2435837,0,0.096089467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs1=group this;";
					};
					id=485;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4088.0288,15.365647,3651.5676};
						angles[]={6.2435856,0,0.07105609};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=486;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4078.0288,14.782806,3651.5676};
						angles[]={0.0065963282,0,0.050115369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=487;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4093.0288,15.716648,3646.5676};
						angles[]={0.015863672,0,0.07105609};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=488;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4073.0288,14.6615,3646.5676};
						angles[]={0.011875447,0,0.010534936};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=489;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4098.0288,16.151852,3641.5676};
						angles[]={0.015863672,0,0.07105609};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=490;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4068.0288,14.629147,3641.5676};
						angles[]={6.2818484,0,0.023753824};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=491;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4111.5288,15.900923,3623.0676};
						angles[]={6.0913801,0,6.268476};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=493;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4111.5288,15.900923,3623.0676};
						angles[]={6.0913801,0,6.268476};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=494;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4111.5288,15.900923,3623.0676};
						angles[]={6.0913801,0,6.268476};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=495;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4083.103,20.474909,3660.4209};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=496;
					atlOffset=5.2193956;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=493;
						item1=492;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=494;
						item1=492;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=495;
						item1=492;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=484;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4111.4263,17.945021,3623.031};
				angles[]={6.0913801,0,6.268476};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=492;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.045243263;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3005.5325,98.261482,7094.2046};
						angles[]={6.1503782,0,6.2281628};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs2=group this;";
					};
					id=498;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3010.5325,97.324821,7089.2544};
						angles[]={6.1503782,0,6.2281628};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=499;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3000.5325,97.875603,7089.2544};
						angles[]={6.1503782,0,6.2281628};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=500;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3015.5325,96.857719,7084.2544};
						angles[]={0.015231078,0,6.2234912};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=501;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2995.5325,98.022331,7084.2544};
						angles[]={6.2433634,0,6.1769466};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=502;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3020.5325,96.635056,7079.2544};
						angles[]={0.015231078,0,6.2234912};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=503;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2990.5325,97.665565,7079.2544};
						angles[]={6.1137328,0,0.024604376};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=504;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3034.0325,96.153,7060.7544};
						angles[]={0.048010383,0,0.0082069254};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=506;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3034.0325,96.153,7060.7544};
						angles[]={0.048010383,0,0.0082069254};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=507;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3034.0325,96.153,7060.7544};
						angles[]={0.048010383,0,0.0082069254};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=508;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3005.2903,103.17445,7103.395};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=509;
					atlOffset=3.8437576;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=506;
						item1=505;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=507;
						item1=505;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=508;
						item1=505;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=497;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3034.144,98.178658,7060.4336};
				angles[]={0.048010383,0,0.0082069254};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=505;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.03742218;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2245.9397,127.12431,4812.8125};
						angles[]={6.0809116,0,0.033971414};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas1=group this;";
						presence=0.497345;
					};
					id=511;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2250.9397,125.53853,4807.8623};
						angles[]={5.9430351,0,6.271472};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=512;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2240.9397,125.29281,4807.8623};
						angles[]={5.9799447,0,6.2761517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=513;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2245.884,133.73152,4821.8511};
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=514;
					atlOffset=4.8264465;
				};
			};
			class Attributes
			{
			};
			id=510;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2269.0354,127.39268,4813.3755};
						angles[]={6.0090179,0,6.2691221};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas2=group this;";
						presence=0.497345;
					};
					id=516;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2274.0354,125.58704,4808.4253};
						angles[]={5.9336934,0,6.2691221};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=517;
					type="CUP_O_RU_Sniper";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2264.0354,125.71552,4808.4253};
						angles[]={5.9295616,0,6.2738061};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=518;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2268.9797,133.74954,4821.3975};
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=519;
					atlOffset=4.2086639;
				};
			};
			class Attributes
			{
			};
			id=515;
			atlOffset=-7.6293945e-006;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2530.2068,24.161789,5377.9712};
						angles[]={0.08417584,0,6.2246585};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="speznatz1=group this;";
						presence=0.497345;
					};
					id=521;
					type="CUP_O_RUS_SpecOps";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2535.2068,24.400631,5373.021};
						angles[]={0.13970867,0,6.2246585};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=522;
					type="CUP_O_RUS_SpecOps";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2525.2068,24.815733,5373.021};
						angles[]={0.046839848,0,0.035141099};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=523;
					type="CUP_O_RUS_SpecOps";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2540.2068,24.690247,5368.021};
						angles[]={0.13970867,0,6.1804242};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=524;
					type="CUP_O_RUS_SpecOps";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2520.2068,25.031601,5368.021};
						angles[]={0.046839848,0,0.0023417152};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=525;
					type="CUP_O_RUS_SpecOps";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2545.2068,24.877745,5363.021};
						angles[]={0.13970867,0,6.1804242};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presenceCondition="alive leader speznatz1";
					};
					id=526;
					type="CUP_O_RUS_SpecOps";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2515.2068,26.095432,5363.021};
						angles[]={0.1362597,0,6.1955199};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=527;
					type="CUP_O_RU_Sniper";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2550.2068,25.207399,5358.021};
						angles[]={0.16603529,0,6.2773261};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=528;
					type="CUP_O_RU_Sniper";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={1642.2404,24.974998,5371.6768};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=529;
					atlOffset=2.9749985;
				};
			};
			class Attributes
			{
			};
			id=520;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1563.5862,22.001438,5438.7051};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault2=group this;";
					};
					id=531;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1568.5862,22.001438,5433.7549};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=532;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1558.5862,22.001438,5433.7549};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=533;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1573.5862,22.001438,5428.7549};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=534;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1553.5862,22.001438,5428.7549};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=535;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1578.5862,22.001438,5423.7549};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=536;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1548.5862,22.001438,5423.7549};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=537;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1583.5862,22.001438,5418.7549};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=538;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1543.5862,22.001438,5418.7549};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=539;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1588.5862,22.001438,5413.7549};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=540;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1538.5862,22.001438,5413.7549};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=541;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1593.5862,22.001438,5408.7549};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=542;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={1660.3956,24.974998,5399.4541};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=543;
					atlOffset=2.9870682;
				};
			};
			class Attributes
			{
			};
			id=530;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={320.05194,50.165134,7094.7529};
						angles[]={0,2.5786071,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=546;
					type="CUP_B_USMC_Pilot";
					atlOffset=100.26765;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={320.05194,50.165134,7094.7529};
						angles[]={0,2.5786071,0};
					};
					side="West";
					class Attributes
					{
					};
					id=547;
					type="CUP_B_USMC_Pilot";
					atlOffset=100.26765;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={1608.8961,24.974998,5174.2485};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=548;
					atlOffset=3.202961;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={1633.6428,24.974998,5706.9321};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=549;
					atlOffset=3.2042465;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1608.8964,24.974998,5174.248};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=550;
					atlOffset=3.2029648;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=546;
						item1=545;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=547;
						item1=545;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=544;
			atlOffset=100.26765;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={320.19843,52.21299,7094.7056};
				angles[]={0,2.5786071,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
				init="gunships1=group this;";
			};
			id=545;
			type="CUP_B_AH1Z_AT";
			atlOffset=100.26765;
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2141.3489,22.402946,360.33096};
			};
			name="us_support_spawn_position";
			id=551;
			type="Logic";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
