
onLoadIntro = "PMC Ranger End";
onLoadMission = "In the airbase";

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Rhello
	{
		name = "Rhello";
		sound[] = {"", db+0, 1.0};
		title = "HELLO WORLD. OVER.";
	};
};
/*

	Created at 2021-08-21T09:33:21Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Ranger End (cutscene) Campaigns ending cutscene.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
