version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=126;
	};
	class Camera
	{
		pos[]={7690,44.910149,4403};
		dir[]={0,0,1};
		up[]={0,1,0};
		aside[]={1,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Misc3_Config",
	"CUP_Buildings_Config",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_TrackedVehicles_T72",
	"CUP_TrackedVehicles_BMP",
	"CUP_WheeledVehicles_UAZ",
	"CUP_WheeledVehicles_Ural",
	"CUP_TrackedVehicles_ZSU23",
	"CUP_AirVehicles_AH1Z",
	"CUP_AirVehicles_AH64",
	"CUP_AirVehicles_C130J",
	"CUP_AirVehicles_UH60",
	"CUP_WaterVehicles_Fregata",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_TrackedVehicles_M113",
	"CUP_Creatures_Military_USArmy",
	"CUP_AirVehicles_CH47",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"A3_Modules_F",
	"CUP_TrackedVehicles_Bradley"
};
class AddonsMetaData
{
	class List
	{
		items=22;
		class Item0
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item1
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item4
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item5
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item8
		{
			className="CUP_TrackedVehicles_ZSU23";
			name="CUP_TrackedVehicles_ZSU23";
		};
		class Item9
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item10
		{
			className="CUP_AirVehicles_AH64";
			name="CUP_AirVehicles_AH64";
		};
		class Item11
		{
			className="CUP_AirVehicles_C130J";
			name="CUP_AirVehicles_C130J";
		};
		class Item12
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item13
		{
			className="CUP_WaterVehicles_Fregata";
			name="CUP_WaterVehicles_Fregata";
		};
		class Item14
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item15
		{
			className="CUP_TrackedVehicles_M113";
			name="CUP_TrackedVehicles_M113";
		};
		class Item16
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item17
		{
			className="CUP_AirVehicles_CH47";
			name="CUP_AirVehicles_CH47";
		};
		class Item18
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item19
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item20
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
	};
};
randomSeed=7973679;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=8;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=69;
		class Item0
		{
			dataType="Trigger";
			position[]={10824.329,127.98,3095.2358};
			class Attributes
			{
				text="east deaths";
				onActivation="""_x setDammage 1"" foreach thislist;";
				sizeA=200;
				sizeB=200;
				activationBy="EAST";
			};
			id=0;
			type="EmptyDetector";
			atlOffset=3.6322632;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={1731.9694,25.084383,5448.1274};
			class Attributes
			{
				text="endcut";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=1;
			type="EmptyDetector";
			atlOffset=2.8748951;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1643.0067,25.976805,5434.2515};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.607997;
				init="this setFlagTexture ""\ca\data\flag_usa_co.paa"";";
			};
			id=2;
			type="FlagCarrierUSA";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1650.8042,22.400753,5412.8091};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.607997;
				name="tbl1";
			};
			id=3;
			type="SmallTable";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1643.8191,23.351925,5394.4795};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.607997;
			};
			id=4;
			type="CampEast";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1658.9417,23.224947,5394.2417};
				angles[]={6.2610798,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.607997;
			};
			id=5;
			type="CampEast";
			atlOffset=0.00033378601;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1701.6598,24.602926,5436.687};
				angles[]={-0,5.7595863,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.607997;
			};
			id=6;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1678.1465,24.602926,5424.3374};
				angles[]={-0,1.5605468,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.607997;
			};
			id=7;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1631.6006,24.188251,5400.8213};
				angles[]={-0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.607997;
			};
			id=8;
			type="CUP_B_MTVR_USMC";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10809.366,128.21753,3120.949};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
				name="ruskie";
			};
			id=9;
			type="FlagCarrierUSA";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10801.619,126.20185,3104.8469};
				angles[]={-0,2.2689281,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="tnk1";
			};
			id=10;
			type="CUP_O_T72_RU";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10791.606,126.20185,3083.5693};
				angles[]={-0,0.60877472,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="tnk2";
			};
			id=11;
			type="CUP_O_T72_RU";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10793.901,126.28888,3166.853};
				angles[]={-0,3.6651914,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="tnk3";
			};
			id=12;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10768.193,126.28888,3119.0779};
				angles[]={-0,4.7893491,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="tnk4";
			};
			id=13;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10832.781,124.28899,3131.2329};
				angles[]={-0,2.5949469,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="uaz1";
			};
			id=14;
			type="CUP_O_UAZ_Unarmed_RU";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10825.412,126.42975,3117.9915};
				angles[]={-0,4.0537539,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="ural1";
			};
			id=15;
			type="CUP_C_Ural_Civ_02";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10816.741,124.24084,3141.2771};
				angles[]={-0,4.1030426,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="tnk5";
			};
			id=16;
			type="CUP_O_ZSU23_TK";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1524.5979,24.054525,5461.2856};
				angles[]={-0,0.95885658,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.607997;
			};
			id=17;
			type="CUP_B_AH1Z_USMC";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1524.6057,21.945782,5517.6572};
				angles[]={-0,0.95884895,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.607997;
			};
			id=18;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1525.1792,27.659056,5634.4473};
				angles[]={-0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.607997;
			};
			id=19;
			type="CUP_B_C130J_USMC";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1524.5234,23.870913,5374.8081};
				angles[]={-0,0.95884895,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.607997;
			};
			id=20;
			type="CUP_B_UH60L_US";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1524.5234,23.870913,5302.8423};
				angles[]={-0,0.95884895,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.607997;
			};
			id=21;
			type="CUP_B_UH60M_US";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1268.1526,16.859676,5592.1421};
				angles[]={0,2.5307274,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.607997;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=22;
			type="CUP_B_Frigate_ANZAC";
			atlOffset=20.080763;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1575.4469,24.162521,5334.2031};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.607997;
			};
			id=23;
			type="CUP_B_MTVR_Repair_USMC";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1575.4469,24.162521,5361.3081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.607997;
			};
			id=24;
			type="CUP_B_MTVR_Refuel_USMC";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1575.4469,24.162521,5391.9102};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.607997;
			};
			id=25;
			type="CUP_B_MTVR_Refuel_USMC";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1633.2905,24.4123,5462.2832};
				angles[]={-0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.73333299;
			};
			id=26;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1633.2904,24.4123,5481.5186};
				angles[]={-0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.73333299;
			};
			id=27;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1633.2904,24.4123,5502.5029};
				angles[]={-0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.73333299;
			};
			id=28;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1633.2904,24.4123,5520.8647};
				angles[]={-0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.73333299;
			};
			id=29;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1646.64,24.659452,5485.9746};
				angles[]={-0,3.108288,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.73333299;
			};
			id=30;
			type="CUP_I_M113_UN";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1646.03,24.659452,5506.7153};
				angles[]={-0,3.108288,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.73333299;
			};
			id=31;
			type="CUP_I_M113_UN";
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.6687,22.001438,5461.604};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.73333299;
						rank="CAPTAIN";
						init="assault1=group this; assault1 setBehaviour ""safe""; assault1 setSpeedMode ""full"";";
					};
					id=33;
					type="CUP_B_US_SpecOps_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1679.6687,22.001438,5456.6538};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=34;
					type="CUP_B_US_SpecOps_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1669.6687,22.001438,5456.6538};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
					};
					id=35;
					type="CUP_B_US_SpecOps_JTAC";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1684.6687,22.001438,5451.6538};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=36;
					type="CUP_B_US_SpecOps_M";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1664.6687,22.001438,5451.6538};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=37;
					type="CUP_B_US_SpecOps_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1689.6687,22.001438,5446.6538};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=38;
					type="CUP_B_US_SpecOps_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1659.6687,22.001438,5446.6538};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=39;
					type="CUP_B_US_SpecOps_M";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1694.6687,22.001438,5441.6538};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=40;
					type="CUP_B_US_SpecOps_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1654.6687,22.001438,5441.6538};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=41;
					type="CUP_B_US_SpecOps_MG";
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1525.2064,22.001438,5423.7856};
						angles[]={-0,0.97151369,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="helo1D";
					};
					id=44;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1525.2064,22.001438,5423.7856};
						angles[]={-0,0.97151369,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="helo1G";
					};
					id=45;
					type="CUP_B_US_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1525.2064,22.001438,5423.7856};
						angles[]={-0,0.97151369,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=46;
					type="CUP_B_US_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1525.2064,22.001438,5423.7856};
						angles[]={-0,0.97151369,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=47;
					type="CUP_B_US_Pilot";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1525.2064,22.001438,5423.7856};
						angles[]={-0,0.97151369,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=48;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=44;
						item1=43;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=45;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=46;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=47;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=48;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=42;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1525.2064,25.550444,5423.6504};
				angles[]={-0,0.97151369,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
				init="transp1=group this;";
				name="helo1";
			};
			id=43;
			type="CUP_B_CH47F_USA";
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1650.8579,22.001438,5411.3325};
						angles[]={-0,6.2244167,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.607997;
						rank="CAPTAIN";
						init="officers1=group this;";
						name="offi1";
					};
					id=50;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1653.0791,22.001438,5410.7002};
						angles[]={-0,6.2244167,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.607997;
						rank="CAPTAIN";
						init="officers3=group this;";
						name="offi3";
					};
					id=52;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1648.5413,22.001438,5410.6899};
						angles[]={-0,6.2244167,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.607997;
						rank="CAPTAIN";
						init="officers2=group this;";
						name="offi2";
					};
					id=54;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1529.9923,22.001438,5419.6167};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.607997;
						rank="SERGEANT";
						init="ppilots1=group this;";
					};
					id=56;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1534.9923,22.001438,5414.6665};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.607997;
						rank="CORPORAL";
					};
					id=57;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10802.702,124.24216,3133.4165};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="SERGEANT";
						init="rusoff1=group this; this setdir random 360;";
					};
					id=59;
					type="CUP_O_RU_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10834.787,124.24216,3123.979};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="SERGEANT";
						init="rusoff2=group this; this setdir random 360;";
					};
					id=61;
					type="CUP_O_RU_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10806.1,124.24216,3114.9199};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="SERGEANT";
						init="rusoff3=group this; this setdir random 360;";
					};
					id=63;
					type="CUP_O_RU_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10726.69,124.24216,3124.1497};
						angles[]={-0,2.4014173,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="COLONEL";
						init="officers4=group this;";
						name="col1";
					};
					id=65;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10723.555,124.24216,3123.6628};
						angles[]={-0,2.4014173,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CAPTAIN";
					};
					id=66;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10727.612,124.24216,3126.7112};
						angles[]={-0,2.401422,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="MAJOR";
					};
					id=67;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10726.254,124.24216,3129.2373};
						angles[]={-0,2.401422,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
					};
					id=68;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10722.748,124.24216,3126.6169};
						angles[]={-0,2.401422,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=69;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10723.485,124.24216,3128.4824};
						angles[]={-0,2.401422,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=70;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10779.768,124.24216,3122.478};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this setDir random 360";
					};
					id=72;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10795.618,124.24216,3125.2773};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this setDir random 360";
					};
					id=74;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10749.472,124.24216,3116.2876};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this setDir random 360";
					};
					id=76;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10787.941,124.24216,3109.9216};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this setDir random 360";
					};
					id=78;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10832.568,124.24216,3110.4016};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this setDir random 360";
					};
					id=80;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10844.084,124.24216,3128.636};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this setDir random 360";
					};
					id=82;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10795.14,124.24216,3145.9111};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this setDir random 360";
					};
					id=84;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=83;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10823.449,124.24216,3134.3945};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this setDir random 360";
					};
					id=86;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10811.453,124.24216,3128.156};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this setDir random 360";
					};
					id=88;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10799.937,124.24216,3116.6401};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this setDir random 360";
					};
					id=90;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10793.218,124.24216,3091.4631};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this setDir random 360";
					};
					id=92;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10714.664,124.24216,3118.4832};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=95;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10714.664,124.24216,3118.4832};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=96;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10714.664,124.24216,3118.4832};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=97;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10714.664,124.24216,3118.4832};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=98;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=95;
						item1=94;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=96;
						item1=94;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=97;
						item1=94;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=98;
						item1=94;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=93;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10714.664,126.65302,3118.4331};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="COLONEL";
				init="ustanks1=group this;";
			};
			id=94;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10759.111,124.24072,3119.2593};
			};
			name="ustankgo1";
			id=99;
			type="Logic";
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1725.8081,22.001438,5443.6426};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.73333299;
						rank="CAPTAIN";
						init="this exec ""movie.sqs"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=101;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10768.778,124.24216,3171.3486};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=104;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10768.778,124.24216,3171.3486};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=105;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10768.778,124.24216,3171.3486};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=106;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10768.778,124.24216,3171.3486};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=107;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=104;
						item1=103;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=105;
						item1=103;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=106;
						item1=103;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=107;
						item1=103;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=102;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10768.778,126.65302,3171.2986};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="COLONEL";
				init="ustanks2=group this;";
			};
			id=103;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10801.537,124.24072,3142.9973};
			};
			name="ustankgo2";
			id=108;
			type="Logic";
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10793.645,124.24216,3043.9819};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=111;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10793.645,124.24216,3043.9819};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=112;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10793.645,124.24216,3043.9819};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=113;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=111;
						item1=110;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=112;
						item1=110;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=113;
						item1=110;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=109;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10793.645,126.51384,3043.9309};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="COLONEL";
				init="ustanks3=group this;";
			};
			id=110;
			type="CUP_B_M2Bradley_USA_D";
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10790.21,124.24072,3074.7979};
			};
			name="ustankgo3";
			id=114;
			type="Logic";
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10514.434,185.83838,3110.8701};
						angles[]={0,4.4879918,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="gship2D";
					};
					id=117;
					type="CUP_B_US_Pilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10514.434,185.83838,3110.8701};
						angles[]={0,4.4879918,0};
					};
					side="West";
					class Attributes
					{
						name="gship2G";
					};
					id=118;
					type="CUP_B_US_Pilot";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10638.98,127.98,3114.2368};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=119;
					type="Move";
					atlOffset=3.7392731;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10883.535,127.98,2937.8557};
					class Effects
					{
					};
					showWP="NEVER";
					id=120;
					type="Move";
					atlOffset=3.1974182;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10888.596,127.98,3284.5391};
					class Effects
					{
					};
					showWP="NEVER";
					id=121;
					type="Move";
					atlOffset=3.7392731;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10638.98,127.98,3114.2378};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=122;
					atlOffset=3.7392731;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=117;
						item1=116;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=118;
						item1=116;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=115;
			atlOffset=50;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10514.421,185.78189,3110.7969};
				angles[]={0,4.4879918,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60799801;
				rank="CAPTAIN";
				init="gunships1=group this;";
				name="gship2";
			};
			id=116;
			type="CUP_B_AH64D_MR_USA";
			atlOffset=50;
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10779.747,124.24072,3118.71};
			};
			name="offi_spot";
			id=123;
			type="Logic";
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1547.2198,22,5423.728};
			};
			name="chinook_front";
			id=124;
			type="Logic";
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={111.44421,0.019240201,10028.908};
			};
			name="USA";
			id=125;
			type="Logic";
			atlOffset=50.570999;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Ranger End";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=8;
		day=1;
		hour=3;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
