
onLoadIntro = "PMC Ranger Airbase";
onLoadMission = "Stormy evening on Northern Malden...";

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. FUEL DEPOT DESTROYED. OVER.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. AIRBASE CAPTURED I REPEAT AIRBASE CAPTURED. OVER.";
	};

	class Rreinfdead
	{
		name = "Rreinfdead";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. SMALL RUSSIAN REINFORCEMENT ELEMENT HAS BEEN NEUTRALIZED. OVER.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. ROGER THAT. PROCEED WITH YOUR MISSION. OVER.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. UNDERSTOOD AIRBASE UNDER CONTROL. CHECK THE SOUTH GATE FOR POSSIBLE REINFORCEMENTS. OVER.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. ACKNOWLEDGED. MISSION ACCOMPLISHED. OVER.";
	};
};
/*

	Created at 2021-08-21T09:33:21Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Ranger Airbase Rangers assault fuel depot and capture Malden airbase.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
