version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=584;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={12339.367,37.697296,11740.857};
		dir[]={0.49401495,-0.306743,0.81354934};
		up[]={0.15921143,0.95179373,0.26219079};
		aside[]={0.85475594,6.9412636e-009,-0.51903713};
	};
};
binarizationWanted=0;
sourceName="cmp_powder_bat015Cut";
addons[]=
{
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
dlcs[]=
{
	"CUP_Units"
};
randomSeed=7083029;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Trigger";
			position[]={1308.7335,23.943462,7928.4717};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=571;
			type="EmptyDetector";
			atlOffset=7.684988;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1291.964,16.674931,7912.6514};
						angles[]={0.028881921,0,0.040424064};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this = execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=573;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=572;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12367.507,14.642877,11786.231};
						angles[]={0,0.39572287,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="pmcinf1 = group this;";
					};
					id=575;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=2.6680984;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12363.498,14.83936,11778.628};
						angles[]={0,0.39571953,0};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
					};
					id=576;
					type="CUP_B_USMC_Soldier";
					atlOffset=2.5900497;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12360.964,14.55751,11783.497};
						angles[]={0,0.39571953,0};
					};
					side="West";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=577;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=2.5961418;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12390.968,14.828367,11807.121};
						angles[]={0,0.39571953,0};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
					};
					id=578;
					type="CUP_B_USMC_Soldier_Marksman";
					atlOffset=3.4462957;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12356.971,14.670798,11776.201};
						angles[]={0,0.39571953,0};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
					};
					id=579;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=2.5257044;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12350.476,14.661096,11766.707};
						angles[]={0,0.39571953,0};
					};
					side="West";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=580;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=2.4101477;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12372.956,14.523027,11791.102};
						angles[]={0,0.39571953,0};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
					};
					id=581;
					type="CUP_B_USMC_Soldier";
					atlOffset=2.7189579;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12383.864,14.552279,11798.378};
						angles[]={0,0.39571953,0};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
					};
					id=582;
					type="CUP_B_USMC_Medic";
					atlOffset=3.0783358;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={12402.938,14.916039,11821.544};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=583;
					type="Move";
					atlOffset=2.431159;
				};
			};
			class Attributes
			{
			};
			id=574;
			atlOffset=2.6680984;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat Cutscene 15";
		startWeather=0.30000001;
		startWind=0.099999994;
		forecastWeather=0.30000001;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
