version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=56;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={29437.145,147.13376,23516.467};
		dir[]={0.39087138,-0.35364527,0.84983432};
		up[]={0.14781944,0.93533057,0.3213889};
		aside[]={0.90853387,5.1893585e-007,-0.41786793};
	};
};
binarizationWanted=0;
sourceName="hub_fob_eagle";
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"A3_Structures_F_Mil_Flags",
	"CUP_WheeledVehicles_V3S",
	"CUP_Misc_e_Config"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item6
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Weapons",
	"CUP_Vehicles"
};
randomSeed=8296030;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=24;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29482.064,110.77321,23697.904};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=16;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29485.064,110.73479,23692.904};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=17;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29487.064,110.66659,23692.904};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=18;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29494.064,110.42844,23692.904};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=19;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29496.064,110.36046,23692.904};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=20;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29498.064,110.29237,23692.904};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=21;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=-7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29500.064,110.22416,23692.904};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=22;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29485.064,110.732,23687.904};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=23;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29487.064,110.6638,23687.904};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=24;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29491.064,110.52739,23687.904};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=25;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29491.064,110.53049,23692.904};
						angles[]={6.282495,0,6.2491984};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=26;
					type="CUP_B_USMC_Medic_FROG_WDL";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29489.064,110.59846,23692.904};
						angles[]={6.282495,0,6.2491984};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=27;
					type="CUP_B_USMC_Medic_FROG_WDL";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29523.516,108.54977,23692.154};
				angles[]={0.01400366,0,6.201148};
			};
			name="pmc_fob_eagle";
			id=28;
			type="Logic";
		};
		class Item2
		{
			dataType="Marker";
			position[]={29515.82,109.21366,23692.943};
			name="pmc_marker_fob_eagle";
			type="mil_flag";
			colorName="ColorBlue";
			id=29;
			atlOffset=-7.6293945e-006;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29523.045,108.17153,23643.408};
				angles[]={6.2187195,3.5364909,6.25597};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_1";
			};
			id=30;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29519.744,109.37418,23644.021};
				angles[]={6.2187185,3.5364909,6.2438726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_2";
			};
			id=31;
			type="CUP_USBasicWeaponsBox";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29517.922,109.22119,23644.834};
				angles[]={6.2064476,3.5364909,6.2561917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_3";
			};
			id=32;
			type="CUP_USOrdnanceBox";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29515.9,109.41672,23645.768};
				angles[]={6.2064476,3.5364909,6.2561917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_4";
			};
			id=33;
			type="CUP_USLaunchersBox";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29513.25,109.81819,23646.271};
				angles[]={6.2064476,3.5364909,6.2561917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_5";
			};
			id=34;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29509.152,110.39542,23647.389};
				angles[]={6.2064476,3.5364909,6.2465348};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_6";
			};
			id=35;
			type="CUP_USVehicleBox";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29469.58,134.57689,23665.135};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Flag_US_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14565.816,268.2431,7410.3477};
				angles[]={0,5.686141,0};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_truck1";
			};
			id=42;
			type="CUP_V3S_Open_NAPA";
			atlOffset=109.35785;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14570.545,266.54004,7397.5752};
			};
			name="pmc_fob_falcon";
			id=43;
			type="Logic";
			atlOffset=108.73579;
		};
		class Item12
		{
			dataType="Marker";
			position[]={14572.423,266.52707,7393.3564};
			name="pmc_marker_fob_falcon";
			type="mil_flag";
			colorName="ColorBlue";
			id=44;
			atlOffset=108.52058;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14576.077,266.90231,7384.3369};
				angles[]={0.052285124,0,0.01244407};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_2";
			};
			id=45;
			type="CUP_LocalBasicWeaponsBox";
			atlOffset=108.10812;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.384,267.1778,7382.7129};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_1";
			};
			id=46;
			type="CUP_LocalBasicAmmunitionBox";
			atlOffset=108.02597;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14572.719,267.39224,7381.5156};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_3";
			};
			id=47;
			type="CUP_GuerillaCacheBox";
			atlOffset=108.10497;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14570.342,267.31091,7379.9287};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_4";
			};
			id=48;
			type="CUP_SpecialWeaponsBox";
			atlOffset=108.21858;
		};
		class Item17
		{
			dataType="Marker";
			position[]={29516.893,108.27835,23645.217};
			name="pmc_marker_fob_eagle_ammoboxes";
			text="Ammo";
			type="mil_dot";
			colorName="ColorKhaki";
			id=49;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29602.379,112.61343,23642.654};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="pmc_fobeagle_flag";
			};
			id=50;
			type="FlagCarrierUSA_EP1";
			atlOffset=7.6293945e-006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29516.926,109.07896,23640.49};
				angles[]={6.1633186,3.5364909,6.2561917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_7";
			};
			id=51;
			type="CUP_USBasicWeaponsBox";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29518.912,108.89275,23639.389};
				angles[]={6.1633186,3.5364909,6.2561917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_8";
			};
			id=52;
			type="CUP_USBasicWeaponsBox";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14577.217,268.13239,7365.8506};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_5";
			};
			id=53;
			type="CUP_USBasicWeaponsBox";
			atlOffset=107.5909;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.625,268.23248,7370.1709};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_7";
			};
			id=54;
			type="CUP_USBasicWeaponsBox";
			atlOffset=107.97942;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.541,268.60449,7367.5938};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_6";
			};
			id=55;
			type="CUP_USVehicleBox";
			atlOffset=107.81796;
		};
	};
};
