version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=229;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={2631.3389,108.77182,5358.9526};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
sourceName="jam_35_thewall";
addons[]=
{
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_Ural",
	"CUP_Buildings_Config",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_Military_USArmy",
	"CUP_TrackedVehicles_Bradley",
	"CUP_Creatures_Military_CDF",
	"CUP_TrackedVehicles_M113",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item3
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item5
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item6
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item8
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item9
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item10
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item11
		{
			className="CUP_Creatures_Military_CDF";
			name="CUP_Creatures_Military_CDF";
		};
		class Item12
		{
			className="CUP_TrackedVehicles_M113";
			name="CUP_TrackedVehicles_M113";
		};
		class Item13
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"CUP_Weapons",
	"CUP_Vehicles",
	"CUP_Units"
};
randomSeed=1256986;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC TheWall";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=3;
		day=14;
		hour=12;
		minute=25;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=59;
		class Item0
		{
			dataType="Marker";
			position[]={2631.425,83.205002,5386.1782};
			name="start";
			text="Start";
			type="mil_start";
			id=0;
			atlOffset=-0.56772614;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4181.0171,80.228996,5239.7612};
			name="target1";
			text="Stop Russians";
			type="mil_dot";
			id=1;
			atlOffset=-0.19935608;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4897.252,37.258411,5424.7373};
			name="attack";
			type="mil_arrow";
			colorName="ColorRed";
			b=2;
			angle=262.87561;
			id=2;
			atlOffset=-0.26732635;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4492.1245,43.838585,4232.2427};
			name="attack_1";
			type="mil_arrow";
			colorName="ColorRed";
			b=2;
			angle=306.40671;
			id=3;
			atlOffset=-0.37485886;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5331.4351,86.963638,4737.2764};
			name="attack2";
			markerType="ELLIPSE";
			type="mil_dot";
			colorName="ColorRed";
			a=1200;
			b=500;
			angle=292.91025;
			id=4;
			atlOffset=-2.7145615;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={4175.4019,80.512169,5242.4458};
			class Attributes
			{
				text="eastdead 1";
				condition="PMC_Waves_Done";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,3,5};
			};
			id=5;
			type="EmptyDetector";
			atlOffset=-0.21643829;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={4185.4741,79.966003,5236.5913};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=6;
			type="EmptyDetector";
			atlOffset=-0.19544983;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={7664.0396,2.1762719,5742.0259};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="EAST";
			};
			id=7;
			type="EmptyDetector";
			atlOffset=6.191484;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={7684.3608,2.1762719,5727.5112};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="WEST";
			};
			id=8;
			type="EmptyDetector";
			atlOffset=7.9997101;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={4188.9927,2.1762719,2848.4761};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] execVM ""movie-end.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=9;
			type="EmptyDetector";
			atlOffset=51.409443;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={4126.4092,2.1762719,2903.7993};
			class Attributes
			{
				text="all done";
				condition="eastdead1";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=10;
			type="EmptyDetector";
			atlOffset=51.140076;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2635.9194,83.973419,5390.7832};
				angles[]={0,0,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=11;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2647.7583,83.931366,5378.3511};
				angles[]={0.00048828125,0,6.278791};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=12;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2628.6421,83.979805,5395.8838};
				angles[]={0,0,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=13;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2639.5393,83.963165,5383.4517};
				angles[]={6.2828403,0,6.2797155};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=14;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4868.5737,18.335224,4036.4299};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=15;
			type="CUP_O_Ural_Reammo_RU";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4901.9956,18.334187,4036.4299};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=16;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5301.7236,63.417225,5385.4512};
				angles[]={0.037031095,5.1434412,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=17;
			type="CUP_O_Ural_Reammo_RU";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5291.1479,63.851856,5330.2563};
				angles[]={0.0067834328,0.5924511,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=18;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4934.7031,18.335224,4035.4053};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=19;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5264.6636,63.848053,5330.9033};
				angles[]={0.006800984,5.2611465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=20;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5006.9634,17.029402,3959.3926};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=21;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5028.1279,17.0294,3959.3926};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=22;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5017.5459,16.572138,3949.5164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=23;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5277.5615,62.497246,5349.5293};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=24;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5292.6943,62.497246,5368.1729};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=25;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5282.1123,62.039986,5364.3286};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=26;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5003.1372,17.54759,3945.8191};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=27;
			type="MASH";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5286.3623,63.015438,5359.6987};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=28;
			type="MASH";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2654.5483,85.91069,5369.8428};
				angles[]={0.0040706405,1.0608494,6.2793097};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=29;
			type="CUP_B_MTVR_USMC";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2662.9336,85.907967,5362.436};
				angles[]={0.043748964,1.0608494,6.2673631};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=30;
			type="CUP_B_MTVR_USMC";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2643.0242,84.92337,5398.3599};
				angles[]={0,0.94192296,6.2788453};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=31;
			type="MASH";
			atlOffset=-2.2888184e-005;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2631.3389,83.773262,5384.0024};
						angles[]={6.2828403,0,6.2823396};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_a1";
						isPlayer=1;
						isPlayable=1;
					};
					id=33;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2636.3389,83.766701,5379.0522};
						angles[]={6.2828403,0,6.2823396};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a2";
					};
					id=34;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2626.3389,83.778267,5379.0522};
						angles[]={0,0,6.2819896};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a3";
					};
					id=35;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2641.3389,83.754654,5374.0522};
						angles[]={0.0040706405,0,6.2797155};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a4";
					};
					id=36;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2621.3389,83.780327,5374.0522};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a5";
					};
					id=37;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2646.3389,83.757637,5369.0522};
						angles[]={0.0040706405,0,6.2797155};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a6";
					};
					id=38;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2616.3389,83.78125,5369.0522};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a7";
					};
					id=39;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2651.3389,83.760071,5364.0522};
						angles[]={0.0040706405,0,6.2793097};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a8";
					};
					id=40;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2611.3389,83.781258,5364.0522};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a9";
					};
					id=41;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2656.3389,83.787994,5359.0522};
						angles[]={0.011784754,0,6.2793097};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a10";
					};
					id=42;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2606.3389,83.780663,5359.0522};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a11";
					};
					id=43;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2661.3389,83.827507,5354.0522};
						angles[]={0.011784754,0,6.2793097};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a12";
					};
					id=44;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4112.1582,68.68367,4839.6689};
						angles[]={0,0,6.1964097};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=46;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4117.1582,68.205963,4834.7188};
						angles[]={0.002990101,0,6.185503};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=47;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4107.1582,69.157639,4834.7188};
						angles[]={0.010000871,0,6.1944246};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=48;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4122.1582,67.730995,4829.7188};
						angles[]={0.002990101,0,6.185503};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=49;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4102.1582,69.60157,4829.7188};
						angles[]={0.0009765625,0,6.2033606};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=50;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4127.1582,67.220337,4824.7188};
						angles[]={0.0060001095,0,6.1686954};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=51;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4097.1582,70.014214,4824.7188};
						angles[]={0.0069911378,0,6.2013736};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=52;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4132.1582,66.675339,4819.7188};
						angles[]={0.0060001095,0,6.1686954};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=53;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4092.1582,70.459183,4819.7188};
						angles[]={0.0069911378,0,6.2013736};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=54;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4008.6807,75.592133,4937.353};
					placement=200;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=55;
					type="Move";
					atlOffset=-2.6264191;
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4557.7617,51.632446,5380.8896};
						angles[]={6.2152944,0,0.077837341};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this;";
					};
					id=57;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4562.7617,51.680084,5375.9395};
						angles[]={6.2152944,0,0.055938412};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=58;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4552.7617,50.870472,5375.9395};
						angles[]={6.2113137,0,0.081812471};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=59;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4567.7617,51.615978,5370.9395};
						angles[]={6.2142992,0,0.055938412};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=60;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4547.7617,50.12112,5370.9395};
						angles[]={6.2222652,0,0.092728242};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=61;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4572.7617,51.550957,5365.9395};
						angles[]={6.2142992,0,0.055938412};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=62;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4542.7617,49.478168,5365.9395};
						angles[]={6.2551947,0,0.059924476};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=63;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4577.7617,51.443169,5360.9395};
						angles[]={6.1964087,0,0.050953161};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=64;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4537.7617,49.06604,5360.9395};
						angles[]={6.2771854,0,0.030986907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=65;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4155.418,77.234406,5359.9795};
					placement=200;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=66;
					type="Move";
					atlOffset=-2.2462769;
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4067.3435,81.951645,4653.5869};
						angles[]={0.049955674,0,6.1070409};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf3=group this;";
					};
					id=68;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4072.3435,81.297913,4648.6367};
						angles[]={0.041972551,0,6.1070409};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=69;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4062.3435,83.093475,4648.6367};
						angles[]={0.051951028,0,6.0973654};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=70;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4077.3435,80.185493,4643.6367};
						angles[]={0.041972551,0,5.9353843};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=71;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4057.3435,84.293465,4643.6367};
						angles[]={0.051951028,0,6.0973654};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=72;
					type="CUP_O_RU_Medic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4082.3435,78.582809,4638.6367};
						angles[]={0.041972551,0,5.9353843};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=73;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4052.3435,85.520584,4638.6367};
						angles[]={0.054941263,0,6.0944691};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=74;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4087.3435,77.729546,4633.6367};
						angles[]={0.22943443,0,5.9353838};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=75;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4047.3435,86.780678,4633.6367};
						angles[]={0.059925474,0,6.0906134};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=76;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3925.5759,98.810921,4679.7827};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=77;
					type="Move";
					atlOffset=-5.2961044;
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4382.0137,33.740856,5909.6099};
						angles[]={6.268187,0,6.2801952};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf4=group this;";
					};
					id=79;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4387.0137,33.651608,5904.6597};
						angles[]={6.268187,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=80;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4377.0137,33.699234,5904.6597};
						angles[]={6.2711902,0,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=81;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4392.0137,33.545513,5899.6597};
						angles[]={6.2731905,0,6.276186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=82;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4372.0137,33.678978,5899.6597};
						angles[]={6.2731905,0,6.2741885};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=83;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4397.0137,33.460522,5894.6597};
						angles[]={6.2731905,0,6.276186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=84;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4367.0137,33.676609,5894.6597};
						angles[]={6.276186,0,6.2711902};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=85;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4402.0137,33.353382,5889.6597};
						angles[]={6.2731848,0,6.2651882};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=86;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4362.0137,33.702579,5889.6597};
						angles[]={6.276186,0,6.2691903};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=87;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4131.1543,48.842335,5827.0625};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=88;
					type="Move";
					atlOffset=-2.820034;
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4257.0054,56.192944,4787.6284};
						angles[]={6.2402148,0,6.2631893};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf5=group this;";
					};
					id=90;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4262.0054,56.011627,4782.6782};
						angles[]={6.2671871,0,6.2631893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=91;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4252.0054,56.277534,4782.6782};
						angles[]={0.0069911378,0,6.2402148};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=92;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4267.0054,55.755054,4777.6782};
						angles[]={6.2671871,0,6.2462058};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=93;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4256.8921,55.435043,4793.5874};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=94;
					atlOffset=-1.0012703;
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4477.4507,32.517929,5684.3433};
						angles[]={6.2631865,0,6.2631865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf6=group this;";
					};
					id=96;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4482.4507,32.318935,5679.3931};
						angles[]={6.2631865,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=97;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4472.4507,32.475586,5679.3931};
						angles[]={6.2631893,0,6.2801757};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=98;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4487.4507,32.161648,5674.3931};
						angles[]={0.044966776,0,6.2631893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=99;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4467.4507,32.436214,5674.3931};
						angles[]={6.2751918,0,6.2751918};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=100;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4492.4507,32.539101,5669.3931};
						angles[]={0.044966776,0,0.030986907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=101;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4462.4507,32.681183,5669.3931};
						angles[]={0.034982968,0,6.2402163};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=102;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4497.4507,32.919071,5664.3931};
						angles[]={0.044966776,0,0.030986907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=103;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4457.4507,33.061539,5664.3931};
						angles[]={0.031988446,0,6.2432094};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=104;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4502.4507,32.951832,5659.3931};
						angles[]={6.2771854,0,6.2382188};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=105;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4452.4507,33.453289,5659.3931};
						angles[]={0.017997233,0,6.2741885};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=106;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4507.4507,32.69685,5654.3931};
						angles[]={6.2771854,0,6.2382188};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=107;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={4477.3413,32.235214,5689.2769};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=108;
					atlOffset=-0.37568665;
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4726.0918,16.369528,3937.0125};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs1=group this;";
					};
					id=110;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4731.0918,16.369528,3932.0625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=111;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4721.0918,16.065212,3932.0625};
						angles[]={6.2661862,0,0.053944495};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=112;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4736.0918,16.369528,3927.0625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=113;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4716.0918,15.779176,3927.0625};
						angles[]={6.2761946,0,0.043967839};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=114;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=-9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4741.0918,16.369528,3922.0625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=115;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4711.0918,15.362877,3922.0625};
						angles[]={6.2551947,0,0.11350358};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=116;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4754.5918,16.369528,3903.5625};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=118;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4754.5918,16.369528,3903.5625};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=119;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4754.5918,16.369528,3903.5625};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=120;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4726.166,16.334999,3940.9153};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=121;
					atlOffset=-0.0057697296;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=118;
						item1=117;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=119;
						item1=117;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=120;
						item1=117;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=109;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4754.4814,18.41297,3903.4778};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=117;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0032730103;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5346.7656,61.17812,5410.4985};
						angles[]={0.040957406,0,0.02054012};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs2=group this;";
					};
					id=123;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5351.7656,61.44659,5405.5483};
						angles[]={0.040957406,0,6.2826972};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=124;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5341.7656,61.206371,5405.5483};
						angles[]={0.014701372,0,0.046783801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=125;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5356.7656,61.649128,5400.5483};
						angles[]={0.040957406,0,6.2826972};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=126;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5336.7656,61.104553,5400.5483};
						angles[]={0.00059801998,0,6.2595572};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=127;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5361.7656,61.946285,5395.5483};
						angles[]={0.06191675,0,6.2826972};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=128;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5331.7656,61.355789,5395.5483};
						angles[]={0.029478457,0,6.2595572};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=129;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5375.2656,63.87941,5377.0483};
						angles[]={0.075850479,0,0.10164263};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=131;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5375.2656,63.87941,5377.0483};
						angles[]={0.075850479,0,0.10164263};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=132;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5375.2656,63.87941,5377.0483};
						angles[]={0.075850479,0,0.10164263};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=133;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5346.5234,61.159164,5419.688};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=134;
					atlOffset=0.14609528;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=131;
						item1=130;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=132;
						item1=130;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=133;
						item1=130;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=122;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5375.1699,65.92366,5377.0288};
				angles[]={0.075850479,0,0.10164263};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=130;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0040855408;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4447.0024,44.076771,5503.6855};
						angles[]={0.10164263,0,6.1736321};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas1=group this;";
						presence=0.497345;
					};
					id=136;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4452.0024,44.039482,5498.7354};
						angles[]={0.11350306,0,6.1696825};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=137;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4442.0024,45.192871,5498.7354};
						angles[]={0.10559916,0,6.1667218};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=138;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4446.9458,39.342594,5513.9219};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=139;
					atlOffset=-3.6856232;
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4178.2231,63.941853,4674.0137};
						angles[]={0.030988831,0,6.180553};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas2=group this;";
						presence=0.497345;
					};
					id=141;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4183.2231,63.580345,4669.0635};
						angles[]={0.030988831,0,6.180553};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=142;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4173.2231,64.563965,4669.0635};
						angles[]={0.019996032,0,6.1696825};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=143;
					type="CUP_O_RU_Sniper";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4178.1685,61.488281,4684.25};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=144;
					atlOffset=-2.1574097;
				};
			};
			class Attributes
			{
			};
			id=140;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4504.4629,55.896267,5225.395};
						angles[]={0.02199479,0,6.2382188};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="speznatz1=group this;";
						presence=0.497345;
					};
					id=146;
					type="CUP_O_RUS_SpecOps";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4509.4629,55.64204,5220.4448};
						angles[]={6.2751846,0,6.2382188};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=147;
					type="CUP_O_RUS_SpecOps";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4499.4629,56.14933,5220.4448};
						angles[]={0.0019834081,0,6.2172856};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=148;
					type="CUP_O_RUS_SpecOps";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4514.4629,55.414349,5215.4448};
						angles[]={6.2751846,0,6.2571931};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=149;
					type="CUP_O_RUS_SpecOps";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4494.4629,56.396839,5215.4448};
						angles[]={6.2501988,0,6.2521968};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=150;
					type="CUP_O_RUS_SpecOps";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4519.4629,55.162262,5210.4448};
						angles[]={6.2362223,0,6.2571931};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presenceCondition="alive leader speznatz1";
					};
					id=151;
					type="CUP_O_RUS_SpecOps";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4489.4629,56.342907,5210.4448};
						angles[]={6.2172847,0,6.2651882};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=152;
					type="CUP_O_RU_Sniper";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4524.4629,54.797272,5205.4448};
						angles[]={6.2362223,0,6.2571931};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=153;
					type="CUP_O_RU_Sniper";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4504.4922,54.004124,5228.6191};
					placement=1000;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=154;
					atlOffset=-1.8173637;
				};
			};
			class Attributes
			{
			};
			id=145;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3481.2783,96.130661,5060.2739};
						angles[]={6.2794991,0,6.2584987};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=156;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3486.2783,95.989006,5055.3237};
						angles[]={6.2794991,0,6.2584987};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=157;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3476.2783,96.222481,5055.3237};
						angles[]={6.2772555,0,6.2607584};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=158;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3491.2783,95.862457,5050.3237};
						angles[]={6.2794991,0,6.262547};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=159;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3471.2783,96.316879,5050.3237};
						angles[]={6.2724652,0,6.2579069};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=160;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3496.2783,95.741798,5045.3237};
						angles[]={6.2796984,0,6.262547};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=161;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3457.7783,97.40123,5031.8237};
						angles[]={0.016995618,0,6.2352247};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=163;
					type="CUP_B_US_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3457.7783,97.40123,5031.8237};
						angles[]={0.016995618,0,6.2352247};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=164;
					type="CUP_B_US_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3457.7783,97.40123,5031.8237};
						angles[]={0.016995618,0,6.2352247};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=165;
					type="CUP_B_US_Crew";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3938.6133,85.981644,4795.4541};
					placement=200;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=166;
					type="Move";
					atlOffset=-3.8308182;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4155.6025,81.090355,5276.1543};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
					id=167;
					type="Move";
					atlOffset=-0.83140564;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={3938.5107,86.024406,4794.9834};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=168;
					atlOffset=-3.8376236;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=163;
						item1=162;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=164;
						item1=162;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=165;
						item1=162;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=155;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3457.8293,99.672287,5031.7593};
				angles[]={0.016995618,0,6.2352247};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=162;
			type="CUP_B_M2A3Bradley_USA_W";
			atlOffset=-0.22511292;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3547.3206,158.91447,5822.4604};
						angles[]={0.062912486,0,6.1845126};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=170;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3552.3206,158.71281,5817.5103};
						angles[]={0.062912486,0,6.1765981};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=171;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3542.3206,159.6778,5817.5103};
						angles[]={0.046961896,0,6.2003798};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=172;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3557.3206,158.49136,5812.5103};
						angles[]={0.02599225,0,6.1765976};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=173;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3537.3206,160.33063,5812.5103};
						angles[]={0.027990974,0,6.1805544};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=174;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3562.3206,158.0864,5807.5103};
						angles[]={0.02599225,0,6.1765976};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=175;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3523.8206,161.91524,5794.0103};
						angles[]={0.034982968,0,6.2362237};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=177;
					type="CUP_B_US_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3523.8206,161.91524,5794.0103};
						angles[]={0.034982968,0,6.2362237};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=178;
					type="CUP_B_US_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3523.8206,161.91524,5794.0103};
						angles[]={0.034982968,0,6.2362237};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=179;
					type="CUP_B_US_Crew";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4170.6709,43.343506,5888.687};
					placement=200;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=180;
					type="Move";
					atlOffset=-2.3345222;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4179.3965,77.546997,5177.1089};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
					id=181;
					type="Move";
					atlOffset=0.454422;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4170.5684,43.356144,5888.2163};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=182;
					atlOffset=-2.3387375;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=177;
						item1=176;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=178;
						item1=176;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=179;
						item1=176;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=169;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3524.0083,164.1767,5794.0659};
				angles[]={0.034982968,0,6.2362237};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=176;
			type="CUP_B_M2A3Bradley_USA_W";
			atlOffset=-0.22546387;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3659.2544,142.34714,5773.0483};
						angles[]={6.2422123,0,6.0915761};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=184;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3664.2544,141.21111,5768.0981};
						angles[]={6.2422104,0,6.1118913};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=185;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3654.2544,143.11688,5768.0981};
						angles[]={6.2432094,0,6.0906124};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=186;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3669.2544,140.14117,5763.0981};
						angles[]={6.2422104,0,6.1118913};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=187;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3649.2544,143.89323,5763.0981};
						angles[]={6.2352247,0,6.0944695};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=188;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3674.2544,139.049,5758.0981};
						angles[]={6.2372208,0,6.1118913};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=189;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3644.2544,144.55476,5758.0981};
						angles[]={6.2232609,0,6.0944695};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=190;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3679.2544,138.07318,5753.0981};
						angles[]={6.2372208,0,6.1391969};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=191;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3639.2544,145.2328,5753.0981};
						angles[]={6.2262497,0,6.0915771};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=192;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3684.2544,137.11821,5748.0981};
						angles[]={6.2372208,0,6.1391969};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=193;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3634.2544,145.89372,5748.0981};
						angles[]={6.2222652,0,6.0963993};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=194;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3689.2544,136.18607,5743.0981};
						angles[]={6.2372208,0,6.1519523};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=195;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={4058.1392,60.287262,5773.2236};
					placement=200;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=196;
					type="Move";
					atlOffset=-2.5887146;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={4342.793,63.343685,5416.5386};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
					id=197;
					type="Move";
					atlOffset=-3.4121742;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={4058.1396,60.275711,5773.0659};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=198;
					atlOffset=-2.6019096;
				};
			};
			class Attributes
			{
			};
			id=183;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3524.1123,97.279663,4895.4009};
						angles[]={0.0089968694,0,6.2571931};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=200;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3529.1123,97.235336,4890.4507};
						angles[]={0.0089968694,0,6.2671909};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=201;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3519.1123,97.466156,4890.4507};
						angles[]={0.013001583,0,6.2531958};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=202;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3534.1123,97.204536,4885.4507};
						angles[]={0.010999938,0,6.2671871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=203;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3514.1123,97.678223,4885.4507};
						angles[]={0.0069996584,0,6.259192};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=204;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3539.1123,97.18438,4880.4507};
						angles[]={0.010994518,0,6.2701883};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=205;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3509.1123,97.877251,4880.4507};
						angles[]={0.0069996584,0,6.2462058};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=206;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3544.1123,97.174377,4875.4507};
						angles[]={0.010994518,0,6.2701883};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=207;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3504.1123,98.137161,4875.4507};
						angles[]={0.011995304,0,6.2412128};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=208;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3549.1123,97.168976,4870.4507};
						angles[]={0.011995304,0,6.2701883};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=209;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3499.1123,98.399727,4870.4507};
						angles[]={0.010000871,0,6.2392163};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=210;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3554.1123,97.180428,4865.4507};
						angles[]={0.011995304,0,6.2741885};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=211;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={3954.8643,81.448868,4874.5151};
					placement=200;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=212;
					type="Move";
					atlOffset=-2.5145187;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={4103.0264,82.38089,5271.1704};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
					id=213;
					type="Move";
					atlOffset=-1.7868805;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={3954.8647,81.454247,4874.3574};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=214;
					atlOffset=-2.504425;
				};
			};
			class Attributes
			{
			};
			id=199;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2537.5571,83.172569,5342.9023};
						angles[]={0,1.626331,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=217;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2545.9419,83.204994,5343.0303};
					type="Support";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=218;
					atlOffset=0.032180786;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=217;
						item1=216;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=215;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2537.5566,85.333649,5342.8525};
				angles[]={0,1.626331,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60608798;
				rank="LIEUTENANT";
			};
			id=216;
			type="CUP_B_MTVR_Repair_USMC";
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2477.062,82.286629,5343.5464};
						angles[]={0,1.626331,0.017380562};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=221;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2485.4839,83.165802,5343.6743};
					type="Support";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=222;
					atlOffset=0.73422241;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=221;
						item1=220;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=219;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2477.0244,84.44738,5343.4966};
				angles[]={0,1.626331,0.017380562};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60608798;
				rank="LIEUTENANT";
			};
			id=220;
			type="CUP_B_MTVR_Ammo_USMC";
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2421.8987,83.262848,5344.1885};
						angles[]={0,0,6.241128};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=225;
					type="CUP_I_UN_CDF_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2421.8987,83.262848,5344.1885};
						angles[]={0,0,6.241128};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=226;
					type="CUP_I_UN_CDF_Crew";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2430.1711,83.336876,5344.3164};
					type="Support";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=227;
					atlOffset=0.35648346;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=225;
						item1=224;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=226;
						item1=224;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=223;
			atlOffset=7.6293945e-006;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2422.0105,85.91851,5344.1387};
				angles[]={0,0,6.241128};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60608798;
				rank="LIEUTENANT";
			};
			id=224;
			type="CUP_I_M113_UN";
			atlOffset=7.6293945e-006;
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2708.4636,65.349365,6218.4702};
			};
			name="us_support_spawn_position";
			id=228;
			type="Logic";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
