/*

	Created at 2021-08-21T09:33:21Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Ranger Path Rangers fast rope to narrow road path, interdict convoy and snatch Russian Major.";
author = "Snake Man, PMC.";
onLoadName = "";
onLoadMission = "https://www.pmctactical.org";
onLoadMissionTime = 1;
onLoadIntro = "https://www.pmctactical.org";
onLoadIntroTime = 1;
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
