version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=549;
	};
	class MarkerIDProvider
	{
		nextID=37;
	};
	class Camera
	{
		pos[]={1698.7733,47.05732,5322.0747};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Misc3_Config",
	"CUP_Buildings_Config",
	"CUP_CAMisc",
	"CUP_Core",
	"CUP_WheeledVehicles_Ural",
	"CUP_TrackedVehicles_T72",
	"CUP_Creatures_Military_USArmy",
	"CUP_AirVehicles_CH47",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_USMC",
	"CUP_AirVehicles_AH1Z",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item1
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item2
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item3
		{
			className="CUP_Core";
			name="CUP_Core";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item5
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item6
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item7
		{
			className="CUP_AirVehicles_CH47";
			name="CUP_AirVehicles_CH47";
		};
		class Item8
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item9
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item10
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item11
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3576026;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=1;
		hour=5;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=42;
		class Item0
		{
			dataType="Trigger";
			position[]={10338.099,251.47105,8497.3848};
			class Attributes
			{
				text="eastdead";
				onActivation="eastdead1=true;";
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=460;
			type="EmptyDetector";
			atlOffset=2.6446686;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={11209.916,144.13246,7628.2578};
			class Attributes
			{
				text="endcut";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=461;
			type="EmptyDetector";
			atlOffset=1.4327545;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10334.598,252.96075,8492.0488};
				angles[]={0.028116345,0,6.278502};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
				name="ruskie";
			};
			id=462;
			type="FlagCarrierUSA";
			atlOffset=0.0015869141;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10350.974,250.71916,8509.8311};
				angles[]={6.2421932,5.0358911,0.012891084};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=463;
			type="CampEast";
			atlOffset=0.0012664795;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10331.832,250.25763,8512.1436};
				angles[]={6.2656107,4.6900744,0.0093732541};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=464;
			type="CampEast";
			atlOffset=0.00024414063;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10347.067,249.29253,8487.9688};
				angles[]={0.028118465,2.5307274,0.012891084};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this inflame true;";
				name="fire2";
			};
			id=465;
			type="Fire";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10356.326,251.15784,8482.7402};
				angles[]={0.088828623,0.47491628,0.018749893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=466;
			type="CampEast";
			atlOffset=0.0055389404;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10361.261,250.58707,8495.4365};
				angles[]={0.030459126,0.15154217,0.012891084};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=467;
			type="CampEast";
			atlOffset=0.00073242188;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10343.278,249.19679,8521.457};
				angles[]={0.0046961429,5.7162046,0.080683671};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=468;
			type="Paleta2";
			atlOffset=0.0011291504;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10340.61,249.60376,8516.6104};
				angles[]={0.045670666,1.3962634,0.039822258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=469;
			type="Barrels";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10333.389,251.92249,8478.2178};
				angles[]={0.08533898,4.9295778,6.2796812};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="trk1";
			};
			id=470;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10323.447,248.67632,8518.2881};
				angles[]={0.055022608,5.5242076,6.2538977};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=471;
			type="Paleta1";
			atlOffset=0.00021362305;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10313.027,251.16779,8488.6602};
				angles[]={0.11665549,1.3965583,6.2340059};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=472;
			type="Land_fortified_nest_small";
			atlOffset=0.031021118;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10312.248,249.84492,8495.7773};
				angles[]={0.11665549,0.12611341,6.2340059};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=473;
			type="Land_BagFenceLong";
			atlOffset=0.0035247803;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10313.078,249.31497,8500.6816};
				angles[]={0.02226148,0.16796732,6.2761602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=474;
			type="Land_BagFenceLong";
			atlOffset=0.00010681152;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10314.348,249.18965,8505.9092};
				angles[]={0.02226148,0.23649359,6.2761602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=475;
			type="Land_BagFenceLong";
			atlOffset=0.00010681152;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10315.608,249.10533,8509.9971};
				angles[]={6.2796645,0.23796654,0.018746713};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=476;
			type="Land_BagFenceLong";
			atlOffset=9.1552734e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10316.88,249.12375,8514.5225};
				angles[]={0.0070336377,0.2221837,0.018746713};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=477;
			type="Land_BagFenceLong";
			atlOffset=9.1552734e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10318.317,251.52939,8470.6699};
				angles[]={0.10623962,1.7155942,6.2281628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=478;
			type="Land_BagFenceLong";
			atlOffset=0.0031280518;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10325.858,251.33925,8469.1758};
				angles[]={0.1062385,1.7578865,0.02226148};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=479;
			type="Land_BagFenceLong";
			atlOffset=0.0026397705;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10334.163,251.6797,8467.3613};
				angles[]={0.13165583,1.7752938,6.2796645};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=480;
			type="Land_BagFenceLong";
			atlOffset=0.0040130615;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10341.143,252.16086,8465.5156};
				angles[]={0.13165583,1.7861997,0.067864791};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=481;
			type="Land_BagFenceLong";
			atlOffset=0.0048522949;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10349.286,252.93201,8463.6943};
				angles[]={0.18534794,1.8115668,0.012891084};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=482;
			type="Land_BagFenceLong";
			atlOffset=0.0077514648;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10312.596,251.34549,8475.7529};
				angles[]={0.046841118,2.9884381,6.2281628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=483;
			type="Land_BagFenceLong";
			atlOffset=0.001159668;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10314,251.55865,8471.9316};
				angles[]={0.060861658,2.303529,6.2738123};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=484;
			type="Land_BagFenceLong";
			atlOffset=0.00085449219;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10330.951,248.94519,8497.0244};
				angles[]={0.028116345,5.497787,6.278502};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this inflame true;";
				name="fire1";
			};
			id=485;
			type="Fire";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10324.227,251.09557,8489.5225};
				angles[]={0.030459126,6.0927091,6.2761517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				name="scd1";
			};
			id=486;
			type="CUP_O_BM21_TKA";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10322.231,250.72678,8503.835};
				angles[]={6.2796645,0.22428179,0.018746713};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				name="tnk1";
			};
			id=487;
			type="CUP_O_T72_RU";
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12644.589,0.0039383024,4354.1514};
						angles[]={0,0.026005929,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=1;
						rank="CAPTAIN";
						init="assault1=group this; ""_x moveincargo helo1"" foreach units assault1;";
						name="s1";
					};
					id=489;
					type="CUP_B_US_SpecOps_TL";
					atlOffset=50.508533;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12649.457,-0.34826571,4349.0728};
						angles[]={0,0.026005929,0};
					};
					side="West";
					class Attributes
					{
						skill=0.80686301;
						rank="SERGEANT";
						name="s5";
					};
					id=490;
					type="CUP_B_US_SpecOps_Medic";
					atlOffset=50.131817;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12639.461,-0.0096199065,4349.333};
						angles[]={0,0.026005929,0};
					};
					side="West";
					class Attributes
					{
						skill=0.81677097;
						rank="CORPORAL";
						name="s4";
					};
					id=491;
					type="CUP_B_US_SpecOps_M";
					atlOffset=49.879044;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12654.325,-0.46191755,4343.9443};
						angles[]={0,0.026005929,0};
					};
					side="West";
					class Attributes
					{
						skill=1;
						name="s3";
					};
					id=492;
					type="CUP_B_US_SpecOps_MG";
					atlOffset=49.398613;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12634.332,-0.058784887,4344.4644};
						angles[]={0,0.026005929,0};
					};
					side="West";
					class Attributes
					{
						skill=0.80877298;
						name="s2";
					};
					id=493;
					type="CUP_B_US_SpecOps_AR";
					atlOffset=49.599808;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12659.193,-0.079087436,4338.8164};
						angles[]={0,0.026005929,0};
					};
					side="West";
					class Attributes
					{
						skill=0.796956;
						rank="LIEUTENANT";
						name="s6";
					};
					id=494;
					type="CUP_B_US_SpecOps_JTAC";
					atlOffset=49.090591;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12629.204,-0.11463193,4339.5962};
						angles[]={0,0.026005929,0};
					};
					side="West";
					class Attributes
					{
						skill=0.79886597;
						rank="CORPORAL";
						name="s7";
					};
					id=495;
					type="CUP_B_US_SpecOps_M";
					atlOffset=49.908962;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12664.063,-0.012045518,4333.688};
						angles[]={0,0.026005929,0};
					};
					side="West";
					class Attributes
					{
						skill=1;
						name="s8";
					};
					id=496;
					type="CUP_B_US_SpecOps_MG";
					atlOffset=49.383011;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12624.075,-0.1445186,4334.728};
						angles[]={0,0.026005929,0};
					};
					side="West";
					class Attributes
					{
						skill=0.80000001;
						name="s9";
					};
					id=497;
					type="CUP_B_US_SpecOps_MG";
					atlOffset=50.358654;
				};
			};
			class Attributes
			{
			};
			id=488;
			atlOffset=50.508533;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12660.688,50.164276,4377.501};
						angles[]={0,2.1555142,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="helo1D";
					};
					id=500;
					type="CUP_B_US_Pilot";
					atlOffset=99.43103;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12660.688,50.164276,4377.501};
						angles[]={0,2.1555142,0};
					};
					side="West";
					class Attributes
					{
						name="helo1G";
					};
					id=501;
					type="CUP_B_US_Pilot";
					atlOffset=99.43103;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12660.688,50.164276,4377.501};
						angles[]={0,2.1555142,0};
					};
					side="West";
					class Attributes
					{
					};
					id=502;
					type="CUP_B_US_Pilot";
					atlOffset=99.43103;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12660.688,50.164276,4377.501};
						angles[]={0,2.1555142,0};
					};
					side="West";
					class Attributes
					{
					};
					id=503;
					type="CUP_B_US_Pilot";
					atlOffset=99.43103;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12660.688,50.164276,4377.501};
						angles[]={0,2.1555142,0};
					};
					side="West";
					class Attributes
					{
					};
					id=504;
					type="CUP_B_US_Pilot";
					atlOffset=99.43103;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12660.03,0.52817398,4385.9756};
					expCond="HelosAreGo";
					class Effects
					{
					};
					showWP="NEVER";
					id=505;
					type="Move";
					atlOffset=49.414783;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={11459.652,9.1787844,6947.895};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					expActiv="[helo1,units leader assault1,20,50] exec ""airappel.sqs""; RappellingCam=true;";
					class Effects
					{
					};
					showWP="NEVER";
					id=506;
					type="Move";
					atlOffset=3.7111473;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={11458.888,9.0022011,6947.9272};
					expCond="FastRopeOver";
					class Effects
					{
					};
					showWP="NEVER";
					id=507;
					type="Move";
					atlOffset=3.4896317;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={12646.079,0.52817398,4386.3784};
					class Effects
					{
					};
					showWP="NEVER";
					id=508;
					type="Move";
					atlOffset=50.659733;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=500;
						item1=499;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=501;
						item1=499;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=502;
						item1=499;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=503;
						item1=499;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=504;
						item1=499;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=498;
			atlOffset=99.437912;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12660.063,53.646927,4377.1616};
				angles[]={0,2.1555142,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
				init="transp1=group this; mpgame = true;[this, (2),2] exec ""\BAS_MH47E_185\MPscripts\MProtorwash.sqs"";[this] exec ""\BAS_MH47E_185\MPscripts\MPPPE.sqs"";[this] exec ""\BAS_MH47E_185\MPscripts\MPfx.sqs""; [this] exec ""\BAS_MH47E_185\MPscripts\MPfire.sqs""";
				name="helo1";
			};
			id=499;
			type="CUP_B_CH47F_USA";
			atlOffset=99.437912;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10337.18,248.79807,8503.1514};
						angles[]={6.2656107,6.2561812,0.0093732541};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="rusinf2=group this;";
						name="offi2";
					};
					id=510;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10342.313,248.86765,8498.3379};
						angles[]={0.024604376,6.2561812,0.016406724};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
					};
					id=511;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10332.316,248.82658,8498.0684};
						angles[]={0.028116345,6.2561812,6.278502};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
					};
					id=512;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10347.446,249.07153,8493.4746};
						angles[]={0.024604376,6.2561812,0.016406724};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
					};
					id=513;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10327.453,249.0047,8492.9346};
						angles[]={0.030459126,6.2561812,6.2761517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
					};
					id=514;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10352.579,249.28148,8488.6113};
						angles[]={0.024604376,6.2561812,0.018749893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=515;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10322.59,249.38245,8487.8018};
						angles[]={0.11665549,6.2561812,6.1897082};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=516;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10357.713,249.74245,8483.748};
						angles[]={0.088828623,6.2561812,0.018749893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=517;
					type="CUP_O_RU_Medic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10317.727,250.28558,8482.668};
						angles[]={0.08533898,6.2561812,6.1897092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=518;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=509;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10342.066,249.10263,8489.4824};
						angles[]={0.028118465,2.3812051,0.012891084};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="rusinf1=group this;";
						name="offi1";
					};
					id=520;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10334.997,249.04993,8489.709};
						angles[]={0.030459126,2.3812051,6.2761517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
					};
					id=521;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10342.243,248.90924,8496.6016};
						angles[]={0.024604376,2.3812051,0.016406724};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
					};
					id=522;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10327.929,249.09424,8489.8857};
						angles[]={0.030459126,2.3812051,6.2761517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
					};
					id=523;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10342.42,248.89088,8503.6699};
						angles[]={6.2656107,2.3812051,0.016403092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
					};
					id=524;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10320.859,249.27983,8490.0625};
						angles[]={0.11665549,2.3812051,6.1897082};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=525;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10342.597,249.09508,8510.7393};
						angles[]={6.2421932,2.3812051,0.039822258};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=526;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10313.791,249.92171,8490.2393};
						angles[]={0.11665549,2.3812051,6.1897082};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=527;
					type="CUP_O_RU_Medic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10342.773,248.93611,8517.8076};
						angles[]={0.045670666,2.3812051,0.039822258};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=528;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=519;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12634.83,50.039974,4316.2861};
						angles[]={0,3.2513144,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="gship1D";
					};
					id=531;
					type="CUP_B_USMC_Pilot";
					atlOffset=100.6161;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12634.83,50.039974,4316.2861};
						angles[]={0,3.2513144,0};
					};
					side="West";
					class Attributes
					{
						name="gship1G";
					};
					id=532;
					type="CUP_B_USMC_Pilot";
					atlOffset=100.6161;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12634.535,4.6894641,4324.8862};
					expCond="HelosAreGo";
					class Effects
					{
					};
					showWP="NEVER";
					id=533;
					type="Move";
					atlOffset=55.245716;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={11209.461,11.544469,6913.9761};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					expCond="FastRopeOver";
					class Effects
					{
					};
					showWP="NEVER";
					id=534;
					type="Move";
					atlOffset=1.0780935;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12609.901,4.6894641,4316.7197};
					type="SeekAndDestroy";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=535;
					atlOffset=54.911449;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=531;
						item1=530;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=532;
						item1=530;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=529;
			atlOffset=100.6161;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12634.837,52.093044,4316.2314};
				angles[]={0,3.2513144,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="CAPTAIN";
				init="gunships1=group this;";
				name="gship1";
			};
			id=530;
			type="CUP_B_AH1Z_USMC";
			atlOffset=100.6161;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12738.767,50.031467,4361.1729};
						angles[]={0,3.2513516,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="gship2D";
					};
					id=538;
					type="CUP_B_USMC_Pilot";
					atlOffset=100.49274;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12738.767,50.031467,4361.1729};
						angles[]={0,3.2513516,0};
					};
					side="West";
					class Attributes
					{
						name="gship2G";
					};
					id=539;
					type="CUP_B_USMC_Pilot";
					atlOffset=100.49274;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12739.104,4.6894641,4370.1895};
					expCond="HelosAreGo";
					class Effects
					{
					};
					showWP="NEVER";
					id=540;
					type="Move";
					atlOffset=55.241222;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={11672.165,0.528175,7069.5303};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					expCond="FastRopeOver";
					class Effects
					{
					};
					showWP="NEVER";
					id=541;
					type="Move";
					atlOffset=1.4036839;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12722.448,4.6894641,4360.7065};
					type="SeekAndDestroy";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=542;
					atlOffset=55.241222;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=538;
						item1=537;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=539;
						item1=537;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=536;
			atlOffset=100.49274;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12738.622,52.079494,4361.123};
				angles[]={0,3.2513516,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="CAPTAIN";
				init="gunships2=group this;";
				name="gship2";
			};
			id=537;
			type="CUP_B_AH1Z_USMC";
			atlOffset=100.49274;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10373.921,274.6911,8351.6563};
			};
			name="telep";
			id=543;
			type="Logic";
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11198.884,142.57646,7618.8921};
						angles[]={6.2709103,0,0.00034526698};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="titlecut ["""",""BLACK OUT"",0.001]; removeAllWeapons this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=545;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=544;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10893.608,139.59172,6729.4375};
			};
			name="HillShot";
			id=546;
			type="Logic";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11380.191,6.3038073,6942.8613};
			};
			name="BeachShot";
			id=547;
			type="Logic";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10530.297,242.9259,8503.0371};
			};
			name="telep2";
			id=548;
			type="Logic";
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Ranger Path Intro";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		hour=3;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
