version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=536;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={9263.0996,188.98,8295.8193};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Misc3_Config",
	"CUP_TrackedVehicles_Bradley",
	"CUP_WheeledVehicles_MTVR",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Creatures_Military_USMC",
	"A3_Ui_F",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_WheeledVehicles_UAZ",
	"CUP_TrackedVehicles_BMP",
	"CUP_AirVehicles_AH1Z",
	"CUP_Creatures_Military_USArmy",
	"CUP_AirVehicles_A10",
	"CUP_TrackedVehicles_T72"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item1
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item4
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item5
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item8
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item9
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item10
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item11
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item12
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item13
		{
			className="CUP_AirVehicles_A10";
			name="CUP_AirVehicles_A10";
		};
		class Item14
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
	};
};
randomSeed=11875566;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=15;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Trigger";
			position[]={9671.5381,206.80574,7534.5752};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=319;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9253.4014,167.9568,8300.1211};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="usflag";
			};
			id=320;
			type="FlagCarrierUSA";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9262.4102,166.25311,8373.9414};
				angles[]={-0,3.2205725,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=321;
			type="CUP_B_M2Bradley_USA_D";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9130.7764,166.16824,8261.0234};
				angles[]={-0,0.0035775411,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=322;
			type="CUP_B_MTVR_USMC";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9225.0781,166.58292,8320.6787};
				angles[]={-0,1.5853891,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=323;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9131.5938,166.58292,8299.0273};
				angles[]={-0,3.1362245,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=324;
			type="CUP_B_HMMWV_MK19_USMC";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9110.6094,164.18405,8259.167};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.59795302;
			};
			id=325;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9115.7949,165.34038,8259.0693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.59795302;
			};
			id=326;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9113.0762,165.2542,8259.0469};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.59795302;
			};
			id=327;
			type="CUP_USBasicWeaponsBox";
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9657.9443,207.30016,7520.5771};
						angles[]={0.063813329,0,0.057136677};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="this exec ""movie.sqs"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=329;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=328;
			atlOffset=67.569252;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9200.5,163.98143,8321.8691};
						angles[]={-0,1.6454549,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_army1";
					};
					id=331;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9197.9639,163.98143,8323.8389};
						angles[]={-0,1.6454549,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=332;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9196.4414,163.98143,8327.1201};
						angles[]={-0,1.6454549,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=333;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9196.293,163.98143,8325.125};
						angles[]={-0,1.6454549,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=334;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9196.1445,163.98143,8323.1309};
						angles[]={-0,1.6454549,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=335;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9197.6729,163.98143,8320.5361};
						angles[]={-0,1.6454549,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=336;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9195.9688,163.98143,8321.377};
						angles[]={-0,1.6454549,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=337;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9195.9346,163.98143,8319.7598};
						angles[]={-0,1.6454549,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=338;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9195.8857,163.98143,8318.4893};
						angles[]={-0,1.6454549,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=339;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9195.8096,163.98143,8317.2705};
						angles[]={-0,1.6454549,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=340;
					type="CUP_B_USMC_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9263.7764,163.98,8320.6543};
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=341;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=330;
			atlOffset=67.569252;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Buddle";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=15;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=46;
		class Item0
		{
			dataType="Marker";
			position[]={9262.793,163.98,8324.71};
			name="start";
			text="Start";
			type="mil_start";
			id=342;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9774.7617,170.92192,8718.001};
			name="target1";
			text="Capture Yoro";
			type="mil_Flag";
			id=343;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9112.9531,163.98,8259.7939};
			name="ammo";
			text="Ammo";
			type="mil_Dot";
			colorName="ColorGreen";
			id=344;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={9773.7236,170.84242,8719.6455};
			class Attributes
			{
				text="eastdead1";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideChat ""Yoro captured. Over.""; eastdead1 = true;";
				sizeA=200;
				sizeB=200;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=345;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={9776.2959,171.01208,8716.582};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="PMCHQ sideChat ""Roger that, good work. HQ out.""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""mil_dot""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=346;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={7290.3657,0.43457499,6174.6782};
			class Attributes
			{
				text="END";
				condition="eastdead1";
				onActivation="[] exec ""movie-end.sqs"";";
				sizeA=0;
				sizeB=0;
				timeout[]={25,0,35};
				interuptable=1;
				type="END1";
			};
			id=347;
			type="EmptyDetector";
			atlOffset=4.0346384;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9253.4014,167.9568,8300.1221};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="usflag";
			};
			id=348;
			type="FlagCarrierUSA";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9262.4102,166.25311,8373.9424};
				angles[]={-0,3.2205725,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=349;
			type="CUP_B_M2Bradley_USA_D";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9130.7764,166.16824,8261.0244};
				angles[]={-0,0.0035775411,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=350;
			type="CUP_B_MTVR_USMC";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9225.0781,166.58292,8320.6797};
				angles[]={-0,1.5853891,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=351;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9131.5938,166.58292,8299.0283};
				angles[]={-0,3.1362245,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=352;
			type="CUP_B_HMMWV_MK19_USMC";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9110.6094,164.18405,8259.168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.59795302;
			};
			id=353;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9115.7949,165.34038,8259.0703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.59795302;
			};
			id=354;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9113.0762,165.2542,8259.0479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.59795302;
			};
			id=355;
			type="CUP_USBasicWeaponsBox";
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9263.0996,163.98143,8320.8691};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_army1";
						isPlayer=1;
						isPlayable=1;
					};
					id=357;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9261.3252,163.98143,8318.1895};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=358;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9258.166,163.98143,8316.4277};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=359;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9260.166,163.98143,8316.4277};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=360;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9262.166,163.98143,8316.4277};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=361;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9264.6396,163.98143,8318.1484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=362;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9263.9316,163.98143,8316.3867};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=363;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9265.5439,163.98143,8316.4707};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=364;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9266.8145,163.98143,8316.5156};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=365;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9268.0381,163.98143,8316.5293};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=366;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=356;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9818.2822,170.63518,8783.3438};
						angles[]={6.2364221,4.19455,6.2717862};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=368;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9820.1514,170.93201,8790.2129};
						angles[]={6.2579923,4.19455,6.2730899};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=369;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9825.1016,170.44475,8781.5244};
						angles[]={6.2364206,4.19455,6.2663875};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=370;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9822.0215,171.08496,8797.0322};
						angles[]={6.2579923,4.19455,6.2730899};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=371;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9831.9209,170.25894,8779.6543};
						angles[]={6.2455034,4.19455,6.272984};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=372;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9823.8906,171.13232,8803.8516};
						angles[]={6.2603869,4.19455,6.2482996};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=373;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9838.7402,170.11891,8777.7852};
						angles[]={6.2455034,4.19455,6.272984};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=374;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9825.7598,171.37782,8810.6719};
						angles[]={6.2340264,4.19455,6.272388};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=375;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9845.5605,170.01936,8775.916};
						angles[]={6.2521968,4.19455,6.2752895};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=376;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9808.5605,170.53918,8777.4805};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=377;
				};
			};
			class Attributes
			{
			};
			id=367;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9697.6865,171.74991,8722.875};
						angles[]={6.2584915,4.1759272,6.2427082};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=379;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9699.4287,171.84985,8729.7783};
						angles[]={6.2584915,4.1759272,6.2427082};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=380;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9704.54,171.47141,8721.1826};
						angles[]={6.2584891,4.1759272,6.2516947};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=381;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9701.1709,171.95976,8736.6309};
						angles[]={6.2583904,4.1759272,6.2516947};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=382;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9711.3926,171.22757,8719.4404};
						angles[]={-0,4.1759272,6.2516966};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=383;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9702.9131,172.11566,8743.4844};
						angles[]={6.2427082,4.1759272,6.247201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=384;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9718.2461,171.01167,8717.6982};
						angles[]={-0,4.1759272,6.2516966};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=385;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9704.6553,172.33049,8750.3369};
						angles[]={6.2427082,4.1759272,6.247201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=386;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9725.0986,171.00482,8715.9561};
						angles[]={0.031488817,4.1759272,6.2673898};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=387;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9687.9922,172.03812,8716.3125};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=388;
				};
			};
			class Attributes
			{
			};
			id=378;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9837.6436,171.4446,8679.5547};
						angles[]={0.17149802,4.2294216,6.2651882};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=390;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9839.75,171.25081,8686.3545};
						angles[]={0.011299315,4.2294216,6.2606897};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=391;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9844.3936,171.82187,8677.498};
						angles[]={0.10095537,4.2294216,0.056139544};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=392;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9841.8555,171.27368,8693.1045};
						angles[]={0.011203959,4.2294216,0.05624143};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=393;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9851.1436,172.41447,8675.3926};
						angles[]={0.10095537,4.2294216,0.056139544};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=394;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9843.9619,170.99426,8699.8545};
						angles[]={0.096499249,4.2294216,6.2538958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=395;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9857.8936,173.00729,8673.2861};
						angles[]={0.10085538,4.2294216,0.056240369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=396;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9846.0674,170.79565,8706.6055};
						angles[]={0.017997233,4.2294216,6.2538939};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=397;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9864.6445,173.18245,8671.1807};
						angles[]={0.10085597,4.2294216,6.2494993};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=398;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9831.1328,172.13225,8676.2031};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=399;
				};
			};
			class Attributes
			{
			};
			id=389;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9760.5088,174.60419,8861.7314};
						angles[]={6.2659879,4.2332959,0.12474999};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=401;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9762.6406,174.95692,8868.5234};
						angles[]={0.010999938,4.2332959,0.096895598};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=402;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9767.251,175.39673,8859.6494};
						angles[]={6.2233567,4.2332959,0.12474999};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=403;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9764.7734,175.222,8875.2646};
						angles[]={6.268887,4.2332959,0.096895598};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=404;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9773.9922,175.94695,8857.5166};
						angles[]={6.1769857,4.2332959,0.11262078};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=405;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9766.9053,175.32086,8882.0068};
						angles[]={6.2764907,4.2332959,0.069587693};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=406;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9780.7344,176.34975,8855.3848};
						angles[]={6.1769853,4.2332959,6.2159877};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=407;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9769.0371,175.5154,8888.749};
						angles[]={6.2763844,4.2332959,0.069687061};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=408;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9787.4766,175.67979,8853.2529};
						angles[]={6.1609001,4.2332959,6.2322288};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=409;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9753.3789,174.52374,8856.4512};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=410;
				};
			};
			class Attributes
			{
			};
			id=400;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9895.8799,174.58566,8666.8184};
						angles[]={0.06072529,4.1848631,0.078538634};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=412;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9897.6836,174.30925,8673.7051};
						angles[]={0.060626999,4.1848631,0.078537874};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=413;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9902.7168,175.21216,8665.0645};
						angles[]={0.06072529,4.1848631,0.071874149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=414;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9899.4863,174.00607,8680.543};
						angles[]={0.12100502,4.1848631,0.078538634};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=415;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9909.5547,175.81409,8663.2617};
						angles[]={0.060724311,4.1848631,0.071875811};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=416;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9901.29,172.96198,8687.3799};
						angles[]={0.16722265,4.1848631,0.071875811};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=417;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9916.3916,176.41602,8661.458};
						angles[]={0.060724311,4.1848631,0.071875811};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=418;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9903.0928,171.93816,8694.2168};
						angles[]={0.16712737,4.1848631,0.071874149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=419;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9923.2285,176.69464,8659.6553};
						angles[]={0.051652882,4.1848631,6.2561941};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=420;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9861.2236,174.72118,8656.0742};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=421;
				};
			};
			class Attributes
			{
			};
			id=411;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9916.376,169.18095,8776.7227};
						angles[]={0.006496171,3.6955817,6.2824135};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=423;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9933.582,169.09224,8780.8271};
						angles[]={0.0088969376,3.6955817,6.2780876};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=425;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9933.582,169.09224,8780.8271};
						angles[]={0.0088969376,3.6955817,6.2780876};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=426;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9914.4297,169.11456,8785.0313};
						angles[]={0.0092966314,3.6955817,6.2824135};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=427;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9950.7891,168.8887,8784.8809};
						angles[]={0.0042985426,3.6955817,6.2806959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=428;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9915.752,169.1884,8775.3857};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=429;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=425;
						item1=424;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=426;
						item1=424;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=422;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9933.5244,169.14325,8780.7979};
				angles[]={0.0088969376,3.6955817,6.2780876};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=424;
			type="CUP_O_UAZ_MG_CHDKZ";
			atlOffset=1.5258789e-005;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9862.0586,175.84566,8618.2861};
						angles[]={0.034885697,0.15429497,6.267488};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=431;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9847.7861,176.65038,8607.9053};
						angles[]={0.21368688,0.15429497,6.2035551};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=433;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9847.7861,176.65038,8607.9053};
						angles[]={0.21368688,0.15429497,6.2035551};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=434;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9867.0654,175.99437,8611.4854};
						angles[]={0.028190454,0.15429497,6.2741885};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=435;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9833.5137,177.43092,8597.4746};
						angles[]={0.12750438,0.15429497,0.13418967};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=436;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9862.1494,175.7961,8619.5742};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=437;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=433;
						item1=432;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=434;
						item1=432;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=430;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9847.7275,176.70013,8607.877};
				angles[]={0.21368688,0.15429497,6.2035551};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=432;
			type="CUP_O_UAZ_MG_CHDKZ";
			atlOffset=-0.0024871826;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9707.6328,173.19821,8615.1963};
						angles[]={0.0089968694,3.7714643,6.2763844};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=439;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9725.0967,173.03242,8617.9844};
						angles[]={0.0089968694,3.7714643,6.2718863};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=441;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9725.0967,173.03242,8617.9844};
						angles[]={0.0089968694,3.7714643,6.2718863};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=442;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9706.3184,173.13126,8623.6289};
						angles[]={0.0089968694,3.7714643,6.2763844};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=443;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9742.5615,172.90756,8620.7227};
						angles[]={0.020294882,3.7714643,0.029189883};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=444;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9706.915,173.21283,8613.9063};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=445;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=441;
						item1=440;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=442;
						item1=440;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=438;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9725.0391,173.08351,8617.9551};
				angles[]={0.0089968694,3.7714643,6.2718863};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=440;
			type="CUP_O_UAZ_AGS30_RU";
			atlOffset=-0.00025939941;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9672.6133,173.13986,8580.0303};
						angles[]={6.2786837,4.1368804,0.0089968694};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=447;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9689.9033,173.2426,8576.3965};
						angles[]={6.2808952,4.1368804,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=449;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9689.9033,173.2426,8576.3965};
						angles[]={6.2808952,4.1368804,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=450;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9674.3809,173.2057,8588.3789};
						angles[]={6.2786837,4.1368804,0.006800984};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=451;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9707.1924,174.12178,8572.7139};
						angles[]={6.2808952,4.1368804,0.11656789};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=452;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9671.5225,173.12456,8579.0771};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=453;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=449;
						item1=448;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=450;
						item1=448;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=446;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9689.8447,173.29303,8576.3662};
				angles[]={6.2808952,4.1368804,0.0045017344};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=448;
			type="CUP_O_UAZ_AGS30_RU";
			atlOffset=-0.00022888184;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9755.5664,174.85919,8906.9434};
						angles[]={0.029291818,3.1254523,6.2606897};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=455;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9741.7695,174.41058,8925.2725};
						angles[]={0.071875811,3.1254523,6.2606897};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=457;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9741.7695,174.41058,8925.2725};
						angles[]={0.071875811,3.1254523,6.2606897};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=458;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9741.7695,174.41058,8925.2725};
						angles[]={0.071875811,3.1254523,6.2606897};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=459;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9761.4688,174.76819,8913.0889};
						angles[]={0.029191926,3.1254523,0.12760183};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=460;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9728.9883,173.52106,8942.5684};
						angles[]={0.074064419,3.1254523,6.2539916};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=461;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9766.3877,175.3316,8918.1689};
						angles[]={0.011299315,3.1254523,0.14517204};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=462;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9723.9092,173.30441,8947.4873};
						angles[]={0.074064419,3.1254523,6.2539916};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=463;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9771.3057,175.92162,8923.249};
						angles[]={0.033687692,3.1254523,0.14526924};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=464;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9718.8291,173.07991,8952.4063};
						angles[]={0.074064419,3.1254523,6.2606869};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=465;
					type="CUP_O_RU_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9755.5381,174.91678,8904.9014};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=466;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=457;
						item1=456;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=458;
						item1=456;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=459;
						item1=456;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=454;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9741.5088,176.4398,8925.2822};
				angles[]={0.071875811,3.1254523,6.2606897};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=456;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.024917603;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9778.0332,171.51212,8678.9961};
						angles[]={0.0021836606,4.2346873,6.2763844};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=468;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9788.2559,172.20262,8699.54};
						angles[]={0,4.2346873,-0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=470;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9788.2559,172.20262,8699.54};
						angles[]={0,4.2346873,-0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=471;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9788.2559,172.20262,8699.54};
						angles[]={0,4.2346873,-0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=472;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9786.1201,171.50789,8676.4756};
						angles[]={6.2786837,4.2346873,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=473;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9798.0498,171.5773,8718.6855};
						angles[]={0.0021836606,4.2346873,0.029291818};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=474;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9792.8594,171.52856,8674.334};
						angles[]={6.2786837,4.2346873,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=475;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9800.1914,171.45909,8725.4248};
						angles[]={0.031488817,4.2346873,6.2673898};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=476;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9799.5977,171.54926,8672.1924};
						angles[]={6.2786837,4.2346873,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=477;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9802.333,171.2132,8732.1641};
						angles[]={0.031488817,4.2346873,6.267488};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=478;
					type="CUP_O_RU_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9776.2852,171.52452,8678.0645};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=479;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=470;
						item1=469;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=471;
						item1=469;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=472;
						item1=469;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=467;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9788.2471,174.2493,8699.4814};
				angles[]={0,4.2346873,-0};
			};
			side="East";
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=469;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=0.58135986;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9878.4961,169.75798,8735.835};
						angles[]={0.0089968694,4.087666,6.267488};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=481;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9885.6064,169.53252,8757.6553};
						angles[]={0.0089968694,4.087666,6.2741885};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=483;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9885.6064,169.53252,8757.6553};
						angles[]={0.0089968694,4.087666,6.2741885};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=484;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9885.6064,169.53252,8757.6553};
						angles[]={0.0089968694,4.087666,6.2741885};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=485;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9886.8721,169.66255,8734.5273};
						angles[]={0.0021836606,4.087666,6.2764907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=486;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9892.4902,169.51715,8778.0293};
						angles[]={0.006496171,4.087666,6.2488995};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=487;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9893.8525,169.61787,8733.3955};
						angles[]={0.0021836606,4.087666,6.2763844};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=488;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9893.6211,169.42157,8785.0098};
						angles[]={0.008802644,4.087666,6.2488995};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=489;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9900.832,169.59546,8732.2646};
						angles[]={0.0022107877,4.087666,0.02029782};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=490;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9894.752,169.32774,8791.9893};
						angles[]={6.2771854,4.087666,6.244206};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=491;
					type="CUP_O_RU_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9876.8877,169.79204,8734.6475};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=492;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=483;
						item1=482;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=484;
						item1=482;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=485;
						item1=482;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=480;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9885.6201,171.57918,8757.6104};
				angles[]={0.0089968694,4.087666,6.2741885};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=482;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-6.1035156e-005;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9854.8867,170.39697,8717.5117};
						angles[]={0.013496465,4.1581755,6.2584915};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=494;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9863.5127,169.96751,8738.7764};
						angles[]={0.0090957033,4.1581755,6.2673898};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=496;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9863.5127,169.96751,8738.7764};
						angles[]={0.0090957033,4.1581755,6.2673898};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=497;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9863.5127,169.96751,8738.7764};
						angles[]={0.0090957033,4.1581755,6.2673898};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=498;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9863.1465,170.23239,8715.6172};
						angles[]={0.013496465,4.1581755,6.2628908};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=499;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9871.8145,169.73653,8758.6152};
						angles[]={0.006800984,4.1581755,6.2629905};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=500;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9870.0293,170.12369,8713.9971};
						angles[]={0.011198638,4.1581755,6.2651882};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=501;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9873.4355,169.75562,8765.499};
						angles[]={6.2718863,4.1581755,6.2629905};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=502;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9876.9121,170.01796,8712.377};
						angles[]={0.011198638,4.1581755,6.2651882};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=503;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9875.0557,169.83981,8772.3818};
						angles[]={6.2665873,4.1581755,6.2682867};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=504;
					type="CUP_O_RU_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9853.2051,170.45087,8716.4414};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=505;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=496;
						item1=495;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=497;
						item1=495;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=498;
						item1=495;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=493;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9863.5547,172.01363,8738.7539};
				angles[]={0.0090957033,4.1581755,6.2673898};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=495;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-3.0517578e-005;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8654.375,238.88809,7856.2207};
						angles[]={0,3.6587634,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=508;
					type="CUP_B_USMC_Pilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8654.375,238.88809,7856.2207};
						angles[]={0,3.6587634,0};
					};
					side="West";
					class Attributes
					{
					};
					id=509;
					type="CUP_B_USMC_Pilot";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8659.2754,189.44084,7858.0459};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=510;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=508;
						item1=507;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=509;
						item1=507;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=506;
			atlOffset=50;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8654.3213,240.89038,7855.7202};
				angles[]={0,3.6587634,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="CAPTAIN";
			};
			id=507;
			type="CUP_B_AH1Z_USMC";
			atlOffset=50;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5036.8896,49.925194,3105.3145};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=513;
					type="CUP_B_US_Pilot";
					atlOffset=129.78275;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4832.9277,49.968693,2837.8955};
					};
					side="West";
					class Attributes
					{
					};
					id=515;
					type="CUP_B_US_Pilot";
					atlOffset=128.1528;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9769.3643,171.59186,8669.748};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=516;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9769.415,171.58994,8670.0723};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=517;
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=513;
						item1=512;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=515;
						item1=514;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=511;
			atlOffset=129.78275;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5036.8843,50.85088,3105.2866};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="CAPTAIN";
			};
			id=512;
			type="CUP_B_A10_CAS_USA";
			atlOffset=129.78275;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4832.9609,50.893372,2837.8816};
			};
			side="West";
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=514;
			type="CUP_B_A10_CAS_USA";
			atlOffset=128.1528;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9744.127,172.09644,8654.0566};
						angles[]={0.017997233,0,6.2606897};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=520;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9744.127,172.09644,8654.0566};
						angles[]={0.017997233,0,6.2606897};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=521;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9744.127,172.09644,8654.0566};
						angles[]={0.017997233,0,6.2606897};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=522;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9767.1709,172.05475,8652.0918};
						angles[]={0.01350088,0,0.03149071};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=524;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9767.1709,172.05475,8652.0918};
						angles[]={0.01350088,0,0.03149071};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=525;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9767.1709,172.05475,8652.0918};
						angles[]={0.01350088,0,0.03149071};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=526;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9722.1709,173.01933,8622.0918};
						angles[]={0.013496465,0,6.2718863};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=528;
					type="CUP_O_RU_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9722.1709,173.01933,8622.0918};
						angles[]={0.013496465,0,6.2718863};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=529;
					type="CUP_O_RU_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9722.1709,173.01933,8622.0918};
						angles[]={0.013496465,0,6.2718863};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=530;
					type="CUP_O_RU_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9789.1709,173.41026,8620.0918};
						angles[]={0.053946704,0,6.2516947};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=532;
					type="CUP_O_RU_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9789.1709,173.41026,8620.0918};
						angles[]={0.053946704,0,6.2516947};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=533;
					type="CUP_O_RU_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9789.1709,173.41026,8620.0918};
						angles[]={0.053946704,0,6.2516947};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=534;
					type="CUP_O_RU_Crew";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9741.1074,172.1965,8652.1426};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=535;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=520;
						item1=519;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=521;
						item1=519;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=522;
						item1=519;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=524;
						item1=523;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=525;
						item1=523;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=526;
						item1=523;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=528;
						item1=527;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=529;
						item1=527;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=530;
						item1=527;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=532;
						item1=531;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=533;
						item1=531;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=534;
						item1=531;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=518;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9744.1709,174.05531,8654.042};
				angles[]={0.017997233,0,6.2606897};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
			};
			id=519;
			type="CUP_O_T72_RU";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9767.2061,174.01395,8652.0684};
				angles[]={0.01350088,0,0.03149071};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=523;
			type="CUP_O_T72_RU";
			atlOffset=-0.0023803711;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9722.1572,174.97891,8622.0596};
				angles[]={0.013496465,0,6.2718863};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=527;
			type="CUP_O_T72_RU";
			atlOffset=-0.00035095215;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9789.1582,175.36832,8620.1211};
				angles[]={0.053946704,0,6.2516947};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=531;
			type="CUP_O_T72_RU";
			atlOffset=-0.0015869141;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
