version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=298;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={5317.4146,88.620064,3356.2615};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
sourceName="jam_11_wildwest";
addons[]=
{
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_MTVR",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WaterVehicles_Fregata",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_UAZ",
	"CUP_Buildings_Config",
	"CUP_CAMisc",
	"CUP_TrackedVehicles_BMP",
	"CUP_TrackedVehicles_ZSU23",
	"CUP_TrackedVehicles_T72",
	"CUP_Creatures_Military_USMC",
	"CUP_AirVehicles_AH1Z",
	"CUP_Creatures_Military_USArmy",
	"CUP_TrackedVehicles_Bradley",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_Creatures_StaticWeapons"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item4
		{
			className="CUP_WaterVehicles_Fregata";
			name="CUP_WaterVehicles_Fregata";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item8
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item9
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item10
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item11
		{
			className="CUP_TrackedVehicles_ZSU23";
			name="CUP_TrackedVehicles_ZSU23";
		};
		class Item12
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item13
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item14
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item15
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item16
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item17
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item18
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item19
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
	};
};
dlcs[]=
{
	"CUP_Weapons",
	"CUP_Vehicles",
	"CUP_Units"
};
randomSeed=5549271;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Wildwest";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=2;
		day=18;
		hour=8;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=102;
		class Item0
		{
			dataType="Marker";
			position[]={5317.5,63.584999,3384.5859};
			name="start";
			text="Start";
			type="mil_start";
			id=0;
			atlOffset=-0.035064697;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2716.9431,16.559999,5587.2861};
			name="target1";
			text="Capture Base";
			type="mil_dot";
			id=1;
			atlOffset=-0.049154282;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3277.2019,266.44501,6833};
			name="target2";
			text="Capture Ruins";
			type="mil_dot";
			id=2;
			atlOffset=-0.015899658;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4726.3555,4.038765,2946.3105};
			name="ussup1";
			text="Landing";
			type="mil_flag";
			colorName="ColorGreen";
			id=3;
			atlOffset=0.35944963;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={2711.3281,16.559999,5589.9707};
			class Attributes
			{
				text="eastdead 1";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=4;
			type="EmptyDetector";
			atlOffset=-0.049154282;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={2721.4004,16.559999,5584.1162};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=5;
			type="EmptyDetector";
			atlOffset=-0.049154282;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={3271.5864,266.44498,6835.6841};
			class Attributes
			{
				text="eastdead 2";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=6;
			type="EmptyDetector";
			atlOffset=-0.015930176;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={3281.6587,266.44498,6829.8296};
			class Attributes
			{
				text="hq reply 2";
				condition="eastdead2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=7;
			type="EmptyDetector";
			atlOffset=-0.015930176;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={6877.4194,2.1762719,2948.2754};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="EAST";
			};
			id=8;
			type="EmptyDetector";
			atlOffset=45.148941;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={6897.7417,2.1762719,2933.7605};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="WEST";
			};
			id=9;
			type="EmptyDetector";
			atlOffset=47.462006;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={5765.4619,-0.169798,2479.2393};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] execVM ""movie-end.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=10;
			type="EmptyDetector";
			atlOffset=17.303205;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={5755.1162,-0.169798,2485.5884};
			class Attributes
			{
				text="all done";
				condition="eastdead1 && eastdead2";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=11;
			type="EmptyDetector";
			atlOffset=16.910984;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={5302.5293,63.584999,3374.4004};
			class Attributes
			{
				text="Call - Gunship";
				onActivation="leader assault1 sideRadio ""Rcallgunship""; GunshipsCalled=true;";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
			};
			id=12;
			type="EmptyDetector";
			atlOffset=-0.035064697;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={5307.1309,63.584999,3371.0259};
			class Attributes
			{
				text="gunship reply";
				condition="GunshipsCalled";
				onActivation="leader gunships1 sideRadio ""Ronmyway""; pmc_send_gunships1 = true;;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=13;
			type="EmptyDetector";
			atlOffset=-0.035064697;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5265.0723,63.824112,3380.9585};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=14;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5265.1963,63.824112,3369.2366};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=15;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5264.4419,63.824112,3358.8945};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=16;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5264.314,63.824112,3347.8616};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=17;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4704.7104,7.2459769,3003.897};
				angles[]={6.2486362,5.6141324,0.023758842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=18;
			type="CUP_B_MTVR_USMC";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4731.8911,7.4612837,3000.8826};
				angles[]={6.2486362,5.7509651,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=19;
			type="CUP_B_MTVR_USMC";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4709.9268,8.2281914,3026.3447};
				angles[]={6.2335424,5.5978956,0.021598242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=20;
			type="CUP_B_MTVR_Ammo_USMC";
			atlOffset=4.7683716e-007;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4691.8535,10.275589,3063.9524};
				angles[]={6.2141709,6.2249622,0.012955656};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=21;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4708.4438,10.876292,3069.9993};
				angles[]={6.2206221,0.0010960667,0.0086386036};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=22;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4743.1362,8.511549,3018.8157};
				angles[]={6.2443223,5.876152,6.2810292};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=23;
			type="CUP_B_HMMWV_Unarmed_USMC";
			atlOffset=4.7683716e-007;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4765.7617,7.9725294,3005.2634};
				angles[]={6.2486362,5.8284965,6.2745471};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=24;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4721.416,16.650003,2673.8755};
				angles[]={0,6.1959186,0};
			};
			side="Empty";
			class Attributes
			{
				skill=1;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=25;
			type="CUP_B_Frigate_ANZAC";
			atlOffset=1.7529159;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4770.5278,16.418388,2469.2427};
				angles[]={0,0.10112572,0};
			};
			side="Empty";
			class Attributes
			{
				skill=1;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=26;
			type="CUP_B_Frigate_ANZAC";
			atlOffset=6.7576556;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2725.3479,18.777906,5508.8818};
				angles[]={6.272388,2.9983895,0.017277369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=27;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3245.76,268.79724,6878.6606};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=28;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2781.3696,18.57539,5624.3374};
				angles[]={0,0.022570964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=29;
			type="CUP_O_BM21_TKA";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3205.217,268.42715,6850.6035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=30;
			type="CUP_O_BM21_TKA";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2755.387,16.981474,5520.707};
				angles[]={0.047488403,1.6107529,0.0064777941};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=31;
			type="CUP_O_UAZ_MG_RU";
			atlOffset=-0.80630112;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3302.0222,266.51321,6752.3267};
				angles[]={0,1.2382362,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=32;
			type="CUP_O_UAZ_MG_RU";
			atlOffset=-0.8053894;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2718.8389,18.576288,5600.3281};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=33;
			type="CUP_O_Ural_Reammo_RU";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2717.7532,18.575249,5557.1934};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=34;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3178.8606,268.42804,6902.5239};
				angles[]={0,1.0081258,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=35;
			type="CUP_O_Ural_Reammo_RU";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3333.2935,268.427,6814.9502};
				angles[]={0,4.1120014,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=36;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2706.2732,18.787886,5538.9556};
				angles[]={6.2810292,1.5472162,0.002156192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=37;
			type="CUP_O_Ural_RU";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3302.991,268.64993,6826.0996};
				angles[]={0,6.2190852,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=38;
			type="CUP_O_Ural_RU";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2717.8708,18.576288,5625.1826};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=39;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3326.9919,268.42804,6848.9561};
				angles[]={0,0.83876675,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=40;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2690.4509,17.270462,5618.1636};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=41;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2703.1042,17.270462,5617.7378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=42;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2697.2031,16.813202,5612.9688};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=43;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3270.7239,267.12222,6803.9146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=44;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3270.3503,267.12222,6810.4961};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=45;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3270.8367,266.66495,6796.7295};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=46;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2739.7651,17.788654,5557.208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=47;
			type="MASH";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3264.9966,267.64041,6867.7944};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=48;
			type="MASH";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2739.394,17.961079,5542.2246};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=49;
			type="CampEast";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2753.8459,17.961079,5558.1553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=50;
			type="CampEast";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3204.7544,267.81284,6884.5117};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=51;
			type="CampEast";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3204.0129,267.81284,6871.4224};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=52;
			type="CampEast";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2714.894,16.842205,5515.5942};
				angles[]={6.2659082,4.5378561,0.010797583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=53;
			type="FenceWood";
			atlOffset=9.3460083e-005;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2754.2061,17.970169,5541.4243};
				angles[]={0,0,0.0021283689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=54;
			type="CampEast";
			atlOffset=1.9073486e-006;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2712.3916,16.806767,5515.0947};
				angles[]={6.2659044,4.5378561,0.0086386036};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=55;
			type="FenceWood";
			atlOffset=7.8201294e-005;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2717.3467,16.87606,5516.0205};
				angles[]={6.2659082,4.5378561,0.010797583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=56;
			type="FenceWood";
			atlOffset=9.3460083e-005;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2761.0908,18.707602,5438.2495};
				angles[]={6.218472,4.5378561,0.21068396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=57;
			type="FenceWood";
			atlOffset=0.010440826;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2758.5874,18.139872,5437.75};
				angles[]={6.218472,4.5378561,0.21068396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=58;
			type="FenceWood";
			atlOffset=0.010482788;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2763.5608,19.219231,5438.6738};
				angles[]={6.2141685,4.5378561,0.16902611};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=59;
			type="FenceWood";
			atlOffset=0.0071182251;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2780.4106,18.57539,5588.8721};
				angles[]={0,3.6492872,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=60;
			type="CUP_O_BM21_TKA";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2781.3694,18.57539,5550.5298};
				angles[]={0,3.9268425,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=61;
			type="CUP_O_BM21_TKA";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2754.5303,18.657307,5622.4219};
				angles[]={0,6.2742147,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=62;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2754.5303,18.657307,5574.4951};
				angles[]={0,6.2742147,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=63;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2754.5171,16.609276,5597.1904};
				angles[]={0,6.2742147,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=64;
			type="CUP_O_ZSU23_ChDKZ";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2696.0596,18.570286,5589.8315};
				angles[]={0,1.5855496,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=65;
			type="CUP_O_T72_RU";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2738.2351,18.570286,5583.1226};
				angles[]={0,1.5998369,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=66;
			type="CUP_O_T72_RU";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2700.8523,18.570286,5559.1602};
				angles[]={0,1.5998369,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=67;
			type="CUP_O_T72_RU";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2698.9353,18.570286,5574.4951};
				angles[]={0,1.5855496,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=68;
			type="CUP_O_T72_RU";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3179.7908,267.81284,6879.2983};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=69;
			type="CampEast";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3179.0493,267.81284,6866.209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=70;
			type="CampEast";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3178.9778,267.81284,6853.29};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=71;
			type="CampEast";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3179.0488,267.81284,6840.2007};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=72;
			type="CampEast";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3205.9141,268.42715,6829.3101};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=73;
			type="CUP_O_BM21_TKA";
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5317.4146,63.621502,3381.3115};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_a1";
						isPlayer=1;
						isPlayable=1;
					};
					id=75;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5322.4146,63.621502,3376.3616};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a2";
					};
					id=76;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5312.4146,63.621502,3376.3616};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a3";
					};
					id=77;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5327.4146,63.621502,3371.3616};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a4";
					};
					id=78;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5307.4146,63.621502,3371.3616};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a5";
					};
					id=79;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5332.4146,63.621502,3366.3616};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a6";
					};
					id=80;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5302.4146,63.621502,3366.3616};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a7";
					};
					id=81;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5337.4146,63.621502,3361.3616};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a8";
					};
					id=82;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5297.4146,63.621502,3361.3616};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a9";
					};
					id=83;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5342.4146,63.621502,3356.3616};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a10";
					};
					id=84;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5292.4146,63.621502,3356.3616};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a11";
					};
					id=85;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5347.4146,63.621502,3351.3616};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a12";
					};
					id=86;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5297.8228,63.621502,3363.5237};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="helo1D";
					};
					id=89;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5297.8228,63.621502,3363.5237};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="helo1G";
					};
					id=90;
					type="CUP_B_USMC_Pilot";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={5297.8228,63.584999,3363.4736};
					expCond="pmc_send_gunships1";
					class Effects
					{
					};
					showWP="NEVER";
					id=91;
					type="Move";
					atlOffset=-0.035064697;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2784.3296,16.559999,5571.0405};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=92;
					atlOffset=-0.049154282;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3236.8147,266.44498,6832.8711};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=93;
					atlOffset=-0.015930176;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3236.8145,266.44498,6832.5928};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=94;
					atlOffset=-0.015930176;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=89;
						item1=88;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=90;
						item1=88;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=87;
			atlOffset=3.8146973e-006;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5297.8228,65.674591,3363.4736};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				init="gunships1=group this;";
				name="helo1";
			};
			id=88;
			type="CUP_B_AH1Z_AT";
			atlOffset=3.8146973e-006;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4686.499,6.3839798,3041.9644};
						angles[]={6.2292342,0,0.015121103};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="usmechs1=group this;";
					};
					id=96;
					type="CUP_B_USMC_Officer";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4691.499,6.2118568,3037.0144};
						angles[]={6.2335424,0,0.019439789};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=97;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4681.499,6.0151286,3037.0144};
						angles[]={6.2292323,0,0.019439789};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=98;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4696.499,6.0606446,3032.0144};
						angles[]={6.2335424,0,0.019439789};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=99;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4676.499,5.6391726,3032.0144};
						angles[]={6.2270799,0,0.021598242};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=100;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4701.499,5.9126711,3027.0144};
						angles[]={6.2335424,0,0.021598242};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=101;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4662.999,4.4621119,3013.5144};
						angles[]={6.233541,0,0.017280819};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=103;
					type="CUP_B_US_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4662.999,4.4621119,3013.5144};
						angles[]={6.233541,0,0.017280819};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=104;
					type="CUP_B_US_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4662.999,4.4621119,3013.5144};
						angles[]={6.233541,0,0.017280819};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=105;
					type="CUP_B_US_Crew";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4686.2813,8.1598463,3050.9475};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=106;
					atlOffset=1.2907233;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=103;
						item1=102;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=104;
						item1=102;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=105;
						item1=102;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=95;
			atlOffset=-4.7683716e-007;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4662.9551,6.7300034,3013.3408};
				angles[]={6.233541,0,0.017280819};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=102;
			type="CUP_B_M2A3Bradley_USA_W";
			atlOffset=-0.22378969;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4751.2974,4.1092267,2965.7009};
						angles[]={6.2572689,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="usmechs2=group this;";
					};
					id=108;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4756.2974,3.992574,2960.751};
						angles[]={6.2637486,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=109;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4746.2974,3.992574,2960.751};
						angles[]={6.2637486,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=110;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4761.2974,3.8953648,2955.751};
						angles[]={6.2637486,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=111;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4741.2974,3.8888805,2955.751};
						angles[]={6.2615871,0,0.002156192};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=112;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4766.2974,3.7571433,2950.751};
						angles[]={6.2637458,0,6.272388};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=113;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4727.7974,3.4870894,2937.251};
						angles[]={6.2615871,0,0.002156192};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=115;
					type="CUP_B_US_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4727.7974,3.4870894,2937.251};
						angles[]={6.2615871,0,0.002156192};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=116;
					type="CUP_B_US_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4727.7974,3.4870894,2937.251};
						angles[]={6.2615871,0,0.002156192};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=117;
					type="CUP_B_US_Crew";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4751.0796,5.080472,2974.6841};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=118;
					atlOffset=0.73852873;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=115;
						item1=114;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=116;
						item1=114;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=117;
						item1=114;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=107;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4727.7974,5.7583208,2937.1558};
				angles[]={6.2615871,0,0.002156192};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=114;
			type="CUP_B_M2A3Bradley_USA_W";
			atlOffset=-0.22351551;
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2730.8672,16.416191,5486.8169};
						angles[]={0.012960256,0,0.038863007};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=120;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2735.8672,16.674763,5481.8667};
						angles[]={0.012960256,0,0.038863007};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=121;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2725.8672,16.150684,5481.8667};
						angles[]={6.2680645,0,0.066865094};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=122;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2740.8672,17.297653,5476.8667};
						angles[]={0.012960256,0,0.14584908};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=123;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2720.8672,15.501288,5476.8667};
						angles[]={6.2227755,0,0.14373317};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=124;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=-9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2745.8672,17.95941,5471.8667};
						angles[]={6.252954,0,0.14584908};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=125;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2715.8672,14.592074,5471.8667};
						angles[]={6.2594266,0,0.14373359};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=126;
					type="CUP_O_RU_Medic";
					atlOffset=-9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2750.8672,18.561382,5466.8667};
						angles[]={6.252954,0,0.16692588};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=127;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2710.8672,13.533954,5466.8667};
						angles[]={6.233541,0,0.14585032};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=128;
					type="CUP_O_RU_Soldier";
					atlOffset=-9.5367432e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2725.0322,16.559999,5598.9927};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=129;
					type="Move";
					atlOffset=-0.049154282;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2730.7754,17.275688,5487.5728};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=130;
					atlOffset=0.87307167;
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item82
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3291.5676,266.46234,6748.4155};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this;";
					};
					id=132;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3296.5676,266.46234,6743.4653};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=133;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3286.5676,266.46234,6743.4653};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=134;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3301.5676,266.46234,6738.4653};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=135;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3281.5676,266.46234,6738.4653};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=136;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3306.5676,266.46234,6733.4653};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=137;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3276.5676,266.46234,6733.4653};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=138;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3311.5676,266.46234,6728.4653};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=139;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3271.5676,266.46234,6728.4653};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=140;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3185.2698,266.44498,6891.2095};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=141;
					type="Move";
					atlOffset=-0.015930176;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3311.8062,268.59875,6885.7178};
					placement=50;
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=142;
					type="Move";
					atlOffset=1.2894592;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={3291.4758,266.44498,6749.1714};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=143;
					atlOffset=-0.015930176;
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3965.8086,10.817211,3764.2529};
						angles[]={6.2378531,0,0.08619345};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf3=group this;";
					};
					id=145;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3970.8086,11.024693,3759.303};
						angles[]={6.2378531,0,0.08619345};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=146;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3960.8086,10.200236,3759.303};
						angles[]={6.2421641,0,0.071165152};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=147;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3975.8086,11.24213,3754.303};
						angles[]={6.2378531,0,0.10118163};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=148;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3955.8086,9.6438684,3754.303};
						angles[]={6.2443223,0,0.069014423};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=149;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3980.8086,11.522971,3749.303};
						angles[]={6.2378531,0,0.10118163};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=150;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3950.8086,9.1021824,3749.303};
						angles[]={6.2421656,0,0.069014423};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=151;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3985.8086,11.803789,3744.303};
						angles[]={6.2378531,0,0.10118163};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=152;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3945.8086,8.5942793,3744.303};
						angles[]={6.2464776,0,0.064715467};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=153;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3543.2422,13.392943,4160.3188};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=154;
					type="Move";
					atlOffset=3.3425388;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3896.311,64.28614,4152.2949};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=155;
					type="Move";
					atlOffset=5.9244766;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={3965.9922,12.86853,3764.8706};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=156;
					atlOffset=2.0066204;
				};
			};
			class Attributes
			{
			};
			id=144;
		};
		class Item84
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2907.0469,201.68387,6519.8735};
						angles[]={0.023758842,0.61578697,0.41326252};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf4=group this;";
					};
					id=158;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2908.2405,202.42996,6512.9536};
						angles[]={0.038861472,0.61578697,0.40051126};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=159;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2900.0774,198.74915,6518.73};
						angles[]={0.038861472,0.61578697,0.40051126};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=160;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2909.4341,203.00775,6505.9844};
						angles[]={0.008645501,0.61578697,0.40051126};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=161;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2893.1077,195.77591,6517.5361};
						angles[]={0.049644358,0.61578697,0.40233999};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=162;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2910.6277,203.55716,6499.0146};
						angles[]={0.0086317016,0.61578697,0.4078151};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=163;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2886.1382,192.84874,6516.3428};
						angles[]={0.049644358,0.61578697,0.41507334};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=164;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2911.8213,204.13307,6492.0449};
						angles[]={0.0086317016,0.61578697,0.4078151};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=165;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2879.1685,189.92325,6515.1489};
						angles[]={0.064714544,0.61578697,0.40234211};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=166;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3207.408,266.44498,6671.4639};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=167;
					type="Move";
					atlOffset=0.24414063;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3420.9556,283.61768,6430.479};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=168;
					type="Move";
					atlOffset=5.4121094;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={2907.6125,208.6835,6520.2534};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=169;
					atlOffset=6.7632751;
				};
			};
			class Attributes
			{
			};
			id=157;
		};
		class Item85
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2852.7793,68.162079,5782.6353};
						angles[]={6.1564188,0,0.36519983};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf5=group this;";
					};
					id=171;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2857.7793,69.443001,5777.6851};
						angles[]={6.1564188,0,0.36519983};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=172;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2847.7793,65.696228,5777.6851};
						angles[]={6.1564188,0,0.33470395};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=173;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2862.7793,70.651688,5772.6851};
						angles[]={6.1288896,0,0.36708346};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=174;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2852.666,77.091599,5788.5952};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=175;
					atlOffset=8.225975;
				};
			};
			class Attributes
			{
			};
			id=170;
		};
		class Item86
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3344.2703,237.79742,7157.0054};
						angles[]={0.11399354,0,6.2788591};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf6=group this;";
					};
					id=177;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3349.2703,238.34264,7152.0552};
						angles[]={0.11399354,0,6.2788591};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=178;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3339.2703,238.36699,7152.0552};
						angles[]={0.11186246,0,6.2810292};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=179;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3354.2703,238.6609,7147.0552};
						angles[]={0.10118222,0,6.233541};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=180;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3334.2703,238.94179,7147.0552};
						angles[]={0.13101499,0,0.015117161};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=181;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3359.2703,238.92015,7142.0552};
						angles[]={0.10118222,0,6.233541};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=182;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3329.2703,239.50899,7142.0552};
						angles[]={0.12676774,0,0.019436721};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=183;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3364.2703,239.11333,7137.0552};
						angles[]={0.099042438,0,6.1969934};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=184;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3324.2703,240.08691,7137.0552};
						angles[]={0.12676491,0,6.2507935};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=185;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3369.2703,239.17807,7132.0552};
						angles[]={0.099042438,0,6.1969934};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=186;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3319.2703,240.88609,7132.0552};
						angles[]={0.12676491,0,6.2507935};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=187;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3374.2703,239.2429,7127.0552};
						angles[]={0.099042438,0,6.1969934};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=188;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={3344.1609,233.01317,7161.939};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=189;
					atlOffset=-4.2128143;
				};
			};
			class Attributes
			{
			};
			id=176;
		};
		class Item87
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3339.438,28.211145,4513.0479};
						angles[]={6.1841426,0,0.16272213};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol1=group this;";
					};
					id=191;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3344.438,28.48243,4508.0977};
						angles[]={6.1713252,0,0.16272213};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=192;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3334.438,26.859953,4508.0977};
						angles[]={6.1755934,0,0.16272175};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=193;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3349.438,28.741667,4503.0977};
						angles[]={6.1713252,0,0.16272213};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=194;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3329.438,25.520681,4503.0977};
						angles[]={6.1798658,0,0.1585125};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=195;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3354.438,28.958317,4498.0977};
						angles[]={6.1691918,0,0.15429567};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=196;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3324.438,24.201777,4498.0977};
						angles[]={6.1798654,0,0.16061701};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=197;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3359.438,29.163528,4493.0977};
						angles[]={6.1691918,0,0.15429567};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=198;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3319.438,22.873287,4493.0977};
						angles[]={6.1841416,0,0.15640479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=199;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3364.438,29.318506,4488.0977};
						angles[]={6.1691918,0,0.12889323};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=200;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3314.438,21.587999,4488.0977};
						angles[]={6.1841416,0,0.15640479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=201;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3369.438,29.374876,4483.0977};
						angles[]={6.1649284,0,0.12889323};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=202;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={2902.5134,19.473497,5030.3354};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=203;
					type="Move";
					atlOffset=3.4882736;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={3431.1345,107.66852,5064.543};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=204;
					type="Move";
					atlOffset=3.4541855;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={3338.2085,33.071529,4512.1992};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=205;
					atlOffset=5.146946;
				};
			};
			class Attributes
			{
			};
			id=190;
		};
		class Item88
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2853.6472,21.132488,5174.23};
						angles[]={6.2227745,0,0.15640518};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol2=group this;";
					};
					id=207;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2858.6472,21.621521,5169.2798};
						angles[]={6.2227745,0,0.15640518};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=208;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2848.6472,20.002895,5169.2798};
						angles[]={6.2206221,0,0.17741038};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=209;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2863.6472,22.1026,5164.2798};
						angles[]={6.2227755,0,0.15218705};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=210;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2843.6472,18.763254,5164.2798};
						angles[]={6.21417,0,0.18368134};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=211;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2868.6472,22.524679,5159.2798};
						angles[]={6.2098718,0,0.15218666};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=212;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2838.6472,17.351418,5159.2798};
						angles[]={6.1627998,0,0.21068396};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=213;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2873.6472,22.92428,5154.2798};
						angles[]={6.2098718,0,0.15218666};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=214;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2833.6472,15.935265,5154.2798};
						angles[]={6.1627998,0,0.14584908};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=215;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=-9.5367432e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2878.6472,23.287428,5149.2798};
						angles[]={6.2034278,0,0.14373359};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=216;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2828.6472,15.387548,5149.2798};
						angles[]={6.2464776,0,0.064715467};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=217;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-9.5367432e-007;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2883.6472,23.611446,5144.2798};
						angles[]={6.2034278,0,0.14373359};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=218;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={3121.0273,159.19566,5890.3369};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=219;
					type="Move";
					atlOffset=5.9912415;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={2687.9709,16.559999,5621.4033};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=220;
					type="Move";
					atlOffset=-0.049154282;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={2852.4177,24.969353,5173.3813};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=221;
					atlOffset=4.0805206;
				};
			};
			class Attributes
			{
			};
			id=206;
		};
		class Item89
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2698.8408,90.378128,6082.605};
						angles[]={5.9776735,0,0.077609345};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol3=group this;";
					};
					id=223;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2703.8408,89.172523,6077.6548};
						angles[]={5.9776735,0,0.069016151};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=224;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2693.8408,88.466431,6077.6548};
						angles[]={5.9875278,0,0.066865094};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=225;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2708.8408,87.879143,6072.6548};
						angles[]={5.9542747,0,0.069016151};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=226;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2688.8408,86.543091,6072.6548};
						angles[]={5.9659281,0,0.060412161};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=227;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2713.8408,86.512466,6067.6548};
						angles[]={5.9542747,0,0.064713627};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=228;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2683.8408,84.575233,6067.6548};
						angles[]={5.9659281,0,0.066866882};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=229;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2718.8408,85.129974,6062.6548};
						angles[]={5.9542747,0,0.064713627};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=230;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2678.8408,82.598701,6062.6548};
						angles[]={5.965929,0,0.066865094};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=231;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2723.8408,83.705185,6057.6548};
						angles[]={5.9465561,0,0.064714544};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=232;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2673.8408,80.437668,6057.6548};
						angles[]={5.9427128,0,0.11612426};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=233;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2728.8408,82.30426,6052.6548};
						angles[]={5.9465566,0,0.07116431};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=234;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={3043.897,264.41541,6787.1494};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=235;
					type="Move";
					atlOffset=8.0467529;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={3441.7021,268.19757,6148.4136};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=236;
					type="Move";
					atlOffset=6.5001221;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={2697.6113,98.029083,6081.7563};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=237;
					atlOffset=7.999939;
				};
			};
			class Attributes
			{
			};
			id=222;
		};
		class Item90
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3138.2983,82.160309,5403.9683};
						angles[]={6.2378531,0,0.26373225};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol4=group this;";
					};
					id=239;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3143.2983,83.299263,5399.0181};
						angles[]={6.2507935,0,0.26373246};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=240;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3133.2983,80.603806,5399.0181};
						angles[]={6.2378531,0,0.25970152};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=241;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3148.2983,84.487343,5394.0181};
						angles[]={6.2507935,0,0.26373246};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=242;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3128.2983,79.018921,5394.0181};
						angles[]={6.2270799,0,0.26976269};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=243;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3153.2983,85.71817,5389.0181};
						angles[]={6.2507954,0,0.2757732};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=244;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3123.2983,77.432312,5389.0181};
						angles[]={6.2249265,0,0.22919975};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=245;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3158.2983,87.00161,5384.0181};
						angles[]={6.2594266,0,0.2757732};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=246;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3118.2983,75.966553,5384.0181};
						angles[]={6.2227736,0,0.22919975};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=247;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3163.2983,88.266663,5379.0181};
						angles[]={6.2594266,0,0.23941831};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=248;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3113.2983,74.581146,5379.0181};
						angles[]={6.2335424,0,0.21893124};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=249;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3168.2983,89.433022,5374.0181};
						angles[]={0.038864542,0,0.23941831};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=250;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={3158.1504,227.33427,6309.4805};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=251;
					type="Move";
					atlOffset=6.3166199;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={3728.533,299.35797,5811.7681};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=252;
					type="Move";
					atlOffset=8.6884766;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={3137.0679,86.806831,5403.1196};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=253;
					atlOffset=5.010849;
				};
			};
			class Attributes
			{
			};
			id=238;
		};
		class Item91
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3464.5779,228.39204,5828.8818};
						angles[]={6.2788591,0,0.03239033};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs1=group this;";
					};
					id=255;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3469.5779,228.42395,5823.9316};
						angles[]={6.182004,0,0.03239217};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=256;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3459.5779,227.38158,5823.9316};
						angles[]={6.1331115,0,0.25363824};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=257;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3474.5779,228.07832,5818.9316};
						angles[]={6.182004,0,0.03239217};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=258;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3454.5779,225.10303,5818.9316};
						angles[]={5.9934678,0,0.38576734};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=259;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3479.5779,227.75247,5813.9316};
						angles[]={6.182004,0,0.036707692};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=260;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3449.5779,221.50717,5813.9316};
						angles[]={5.9934673,0,0.52801192};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=261;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3493.0779,224.60524,5795.4316};
						angles[]={6.0234852,0,0.10759077};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=263;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3493.0779,224.60524,5795.4316};
						angles[]={6.0234852,0,0.10759077};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=264;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3493.0779,224.60524,5795.4316};
						angles[]={6.0234852,0,0.10759077};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=265;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3464.6521,233.20645,5832.7852};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=266;
					atlOffset=4.7963409;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=263;
						item1=262;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=264;
						item1=262;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=265;
						item1=262;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=254;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3492.5693,226.56552,5795.085};
				angles[]={6.0234852,0,0.10759077};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=262;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.031295776;
		};
		class Item93
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4393.1182,104.4329,7688.2441};
						angles[]={0.12251307,0,6.1948485};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs2=group this;";
					};
					id=268;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4398.1182,104.54436,7683.2939};
						angles[]={0.10972609,0,6.1948495};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=269;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4388.1182,105.21003,7683.2939};
						angles[]={0.049643155,0,6.2551117};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=270;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4403.1182,104.84775,7678.2939};
						angles[]={0.10972555,0,6.2572689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=271;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4383.1182,106.04032,7678.2939};
						angles[]={0.079756133,0,6.1331105};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=272;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4408.1182,105.3411,7673.2939};
						angles[]={0.15007535,0,6.2572689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=273;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4378.1182,107.47298,7673.2939};
						angles[]={0.23329319,0,6.13311};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=274;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4421.6182,107.7356,7654.7939};
						angles[]={0.18785492,0,6.2184701};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=276;
					type="CUP_O_INS_Soldier";
					atlOffset=7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4421.6182,107.7356,7654.7939};
						angles[]={0.18785492,0,6.2184701};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=277;
					type="CUP_O_INS_Soldier";
					atlOffset=7.6293945e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4421.6182,107.7356,7654.7939};
						angles[]={0.18785492,0,6.2184701};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=278;
					type="CUP_O_INS_Soldier";
					atlOffset=7.6293945e-006;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4392.876,99.030632,7697.4341};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=279;
					atlOffset=-4.308815;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=276;
						item1=275;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=277;
						item1=275;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=278;
						item1=275;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=267;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4421.6758,109.77898,7654.8457};
				angles[]={0.18785492,0,6.2184701};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=275;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.02116394;
		};
		class Item95
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3272.8691,64.787048,5110.1201};
						angles[]={6.2356982,0,0.21893233};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas1=group this;";
						presence=0.497345;
					};
					id=281;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3277.8691,65.73246,5105.1699};
						angles[]={6.2356982,0,0.24145532};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=282;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3267.8691,63.43499,5105.1699};
						angles[]={6.2335434,0,0.22099017};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=283;
					type="CUP_O_RU_Sniper";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3272.8135,72.273361,5120.3564};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=284;
					atlOffset=6.696373;
				};
			};
			class Attributes
			{
			};
			id=280;
		};
		class Item96
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3165.249,195.04472,6103.6221};
						angles[]={6.1649313,0,0.33470288};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas2=group this;";
						presence=0.497345;
					};
					id=286;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3170.249,196.15984,6098.6719};
						angles[]={6.1394525,0,0.33470288};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=287;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3160.249,192.66119,6098.6719};
						angles[]={6.1627989,0,0.35574496};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=288;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3165.1934,204.8476,6113.8574};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=289;
					atlOffset=8.5667725;
				};
			};
			class Attributes
			{
			};
			id=285;
		};
		class Item97
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3181.7068,266.46234,6804.1279};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=292;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=292;
						item1=291;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=290;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3181.7068,267.5152,6804.0781};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				placementRadius=30;
			};
			id=291;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item99
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2760.2292,19.634726,5445.0854};
						angles[]={6.2141695,0,0.21481246};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=295;
					type="CUP_B_USMC_Soldier";
					atlOffset=1.0815315;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2714.1614,17.584356,5522.4634};
						angles[]={6.2659082,0,0.010797583};
					};
					side="East";
					class Attributes
					{
					};
					id=297;
					type="CUP_B_USMC_Soldier";
					atlOffset=1.0545197;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=295;
						item1=294;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=297;
						item1=296;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=293;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2760.2292,19.633287,5445.0356};
				angles[]={6.2141695,2.9720514,0.21481246};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				init="rusmguns1=group this;";
			};
			id=294;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2714.1614,17.582918,5522.4136};
				angles[]={6.2659082,2.9720514,0.010797583};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=296;
			type="CUP_B_M2StaticMG_USMC";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
