
onLoadIntro = "PMC Pains";
onLoadMission = "Thats got some bite to it";

class CfgRadio
{
	sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. OBJECTIVE ONE CLEARED AND SECURED. OVER.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. WE HAVE SECURED SECOND OBJECTIVE. OVER.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. ROGER THAT. OUT.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. UNDERSTOOD, GOOD WORK. OUT.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. WELCOME BACK. MISSION IS ACCOMPLISHED. OUT.";
	};
};

/*
<a name="Debriefing:End1">Done</a>

Mission accomplished.

<a name="Debriefing:End2">Lost</a>

Mission Failed.
*/
/*

	Created at 2021-08-17T22:13:31Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Pains Capture Bitov and Blata.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
