
onLoadIntro = "Dark Crown";
onLoadMission = "Gross, Ranger, at Ummanz Airbase.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha One. Objective One cleared. Wolsum bridge is open. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. We've taken objective number two, the town of Wolsum. Over.";
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, Alpha One here. We've taken the Castle hill, and found some scotch. Over.";
	};

	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"", db+0, 1.0};
		title = "Alpha One to Bravo flight. Requesting immediate extraction. Over.";
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"", db+0, 1.0};
		title = "Alpha team, get ready for a fast-rope insert. We're coming up on the LZ, looks cold. Bravo out.";
	};

	class Rcoming
	{
		name = "Rcoming";
		sound[] = {"", db+0, 1.0};
		title = "Copy that, Alpha One. We're not very far, be there soon. Bravo out.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = "This is Bravo dustoff. We're right overhead. Get ready for extraction. Over.";
	};

	class Rliftoff
	{
		name = "Rliftoff";
		sound[] = {"", db+0, 1.0};
		title = "Everyone on board? We're airborne. Heading home. Bravo out.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha Black. Roger that. Out.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "Roger that, Alpha. Good work. Keep moving. Out. Papa Bear out.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "Alpha, we copy you. Nicely done. HQ out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Alpha team, excellent work out there. Nice to see you made it back. Mission accomplished. Out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H21. Rangers are helo inserted to raid the town of Wolsum plus the Castle.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu21_dark_crown.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "VICTORY";
		description = "Excellent work. The mere fact that you survived is kind of amazing.<br><br>You guys need to share that 100-year-old scotch you found at the Castle. Remember, we shared the vodka we found back in Rozenburg.<br><br>You're temporarily off-duty, but don't get too drunk.";
	};
};
