version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_INDEP"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"a3_map_altis"
	};
	randomSeed=14958083;
	class Intel
	{
		briefingName="PMC Powder Bat 19";
		startWind=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12482.596,21.104918,14617.571};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="pmcinf1 = group this;";
				};
				class Item1
				{
					position[]={12487.596,21.184895,14612.571};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={12477.596,20.818022,14612.571};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={12492.596,21.274635,14607.571};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_Marksman";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={12472.596,20.514835,14607.571};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={12497.596,21.360783,14602.571};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={12467.596,20.189634,14602.571};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={12502.596,21.669979,14597.571};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.40000001;
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={13040.101,21.974361,15143.693};
					azimut=-360.82596;
					id=8;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={13045.171,21.88883,15138.766};
					azimut=-360.82596;
					id=9;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKM";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={13035.171,22.723768,15138.62};
					azimut=-360.82596;
					id=10;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={13050.243,21.749996,15133.836};
					azimut=-360.82596;
					id=11;
					side="GUER";
					vehicle="CUP_I_GUE_Sniper";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={13030.246,23.100172,15133.551};
					azimut=-360.82596;
					id=12;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={13055.314,21.469038,15128.909};
					azimut=-360.82596;
					id=13;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={13025.319,23.239929,15128.478};
					azimut=-360.82596;
					id=14;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={13060.386,21.092747,15123.983};
					azimut=-360.82596;
					id=15;
					side="GUER";
					vehicle="CUP_I_GUE_Medic";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12943.573,29.263468,15075.386};
					placement=25;
					type="LOITER";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={13099.63,21.045746,15038.197};
					azimut=-360.82596;
					id=16;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={13104.7,20.911114,15033.27};
					azimut=-360.82596;
					id=17;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKM";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={13094.7,21.314762,15033.124};
					azimut=-360.82596;
					id=18;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={13109.772,20.674473,15028.34};
					azimut=-360.82596;
					id=19;
					side="GUER";
					vehicle="CUP_I_GUE_Sniper";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={13089.775,21.31797,15028.055};
					azimut=-360.82596;
					id=20;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={13114.844,20.402359,15023.413};
					azimut=-360.82596;
					id=21;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={13084.849,21.191042,15022.981};
					azimut=-360.82596;
					id=22;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={13119.915,20.178825,15018.487};
					azimut=-360.82596;
					id=23;
					side="GUER";
					vehicle="CUP_I_GUE_Medic";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12945.842,27.198187,15011.546};
					placement=25;
					type="LOITER";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12512.334,73.430466,15188.262};
					azimut=-119.6432;
					id=24;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12514.208,72.616241,15195.084};
					azimut=-119.6432;
					id=25;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={12519.155,72.592491,15186.391};
					azimut=-119.6432;
					id=26;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12516.08,72.149193,15201.901};
					azimut=-119.6432;
					id=27;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={12456.42,74.28624,15155.461};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12439.234,76.03746,15230.873};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12498.298,75.578651,15198.501};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12505.235,78.697479,15191.735};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12807.159,29.575144,14918.639};
					azimut=-157.89613;
					id=28;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12804.411,29.687546,14925.152};
					azimut=-157.89613;
					id=29;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={12813.675,29.251545,14921.389};
					azimut=-157.89613;
					id=30;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12801.66,29.952618,14931.665};
					azimut=-157.89613;
					id=31;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={12696.313,29.558954,14739.106};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12589.17,66.924706,14963.9};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12789.8,34.650055,14917.985};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12799.438,34.636864,14916.968};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={12482.386,20.915117,14609.293};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={12468.015,74.411522,15192.254};
			a=100;
			b=100;
			activationBy="GUER";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="independent dead 1";
			name="pmc_1";
			expActiv="pmc_opfordead1 = true; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={13205.285,-0.31295583,14250.268};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="mission complete - music";
			expCond="pmc_opfordead1 && pmc_opfordead2";
			expActiv="pmc_mcomplete = true;";
			class Effects
			{
				track="LeadTrack01_F";
				titleType="TEXT";
				title="Mission Accomplished!";
			};
		};
		class Item2
		{
			position[]={13213.039,-0.29936248,14244.601};
			a=0;
			b=0;
			timeoutMin=25;
			timeoutMid=35;
			timeoutMax=45;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END1";
			expCond="pmc_mcomplete";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={12945.736,28.842932,15066.483};
			a=100;
			b=100;
			activationBy="GUER";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="independent dead 2";
			name="pmc_2";
			expActiv="pmc_opfordead2 = true; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14958083;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14958083;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14958083;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
