
onLoadIntro = "PMC Ranger Data";
onLoadMission = "Prepping for data gathering mission...";

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. OBJECTIVE SECURED. WE HAVE ENTERED THE BUILDING. LOOKS EMPTY. OVER.";
	};

	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO BRAVO. READY FOR EXTRACTION. OVER.";
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"", db+0, 1.0};
		title = "BRAVO TO ALPHA. LANDING ZONE IN SIGHT. GET READY. OVER.";
	};

	class Rramp
	{
		name = "Rramp";
		sound[] = {"", db+0, 1.0};
		title = "RAMP IS OPEN.";
	};

	class Rgogogo
	{
		name = "Rgogogo";
		sound[] = {"", db+0, 1.0};
		title = "GO GO GO.";
	};

	class Rhome
	{
		name = "Rhome";
		sound[] = {"", db+0, 1.0};
		title = "GOOD LUCK BOYS. GO GET 'EM. OVER.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = "BRAVO TO ALPHA. READY FOR EXTRACTION. MOVE IT. OVER.";
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"", db+0, 1.0};
		title = "LIFTOFF. WE ARE GOING HOME.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. UNDERSTOOD. OVER.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. WELCOME HOME TEAM. OVER.";
	};

	class Ronourway
	{
		name = "Ronourway";
		sound[] = {"", db+0, 1.0};
		title = "ROGER THAT ALPHA. WE ARE ON OUR WAY. OVER.";
	};

	class Rambush
	{
		name = "Rambush";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. WE MIGHT HAVE A SITUATION HERE, REQUESTING CAS TO OUR OBJECTIVE. OVER.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. ROGER THAT WE ARE SENDING YOU GUNSHIP SUPPORT. HOLD TIGHT AND DONT CALL THE EXTRACT BIRD TO A HOT LZ. OVER.";
	};
};
/*

	Created at 2021-08-21T09:33:21Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Ranger Data Rangers try to gather intel from enemy building.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
