respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

// Show GPS system on the map
ShowGPS=1;

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"Reastdead.ogg", db+0, 1.0};
		title = $STRM_Reastdead;
	};

	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"Rcallext.ogg", db+0, 1.0};
		title = $STRM_Rcallext;
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"Rlzinsight.ogg", db+0, 1.0};
		title = $STRM_Rlzinsight;
	};

	class Rramp
	{
		name = "Rramp";
		sound[] = {"Rramp.ogg", db+0, 1.0};
		title = $STRM_Rramp;
	};

	class Rgogogo
	{
		name = "Rgogogo";
		sound[] = {"Rgogogo.ogg", db+0, 1.0};
		title = $STRM_Rgogogo;
	};

	class Rhome
	{
		name = "Rhome";
		sound[] = {"Rhome.ogg", db+0, 1.0};
		title = $STRM_Rhome;
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"Rextract.ogg", db+0, 1.0};
		title = $STRM_Rextract;
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"Rdustoff.ogg", db+0, 1.0};
		title = $STRM_Rdustoff;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"Rhqreply1.ogg", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

	class Ronourway
	{
		name = "Ronourway";
		sound[] = {"Ronourway.ogg", db+0, 1.0};
		title = $STRM_Ronourway;
	};

	class Rambush
	{
		name = "Rambush";
		sound[] = {"Rambush.ogg", db+0, 1.0};
		title = $STRM_Rambush;
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"Rhqreply2.ogg", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};

};
