PAPABEAR=[West,"HQ"];

aa = s1 loadStatus "12s1";
aa = s2 loadStatus "12s2";
aa = s3 loadStatus "12s3";
aa = s4 loadStatus "12s4";
aa = s5 loadStatus "12s5";
aa = s6 loadStatus "12s6";
aa = s7 loadStatus "12s7";
aa = s8 loadStatus "12s8";
aa = s9 loadStatus "12s9";

if (!alive s2) then { deletevehicle s2 }
if (!alive s3) then { deletevehicle s3 }
if (!alive s4) then { deletevehicle s4 }
if (!alive s5) then { deletevehicle s5 }
if (!alive s6) then { deletevehicle s6 }
if (!alive s7) then { deletevehicle s7 }
if (!alive s8) then { deletevehicle s8 }
if (!alive s9) then { deletevehicle s9 }

{_x setdammage 0} foreach units assault1;

"_x moveincargo helo1" foreach units assault1;

;[] exec "\COC_Mines\scripts\InitMines.sqs"

playmusic ["rtrack2",0];

~5
[rusinf1,[],[],[],[],1,1] exec "ai.sqs"
[rusinf2,[],[],[],[],1,1] exec "ai.sqs"
[rusinf3,[],[],[],[],1,1] exec "ai.sqs"
[rusinf4,[],[],[],[],1,1] exec "ai.sqs"
[mechs1,[],[],[],[],1,1] exec "ai.sqs"
[mechs2,[],[],[],[],1,1] exec "ai.sqs"
[mechs3,[],[],[],[],1,1] exec "ai.sqs"
[patrol1,[],[],[],[],1,1] exec "ai.sqs"
[atteam1,[],[],[],[],1,1] exec "ai.sqs"

{[_x] exec "init_addTracers.sqs"} foreach aiwest+aieast + crew helo1;
