version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8727422;
	class Intel
	{
		briefingName="PMC Campaign Cutscene";
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Intro
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"a3_map_stratis"
	};
	randomSeed=663035;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4707.1631,109.44204,3652.5806};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this = execVM ""movie.sqf"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4294.7485,212.54498,3730.5005};
					id=1;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="pmcinf1 = group this;";
				};
				class Item1
				{
					position[]={4299.7485,212.31369,3725.5005};
					id=2;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={4289.7485,211.26108,3725.5005};
					id=3;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4304.7485,212.92113,3720.5005};
					id=4;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4284.7485,210.48734,3720.5005};
					id=5;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={4309.7485,215.29655,3715.5005};
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={4279.7485,210.50305,3715.5005};
					id=7;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4314.7485,218.5291,3710.5005};
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4324.564,221.53662,3775.1567};
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4371.6606,227.08553,3823.4087};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4341.9004,232.60423,3857.792};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4311.3887,218.93268,3774.7324};
					azimut=-63.311619;
					id=9;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{_x setDamage 1} forEach units group this;";
				};
				class Item1
				{
					position[]={4318.0952,220.91937,3776.9497};
					azimut=-63.311619;
					id=10;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={4313.6074,219.35231,3768.0173};
					azimut=-63.311619;
					id=11;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4324.8105,222.04616,3779.1714};
					azimut=-63.311619;
					id=12;
					side="GUER";
					vehicle="I_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4315.8296,218.73811,3761.3042};
					azimut=-63.311619;
					id=13;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={4331.5249,223.11678,3781.3931};
					azimut=-63.311619;
					id=14;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={4318.0493,218.10481,3754.5881};
					azimut=-63.311619;
					id=15;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4338.2383,223.92967,3783.6157};
					azimut=-63.311619;
					id=16;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4723.9326,111.59718,3668.5005};
			a=0;
			b=0;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7501682;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9667824;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
