version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=694;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={9528.6865,164.995,9846.5137};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_AirVehicles_Ka52",
	"CUP_AirVehicles_Mi8",
	"CUP_AirVehicles_SU34",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_UAZ",
	"CUP_Misc3_Config",
	"CUP_Buildings_Config",
	"CUP_CAMisc",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_TrackedVehicles_T72",
	"CUP_Creatures_Military_USMC",
	"A3_Ui_F",
	"A3_Modules_F",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_USArmy",
	"CUP_WheeledVehicles_Stryker",
	"CUP_AirVehicles_MH60S"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item3
		{
			className="CUP_AirVehicles_Ka52";
			name="CUP_AirVehicles_Ka52";
		};
		class Item4
		{
			className="CUP_AirVehicles_Mi8";
			name="CUP_AirVehicles_Mi8";
		};
		class Item5
		{
			className="CUP_AirVehicles_SU34";
			name="CUP_AirVehicles_SU34";
			author="Sabre[Dust], Community Upgrade Project";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item8
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item9
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item10
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item11
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item12
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item13
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item17
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item18
		{
			className="CUP_WheeledVehicles_Stryker";
			name="CUP_WheeledVehicles_Stryker";
		};
		class Item19
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
	};
};
randomSeed=2361418;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=30;
		class Item0
		{
			dataType="Trigger";
			position[]={9635.5762,157.82478,9248.8184};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=543;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9516.3379,140.19905,9881.458};
				angles[]={-0,1.0658979,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=544;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9511.3203,141.35538,9879.4688};
				angles[]={-0,1.0658979,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=545;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9506.1367,141.2692,9876.625};
				angles[]={-0,1.0658979,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=546;
			type="CUP_USBasicWeaponsBox";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9513.6787,140.80975,9870.3066};
				angles[]={-0,6.110023,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=547;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9514.665,140.80975,9864.6514};
				angles[]={-0,6.110023,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=548;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9514.9502,140.80975,9859.8623};
				angles[]={-0,6.110023,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=549;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9528.917,142.59792,9853.0283};
				angles[]={-0,3.139905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=550;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9527.8574,142.18324,9823.6914};
				angles[]={-0,0.0072090128,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=551;
			type="CUP_B_MTVR_USMC";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9517.5518,142.59792,9899.1074};
				angles[]={-0,4.2856221,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=552;
			type="CUP_B_HMMWV_MK19_USMC";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9522.5957,142.18324,9887.4375};
				angles[]={-0,3.1394086,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=553;
			type="CUP_B_MTVR_USMC";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9409.3477,142.50612,10025.491};
				angles[]={-0,5.7595863,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=554;
			type="CUP_O_Ka52_RU";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9573.2988,143.31406,10024.841};
				angles[]={-0,5.8468528,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=555;
			type="CUP_O_Mi8_RU";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9797.3105,143.31406,10024.109};
				angles[]={-0,5.8468528,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=556;
			type="CUP_O_Mi8_RU";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9654.3643,142.09993,10024.24};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=557;
			type="CUP_O_SU34_AGM_RU";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9986.4678,142.09993,10023.008};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=558;
			type="CUP_O_SU34_AGM_RU";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9579.8867,142.18402,9960.4385};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=559;
			type="CUP_C_Ural_Civ_01";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9972.2979,141.96213,10037.715};
				angles[]={-0,5.4066811,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=560;
			type="CUP_O_Ural_Reammo_CHDKZ";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9421.6982,141.96109,10028.859};
				angles[]={-0,2.8797932,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=561;
			type="CUP_O_Ural_Refuel_CHDKZ";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9652.6953,141.96213,10035.773};
				angles[]={-0,4.2760568,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=562;
			type="CUP_O_Ural_Repair_CHDKZ";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9725.1484,140.04326,9991.2061};
				angles[]={-0,1.5754914,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=563;
			type="CUP_O_UAZ_Unarmed_RU";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10254.718,143.31406,10022.198};
				angles[]={-0,5.8468528,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=564;
			type="CUP_O_Mi8_RU";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9520.6621,143.9718,9849.1162};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=565;
			type="FlagCarrierUSA";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9475.1934,141.1745,9856.9639};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611184;
			};
			id=566;
			type="MASH";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9671.3057,141.09761,9794.4209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611184;
			};
			id=567;
			type="Vysilacka";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9679.752,140.0473,9794.5996};
				angles[]={-0,3.4153485,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611184;
			};
			id=568;
			type="CUP_O_UAZ_MG_CHDKZ";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9550.2598,142.33134,9882.8223};
				angles[]={-0,5.1052184,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=569;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9550.4336,141.95613,9860.1035};
				angles[]={-0,4.9677033,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=570;
			type="CUP_O_T72_RU";
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9621.9824,159.46094,9234.8203};
						angles[]={0.10689079,0,0.024395129};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="this execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=572;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=571;
			atlOffset=67.569252;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9528.3223,139.99643,9868.8418};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_army1";
					};
					id=574;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9533.3223,139.99643,9863.8916};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=575;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9523.3223,139.99643,9863.8916};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=576;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9538.3223,139.99643,9858.8916};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=577;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9518.3223,139.99643,9858.8916};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=578;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9543.3223,139.99643,9853.8916};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=579;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9513.3223,139.99643,9853.8916};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=580;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9548.3223,139.99643,9848.8916};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=581;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9508.3223,139.99643,9848.8916};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=582;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9553.3223,139.99643,9843.8916};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=583;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=573;
			atlOffset=67.569252;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Securing";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=47;
		class Item0
		{
			dataType="Marker";
			position[]={9528.3789,139.995,9875.3545};
			name="start";
			text="Start";
			type="mil_start";
			id=584;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={10133.932,133.29187,9851.1904};
			class Attributes
			{
				text="opforunits";
				onActivation="opforunits = thislist;";
				sizeA=2000;
				sizeB=2000;
				interuptable=1;
				repeatable=1;
				activationBy="EAST";
			};
			id=585;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={9478.9189,0.36712599,11391.167};
			class Attributes
			{
				text="Created Units";
				onActivation="hint format[""Created units: %1"",PMC_opfor];";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=586;
			type="EmptyDetector";
			atlOffset=19.897127;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={9529.2334,0.493628,11343.066};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				onActivation="""1"" objStatus ""DONE"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=587;
			type="EmptyDetector";
			atlOffset=19.542196;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={916.27734,0.57064003,11164.037};
			class Attributes
			{
				text="deletezone";
				onActivation="{deleteVehicle _x} forEach thislist;";
				sizeA=100;
				sizeB=100;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=588;
			type="EmptyDetector";
			atlOffset=70.590637;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9516.3379,140.19905,9881.459};
				angles[]={-0,1.0658979,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=589;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9511.3203,141.35538,9879.4697};
				angles[]={-0,1.0658979,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=590;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9506.1367,141.2692,9876.626};
				angles[]={-0,1.0658979,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=591;
			type="CUP_USBasicWeaponsBox";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9513.6787,140.80975,9870.3076};
				angles[]={-0,6.110023,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=592;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9514.665,140.80975,9864.6523};
				angles[]={-0,6.110023,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=593;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9514.9502,140.80975,9859.8633};
				angles[]={-0,6.110023,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=594;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9528.917,142.59792,9853.0293};
				angles[]={-0,3.139905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=595;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9527.8574,142.18324,9823.6924};
				angles[]={-0,0.0072090128,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=596;
			type="CUP_B_MTVR_USMC";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9517.5518,142.59792,9899.1084};
				angles[]={-0,4.2856221,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=597;
			type="CUP_B_HMMWV_MK19_USMC";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9522.5957,142.18324,9887.4385};
				angles[]={-0,3.1394086,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=598;
			type="CUP_B_MTVR_USMC";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9409.3477,142.50612,10025.492};
				angles[]={-0,5.7595863,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=599;
			type="CUP_O_Ka52_RU";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9573.2988,143.31406,10024.842};
				angles[]={-0,5.8468528,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=600;
			type="CUP_O_Mi8_RU";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9797.3105,143.31406,10024.11};
				angles[]={-0,5.8468528,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=601;
			type="CUP_O_Mi8_RU";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9654.3643,142.09993,10024.241};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=602;
			type="CUP_O_SU34_AGM_RU";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9986.4678,142.09993,10023.009};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=603;
			type="CUP_O_SU34_AGM_RU";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9579.8867,142.18402,9960.4395};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=604;
			type="CUP_C_Ural_Civ_01";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9972.2979,141.96213,10037.716};
				angles[]={-0,5.4066811,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=605;
			type="CUP_O_Ural_Reammo_CHDKZ";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9421.6982,141.96109,10028.86};
				angles[]={-0,2.8797932,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=606;
			type="CUP_O_Ural_Refuel_CHDKZ";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9652.6953,141.96213,10035.774};
				angles[]={-0,4.2760568,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=607;
			type="CUP_O_Ural_Repair_CHDKZ";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9725.1484,140.04326,9991.207};
				angles[]={-0,1.5754914,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=608;
			type="CUP_O_UAZ_Unarmed_RU";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10254.718,143.31406,10022.199};
				angles[]={-0,5.8468528,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=609;
			type="CUP_O_Mi8_RU";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9520.6621,143.9718,9849.1172};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="handle = [] execVM ""PMC_war.sqf"";";
				name="usflag";
			};
			id=610;
			type="FlagCarrierUSA";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9475.1934,141.1745,9856.9648};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611184;
			};
			id=611;
			type="MASH";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9671.3057,141.09761,9794.4219};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611184;
			};
			id=612;
			type="Vysilacka";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9679.752,140.0473,9794.6006};
				angles[]={-0,3.4153485,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611184;
			};
			id=613;
			type="CUP_O_UAZ_MG_CHDKZ";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9550.2598,142.33134,9882.8232};
				angles[]={-0,5.1052184,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=614;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9550.4336,141.95613,9860.1045};
				angles[]={-0,4.9677033,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=615;
			type="CUP_O_T72_RU";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10693.406,43.313046,10595.296};
			};
			name="pmc_1";
			id=616;
			type="Logic";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9645.6494,170.05382,9056.5156};
			};
			name="pmc_2";
			id=617;
			type="Logic";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10489.607,122.985,9813.9561};
			};
			name="pmc_3";
			id=618;
			type="Logic";
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10510.909,120.41368,10021.543};
						angles[]={0.09620247,0,0.004796607};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="{_x addEventHandler [""killed"", {handle = _this execVM ""PMC_killed.sqf""}]} forEach units group this;";
					};
					id=620;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10505.089,121.08734,10016.926};
						angles[]={0.09937162,0,6.237916};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=621;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10507.089,120.99677,10016.926};
						angles[]={0.09937162,0,6.237916};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=622;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10509.089,120.90614,10016.926};
						angles[]={0.09937162,0,6.237916};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=623;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10511.089,120.86195,10016.926};
						angles[]={0.09937162,0,6.280489};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=624;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10513.089,120.85654,10016.926};
						angles[]={0.09937162,0,6.280489};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=625;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10515.089,120.86589,10016.926};
						angles[]={0.091940217,0,0.004796607};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=626;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10517.089,120.87548,10016.926};
						angles[]={0.091940217,0,0.004796607};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=627;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10519.089,120.88509,10016.926};
						angles[]={0.091940217,0,0.004796607};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=628;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9521.1318,139.995,9844.8125};
					placement=80;
					type="Sentry";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=629;
				};
			};
			class Attributes
			{
			};
			id=619;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9528.6865,139.99643,9871.5635};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_army1";
						isPlayer=1;
						isPlayable=1;
					};
					id=631;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9533.6865,139.99643,9866.6133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=632;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9523.6865,139.99643,9866.6133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=633;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9538.6865,139.99643,9861.6133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=634;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9518.6865,139.99643,9861.6133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=635;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9543.6865,139.99643,9856.6133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=636;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9513.6865,139.99643,9856.6133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=637;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9548.6865,139.99643,9851.6133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=638;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9508.6865,139.99643,9851.6133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=639;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9553.6865,139.99643,9846.6133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=640;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=630;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9479.8691,139.99643,10080.207};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="{_x addEventHandler [""killed"", {handle = _this execVM ""PMC_killed.sqf""}]} forEach units group this;";
					};
					id=642;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9467.3691,139.99643,10067.757};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=644;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9467.3691,139.99643,10067.757};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=645;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9485.8691,139.99643,10074.257};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=646;
					type="CUP_B_USMC_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9454.8691,139.99643,10055.257};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=647;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9490.8691,139.99643,10069.257};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=648;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9449.8691,139.99643,10050.257};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=649;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9495.8691,139.99643,10064.257};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=650;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9444.8691,139.99643,10045.257};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=651;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9575.2559,139.995,10079.391};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=652;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=644;
						item1=643;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=645;
						item1=643;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=641;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9467.3965,140.15778,10067.981};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=643;
			type="CUP_B_M1126_ICV_M2_Desert";
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4838.9399,49.976566,10339.945};
						angles[]={0,2.6217451,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="helo1D";
					};
					id=655;
					type="CUP_B_USMC_Pilot";
					atlOffset=87.236755;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4838.9399,49.976566,10339.945};
						angles[]={0,2.6217451,0};
					};
					side="West";
					class Attributes
					{
					};
					id=656;
					type="CUP_B_USMC_Pilot";
					atlOffset=87.236755;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4838.9399,49.976566,10339.945};
						angles[]={0,2.6217451,0};
					};
					side="West";
					class Attributes
					{
						name="helo1G";
					};
					id=657;
					type="CUP_B_USMC_Pilot";
					atlOffset=87.236755;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4838.9399,49.976566,10339.945};
						angles[]={0,2.6217451,0};
					};
					side="West";
					class Attributes
					{
					};
					id=658;
					type="CUP_B_USMC_Pilot";
					atlOffset=87.236755;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9520.3975,139.995,10023.08};
					type="TransportUnload";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=659;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10015.447,139.995,10100.234};
					type="SeekAndDestroy";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=660;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={907.43182,0.38358301,11169.818};
					class Effects
					{
					};
					showWP="NEVER";
					id=661;
					type="Move";
					atlOffset=70.40358;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=655;
						item1=654;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=656;
						item1=654;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=657;
						item1=654;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=658;
						item1=654;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=653;
			atlOffset=87.236755;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4838.9448,51.948872,10339.768};
				angles[]={0,2.6217451,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
				name="helo1";
			};
			id=654;
			type="CUP_B_MH60S_USMC";
			atlOffset=87.236755;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4834.2783,-0.094261929,10329.471};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="{_x moveInCargo helo1} forEach units group this;{_x addEventHandler [""killed"", {handle = _this execVM ""PMC_killed.sqf""}]} forEach units group this;";
					};
					id=663;
					type="CUP_B_USMC_Medic";
					atlOffset=37.330914;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4839.2783,-0.062693425,10324.521};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=664;
					type="CUP_B_USMC_Medic";
					atlOffset=37.440441;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4829.2783,-0.065211788,10324.521};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=665;
					type="CUP_B_USMC_Medic";
					atlOffset=37.437923;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4844.2783,-0.0015233867,10319.521};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=666;
					type="CUP_B_USMC_Medic";
					atlOffset=37.58036;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9481.1279,139.995,9861.2451};
					type="Support";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=667;
				};
			};
			class Attributes
			{
			};
			id=662;
			atlOffset=37.330914;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4846.1528,0.0051949881,10329.198};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="{_x moveInCargo helo1} forEach units group this;{_x addEventHandler [""killed"", {handle = _this execVM ""PMC_killed.sqf""}]} forEach units group this;";
					};
					id=669;
					type="CUP_B_USMC_Medic";
					atlOffset=37.434658;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4851.1528,-0.027038153,10324.248};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=670;
					type="CUP_B_USMC_Medic";
					atlOffset=37.480404;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4841.1528,-0.039343089,10324.248};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=671;
					type="CUP_B_USMC_Medic";
					atlOffset=37.468098;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4856.1528,-0.078653894,10319.248};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=672;
					type="CUP_B_USMC_Medic";
					atlOffset=37.507538;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9481.4463,139.995,9853.9033};
					type="Support";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=673;
				};
			};
			class Attributes
			{
			};
			id=668;
			atlOffset=37.434658;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8464.8887,11.622561,9391.7715};
						angles[]={6.2764373,0,0.0045017344};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="{_x addEventHandler [""killed"", {handle = _this execVM ""PMC_killed.sqf""}]} forEach units group this;";
					};
					id=675;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8452.3887,11.501038,9379.3213};
						angles[]={6.2786837,0,0.0022375863};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=677;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8452.3887,11.501038,9379.3213};
						angles[]={6.2786837,0,0.0022375863};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=678;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8470.8887,11.609395,9385.8213};
						angles[]={6.2764373,0,0.0045017344};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=679;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8439.8887,11.385162,9366.8213};
						angles[]={6.2764373,0,0.017877601};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=680;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8464.8848,11.637001,9394.0771};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=681;
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=677;
						item1=676;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=678;
						item1=676;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=674;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8452.377,14.102444,9379.2549};
				angles[]={6.2786837,0,0.0022375863};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=676;
			type="CUP_B_HMMWV_M2_USMC";
			atlOffset=-1.0490417e-005;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8452.3086,11.432302,9365.3047};
						angles[]={6.2764373,0,0.0045017344};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="{_x addEventHandler [""killed"", {handle = _this execVM ""PMC_killed.sqf""}]} forEach units group this;";
					};
					id=683;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8439.8086,11.310081,9352.8545};
						angles[]={6.2786837,0,6.2778478};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=685;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8439.8086,11.310081,9352.8545};
						angles[]={6.2786837,0,6.2778478};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=686;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8458.3086,11.419332,9359.3545};
						angles[]={6.2767167,0,0.0045017344};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=687;
					type="CUP_B_USMC_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8427.3086,11.26517,9340.3545};
						angles[]={6.2724991,0,0.007588041};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=688;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8463.3086,11.526509,9354.3545};
						angles[]={6.2767167,0,0.039847702};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=689;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8422.3086,11.190999,9335.3545};
						angles[]={6.2767167,0,0.0064685862};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=690;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8468.3086,11.731877,9349.3545};
						angles[]={0.04868133,0,0.039849199};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=691;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8417.3086,11.06574,9330.3545};
						angles[]={0.012643646,0,0.026800727};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=692;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8452.3545,11.451863,9368.6807};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=693;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=685;
						item1=684;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=686;
						item1=684;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=682;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8439.835,11.473391,9353.0781};
				angles[]={6.2786837,0,6.2778478};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=684;
			type="CUP_B_M1126_ICV_MK19_Desert";
			atlOffset=0.00087451935;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
