//
// 		PMC First Fight campaign
//

class CfgIdentities
{
	// SF squad leader
	class carlos
	{
		name = "Carlos Edwards";
		face = "face24";
		glasses = "None";
		speaker = "Rob";
		pitch = 1;
	};

	// Army squad leader:
	class gordon
	{
		name = "Gordon McKenzie";
		face = "face39";
		glasses = "none";
		speaker = "Jonah";
		pitch = 1;
	};
};

class Campaign
{
	briefingName = "PMC First Fight v0.1.4";
	author = "Snake Man";
	overviewText = "First user name armed assault (arma1) campaign ever. Cool infantry action! Campaign where you take part as several US unit types when invading the Sahrani. v0.7 Sep 17th, 2009.";
	firstBattle = Beginning;
	weaponPool = 1;

	class MissionDefault
	{
	 	lives = -1;

		lost = ;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;
	};

	class Beginning
	{
		name = "Beginning";
		cutscene = snake_ff_000_intro.Sara;
		firstMission = pmc0;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;
		lost = ;

// arm Spec Ops
		class pmc0: MissionDefault
		{
			end1 = pmc1;
			template = arming_mfr_team_1.utes;
			//template = snake_ff_000_weaponinit.Sara;
		};

		class pmc1: MissionDefault
		{
			end1 = pmc2;
			lost = pmc1;
			template = snake_ff_001_first_sight.Sara;
		};

		class pmc2: MissionDefault
		{
			end1 = pmc3;
			lost = pmc2;
			template = snake_ff_002_strip_recon.Sara;
		};

		class pmc3: MissionDefault
		{
			end1 = pmc4;
			lost = pmc3;
			template = snake_ff_003_airwaves.Sara;
		};

		class pmc4: MissionDefault
		{
			end1 = pmc5;
			lost = pmc4;
			template = snake_ff_004_swift_sweep.Sara;
		};

		class pmc5: MissionDefault
		{
			end1 = pmc6;
			lost = pmc5;
			template = snake_ff_005_clear_rug.Sara;
		};

		class pmc6: MissionDefault
		{
			end1 = pmc6_cut;
			lost = pmc6;
			template = snake_ff_006_night_shift.Sara;
		};

// arm Spec Ops
		class pmc6_cut: MissionDefault
		{
			end1 = pmc_arming_mfr_team_2;
			lost = pmc_arming_mfr_team_2;
			template = snake_ff_006a_cutscene.Sara;
		};

		class pmc_arming_mfr_team_2: MissionDefault
		{
			end1 = pmc7;
			template = arming_mfr_team_2.sara;
		};

		class pmc7: MissionDefault
		{
			end1 = pmc8;
			lost = pmc7;
			template = snake_ff_007_silent_watch.Sara;
		};

		class pmc8: MissionDefault
		{
			end1 = pmc9;
			lost = pmc8;
			template = snake_ff_008_long_day.Sara;
		};

		class pmc9: MissionDefault
		{
			end1 = pmc10;
			lost = pmc9;
			template = snake_ff_009_seek_friends.Sara;
		};

		class pmc10: MissionDefault
		{
			end1 = pmc11;
			lost = pmc10;
			template = snake_ff_010_gulan_heights.Sara;
		};

		class pmc11: MissionDefault
		{
			end1 = pmc12;
			lost = pmc11;
			template = snake_ff_011_red_dusk.Sara;
		};

		class pmc12: MissionDefault
		{
			end1 = pmc13;
			lost = pmc12;
			template = snake_ff_012_foothold.Sara;
		};

		class pmc13: MissionDefault
		{
			end1 = pmc14;
			lost = pmc13;
			template = snake_ff_013_forward.Sara;
		};

		class pmc14: MissionDefault
		{
			end1 = pmc15;
			lost = pmc14;
			template = snake_ff_014_estrellas.Sara;
		};

		class pmc15: MissionDefault
		{
			end1 = pmc16;
			lost = pmc15;
			template = snake_ff_015_totem.Sara;
		};

		class pmc16: MissionDefault
		{
			end1 = pmc17;
			lost = pmc16;
			template = snake_ff_016_strokes.Sara;
		};

		class pmc17: MissionDefault
		{
			end1 = pmc18;
			lost = pmc17;
			template = snake_ff_017_enchant.Sara;
		};

		class pmc18: MissionDefault
		{
			end1 = pmc19;
			lost = pmc18;
			template = snake_ff_018_champagne.Sara;
		};

		class pmc19: MissionDefault
		{
			end1 = pmc20;
			lost = pmc19;
			template = snake_ff_019_resorts.Sara;
		};

		class pmc20: MissionDefault
		{
			end1 = pmc21;
			lost = pmc20;
			template = snake_ff_020_opening.Sara;
		};

		class pmc21: MissionDefault
		{
			end1 = pmc22;
			lost = pmc21;
			template = snake_ff_021_securing.Sara;
		};

		class pmc22: MissionDefault
		{
			end1 = pmc23;
			lost = pmc22;
			template = snake_ff_022_night_light.Sara;
		};

		class pmc23: MissionDefault
		{
			end1 = pmc24;
			lost = pmc23;
			template = snake_ff_023_the_arc.Sara;
		};

		class pmc24: MissionDefault
		{
			end1 = pmc25;
			lost = pmc24;
			template = snake_ff_024_reverse.Sara;
		};

		class pmc25: MissionDefault
		{
			end1 = pmc26;
			lost = pmc25;
			template = snake_ff_025_hillside.Sara;
		};

		class pmc26: MissionDefault
		{
			end1 = pmc27;
			lost = pmc26;
			template = snake_ff_026_som.Sara;
		};

		class pmc27: MissionDefault
		{
			end1 = pmc28;
			lost = pmc27;
			template = snake_ff_027_overrun.Sara;
		};

		class pmc28: MissionDefault
		{
			end1 = pmc29;
			lost = pmc28;
			template = snake_ff_028_buddle.Sara;
		};

		class pmc29: MissionDefault
		{
			end1 = pmc30;
			lost = pmc29;
			template = snake_ff_029_north_beach.Sara;
		};

		class pmc30: MissionDefault
		{
			end1 = pmc31;
			lost = pmc30;
			template = snake_ff_030_boombox.Sara;
		};

		class pmc31: MissionDefault
		{
			end1 = pmc32;
			lost = pmc31;
			template = snake_ff_031_failed_power.Sara;
		};

		class pmc32: MissionDefault
		{
			end1 = pmc33;
			lost = pmc32;
			template = snake_ff_032_cold_blood.Sara;
		};

		class pmc33: MissionDefault
		{
			end1 = pmc38;
			lost = pmc33;
			template = snake_ff_033_cutters.Sara;
		};

		// then we skip ahead :)
		class pmc38: MissionDefault
		{
			end1 = pmc39;
			lost = pmc38;
			template = snake_ff_038_dead_target.Sara;
		};

		class pmc39: MissionDefault
		{
			end1 = pmc_outro;
			lost = pmc39;
			template = snake_ff_xx_final_fight.Sara;
		};

		// campaign is over, final cutscene
		class pmc_outro: MissionDefault
		{
			template = snake_ff_xxx_outro.Sara;
		};
	};
};
