version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=34;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4719.7876,29.956079,2773.8474};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_NAPA"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item2
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
	};
};
randomSeed=10294287;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 1";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.25;
		startWind=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Marker";
			position[]={4719.584,6.2534275,2803.0293};
			name="start";
			text="Insert";
			type="mil_start";
			colorName="ColorGreen";
			id=0;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={4275.8062,3.7798994,2688.9209};
			class Attributes
			{
				name="pmc_1";
				text="independent dead 1";
				onActivation="pmc_opfordead1 = true; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="GUER";
			};
			id=1;
			type="EmptyDetector";
			atlOffset=-4.7683716e-007;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4512.0249,-0.1985836,2444.415};
			class Attributes
			{
				text="mission complete - music";
				condition="pmc_opfordead1 && pmc_opfordead2";
				onActivation="pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
				effectMusic="LeadTrack01_F";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=2;
			type="EmptyDetector";
			atlOffset=23.226999;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4519.7778,-0.16796684,2438.749};
			class Attributes
			{
				text="END1";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,45};
				interuptable=1;
				type="END1";
			};
			id=3;
			type="EmptyDetector";
			atlOffset=22.879;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={3286.856,229.17999,2933.679};
			class Attributes
			{
				name="pmc_2";
				text="independent dead 2";
				onActivation="pmc_opfordead2 = true; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="GUER";
			};
			id=4;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4719.7876,4.9575181,2798.8975};
						angles[]={6.0288172,0,0.019999012};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=6;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4724.7876,3.9654891,2793.9475};
						angles[]={6.1563697,0,6.2731848};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=7;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4714.7876,4.1569147,2793.9475};
						angles[]={6.225749,0,6.2531958};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=8;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4729.7876,3.6944687,2788.9475};
						angles[]={0.012496647,0,6.2631893};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=9;
					type="CUP_B_USMC_Soldier_Marksman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4709.7876,5.3033519,2788.9475};
						angles[]={0.27532542,0,6.0500059};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=10;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4734.7876,4.1973515,2783.9475};
						angles[]={0.13664311,0,0.014998405};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=11;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4704.7876,8.1995153,2783.9475};
						angles[]={0.27763909,0,6.057117};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=12;
					type="CUP_B_USMC_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4739.7876,4.5884223,2778.9475};
						angles[]={0.032489564,0,6.2307329};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=13;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=5;
			atlOffset=4.7683716e-007;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4274.4941,4.9680991,2699.3059};
						angles[]={6.1686878,2.8895493,0.044969428};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=15;
					type="CUP_I_GUE_Commander";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4268.4053,5.8164783,2702.9512};
						angles[]={6.2232571,2.8895493,6.0906024};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=16;
					type="CUP_I_GUE_Soldier_AKM";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4278.0894,5.8450956,2705.4448};
						angles[]={6.1489968,2.8895493,0.059928458};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=17;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4262.3164,7.3796415,2706.5461};
						angles[]={6.2432065,2.8895493,6.183517};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=18;
					type="CUP_I_GUE_Sniper";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4281.6846,6.8136487,2711.5339};
						angles[]={5.9288058,2.8895493,0.03748076};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=19;
					type="CUP_I_GUE_Commander";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4256.2275,9.506526,2710.1414};
						angles[]={6.0978374,2.8895493,5.9178557};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=20;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4285.2793,11.104695,2717.6228};
						angles[]={5.7427659,2.8895493,0.51238948};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4250.1382,12.370115,2713.7363};
						angles[]={6.1245303,2.8895493,5.9288054};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=22;
					type="CUP_I_GUE_Medic";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4276.0522,4.2205262,2692.9448};
					placement=25;
					type="Loiter";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=23;
				};
			};
			class Attributes
			{
			};
			id=14;
			atlOffset=4.7683716e-007;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3292.1433,229.19397,2931.373};
						angles[]={-0,0,0.087279201};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=25;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3297.1433,229.39314,2926.4231};
						angles[]={6.198391,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=26;
					type="CUP_I_GUE_Soldier_AKM";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3287.1433,229.1855,2926.4231};
						angles[]={0.0024897563,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=27;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3302.1433,229.198,2921.4231};
						angles[]={0.0024897563,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=28;
					type="CUP_I_GUE_Sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3282.1433,229.198,2921.4231};
						angles[]={0.0024897563,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=29;
					type="CUP_I_GUE_Commander";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3307.1433,229.20143,2916.4231};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=30;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3277.1433,229.03453,2916.4231};
						angles[]={6.2482009,0,0.0524491};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=31;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3312.1433,229.26668,2911.4231};
						angles[]={0.022498533,0,0.14644298};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=32;
					type="CUP_I_GUE_Medic";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3292.1956,229.09372,2937.7256};
					placement=25;
					type="Loiter";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=33;
				};
			};
			class Attributes
			{
			};
			id=24;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
