version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=5595139;
	class Intel
	{
		briefingName="PMC Resorts";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=11;
		hour=15;
		minute=0;
	};
	class Groups
	{
		items=18;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8153.363281,11.970000,8959.858398};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={8146.431641,11.970000,8955.416992};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={8148.431641,11.970000,8955.416992};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={8150.431641,11.970000,8955.416992};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={8152.431641,11.970000,8955.416992};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={8154.431641,11.970000,8955.416992};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={8156.431641,11.970000,8955.416992};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={8158.431641,11.970000,8955.416992};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={8160.431641,11.970000,8955.416992};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={8162.129395,11.970000,8955.389648};
					id=17;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8322.062500,6.970413,9714.248047};
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8325.062500,6.599142,9709.248047};
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8327.062500,6.509163,9709.248047};
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8329.062500,6.419158,9709.248047};
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8331.062500,6.322162,9709.248047};
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8333.062500,6.187154,9709.248047};
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8335.062500,6.052145,9709.248047};
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8337.062500,5.917179,9709.248047};
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8339.062500,5.782170,9709.248047};
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8233.414063,6.975000,9584.888672};
					placement=100.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8321.822266,7.014171,9714.945313};
					placement=100.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8715.981445,41.613216,10122.895508};
					azimut=156.407059;
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={8712.801758,40.748791,10126.222656};
					azimut=156.407059;
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={8710.964844,38.755604,10125.424805};
					azimut=156.407059;
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={8709.135742,36.970741,10124.620117};
					azimut=156.407059;
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={8707.432617,35.468910,10123.773438};
					azimut=156.407059;
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={8705.598633,33.497147,10122.964844};
					azimut=156.407059;
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8795.435547,59.885014,9658.535156};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8359.853516,4.731072,9628.430664};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8716.477539,41.736324,10122.354492};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8679.369141,33.261719,9824.366211};
					azimut=104.841309;
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={8674.790039,32.071213,9823.941406};
					azimut=104.841309;
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={8674.276367,32.278839,9822.005859};
					azimut=104.841309;
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={8673.766602,32.486431,9820.075195};
					azimut=104.841309;
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={8673.372070,32.503723,9818.212891};
					azimut=104.841309;
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={8672.860352,32.421505,9816.277344};
					azimut=104.841309;
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8849.686523,41.740097,10078.026367};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8425.791992,6.824811,9646.812500};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8680.103516,33.464195,9824.418945};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8797.796875,58.813900,9666.241211};
					azimut=-83.179893;
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={8802.266602,59.093616,9667.300781};
					azimut=-83.179893;
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={8802.513672,58.954685,9669.285156};
					azimut=-83.179893;
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={8802.745117,58.766411,9671.272461};
					azimut=-83.179893;
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={8802.875977,58.535896,9673.167969};
					azimut=-83.179893;
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={8803.111328,58.305233,9675.156250};
					azimut=-83.179893;
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8357.774414,4.767427,9643.424805};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8717.348633,44.457798,10129.575195};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8797.072266,58.729462,9666.084961};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8844.886719,46.776897,10114.022461};
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8847.886719,47.166103,10109.022461};
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8849.886719,47.868145,10109.022461};
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8851.886719,48.402184,10109.022461};
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8853.886719,48.735207,10109.022461};
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8855.886719,49.068226,10109.022461};
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8857.886719,49.401245,10109.022461};
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8859.886719,49.734268,10109.022461};
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8861.886719,49.825230,10109.022461};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8844.976563,46.809319,10117.571289};
					placement=100.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9290.456055,137.754288,9682.816406};
					azimut=-84.971535;
					id=55;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8405.242188,5.342333,9654.129883};
					placement=300.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8822.203125,36.222218,10077.072266};
					placement=300.000000;
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9286.670898,137.552521,9682.888672};
					placement=300.000000;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9528.403320,139.994995,9949.004883};
					id=56;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9528.425781,139.994995,9952.481445};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9419.437500,141.603912,9562.703125};
					azimut=-90.482712;
					id=57;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9416.592773,141.482941,9562.191406};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9503.958008,145.355057,9551.887695};
					azimut=-82.829132;
					id=58;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9500.229492,145.160446,9551.916992};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8243.441406,6.975000,9635.582031};
					azimut=139.466644;
					id=59;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8244.477539,6.975000,9634.158203};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8667.909180,9.030601,10077.939453};
					azimut=-90.686081;
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={8671.086914,8.895111,10081.192383};
					azimut=-90.686081;
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8648.499023,9.069085,10078.353516};
					placement=25.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8068.800781,8.900428,8924.732422};
					id=65;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8063.800781,8.991038,8919.732422};
					id=66;
					side="WEST";
					vehicle="CUP_B_M1126_ICV_M2_Desert";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8073.800781,8.854755,8919.732422};
					id=67;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8075.800781,8.828878,8919.732422};
					id=68;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8077.800781,8.803000,8919.732422};
					id=69;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8079.800781,8.777122,8919.732422};
					id=70;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item6
				{
					position[]={8081.800781,8.756463,8919.732422};
					id=71;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8083.800781,8.738468,8919.732422};
					id=72;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8068.749512,8.888844,8927.255859};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8099.746582,6.300000,9309.707031};
					id=73;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8094.746582,6.300000,9304.707031};
					id=74;
					side="WEST";
					vehicle="CUP_B_M2Bradley_USA_D";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8104.746582,6.300000,9304.707031};
					id=75;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8106.746582,6.300000,9304.707031};
					id=76;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8108.746582,6.300000,9304.707031};
					id=77;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8110.746582,6.300000,9304.707031};
					id=78;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item6
				{
					position[]={8112.746582,6.300000,9304.707031};
					id=79;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8114.746582,6.300000,9304.707031};
					id=80;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8099.695313,6.300000,9312.230469};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3335.654297,0.461009,6744.131836};
					special="FLY";
					id=81;
					side="WEST";
					vehicle="CUP_B_AH1Z_USMC";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8254.092773,6.975000,9619.758789};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8653.641602,9.109323,10077.009766};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8256.083984,6.975000,9618.762695};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9352.275391,138.439240,9556.440430};
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="{_x moveInCargo trk1} forEach units group this;";
				};
				class Item1
				{
					position[]={9355.275391,138.433533,9551.440430};
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9357.275391,138.523743,9551.440430};
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9359.275391,138.615875,9551.440430};
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9361.275391,138.702682,9551.440430};
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9363.275391,138.784485,9551.440430};
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9365.275391,138.866272,9551.440430};
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9367.275391,138.948074,9551.440430};
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9369.275391,139.032806,9551.440430};
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8266.041992,6.975000,9607.375000};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8249.728516,6.975000,9624.130859};
					placement=25.000000;
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9349.831055,138.397324,9562.726563};
					azimut=-83.694267;
					id=91;
					side="EAST";
					vehicle="CUP_O_Ural_Open_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="trk1";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8501.167969,11.621457,9447.884766};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8322.896484,6.705554,9542.269531};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8262.468750,6.975000,9612.873047};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8256.892578,6.975000,9607.062500};
					placement=25.000000;
					type="SENTRY";
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8230.868164,7.166548,9570.398438};
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8233.868164,7.100418,9565.398438};
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8235.868164,7.065619,9565.398438};
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8237.868164,7.021762,9565.398438};
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8239.868164,6.977891,9565.398438};
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8241.868164,6.975000,9565.398438};
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8243.868164,6.975000,9565.398438};
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8245.868164,6.975000,9565.398438};
					id=99;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8247.868164,6.975000,9565.398438};
					id=100;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8244.347656,6.975000,9591.353516};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=12;
		class Item0
		{
			position[]={8150.128906,11.302788,8972.644531};
			azimut=-85.735443;
			id=9;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item1
		{
			position[]={8155.535156,11.209973,8972.476563};
			azimut=-85.735443;
			id=10;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item2
		{
			position[]={8160.740234,11.189684,8972.219727};
			azimut=-85.735443;
			id=11;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item3
		{
			position[]={8144.240234,11.970000,8959.647461};
			azimut=170.736618;
			id=12;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item4
		{
			position[]={8142.628418,11.752892,8965.072266};
			azimut=170.736618;
			id=13;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item5
		{
			position[]={8142.088867,11.462168,8970.887695};
			azimut=170.736618;
			id=14;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item6
		{
			position[]={8159.769043,11.553773,8966.800781};
			id=15;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
		};
		class Item7
		{
			position[]={8148.673828,11.970000,8942.408203};
			azimut=-152.879623;
			id=16;
			side="EMPTY";
			vehicle="MASH";
			skill=0.200000;
		};
		class Item8
		{
			position[]={8155.854004,10.545846,8980.803711};
			azimut=-80.018372;
			id=18;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={8241.662109,6.975000,9628.822266};
			id=60;
			side="EMPTY";
			vehicle="FlagCarrierRU";
			skill=0.200000;
		};
		class Item10
		{
			position[]={8253.206055,6.975000,9603.133789};
			azimut=-132.599777;
			id=61;
			side="EMPTY";
			vehicle="CUP_O_UAZ_AGS30_RU";
			skill=0.200000;
		};
		class Item11
		{
			position[]={8671.899414,8.798741,10100.341797};
			azimut=-0.412729;
			id=62;
			side="EMPTY";
			vehicle="CUP_C_Ural_Civ_01";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={8153.308594,11.824738,8963.473633};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={8255.552734,6.975000,9620.333984};
			name="target1";
			text="@STR_TARGET1";
			type="mil_Flag";
		};
		class Item2
		{
			position[]={8651.666992,9.100539,10079.007813};
			name="target2";
			text="@STR_TARGET2";
			type="mil_Flag";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={8254.093750,6.975000,9621.312500};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8645.989258,9.035790,10075.974609};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead2";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={8256.935547,6.975000,9618.789063};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PMCHQ sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8648.881836,9.054756,10074.404297};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PMCHQ sideRadio ""Rhqreply2""; ""2"" objStatus ""DONE""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={7538.476074,0.458379,9550.498047};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={7534.728516,0.343859,9553.064453};
			a=0.000000;
			b=0.000000;
			timeoutMid=35.000000;
			timeoutMax=45.000000;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1 && eastdead2";
			expActiv="PMCHQ sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=6604803;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7890.804688,48.495918,8506.058594};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8155.626953,11.895698,8961.776367};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={8148.695313,11.970000,8957.334961};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={8150.695313,11.970000,8957.334961};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={8152.695313,11.970000,8957.334961};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={8154.695313,11.970000,8957.334961};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={8156.695313,11.970000,8957.334961};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={8158.695313,11.970000,8957.334961};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={8160.695313,11.970000,8957.334961};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={8162.694824,11.970000,8957.334961};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={8164.392090,11.970000,8957.307617};
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7792.373535,7.230736,8827.196289};
					azimut=80.967316;
					id=19;
					side="WEST";
					vehicle="CUP_B_MTVR_USMC";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="trk1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8174.203125,11.122154,8974.076172};
					combatMode="BLUE";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8152.609375,10.336392,8983.074219};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7980.091797,9.477936,8920.513672};
					azimut=88.017525;
					id=20;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7974.922852,9.655652,8925.334961};
					azimut=88.017502;
					id=21;
					side="WEST";
					vehicle="CUP_B_M1135_ATGMV_Desert";
					rank="CORPORAL";
					skill=0.333333;
					text="mech1";
				};
				class Item2
				{
					position[]={7975.269043,9.632866,8915.344727};
					azimut=88.017525;
					id=22;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7975.336914,9.640283,8913.342773};
					azimut=88.017525;
					id=23;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7975.407715,9.645495,8911.346680};
					azimut=88.017525;
					id=24;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7975.478027,9.650055,8909.347656};
					azimut=88.017525;
					id=25;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7975.545898,9.653251,8907.348633};
					azimut=88.017525;
					id=26;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7975.615723,9.656425,8905.349609};
					azimut=88.017525;
					id=27;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8041.062012,9.284638,8924.561523};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8042.261230,9.171276,8936.260742};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8124.839844,7.320565,9235.333008};
					id=28;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8119.839844,7.222034,9230.333008};
					id=29;
					side="WEST";
					vehicle="CUP_B_M2Bradley_USA_D";
					rank="CORPORAL";
					skill=0.333333;
					text="mech2";
				};
				class Item2
				{
					position[]={8129.839844,7.535720,9230.333008};
					id=30;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8131.839844,7.614069,9230.333008};
					id=31;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8133.839844,7.689427,9230.333008};
					id=32;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8135.839844,7.764807,9230.333008};
					id=33;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item6
				{
					position[]={8137.839844,7.840188,9230.333008};
					id=34;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8139.839844,7.918786,9230.333008};
					id=35;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8100.150391,6.300000,9312.658203};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={8162.702148,11.168105,8972.543945};
			azimut=90.210426;
			id=10;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item1
		{
			position[]={8157.086426,11.165201,8972.623047};
			azimut=90.210426;
			id=11;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item2
		{
			position[]={8151.061523,11.210543,8973.433594};
			azimut=90.210426;
			id=12;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item3
		{
			position[]={8143.226074,11.411510,8971.449219};
			azimut=-15.874576;
			id=13;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item4
		{
			position[]={8145.134766,11.662354,8967.242188};
			azimut=-15.874576;
			id=14;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item5
		{
			position[]={8145.745605,11.860023,8962.569336};
			azimut=-15.874576;
			id=15;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item6
		{
			position[]={8154.337891,11.485745,8969.661133};
			id=16;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
		};
		class Item7
		{
			position[]={8152.729980,11.970000,8947.393555};
			azimut=-154.201691;
			id=17;
			side="EMPTY";
			vehicle="MASH";
			skill=0.200000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={7904.398926,46.843491,8520.156250};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=840195;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=12924419;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
