
; t80_1 is the t80 name
aa = t80_1 saveStatus "02t80_1";

GLB_02_t80_1X = ((getpos t80_1) select 0); saveVar "GLB_02_t80_1X";
GLB_02_t80_1Y = ((getpos t80_1) select 1); saveVar "GLB_02_t80_1Y";
GLB_02_t80_1D = getdir t80_1; saveVar "GLB_02_t80_1D";

; uaz1 is the uaz name
aa = uaz1 saveStatus "02uaz1";

GLB_02_uaz1X = ((getpos uaz1) select 0); saveVar "GLB_02_uaz1X";
GLB_02_uaz1Y = ((getpos uaz1) select 1); saveVar "GLB_02_uaz1Y";
GLB_02_uaz1D = getdir uaz1; saveVar "GLB_02_uaz1D";

; urep1 is the ural repair name
aa = urep1 saveStatus "02urep1";

GLB_02_urep1X = ((getpos urep1) select 0); saveVar "GLB_02_urep1X";
GLB_02_urep1Y = ((getpos urep1) select 1); saveVar "GLB_02_urep1Y";
GLB_02_urep1D = getdir urep1; saveVar "GLB_02_urep1D";

; urep2 is the ural repair name
aa = urep2 saveStatus "02urep2";

GLB_02_urep2X = ((getpos urep2) select 0); saveVar "GLB_02_urep2X";
GLB_02_urep2Y = ((getpos urep2) select 1); saveVar "GLB_02_urep2Y";
GLB_02_urep2D = getdir urep2; saveVar "GLB_02_urep2D";

; ural1 is the ural repair name
aa = ural1 saveStatus "02ural1";

GLB_02_ural1X = ((getpos ural1) select 0); saveVar "GLB_02_ural1X";
GLB_02_ural1Y = ((getpos ural1) select 1); saveVar "GLB_02_ural1Y";
GLB_02_ural1D = getdir ural1; saveVar "GLB_02_ural1D";

; zsu1 is the shilka name
aa = zsu1 saveStatus "02zsu1";

GLB_02_zsu1X = ((getpos zsu1) select 0); saveVar "GLB_02_zsu1X";
GLB_02_zsu1Y = ((getpos zsu1) select 1); saveVar "GLB_02_zsu1Y";
GLB_02_zsu1D = getdir zsu1; saveVar "GLB_02_zsu1D";

; zsu2 is the shilka name
aa = zsu2 saveStatus "02zsu2";

GLB_02_zsu2X = ((getpos zsu2) select 0); saveVar "GLB_02_zsu2X";
GLB_02_zsu2Y = ((getpos zsu2) select 1); saveVar "GLB_02_zsu2Y";
GLB_02_zsu2D = getdir zsu2; saveVar "GLB_02_zsu2D";

; zsu3 is the shilka name
aa = zsu3 saveStatus "02zsu3";

GLB_02_zsu3X = ((getpos zsu3) select 0); saveVar "GLB_02_zsu3X";
GLB_02_zsu3Y = ((getpos zsu3) select 1); saveVar "GLB_02_zsu3Y";
GLB_02_zsu3D = getdir zsu3; saveVar "GLB_02_zsu3D";

; ufuel1 is the shilka name
aa = ufuel1 saveStatus "02ufuel1";

GLB_02_ufuel1X = ((getpos ufuel1) select 0); saveVar "GLB_02_ufuel1X";
GLB_02_ufuel1Y = ((getpos ufuel1) select 1); saveVar "GLB_02_ufuel1Y";
GLB_02_ufuel1D = getdir ufuel1; saveVar "GLB_02_ufuel1D";

; uammo1 is the shilka name
aa = uammo1 saveStatus "02uammo1";

GLB_02_uammo1X = ((getpos uammo1) select 0); saveVar "GLB_02_uammo1X";
GLB_02_uammo1Y = ((getpos uammo1) select 1); saveVar "GLB_02_uammo1Y";
GLB_02_uammo1D = getdir uammo1; saveVar "GLB_02_uammo1D";


aa = s1 saveStatus "17s1";
aa = s2 saveStatus "17s2";
aa = s3 saveStatus "17s3";
aa = s4 saveStatus "17s4";
aa = s5 saveStatus "17s5";
aa = s6 saveStatus "17s6";
aa = s7 saveStatus "17s7";
aa = s8 saveStatus "17s8";
aa = s9 saveStatus "17s9";

aa = ssn1 saveStatus "17ssn1";

exit
