PAPABEAR=[West,"HQ"];

aa = s1 loadStatus "16s1";
aa = s2 loadStatus "16s2";
aa = s3 loadStatus "16s3";
aa = s4 loadStatus "16s4";
aa = s5 loadStatus "16s5";
aa = s6 loadStatus "16s6";
aa = s7 loadStatus "16s7";
aa = s8 loadStatus "16s8";
aa = s9 loadStatus "16s9";

if (!alive s2) then { deletevehicle s2 }
if (!alive s3) then { deletevehicle s3 }
if (!alive s4) then { deletevehicle s4 }
if (!alive s5) then { deletevehicle s5 }
if (!alive s6) then { deletevehicle s6 }
if (!alive s7) then { deletevehicle s7 }
if (!alive s8) then { deletevehicle s8 }
if (!alive s9) then { deletevehicle s9 }

{_x setdammage 0} foreach units assault1;

aa = ssn1 loadStatus "16ssn1";

;[] exec "\COC_Mines\scripts\InitMines.sqs"

~5
[rusinf1,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf2,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[crew1,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[crew2,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[crew3,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[crew4,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[crew5,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[crew6,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[crew7,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[crew8,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol1,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol2,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol3,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol4,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol5,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol6,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol7,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol8,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[backup1,[],[],[],[],1,1] exec "ai.sqs"
[backup2,[],[],[],[],1,1] exec "ai.sqs"

{[_x] exec "init_addTracers.sqs"} foreach aiwest+aieast;
