version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=32;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={10929.313,55.871773,13416.271};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Weapons_AmmoBoxes",
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC",
	"CUP_WheeledVehicles_V3S",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2018449;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		briefingName="Defense of Poliakko";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=19;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12292.917,124.57766,8876.916};
				angles[]={0.0013372133,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_1";
			};
			id=0;
			type="CUP_LocalBasicAmmunitionBox";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12294.61,124.3552,8878.54};
				angles[]={1.0561957,0,0.12354179};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_2";
			};
			id=1;
			type="CUP_LocalBasicWeaponsBox";
			atlOffset=0.12700653;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12291.252,124.73547,8875.7188};
				angles[]={0.0013372133,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_3";
			};
			id=2;
			type="CUP_GuerillaCacheBox";
			atlOffset=7.6293945e-006;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12288.875,124.57977,8874.1318};
				angles[]={0,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_4";
			};
			id=3;
			type="CUP_SpecialWeaponsBox";
		};
		class Item4
		{
			dataType="Marker";
			position[]={12288.944,123.93446,8886.2715};
			name="pmc_marker_fob_falcon";
			text="FOB Falcon";
			type="mil_flag";
			colorName="ColorBlue";
			id=4;
			atlOffset=0.00021362305;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10932.865,30.513809,13458.223};
						angles[]={0,0.51707309,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=6;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10933.001,30.629677,13452.394};
						angles[]={0,0.51707309,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=7;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10934.74,30.631907,13451.404};
						angles[]={0,0.51707309,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=8;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10936.479,30.57692,13450.416};
						angles[]={0,0.51707309,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=9;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=5.7220459e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10940.825,30.414436,13447.944};
						angles[]={0,0.51707309,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=10;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=5.7220459e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10942.563,30.340508,13446.956};
						angles[]={0,0.51707309,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=11;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=5.7220459e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10944.302,30.235693,13445.967};
						angles[]={0,0.51707309,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=12;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=1.1444092e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10946.04,30.133741,13444.979};
						angles[]={0,0.51707309,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=13;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=3.8146973e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10930.529,30.733881,13448.047};
						angles[]={0,0.51707309,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=14;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=1.335144e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10932.269,30.736759,13447.059};
						angles[]={0,0.51707309,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=15;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=1.5258789e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10934.007,30.740307,13446.069};
						angles[]={0,0.51707309,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=16;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=1.5258789e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10935.745,30.704109,13445.081};
						angles[]={0,0.51707309,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=17;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=5.7220459e-006;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10938.217,30.511946,13449.428};
						angles[]={0.018663859,0.51707309,6.2352223};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=18;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10917.456,33.205772,13425.129};
				angles[]={0.018663859,3.6004295,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=19;
			type="CUP_V3S_Open_NAPA";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12300.759,123.94029,8874.1348};
				angles[]={0.0039967569,0,6.2658563};
			};
			name="pmc_1";
			id=20;
			type="Logic";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11867.975,10.284166,13865.376};
				angles[]={6.1888003,0,0.11548408};
			};
			name="pmc_location_1";
			id=21;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11013.211,30.203394,14383.885};
				angles[]={6.2259154,0,6.2325621};
			};
			name="pmc_location_2";
			id=22;
			type="Logic";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10128.911,29.46719,13712.367};
				angles[]={6.2498641,0,6.2725158};
			};
			name="pmc_location_3";
			id=23;
			type="Logic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9737.7061,39.565899,13099.55};
				angles[]={6.1967354,0,0.055941612};
			};
			name="pmc_location_4";
			id=24;
			type="Logic";
		};
		class Item12
		{
			dataType="Marker";
			position[]={8761.5869,-8.1494141,14173.261};
			name="pmc_marker_attack";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			alpha=0.5;
			a=2500;
			b=1500;
			angle=128.39488;
			id=25;
			atlOffset=-55.151554;
		};
		class Item13
		{
			dataType="Marker";
			position[]={11538.555,22.892,11724.772};
			name="pmc_marker_airfield_1";
			type="mil_flag";
			colorName="ColorBlue";
			id=26;
			atlOffset=-0.00022888184;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10924.762,30.922071,13440.525};
				angles[]={0.018657569,0,6.2751913};
			};
			name="pmc_poliakko";
			id=27;
			type="Logic";
		};
		class Item15
		{
			dataType="Marker";
			position[]={10670.509,16.733999,12267.385};
			name="pmc_marker_therisa";
			type="mil_flag";
			colorName="ColorBlue";
			id=28;
			atlOffset=0.00013923645;
		};
		class Item16
		{
			dataType="Marker";
			position[]={12040.273,25.758699,15395.571};
			name="pmc_marker_attack_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			alpha=0.5;
			a=2500;
			b=1500;
			angle=162.21605;
			id=29;
		};
		class Item17
		{
			dataType="Marker";
			position[]={9002.0137,30.08,12089.592};
			name="pmc_marker_zaros";
			type="mil_flag";
			colorName="ColorBlue";
			id=30;
			atlOffset=1.335144e-005;
		};
		class Item18
		{
			dataType="Marker";
			position[]={10921.858,31.059,13434.679};
			name="pmc_marker_poliakko";
			type="mil_flag";
			colorName="ColorBlue";
			id=31;
			atlOffset=-7.4386597e-005;
		};
	};
};
