
class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Rshilka
	{
		name = "Rshilka";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rshilka;
	};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};
};

/*
Mission accomplished.

<br/>

<br/>

<a name="Debriefing:End2">Lost</a>
<br/>

Mission Failed.
*/
/*

	Created at 2021-08-21T07:06:28Z with Mission Converter v0.0.1 by PMC

*/

author = "Snake Man, PMC.";
briefingName = "PMC Airwaves";
onLoadIntro = $STRD_Rmissname;
onLoadMission = $STRL_Rload;
onLoadName = "PMC First Fight";
overviewPicture = "";
overviewText = "PMC Airwaves Assault and capture the Rahmadi airstrip.";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
