version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=320;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={2088.7085,31.691298,2656.1711};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_ZSU23",
	"A3_Ui_F",
	"CUP_AirVehicles_Mi8",
	"CUP_AirVehicles_Ka52",
	"CUP_WheeledVehicles_Ural",
	"CUP_Creatures_Military_Russia",
	"CUP_WheeledVehicles_UAZ",
	"CUP_TrackedVehicles_BMP"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item2
		{
			className="CUP_TrackedVehicles_ZSU23";
			name="CUP_TrackedVehicles_ZSU23";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_AirVehicles_Mi8";
			name="CUP_AirVehicles_Mi8";
		};
		class Item5
		{
			className="CUP_AirVehicles_Ka52";
			name="CUP_AirVehicles_Ka52";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item9
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
	};
};
randomSeed=2697769;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=3;
		hour=8;
		minute=55;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Trigger";
			position[]={2638.4487,12.22629,2324.7095};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=151;
			type="EmptyDetector";
			atlOffset=-0.038804054;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2088.7087,6.692524,2681.2236};
						angles[]={0.11202893,0,0.20195857};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_sf1";
					};
					id=153;
					type="CUP_B_FR_Saboteur";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2093.7087,8.3241234,2676.2737};
						angles[]={0.12533925,0,0.20195886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						name="PMC_sf2";
					};
					id=154;
					type="CUP_B_FR_Saboteur";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2083.7087,6.276926,2676.2737};
						angles[]={0.1297667,0,0.19763575};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						name="PMC_sf3";
					};
					id=155;
					type="CUP_B_FR_Soldier_Exp";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2098.7087,9.9778728,2671.2737};
						angles[]={0.12533925,0,0.20195886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						name="PMC_sf4";
					};
					id=156;
					type="CUP_B_FR_Soldier_Marksman";
				};
			};
			class Attributes
			{
			};
			id=152;
			atlOffset=67.569252;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2281.1655,22.769463,2710.0562};
						angles[]={0.022604264,0,6.2806721};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="shk1D";
					};
					id=159;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2281.1655,22.769463,2710.0562};
						angles[]={0.022604264,0,6.2806721};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="shk1G";
					};
					id=160;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2281.1655,22.769463,2710.0562};
						angles[]={0.022604264,0,6.2806721};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="shk1C";
					};
					id=161;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2284.1887,22.749727,2710.0632};
					type="Sentry";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=162;
					atlOffset=-0.00938797;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=159;
						item1=158;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=160;
						item1=158;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=161;
						item1=158;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=157;
			atlOffset=67.569252;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2281.1523,22.775173,2709.6968};
				angles[]={0.022604264,0,6.2806721};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				name="shk1";
			};
			id=158;
			type="CUP_O_ZSU23_ChDKZ";
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2072.3628,3.4094689,2586.0718};
						angles[]={6.2045984,0,0.21917179};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=164;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2077.3628,4.1334105,2581.1218};
						angles[]={6.2045984,0,0.21917179};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=165;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2067.3628,1.90591,2581.1218};
						angles[]={6.2045984,0,0.21917179};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=166;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2082.3628,4.7250266,2576.1218};
						angles[]={6.1534185,0,0.24916239};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=167;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2062.3628,0.32544446,2576.1218};
						angles[]={6.2359705,0,0.13860559};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=168;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2087.3628,5.3447757,2571.1218};
						angles[]={6.1534185,0,0.24916239};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=169;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2057.3628,0.0014390945,2571.1218};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=170;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=0.46733707;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2092.3628,5.5810871,2566.1218};
						angles[]={6.0940247,0,0.1911376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=171;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2052.3628,0.0014390945,2566.1218};
					};
					side="West";
					class Attributes
					{
						skill=1;
					};
					id=172;
					type="CUP_B_USMC_Sniper_M40A3";
					atlOffset=1.1064321;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2075.9797,4.5425868,2589.1172};
					combatMode="BLUE";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=173;
					type="Move";
					atlOffset=-0.018091679;
				};
			};
			class Attributes
			{
			};
			id=163;
			atlOffset=67.569252;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2094.0417,2.7269909,2734.1099};
						angles[]={0.065157287,0,0.16498615};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=175;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2099.0417,3.8824756,2729.1599};
						angles[]={0.065157287,0,0.16498615};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=176;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2089.0417,2.1925213,2729.1599};
						angles[]={0.051703654,0,0.17809302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=177;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2104.0417,5.0594134,2724.1599};
						angles[]={0.065157287,0,0.16936167};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=178;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2084.0417,1.5512714,2724.1599};
						angles[]={0.051703654,0,0.17809302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=179;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2109.0417,6.252625,2719.1599};
						angles[]={0.078525715,0,0.16936202};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=180;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2079.0417,1.0369354,2719.1599};
						angles[]={0.087525703,0,0.080823325};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=181;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2114.0417,7.5932784,2714.1599};
						angles[]={0.078526475,0,0.19144139};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=182;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2074.0417,1.0706855,2714.1599};
						angles[]={0.087525703,0,0.080823325};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=183;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2097.6597,2.918901,2740.4043};
					combatMode="BLUE";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=184;
					type="Move";
					atlOffset=-0.0096216202;
				};
			};
			class Attributes
			{
			};
			id=174;
			atlOffset=67.569252;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2631.946,11.649389,2316.9153};
						angles[]={6.2732444,0,0.015777014};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=186;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=185;
			atlOffset=67.569252;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Airwaves";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=3;
		hour=8;
		minute=55;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=38;
		class Item0
		{
			dataType="Marker";
			position[]={2088.7166,6.4817071,2683.3096};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=187;
			atlOffset=-0.029747963;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2281.2395,22.763275,2710.051};
			name="target1";
			text="@STR_TARGET1";
			type="mil_Flag";
			id=188;
			atlOffset=-0.0035476685;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2549.6155,13.86,2713.2275};
			name="target2";
			text="@STR_TARGET2";
			type="mil_Flag";
			id=189;
			atlOffset=-0.045000076;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={1948.9104,0.075437002,2728.1233};
			class Attributes
			{
				text="shilka dead";
				condition="!alive shk1";
				onActivation="leader assault1 sideRadio ""Rshilka""; shk_dead=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,3,5};
			};
			id=190;
			type="EmptyDetector";
			atlOffset=1.6085966;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={1957.5432,0.30664301,2722.8499};
			class Attributes
			{
				text="hq reply 1";
				condition="shk_dead";
				onActivation="PMCHQ sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""mil_dot""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="SWITCH";
			};
			id=191;
			type="EmptyDetector";
			atlOffset=1.813535;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={2543.792,13.86,2685.8638};
			class Attributes
			{
				text="eastdead1";
				condition="this && westarrived";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=500;
				sizeB=500;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=192;
			type="EmptyDetector";
			atlOffset=-0.045000076;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={2552.4248,13.86,2680.5903};
			class Attributes
			{
				text="hq reply 2";
				condition="eastdead1";
				onActivation="PMCHQ sideRadio ""Rhqreply2""; ""2"" objStatus ""DONE""; ""target2"" setMarkerType ""mil_dot""; ""target2"" setMarkerColor ""colorgreen""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
			};
			id=193;
			type="EmptyDetector";
			atlOffset=-0.045000076;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={2560.9878,13.86,2675.3455};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] execVM ""movie-end.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=194;
			type="EmptyDetector";
			atlOffset=-0.045000076;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={2401.5178,17.030283,2712.7463};
			class Attributes
			{
				text="west detected";
				sizeA=500;
				sizeB=500;
				activationType="EAST D";
				activationBy="WEST";
				type="SWITCH";
			};
			id=195;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={2569.6201,13.905,2720.0659};
			class Attributes
			{
				text="westarrived";
				onActivation="westarrived=true;";
				sizeA=20;
				sizeB=300;
				interuptable=1;
				isRectangle=1;
			};
			id=196;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2545.1848,17.22406,2902.6731};
				angles[]={0,4.0186558,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.394633;
				lock="LOCKED";
				name="rhelo1";
			};
			id=197;
			type="CUP_O_Mi8_RU";
			atlOffset=9.5367432e-007;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2544.6731,17.22406,2775.9827};
				angles[]={0,3.9479177,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.394633;
				lock="LOCKED";
				name="rhelo2";
			};
			id=198;
			type="CUP_O_Mi8_RU";
			atlOffset=9.5367432e-007;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2543.8269,16.41613,2639.5747};
				angles[]={0,3.9642885,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.394633;
				lock="LOCKED";
				name="rhelo3";
			};
			id=199;
			type="CUP_O_Ka52_RU";
			atlOffset=-9.5367432e-007;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2544.6265,16.41613,2533.1057};
				angles[]={0,4.0142574,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.394633;
				lock="LOCKED";
				name="rhelo4";
			};
			id=200;
			type="CUP_O_Ka52_RU";
			atlOffset=-9.5367432e-007;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2592.2358,16.094025,2871.7637};
				angles[]={0,6.2150812,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.394633;
				lock="LOCKED";
			};
			id=201;
			type="CUP_C_Ural_Civ_01";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2539.3865,16.092987,2626.814};
				angles[]={0,2.6747818,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.394633;
				lock="LOCKED";
			};
			id=202;
			type="CUP_O_Ural_Open_CHDKZ";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2544.1128,15.872134,2789.6335};
				angles[]={0,1.736414,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.394633;
				lock="LOCKED";
			};
			id=203;
			type="CUP_O_Ural_Reammo_CHDKZ";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2538.7783,15.871096,2517.698};
				angles[]={0,5.4866571,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.394633;
			};
			id=204;
			type="CUP_O_Ural_Refuel_CHDKZ";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2595.074,15.872134,2738.4238};
				angles[]={0,3.1663089,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.394633;
			};
			id=205;
			type="CUP_O_Ural_Repair_CHDKZ";
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2093.7085,8.3243685,2676.2712};
						angles[]={0.12533925,0,0.20195886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						name="PMC_sf2";
					};
					id=208;
					type="CUP_B_FR_Saboteur";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2083.7085,6.2771835,2676.2712};
						angles[]={0.1297667,0,0.19763575};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						name="PMC_sf3";
					};
					id=209;
					type="CUP_B_FR_Soldier_Exp";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2098.7085,9.978117,2671.2712};
						angles[]={0.12533925,0,0.20195886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						name="PMC_sf4";
					};
					id=210;
					type="CUP_B_FR_Soldier_Marksman";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2088.708,6.6926765,2681.2209};
						angles[]={0.11203269,0,0.20195206};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_sf1";
						isPlayer=1;
						isPlayable=1;
					};
					id=319;
					type="CUP_B_FR_Commander";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=206;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2880.3108,17.12262,2875.4849};
						angles[]={6.2764373,5.3955059,0.022495884};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=213;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2836.354,16.948593,2912.1062};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=214;
					type="Move";
					atlOffset=-0.0082035065;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2596.7212,13.86,2830.199};
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=215;
					type="Move";
					atlOffset=-0.045000076;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2639.2563,15.352498,2458.8423};
					class Effects
					{
					};
					showWP="NEVER";
					id=216;
					type="Move";
					atlOffset=-0.0055351257;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3052.6077,29.027691,2650.5188};
					class Effects
					{
					};
					showWP="NEVER";
					id=217;
					type="Move";
					atlOffset=-0.0082836151;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2884.0601,17.166445,2872.2327};
					type="Cycle";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=218;
					atlOffset=-0.017475128;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=213;
						item1=212;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=211;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2880.2068,17.16696,2875.4106};
				angles[]={6.2764373,5.3955059,0.022495884};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.394633;
				rank="CORPORAL";
			};
			id=212;
			type="CUP_O_UAZ_Unarmed_RU";
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2604.9399,14.206536,2849.8835};
						angles[]={0,4.4700618,0.060675181};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.394633;
						init="this setBehaviour ""SAFE"";";
					};
					id=220;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=219;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2600.269,13.922791,2844.9658};
						angles[]={0,2.8898988,0.060675181};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.394633;
					};
					id=222;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2594.1814,13.906439,2848.613};
						angles[]={0,2.8898988,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.394633;
					};
					id=223;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2600.9297,13.918582,2842.7053};
					placement=10;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=224;
					atlOffset=-0.042907715;
				};
			};
			class Attributes
			{
			};
			id=221;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2545.6438,13.906439,2631.8538};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.394633;
						rank="CORPORAL";
						lock="LOCKED";
					};
					id=226;
					type="CUP_O_RU_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2550.6438,13.906439,2626.9038};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.394633;
						lock="LOCKED";
					};
					id=227;
					type="CUP_O_RU_Pilot";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2545.8425,13.86,2633.8384};
					placement=10;
					type="Sentry";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=228;
					atlOffset=-0.045000076;
				};
			};
			class Attributes
			{
			};
			id=225;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.0166,13.906439,2905.7957};
						angles[]={0,2.0588045,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.394633;
						rank="CORPORAL";
						lock="LOCKED";
					};
					id=230;
					type="CUP_O_RU_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2534.2559,13.906439,2903.7737};
						angles[]={0,2.0588045,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.394633;
						lock="LOCKED";
					};
					id=231;
					type="CUP_O_RU_Pilot";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2542.7654,13.86,2904.5425};
					placement=10;
					type="Sentry";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=232;
					atlOffset=-0.045000076;
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2586.5417,13.906439,2871.1919};
						angles[]={0,2.0642469,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.394633;
						rank="CORPORAL";
						lock="LOCKED";
					};
					id=234;
					type="CUP_O_RU_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2579.7698,13.906439,2869.2068};
						angles[]={0,2.0642469,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.394633;
						lock="LOCKED";
					};
					id=235;
					type="CUP_O_RU_Pilot";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2588.2842,13.86,2869.9287};
					placement=10;
					type="Sentry";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=236;
					atlOffset=-0.045000076;
				};
			};
			class Attributes
			{
			};
			id=233;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2574.6575,13.906439,2443.8052};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=238;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2579.6575,13.906439,2438.8552};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=239;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2569.6575,13.906439,2438.8552};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=240;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2584.6575,13.906439,2433.8552};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=241;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2564.6575,13.906439,2433.8552};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=242;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2589.6575,13.906439,2428.8552};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=243;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2559.6575,13.906439,2428.8552};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=244;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2594.6575,13.906439,2423.8552};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=245;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2554.6575,13.906439,2423.8552};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=246;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2568.9612,13.86,2930.6975};
					placement=100;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=247;
					type="Move";
					atlOffset=-0.045000076;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2574.6052,13.86,2444.5894};
					placement=100;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=248;
					atlOffset=-0.045000076;
				};
			};
			class Attributes
			{
			};
			id=237;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2744.7642,18.760014,2124.0298};
						angles[]={6.2809215,0,6.1116381};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.41099501;
						rank="CORPORAL";
					};
					id=250;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2749.7642,17.858616,2119.0798};
						angles[]={6.2561917,0,6.1116385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=251;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2739.7642,19.556913,2119.0798};
						angles[]={6.2674389,0,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497049;
					};
					id=252;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2754.7642,16.857365,2114.0798};
						angles[]={6.2561917,0,6.1116385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497049;
					};
					id=253;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2744.6885,18.752182,2129.292};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=254;
					type="Move";
					atlOffset=-0.031457901;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2546.6819,13.86,2457.4863};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=255;
					type="Move";
					atlOffset=-0.045000076;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2546.6208,13.86,2458.7065};
					type="Guard";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=256;
					atlOffset=-0.045000076;
				};
			};
			class Attributes
			{
			};
			id=249;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2847.9556,16.970123,2921.6875};
						angles[]={6.2809477,4.272923,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.41099501;
						rank="CORPORAL";
					};
					id=258;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2850.3533,16.985201,2928.3896};
						angles[]={6.2809477,4.272923,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=259;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2854.6077,16.968037,2919.3398};
						angles[]={0.0022375863,4.272923,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497049;
					};
					id=260;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2852.7507,17.035013,2935.042};
						angles[]={6.2764373,4.272923,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.50124103;
					};
					id=261;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2844.7122,16.965,2920.7007};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
					id=262;
					type="Move";
					atlOffset=-0.0015773773;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2546.6023,13.86,2809.9204};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=263;
					type="Move";
					atlOffset=-0.045000076;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2545.0806,13.86,2809.4978};
					type="Guard";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=264;
					atlOffset=-0.045000076;
				};
			};
			class Attributes
			{
			};
			id=257;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2794.9551,18.753599,2332.9751};
						angles[]={6.226995,0,6.2247524};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.41099501;
						rank="CORPORAL";
					};
					id=266;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2799.9551,18.182665,2328.0251};
						angles[]={6.226995,0,6.2247524};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=267;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2789.9551,18.851488,2328.0251};
						angles[]={6.2674389,0,6.1845074};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497049;
					};
					id=268;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2804.9551,17.497425,2323.0251};
						angles[]={6.226995,0,6.2023621};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497049;
					};
					id=269;
					type="CUP_O_RU_Medic";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2654.2417,16.754885,2635.8955};
					placement=100;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=270;
					type="Move";
					atlOffset=-0.024341583;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2726.929,16.515181,2917.676};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=271;
					type="Move";
					atlOffset=-0.026706696;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2794.6028,18.797388,2333.6182};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=272;
					atlOffset=-0.014360428;
				};
			};
			class Attributes
			{
			};
			id=265;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3131.2766,34.429161,2728.4355};
						angles[]={0.042853959,0,6.2365294};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=275;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3131.2766,34.429161,2728.4355};
						angles[]={0.042853959,0,6.2365294};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=276;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3131.2766,34.429161,2728.4355};
						angles[]={0.042853959,0,6.2365294};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=277;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3056.5027,29.322956,2654.6135};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=278;
					type="Move";
					atlOffset=-0.016523361;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2883.092,17.174099,2879.7173};
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=279;
					type="Move";
					atlOffset=-0.0069580078;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2652.7383,16.232994,2801.0813};
					placement=50;
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=280;
					type="Move";
					atlOffset=-0.04001236;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2675.6172,15.994377,2451.2195};
					placement=100;
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=281;
					type="Move";
					atlOffset=-0.0098628998;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3131.4065,34.402081,2728.1028};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=282;
					atlOffset=-0.031700134;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=275;
						item1=274;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=276;
						item1=274;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=277;
						item1=274;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=273;
			atlOffset=0.0019760132;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3131.3721,36.471771,2728.4731};
				angles[]={0.042853959,0,6.2365294};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.394633;
			};
			id=274;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=0.0019760132;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2281.1653,22.769518,2710.0537};
						angles[]={0.022604264,0,6.2806721};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="shk1D";
					};
					id=285;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2281.1653,22.769518,2710.0537};
						angles[]={0.022604264,0,6.2806721};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="shk1G";
					};
					id=286;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2281.1653,22.769518,2710.0537};
						angles[]={0.022604264,0,6.2806721};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="shk1C";
					};
					id=287;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2284.1885,22.749784,2710.0608};
					type="Sentry";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=288;
					atlOffset=-0.0093860626;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=285;
						item1=284;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=286;
						item1=284;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=287;
						item1=284;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=283;
			atlOffset=0.028682709;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2281.1521,22.775229,2709.6943};
				angles[]={0.022604264,0,6.2806721};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				name="shk1";
			};
			id=284;
			type="CUP_O_ZSU23_ChDKZ";
			atlOffset=0.028682709;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2072.3625,3.4092088,2586.0693};
						angles[]={6.2045984,0,0.21917179};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=290;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2077.3625,4.1331501,2581.1194};
						angles[]={6.2045984,0,0.21917179};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=291;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2067.3625,1.9056503,2581.1194};
						angles[]={6.2045984,0,0.21917179};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=292;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2082.3625,4.7246299,2576.1194};
						angles[]={6.1534185,0,0.24916239};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=293;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2062.3625,0.32528654,2576.1194};
						angles[]={6.2359705,0,0.13860559};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=294;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=2.3841858e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2087.3625,5.3443794,2571.1194};
						angles[]={6.1534185,0,0.24916239};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=295;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2057.3625,0.0014386177,2571.1194};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=296;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=0.46747833;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2092.3625,5.5805602,2566.1194};
						angles[]={6.0940247,0,0.1911376};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=297;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2052.3625,0.0014386177,2566.1194};
					};
					side="West";
					class Attributes
					{
						skill=1;
					};
					id=298;
					type="CUP_B_USMC_Sniper_M40A3";
					atlOffset=1.1065301;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2075.9795,4.5422702,2589.1147};
					combatMode="BLUE";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=4;
					id=299;
					type="Move";
					atlOffset=-0.018093109;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2546.0291,13.86,2489.0171};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=300;
					atlOffset=-0.045000076;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={2545.7986,13.86,2492.937};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=301;
					atlOffset=-0.045000076;
				};
			};
			class Attributes
			{
			};
			id=289;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2094.0415,2.7271249,2734.1074};
						angles[]={0.065157287,0,0.16498615};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=303;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2099.0415,3.8826091,2729.1575};
						angles[]={0.065157287,0,0.16498615};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=304;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2089.0415,2.19262,2729.1575};
						angles[]={0.051703654,0,0.17809302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=305;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2104.0415,5.0595465,2724.1575};
						angles[]={0.065157287,0,0.16936167};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=306;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2084.0415,1.5513699,2724.1575};
						angles[]={0.051703654,0,0.17809302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=307;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=-2.3841858e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2109.0415,6.2527919,2719.1575};
						angles[]={0.078525715,0,0.16936202};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=308;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2079.0415,1.0371369,2719.1575};
						angles[]={0.087525703,0,0.080823325};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=309;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=-2.3841858e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2114.0415,7.5934401,2714.1575};
						angles[]={0.078526475,0,0.19144139};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=310;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=-4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2074.0415,1.0708874,2714.1575};
						angles[]={0.087525703,0,0.080823325};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=311;
					type="CUP_B_USMC_Sniper_M40A3";
					atlOffset=2.3841858e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2097.6594,2.918915,2740.4019};
					combatMode="BLUE";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
					id=312;
					type="Move";
					atlOffset=-0.0096280575;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2548.5662,13.86,2878.3936};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=313;
					atlOffset=-0.045000076;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={2548.8684,13.86,2884.0188};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=314;
					atlOffset=-0.045000076;
				};
			};
			class Attributes
			{
			};
			id=302;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2093.9485,3.4661863,2721.615};
						angles[]={0.051703654,0,0.17809302};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
					};
					id=316;
					type="CUP_B_USMC_Medic";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2098.9485,4.6661854,2716.665};
						angles[]={0.06461031,0,0.17809267};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
					};
					id=317;
					type="CUP_B_USMC_Medic";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2093.958,3.4101651,2722.6526};
					type="Support";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=318;
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=315;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=5;
		};
		class Links
		{
			items=5;
			class Item0
			{
				linkID=0;
				item0=299;
				item1=191;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=312;
				item1=191;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=254;
				item1=195;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item3
			{
				linkID=3;
				item0=262;
				item1=195;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item4
			{
				linkID=4;
				item0=319;
				item1=196;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
