version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=6705667;
	class Intel
	{
		briefingName="PMC Airwaves";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=3;
		hour=8;
		minute=55;
	};
	class Groups
	{
		items=16;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2088.708496,6.672288,2681.121094};
					id=0;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_sf1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={2086.889648,6.721545,2677.727051};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf2";
				};
				class Item2
				{
					position[]={2088.889648,7.126539,2677.727051};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Exp";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf3";
				};
				class Item3
				{
					position[]={2090.889648,7.535567,2677.727051};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf4";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2880.414795,17.113461,2875.458984};
					azimut=-50.860279;
					id=4;
					side="EAST";
					vehicle="CUP_O_UAZ_Unarmed_RU";
					leader=1;
					rank="CORPORAL";
					skill=0.394633;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2836.354004,16.948593,2912.106201};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2596.721191,13.860000,2830.198975};
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2639.256348,15.352498,2458.842285};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3052.607666,29.027691,2650.518799};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2884.060059,17.166445,2872.232666};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2604.939941,14.171212,2849.783447};
					azimut=-103.884338;
					id=5;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					skill=0.394633;
					init="this setBehaviour ""SAFE"";";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2600.269043,13.876957,2844.865723};
					azimut=-194.421005;
					id=6;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					skill=0.394633;
				};
				class Item1
				{
					position[]={2598.463379,13.860000,2845.499023};
					azimut=-194.421158;
					id=7;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.394633;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2600.929688,13.918582,2842.705322};
					placement=10.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2545.643799,13.860000,2631.753662};
					id=14;
					side="EAST";
					vehicle="CUP_O_RU_Pilot";
					leader=1;
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.394633;
				};
				class Item1
				{
					position[]={2547.716553,13.860000,2630.164307};
					id=15;
					side="EAST";
					vehicle="CUP_O_RU_Pilot";
					lock="LOCKED";
					skill=0.394633;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2545.842529,13.860000,2633.838379};
					placement=10.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2541.016602,13.860000,2905.695557};
					azimut=117.960815;
					id=16;
					side="EAST";
					vehicle="CUP_O_RU_Pilot";
					leader=1;
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.394633;
				};
				class Item1
				{
					position[]={2538.640869,13.860000,2904.609863};
					azimut=117.960815;
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Pilot";
					lock="LOCKED";
					skill=0.394633;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2542.765381,13.860000,2904.542480};
					placement=10.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2586.541748,13.860000,2871.091797};
					azimut=118.272636;
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Pilot";
					leader=1;
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.394633;
				};
				class Item1
				{
					position[]={2584.160645,13.860000,2870.018311};
					azimut=118.272636;
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Pilot";
					lock="LOCKED";
					skill=0.394633;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2588.284180,13.860000,2869.928711};
					placement=10.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2574.657471,13.860000,2443.705078};
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={2577.657471,13.860000,2438.705078};
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={2579.657471,13.860000,2438.705078};
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={2581.657471,13.860000,2438.705078};
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={2583.657471,13.860000,2438.705078};
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={2585.657471,13.860000,2438.705078};
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={2587.657471,13.860000,2438.705078};
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={2589.657471,13.860000,2438.705078};
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={2591.657471,13.860000,2438.705078};
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2568.961182,13.860000,2930.697510};
					placement=100.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2574.605225,13.860000,2444.589355};
					placement=100.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2744.764160,18.738899,2123.929688};
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.410995;
				};
				class Item1
				{
					position[]={2742.063232,19.212891,2120.622070};
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.497049;
					position[]={2747.219727,18.307917,2120.368652};
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.497049;
					position[]={2750.939453,17.659323,2120.030273};
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2744.688477,18.752182,2129.291992};
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2546.681885,13.860000,2457.486328};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2546.620850,13.860000,2458.706543};
					type="GUARD";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2847.955566,16.965000,2921.587402};
					azimut=244.820450;
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					leader=1;
					rank="CORPORAL";
					skill=0.410995;
				};
				class Item1
				{
					position[]={2852.098877,16.965000,2920.551270};
					azimut=244.820450;
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item2
				{
					presence=0.497049;
					position[]={2850.134521,16.965000,2925.325195};
					azimut=244.820175;
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.501241;
					position[]={2848.857666,16.965000,2928.835693};
					azimut=244.820450;
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2844.712158,16.965000,2920.700684};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2546.602295,13.860000,2809.920410};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2545.080566,13.860000,2809.497803};
					type="GUARD";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2794.955078,18.733315,2332.875000};
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.410995;
				};
				class Item1
				{
					position[]={2792.254150,18.699762,2329.567383};
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item2
				{
					presence=0.497049;
					position[]={2797.410645,18.384434,2329.313965};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.497049;
					position[]={2801.130371,18.123125,2328.975586};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2654.241699,16.754885,2635.895508};
					placement=100.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2726.928955,16.515181,2917.676025};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2794.602783,18.797388,2333.618164};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3131.181152,34.403427,2728.297852};
					azimut=-133.563004;
					id=41;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					leader=1;
					skill=0.394633;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={3056.502686,29.322956,2654.613525};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2883.092041,17.174099,2879.717285};
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2652.738281,16.232994,2801.081299};
					placement=50.000000;
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2675.617188,15.994377,2451.219482};
					placement=100.000000;
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3131.406494,34.402081,2728.102783};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2281.178467,22.757650,2710.312988};
					azimut=96.232956;
					id=45;
					side="EAST";
					vehicle="CUP_O_ZSU23_ChDKZ";
					leader=1;
					skill=0.600000;
					text="shk1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2284.188477,22.749784,2710.060791};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2072.362549,3.373213,2585.969238};
					id=46;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={2075.362549,3.665720,2580.969238};
					id=47;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={2077.362549,4.115713,2580.969238};
					id=48;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={2079.362549,4.573207,2580.969238};
					id=49;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={2081.362549,5.098859,2580.969238};
					id=50;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={2083.362549,5.638851,2580.969238};
					id=51;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={2085.362549,6.178843,2580.969238};
					id=52;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={2087.362549,6.718834,2580.969238};
					id=53;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={2089.362549,7.257374,2580.969238};
					id=54;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2075.979492,4.542270,2589.114746};
					combatMode="BLUE";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2546.029053,13.860000,2489.017090};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2545.798584,13.860000,2492.937012};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2094.041504,2.697435,2734.007324};
					id=55;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={2097.041504,3.534415,2729.007324};
					id=56;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={2099.041504,3.867435,2729.007324};
					id=57;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={2101.041504,4.200650,2729.007324};
					id=58;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={2103.041504,4.542645,2729.007324};
					id=59;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={2105.041504,4.884640,2729.007324};
					id=60;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={2107.041504,5.226635,2729.007324};
					id=61;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={2109.041504,5.568655,2729.007324};
					id=62;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={2111.041504,5.915117,2729.007324};
					id=63;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2097.659424,2.918915,2740.401855};
					combatMode="BLUE";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2548.566162,13.860000,2878.393555};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2548.868408,13.860000,2884.018799};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2093.948486,3.467338,2721.514893};
					id=64;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
				};
				class Item1
				{
					position[]={2097.134766,4.201731,2718.725586};
					id=65;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					rank="CORPORAL";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2093.958008,3.410165,2722.652588};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=9;
		class Item0
		{
			position[]={2545.184814,13.860000,2902.673096};
			azimut=-129.748001;
			id=8;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
			text="rhelo1";
		};
		class Item1
		{
			position[]={2544.673096,13.860000,2775.982666};
			azimut=-133.800995;
			id=9;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
			text="rhelo2";
		};
		class Item2
		{
			position[]={2543.826904,13.860000,2639.618652};
			azimut=-132.863007;
			id=10;
			side="EMPTY";
			vehicle="CUP_O_Ka52_RU";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
			text="rhelo3";
		};
		class Item3
		{
			position[]={2544.626465,13.860000,2533.149658};
			azimut=230.000000;
			id=11;
			side="EMPTY";
			vehicle="CUP_O_Ka52_RU";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
			text="rhelo4";
		};
		class Item4
		{
			position[]={2592.235840,13.860000,2871.763672};
			azimut=-3.902094;
			id=12;
			side="EMPTY";
			vehicle="CUP_C_Ural_Civ_01";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
		};
		class Item5
		{
			position[]={2539.386475,13.860000,2626.813965};
			azimut=-206.746307;
			id=13;
			side="EMPTY";
			vehicle="CUP_O_Ural_Open_CHDKZ";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
		};
		class Item6
		{
			position[]={2544.112793,13.860000,2789.633545};
			azimut=-260.510834;
			id=42;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_CHDKZ";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
		};
		class Item7
		{
			position[]={2538.778320,13.860000,2517.697998};
			azimut=-45.637711;
			id=43;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_CHDKZ";
			leader=1;
			skill=0.394633;
		};
		class Item8
		{
			position[]={2595.073975,13.860000,2738.423828};
			azimut=-178.583878;
			id=44;
			side="EMPTY";
			vehicle="CUP_O_Ural_Repair_CHDKZ";
			leader=1;
			skill=0.394633;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={2088.716553,6.481707,2683.309570};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={2281.239502,22.763275,2710.051025};
			name="target1";
			text="@STR_TARGET1";
			type="mil_Flag";
		};
		class Item2
		{
			position[]={2549.615479,13.860000,2713.227539};
			name="target2";
			text="@STR_TARGET2";
			type="mil_Flag";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={1948.910400,0.075437,2728.123291};
			a=0.000000;
			b=0.000000;
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="shilka dead";
			expCond="!alive shk1";
			expActiv="leader assault1 sideRadio ""Rshilka""; shk_dead=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1957.543213,0.306643,2722.849854};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			type="SWITCH";
			age="UNKNOWN";
			text="hq reply 1";
			expCond="shk_dead";
			expActiv="PMCHQ sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
			synchronizations[]={0,1};
		};
		class Item2
		{
			position[]={2543.791992,13.860000,2685.863770};
			a=500.000000;
			b=500.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead1";
			expCond="this && westarrived";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={2552.424805,13.860000,2680.590332};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead1";
			expActiv="PMCHQ sideRadio ""Rhqreply2""; ""2"" objStatus ""DONE""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={2560.987793,13.860000,2675.345459};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={2401.517822,17.030283,2712.746338};
			a=500.000000;
			b=500.000000;
			activationBy="WEST";
			activationType="EAST D";
			type="SWITCH";
			age="UNKNOWN";
			text="west detected";
			class Effects
			{
			};
			synchronizations[]={2,3};
		};
		class Item6
		{
			position[]={2569.620117,13.905000,2720.065918};
			a=20.000000;
			b=300.000000;
			rectangular=1;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			text="westarrived";
			expActiv="westarrived=true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=12927491;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=3;
		hour=8;
		minute=55;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2088.708740,6.672064,2681.123535};
					id=0;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_sf1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={2086.889893,6.721300,2677.729492};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf2";
				};
				class Item2
				{
					position[]={2088.889893,7.126293,2677.729492};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Exp";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf3";
				};
				class Item3
				{
					position[]={2090.889893,7.535291,2677.729492};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf4";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2281.178711,22.757595,2710.315430};
					azimut=96.232956;
					id=4;
					side="EAST";
					vehicle="CUP_O_ZSU23_ChDKZ";
					leader=1;
					skill=0.600000;
					text="shk1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2284.188721,22.749727,2710.063232};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2072.362793,3.373469,2585.971680};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={2075.362793,3.665976,2580.971680};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={2077.362793,4.115969,2580.971680};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={2079.362793,4.573487,2580.971680};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={2081.362793,5.099142,2580.971680};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={2083.362793,5.639175,2580.971680};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={2085.362793,6.179167,2580.971680};
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={2087.362793,6.719158,2580.971680};
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={2089.362793,7.257645,2580.971680};
					id=13;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2075.979736,4.542587,2589.117188};
					combatMode="BLUE";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2094.041748,2.697296,2734.009766};
					id=14;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={2097.041748,3.534301,2729.009766};
					id=15;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={2099.041748,3.867296,2729.009766};
					id=16;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={2101.041748,4.200522,2729.009766};
					id=17;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={2103.041748,4.542543,2729.009766};
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={2105.041748,4.884538,2729.009766};
					id=19;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={2107.041748,5.226532,2729.009766};
					id=20;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={2109.041748,5.568527,2729.009766};
					id=21;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={2111.041748,5.914978,2729.009766};
					id=22;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2097.659668,2.918901,2740.404297};
					combatMode="BLUE";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2631.946045,11.616366,2316.815186};
					id=23;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2638.448730,12.226290,2324.709473};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=15638019;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=2625539;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
