/*
	PMC Dynamic CE
*/

// broken weaponPool is back up, but we do the PMC Powder Bat pool shuffle to clear everything and re-init weaponPool at mission end
weaponPool = 0;

class MissionDefault
{
	lives = -1;
	end1 = ;
	end2 = ;
	end3 = ;
	end4 = ;
	end5 = ;
	end6 = ;
	lost = ;
};

class Campaign
{
	briefingName = "PMC Dynamic CE v0.1.1";
	author = "Snake Man, PMC.";
	overviewText = "OFP Chain of Command: Command Engine campaign. PMC Dynamic Command Engine Campaign. First release 2005-11-12. Terrains used: PMC Rattler.";
	firstBattle = Part1;
	
	class Part1
	{
		name = "Start";
		
		cutscene = cutscene1.PMC_Rattler;
		
		firstMission = weaponpoolinit;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;
		lost = ;
		
		// weaponPool init is not really needed as arma3 broke weaponPool, but this also includes some saveVars
		class weaponpoolinit: MissionDefault
		{
			lost = m001;
			pmc_end1 = m001;
			template = weaponpoolinit.PMC_Rattler;
		};

		// first mission, generic, looping
		class m001: MissionDefault
		{
			lost = m001;
			pmc_end1 = m002;
			// this is the only way to END this campaign
			pmc_end2 = cutscene2;
			template = m001.pmc_rattler;
		};

		// artillery hunt
		class m002: MissionDefault
		{
			lost = m002;
			pmc_end1 = m001;
			// this is the only way to END this campaign
			pmc_end2 = cutscene2;
			template = m002.pmc_rattler;
		};

		// ending cutscene
		class cutscene2: MissionDefault
		{
			template = cutscene2.PMC_Rattler;
		};
	};
};

class CfgCommunicationMenu
{
	class PMC_DebugEndMission
	{
		text = "Debug End Mission";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_DebugEndMission.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};

	class PMC_DebugCampaignMsg
	{
		text = "Debug Campaign Message";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_Debug.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};
};
