/*
	PMC Dynamic CE
*/

weaponPool = true;

class MissionDefault
{
	lives = -1;
	end1 = ;
	end2 = ;
	end3 = ;
	end4 = ;
	end5 = ;
	end6 = ;
	lost = ;
};

class Campaign
{
	briefingName = "PMC Dynamic CE v0.1.1";
	author = "Snake Man, PMC.";
	overviewText = "OFP Chain of Command: Command Engine campaign. PMC Dynamic Command Engine Campaign. 2006-12-22 v0.3";
	firstBattle = Part1;
	
	class Part1
	{
		name = "Start";
		
		cutscene = cutscene1.PMC_Rattler;
		
		firstMission = PMC0;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;
		lost = ;
		
		class PMC0: MissionDefault
		{
			end1 = PMC1;
			lost = PMC1;
			template = weaponpoolinit.PMC_Rattler;
		};
		class PMC1: MissionDefault
		{
			end1 = PMC2;
			end2 = PMC3;
			lost = PMC1;
			template = m001.pmc_rattler;
		};
		class PMC2: MissionDefault
		{
			end1 = PMC1;
			lost = PMC2;
			template = m002.pmc_rattler;
		};
		class PMC3: MissionDefault
		{
			template = cutscene2.PMC_Rattler;
		};
	};
};
