//
//	PMC Dynamic CE
//

exitScore = -100;
weaponPool = true;

class MissionDefault
{
	lives = -1;
	end1 = ;
	end2 = ;
	end3 = ;
	end4 = ;
	end5 = ;
	end6 = ;
	lost = ;
};

class Campaign
{
	briefingName = "PMC Dynamic CE";
	author = "Snake Man";
	overviewText = "OFP Chain of Command: Command Engine campaign.";
	firstBattle=Part1;

	class Part1
	{
		name = "Start";

		cutscene = X_snake_wrk_dyn_CE_cmp_cut1.PMC_Rattler;

		firstMission = PMC0;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;
		lost = ;

	class PMC0: MissionDefault
	{
		end1 = PMC1;
		lost = PMC1;
		template = X_snake_wrk_dyn_CE_cmp-init.PMC_Rattler;
        };
        class PMC1: MissionDefault
        {
		end1 = PMC2;
		end2 = PMC3;
		lost = PMC1;
		template = X_snake_wrk_dyn_CE_cmp1.pmc_rattler;
        };
        class PMC2: MissionDefault
        {
		end1 = PMC1;
		lost = PMC2;
		template = X_snake_wrk_dyn_CE_cmp2.pmc_rattler;
        };
        class PMC3: MissionDefault
        {
		template = X_snake_wrk_dyn_CE_cmp_cut2.PMC_Rattler;
        };
   };
};
