/*
	PMC Dynamic CE
*/

weaponPool = true;

class MissionDefault
{
	lives = -1;
	end1 = ;
	end2 = ;
	end3 = ;
	end4 = ;
	end5 = ;
	end6 = ;
	lost = ;
};

class Campaign
{
	briefingName = "PMC Dynamic CE v0.1.1";
	author = "Snake Man, PMC.";
	overviewText = "OFP Chain of Command: Command Engine campaign. PMC Dynamic Command Engine Campaign. 2006-12-22 v0.3. Terrains used: PMC Rattler.";
	firstBattle = Part1;
	
	class Part1
	{
		name = "Start";
		
		cutscene = cutscene1.PMC_Rattler;
		
		firstMission = weaponpoolinit;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;
		lost = ;
		
		class weaponpoolinit: MissionDefault
		{
			end1 = m001;
			lost = m001;
			template = weaponpoolinit.PMC_Rattler;
		};
		class m001: MissionDefault
		{
			end1 = m002;
			end2 = cutscene2;
			lost = m001;
			template = m001.pmc_rattler;
		};
		class m002: MissionDefault
		{
			end1 = m001;
			lost = m002;
			template = m002.pmc_rattler;
		};
		class cutscene2: MissionDefault
		{
			template = cutscene2.PMC_Rattler;
		};
	};
};
