version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=169;
	};
	class Camera
	{
		pos[]={11173.707,48.300213,4653.2417};
		dir[]={0.21962275,0.041647553,0.97470695};
		up[]={-0.0091541419,0.99913687,-0.040626798};
		aside[]={0.97555554,-8.1483449e-008,-0.2198156};
	};
};
binarizationWanted=0;
sourceName="df_005";
addons[]=
{
	"CUP_Creatures_Military_USArmy",
	"CUP_TrackedVehicles_Bradley",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_AirVehicles_UH60",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item1
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item2
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item3
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Vehicles"
};
randomSeed=10476796;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=52;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11174.533,44.741833,4660.1816};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="CUP_B_US_Officer";
					atlOffset=0.0031967163;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=0.0031967163;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11169.54,53.047142,4899.0977};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="player hcSetGroup [group this, """", ""teammain""];";
					};
					id=3;
					type="CUP_B_US_Soldier_TL";
					atlOffset=0.0029983521;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11169.541,52.847107,4894.0981};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=7;
					type="CUP_B_US_Soldier_AR";
					atlOffset=0.0029296875;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11171.541,52.887085,4894.0981};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=8;
					type="CUP_B_US_Soldier_GL";
					atlOffset=0.0028991699;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11173.541,52.927052,4894.0981};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=9;
					type="CUP_B_US_Soldier_GL";
					atlOffset=0.002872467;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11175.541,52.96703,4894.0981};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=10;
					type="CUP_B_US_Soldier_AT";
					atlOffset=0.0028419495;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11177.541,53.006992,4894.0981};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=11;
					type="CUP_B_US_Soldier_LAT";
					atlOffset=0.0028114319;
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=0.0029983521;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11161.541,54.968845,4894.0469};
				angles[]={6.2432346,0,0.0078539811};
			};
			side="West";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=12;
			type="CUP_B_M2A3Bradley_USA_D";
			atlOffset=-0.22399902;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11352.547,55.446297,4867.623};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="player hcSetGroup [group this, """", ""teammain""];";
					};
					id=14;
					type="CUP_B_US_Soldier_TL";
					atlOffset=0.00099945068;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11352.547,55.246468,4862.623};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=18;
					type="CUP_B_US_Soldier_AR";
					atlOffset=0.0011672974;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11354.547,55.286434,4862.623};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=19;
					type="CUP_B_US_Soldier_GL";
					atlOffset=0.0011405945;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11356.547,55.326412,4862.623};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=20;
					type="CUP_B_US_Soldier_GL";
					atlOffset=0.0011100769;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11358.547,55.366375,4862.623};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=21;
					type="CUP_B_US_Soldier_AT";
					atlOffset=0.0010795593;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11360.547,55.406353,4862.623};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=22;
					type="CUP_B_US_Soldier_LAT";
					atlOffset=0.0010490417;
				};
			};
			class Attributes
			{
			};
			id=13;
			atlOffset=0.00099945068;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11344.547,57.356861,4862.5718};
				angles[]={6.2432346,0,0.01998402};
			};
			side="West";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=23;
			type="CUP_B_M2A3Bradley_USA_D";
			atlOffset=-0.22600174;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10902.613,61.404377,5055.3667};
				angles[]={6.2233028,0,0.01998402};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=41;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			atlOffset=-0.0069999695;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10889.943,60.323605,5041.5605};
				angles[]={6.2233028,0,0.01998402};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=42;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			atlOffset=-0.0060005188;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10905.04,59.990742,5030.9805};
				angles[]={6.2233028,0,0.01998402};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=43;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			atlOffset=-0.0060005188;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10925.008,60.731426,5036.6694};
				angles[]={6.2233028,0,0.01998402};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=44;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			atlOffset=-0.0060005188;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11209.628,68.496925,5105.2866};
				angles[]={6.2233028,0,0.0022863813};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=62;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			atlOffset=-0.010002136;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11197.323,67.422234,5087.2603};
				angles[]={6.2233028,0,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=63;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			atlOffset=-0.010002136;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11214.606,67.034393,5080.7964};
				angles[]={6.2233028,0,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=64;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			atlOffset=-0.010002136;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11229.932,67.127449,5082.3804};
				angles[]={6.2233028,0,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=65;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			atlOffset=-0.012001038;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1515.562,6.0014386,2911.875};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=67;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1515.562,6.0014386,2911.875};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=68;
					type="CUP_B_US_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1515.562,6.0014386,2911.875};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=69;
					type="CUP_B_US_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1515.562,6.0014386,2911.875};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=70;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=67;
						item1=71;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=68;
						item1=71;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=69;
						item1=71;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=70;
						item1=71;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=66;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1515.5964,7.870913,2911.8179};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=71;
			type="CUP_B_UH60M_FFV_US";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11547.073,63.723331,4962.4736};
				angles[]={6.25142,0,0.0035430184};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=89;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11541.428,63.150368,4940.7295};
				angles[]={6.2632012,0,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=90;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			atlOffset=-0.0069999695;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11556.218,63.088638,4937.6929};
				angles[]={6.2632012,0,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=91;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			atlOffset=-0.0079994202;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11564.639,64.009735,4968.7124};
				angles[]={6.2432346,0,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=92;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			atlOffset=-0.0029945374;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11639.024,56.997437,4727.2598};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=94;
					type="CUP_B_US_Crew";
					atlOffset=-0.0040016174;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11639.024,56.997437,4727.2598};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=95;
					type="CUP_B_US_Crew";
					atlOffset=-0.0040016174;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11639.024,56.997437,4727.2598};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=96;
					type="CUP_B_US_Crew";
					atlOffset=-0.0040016174;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11639.024,56.997437,4727.2598};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=97;
					type="CUP_B_US_Crew";
					atlOffset=-0.0040016174;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=94;
						item1=110;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=95;
						item1=110;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=96;
						item1=110;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=97;
						item1=110;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=93;
			atlOffset=-0.0040016174;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11639.024,59.408298,4727.21};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=110;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			atlOffset=-0.0040016174;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11630.263,59.335632,4696.1045};
				angles[]={6.2747903,0,0.0013788101};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=111;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			atlOffset=-0.0040016174;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11656.521,59.407299,4728.7031};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=112;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			atlOffset=-0.0050010681;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11660.388,59.405617,4698.5571};
				angles[]={0,0,0.00083775807};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=113;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			atlOffset=-0.0049972534;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11163.732,46.420929,4758.21};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="player hcSetGroup [group this, """", ""teammain""];";
					};
					id=115;
					type="CUP_B_US_Soldier_TL";
					atlOffset=-0.0019989014;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11163.732,46.252552,4753.21};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=119;
					type="CUP_B_US_Soldier_AR";
					atlOffset=-0.0023765564;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11165.732,46.3297,4753.21};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=120;
					type="CUP_B_US_Soldier_GL";
					atlOffset=-0.0020179749;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11167.732,46.406876,4753.21};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=121;
					type="CUP_B_US_Soldier_GL";
					atlOffset=-0.0016593933;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11169.732,46.484024,4753.21};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=122;
					type="CUP_B_US_Soldier_AT";
					atlOffset=-0.0012969971;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11171.732,46.561199,4753.21};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=123;
					type="CUP_B_US_Soldier_LAT";
					atlOffset=-0.00093841553;
				};
			};
			class Attributes
			{
			};
			id=114;
			atlOffset=-0.0019989014;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11155.732,48.296181,4753.1597};
				angles[]={6.2478948,0,0.027314404};
			};
			side="West";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=124;
			type="CUP_B_M2A3Bradley_USA_D";
			atlOffset=-0.22999954;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11296.388,48.993435,4676.875};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="player hcSetGroup [group this, """", ""teammain""];";
					};
					id=126;
					type="CUP_B_US_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11296.388,48.893955,4671.875};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=130;
					type="CUP_B_US_Soldier_AR";
					atlOffset=0.00051879883;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11298.388,48.973881,4671.875};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=131;
					type="CUP_B_US_Soldier_GL";
					atlOffset=0.00045776367;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11300.388,49.053368,4671.875};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=132;
					type="CUP_B_US_Soldier_GL";
					atlOffset=0.00054931641;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11302.388,49.130844,4671.875};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=133;
					type="CUP_B_US_Soldier_AT";
					atlOffset=0.0012359619;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11304.388,49.20631,4671.875};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=134;
					type="CUP_B_US_Soldier_LAT";
					atlOffset=0.0018234253;
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11288.388,50.847046,4671.8237};
				angles[]={6.2632012,0,0.039950587};
			};
			side="West";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=135;
			type="CUP_B_M2A3Bradley_USA_D";
			atlOffset=-0.22399902;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1478.562,6.0014386,2912.5481};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=137;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1478.562,6.0014386,2912.5481};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=138;
					type="CUP_B_US_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1478.562,6.0014386,2912.5481};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=139;
					type="CUP_B_US_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1478.562,6.0014386,2912.5481};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=140;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=137;
						item1=141;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=138;
						item1=141;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=139;
						item1=141;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=140;
						item1=141;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=136;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1478.5964,7.870913,2912.491};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=141;
			type="CUP_B_UH60M_FFV_US";
		};
		class Item30
		{
			dataType="Marker";
			position[]={11241.265,48.955616,4762.3716};
			name="pmc_marker_start";
			type="mil_start";
			colorName="ColorGreen";
			id=144;
			atlOffset=-0.00040817261;
		};
		class Item31
		{
			dataType="Marker";
			position[]={11070.791,58.364048,8037.686};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=145;
			atlOffset=-0.0022277832;
		};
		class Item32
		{
			dataType="Marker";
			position[]={8823.5059,25.477539,7774.686};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=146;
			atlOffset=-1.110754;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11656.521,56.996437,4728.7529};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=102;
					type="CUP_B_US_Crew";
					atlOffset=-0.0050010681;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11656.521,56.996437,4728.7529};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=103;
					type="CUP_B_US_Crew";
					atlOffset=-0.0050010681;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11656.521,56.996437,4728.7529};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=105;
					type="CUP_B_US_Crew";
					atlOffset=-0.0050010681;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11656.521,56.996437,4728.7529};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=104;
					type="CUP_B_US_Crew";
					atlOffset=-0.0050010681;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=102;
						item1=112;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=103;
						item1=112;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=105;
						item1=112;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=104;
						item1=112;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=150;
			atlOffset=-0.0050010681;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11660.39,56.994755,4698.6069};
						angles[]={0,0,0.00083775807};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=106;
					type="CUP_B_US_Crew";
					atlOffset=-0.0049972534;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11660.39,56.994755,4698.6069};
						angles[]={0,0,0.00083775807};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=107;
					type="CUP_B_US_Crew";
					atlOffset=-0.0049972534;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11660.39,56.994755,4698.6069};
						angles[]={0,0,0.00083775807};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=109;
					type="CUP_B_US_Crew";
					atlOffset=-0.0049972534;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11660.39,56.994755,4698.6069};
						angles[]={0,0,0.00083775807};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=108;
					type="CUP_B_US_Crew";
					atlOffset=-0.0049972534;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=106;
						item1=113;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=107;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=109;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=108;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=151;
			atlOffset=-0.0049972534;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11630.267,56.924854,4696.1738};
						angles[]={6.2747903,0,0.0013788101};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=98;
					type="CUP_B_US_Crew";
					atlOffset=-0.0040016174;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11630.267,56.924854,4696.1738};
						angles[]={6.2747903,0,0.0013788101};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=99;
					type="CUP_B_US_Crew";
					atlOffset=-0.0040016174;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11630.267,56.924854,4696.1738};
						angles[]={6.2747903,0,0.0013788101};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=101;
					type="CUP_B_US_Crew";
					atlOffset=-0.0040016174;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11630.267,56.924854,4696.1738};
						angles[]={6.2747903,0,0.0013788101};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=100;
					type="CUP_B_US_Crew";
					atlOffset=-0.0040016174;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=98;
						item1=111;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=99;
						item1=111;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=101;
						item1=111;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=100;
						item1=111;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=152;
			atlOffset=-0.0040016174;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11288.487,48.354389,4671.9229};
						angles[]={6.2632012,0,0.039950587};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=127;
					type="CUP_B_US_Crew";
					atlOffset=-0.22399902;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11288.487,48.354389,4671.9229};
						angles[]={6.2632012,0,0.039950587};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=129;
					type="CUP_B_US_Crew";
					atlOffset=-0.22399902;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11288.487,48.354389,4671.9229};
						angles[]={6.2632012,0,0.039950587};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=128;
					type="CUP_B_US_Crew";
					atlOffset=-0.22399902;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=127;
						item1=135;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=129;
						item1=135;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=128;
						item1=135;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=153;
			atlOffset=-0.22399902;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11155.8,45.80349,4753.2969};
						angles[]={6.2478948,0,0.027314404};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=116;
					type="CUP_B_US_Crew";
					atlOffset=-0.22999954;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11155.8,45.80349,4753.2969};
						angles[]={6.2478948,0,0.027314404};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=118;
					type="CUP_B_US_Crew";
					atlOffset=-0.22999954;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11155.8,45.80349,4753.2969};
						angles[]={6.2478948,0,0.027314404};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=117;
					type="CUP_B_US_Crew";
					atlOffset=-0.22999954;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=116;
						item1=124;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=118;
						item1=124;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=117;
						item1=124;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=154;
			atlOffset=-0.22999954;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11344.597,54.864193,4862.7207};
						angles[]={6.2432346,0,0.01998402};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=15;
					type="CUP_B_US_Crew";
					atlOffset=-0.22600174;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11344.597,54.864193,4862.7207};
						angles[]={6.2432346,0,0.01998402};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=17;
					type="CUP_B_US_Crew";
					atlOffset=-0.22600174;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11344.597,54.864193,4862.7207};
						angles[]={6.2432346,0,0.01998402};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=16;
					type="CUP_B_US_Crew";
					atlOffset=-0.22600174;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=15;
						item1=23;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=17;
						item1=23;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=16;
						item1=23;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=155;
			atlOffset=-0.22600174;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11547.081,61.31366,4962.5986};
						angles[]={6.25142,0,0.0035430184};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=73;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11547.081,61.31366,4962.5986};
						angles[]={6.25142,0,0.0035430184};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=74;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11547.081,61.31366,4962.5986};
						angles[]={6.25142,0,0.0035430184};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=76;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11547.081,61.31366,4962.5986};
						angles[]={6.25142,0,0.0035430184};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=75;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=73;
						item1=89;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=74;
						item1=89;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=76;
						item1=89;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=75;
						item1=89;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=156;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11541.428,60.73999,4940.8276};
						angles[]={6.2632012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=77;
					type="CUP_B_US_Crew";
					atlOffset=-0.0069999695;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11541.428,60.73999,4940.8276};
						angles[]={6.2632012,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=78;
					type="CUP_B_US_Crew";
					atlOffset=-0.0069999695;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11541.428,60.73999,4940.8276};
						angles[]={6.2632012,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=80;
					type="CUP_B_US_Crew";
					atlOffset=-0.0069999695;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11541.428,60.73999,4940.8276};
						angles[]={6.2632012,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=79;
					type="CUP_B_US_Crew";
					atlOffset=-0.0069999695;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=77;
						item1=90;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=78;
						item1=90;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=80;
						item1=90;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=79;
						item1=90;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=157;
			atlOffset=-0.0069999695;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11556.218,60.678261,4937.791};
						angles[]={6.2632012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=81;
					type="CUP_B_US_Crew";
					atlOffset=-0.0079994202;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11556.218,60.678261,4937.791};
						angles[]={6.2632012,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=82;
					type="CUP_B_US_Crew";
					atlOffset=-0.0079994202;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11556.218,60.678261,4937.791};
						angles[]={6.2632012,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=84;
					type="CUP_B_US_Crew";
					atlOffset=-0.0079994202;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11556.218,60.678261,4937.791};
						angles[]={6.2632012,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=83;
					type="CUP_B_US_Crew";
					atlOffset=-0.0079994202;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=81;
						item1=91;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=82;
						item1=91;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=84;
						item1=91;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=83;
						item1=91;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=158;
			atlOffset=-0.0079994202;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11564.639,61.600803,4968.8589};
						angles[]={6.2432346,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=85;
					type="CUP_B_US_Crew";
					atlOffset=-0.0029983521;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11564.639,61.600803,4968.8589};
						angles[]={6.2432346,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=86;
					type="CUP_B_US_Crew";
					atlOffset=-0.0029983521;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11564.639,61.600803,4968.8589};
						angles[]={6.2432346,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=88;
					type="CUP_B_US_Crew";
					atlOffset=-0.0029983521;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11564.639,61.600803,4968.8589};
						angles[]={6.2432346,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=87;
					type="CUP_B_US_Crew";
					atlOffset=-0.0029983521;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=85;
						item1=92;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=86;
						item1=92;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=88;
						item1=92;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=87;
						item1=92;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=159;
			atlOffset=-0.0029945374;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11209.634,66.090416,5105.481};
						angles[]={6.2233028,0,0.0022863813};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=46;
					type="CUP_B_US_Crew";
					atlOffset=-0.010002136;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11209.634,66.090416,5105.481};
						angles[]={6.2233028,0,0.0022863813};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=47;
					type="CUP_B_US_Crew";
					atlOffset=-0.010002136;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11209.634,66.090416,5105.481};
						angles[]={6.2233028,0,0.0022863813};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=49;
					type="CUP_B_US_Crew";
					atlOffset=-0.010002136;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11209.634,66.090416,5105.481};
						angles[]={6.2233028,0,0.0022863813};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=48;
					type="CUP_B_US_Crew";
					atlOffset=-0.010002136;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=46;
						item1=62;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=47;
						item1=62;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=49;
						item1=62;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=48;
						item1=62;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=160;
			atlOffset=-0.010002136;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11197.323,65.015717,5087.4546};
						angles[]={6.2233028,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=50;
					type="CUP_B_US_Crew";
					atlOffset=-0.010002136;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11197.323,65.015717,5087.4546};
						angles[]={6.2233028,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=51;
					type="CUP_B_US_Crew";
					atlOffset=-0.010002136;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11197.323,65.015717,5087.4546};
						angles[]={6.2233028,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=53;
					type="CUP_B_US_Crew";
					atlOffset=-0.010002136;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11197.323,65.015717,5087.4546};
						angles[]={6.2233028,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=52;
					type="CUP_B_US_Crew";
					atlOffset=-0.010002136;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=50;
						item1=63;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=51;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=53;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=52;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=161;
			atlOffset=-0.010002136;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11214.606,64.627876,5080.9907};
						angles[]={6.2233028,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=54;
					type="CUP_B_US_Crew";
					atlOffset=-0.010002136;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11214.606,64.627876,5080.9907};
						angles[]={6.2233028,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=55;
					type="CUP_B_US_Crew";
					atlOffset=-0.010002136;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11214.606,64.627876,5080.9907};
						angles[]={6.2233028,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=57;
					type="CUP_B_US_Crew";
					atlOffset=-0.010002136;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11214.606,64.627876,5080.9907};
						angles[]={6.2233028,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=56;
					type="CUP_B_US_Crew";
					atlOffset=-0.010002136;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=54;
						item1=64;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=55;
						item1=64;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=57;
						item1=64;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=56;
						item1=64;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=162;
			atlOffset=-0.010002136;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11229.932,64.720932,5082.5747};
						angles[]={6.2233028,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=58;
					type="CUP_B_US_Crew";
					atlOffset=-0.012001038;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11229.932,64.720932,5082.5747};
						angles[]={6.2233028,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=59;
					type="CUP_B_US_Crew";
					atlOffset=-0.012001038;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11229.932,64.720932,5082.5747};
						angles[]={6.2233028,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=61;
					type="CUP_B_US_Crew";
					atlOffset=-0.012001038;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11229.932,64.720932,5082.5747};
						angles[]={6.2233028,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=60;
					type="CUP_B_US_Crew";
					atlOffset=-0.012001038;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=58;
						item1=65;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=59;
						item1=65;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=61;
						item1=65;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=60;
						item1=65;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=163;
			atlOffset=-0.012001038;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10902.662,58.998341,5055.561};
						angles[]={6.2233028,0,0.01998402};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=25;
					type="CUP_B_US_Crew";
					atlOffset=-0.0069999695;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10902.662,58.998341,5055.561};
						angles[]={6.2233028,0,0.01998402};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=26;
					type="CUP_B_US_Crew";
					atlOffset=-0.0069999695;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10902.662,58.998341,5055.561};
						angles[]={6.2233028,0,0.01998402};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=28;
					type="CUP_B_US_Crew";
					atlOffset=-0.0069999695;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10902.662,58.998341,5055.561};
						angles[]={6.2233028,0,0.01998402};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=27;
					type="CUP_B_US_Crew";
					atlOffset=-0.0069999695;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=25;
						item1=41;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=26;
						item1=41;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=28;
						item1=41;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=27;
						item1=41;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=164;
			atlOffset=-0.0069999695;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10889.992,57.917568,5041.7549};
						angles[]={6.2233028,0,0.01998402};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=29;
					type="CUP_B_US_Crew";
					atlOffset=-0.0060005188;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10889.992,57.917568,5041.7549};
						angles[]={6.2233028,0,0.01998402};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=30;
					type="CUP_B_US_Crew";
					atlOffset=-0.0060005188;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10889.992,57.917568,5041.7549};
						angles[]={6.2233028,0,0.01998402};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=32;
					type="CUP_B_US_Crew";
					atlOffset=-0.0060005188;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10889.992,57.917568,5041.7549};
						angles[]={6.2233028,0,0.01998402};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=31;
					type="CUP_B_US_Crew";
					atlOffset=-0.0060005188;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=29;
						item1=42;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=30;
						item1=42;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=32;
						item1=42;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=31;
						item1=42;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=165;
			atlOffset=-0.0060005188;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10905.089,57.584705,5031.1748};
						angles[]={6.2233028,0,0.01998402};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=33;
					type="CUP_B_US_Crew";
					atlOffset=-0.0060005188;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10905.089,57.584705,5031.1748};
						angles[]={6.2233028,0,0.01998402};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=34;
					type="CUP_B_US_Crew";
					atlOffset=-0.0060005188;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10905.089,57.584705,5031.1748};
						angles[]={6.2233028,0,0.01998402};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=36;
					type="CUP_B_US_Crew";
					atlOffset=-0.0060005188;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10905.089,57.584705,5031.1748};
						angles[]={6.2233028,0,0.01998402};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=35;
					type="CUP_B_US_Crew";
					atlOffset=-0.0060005188;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=33;
						item1=43;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=34;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=36;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=35;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=166;
			atlOffset=-0.0060005188;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10925.057,58.32539,5036.8638};
						angles[]={6.2233028,0,0.01998402};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=37;
					type="CUP_B_US_Crew";
					atlOffset=-0.0060005188;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10925.057,58.32539,5036.8638};
						angles[]={6.2233028,0,0.01998402};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=38;
					type="CUP_B_US_Crew";
					atlOffset=-0.0060005188;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10925.057,58.32539,5036.8638};
						angles[]={6.2233028,0,0.01998402};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=40;
					type="CUP_B_US_Crew";
					atlOffset=-0.0060005188;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10925.057,58.32539,5036.8638};
						angles[]={6.2233028,0,0.01998402};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=39;
					type="CUP_B_US_Crew";
					atlOffset=-0.0060005188;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=37;
						item1=44;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=38;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=40;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=39;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=167;
			atlOffset=-0.0060005188;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11161.561,52.475758,4894.1958};
						angles[]={6.2432346,0,0.0078539811};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=4;
					type="CUP_B_US_Crew";
					atlOffset=-0.22399902;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11161.561,52.475758,4894.1958};
						angles[]={6.2432346,0,0.0078539811};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=6;
					type="CUP_B_US_Crew";
					atlOffset=-0.22399902;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11161.561,52.475758,4894.1958};
						angles[]={6.2432346,0,0.0078539811};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=5;
					type="CUP_B_US_Crew";
					atlOffset=-0.22399902;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=4;
						item1=12;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=6;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=5;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=168;
			atlOffset=-0.22399902;
		};
	};
};
