version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2772;
	};
	class MarkerIDProvider
	{
		nextID=37;
	};
	class Camera
	{
		pos[]={1327.5037,91.422264,5904.4375};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_Military_Taki",
	"CUP_TrackedVehicles_M113",
	"CUP_Creatures_Military_USArmy",
	"CUP_TrackedVehicles_Bradley",
	"CUP_AirVehicles_AH64",
	"CUP_TrackedVehicles_M1_Abrams",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item3
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item4
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item5
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item6
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Taki";
			name="CUP_Creatures_Military_Taki";
		};
		class Item8
		{
			className="CUP_TrackedVehicles_M113";
			name="CUP_TrackedVehicles_M113";
		};
		class Item9
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item10
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item11
		{
			className="CUP_AirVehicles_AH64";
			name="CUP_AirVehicles_AH64";
		};
		class Item12
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item13
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5904681;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Badmoon";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=3;
		day=13;
		hour=3;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=40;
		class Item0
		{
			dataType="Marker";
			position[]={1327.4434,65.474998,5930.2715};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=2582;
			atlOffset=-0.91389465;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2891.6978,87.52169,5230.3301};
			name="target1";
			text="@STR_TARGET1";
			type="mil_arrow";
			angle=300.21753;
			id=2583;
			atlOffset=0.6113205;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2620.3774,83.204994,5393.5757};
			name="lemoule";
			type="mil_dot";
			colorName="ColorGreen";
			id=2584;
			atlOffset=-0.57427979;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={1709.1967,1.793249,6467.5122};
			class Attributes
			{
				text="eastdead 1";
				condition="this && PMC_Waves_Done";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,3,5};
			};
			id=2585;
			type="EmptyDetector";
			atlOffset=36.11058;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={1719.2689,1.793249,6461.6577};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target1"" setMarkerType ""mil_dot""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=2586;
			type="EmptyDetector";
			atlOffset=36.087242;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={8371.0557,1.793249,5688.9316};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="EAST";
			};
			id=2587;
			type="EmptyDetector";
			atlOffset=46.847824;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={8391.377,1.793249,5674.417};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="WEST";
			};
			id=2588;
			type="EmptyDetector";
			atlOffset=46.314106;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={1743.6122,1.793249,6449.376};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] execVM ""movie-end.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=2589;
			type="EmptyDetector";
			atlOffset=34.858559;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={1733.2665,1.793249,6455.7256};
			class Attributes
			{
				text="all done";
				condition="eastdead1";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=2590;
			type="EmptyDetector";
			atlOffset=35.559429;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2619.8452,83.977127,5427.9131};
				angles[]={0.0019531252,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=2591;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2627.4456,83.976265,5432.3237};
				angles[]={0.00077204045,0,6.2828403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=2592;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2615.75,83.964729,5434.0898};
				angles[]={0.0019531252,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=2593;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2623.2905,83.966965,5438.0601};
				angles[]={0.0070251585,0,0.00119604};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=2594;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1351.3148,68.287727,5906.1675};
				angles[]={0,3.6475954,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2595;
			type="CUP_B_MTVR_USMC";
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1327.5037,66.423706,5929.4873};
						angles[]={0.039977662,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_a1";
						isPlayer=1;
						isPlayable=1;
					};
					id=2597;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1332.5037,66.597092,5924.5371};
						angles[]={6.2751918,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a2";
					};
					id=2598;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1322.5037,66.509544,5924.5371};
						angles[]={0.015998369,0,0.039977662};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a3";
					};
					id=2599;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1337.5037,66.556984,5919.5371};
						angles[]={6.2751918,0,6.2511897};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a4";
					};
					id=2600;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1317.5037,66.393631,5919.5371};
						angles[]={0.023993526,0,0.031986579};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a5";
					};
					id=2601;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1342.5037,66.356941,5914.5371};
						angles[]={6.2751918,0,6.2511897};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a6";
					};
					id=2602;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1312.5037,66.35363,5914.5371};
						angles[]={0.023993526,0,0.031986579};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a7";
					};
					id=2603;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1347.5037,66.181007,5909.5371};
						angles[]={0,0,6.2511878};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a8";
					};
					id=2604;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1307.5037,66.281288,5909.5371};
						angles[]={-0,0,0.023993526};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a9";
					};
					id=2605;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1352.5037,66.100739,5904.5371};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a10";
					};
					id=2606;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1302.5037,66.161278,5904.5371};
						angles[]={-0,0,0.023993526};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a11";
					};
					id=2607;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1357.5037,66.099998,5899.5371};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a12";
					};
					id=2608;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=2596;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2415.6367,68.160042,5152.2158};
						angles[]={6.2422123,0,0.12139203};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=2610;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2420.6367,68.600471,5147.2656};
						angles[]={6.2541966,0,0.12139203};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2611;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2410.6367,67.731346,5147.2656};
						angles[]={0.0099949092,0,6.2751918};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2612;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2425.6367,69.124649,5142.2656};
						angles[]={6.2541966,0,0.21176231};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2613;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2405.6367,67.74617,5142.2656};
						angles[]={6.2581916,0,0.026993545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2614;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2430.6367,70.065643,5137.2656};
						angles[]={0.010000871,0,0.21176201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2615;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2400.6367,67.481651,5137.2656};
						angles[]={6.2422123,0,0.026991336};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2616;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2435.6367,71.190598,5132.2656};
						angles[]={0.010000871,0,0.21176201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2617;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2395.6367,67.323807,5132.2656};
						angles[]={6.2551947,0,0.001035801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2618;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2512.6716,80.590317,5234.6611};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=2619;
					type="Move";
					atlOffset=1.2657776;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2625.6589,83.204994,5374.2095};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=2620;
					atlOffset=-0.57333374;
				};
			};
			class Attributes
			{
			};
			id=2609;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2924.5779,106.14767,5625.6738};
						angles[]={6.2322335,0,0.10658755};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this;";
					};
					id=2622;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2929.5779,106.39103,5620.7236};
						angles[]={6.2422123,0,0.088760063};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2623;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2919.5779,105.44243,5620.7236};
						angles[]={6.2511988,0,0.10658699};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2624;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2934.5779,106.63101,5615.7236};
						angles[]={6.2422123,0,0.088760063};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2625;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2914.5779,104.84171,5615.7236};
						angles[]={6.2641892,0,0.093718149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2626;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2939.5779,106.85015,5610.7236};
						angles[]={6.2342267,0,0.08578328};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2627;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2909.5779,104.27892,5610.7236};
						angles[]={6.2462058,0,0.081811748};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2628;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2944.5779,107.03513,5605.7236};
						angles[]={6.2342267,0,0.08578328};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2629;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2904.5779,103.66824,5605.7236};
						angles[]={6.2392163,0,0.088760063};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2630;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2819.9834,97.020042,5559.8623};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
					id=2631;
					type="Move";
					atlOffset=1.401329;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2612.0227,83.204994,5412.4517};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=2632;
					atlOffset=-0.57482147;
				};
			};
			class Attributes
			{
			};
			id=2621;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2842.0012,86.3144,5121.4678};
						angles[]={0.0009765625,0,6.2661901};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf3=group this;";
					};
					id=2634;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2847.0012,86.23436,5116.5176};
						angles[]={0.0009765625,0,6.2661901};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2635;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2837.0012,86.438972,5116.5176};
						angles[]={0.0050033992,0,6.2651882};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2636;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2852.0012,86.152298,5111.5176};
						angles[]={6.2822089,0,6.2661901};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2637;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2832.0012,86.567024,5111.5176};
						angles[]={0.0069996584,0,6.2631893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2638;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2857.0012,86.062309,5106.5176};
						angles[]={6.2822089,0,6.2661901};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2639;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2827.0012,86.702011,5106.5176};
						angles[]={0.0069996584,0,6.2631893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2640;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2862.0012,85.972305,5101.5176};
						angles[]={6.2822089,0,6.2661901};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2641;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2822.0012,86.841537,5101.5176};
						angles[]={0.0080009829,0,6.2611933};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2642;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2775.2478,86.72863,5204.8896};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
					id=2643;
					type="Move";
					atlOffset=-0.26018524;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2615.7986,83.204994,5386.8784};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=2644;
					atlOffset=-0.57458496;
				};
			};
			class Attributes
			{
			};
			id=2633;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3094.4475,110.09701,5448.1118};
						angles[]={6.2172856,0,0.10065152};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf4=group this;";
					};
					id=2646;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3099.4475,110.27529,5443.1616};
						angles[]={6.2172856,0,0.10065152};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2647;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3089.4475,109.26535,5443.1616};
						angles[]={6.2172856,0,0.10065152};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2648;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3104.4475,110.4147,5438.1616};
						angles[]={6.2172847,0,0.092726953};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2649;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3084.4475,108.42615,5438.1616};
						angles[]={6.2143002,0,0.10263117};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2650;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3109.4475,110.5804,5433.1616};
						angles[]={6.2242575,0,0.092726953};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2651;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3079.4475,107.56618,5433.1616};
						angles[]={6.2143002,0,0.10263117};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2652;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3114.4475,110.69781,5428.1616};
						angles[]={6.2242575,0,0.06590005};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2653;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3074.4475,106.73828,5428.1616};
						angles[]={6.2172856,0,0.095700398};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2654;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2910.3352,94.729256,5408.5454};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
					id=2655;
					type="Move";
					atlOffset=1.5011902;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2624.3567,83.204994,5405.8418};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=2656;
					atlOffset=-0.57416534;
				};
			};
			class Attributes
			{
			};
			id=2645;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3029.1379,88.230728,5125.4336};
						angles[]={6.2419033,0,0.05194873};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf5=group this;";
					};
					id=2658;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3034.1379,88.397232,5120.4834};
						angles[]={6.2661901,0,0.05194873};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2659;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3024.1379,87.883301,5120.4834};
						angles[]={6.2661901,0,0.04496545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2660;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3039.1379,88.57222,5115.4834};
						angles[]={6.2661901,0,0.05194873};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2661;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2632.2507,83.204994,5382.189};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2662;
					atlOffset=-0.56525421;
				};
			};
			class Attributes
			{
			};
			id=2657;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3241.1958,105.75133,5214.4248};
						angles[]={6.2502007,0,6.2561941};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf6=group this;";
					};
					id=2664;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3246.1958,105.41608,5209.4746};
						angles[]={6.2382188,0,6.2561941};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2665;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3236.1958,105.70385,5209.4746};
						angles[]={6.2372208,0,6.2402148};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2666;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3251.1958,105.0573,5204.4746};
						angles[]={6.2382174,0,6.2571931};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2667;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3231.1958,105.63999,5204.4746};
						angles[]={6.2113137,0,6.2661862};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2668;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3256.1958,104.7075,5199.4746};
						angles[]={6.2472029,0,6.2571931};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2669;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3226.1958,105.37421,5199.4746};
						angles[]={6.2272472,0,6.2661901};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2670;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3261.1958,104.39752,5194.4746};
						angles[]={6.2472029,0,6.2571931};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2671;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3221.1958,104.77618,5194.4746};
						angles[]={6.1643271,0,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2672;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3266.1958,104.1097,5189.4746};
						angles[]={6.2472029,0,6.2631893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2673;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3216.1958,104.19633,5189.4746};
						angles[]={6.163939,0,6.2795806};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2674;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3271.1958,103.88815,5184.4746};
						angles[]={6.2661901,0,6.2631927};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2675;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={2621.865,83.204994,5403.4629};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2676;
					atlOffset=-0.5741806;
				};
			};
			class Attributes
			{
			};
			id=2663;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3334.4045,105.90106,5026.0625};
						angles[]={0.048958585,0,6.2472029};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs1=group this;";
					};
					id=2678;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3339.4045,105.84882,5021.1123};
						angles[]={0.029989703,0,6.2262506};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2679;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3329.4045,106.24877,5021.1123};
						angles[]={0.029989703,0,6.2472029};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2680;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3344.4045,105.7138,5016.1123};
						angles[]={0.029989703,0,6.2262506};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2681;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3324.4045,106.83912,5016.1123};
						angles[]={0.059924476,0,6.2601891};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2682;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3349.4045,105.56445,5011.1123};
						angles[]={0.019996032,0,6.2262506};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2683;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3319.4045,106.96083,5011.1123};
						angles[]={-0,0,0.013995145};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2684;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3362.9045,105.1664,4992.6123};
						angles[]={0.018999385,0,6.2172847};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2686;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3362.9045,105.1664,4992.6123};
						angles[]={0.018999385,0,6.2172847};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2687;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3362.9045,105.1664,4992.6123};
						angles[]={0.018999385,0,6.2172847};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2688;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2598.9143,83.204994,5360.5801};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2689;
					atlOffset=-0.57434845;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2686;
						item1=2685;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2687;
						item1=2685;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2688;
						item1=2685;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2677;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3362.9783,107.21086,4992.624};
				angles[]={0.018999385,0,6.2172847};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=2685;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0010375977;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3403.8137,99.247093,5147.9077};
						angles[]={0.01999305,0,6.1598225};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs2=group this;";
					};
					id=2691;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3408.8137,98.726128,5142.9575};
						angles[]={0.01999305,0,6.1598225};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2692;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3398.8137,99.879745,5142.9575};
						angles[]={0.0079935296,0,6.1608076};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2693;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3413.8137,98.250793,5137.9575};
						angles[]={0.019996032,0,6.1934333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2694;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3393.8137,100.50581,5137.9575};
						angles[]={0.0030099689,0,6.1657352};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2695;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3418.8137,97.914597,5132.9575};
						angles[]={0.022993837,0,6.1934323};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2696;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3388.8137,101.11799,5132.9575};
						angles[]={0.0039967569,0,6.1677089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2697;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3432.3137,97.250481,5114.4575};
						angles[]={0.001035801,0,6.2422123};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2699;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3432.3137,97.250481,5114.4575};
						angles[]={0.001035801,0,6.2422123};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2700;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3432.3137,97.250481,5114.4575};
						angles[]={0.001035801,0,6.2422123};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2701;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2631.3782,83.412331,5441.6592};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2702;
					atlOffset=-0.32789612;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2699;
						item1=2698;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2700;
						item1=2698;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2701;
						item1=2698;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2690;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3432.5637,99.281807,5114.4238};
				angles[]={0.001035801,0,6.2422123};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=2698;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0068435669;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3023.6055,86.522255,4956.5967};
						angles[]={0.001035801,0,0.032984886};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas1=group this;";
						presence=0.497345;
					};
					id=2704;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3028.6055,86.739067,4951.6465};
						angles[]={0.001035801,0,0.045964774};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=2705;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3018.6055,86.338226,4951.6465};
						angles[]={6.2791886,0,0.037978511};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=2706;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3022.6106,87.389503,4966.8486};
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=2707;
					atlOffset=0.89179993;
				};
			};
			class Attributes
			{
			};
			id=2703;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3082.0771,89.74588,4957.1592};
						angles[]={0.0096428199,0,0.078504436};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas2=group this;";
						presence=0.497345;
					};
					id=2709;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3087.0771,90.186981,4952.209};
						angles[]={0.0096428199,0,0.078504436};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=2710;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3077.0771,89.553734,4952.209};
						angles[]={0.028207367,0,0.060028888};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=2711;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3082.4905,91.00351,4966.9429};
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=2712;
					atlOffset=1.2385864;
				};
			};
			class Attributes
			{
			};
			id=2708;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2952.3025,84.850937,4957.7275};
						angles[]={6.2771854,0,0.012996998};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="speznatz1=group this;";
						presence=0.497345;
					};
					id=2714;
					type="CUP_O_RUS_SpecOps";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2957.3025,84.88623,4952.7773};
						angles[]={6.2771854,0,0.012996998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=2715;
					type="CUP_O_RUS_SpecOps";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2947.3025,84.756241,4952.7773};
						angles[]={6.2771854,0,0.012996998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=2716;
					type="CUP_O_RUS_SpecOps";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2962.3025,84.932587,4947.7773};
						angles[]={6.2822089,0,0.012996998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=2717;
					type="CUP_O_RUS_SpecOps";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2942.3025,84.680305,4947.7773};
						angles[]={6.2822089,0,0.011995304};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=2718;
					type="CUP_O_RUS_SpecOps";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2967.3025,85.011795,4942.7773};
						angles[]={6.2822089,0,0.016995618};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presenceCondition="alive leader speznatz1";
					};
					id=2719;
					type="CUP_O_RUS_SpecOps";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2937.3025,84.601753,4942.7773};
						angles[]={6.2801952,0,0.0069996584};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=2720;
					type="CUP_O_RU_Sniper";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2972.3025,85.091797,4937.7773};
						angles[]={6.2822089,0,0.016995618};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=2721;
					type="CUP_O_RU_Sniper";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={2952.802,85.253387,4966.1357};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=2722;
					atlOffset=0.3466568;
				};
			};
			class Attributes
			{
			};
			id=2713;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2572.1287,83.753059,5351.9907};
						angles[]={6.2749205,2.6514595,0.013327583};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="usmechs1=group this;";
					};
					id=2724;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2565.3635,83.680313,5354.0981};
						angles[]={6.2749205,2.6514595,0.013327583};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2725;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2574.1863,83.769157,5358.8057};
						angles[]={0,2.6514595,0.0048090173};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2726;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2558.5986,83.491554,5356.1558};
						angles[]={6.2749133,2.6514595,0.042934578};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2727;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2576.2439,83.772354,5365.5708};
						angles[]={0,2.6514595,0.00069053395};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2728;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2551.8335,83.23864,5358.2134};
						angles[]={-0,2.6514595,0.034676582};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2729;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2578.3015,83.772461,5372.3359};
						angles[]={0,2.6514595,0.00084572798};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2730;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2581.092,83.77494,5393.6597};
						angles[]={-0,2.6514595,0.00084572798};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2732;
					type="CUP_O_TK_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2581.092,83.77494,5393.6597};
						angles[]={-0,2.6514595,0.00084572798};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2733;
					type="CUP_O_TK_Crew";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2573.9509,83.204994,5348.9756};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=2734;
					atlOffset=-0.54607391;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=2732;
						item1=2731;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2733;
						item1=2731;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2723;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2581.0793,86.432922,5393.6104};
				angles[]={-0,2.6514595,0.00084572798};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=2731;
			type="CUP_O_M113_TKA";
			atlOffset=-2.2888184e-005;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2667.8098,83.226898,5393.5684};
						angles[]={0.0079935296,2.159193,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="usmechs2=group this;";
					};
					id=2736;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2660.8755,83.307739,5392.2344};
						angles[]={0.0079935296,2.159193,6.2400155};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2737;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2666.4258,83.246902,5400.5522};
						angles[]={6.2651916,2.159193,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2738;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2653.9412,83.576057,5390.8501};
						angles[]={-0,2.159193,6.2480478};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2739;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2665.0417,83.349571,5407.4868};
						angles[]={6.2651916,2.159193,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2740;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2647.0068,83.727615,5389.4663};
						angles[]={-0,2.159193,6.278791};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2741;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2657.1458,83.569809,5428.9844};
						angles[]={6.2818937,2.159193,6.2617507};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2743;
					type="CUP_B_US_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2657.1458,83.569809,5428.9844};
						angles[]={6.2818937,2.159193,6.2617507};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2744;
					type="CUP_B_US_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2657.1458,83.569809,5428.9844};
						angles[]={6.2818937,2.159193,6.2617507};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2745;
					type="CUP_B_US_Crew";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2669.8118,83.204994,5392.085};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=2746;
					atlOffset=-0.031936646;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2743;
						item1=2742;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2744;
						item1=2742;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2745;
						item1=2742;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2735;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2657.1094,85.840813,5428.8926};
				angles[]={6.2818937,2.159193,6.2617507};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=2742;
			type="CUP_B_M2A3Bradley_USA_W";
			atlOffset=-0.0019226074;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2160.2803,71.444366,7435.2549};
						angles[]={0,2.5050645,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=2749;
					type="CUP_B_US_Pilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2160.2803,71.444366,7435.2549};
						angles[]={0,2.5050645,0};
					};
					side="West";
					class Attributes
					{
					};
					id=2750;
					type="CUP_B_US_Pilot";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2673.6238,83.204994,5341.8037};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=2751;
					atlOffset=-0.87760925;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2673.6238,83.204994,5341.8037};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2752;
					atlOffset=-0.87760925;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=2749;
						item1=2748;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2750;
						item1=2748;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2747;
			atlOffset=50;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2160.2925,71.389931,7435.1777};
				angles[]={0,2.5050645,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				init="usgunships1=group this;";
			};
			id=2748;
			type="CUP_B_AH64D_MR_USA";
			atlOffset=50;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2529.3027,83.190659,5375.4438};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2755;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2529.3027,83.190659,5375.4438};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2756;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2529.3027,83.190659,5375.4438};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=2757;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2552.3071,83.27433,5373.4487};
						angles[]={6.2828403,0,0.043167248};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2759;
					type="CUP_B_US_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2552.3071,83.27433,5373.4487};
						angles[]={6.2828403,0,0.043167248};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2760;
					type="CUP_B_US_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2552.3071,83.27433,5373.4487};
						angles[]={6.2828403,0,0.043167248};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2761;
					type="CUP_B_US_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2507.3071,82.893501,5343.4487};
						angles[]={-0,0,0.020070419};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2763;
					type="CUP_B_US_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2507.3071,82.893501,5343.4487};
						angles[]={-0,0,0.020070419};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2764;
					type="CUP_B_US_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2507.3071,82.893501,5343.4487};
						angles[]={-0,0,0.020070419};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2765;
					type="CUP_B_US_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2574.3071,83.692261,5341.4487};
						angles[]={6.2746091,0,0.013327583};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2767;
					type="CUP_B_US_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2574.3071,83.692261,5341.4487};
						angles[]={6.2746091,0,0.013327583};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2768;
					type="CUP_B_US_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2574.3071,83.692261,5341.4487};
						angles[]={6.2746091,0,0.013327583};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2769;
					type="CUP_B_US_Crew";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={2531.2522,83.204994,5369.6011};
					type="Sentry";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=2770;
					atlOffset=0.013496399;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=2755;
						item1=2754;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2756;
						item1=2754;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2757;
						item1=2754;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=2759;
						item1=2758;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=2760;
						item1=2758;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=2761;
						item1=2758;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=2763;
						item1=2762;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=2764;
						item1=2762;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=2765;
						item1=2762;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=2767;
						item1=2766;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=2768;
						item1=2766;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=2769;
						item1=2766;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2753;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2529.3071,85.601509,5375.3989};
				angles[]={0.0019834081,0,6.2812018};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
				init="ustanks1=group this;";
			};
			id=2754;
			type="CUP_B_M1A1_Woodland_US_Army";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2552.3066,85.685188,5373.3989};
				angles[]={6.2828403,0,0.043167248};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=2758;
			type="CUP_B_M1A1_Woodland_US_Army";
			atlOffset=-0.0022201538;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2507.3235,85.304245,5343.3818};
				angles[]={-0,0,0.020070419};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=2762;
			type="CUP_B_M1A1_Woodland_US_Army";
			atlOffset=-0.00093078613;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2574.2898,86.101822,5341.3218};
				angles[]={6.2746091,0,0.013327583};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=2766;
			type="CUP_B_M1A1_Woodland_US_Army";
			atlOffset=-0.00071716309;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2623.6316,68.250488,6150.4067};
			};
			name="us_support_guard_spawn_position";
			id=2771;
			type="Logic";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=2631;
				item1=2619;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=2655;
				item1=2643;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
