version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=317;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={3279.5806,254.09741,2888.4717};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_USMC",
	"CUP_WheeledVehicles_Ural",
	"A3_Modules_F",
	"CUP_Creatures_Military_NAPA",
	"CUP_Weapons_AmmoBoxes"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item6
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
	};
};
randomSeed=6586743;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 4";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.30000001;
		startWind=0.099999994;
		forecastWeather=0.30000001;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Marker";
			position[]={2618.3193,64.226913,622.85205};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=199;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3290.104,229.17999,2934.4851};
			name="pmc_marker_obj_3";
			type="mil_flag";
			colorName="ColorBlue";
			id=200;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={2163.719,9.5336676,1942.5};
			class Attributes
			{
				name="pmc_1";
				text="opfor dead 1";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective1.sqf"";}";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=201;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={3356.1841,234.48,2906.5764};
			class Attributes
			{
				text="mission complete - music";
				condition="pmc_opfordead1 && pmc_opfordead2 && pmc_boysathome";
				onActivation="call{0 = [] execVM ""PMC\PMC_EndMission.sqf"";}";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
			};
			id=202;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={3363.9375,234.46455,2900.9102};
			class Attributes
			{
				text="END1";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,45};
				interuptable=1;
				type="END1";
			};
			id=203;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={2029.573,2.7793791,2736.2019};
			class Attributes
			{
				name="pmc_2";
				text="opfor dead 2";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective2.sqf"";}";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=204;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={3295.7681,229.34941,2933.741};
			class Attributes
			{
				name="pmc_3";
				text="returned to camp maxwell, HQ";
				condition="call{pmc_opfordead1 && pmc_opfordead2 && this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective3.sqf"";}";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST";
			};
			id=205;
			type="EmptyDetector";
			atlOffset=-1.5258789e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2610.158,66.223091,626.04034};
				angles[]={0.012496558,2.387331,0.027488936};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=206;
			type="CUP_B_MTVR_USMC";
		};
		class Item8
		{
			dataType="Marker";
			position[]={2161.9839,7.7340002,1935.845};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=261;
			atlOffset=0.00025367737;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2033.3452,2.8040843,2737.98};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=262;
			atlOffset=0.00025367737;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2609.6936,64.102715,623.56055};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=264;
					type="CUP_B_USMC_Soldier_SL_FROG_DES";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2612.6936,64.197098,618.56055};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=265;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2614.6936,64.200218,618.56055};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=266;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2616.6936,64.22522,618.56055};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=267;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2618.6936,64.256233,618.56055};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=268;
					type="CUP_B_USMC_Soldier_FROG_DES";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2621.6936,64.371078,618.56055};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=269;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2623.6936,64.506073,618.56055};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=270;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2625.6936,64.747589,618.56055};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=271;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2627.6936,64.977592,618.56055};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=272;
					type="CUP_B_USMC_Soldier_FROG_DES";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2612.6936,64.289093,613.56055};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=273;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2614.6936,64.254601,613.56055};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=274;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2616.6936,64.243675,613.56055};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=275;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2618.6936,64.268677,613.56055};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=276;
					type="CUP_B_USMC_Medic_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=263;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1984.1407,4.9563384,2736.7686};
				angles[]={6.2806959,0.074300893,6.2482009};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=277;
			type="CUP_C_Ural_Civ_03";
			atlOffset=-0.011027813;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2000.0934,3.2680845,2703.948};
				angles[]={0.089757703,2.1080997,0.06739822};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=279;
			type="CUP_C_Ural_Open_Civ_03";
			atlOffset=0.041743279;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2922.8799,127.17735,2707.7261};
			};
			name="pmc_location_1";
			id=282;
			type="Logic";
			atlOffset=1.5258789e-005;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2200.4209,85.218666,2403.9888};
			};
			name="pmc_location_2";
			id=283;
			type="Logic";
			atlOffset=7.6293945e-006;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2446.9155,111.60771,1624.1982};
			};
			name="pmc_location_3";
			id=284;
			type="Logic";
			atlOffset=7.6293945e-006;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2167.9021,3.650593,1888.217};
						angles[]={0,5.1255784,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=288;
					type="CUP_I_GUE_Farmer";
					atlOffset=0.45700002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=285;
			atlOffset=0.45700002;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2049.7581,8.4714527,2681.364};
						angles[]={0,3.0847299,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=290;
					type="CUP_I_GUE_Local";
					atlOffset=6.1988831e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=289;
			atlOffset=6.1988831e-005;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1967.183,3.6492202,2739.97};
						angles[]={0,2.1367369,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=295;
					type="CUP_I_GUE_Villager";
					atlOffset=0.00059175491;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=292;
			atlOffset=0.00059175491;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1997.386,9.731801,2765.3071};
						angles[]={0,0.25963518,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=299;
					type="CUP_I_GUE_Gamekeeper";
					atlOffset=0.52600002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=296;
			atlOffset=0.52600002;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2005.369,6.6316109,2717.345};
						angles[]={0,2.1269629,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=303;
					type="CUP_I_GUE_Woodman";
					atlOffset=3.4072301;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=300;
			atlOffset=3.4072301;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2043.887,3.7356231,2735.5859};
						angles[]={0,5.506671,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=307;
					type="CUP_I_GUE_Villager";
					atlOffset=0.30199981;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=304;
			atlOffset=0.30199981;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.5894,229.75458,2913.1909};
				angles[]={6.2631865,0,0.052450236};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_1";
			};
			id=308;
			type="CUP_LocalBasicAmmunitionBox";
			atlOffset=-1.5258789e-005;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3281.022,229.41872,2911.4016};
				angles[]={0.0025135824,1.8440276,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_2";
			};
			id=309;
			type="CUP_LocalBasicWeaponsBox";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3281.3521,229.40419,2919.938};
				angles[]={0.0024897563,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_6";
			};
			id=310;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3281.4253,230.46967,2921.8132};
				angles[]={0.0024897563,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_7";
			};
			id=311;
			type="CUP_USBasicWeaponsBox";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3284.7449,230.18205,2911.3979};
				angles[]={0.0074931863,0,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_3";
			};
			id=312;
			type="CUP_USOrdnanceBox";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3286.8357,230.28154,2911.6067};
				angles[]={0.0074931863,0,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_4";
			};
			id=313;
			type="CUP_USLaunchersBox";
			atlOffset=0.011001587;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.3494,230.55095,2923.7864};
				angles[]={0.0024897563,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_8";
			};
			id=314;
			type="CUP_USSpecialWeaponsBox";
			atlOffset=1.5258789e-005;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.4773,230.88548,2916.6223};
				angles[]={6.2756844,0,0.024991399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_5";
			};
			id=315;
			type="CUP_USVehicleBox";
			atlOffset=1.5258789e-005;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3289.416,229.19012,2936.8101};
				angles[]={6.270689,0,0};
			};
			name="pmc_hq_1";
			id=316;
			type="Logic";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
