
onLoadIntro = "Green Blades";
onLoadMission = "Walton, AH-64, at Ummanz Airbase.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. Enemy units at Charlois are totally neutralized. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha Black. The vehicles at Objective Two are burning and destroyed. Over.";
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, Papa Bear, this is Alpha One. The tank laagers at the third objective site are destroyed. Over.";
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"", db+0, 1.0};
		title = "Alpha to Papa Bear. The vehicles north of Beckum are burning wrecks. Over.";
	};

	class Ratbase1
	{
		name = "Ratbase1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to HQ. Be advised, we've returned to base and are standing down. Alpha out.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "We copy you loud and clear, Alpha One. We confirm, Charlois is clear. This is Papa Bear, signing off.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "Roger that, Alpha. Good job out there. Stay on top of them. HQ out.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha. Roger that. Objective three cleared. Out.";
	};

	class Rhqreply4
	{
		name = "Rhqreply4";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear calling Alpha One. Understood. Objective Four is clear. Out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Affirmative, Alpha Black. Your mission is done. Nice flying. Papa Bear out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H16. A ""pink team"" of AH-64 Apache gunships plus LOH take on armored targets from Beckum to Charlois.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu16_green_blades.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "SUCCESS";
		description = "That's the way to give 'em hell, Captain. Mission accomplished.<br><br>Grab some chow and a nap. Dawn mission upcoming.";
	};
};
