version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=207;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={30415.465,228.27705,11521.622};
		dir[]={-0.029640287,-0.26942256,0.96256691};
		up[]={-0.0082924981,0.96302181,0.26929531};
		aside[]={0.99952704,2.9467628e-010,0.030778563};
	};
};
binarizationWanted=0;
sourceName="d_airbaseCut";
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"CUP_Weapons_AmmoBoxes"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Weapons"
};
randomSeed=5289331;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Trigger";
			position[]={1311.464,16.04261,7928.1753};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=175;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1294.6945,16.79393,7912.355};
						angles[]={0.028881921,0,0.040424064};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this = execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=177;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=176;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.565,159.15729,7382.7334};
				angles[]={0.031323675,0,0.033431888};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_1";
			};
			id=188;
			type="CUP_LocalBasicAmmunitionBox";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14576.259,158.79538,7384.3574};
				angles[]={0.052285124,0,0.01244407};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_2";
			};
			id=189;
			type="CUP_LocalBasicWeaponsBox";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14572.9,159.29269,7381.5361};
				angles[]={0.031323675,0,0.033431888};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_3";
			};
			id=190;
			type="CUP_GuerillaCacheBox";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14570.523,159.09792,7379.9492};
				angles[]={0.032209452,0,0.034207504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_4";
			};
			id=191;
			type="CUP_SpecialWeaponsBox";
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17810.301,7.0014381,17762.393};
						angles[]={-0,5.7203379,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="pmcinf1 = group this;";
					};
					id=196;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17817.24,7.0014381,17760.859};
						angles[]={-0,5.7203379,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=197;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17808.781,7.0475903,17755.523};
						angles[]={0.030211518,5.7203379,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=198;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17824.137,6.9963827,17759.297};
						angles[]={-0,5.7203379,6.2819896};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=199;
					type="CUP_B_USMC_Soldier_Marksman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17807.223,7.2582078,17748.625};
						angles[]={0.030878983,5.7203379,6.282495};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=200;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17831.033,6.9814935,17757.736};
						angles[]={0.0074453056,5.7203379,6.2812943};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=201;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17805.66,7.493372,17741.729};
						angles[]={0.034209248,5.7203379,6.282495};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=202;
					type="CUP_B_USMC_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17837.93,7.0009727,17756.176};
						angles[]={0.031321771,5.7203379,6.2812943};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=203;
					type="CUP_B_USMC_Medic";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={17685.99,12.106972,17840.711};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=204;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={17783.238,8.4604225,17879.93};
					class Effects
					{
					};
					showWP="NEVER";
					id=205;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={17789.91,8,17719.236};
					class Effects
					{
					};
					showWP="NEVER";
					id=206;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=195;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="Defense of Airbase Cutscene";
		startWeather=0.30000001;
		startWind=0.099999994;
		forecastWeather=0.30000001;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
