version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=910;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={3783.3989,64.700714,17718.604};
		dir[]={0.0035524061,-0.71369869,0.70044547};
		up[]={0.0036195684,0.70045215,0.71369022};
		aside[]={0.9999885,1.4816578e-008,-0.0050715748};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=11897261;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		briefingName="PMC Powder Bat Cutscene Dying Victor";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Trigger";
			position[]={2602.5291,9.5389557,9828.5732};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=897;
			type="EmptyDetector";
			atlOffset=6.1399212;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2585.7595,3.7600906,9812.7529};
						angles[]={6.2805333,0,0.010664274};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this = execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=899;
					type="CUP_B_USMC_Soldier";
					atlOffset=6.6757202e-006;
				};
			};
			class Attributes
			{
			};
			id=898;
			atlOffset=6.6757202e-006;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3792.6897,24.915844,17775.082};
						angles[]={0.050623242,4.9271717,0.031988446};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="pmcinf1 = group this;";
					};
					id=901;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3798.6824,25.130522,17778.871};
						angles[]={6.223258,4.9271717,0.078505196};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=902;
					type="CUP_B_USMC_Soldier";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3796.5508,25.007637,17769.102};
						angles[]={0.0013372133,4.9271717,0.0053265258};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=903;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3804.6333,25.832798,17782.691};
						angles[]={6.1690168,4.9271717,0.077179953};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=904;
					type="CUP_B_USMC_Soldier_Marksman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3800.3706,24.20322,17763.152};
						angles[]={6.0973544,4.9271717,0.0053377044};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=905;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3810.5847,26.631151,17786.512};
						angles[]={6.1861577,4.9271717,0.02399601};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=906;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3804.1899,23.250391,17757.199};
						angles[]={6.1154437,4.9271717,0.059927464};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=907;
					type="CUP_B_USMC_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3816.5347,27.286077,17790.332};
						angles[]={6.2751846,4.9271717,0.049293593};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=908;
					type="CUP_B_USMC_Medic";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3746.3792,22.927258,17792.068};
					type="Loiter";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=909;
				};
			};
			class Attributes
			{
			};
			id=900;
		};
	};
};
class Mission
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.099999994;
		forecastWeather=0.30000001;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
