version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=138;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={9941.1436,265.57288,19357.266};
		dir[]={0.89522082,-0.4371773,0.086481027};
		up[]={0.43515429,0.89937121,0.042037558};
		aside[]={0.096158721,1.5512342e-008,-0.99537748};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"A3_Structures_F_Mil_Flags",
	"CUP_Misc_e_Config",
	"CUP_WheeledVehicles_V3S"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
	};
};
randomSeed=8296030;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=68;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9956.1826,252.26007,19359.902};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=16;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9959.1826,252.27036,19354.902};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=17;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9961.1826,252.27145,19354.902};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=18;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9968.1826,252.27145,19354.902};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=19;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9970.1826,252.27145,19354.902};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=20;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9972.1826,252.27144,19354.902};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=21;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9974.1826,252.27144,19354.902};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=22;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9959.1826,252.27126,19349.902};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=23;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9961.1826,252.27124,19349.902};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=24;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9965.1826,252.27124,19349.902};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=25;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9965.1826,252.27145,19354.902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=26;
					type="CUP_B_USMC_Medic_FROG_WDL";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9963.1826,252.27145,19354.902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=27;
					type="CUP_B_USMC_Medic_FROG_WDL";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23541.188,91.523819,21123.566};
			};
			name="pmc_fob_eagle";
			id=28;
			type="Logic";
			atlOffset=-7.6293945e-006;
		};
		class Item2
		{
			dataType="Marker";
			position[]={23533.492,91.873001,21124.355};
			name="pmc_marker_fob_eagle";
			type="mil_flag";
			colorName="ColorBlue";
			id=29;
			atlOffset=0.00032806396;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23540.717,93.895714,21074.82};
				angles[]={6.2618537,3.5364909,6.2631865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_1";
			};
			id=30;
			type="CUP_USBasicAmmunitionBox";
			atlOffset=-0.00025177002;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23537.416,95.033974,21075.436};
				angles[]={0.0039967569,3.5364909,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_2";
			};
			id=31;
			type="CUP_USBasicWeaponsBox";
			atlOffset=-0.00039672852;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23535.594,94.793007,21076.248};
				angles[]={0.0039967569,3.5364909,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_3";
			};
			id=32;
			type="CUP_USOrdnanceBox";
			atlOffset=-0.00030517578;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23533.572,94.91449,21077.18};
				angles[]={0.0039967569,3.5364909,6.249866};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_4";
			};
			id=33;
			type="CUP_USLaunchersBox";
			atlOffset=-0.0040512085;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23530.922,95.275032,21077.686};
				angles[]={6.2751846,3.5364909,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_5";
			};
			id=34;
			type="CUP_USSpecialWeaponsBox";
			atlOffset=-0.004196167;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23526.824,95.746826,21078.803};
				angles[]={6.2751918,3.5364909,6.2418771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_6";
			};
			id=35;
			type="CUP_USVehicleBox";
			atlOffset=-0.0062789917;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23485.213,117.58688,21096.932};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Flag_US_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9410.5771,119.55748,20275.48};
				angles[]={0.0026520467,0,0.095706634};
			};
			name="pmc_1";
			id=42;
			type="Logic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9599.8975,105.01568,18396.404};
				angles[]={6.276526,0,6.253861};
			};
			name="pmc_location_1";
			id=62;
			type="Logic";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23620.051,106.9458,21074.068};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="pmc_fobeagle_flag";
			};
			id=82;
			type="FlagCarrierUSA_EP1";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12284.424,125.63245,8904.8096};
				angles[]={0.015998369,5.686141,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=83;
			type="CUP_V3S_Open_NAPA";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12289.152,123.91413,8892.0371};
				angles[]={0,0,0.022654373};
			};
			name="pmc_fob_falcon";
			id=84;
			type="Logic";
		};
		class Item15
		{
			dataType="Marker";
			position[]={12291.03,123.969,8887.8184};
			name="pmc_marker_fob_falcon";
			type="mil_flag";
			colorName="ColorBlue";
			id=85;
			atlOffset=3.0517578e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12294.685,124.35424,8878.7988};
				angles[]={0.0039967569,0,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_2";
			};
			id=86;
			type="CUP_LocalBasicWeaponsBox";
			atlOffset=0.12688446;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12292.991,124.57775,8877.1748};
				angles[]={0.0013372133,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_1";
			};
			id=87;
			type="CUP_LocalBasicAmmunitionBox";
			atlOffset=3.8146973e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12291.326,124.73483,8875.9775};
				angles[]={0.0013372133,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_3";
			};
			id=88;
			type="CUP_GuerillaCacheBox";
			atlOffset=7.6293945e-006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12288.949,124.57957,8874.3906};
				angles[]={0,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_4";
			};
			id=89;
			type="CUP_SpecialWeaponsBox";
			atlOffset=-7.6293945e-006;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9962.2754,256.2468,19354.076};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="pmc_fobraven_flag";
			};
			id=90;
			type="FlagCarrierUSA_EP1";
			atlOffset=-1.5258789e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9956.9766,252.44724,19366.043};
				angles[]={0.0026520467,3.0858366,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_1";
			};
			id=91;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9960.0645,253.51859,19367.17};
				angles[]={0.0026520467,3.0778234,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_2";
			};
			id=92;
			type="CUP_USBasicWeaponsBox";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9961.9561,253.25047,19366.783};
				angles[]={0.0026520467,3.1585572,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_3";
			};
			id=93;
			type="CUP_USOrdnanceBox";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9978.2803,262.89349,19346.115};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=94;
			type="Flag_US_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9958.7998,253.31184,19367.137};
				angles[]={0.0026520467,3.1782994,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_4";
			};
			id=95;
			type="CUP_USLaunchersBox";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9957.0469,253.59636,19368.777};
				angles[]={0.0026520467,3.0713046,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_5";
			};
			id=96;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9954.3018,253.95482,19369.082};
				angles[]={0.0026520467,6.0832491,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_6";
			};
			id=97;
			type="CUP_USVehicleBox";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9963.6396,252.27,19356.092};
			};
			name="pmc_fob_raven";
			id=98;
			type="Logic";
		};
		class Item29
		{
			dataType="Marker";
			position[]={9955.9443,252.26492,19356.881};
			name="pmc_marker_fob_raven";
			type="mil_flag";
			colorName="ColorBlue";
			id=99;
			atlOffset=0.00033569336;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10330.072,126.63354,19061.715};
				angles[]={0.0026520467,0,0.095706634};
			};
			name="pmc_2";
			id=100;
			type="Logic";
			atlOffset=-7.6293945e-006;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8627.458,180.62961,18284.186};
				angles[]={0.0026520467,0,0.095706634};
			};
			name="pmc_3";
			id=101;
			type="Logic";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11016.897,86.091919,19047.152};
				angles[]={0.0026520467,0,0.095706634};
			};
			name="pmc_4";
			id=102;
			type="Logic";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11744.237,54.321938,18304.902};
				angles[]={0.0026520467,0,0.095706634};
			};
			name="pmc_5";
			id=103;
			type="Logic";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10437.063,83.789993,17238.588};
				angles[]={0.0026520467,0,0.095706634};
			};
			name="pmc_6";
			id=104;
			type="Logic";
			atlOffset=-3.0517578e-005;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8118.5049,169.84833,17845.502};
				angles[]={0.0026520467,0,0.095706634};
			};
			name="pmc_7";
			id=105;
			type="Logic";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8545.6563,67.826828,20914.344};
				angles[]={0.0039967569,0,0.0013372133};
			};
			name="pmc_8";
			id=106;
			type="Logic";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9180.1338,14.409698,21656.631};
				angles[]={0.0026520467,0,0.095706634};
			};
			name="pmc_9";
			id=107;
			type="Logic";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9331.5547,44.047039,21147.762};
				angles[]={0.0026520467,0,0.095706634};
			};
			name="pmc_10";
			id=108;
			type="Logic";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12777.355,44.651386,19657.416};
				angles[]={0.0026520467,0,0.095706634};
			};
			name="pmc_11";
			id=109;
			type="Logic";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10558.899,153.59837,19799.271};
				angles[]={0.0026520467,0,0.095706634};
			};
			name="pmc_12";
			id=110;
			type="Logic";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11424.404,135.65498,20599.379};
				angles[]={0.0026520467,0,0.095706634};
			};
			name="pmc_13";
			id=111;
			type="Logic";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11192.963,121.09788,20978.75};
				angles[]={0.0026520467,0,0.095706634};
			};
			name="pmc_14";
			id=112;
			type="Logic";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8484.5879,130.32256,19102.977};
				angles[]={0.0026520467,0,0.095706634};
			};
			name="pmc_15";
			id=113;
			type="Logic";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7604.6445,157.688,19132.137};
				angles[]={0.0026520467,0,0.095706634};
			};
			name="pmc_16";
			id=114;
			type="Logic";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9287.9238,120.66322,15858.153};
				angles[]={0.0026520467,0,0.095706634};
			};
			name="pmc_17";
			id=115;
			type="Logic";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8751.5352,212.79233,17477.051};
				angles[]={0.0026520467,0,0.095706634};
			};
			name="pmc_18";
			id=116;
			type="Logic";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11842.443,47.922424,19074.729};
				angles[]={0.0026520467,0,0.095706634};
			};
			name="pmc_19";
			id=117;
			type="Logic";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9690.835,3.3248107,22275.627};
				angles[]={0.0026520467,0,0.095706634};
			};
			name="pmc_20";
			id=118;
			type="Logic";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10823.691,151.8549,18441.408};
			};
			name="pmc_location_2";
			id=119;
			type="Logic";
			atlOffset=86.949287;
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12001.914,140.22232,19532.219};
			};
			name="pmc_location_3";
			id=120;
			type="Logic";
			atlOffset=86.949295;
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11424.529,206.73676,19782.221};
			};
			name="pmc_location_4";
			id=121;
			type="Logic";
			atlOffset=86.949287;
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10760.896,299.73453,20421.168};
			};
			name="pmc_location_5";
			id=122;
			type="Logic";
			atlOffset=86.94928;
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11091.49,230.54077,20737.131};
			};
			name="pmc_location_6";
			id=123;
			type="Logic";
			atlOffset=86.94928;
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10095.015,167.72943,20613.068};
			};
			name="pmc_location_7";
			id=124;
			type="Logic";
			atlOffset=86.94928;
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9467.3438,199.69556,20040.465};
			};
			name="pmc_location_8";
			id=125;
			type="Logic";
			atlOffset=86.949287;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8469.6846,173.79779,19774.703};
			};
			name="pmc_location_9";
			id=126;
			type="Logic";
			atlOffset=86.94928;
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8277.8037,223.79715,18767.42};
			};
			name="pmc_location_10";
			id=127;
			type="Logic";
			atlOffset=86.949295;
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8646.1699,254.49734,18546.674};
			};
			name="pmc_location_11";
			id=128;
			type="Logic";
			atlOffset=86.94928;
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9148.502,314.31882,17926.682};
			};
			name="pmc_location_12";
			id=129;
			type="Logic";
			atlOffset=86.94928;
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10808.22,232.61093,17579.246};
			};
			name="pmc_location_13";
			id=130;
			type="Logic";
			atlOffset=86.949295;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11316.435,189.46771,18568.441};
			};
			name="pmc_location_14";
			id=131;
			type="Logic";
			atlOffset=86.949295;
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11900.721,136.98566,18806.256};
			};
			name="pmc_location_15";
			id=132;
			type="Logic";
			atlOffset=86.94928;
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9448.5713,248.61075,17474.666};
			};
			name="pmc_location_16";
			id=133;
			type="Logic";
			atlOffset=86.949295;
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9117.5938,104.06745,21467.77};
			};
			name="pmc_location_17";
			id=134;
			type="Logic";
			atlOffset=86.949287;
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9960.502,199.36478,21591.955};
			};
			name="pmc_location_18";
			id=135;
			type="Logic";
			atlOffset=86.949295;
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11018.059,231.86765,21188.922};
			};
			name="pmc_location_19";
			id=136;
			type="Logic";
			atlOffset=86.949295;
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10082.204,244.48575,17906.473};
			};
			name="pmc_location_20";
			id=137;
			type="Logic";
			atlOffset=86.949295;
		};
	};
};
