; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

;=== 2:06:10
_camera camSetTarget [105848.40,24097.86,-14860.32]
_camera camSetPos [7984.67,9912.45,6.65]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["rtrack7",0]

titlecut ["","BLACK IN",2];
~5

;=== 2:06:14
_camera camSetTarget [105848.40,24097.86,-14860.79]
_camera camSetPos [8012.04,9916.42,4.97]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
;=== 2:06:19
_camera camSetTarget [105947.60,25512.88,13180.51]
_camera camSetPos [8052.88,9920.71,3.21]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~1

titlecut ["","BLACK OUT",3];
4 fademusic 0;
~3

; destroy camera - if we use mission cutscene
;_camera cameraEffect ["terminate","back"]

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
