respawn = "group";

onLoadIntro = $STRD_Rmissname;
onLoadMission = $STRL_Rload;

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"Reastdead2.ogg", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Rarrived1
	{
		name = "Rarrived1";
		sound[] = {"Rarrived1.ogg", db+0, 1.0};
		title = $STRM_Rarrived1;
	};

	class Rdefend1
	{
		name = "Rdefend1";
		sound[] = {"Rdefend1.ogg", db+0, 1.0};
		title = $STRM_Rdefend1;
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"Rhqreply2.ogg", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};
};
