respawn = "group";

onLoadIntro = $STRD_Rmissname;
onLoadMission = $STRL_Rload;

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Rarrived1
	{
		name = "Rarrived1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rarrived1;
	};

	class Rdefend1
	{
		name = "Rdefend1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rdefend1;
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};
};

/*
<a name="Debriefing:End1">Done</a>
<br/>

Mission accomplished.

<br/>

<br/>

<a name="Debriefing:End2">Lost</a>
<br/>

Mission Failed.
*/
