
class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "1-1-A to HQ. Seems like enemy attack has been stopped. Over.";
	};

	class Rarrived1
	{
		name = "Rarrived1";
		sound[] = {"", db+0, 1.0};
		title = "1-1-A to HQ. We have arrived to Estrella, starting to defend now. Over.";
	};

	class Rdefend1
	{
		name = "Rdefend1";
		sound[] = {"", db+0, 1.0};
		title = "HQ to all forces, enemy forces seen advancing towards Estrella, all fall back to defend Estrella at all costs. Over.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "HQ to 1-1-A. Roger that, good job. Over.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "HQ to 1-1-A. Mission accomplished. HQ out.";
	};
};

/*
<a name="Debriefing:End1">Done</a>
<br/>

Mission accomplished.

<br/>

<br/>

<a name="Debriefing:End2">Lost</a>
<br/>

Mission Failed.
*/
/*

	Created at 2021-08-21T07:06:28Z with Mission Converter v0.0.1 by PMC

*/

author = "Snake Man, PMC.";
briefingName = "PMC Strokes";
onLoadIntro = "PMC Strokes";
onLoadMission = "Into Chantico";
onLoadName = "PMC First Fight";
overviewPicture = "";
overviewText = "PMC Strokes Assault on Chantico with surprise...";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
