version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1716;
	};
	class MarkerIDProvider
	{
		nextID=25;
	};
	class Camera
	{
		pos[]={7410.2271,29.838011,8727.6924};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Weapons_AmmoBoxes",
	"CUP_Misc3_Config",
	"CUP_Buildings_Config",
	"CUP_WheeledVehicles_MTVR",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Creatures_Military_USMC",
	"A3_Ui_F",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_WheeledVehicles_UAZ",
	"CUP_AirVehicles_MH60S"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item5
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item8
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item9
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item10
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item11
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
	};
};
randomSeed=2349624;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Trigger";
			position[]={2656.9302,15.521178,2411.499};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=1453;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7404.4629,5.0342865,8753.2275};
				angles[]={0.0022375863,1.3521097,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1454;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7402.3013,6.1912704,8752.9385};
				angles[]={0.0022375863,1.3521097,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1455;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7400.1211,6.1061764,8752.4541};
				angles[]={0.0022375863,1.3521097,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1456;
			type="CUP_USBasicWeaponsBox";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7406.1699,6.0556831,8769.1377};
				angles[]={6.2382159,5.9796519,0.0022375863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1457;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7406.6426,5.9610014,8767.0098};
				angles[]={6.2382159,5.9796519,0.0022375863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1458;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7407.3091,5.8666182,8764.8789};
				angles[]={6.2382159,5.9796519,0.0022375863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1459;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7415.8413,8.8274565,8755.0645};
				angles[]={-0,0,0.0022375863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1460;
			type="FlagCarrierUSA";
			atlOffset=7.6293945e-006;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7427.4116,6.0395017,8753.5586};
				angles[]={-0,1.2808572,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1461;
			type="MASH";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7357.1738,6.9841518,8702.8486};
				angles[]={0.0022375863,6.1249681,0.0045017344};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1462;
			type="CUP_B_MTVR_USMC";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7384.5225,7.4629264,8700.0488};
				angles[]={-0,4.5546689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1463;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2643.3372,14.257472,2397.5024};
						angles[]={6.2826972,0,6.2404222};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="this execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=1465;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=1464;
			atlOffset=67.569252;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7410.2275,4.8394508,8752.7422};
						angles[]={-0,0,0.0022375863};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_army1";
					};
					id=1467;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7403.2939,4.8429861,8748.251};
						angles[]={0.0022375863,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=1468;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7405.2939,4.8429861,8748.251};
						angles[]={0.0022375863,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=1469;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7407.2939,4.8429861,8748.251};
						angles[]={0.0022375863,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=1470;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7409.2939,4.8429861,8748.251};
						angles[]={0.0022375863,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=1471;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7411.2939,4.8429861,8748.251};
						angles[]={0.0022375863,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=1472;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7413.2939,4.8463507,8748.251};
						angles[]={-0,0,0.0022375863};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=1473;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7415.2939,4.8508511,8748.251};
						angles[]={-0,0,0.0022375863};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=1474;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7417.2939,4.8553514,8748.251};
						angles[]={-0,0,0.0022375863};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=1475;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7418.9912,4.859169,8748.2236};
						angles[]={-0,0,0.0022375863};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=1476;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=1466;
			atlOffset=67.569252;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Strokes";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		hour=16;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=54;
		class Item0
		{
			dataType="Marker";
			position[]={7413.9644,4.8464198,8753.0068};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=1477;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8250.0586,15.4829,9017.2178};
			name="target1";
			text="@STR_TARGET1";
			type="mil_Flag";
			id=1478;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6835.9541,7.9650002,8086.9321};
			name="target2";
			text="@STR_TARGET2";
			type="mil_Flag";
			colorName="ColorGreen";
			id=1479;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={6830.2754,7.9650002,8083.897};
			class Attributes
			{
				text="eastdead2";
				condition="PMC_TimerRunOff && east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
				sizeA=500;
				sizeB=500;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=1480;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={6833.168,7.9650002,8082.3267};
			class Attributes
			{
				text="hq reply 2";
				condition="eastdead2";
				onActivation="PMCHQ sideRadio ""Rhqreply2""; ""2"" objStatus ""DONE""; ""target2"" setMarkerType ""mil_dot""; ""target2"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=1481;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={6985.9404,0.92053598,9063.2559};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] execVM ""movie-end.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
				type="END1";
			};
			id=1482;
			type="EmptyDetector";
			atlOffset=23.375683;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={6982.1943,0.97760898,9065.8242};
			class Attributes
			{
				text="all done";
				condition="eastdead2";
				onActivation="PMCHQ sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=1483;
			type="EmptyDetector";
			atlOffset=23.492241;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={7538.1143,4.8600001,8742.7393};
			angle=1.371732;
			class Attributes
			{
				text="call for enemy attack";
				onActivation="PMCHQ sideRadio ""Rdefend1""; ""1"" objStatus ""FAILED""; ""target1"" setMarkerTypeLocal ""dot""; ""target1"" setMarkerColor ""colorgreen""; ""2"" objStatus ""ACTIVE""; ""target2"" setMarkerType ""flag""; hint ""Briefing Updated."";";
				sizeA=400;
				sizeB=10;
				interuptable=1;
				isRectangle=1;
			};
			id=1484;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={6903.041,5.567122,8208.1416};
			class Attributes
			{
				text="we arrived";
				onActivation="leader assault1 sideRadio ""Rarrived1"";";
				interuptable=1;
			};
			id=1485;
			type="EmptyDetector";
			atlOffset=4.7683716e-007;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={6826.4795,7.9650002,8085.6372};
			class Attributes
			{
				text="timer eh";
				condition="true";
				onActivation="PMC_TimerRunOff=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,1300,1300};
				interuptable=1;
			};
			id=1486;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={7199.8096,105.61595,7079.3208};
			class Attributes
			{
				text="wave 2";
				condition="true";
				onActivation="PMC_wave2=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,600,600};
				interuptable=1;
				type="SWITCH";
			};
			id=1487;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={7141.7495,66.116898,6840.9224};
			class Attributes
			{
				text="wave 3";
				condition="true";
				onActivation="PMC_wave3=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,1200,1200};
				interuptable=1;
				type="SWITCH";
			};
			id=1488;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7404.4624,5.0342865,8753.2275};
				angles[]={0.0022375863,1.3521097,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1489;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7402.3008,6.1912704,8752.9385};
				angles[]={0.0022375863,1.3521097,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1490;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7400.1206,6.1061764,8752.4541};
				angles[]={0.0022375863,1.3521097,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1491;
			type="CUP_USBasicWeaponsBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7406.1694,6.0556817,8769.1377};
				angles[]={6.2382159,5.9796519,0.0022375863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1492;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7406.6421,5.961,8767.0098};
				angles[]={6.2382159,5.9796519,0.0022375863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1493;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7407.3086,5.8666167,8764.8789};
				angles[]={6.2382159,5.9796519,0.0022375863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1494;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7415.8408,8.8274546,8755.0645};
				angles[]={-0,0,0.0022375863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1495;
			type="FlagCarrierUSA";
			atlOffset=7.1525574e-006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7427.4111,6.0395017,8753.5586};
				angles[]={-0,1.2808572,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1496;
			type="MASH";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7357.1733,6.9841495,8702.8486};
				angles[]={0.0022375863,6.1249681,0.0045017344};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1497;
			type="CUP_B_MTVR_USMC";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7384.522,7.4629264,8700.0488};
				angles[]={-0,4.5546689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1498;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6934.6279,5.079495,8238.252};
				angles[]={-0,1.3521097,6.2719393};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1499;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6839.6499,9.3253794,8090.3447};
				angles[]={-0,1.3521097,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1500;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6829.7451,9.2391949,8090.7119};
				angles[]={-0,1.3521097,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1501;
			type="CUP_USBasicWeaponsBox";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6846.769,11.941805,8080.8735};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1502;
			type="FlagCarrierUSA";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6906.5342,6.3881998,8237.9443};
				angles[]={6.2758613,4.7046223,6.2699704};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1503;
			type="MASH";
			atlOffset=0.00013065338;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7410.2271,4.8394499,8752.7422};
						angles[]={-0,0,0.0022375863};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_army1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1505;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7403.2935,4.8429861,8748.251};
						angles[]={0.0022375863,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=1506;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7405.2935,4.8429861,8748.251};
						angles[]={0.0022375863,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=1507;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7407.2935,4.8429861,8748.251};
						angles[]={0.0022375863,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=1508;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7409.2935,4.8429861,8748.251};
						angles[]={0.0022375863,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=1509;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7411.2935,4.8429861,8748.251};
						angles[]={0.0022375863,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=1510;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7413.2935,4.8463497,8748.251};
						angles[]={-0,0,0.0022375863};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=1511;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7415.2935,4.8508492,8748.251};
						angles[]={-0,0,0.0022375863};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=1512;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7417.2935,4.8553495,8748.251};
						angles[]={-0,0,0.0022375863};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=1513;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7418.9907,4.859169,8748.2236};
						angles[]={-0,0,0.0022375863};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=1514;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=1504;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6853.1362,7.9664392,8080.564};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1516;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6858.1362,8.8547554,8075.6138};
						angles[]={0.19763575,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1517;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6848.1362,8.8547554,8075.6138};
						angles[]={0.19763575,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1518;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6863.1362,11.810889,8070.6138};
						angles[]={0.19763575,0,0.55733991};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1519;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6843.1362,9.8560047,8070.6138};
						angles[]={0.19763575,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1520;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6868.1362,15.92839,8065.6138};
						angles[]={0.19763607,0,0.55734003};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1521;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6838.1362,11.921414,8065.6138};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1522;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6873.1362,20.045887,8060.6138};
						angles[]={0.19763607,0,0.55733991};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1523;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6833.1362,11.858504,8060.6138};
						angles[]={0.19763607,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1524;
					type="CUP_B_USMC_Sniper_M40A3";
					atlOffset=-9.5367432e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6853.1685,7.9650002,8085.1563};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1525;
				};
			};
			class Attributes
			{
			};
			id=1515;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7501.2358,173.30153,7559.2466};
						angles[]={6.2799835,0,0.042573389};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1527;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7506.2358,173.49869,7554.2964};
						angles[]={6.2799835,0,0.042573389};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1528;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7496.2358,172.60117,7554.2964};
						angles[]={6.2407103,0,0.1073852};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1529;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7511.2358,173.584,7549.2964};
						angles[]={6.2174792,0,6.2735858};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1530;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7491.2358,172.26454,7549.2964};
						angles[]={6.2806959,0,0.06381239};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1531;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7516.2358,173.20702,7544.2964};
						angles[]={6.2174792,0,6.2735858};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1532;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7486.2358,171.59523,7544.2964};
						angles[]={6.2626863,0,0.12534021};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1533;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7521.2358,172.87384,7539.2964};
						angles[]={6.2413096,0,0.011304588};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1534;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7481.2358,171.54796,7539.2964};
						angles[]={6.2195706,0,0.044072133};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1535;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6922.061,7.050817,8206.9951};
					placement=50;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=1536;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6921.7563,7.2563858,8205.8564};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1537;
				};
			};
			class Attributes
			{
			};
			id=1526;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6814.6025,101.20856,7322.5796};
						angles[]={0.076351441,0,0.1297667};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1539;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6819.6025,101.98393,7317.6294};
						angles[]={6.2539935,0,0.1297667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1540;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6809.6025,100.67869,7317.6294};
						angles[]={6.2538958,0,0.1297667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1541;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6824.6025,102.37628,7312.6294};
						angles[]={6.2539935,0,0.10530923};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1542;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6804.6025,99.879822,7312.6294};
						angles[]={6.2539444,0,0.12971787};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1543;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6829.6025,102.75854,7307.6294};
						angles[]={6.2538939,0,0.10530866};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1544;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6799.6025,99.075935,7307.6294};
						angles[]={6.2539444,0,0.14301735};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1545;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6834.6025,103.141,7302.6294};
						angles[]={6.2538939,0,0.10540785};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1546;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6794.6025,98.209686,7302.6294};
						angles[]={6.2539444,0,0.14301735};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1547;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6825.0049,12.120187,8078.7065};
					placement=50;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=1548;
					atlOffset=0.00027561188;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6825.3325,12.019976,8077.7798};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1549;
				};
			};
			class Attributes
			{
			};
			id=1538;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7250.6089,45.395458,6672.8398};
						angles[]={6.1029143,0,0.033737205};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1551;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7255.6089,44.662083,6667.8896};
						angles[]={6.1029143,0,0.033737205};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1552;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7245.6089,43.779217,6667.8896};
						angles[]={6.0236721,0,0.11647047};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1553;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7260.6089,43.9744,6662.8896};
						angles[]={6.1029139,0,0.12312414};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1554;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7240.6089,41.866718,6662.8896};
						angles[]={6.0236726,0,0.11646996};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1555;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7265.6089,43.842285,6657.8896};
						angles[]={6.1756024,0,0.12312366};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1556;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7235.6089,40.282394,6657.8896};
						angles[]={6.0985622,0,0.080823325};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1557;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7270.6089,43.921032,6652.8896};
						angles[]={6.1756024,0,0.12312414};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1558;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7230.6089,38.943642,6652.8896};
						angles[]={6.0985622,0,0.080823325};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1559;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7250.0459,48.576157,6687.1885};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=1560;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6817.5542,7.9650002,8081.2314};
					placement=50;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=1561;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={6817.2227,8.0312452,8079.6689};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1562;
				};
			};
			class Attributes
			{
			};
			id=1550;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7533.9336,48.854073,6675.6099};
						angles[]={6.1210222,0,6.2411308};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1564;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7538.9336,47.833759,6670.6597};
						angles[]={6.1210222,0,6.2411308};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1565;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7528.9336,48.190178,6670.6597};
						angles[]={6.124774,0,0.016098652};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1566;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7543.9336,45.716553,6665.6597};
						angles[]={6.0164289,0,6.0891862};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1567;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7523.9336,46.910118,6665.6597};
						angles[]={6.124774,0,6.1976056};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1568;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7548.9336,43.367851,6660.6597};
						angles[]={6.0164289,0,6.0891862};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1569;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7518.9336,46.501278,6660.6597};
						angles[]={6.1291656,0,6.2314806};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1570;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7553.9336,41.71133,6655.6597};
						angles[]={6.0919805,0,6.17416};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1571;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7513.9336,46.003536,6655.6597};
						angles[]={6.1335621,0,6.2314806};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1572;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7533.8511,51.963383,6690.7754};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
					id=1573;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6820.0522,7.9650002,8084.1904};
					placement=50;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=1574;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={6819.7397,7.9650002,8084.8223};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1575;
				};
			};
			class Attributes
			{
			};
			id=1563;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7903.8428,61.930317,6699.2671};
						angles[]={5.7826405,0,6.2563624};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1577;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7908.8428,59.088161,6694.3169};
						angles[]={5.7826405,0,6.2563624};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1578;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7898.8428,59.192497,6694.3169};
						angles[]={5.7687321,0,0.024635851};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1579;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7913.8428,56.411461,6689.3169};
						angles[]={5.7323537,0,0.036075335};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1580;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7893.8428,55.935616,6689.3169};
						angles[]={5.7592645,0,0.072970539};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1581;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7918.8428,53.52066,6684.3169};
						angles[]={5.7323537,0,0.036075335};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1582;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7888.8428,52.962772,6684.3169};
						angles[]={5.7827101,0,6.2658701};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1583;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7923.8428,50.52631,6679.3169};
						angles[]={5.8326221,0,6.2674351};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1584;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7883.8428,50.251671,6679.3169};
						angles[]={5.7881064,0,6.2769418};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1585;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7903.4102,68.583511,6721.2061};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
					id=1586;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6908.4199,7.0242071,8194.4805};
					placement=50;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=1587;
					atlOffset=4.7683716e-007;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={6909.6733,7.2711639,8193.6816};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1588;
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=1576;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6959.6143,68.851791,6889.8301};
						angles[]={6.1138239,0,0.13418922};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1590;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6964.6143,68.182007,6884.8799};
						angles[]={6.1138239,0,0.026991336};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.81223202;
					};
					id=1591;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6954.6143,67.355347,6884.8799};
						angles[]={6.1578465,0,0.089758366};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.68884099;
					};
					id=1592;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6969.6143,67.451485,6879.8799};
						angles[]={6.054203,0,0.026991336};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.62446398;
					};
					id=1593;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6949.6143,66.26046,6879.8799};
						angles[]={6.0726037,0,0.089757703};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.56545001;
					};
					id=1594;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6974.6143,66.764343,6874.8799};
						angles[]={6.054203,0,0.1010346};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.501073;
					};
					id=1595;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6829.4688,12.48186,8079.019};
					placement=50;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=1596;
					atlOffset=0.00027561188;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={6829.5991,12.414046,8078.9604};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1597;
					atlOffset=0.00027561188;
				};
			};
			class Attributes
			{
			};
			id=1589;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7305.3389,89.663033,6896.3364};
						angles[]={6.1047831,0,0.095459312};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1599;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7310.3389,89.287025,6891.3862};
						angles[]={6.1047826,0,0.20450124};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.81223202;
					};
					id=1600;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7300.3389,88.770874,6891.3862};
						angles[]={6.1610365,0,0.038171109};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.68884099;
					};
					id=1601;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7315.3389,89.484665,6886.3862};
						angles[]={6.121285,0,0.20450124};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.62446398;
					};
					id=1602;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7295.3389,87.572647,6886.3862};
						angles[]={6.1414032,0,0.10649563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.56545001;
					};
					id=1603;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7320.3389,89.664307,6881.3862};
						angles[]={6.121285,0,0.08701966};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.501073;
					};
					id=1604;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7305.6758,91.68689,6907.9233};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
					id=1605;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={6819.9131,7.9650002,8080.3115};
					placement=50;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=1606;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6821.5649,7.9650002,8081.0264};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1607;
				};
			};
			class Attributes
			{
			};
			id=1598;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7551.0293,97.50235,6892.7388};
						angles[]={5.9998674,0,6.2007618};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1609;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7556.0293,95.81971,6887.7886};
						angles[]={6.0712276,0,6.2007627};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.81223202;
					};
					id=1610;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7546.0293,96.530258,6887.7886};
						angles[]={6.0243449,0,6.2016177};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.68884099;
					};
					id=1611;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7561.0293,94.397812,6882.7886};
						angles[]={6.0712276,0,6.2657466};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.62446398;
					};
					id=1612;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7541.0293,95.600952,6882.7886};
						angles[]={6.0222254,0,6.2038717};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.56545001;
					};
					id=1613;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7566.0293,93.036339,6877.7886};
						angles[]={5.9890795,0,6.2657433};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.501073;
					};
					id=1614;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7551.4126,100.48067,6904.2285};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=6;
					id=1615;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={6860.5674,7.1777911,8123.0039};
					placement=50;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=1616;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6859.9365,7.3008389,8118.9043};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1617;
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=1608;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7749.9858,97.456253,6880.6846};
						angles[]={6.0928183,0,0.029081443};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1619;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7754.9858,96.28273,6875.7344};
						angles[]={6.0985632,0,6.2339354};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.81223202;
					};
					id=1620;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7744.9858,96.272186,6875.7344};
						angles[]={6.0965147,0,0.049251236};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.68884099;
					};
					id=1621;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7759.9858,95.102531,6870.7344};
						angles[]={6.0985632,0,6.2339354};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.62446398;
					};
					id=1622;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7739.9858,95.384567,6870.7344};
						angles[]={6.1283159,0,0.18239965};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.56545001;
					};
					id=1623;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7764.9858,93.696915,6865.7344};
						angles[]={6.0985632,0,6.1889648};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.501073;
					};
					id=1624;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7750.5835,100.3473,6893.7017};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=7;
					id=1625;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={6923.5049,8.9306669,8195.2686};
					placement=50;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=1626;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6924.4111,9.0861292,8194.0625};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1627;
				};
			};
			class Attributes
			{
			};
			id=1618;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7664.3291,141.67674,7153.5396};
						angles[]={6.178668,0,6.215888};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1629;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7669.3291,140.87082,7148.5894};
						angles[]={6.2129025,0,6.215888};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.81223202;
					};
					id=1630;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7659.3291,141.41051,7148.5894};
						angles[]={6.159224,0,0.01479836};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.68884099;
					};
					id=1631;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7674.3291,140.33594,7143.5894};
						angles[]={6.2129016,0,6.2513952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.62446398;
					};
					id=1632;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7654.3291,140.86569,7143.5894};
						angles[]={6.2300363,0,6.226645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.56545001;
					};
					id=1633;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7679.3291,139.72737,7138.5894};
						angles[]={6.1468377,0,6.2513952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.501073;
					};
					id=1634;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6924.6982,20.510962,8131.8809};
					placement=50;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=1635;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={6923.4102,20.517689,8131.7461};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1636;
				};
			};
			class Attributes
			{
			};
			id=1628;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7510.0972,166.36789,7420.4946};
						angles[]={6.1274562,0,0.088469103};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1638;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7515.0972,166.32033,7415.5444};
						angles[]={6.1899571,0,0.088469781};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1639;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7505.0972,166.36047,7415.5444};
						angles[]={6.270988,0,6.2574906};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1640;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7520.0972,166.28548,7410.5444};
						angles[]={6.1899571,0,6.2600908};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1641;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7500.0972,165.16449,7410.5444};
						angles[]={6.1377206,0,0.10817589};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1642;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7525.0972,165.33577,7405.5444};
						angles[]={6.1100359,0,6.2600908};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1643;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7495.0972,164.37189,7405.5444};
						angles[]={6.1426177,0,0.014701372};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1644;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7530.0972,164.3501,7400.5444};
						angles[]={6.1100359,0,0.021498656};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1645;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7490.0972,163.04337,7400.5444};
						angles[]={6.0860791,0,0.072769962};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1646;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7511.1201,168.11992,7441.1196};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1647;
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=1637;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7564.0093,167.81114,7418.748};
						angles[]={6.1724391,0,0.093130976};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1649;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7569.0093,167.72771,7413.7979};
						angles[]={6.1724391,0,0.093130976};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1650;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7559.0093,166.74141,7413.7979};
						angles[]={6.1645451,0,0.0954099};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1651;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7574.0093,167.70128,7408.7979};
						angles[]={6.1753054,0,0.10768232};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1652;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7554.0093,165.82025,7408.7979};
						angles[]={6.1555824,0,0.068095565};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1653;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7579.0093,167.70027,7403.7979};
						angles[]={6.1753054,0,0.10768232};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1654;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7549.0093,165.00722,7403.7979};
						angles[]={6.1751089,0,0.022094838};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1655;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7584.0093,167.46941,7398.7979};
						angles[]={6.0661583,0,0.085591055};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1656;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7544.0093,164.39902,7398.7979};
						angles[]={6.1750097,0,0.014599658};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1657;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7562.9961,170.48918,7442.0889};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1658;
				};
			};
			class Attributes
			{
			};
			id=1648;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8095.792,120.79443,6945.4014};
						angles[]={6.1075149,0,6.2385154};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1661;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8095.792,120.79443,6945.4014};
						angles[]={6.1075149,0,6.2385154};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1662;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8095.792,120.79443,6945.4014};
						angles[]={6.1075149,0,6.2385154};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1663;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8095.5352,126.55405,6982.9028};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=8;
					id=1664;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6901.5918,24.553385,8100.7793};
					placement=200;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=1665;
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={6901.8267,25.0821,8098.3955};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1666;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1661;
						item1=1660;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1662;
						item1=1660;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1663;
						item1=1660;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1659;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8095.8818,122.80767,6944.9941};
				angles[]={6.1075149,0,6.2385154};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60837698;
				rank="SERGEANT";
			};
			id=1660;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8657.3252,74.773399,6683.5137};
						angles[]={6.0942168,0,6.2180281};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1669;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8657.3252,74.773399,6683.5137};
						angles[]={6.0942168,0,6.2180281};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1670;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8657.3252,74.773399,6683.5137};
						angles[]={6.0942168,0,6.2180281};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1671;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8658.8975,80.004501,6710.4365};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=9;
					id=1672;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6899.5713,25.192429,8097.8447};
					placement=200;
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=1673;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={6899.2534,25.159153,8097.7412};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1674;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1669;
						item1=1668;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1670;
						item1=1668;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1671;
						item1=1668;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1667;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8657.4561,76.779533,6683.0801};
				angles[]={6.0942168,0,6.2180281};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60837698;
				rank="SERGEANT";
			};
			id=1668;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7602.0869,171.929,7502.334};
						angles[]={6.2812943,0,0.03268896};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1677;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7602.0869,171.929,7502.334};
						angles[]={6.2812943,0,0.03268896};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1678;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7602.0869,171.929,7502.334};
						angles[]={6.2812943,0,0.03268896};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1679;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7602.5972,172.19934,7518.3818};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1680;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1677;
						item1=1676;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1678;
						item1=1676;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1679;
						item1=1676;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1675;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7602.02,173.97462,7502.2803};
				angles[]={6.2812943,0,0.03268896};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60837698;
				rank="SERGEANT";
			};
			id=1676;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7510.751,172.4458,7499.6323};
						angles[]={0.015101381,0,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1683;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7510.751,172.4458,7499.6323};
						angles[]={0.015101381,0,0.043971907};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1684;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7511.2368,171.74222,7519.1021};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1685;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1683;
						item1=1682;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1684;
						item1=1682;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1681;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7510.6904,172.49376,7499.603};
				angles[]={0.015101381,0,0.043971907};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60837698;
				rank="SERGEANT";
			};
			id=1682;
			type="CUP_O_UAZ_MG_CHDKZ";
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7551.2705,172.99059,7500.1074};
						angles[]={0.026593067,0,6.2561941};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1688;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7551.2705,172.99059,7500.1074};
						angles[]={0.026593067,0,6.2561941};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1689;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7551.752,172.47115,7518.6274};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1690;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1688;
						item1=1687;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1689;
						item1=1687;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1686;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7551.2139,173.04247,7500.0791};
				angles[]={0.026593067,0,6.2561941};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60837698;
				rank="SERGEANT";
			};
			id=1687;
			type="CUP_O_UAZ_AGS30_RU";
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2572.2402,13.906439,2791.9399};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="{_x moveInCargo helo1} forEach units group this;";
					};
					id=1692;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2577.2402,13.906439,2786.99};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1693;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2567.2402,13.906439,2786.99};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1694;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2582.2402,13.906439,2781.99};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1695;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2562.2402,13.906439,2781.99};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1696;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587.2402,13.906439,2776.99};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1697;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2557.2402,13.906439,2776.99};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1698;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2592.2402,13.906439,2771.99};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1699;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2552.2402,13.906439,2771.99};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1700;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6944.6167,4.8150001,8226.6045};
					placement=50;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=1701;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6808.1255,11.919975,8061.0259};
					placement=50;
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=1702;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={6944.5674,4.8150001,8226.4873};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1703;
				};
			};
			class Attributes
			{
			};
			id=1691;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2508.7488,13.906439,2808.5869};
						angles[]={-0,1.0796956,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="helo1D";
					};
					id=1706;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2508.7488,13.906439,2808.5869};
						angles[]={-0,1.0796956,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1707;
					type="CUP_B_USMC_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2508.7488,13.906439,2808.5869};
						angles[]={-0,1.0796956,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="helo1G";
					};
					id=1708;
					type="CUP_B_USMC_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2508.7488,13.906439,2808.5869};
						angles[]={-0,1.0796956,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1709;
					type="CUP_B_USMC_Pilot";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2515.8162,13.905,2809.9353};
					type="GetOut";
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=10;
					id=1710;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2508.9221,13.905,2808.645};
					type="GetIn";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1711;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4230.6904,0.53976101,8353.8271};
					class Effects
					{
					};
					showWP="NEVER";
					id=1712;
					type="Move";
					atlOffset=40.28159;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={6966.5767,4.7249999,8331.918};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=1713;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={2510.4431,13.905,2819.2114};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=1714;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2510.7161,13.905,2821.1609};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=1715;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=1706;
						item1=1705;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1707;
						item1=1705;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1708;
						item1=1705;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1709;
						item1=1705;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=1704;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2508.7537,15.894799,2808.4397};
				angles[]={-0,1.0796956,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
				name="helo1";
			};
			id=1705;
			type="CUP_B_MH60S_USMC";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=11;
		};
		class Links
		{
			items=11;
			class Item0
			{
				linkID=0;
				item0=1505;
				item1=1484;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1505;
				item1=1485;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item2
			{
				linkID=2;
				item0=1605;
				item1=1487;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item3
			{
				linkID=3;
				item0=1615;
				item1=1487;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item4
			{
				linkID=4;
				item0=1625;
				item1=1487;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item5
			{
				linkID=5;
				item0=1664;
				item1=1487;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item6
			{
				linkID=6;
				item0=1710;
				item1=1487;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item7
			{
				linkID=7;
				item0=1560;
				item1=1488;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item8
			{
				linkID=8;
				item0=1573;
				item1=1488;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item9
			{
				linkID=9;
				item0=1586;
				item1=1488;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item10
			{
				linkID=10;
				item0=1672;
				item1=1488;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
