version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1261;
	};
	class MarkerIDProvider
	{
		nextID=23;
	};
	class Camera
	{
		pos[]={15120.005,25.099329,7140.5527};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Misc3_Config",
	"CUP_Buildings_Config",
	"CUP_AirVehicles_MH60S",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_WheeledVehicles_UAZ",
	"CUP_TrackedVehicles_BMP",
	"CUP_WaterVehicles_RHIB",
	"CUP_Creatures_People_Civil_Takistan",
	"CUP_WheeledVehicles_Ural",
	"CUP_AirVehicles_Mi8",
	"CUP_TrackedVehicles_T72"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item3
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item4
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item5
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item6
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item9
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item10
		{
			className="CUP_WaterVehicles_RHIB";
			name="CUP_WaterVehicles_RHIB";
		};
		class Item11
		{
			className="CUP_Creatures_People_Civil_Takistan";
			name="CUP_Creatures_People_Civil_Takistan";
		};
		class Item12
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item13
		{
			className="CUP_AirVehicles_Mi8";
			name="CUP_AirVehicles_Mi8";
		};
		class Item14
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
	};
};
randomSeed=10674280;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Trigger";
			position[]={2765.6011,17.708035,2717.8137};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=1053;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2752.0081,17.714016,2703.8171};
						angles[]={0.0022375863,0,0.0067481939};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="this exec ""movie.sqs"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=1055;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=1054;
			atlOffset=67.569252;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2591.8394,13.906439,2612.9995};
						angles[]={-0,6.1606498,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_sf1";
					};
					id=1057;
					type="CUP_B_FR_Soldier_Light";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2597.4131,13.906439,2608.6982};
						angles[]={-0,6.1606498,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						name="PMC_sf2";
					};
					id=1058;
					type="CUP_B_FR_Soldier_Marksman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587.488,13.906439,2607.4758};
						angles[]={-0,6.1606498,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_sf3";
					};
					id=1059;
					type="CUP_B_FR_Saboteur";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2602.9866,14.034959,2604.3469};
						angles[]={-0,6.1606498,0.043002572};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_sf4";
					};
					id=1060;
					type="CUP_B_FR_Soldier_Exp";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2583.1367,13.906439,2601.9023};
						angles[]={-0,6.1606498,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_sf5";
					};
					id=1061;
					type="CUP_B_FR_Soldier_AR";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2608.5603,14.276568,2599.9954};
						angles[]={0.032408729,6.1606498,0.043003958};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						name="PMC_sf6";
					};
					id=1062;
					type="CUP_B_FR_Saboteur";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2601.9207,14.105317,2791.4021};
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1063;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=1056;
			atlOffset=67.569252;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Failed Power";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=16;
		hour=5;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=50;
		class Item0
		{
			dataType="Marker";
			position[]={15119.938,0.24482,7166.6846};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=1064;
			atlOffset=29.358326;
		};
		class Item1
		{
			dataType="Marker";
			position[]={12525.73,39.195667,8025.6558};
			name="target1";
			text="Demolish powerline";
			type="mil_Flag";
			id=1065;
		};
		class Item2
		{
			dataType="Marker";
			position[]={13706.267,5.663229,7298.2881};
			name="extract";
			text="Extract LZ";
			type="mil_pickup";
			colorName="ColorBlue";
			id=1066;
		};
		class Item3
		{
			dataType="Marker";
			position[]={13733.619,0.35119101,7827.9712};
			name="insert";
			text="Insert";
			type="mil_flag";
			colorName="ColorBlue";
			id=1067;
			atlOffset=0.3745012;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={12524.431,39.252544,8026.9175};
			angle=0.5679695;
			class Attributes
			{
				text="eastdead1";
				condition="leader assault1 in thislist";
				onActivation="leader assault1 sideChat ""Objective 1 has been accomplished. Over.""; eastdead1 = true;";
				sizeA=20;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=1068;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={12527.004,39.159058,8023.855};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="PMCHQ sideChat ""Roger that, good work. Over""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""mil_dot""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=1069;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={2587.7266,13.905,2827.6633};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] exec ""movie-end.sqs"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=1070;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={13709.83,5.127058,7294.7842};
			angle=-0.867706;
			class Attributes
			{
				text="Call Extract";
				condition="leader assault1 in thislist && this";
				onActivation="leader assault1 sideChat ""1-1-A to HQ, ready for extraction. Over.""; PMC_ExtractCalled = true; ""2"" objStatus ""DONE""; ""extract"" setMarkerColor ""colorgreen"";";
				sizeA=100;
				sizeB=30;
				interuptable=1;
				activationBy="ALPHA";
			};
			id=1071;
			type="EmptyDetector";
			atlOffset=4.7683716e-007;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={2584.9534,13.905,2829.7083};
			class Attributes
			{
				text="mcomplete";
				condition="eastdead1 && PMC_ExtractCalled && leader assault1 in thislist";
				onActivation="PMCHQ sideChat ""Your mission is accomplished. HQ out.""; mcomplete = true;";
				timeout[]={5,0,7};
				interuptable=1;
				activationBy="WEST";
			};
			id=1072;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={15480.636,0.41683799,7010.8994};
			class Attributes
			{
				text="delete boat";
				onActivation="{deleteVehicle _x} forEach thislist;";
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=1073;
			type="EmptyDetector";
			atlOffset=40.113995;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2581.426,14.109048,2850.2444};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1074;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2583.6851,15.265379,2847.2043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1075;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2581.7131,15.179194,2844.0256};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1076;
			type="CUP_USBasicWeaponsBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2585.3198,14.719755,2843.1418};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1077;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2582.2944,14.719755,2840.3391};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1078;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2585.8435,14.719755,2840.0754};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1079;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2582.8914,17.881805,2834.1814};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1080;
			type="FlagCarrierUSA";
			atlOffset=9.5367432e-007;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2590.7639,15.084501,2834.7595};
				angles[]={-0,2.9910033,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1081;
			type="MASH";
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15120.005,0.10076724,7165.6025};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="assault1 = group this; {_x moveInCargo boat1} forEach units assault1;";
						name="PMC_sf1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1083;
					type="CUP_B_FR_Soldier_Light";
					atlOffset=29.221958;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15125.005,0.047892891,7160.6523};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						name="PMC_sf2";
					};
					id=1084;
					type="CUP_B_FR_Soldier_Marksman";
					atlOffset=29.314997;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15115.005,0.092825271,7160.6523};
					};
					side="West";
					class Attributes
					{
						skill=1;
						name="PMC_sf3";
					};
					id=1085;
					type="CUP_B_FR_Saboteur";
					atlOffset=29.13493;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15130.005,0.0026372075,7155.6523};
					};
					side="West";
					class Attributes
					{
						skill=1;
						name="PMC_sf4";
					};
					id=1086;
					type="CUP_B_FR_Soldier_Exp";
					atlOffset=29.425886;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15110.005,0.068498887,7155.6523};
					};
					side="West";
					class Attributes
					{
						skill=1;
						name="PMC_sf5";
					};
					id=1087;
					type="CUP_B_FR_Soldier_AR";
					atlOffset=29.051643;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15135.005,0.073305428,7150.6523};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						name="PMC_sf6";
					};
					id=1088;
					type="CUP_B_FR_Saboteur";
					atlOffset=29.654055;
				};
			};
			class Attributes
			{
			};
			id=1082;
			atlOffset=29.221958;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2539.6719,13.906439,2759.3757};
						angles[]={-0,6.2761941,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="helo1D";
					};
					id=1091;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2539.6719,13.906439,2759.3757};
						angles[]={-0,6.2761941,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1092;
					type="CUP_B_USMC_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2539.6719,13.906439,2759.3757};
						angles[]={-0,6.2761941,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="helo1G";
					};
					id=1093;
					type="CUP_B_USMC_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2539.6719,13.906439,2759.3757};
						angles[]={-0,6.2761941,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1094;
					type="CUP_B_USMC_Pilot";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2541.6128,13.905,2761.0706};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=1095;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2541.5869,13.905,2761.4453};
					type="GetIn";
					expCond="PMC_ExtractCalled";
					class Effects
					{
					};
					showWP="NEVER";
					id=1096;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={13722.538,0.45022401,3569.658};
					class Effects
					{
					};
					showWP="NEVER";
					id=1097;
					type="Move";
					atlOffset=38.519798;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={13700.389,6.4109049,7295.7251};
					class Effects
					{
					};
					showWP="NEVER";
					id=1098;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={13679.711,0.157681,3592.78};
					class Effects
					{
					};
					showWP="NEVER";
					id=1099;
					type="Move";
					atlOffset=37.803185;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2539.5085,13.905,2767.6575};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=1100;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2583.3542,13.905,2832.1765};
					type="Sentry";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1101;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=1091;
						item1=1090;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1092;
						item1=1090;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1093;
						item1=1090;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1094;
						item1=1090;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=1089;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2539.6768,15.894799,2759.2285};
				angles[]={-0,6.2761941,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				name="helo1";
			};
			id=1090;
			type="CUP_B_MH60S_USMC";
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12942.304,30.887924,8368.6807};
						angles[]={0.02431681,0,6.2490287};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1103;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12947.304,30.837456,8363.7305};
						angles[]={0.02431681,0,6.2490287};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1104;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12937.304,31.114601,8363.7305};
						angles[]={0.025304293,0,6.2752743};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1105;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12952.304,30.792265,8358.7305};
						angles[]={0.032049887,0,6.2463613};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1106;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12932.304,31.584131,8358.7305};
						angles[]={0.034017008,0,6.2373781};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1107;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12957.304,30.768366,8353.7305};
						angles[]={0.032049887,0,6.2463613};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1108;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12927.304,31.931868,8353.7305};
						angles[]={0.034245823,0,6.2570333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1109;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12962.304,30.744431,8348.7305};
						angles[]={0.03273816,0,6.2459536};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1110;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12922.304,32.216454,8348.7305};
						angles[]={0.02395623,0,6.2575397};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1111;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12942.159,30.524775,8377.916};
					placement=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1112;
				};
			};
			class Attributes
			{
			};
			id=1102;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12671.275,50.094749,7869.8286};
						angles[]={6.2500076,0,0.036233634};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1114;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12676.275,50.111687,7864.8784};
						angles[]={6.2500076,0,0.036233634};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1115;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12666.275,49.735989,7864.8784};
						angles[]={6.2505364,0,0.040508047};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1116;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12681.275,50.058266,7859.8784};
						angles[]={6.2764726,0,6.2620111};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1117;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12661.275,49.325657,7859.8784};
						angles[]={6.233407,0,0.04524833};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1118;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12686.275,49.918816,7854.8784};
						angles[]={6.2764726,0,6.2620111};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1119;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12656.275,48.919426,7854.8784};
						angles[]={6.2399025,0,0.035704907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1120;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12691.275,49.837624,7849.8784};
						angles[]={0.010166383,0,0.022215912};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1121;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12651.275,48.534866,7849.8784};
						angles[]={6.2365294,0,0.034426395};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1122;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12671.245,50.202709,7873.5659};
					placement=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1123;
				};
			};
			class Attributes
			{
			};
			id=1113;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12420.681,31.47893,8516.5068};
						angles[]={6.2674389,4.745079,6.2001271};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1125;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12425.842,30.954559,8521.3906};
						angles[]={0.043591954,4.745079,6.1845064};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1126;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12425.515,30.996,8511.3955};
						angles[]={6.2674389,4.745079,6.2001271};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1127;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12431.002,30.611021,8526.2246};
						angles[]={6.2655663,4.745079,6.1845074};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1128;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12430.349,30.512302,8506.2354};
						angles[]={6.2674389,4.745079,6.2001271};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1129;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12436.163,30.396364,8531.0586};
						angles[]={6.2713504,4.745079,6.2194724};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1130;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12435.183,30.028585,8501.0742};
						angles[]={6.2674389,4.745079,6.2001271};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1131;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12441.323,30.322527,8535.8926};
						angles[]={6.2460227,4.745079,6.2572298};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1132;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12440.017,29.694874,8495.9141};
						angles[]={0.020247834,4.745079,6.2648859};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1133;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12414.322,31.650589,8516.5469};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1134;
				};
			};
			class Attributes
			{
			};
			id=1124;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12422.168,31.005251,8473.6553};
						angles[]={6.2603893,4.7210908,6.2461224};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1136;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12427.211,30.794596,8478.6611};
						angles[]={0.0009134906,4.7210908,6.2225103};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1137;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12427.124,30.723991,8468.6621};
						angles[]={6.2721639,4.7210908,6.2461224};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1138;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12432.255,30.494999,8483.6182};
						angles[]={6.2809215,4.7210908,6.2225103};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1139;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12432.081,30.531378,8463.6182};
						angles[]={6.2721691,4.7210908,6.26859};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1140;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12437.298,30.068705,8488.5742};
						angles[]={0.020247834,4.7210908,6.2001266};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1141;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12437.037,30.460598,8458.5752};
						angles[]={0.027732084,4.7210908,6.2685857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1142;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12442.341,29.700605,8493.5303};
						angles[]={0.020247834,4.7210908,6.2648859};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1143;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12441.993,30.553999,8453.5322};
						angles[]={0.027732084,4.7210908,6.2815661};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1144;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12417.09,31.184994,8473.1436};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1145;
				};
			};
			class Attributes
			{
			};
			id=1135;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12789.57,45.341293,7644.2598};
						angles[]={0.051992334,0,0.063793696};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.34502599;
						rank="CORPORAL";
					};
					id=1147;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12794.57,45.794426,7639.3096};
						angles[]={6.2575212,0,0.049320195};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
					};
					id=1148;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12784.57,45.603149,7639.3096};
						angles[]={0.054655053,0,0.0046322467};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
					};
					id=1149;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12799.57,45.912872,7634.3096};
						angles[]={6.2575212,0,0.049320195};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
					};
					id=1150;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12779.755,25.592264,8482.0449};
					placement=500;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1151;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12789.557,45.24749,7645.9688};
					placement=500;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1152;
				};
			};
			class Attributes
			{
			};
			id=1146;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13024.625,27.112028,8349.4033};
						angles[]={0.027742829,0,6.2636967};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.34502599;
						rank="CORPORAL";
					};
					id=1154;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13029.625,27.151939,8344.4531};
						angles[]={0.027742829,0,6.2636967};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
					};
					id=1155;
					type="CUP_O_RU_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13019.625,27.136179,8344.4531};
						angles[]={6.2694049,0,6.2058001};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.501073;
					};
					id=1156;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13034.625,27.33902,8339.4531};
						angles[]={0.04763383,0,0.009461863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
					};
					id=1157;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={13273.188,15.9671,7220.3193};
					placement=500;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1158;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={13024.61,27.167734,8351.1123};
					placement=500;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1159;
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=1153;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12988.888,17.301512,8641.9189};
						angles[]={-0,0,6.2045975};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.34502599;
						rank="CORPORAL";
					};
					id=1161;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12993.888,17.081072,8636.9688};
						angles[]={0.056190509,0,6.2045975};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
					};
					id=1162;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12983.888,17.868572,8636.9688};
						angles[]={0.056190509,0,6.2045975};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
					};
					id=1163;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12998.888,16.968571,8631.9688};
						angles[]={0.056190509,0,6.2045975};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
					};
					id=1164;
					type="CUP_O_RU_Medic";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12988.86,17.302189,8643.7451};
					placement=100;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1165;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12988.873,17.301228,8643.6279};
					placement=100;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1166;
				};
			};
			class Attributes
			{
			};
			id=1160;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12748.291,43.966438,8098.9751};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.34502599;
						rank="CORPORAL";
					};
					id=1168;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12753.291,43.966438,8094.0249};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.501073;
					};
					id=1169;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12743.291,43.966438,8094.0249};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
					};
					id=1170;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12758.291,43.966438,8089.0249};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
					};
					id=1171;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12748.264,43.965,8100.7993};
					placement=100;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1172;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12748.277,43.965,8100.6841};
					placement=100;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1173;
				};
			};
			class Attributes
			{
			};
			id=1167;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12519.49,36.102211,7646.3706};
						angles[]={6.2651849,0,0.025534116};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.34502599;
						rank="CORPORAL";
						name="ap1";
						presence=0.501073;
					};
					id=1175;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12524.49,36.612183,7641.4204};
						angles[]={6.2651882,0,0.12976626};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
						presenceCondition="alive ap1";
					};
					id=1176;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12514.49,35.810719,7641.4204};
						angles[]={6.2471514,0,0.043561853};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
						presenceCondition="alive ap1";
					};
					id=1177;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12529.49,38.121891,7636.4204};
						angles[]={0.23837979,0,0.1297667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
						presenceCondition="alive ap1";
					};
					id=1178;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12509.557,31.972614,8400.1299};
					placement=500;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1179;
					type="Move";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12519.475,36.132034,7648.0796};
					placement=500;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1180;
				};
			};
			class Attributes
			{
			};
			id=1174;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12645.614,67.368004,7503.3599};
						angles[]={0.015750544,0,6.2446737};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.34502599;
						rank="CORPORAL";
						name="ap2";
						presence=0.501073;
					};
					id=1182;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12650.614,67.122459,7498.4097};
						angles[]={6.2429461,0,6.1814876};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
						presenceCondition="alive ap2";
					};
					id=1183;
					type="CUP_O_RU_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12640.614,67.546509,7498.4097};
						angles[]={6.2427082,0,6.2449145};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
						presenceCondition="alive ap2";
					};
					id=1184;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12655.614,66.410912,7493.4097};
						angles[]={6.2429461,0,6.1814876};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
						presenceCondition="alive ap2";
					};
					id=1185;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12645.587,67.344429,7505.1851};
					placement=200;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1186;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12645.599,67.344925,7505.0688};
					placement=200;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1187;
				};
			};
			class Attributes
			{
			};
			id=1181;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12997.188,15.232268,8678.1758};
						angles[]={0.049460243,3.3726745,6.1181989};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1189;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13012.219,14.830048,8687.5303};
						angles[]={0.033278182,3.3726745,0.063195318};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1191;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13012.219,14.830048,8687.5303};
						angles[]={0.033278182,3.3726745,0.063195318};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1192;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12992.722,15.786167,8685.4404};
						angles[]={0.017997233,3.3726745,6.1181989};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1193;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13027.25,14.489814,8696.835};
						angles[]={0.054485667,3.3726745,6.2401814};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1194;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12996.227,15.584921,8674.208};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1195;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1191;
						item1=1190;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1192;
						item1=1190;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1188;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13012.159,14.879251,8687.501};
				angles[]={0.033278182,3.3726745,0.063195318};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1190;
			type="CUP_O_UAZ_MG_CHDKZ";
			atlOffset=0.0027093887;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12463.828,29.616072,8499.3555};
						angles[]={6.2792945,2.1720328,6.2733469};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1197;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12460.591,29.645781,8516.7842};
						angles[]={6.2814941,2.1720328,6.2744851};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1199;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12460.591,29.645781,8516.7842};
						angles[]={6.2814941,2.1720328,6.2744851};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1200;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12455.486,29.599491,8497.8516};
						angles[]={6.2803807,2.1720328,0.011246439};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1201;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12457.354,29.934359,8534.1631};
						angles[]={6.270184,2.1720328,6.2512865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1202;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12467.086,29.573437,8496.957};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1203;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1199;
						item1=1198;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1200;
						item1=1198;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1196;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12460.533,29.697187,8516.7539};
				angles[]={6.2814941,2.1720328,6.2744851};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1198;
			type="CUP_O_UAZ_MG_CHDKZ";
			atlOffset=-1.9073486e-006;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12097.863,32.595932,7417.8511};
						angles[]={6.1831603,0.82549,6.2153497};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1205;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12093.424,31.073639,7395.4336};
						angles[]={6.229856,0.82549,6.2117567};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1207;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12093.424,31.073639,7395.4336};
						angles[]={6.229856,0.82549,6.2117567};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1208;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12093.424,31.073639,7395.4336};
						angles[]={6.229856,0.82549,6.2117567};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1209;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12089.385,33.254536,7418.2412};
						angles[]={6.2301359,0.82549,0.00034526698};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1210;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12089.041,30.58564,7374.3789};
						angles[]={6.2438059,0.82549,6.1673164};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1211;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12082.319,33.266468,7418.5244};
						angles[]={6.2301359,0.82549,0.00034526698};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1212;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12088.757,30.303827,7367.3135};
						angles[]={6.2211156,0.82549,6.1469545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1213;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12075.254,33.336342,7418.8076};
						angles[]={6.2470622,0.82549,6.2758613};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1214;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12088.474,29.819714,7360.248};
						angles[]={6.1585445,0.82549,6.2093801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1215;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={12105.962,32.855434,7424.9854};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1216;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1207;
						item1=1206;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1208;
						item1=1206;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1209;
						item1=1206;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1204;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12093.658,33.104073,7395.2759};
				angles[]={6.229856,0.82549,6.2117567};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=1206;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0018596649;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15120.769,0.090990081,7168.8896};
					};
					side="West";
					class Attributes
					{
						name="boat1D";
					};
					id=1219;
					type="CUP_B_USMC_Soldier";
					atlOffset=29.207188;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15120.769,0.090990081,7168.8896};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="boat1C";
					};
					id=1220;
					type="CUP_B_USMC_Soldier";
					atlOffset=29.207188;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={13734.865,0.29124701,7822.8027};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=1221;
					type="Move";
					atlOffset=1.8630995;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={15478.122,0.420663,7009.2505};
					class Effects
					{
					};
					showWP="NEVER";
					id=1222;
					type="Move";
					atlOffset=40.089539;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1219;
						item1=1218;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1220;
						item1=1218;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1217;
			atlOffset=29.207188;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15120.769,3.5266292,7168.8398};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				name="boat1";
			};
			id=1218;
			type="CUP_B_RHIB_USMC";
			atlOffset=29.207188;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12655.777,14.61815,8821.3506};
						angles[]={0.024092698,2.2521384,0.027555253};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1225;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12415.142,22.378222,7406.2856};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1226;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12655.797,14.62272,8821.0732};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1227;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1225;
						item1=1224;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1223;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12655.717,16.80427,8821.3535};
				angles[]={0.024092698,2.2521384,0.027555253};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.2;
				rank="SERGEANT";
			};
			id=1224;
			type="CUP_C_Ural_Civ_01";
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13512.549,19.981438,8879.3975};
						angles[]={-0,3.8766108,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1230;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12415.427,22.929815,7417.8945};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1231;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={13511.361,19.98,8877.2227};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1232;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1230;
						item1=1229;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1228;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13512.446,20.028267,8879.3242};
				angles[]={-0,3.8766108,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.2;
				rank="SERGEANT";
			};
			id=1229;
			type="CUP_O_UAZ_Unarmed_RU";
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9632.6484,189.99643,10141.764};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=1235;
					type="CUP_O_RU_Pilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9632.6484,189.99643,10141.764};
					};
					side="East";
					class Attributes
					{
					};
					id=1236;
					type="CUP_O_RU_Pilot";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9632.6484,189.99643,10141.764};
					};
					side="East";
					class Attributes
					{
					};
					id=1237;
					type="CUP_O_RU_Pilot";
					atlOffset=50;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9632.6484,189.99643,10141.764};
					};
					side="East";
					class Attributes
					{
					};
					id=1238;
					type="CUP_O_RU_Pilot";
					atlOffset=50;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9632.6484,189.99643,10141.764};
					};
					side="East";
					class Attributes
					{
					};
					id=1239;
					type="CUP_O_RU_Pilot";
					atlOffset=50;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9632.2891,139.995,10155.798};
					combatMode="BLUE";
					formation="COLUMN";
					speed="NORMAL";
					combat="CARELESS";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
					id=1240;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={12864.269,47.239151,7976.9761};
					placement=1000;
					type="SeekAndDestroy";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1241;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={12864.95,47.261292,7976.5601};
					placement=1000;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1242;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=1235;
						item1=1234;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1236;
						item1=1234;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1237;
						item1=1234;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1238;
						item1=1234;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=1239;
						item1=1234;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=1233;
			atlOffset=50;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9632.6484,193.31406,10141.714};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=1234;
			type="CUP_O_Mi8_RU";
			atlOffset=50;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12166.591,21.716446,6564.7197};
						angles[]={0.001035801,0,6.2810292};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1245;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12166.591,21.716446,6564.7197};
						angles[]={0.001035801,0,6.2810292};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1246;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12166.591,21.716446,6564.7197};
						angles[]={0.001035801,0,6.2810292};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1247;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12189.595,21.72871,6562.7217};
						angles[]={0.019458177,0,6.2780762};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1249;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12189.595,21.72871,6562.7217};
						angles[]={0.019458177,0,6.2780762};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1250;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12189.595,21.72871,6562.7217};
						angles[]={0.019458177,0,6.2780762};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1251;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12144.595,21.953335,6532.7217};
						angles[]={0.013496465,0,6.2696891};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1253;
					type="CUP_O_RU_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12144.595,21.953335,6532.7217};
						angles[]={0.013496465,0,6.2696891};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1254;
					type="CUP_O_RU_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12144.595,21.953335,6532.7217};
						angles[]={0.013496465,0,6.2696891};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1255;
					type="CUP_O_RU_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12211.595,19.008224,6530.7217};
						angles[]={0.026284169,0,6.1900353};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1257;
					type="CUP_O_RU_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12211.595,19.008224,6530.7217};
						angles[]={0.026284169,0,6.1900353};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1258;
					type="CUP_O_RU_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12211.595,19.008224,6530.7217};
						angles[]={0.026284169,0,6.1900353};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1259;
					type="CUP_O_RU_Crew";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={12166.156,21.712816,6572.1353};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1260;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=1245;
						item1=1244;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1246;
						item1=1244;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1247;
						item1=1244;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1249;
						item1=1248;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=1250;
						item1=1248;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=1251;
						item1=1248;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=1253;
						item1=1252;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=1254;
						item1=1252;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=1255;
						item1=1252;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=1257;
						item1=1256;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=1258;
						item1=1256;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=1259;
						item1=1256;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1243;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12166.595,23.676134,6564.6719};
				angles[]={0.001035801,0,6.2810292};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
			};
			id=1244;
			type="CUP_O_T72_RU";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12189.617,23.688101,6562.6982};
				angles[]={0.019458177,0,6.2780762};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=1248;
			type="CUP_O_T72_RU";
			atlOffset=-6.2942505e-005;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12144.587,23.91025,6532.5679};
				angles[]={0.013496465,0,6.2696891};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=1252;
			type="CUP_O_T72_RU";
			atlOffset=-0.0046463013;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12211.864,20.949316,6530.668};
				angles[]={0.026284169,0,6.1900353};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=1256;
			type="CUP_O_T72_RU";
			atlOffset=-0.002779007;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=1240;
				item1=1221;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
