version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=11897347;
	class Intel
	{
		briefingName="PMC Failed Power";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=16;
		hour=5;
		minute=0;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={15120.004883,0.251425,7165.502930};
					id=0;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Light";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="PMC_sf1";
					init="assault1 = group this; {_x moveInCargo boat1} forEach units assault1;";
				};
				class Item1
				{
					position[]={15116.272461,0.197832,7162.440430};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf2";
				};
				class Item2
				{
					position[]={15118.272461,0.237737,7162.440430};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					skill=1.000000;
					text="PMC_sf3";
				};
				class Item3
				{
					position[]={15120.272461,0.262080,7162.440430};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Exp";
					skill=1.000000;
					text="PMC_sf4";
				};
				class Item4
				{
					position[]={15122.272461,0.266657,7162.440430};
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					skill=1.000000;
					text="PMC_sf5";
				};
				class Item5
				{
					position[]={15124.272461,0.251245,7162.440430};
					id=5;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf6";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2539.666992,13.905000,2759.422852};
					azimut=-0.400577;
					id=14;
					side="WEST";
					vehicle="CUP_B_MH60S_USMC";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="helo1";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={2541.612793,13.905000,2761.070557};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2541.586914,13.905000,2761.445313};
					type="GETIN";
					expCond="PMC_ExtractCalled";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={13722.538086,0.450224,3569.657959};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={13700.388672,6.410905,7295.725098};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={13679.710938,0.157681,3592.780029};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2539.508545,13.905000,2767.657471};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2583.354248,13.905000,2832.176514};
					type="SENTRY";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12942.303711,30.887703,8368.581055};
					id=15;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12945.303711,30.907881,8363.581055};
					id=16;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={12947.303711,30.838453,8363.581055};
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={12949.303711,30.770088,8363.581055};
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={12951.303711,30.698284,8363.581055};
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={12953.303711,30.624577,8363.581055};
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={12955.303711,30.550915,8363.581055};
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12957.303711,30.469656,8363.581055};
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={12959.303711,30.378763,8363.581055};
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12942.159180,30.524775,8377.916016};
					placement=500.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12671.275391,50.091648,7869.729004};
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12674.275391,50.034992,7864.729004};
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={12676.275391,50.106945,7864.729004};
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={12678.275391,50.179428,7864.729004};
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={12680.275391,50.236111,7864.729004};
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={12682.275391,50.193764,7864.729004};
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={12684.275391,50.151386,7864.729004};
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12686.275391,50.153221,7864.729004};
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={12688.275391,50.198811,7864.729004};
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12671.245117,50.202709,7873.565918};
					placement=500.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12420.680664,31.476711,8516.407227};
					azimut=-88.126991;
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12425.775391,31.018261,8519.243164};
					azimut=-88.126991;
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={12425.838867,30.957611,8521.246094};
					azimut=-88.126991;
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={12425.907227,30.863811,8523.241211};
					azimut=-88.126991;
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={12425.967773,30.844585,8525.240234};
					azimut=-88.126991;
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={12426.031250,30.877377,8527.237305};
					azimut=-88.126991;
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={12426.101563,30.909922,8529.236328};
					azimut=-88.126991;
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12426.163086,30.891470,8531.239258};
					azimut=-88.126991;
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={12426.238281,30.840996,8533.233398};
					azimut=-88.126991;
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12414.322266,31.650589,8516.546875};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12422.167969,31.002687,8473.555664};
					azimut=-89.501442;
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12427.208008,30.795126,8476.520508};
					azimut=-89.501442;
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={12427.221680,30.792566,8478.524414};
					azimut=-89.501442;
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={12427.238281,30.791418,8480.521484};
					azimut=-89.501442;
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={12427.246094,30.795456,8482.513672};
					azimut=-89.501442;
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={12427.278320,30.797964,8484.517578};
					azimut=-89.501442;
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={12427.290039,30.801826,8486.531250};
					azimut=-89.501442;
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12427.304688,30.805422,8488.525391};
					azimut=-89.501442;
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={12427.321289,30.808880,8490.523438};
					azimut=-89.501442;
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12417.089844,31.184994,8473.143555};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12789.570313,45.342461,7644.160156};
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
				};
				class Item1
				{
					presence=0.501073;
					position[]={12788.156250,45.346207,7642.352539};
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.501073;
					position[]={12790.066406,45.470444,7642.291992};
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.501073;
					position[]={12792.599609,45.595474,7642.291992};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12779.754883,25.592264,8482.044922};
					placement=500.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12789.556641,45.247490,7645.968750};
					placement=500.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13024.625000,27.111979,8349.303711};
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
				};
				class Item1
				{
					presence=0.501073;
					position[]={13023.210938,27.189682,8347.496094};
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.501073;
					position[]={13025.121094,27.154148,8347.435547};
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.501073;
					position[]={13027.654297,27.104757,8347.435547};
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={13273.188477,15.967100,7220.319336};
					placement=500.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13024.610352,27.167734,8351.112305};
					placement=500.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12988.887695,17.300074,8641.819336};
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
				};
				class Item1
				{
					presence=0.501073;
					position[]={12987.473633,17.411394,8640.012695};
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.501073;
					position[]={12989.383789,17.263723,8639.952148};
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.501073;
					position[]={12991.916992,17.064157,8639.952148};
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12988.860352,17.302189,8643.745117};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12988.873047,17.301228,8643.627930};
					placement=100.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12748.291016,43.965000,8098.875488};
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
				};
				class Item1
				{
					presence=0.501073;
					position[]={12746.876953,43.965000,8097.067871};
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item2
				{
					presence=0.501073;
					position[]={12748.787109,43.965000,8097.006348};
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.501073;
					position[]={12751.320313,43.965000,8097.006348};
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12748.263672,43.965000,8100.799316};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12748.277344,43.965000,8100.684082};
					placement=100.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presence=0.501073;
					position[]={12519.490234,36.099884,7646.270996};
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
					text="ap1";
				};
				class Item1
				{
					presence=0.501073;
					presenceCondition="alive ap1";
					position[]={12518.076172,36.031208,7644.463379};
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.501073;
					presenceCondition="alive ap1";
					position[]={12519.986328,36.078892,7644.401855};
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.501073;
					presenceCondition="alive ap1";
					position[]={12522.518555,36.407871,7644.401855};
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12509.556641,31.972614,8400.129883};
					placement=500.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12519.474609,36.132034,7648.079590};
					placement=500.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presence=0.501073;
					position[]={12645.614258,67.367340,7503.260254};
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
					text="ap2";
				};
				class Item1
				{
					presence=0.501073;
					presenceCondition="alive ap2";
					position[]={12644.200195,67.450264,7501.453613};
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.501073;
					presenceCondition="alive ap2";
					position[]={12646.110352,67.377625,7501.392090};
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.501073;
					presenceCondition="alive ap2";
					position[]={12648.286133,67.293396,7501.418457};
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12645.586914,67.344429,7505.185059};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12645.598633,67.344925,7505.068848};
					placement=200.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12997.188477,15.233306,8678.076172};
					azimut=-166.759995;
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={13003.204102,14.747520,8681.799805};
					azimut=-166.759995;
					id=76;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={12993.463867,15.684566,8684.089844};
					azimut=-166.759995;
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={12991.520508,15.999873,8684.548828};
					azimut=-166.759995;
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12996.226563,15.584921,8674.208008};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12463.828125,29.614439,8499.255859};
					azimut=-235.551697;
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12462.528320,29.619637,8506.205078};
					azimut=-235.551697;
					id=80;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={12456.875977,29.614122,8497.958984};
					azimut=-235.551697;
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={12455.742188,29.596731,8496.310547};
					azimut=-235.551697;
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12467.085938,29.573437,8496.957031};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12097.863281,32.589470,7417.751465};
					azimut=-312.702911;
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12090.798828,33.153061,7418.037109};
					azimut=-312.702911;
					id=84;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={12097.580078,31.981646,7410.687500};
					azimut=-312.702911;
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={12098.938477,31.747351,7409.216309};
					azimut=-312.702911;
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={12100.293945,31.515697,7407.745117};
					azimut=-312.702911;
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={12101.649414,31.290693,7406.272461};
					azimut=-312.702911;
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={12103.005859,31.065874,7404.808105};
					azimut=-312.702911;
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12104.362305,30.840834,7403.337402};
					azimut=-312.702911;
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12105.961914,32.855434,7424.985352};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15120.768555,0.252951,7168.839844};
					azimut=-63.019199;
					id=91;
					side="WEST";
					vehicle="CUP_B_RHIB_USMC";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="boat1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={13734.865234,0.291247,7822.802734};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15478.122070,0.420663,7009.250488};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12655.837891,14.619658,8821.248047};
					azimut=129.038025;
					id=92;
					side="EAST";
					vehicle="CUP_C_Ural_Civ_01";
					leader=1;
					rank="SERGEANT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12415.141602,22.378222,7406.285645};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12655.796875,14.622720,8821.073242};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13512.651367,19.980000,8879.371094};
					azimut=-137.886581;
					id=93;
					side="EAST";
					vehicle="CUP_O_UAZ_Unarmed_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12415.426758,22.929815,7417.894531};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13511.361328,19.980000,8877.222656};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9632.648438,139.994995,10141.713867};
					special="FLY";
					id=94;
					side="EAST";
					vehicle="CUP_O_Mi8_RU";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9632.289063,139.994995,10155.797852};
					combatMode="BLUE";
					formation="COLUMN";
					speed="NORMAL";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12864.268555,47.239151,7976.976074};
					placement=1000.000000;
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12864.950195,47.261292,7976.560059};
					placement=1000.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12166.586914,21.715017,6564.667969};
					id=95;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
				};
				class Item1
				{
					position[]={12146.586914,21.845379,6559.667969};
					id=96;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={12186.586914,21.745161,6559.667969};
					id=97;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={12206.586914,20.595695,6559.667969};
					id=98;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12166.156250,21.712816,6572.135254};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={2581.426025,13.905000,2850.244385};
			id=6;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item1
		{
			position[]={2583.685059,13.905000,2847.204346};
			id=7;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item2
		{
			position[]={2581.713135,13.905000,2844.025635};
			id=8;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item3
		{
			position[]={2585.319824,13.905000,2843.141846};
			id=9;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item4
		{
			position[]={2582.294434,13.905000,2840.339111};
			id=10;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item5
		{
			position[]={2585.843506,13.905000,2840.075439};
			id=11;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item6
		{
			position[]={2582.788330,13.905000,2833.792725};
			id=12;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
		};
		class Item7
		{
			position[]={2590.148193,13.905000,2835.255127};
			azimut=-188.628143;
			id=13;
			side="EMPTY";
			vehicle="MASH";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={15119.938477,0.244820,7166.684570};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={12525.730469,39.195667,8025.655762};
			name="target1";
			text="Demolish powerline";
			type="mil_Flag";
		};
		class Item2
		{
			position[]={13706.266602,5.663229,7298.288086};
			name="extract";
			text="Extract LZ";
			type="mil_pickup";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={13733.619141,0.351191,7827.971191};
			name="insert";
			text="Insert";
			type="mil_flag";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={12524.430664,39.252544,8026.917480};
			a=20.000000;
			angle=32.542259;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead1";
			expCond="leader assault1 in thislist";
			expActiv="leader assault1 sideChat ""Objective 1 has been accomplished. Over.""; eastdead1 = true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={12527.003906,39.159058,8023.854980};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PMCHQ sideChat ""Roger that, good work. Over""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={2587.726563,13.905000,2827.663330};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={13709.830078,5.127058,7294.784180};
			a=100.000000;
			b=30.000000;
			angle=-49.715900;
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Call Extract";
			expCond="leader assault1 in thislist && this";
			expActiv="leader assault1 sideChat ""1-1-A to HQ, ready for extraction. Over.""; PMC_ExtractCalled = true; ""2"" objStatus ""DONE""; ""extract"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={2584.953369,13.905000,2829.708252};
			activationBy="WEST";
			timeoutMin=5.000000;
			timeoutMax=7.000000;
			interruptable=1;
			age="UNKNOWN";
			text="mcomplete";
			expCond="eastdead1 && PMC_ExtractCalled && leader assault1 in thislist";
			expActiv="PMCHQ sideChat ""Your mission is accomplished. HQ out.""; mcomplete = true;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={15480.635742,0.416838,7010.899414};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="delete boat";
			expActiv="{deleteVehicle _x} forEach thislist;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=5937155;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2752.008057,17.712690,2703.717041};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2591.839355,13.905000,2612.899414};
					azimut=-7.020788;
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Light";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="PMC_sf1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={2588.509277,13.905000,2609.402588};
					azimut=-7.020788;
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf2";
				};
				class Item2
				{
					position[]={2590.495117,13.905000,2609.643066};
					azimut=-7.020788;
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					skill=1.000000;
					text="PMC_sf3";
				};
				class Item3
				{
					position[]={2592.479492,13.905000,2609.889404};
					azimut=-7.020788;
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Exp";
					skill=1.000000;
					text="PMC_sf4";
				};
				class Item4
				{
					position[]={2594.464355,13.905000,2610.131592};
					azimut=-7.020788;
					id=5;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					skill=1.000000;
					text="PMC_sf5";
				};
				class Item5
				{
					position[]={2596.450439,13.905000,2610.377197};
					azimut=-7.020788;
					id=6;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf6";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2601.920654,14.105317,2791.402100};
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2765.601074,17.708035,2717.813721};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=6158851;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=9672707;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
