version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1151;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={14014.131,28.863253,18572.24};
		dir[]={-0.92813724,-0.34001899,0.15153924};
		up[]={-0.33557895,0.94041675,0.054790664};
		aside[]={0.16113855,9.3408744e-008,0.98693776};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_NAPA",
	"A3_Modules_F",
	"CUP_WheeledVehicles_V3S",
	"CUP_Weapons_AmmoBoxes",
	"A3_Structures_F_Mil_Flags",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item4
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=11858782;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat Tin Monkey";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.30000001;
		startWind=0.099999994;
		forecastWeather=0.30000001;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=69;
		class Item0
		{
			dataType="Marker";
			position[]={14433.329,18.65321,17805.084};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=910;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={14219.866,18.613867,18289.602};
			class Attributes
			{
				name="pmc_1";
				text="independent dead 1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=911;
			type="EmptyDetector";
			atlOffset=-1.9073486e-006;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={14871.738,0.37757742,15418.204};
			class Attributes
			{
				text="mission complete - music";
				condition="pmc_opfordead1 && pmc_opfordead2";
				onActivation="call{0 = [] execVM ""PMC\PMC_EndMission.sqf"";}";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
			};
			id=912;
			type="EmptyDetector";
			atlOffset=26.015554;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={13996.949,28.883789,18726.133};
			class Attributes
			{
				name="pmc_2";
				text="independent dead 2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=914;
			type="EmptyDetector";
			atlOffset=2.8924522;
		};
		class Item4
		{
			dataType="Marker";
			position[]={14212.64,1.0099525,18290};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=990;
			atlOffset=-17.660244;
		};
		class Item5
		{
			dataType="Marker";
			position[]={13996.66,29.210266,18722.043};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=991;
			atlOffset=3.1713791;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13952.109,27.592896,18669.926};
						angles[]={0,1.9994491,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1007;
					type="CUP_I_GUE_Soldier_AR";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1006;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13989.251,28.86578,18757.668};
						angles[]={-0,2.1070173,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1012;
					type="CUP_I_GUE_Soldier_AKM";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1009;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14084.994,29.176811,18775.148};
						angles[]={-0,4.3107014,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1016;
					type="CUP_I_GUE_Soldier_AKSU";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1013;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14084.873,31.064537,18685.691};
						angles[]={-0,4.2535539,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1018;
					type="CUP_I_GUE_Soldier_AKSU";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1017;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14009.415,26.706392,18734.227};
						angles[]={-0,3.8140073,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1023;
					type="CUP_I_GUE_Soldier_GL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1020;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14238.878,18.608971,18316.656};
						angles[]={0,3.6865368,6.282495};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1027;
					type="CUP_I_GUE_Soldier_AT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1024;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14257.196,19.012632,18314.566};
						angles[]={6.2685208,4.9216833,0.038646095};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1029;
					type="CUP_I_GUE_Soldier_AKSU";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1028;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13957.559,25.078327,18747.047};
						angles[]={-0,2.6030757,6.2826972};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1034;
					type="CUP_I_GUE_Soldier_AKM";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1031;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14083.89,23.767956,18552.141};
						angles[]={-0,3.5846319,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1038;
					type="CUP_I_GUE_Engineer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1035;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14279.199,22.964079,18162.129};
			};
			name="pmc_location_1";
			id=1039;
			type="Logic";
			atlOffset=5.6868382;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14088.099,21.892765,18516.83};
				angles[]={6.2805333,0,6.2685208};
			};
			name="pmc_location_2";
			id=1040;
			type="Logic";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14168.818,28.166212,18677.068};
				angles[]={6.2511969,0,0};
			};
			name="pmc_location_3";
			id=1041;
			type="Logic";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13778.917,18.157066,18546.199};
				angles[]={6.2738566,0,6.2685208};
			};
			name="pmc_location_4";
			id=1042;
			type="Logic";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13911.834,25.131069,18819.066};
			};
			name="pmc_location_5";
			id=1043;
			type="Logic";
			atlOffset=3.7385426;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13978.939,18.673805,18479.688};
						angles[]={0,1.5385628,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1045;
					type="CUP_I_GUE_Local";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1044;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13919.031,23.155197,18729.211};
						angles[]={6.2828403,0.99922162,6.2821498};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1050;
					type="CUP_I_GUE_Farmer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1047;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14275.405,18.281191,18219.793};
						angles[]={0,3.9500294,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1055;
					type="CUP_I_GUE_Villager";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1051;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14123.404,27.130075,18626.379};
						angles[]={0,3.702575,-0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1059;
					type="CUP_I_GUE_Forester";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1056;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14032.941,25.707981,18754.074};
						angles[]={0.036526971,2.7128222,0.05392459};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1063;
					type="CUP_I_GUE_Gamekeeper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1060;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14037.03,31.434032,18675.621};
						angles[]={-0,2.6874011,6.2822089};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1067;
					type="CUP_I_GUE_Farmer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1064;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13991.517,25.720514,18576.02};
						angles[]={-0,1.8206494,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1071;
					type="CUP_I_GUE_Sniper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1068;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13947.467,22.706047,18826.234};
						angles[]={0.0016194459,5.9492197,0.0020426274};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1081;
					type="CUP_I_GUE_Farmer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1078;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13950.749,23.751686,18664.598};
						angles[]={0,0.77705908,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1083;
					type="CUP_I_GUE_Local";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1082;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14037.387,27.429804,18711.078};
						angles[]={-0,5.916841,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1088;
					type="CUP_I_GUE_Woodman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1085;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14047.672,21.479588,18520.375};
						angles[]={-0,0.67486852,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1092;
					type="CUP_I_GUE_Gamekeeper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1089;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14137.577,20.485868,18477.262};
						angles[]={0,3.9724216,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1094;
					type="CUP_I_GUE_Local";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1093;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14096.226,21.602371,18411.449};
						angles[]={-0,0.8215878,6.282495};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1099;
					type="CUP_I_GUE_Farmer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1096;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14186.886,18.307985,18260.105};
						angles[]={-0,0.82303196,-0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1103;
					type="CUP_I_GUE_Forester";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1100;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14439.553,20.077209,17785.191};
				angles[]={6.2791886,5.9458637,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=1104;
			type="CUP_V3S_Open_NAPA";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12293.234,124.57844,8877.5986};
				angles[]={0.0013372133,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_1";
			};
			id=1105;
			type="CUP_LocalBasicAmmunitionBox";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12294.928,124.22631,8879.2227};
				angles[]={0.0039967569,0,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_2";
			};
			id=1106;
			type="CUP_LocalBasicWeaponsBox";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12291.569,124.73328,8876.4014};
				angles[]={0.0013372133,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_3";
			};
			id=1107;
			type="CUP_GuerillaCacheBox";
			atlOffset=-7.6293945e-006;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12289.192,124.57893,8874.8145};
				angles[]={0,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_4";
			};
			id=1108;
			type="CUP_SpecialWeaponsBox";
			atlOffset=7.6293945e-006;
		};
		class Item39
		{
			dataType="Marker";
			position[]={12289.892,123.93572,8889.6572};
			name="pmc_marker_fob_falcon";
			type="mil_flag";
			colorName="ColorBlue";
			id=1109;
			atlOffset=3.0517578e-005;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12289.152,123.91413,8892.0371};
				angles[]={0,0,0.022654373};
			};
			name="pmc_fob_falcon";
			id=1110;
			type="Logic";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23541.188,91.523819,21123.566};
			};
			name="pmc_fob_eagle";
			id=1111;
			type="Logic";
			atlOffset=-7.6293945e-006;
		};
		class Item42
		{
			dataType="Marker";
			position[]={23533.492,91.873001,21124.355};
			name="pmc_marker_fob_eagle";
			type="mil_flag";
			colorName="ColorBlue";
			id=1112;
			atlOffset=0.00032806396;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23540.717,93.895966,21074.82};
				angles[]={6.2618537,3.5364909,6.2631865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_1";
			};
			id=1113;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23537.416,95.03437,21075.436};
				angles[]={0.0039967569,3.5364909,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_2";
			};
			id=1114;
			type="CUP_USBasicWeaponsBox";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23535.594,94.793312,21076.248};
				angles[]={0.0039967569,3.5364909,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_3";
			};
			id=1115;
			type="CUP_USOrdnanceBox";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23533.572,94.918541,21077.18};
				angles[]={0.0039967569,3.5364909,6.249866};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_4";
			};
			id=1116;
			type="CUP_USLaunchersBox";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23530.922,95.279228,21077.686};
				angles[]={6.2751846,3.5364909,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_5";
			};
			id=1117;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23526.824,95.753105,21078.803};
				angles[]={6.2751918,3.5364909,6.2418771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_6";
			};
			id=1118;
			type="CUP_USVehicleBox";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23485.213,117.58688,21096.932};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1119;
			type="Flag_US_F";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9963.6396,252.27,19356.092};
			};
			name="pmc_fob_raven";
			id=1120;
			type="Logic";
		};
		class Item51
		{
			dataType="Marker";
			position[]={9955.9443,252.26492,19356.881};
			name="pmc_marker_fob_raven";
			type="mil_flag";
			colorName="ColorBlue";
			id=1121;
			atlOffset=0.00033569336;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9956.9766,252.44724,19366.043};
				angles[]={0.0026520467,3.0858366,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_1";
			};
			id=1122;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9960.0645,253.51859,19367.17};
				angles[]={0.0026520467,3.0778234,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_2";
			};
			id=1123;
			type="CUP_USBasicWeaponsBox";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9961.9561,253.25047,19366.783};
				angles[]={0.0026520467,3.1585572,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_3";
			};
			id=1124;
			type="CUP_USOrdnanceBox";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9958.7998,253.44421,19367.137};
				angles[]={0.0026520467,3.1782994,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_4";
			};
			id=1125;
			type="CUP_USLaunchersBox";
			atlOffset=0.13237;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9957.0469,253.59636,19368.777};
				angles[]={0.0026520467,3.0713046,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_5";
			};
			id=1126;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9954.3018,253.95482,19369.082};
				angles[]={0.0026520467,6.0832491,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_6";
			};
			id=1127;
			type="CUP_USVehicleBox";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9978.2803,262.89349,19346.115};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1128;
			type="Flag_US_F";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4838.7959,339.89136,21951.813};
				angles[]={0.1858315,0,0.19226132};
			};
			name="pmc_fob_ghoul";
			id=1129;
			type="Logic";
		};
		class Item60
		{
			dataType="Marker";
			position[]={4831.8481,317.37741,21947.02};
			name="pmc_marker_fob_ghoul";
			type="mil_flag";
			colorName="ColorBlue";
			id=1130;
			atlOffset=-21.329346;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4826.4214,337.82581,21966.744};
				angles[]={0.12467955,3.0858366,0.031992171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobghoul_1";
			};
			id=1131;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4829.6475,338.79755,21971.23};
				angles[]={0.029324362,3.0778234,0.023998493};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobghoul_2";
			};
			id=1132;
			type="CUP_USBasicWeaponsBox";
			atlOffset=0.00036621094;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4828.3872,338.50299,21970.893};
				angles[]={0.029324362,3.1585572,0.023998493};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobghoul_3";
			};
			id=1133;
			type="CUP_USOrdnanceBox";
			atlOffset=0.00048828125;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4828.8677,338.7948,21968.076};
				angles[]={0.021331646,3.1782994,0.031992171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobghoul_4";
			};
			id=1134;
			type="CUP_USLaunchersBox";
			atlOffset=0.13336182;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4826.7915,338.86133,21969.262};
				angles[]={0.021331646,3.0713046,0.031992171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobghoul_5";
			};
			id=1135;
			type="CUP_USSpecialWeaponsBox";
			atlOffset=0.00021362305;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4823.3521,339.14325,21967.9};
				angles[]={0.021331646,6.0832491,0.031992171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobghoul_6";
			};
			id=1136;
			type="CUP_USVehicleBox";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4867.4888,372.19699,21943.844};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1137;
			type="Flag_US_F";
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14429.651,18.631239,17805.729};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=1139;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14432.651,18.544098,17800.729};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=1140;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14434.651,18.55298,17800.729};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1141;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14441.651,18.82662,17800.729};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=1142;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14443.651,18.915131,17800.729};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1143;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14445.651,19.000444,17800.729};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1144;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14447.651,19.085796,17800.729};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=1145;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14432.651,18.438038,17795.729};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=1146;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14434.651,18.446037,17795.729};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1147;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14438.651,18.521929,17795.729};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=1148;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=1.9073486e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14438.651,18.642609,17800.729};
						angles[]={6.2578578,0,0.061257254};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1149;
					type="CUP_B_USMC_Medic_FROG_WDL";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14436.651,18.566317,17800.729};
						angles[]={6.2578578,0,0.0066682254};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1150;
					type="CUP_B_USMC_Medic_FROG_WDL";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1138;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
