version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1715;
	};
	class MarkerIDProvider
	{
		nextID=23;
	};
	class Camera
	{
		pos[]={8780.083,113.36902,2734.3989};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_UAZ",
	"CUP_Buildings_Config",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_StaticWeapons",
	"CUP_TrackedVehicles_T72",
	"CUP_Creatures_Military_USArmy",
	"CUP_AirVehicles_AH64"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item5
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item6
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item8
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item9
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item10
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item11
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item12
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item13
		{
			className="CUP_AirVehicles_AH64";
			name="CUP_AirVehicles_AH64";
		};
	};
};
randomSeed=4927637;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Royals";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=3;
		day=18;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=70;
		class Item0
		{
			dataType="Marker";
			position[]={8780.1689,88.638618,2762.7239};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=1450;
			atlOffset=0.19812775;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9632.4219,16.326994,1568.9221};
			name="target1";
			text="@STR_TARGET1";
			type="mil_dot";
			id=1451;
			atlOffset=-2.4152641;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9372.2383,191.27789,1038.7827};
			name="target2";
			text="@STR_TARGET2";
			type="mil_dot";
			id=1452;
			atlOffset=-0.17228699;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={9626.8066,17.104256,1571.6067};
			class Attributes
			{
				text="eastdead 1";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=1453;
			type="EmptyDetector";
			atlOffset=-3.3991013;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={9636.8789,15.780535,1565.7522};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target1"" setMarkerType ""mil_dot""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=1454;
			type="EmptyDetector";
			atlOffset=-1.6362038;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={9366.623,191.51869,1041.4678};
			class Attributes
			{
				text="eastdead 2";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=1455;
			type="EmptyDetector";
			atlOffset=0.068511963;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={9376.6953,191.07178,1035.6123};
			class Attributes
			{
				text="hq reply 2";
				condition="eastdead2";
				onActivation="PAPABEAR sideRadio ""Rhqreply2""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target2"" setMarkerType ""mil_dot""; ""target2"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=1456;
			type="EmptyDetector";
			atlOffset=-0.37840271;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={8382.1406,1.793249,5572.9629};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="EAST";
			};
			id=1457;
			type="EmptyDetector";
			atlOffset=39.104954;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={8402.4619,1.793249,5558.4482};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="WEST";
			};
			id=1458;
			type="EmptyDetector";
			atlOffset=36.562439;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={10072.976,1.793249,1313.8817};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] execVM ""movie-end.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=1459;
			type="EmptyDetector";
			atlOffset=20.964651;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={10016.81,1.793249,1370.6337};
			class Attributes
			{
				text="all done";
				condition="eastdead1 && eastdead2";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=1460;
			type="EmptyDetector";
			atlOffset=20.159098;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8790.709,88.354202,2718.2786};
				angles[]={-0,0,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=1461;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8809.7285,88.268494,2715.7341};
				angles[]={0.002990101,0,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=1462;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8801.3818,88.334229,2712.8613};
				angles[]={6.2822089,0,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=1463;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8793.4424,88.338913,2709.989};
				angles[]={6.278194,0,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=1464;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9491.5137,28.22912,1621.5127};
				angles[]={-0,5.5281677,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1465;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9409.9395,193.17389,1085.36};
				angles[]={6.2491808,5.3428421,6.2322288};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1466;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9716.3701,14.169805,1464.7002};
				angles[]={0.10263466,0.2342415,6.2641892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1467;
			type="CUP_O_BM21_TKA";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9580.751,22.175451,1638.5837};
				angles[]={0.064905971,3.6151311,6.1706662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1468;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9370.624,191.50249,1076.291};
				angles[]={-0,3.6730618,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1469;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9500.9287,29.89749,1547.7411};
				angles[]={6.2564201,4.6790237,6.2262473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1470;
			type="CUP_O_Ural_Reammo_RU";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9645.7061,18.305149,1495.9365};
				angles[]={0.0050033992,1.944975,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1471;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9535.2666,26.878633,1687.8657};
				angles[]={6.2591896,0.33489376,6.2501969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDammage 1";
			};
			id=1472;
			type="CUP_O_Ural_RU";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9432.6729,190.05222,1064.1034};
				angles[]={6.2661934,5.4135137,6.1608};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1473;
			type="CUP_O_Ural_RU";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9691.875,14.390473,1592.4846};
				angles[]={6.2561941,2.0027108,6.2561941};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1474;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9482.8828,28.749249,1581.1128};
				angles[]={0.062915333,0,6.1805511};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1475;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9505.9512,26.87928,1581.1051};
				angles[]={0.049956869,0,6.2482009};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1476;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9493.9043,27.176609,1580.9496};
				angles[]={0.062914379,0,6.1825304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1477;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9370.8721,192.1115,1043.6105};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1478;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9367.8389,192.1115,1036.7433};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1479;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9377.2031,191.65424,1039.9471};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1480;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9501.8564,27.168068,1605.0281};
				angles[]={0.016995618,0,6.2661901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1481;
			type="MASH";
			atlOffset=0.00032806396;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9393.543,192.62968,1052.4233};
				angles[]={-0,0.81198019,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1482;
			type="MASH";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9462.3125,31.911543,1595.7518};
				angles[]={0.0080009829,0,6.1617889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1483;
			type="CampEast";
			atlOffset=0.010103226;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9473.4414,29.549017,1595.4386};
				angles[]={0.092730813,0,6.0353923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1484;
			type="CampEast";
			atlOffset=0.007106781;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9395.7744,192.80211,1022.8594};
				angles[]={-0,2.092545,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1485;
			type="CampEast";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9399.8975,192.80211,1032.1915};
				angles[]={-0,1.9164311,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1486;
			type="CampEast";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9488.9375,27.244698,1637.6288};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1487;
			type="CampEast";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9499.8984,27.244698,1637.2059};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1488;
			type="CampEast";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9668.3604,18.398165,1488.3597};
				angles[]={0.002990101,1.8596305,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1489;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9710.2676,18.806734,1432.0403};
				angles[]={0.15279408,0.16301192,6.2571931};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1490;
			type="CUP_O_BM21_TKA";
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8780.083,88.370461,2759.449};
						angles[]={6.2641892,0,6.278182};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_a1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1492;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8785.083,88.251419,2754.499};
						angles[]={6.2641892,0,6.278182};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a2";
					};
					id=1493;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8775.083,88.373116,2754.499};
						angles[]={6.2731905,0,6.2691903};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a3";
					};
					id=1494;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8790.083,88.1548,2749.499};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a4";
					};
					id=1495;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8770.083,88.523682,2749.499};
						angles[]={6.269186,0,6.2422104};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a5";
					};
					id=1496;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8795.083,88.1548,2744.499};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a6";
					};
					id=1497;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8765.083,88.738838,2744.499};
						angles[]={0.012996998,0,6.2152925};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a7";
					};
					id=1498;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8800.083,88.154549,2739.499};
						angles[]={-0,0,6.2802153};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a8";
					};
					id=1499;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8760.083,89.241631,2739.499};
						angles[]={-0,0,6.1855006};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a9";
					};
					id=1500;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8805.083,88.112091,2734.499};
						angles[]={6.2741885,0,6.2801952};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a10";
					};
					id=1501;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8755.083,89.688942,2734.499};
						angles[]={6.269186,0,6.1855006};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a11";
					};
					id=1502;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8810.083,88.052094,2729.499};
						angles[]={6.2741885,0,6.2801952};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a12";
					};
					id=1503;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=1491;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9719.25,11.298444,1528.4235};
						angles[]={6.2182794,0,0.0069996584};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=1505;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9724.25,11.032204,1523.4735};
						angles[]={6.2312331,0,0.0070081688};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1506;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9714.25,10.962203,1523.4735};
						angles[]={6.2312331,0,0.0070081688};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1507;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9729.25,10.509753,1518.4735};
						angles[]={6.2312331,0,6.2202702};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1508;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9709.25,10.781505,1518.4735};
						angles[]={6.2382174,0,6.269186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1509;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9734.25,9.9347534,1513.4735};
						angles[]={6.2312331,0,6.2202702};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1510;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9704.25,11.073444,1513.4735};
						angles[]={0.015998369,0,6.2083278};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1511;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9739.25,9.4133558,1508.4735};
						angles[]={6.2482009,0,6.2113123};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1512;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9699.25,11.631537,1508.4735};
						angles[]={0.030988831,0,6.1529312};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1513;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9497.4316,25.919998,1623.6935};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1514;
					type="Move";
					atlOffset=0.027225494;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9719.1582,9.7678127,1529.1788};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1515;
					atlOffset=-1.580905;
				};
			};
			class Attributes
			{
			};
			id=1504;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9416.1387,189.56386,1033.8602};
						angles[]={6.2641859,0,6.1519408};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this;";
					};
					id=1517;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9421.1387,188.80975,1028.9103};
						angles[]={6.2641859,0,6.1519408};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1518;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9411.1387,190.09581,1028.9103};
						angles[]={6.2641859,0,6.1766024};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1519;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9426.1387,188.00584,1023.9103};
						angles[]={6.2512045,0,6.1225801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1520;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9406.1387,190.76599,1023.9103};
						angles[]={0.076856144,0,6.1578574};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1521;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9431.1387,187.03583,1018.9103};
						angles[]={6.2512045,0,6.1225801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1522;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9401.1387,191.39586,1018.9103};
						angles[]={-0,0,6.2342453};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1523;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9436.1387,186.06593,1013.9103};
						angles[]={6.2512045,0,6.1225801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1524;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9396.1387,191.45161,1013.9103};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1525;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9332.1768,188.80232,1055.6177};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1526;
					type="Move";
					atlOffset=-1.7015381;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9416.0469,189.21146,1034.6156};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1527;
					atlOffset=-0.41017151;
				};
			};
			class Attributes
			{
			};
			id=1516;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9072.543,66.658249,2019.7821};
						angles[]={0.044968102,6.2134328,6.1255102};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf3=group this;";
					};
					id=1529;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9077.8789,66.120003,2015.1927};
						angles[]={0.044969428,6.2134328,6.1608038};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1530;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9067.9033,67.96344,2014.4958};
						angles[]={0.10856771,6.2134328,6.0637817};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1531;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9083.2158,65.732254,2010.5535};
						angles[]={0.074856833,6.2134328,6.1608038};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1532;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9063.2646,69.540939,2009.1595};
						angles[]={0.091738746,6.2134328,6.0877199};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1533;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9088.5518,65.40181,2005.9141};
						angles[]={0.07485763,6.2134328,6.140173};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1534;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9058.625,71.129089,2003.8232};
						angles[]={0.13320234,6.2134328,6.0055542};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1535;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9093.8887,64.981293,2001.2747};
						angles[]={0.07485763,6.2134328,6.140173};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1536;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9053.9854,73.163437,1998.4868};
						angles[]={0.13123745,6.2134328,6.0055542};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1537;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9055.1143,65.879181,2274.2786};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1538;
					type="Move";
					atlOffset=0.77487183;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9267.873,74.798294,2162.7};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1539;
					type="Move";
					atlOffset=5.5088501;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={9072.6787,63.253639,2020.4143};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1540;
					atlOffset=-3.3508759;
				};
			};
			class Attributes
			{
			};
			id=1528;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9531.5703,59.067699,1393.7474};
						angles[]={0.36313662,6.128181,6.0666413};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf4=group this;";
					};
					id=1542;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9537.2822,59.376053,1389.6294};
						angles[]={0.36313662,6.128181,6.0666413};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1543;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9527.4023,62.442078,1388.0854};
						angles[]={0.39079738,6.128181,6.0363321};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1544;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9542.9941,59.503204,1385.4612};
						angles[]={0.35524902,6.128181,6.0353928};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1545;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9523.2344,65.32785,1382.3735};
						angles[]={0.34377411,6.128181,6.1667185};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1546;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9548.7061,59.604378,1381.2931};
						angles[]={0.35524902,6.128181,6.0353928};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1547;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9519.0654,68.080902,1376.6615};
						angles[]={0.38822997,6.128181,6.1167445};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1548;
					type="CUP_O_RU_Medic";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9554.418,59.696938,1377.125};
						angles[]={0.3552492,6.128181,6.033514};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1549;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9514.8975,71.043655,1370.9496};
						angles[]={0.34819904,6.128181,6.1637602};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1550;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9410.2412,31.041998,1731.0079};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1551;
					type="Move";
					atlOffset=-1.9196796;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9822.6191,8.9413519,1544.5056};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1552;
					type="Move";
					atlOffset=0.47041321;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={9531.6426,47.847473,1394.3846};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1553;
					atlOffset=-10.941879;
				};
			};
			class Attributes
			{
			};
			id=1541;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9958.333,223.79626,2024.7572};
						angles[]={5.7061234,0,0.20123194};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf5=group this;";
					};
					id=1555;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9963.333,221.55565,2019.8073};
						angles[]={5.7061234,0,0.15669915};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1556;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9953.333,219.59595,2019.8073};
						angles[]={5.7217302,0,0.18002301};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1557;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9968.333,219.09071,2014.8073};
						angles[]={5.7061234,0,0.15669915};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1558;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9958.2197,240.92426,2030.7162};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1559;
					atlOffset=13.476807;
				};
			};
			class Attributes
			{
			};
			id=1554;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9215.8867,156.90576,988.81055};
						angles[]={6.1775823,0,0.14497167};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf6=group this;";
					};
					id=1561;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9220.8867,157.02611,983.86053};
						angles[]={6.1548972,0,0.14497167};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1562;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9210.8867,155.5168,983.86053};
						angles[]={6.1118865,0,0.075851262};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1563;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9225.8867,157.20337,978.86053};
						angles[]={6.1548972,0,0.24497186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1564;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9205.8867,154.36717,978.86053};
						angles[]={6.1450753,0,0.041973971};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1565;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9230.8867,157.73705,973.86053};
						angles[]={6.0963945,0,0.2449716};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1566;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9200.8867,153.48523,973.86053};
						angles[]={6.1450739,0,0.067892917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1567;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9235.8867,158.04193,968.86053};
						angles[]={6.0963945,0,0.2449716};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1568;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9195.8867,152.55309,968.86053};
						angles[]={6.1450739,0,0.042972058};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1569;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9240.8867,158.3199,963.86053};
						angles[]={6.0963945,0,0.2374278};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1570;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9190.8867,151.65094,963.86053};
						angles[]={6.1460562,0,0.041972551};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1571;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9245.8867,158.45566,958.86053};
						angles[]={6.06283,0,0.2374278};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1572;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9215.7773,164.84482,993.74451};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1573;
					atlOffset=7.4282532;
				};
			};
			class Attributes
			{
			};
			id=1560;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9672.6973,96.473145,1887.2163};
						angles[]={5.8348665,3.276175,0.31783503};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol1=group this;";
					};
					id=1575;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9668.4131,97.665504,1892.892};
						angles[]={5.8545384,3.276175,0.31783542};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1576;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9678.3232,100.80945,1891.5503};
						angles[]={5.8052559,3.276175,0.38479719};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1577;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9664.1299,98.833199,1898.5177};
						angles[]={5.8052559,3.276175,0.37184438};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1578;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9683.9482,105.38668,1895.8342};
						angles[]={5.7919459,3.276175,0.3993147};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1579;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9659.8457,100.04567,1904.1433};
						angles[]={5.8356791,3.276175,0.33041468};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1580;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9689.5742,110.08266,1900.118};
						angles[]={5.8021073,3.276175,0.41197801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1581;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9655.5615,101.27634,1909.769};
						angles[]={5.8356791,3.276175,0.33041468};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1582;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9695.2002,114.77755,1904.402};
						angles[]={5.8021073,3.276175,0.41197801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1583;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9651.2773,102.28255,1915.3947};
						angles[]={5.9018292,3.276175,0.33041468};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1584;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9700.8252,119.84534,1908.6859};
						angles[]={5.7689137,3.276175,0.41449401};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1585;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9646.9941,103.04227,1921.0204};
						angles[]={5.9018292,3.276175,0.33844459};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=1586;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9671.7842,33.35207,1320.8859};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1587;
					type="Move";
					atlOffset=-7.8693542;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={9164.8613,63.745991,1831.375};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1588;
					type="Move";
					atlOffset=-10.459675;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={9674.0215,116.45408,1887.6941};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1589;
					atlOffset=19.297447;
				};
			};
			class Attributes
			{
			};
			id=1574;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9247.4785,120.29333,783.15173};
						angles[]={6.0129685,0,0.10065567};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol2=group this;";
					};
					id=1591;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9252.4785,119.41475,778.20172};
						angles[]={6.0129685,0,0.095704138};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1592;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9242.4785,118.50459,778.20172};
						angles[]={6.0316372,0,0.080821112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1593;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9257.4785,118.37675,773.20172};
						angles[]={5.9474115,0,0.095703512};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1594;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9237.4785,116.70177,773.20172};
						angles[]={5.975307,0,0.088763423};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1595;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9262.4785,117.11181,768.20172};
						angles[]={5.9474115,0,0.095703512};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1596;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9232.4785,114.6668,768.20172};
						angles[]={5.975307,0,0.088763423};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1597;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9267.4785,115.00053,763.20172};
						angles[]={5.9474115,0,6.209322};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1598;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9227.4785,112.68806,763.20172};
						angles[]={5.9807649,0,0.082807131};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1599;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9272.4785,112.85949,758.20172};
						angles[]={5.9420729,0,6.209322};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1600;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9222.4785,110.65025,758.20172};
						angles[]={5.9349866,0,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1601;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9277.4785,110.12731,753.20172};
						angles[]={5.9420729,0,5.9816761};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=1602;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9252.1172,149.65038,1331.1034};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1603;
					type="Move";
					atlOffset=-6.3271027;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={9670.3477,96.058594,1046.4042};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1604;
					type="Move";
					atlOffset=-11.230247;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={9246.25,127.94819,782.30273};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1605;
					atlOffset=8.0016937;
				};
			};
			class Attributes
			{
			};
			id=1590;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9268.1621,115.75001,1506.0989};
						angles[]={0.42616403,0,5.9483027};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol3=group this;";
					};
					id=1607;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9273.1621,116.25717,1501.1489};
						angles[]={0.42616403,0,5.9483027};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1608;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9263.1621,119.73701,1501.1489};
						angles[]={0.42616403,0,5.9483027};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1609;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9278.1621,116.43176,1496.1489};
						angles[]={0.38479879,0,5.9026895};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1610;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9258.1621,122.83715,1496.1489};
						angles[]={0.35612795,0,6.074285};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1611;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9283.1621,116.45661,1491.1489};
						angles[]={0.38479879,0,5.9026895};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1612;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9253.1621,126.07849,1491.1489};
						angles[]={0.40439758,0,6.0213466};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1613;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9288.1621,116.41236,1486.1489};
						angles[]={0.32862499,0,5.9296956};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1614;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9248.1621,129.51312,1486.1489};
						angles[]={0.39931622,0,6.0400968};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1615;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=1.5258789e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9293.1621,116.27254,1481.1489};
						angles[]={0.32862499,0,5.9296956};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1616;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9243.1621,132.9082,1481.1489};
						angles[]={0.44994292,0,5.983501};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1617;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=1.5258789e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9298.1621,116.13243,1476.1489};
						angles[]={0.32862499,0,5.9296956};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=1618;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9272.7998,57.211807,2054.0503};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1619;
					type="Move";
					atlOffset=3.4478836;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={9691.0293,60.076668,1769.3512};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1620;
					type="Move";
					atlOffset=10.929737;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={9266.9326,102.64952,1505.2498};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1621;
					atlOffset=-13.889534;
				};
			};
			class Attributes
			{
			};
			id=1606;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9483.1689,126.38795,741.30249};
						angles[]={0.027990974,5.7270746,0.33041579};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol4=group this;";
					};
					id=1623;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9490.0547,128.85979,739.74536};
						angles[]={-0,5.7270746,0.33220419};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1624;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9481.5615,125.9509,734.46649};
						angles[]={0.002990101,5.7270746,0.33041579};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1625;
					type="CUP_O_RU_Soldier";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9496.9414,131.23575,738.13818};
						angles[]={-0,5.7270746,0.33220419};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1626;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9479.9551,125.29007,727.58044};
						angles[]={6.2601914,5.7270746,0.35349008};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1627;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9503.8271,133.53333,736.53107};
						angles[]={0.024993783,5.7270746,0.30787811};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1628;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9478.3477,124.76437,720.69446};
						angles[]={0.04796192,5.7270746,0.33131003};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1629;
					type="CUP_O_RU_Medic";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9510.7129,135.76303,734.92395};
						angles[]={0.024993783,5.7270746,0.30787811};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1630;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9476.7402,124.54192,713.80847};
						angles[]={0.04796192,5.7270746,0.33131003};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1631;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=-7.6293945e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9517.5986,137.47723,733.31677};
						angles[]={6.2501988,5.7270746,0.25903895};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1632;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9475.1328,124.10332,706.92242};
						angles[]={0.0089968694,5.7270746,0.35349008};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1633;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-7.6293945e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9524.4854,139.24902,731.70966};
						angles[]={6.2501988,5.7270746,0.25903895};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=1634;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9197.7979,181.47527,1209.1188};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1635;
					type="Move";
					atlOffset=-7.4007111;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={9703.2959,48.969482,1188.0977};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1636;
					type="Move";
					atlOffset=-8.8871765;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={9482.5176,133.98947,739.91663};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1637;
					atlOffset=7.789032;
				};
			};
			class Attributes
			{
			};
			id=1622;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11020.733,27.159838,1568.5345};
						angles[]={6.2561941,0,6.1167455};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs1=group this;";
					};
					id=1639;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11025.733,26.205233,1563.5846};
						angles[]={6.2561917,0,6.1421332};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1640;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11015.733,27.824928,1563.5846};
						angles[]={6.2511969,0,6.1216121};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1641;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11030.733,25.364183,1558.5846};
						angles[]={6.2571931,0,6.1421332};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1642;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11010.733,28.47073,1558.5846};
						angles[]={6.2462044,0,6.1157732};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1643;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11035.733,24.524277,1553.5846};
						angles[]={6.2571931,0,6.1421332};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1644;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11005.733,28.939947,1553.5846};
						angles[]={6.1874819,0,6.1736298};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1645;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11049.233,19.47699,1535.0846};
						angles[]={5.9474144,0,6.1460562};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1647;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11049.233,19.47699,1535.0846};
						angles[]={5.9474144,0,6.1460562};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1648;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11049.233,19.47699,1535.0846};
						angles[]={5.9474144,0,6.1460562};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1649;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={11020.808,31.174013,1572.4379};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1650;
					atlOffset=3.9214382;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1647;
						item1=1646;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1648;
						item1=1646;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1649;
						item1=1646;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1638;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11049.563,21.496021,1534.9698};
				angles[]={5.9474144,0,6.1460562};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1646;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.09923172;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10298.547,33.322132,353.92484};
						angles[]={6.2621889,0,0.0020132356};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs2=group this;";
					};
					id=1652;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10303.547,33.217533,348.97482};
						angles[]={6.2292399,0,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1653;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10293.547,33.145813,348.97482};
						angles[]={6.2342267,0,0.0069911378};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1654;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10308.547,32.992535,343.97482};
						angles[]={6.2292399,0,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1655;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10288.547,32.901024,343.97482};
						angles[]={6.2412114,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1656;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10313.547,32.711025,338.97482};
						angles[]={6.2292399,0,6.2382159};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1657;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10283.547,33.524536,338.97482};
						angles[]={6.1617889,0,6.1031623};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1658;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10327.047,31.371721,320.47482};
						angles[]={6.2083287,0,6.275177};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1660;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10327.047,31.371721,320.47482};
						angles[]={6.2083287,0,6.275177};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1661;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10327.047,31.371721,320.47482};
						angles[]={6.2083287,0,6.275177};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1662;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={10298.305,32.333286,363.1149};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1663;
					atlOffset=-1.1698914;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1660;
						item1=1659;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1661;
						item1=1659;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1662;
						item1=1659;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1651;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10327.032,33.415932,320.32462};
				angles[]={6.2083287,0,6.275177};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1659;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.00092506409;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9451.7471,51.529388,1478.8955};
						angles[]={0.1654674,0,5.9798541};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas1=group this;";
						presence=0.497345;
					};
					id=1665;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9456.7471,50.775734,1473.9456};
						angles[]={0.1518182,0,5.9798541};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=1666;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9446.7471,54.098122,1473.9456};
						angles[]={0.18099181,0,5.9358702};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=1667;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9451.6904,39.828072,1489.1312};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=1668;
					atlOffset=-9.9743042;
				};
			};
			class Attributes
			{
			};
			id=1664;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9510.2178,38.237335,1479.4578};
						angles[]={0.19354074,0,6.1118865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas2=group this;";
						presence=0.497345;
					};
					id=1670;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9515.2178,38.422863,1474.5078};
						angles[]={0.22511172,0,6.1343002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=1671;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9505.2178,40.065495,1474.5078};
						angles[]={0.23269919,0,6.1157722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=1672;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9510.1631,28.525284,1489.6935};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=1673;
					atlOffset=-7.7303581;
				};
			};
			class Attributes
			{
			};
			id=1669;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9368.6709,191.42592,1084.2333};
						angles[]={0.0089968694,0,6.2741885};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1676;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1676;
						item1=1675;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1674;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9368.6807,192.4787,1084.1927};
				angles[]={0.0089968694,0,6.2741885};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=1675;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9473.0684,27.615456,1607.9874};
						angles[]={0.0099949092,0,6.0973601};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1679;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1679;
						item1=1678;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1677;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9473.2627,28.65012,1607.9478};
				angles[]={0.0099949092,0,6.0973601};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=1678;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9447.2402,44.923103,1516.9806};
						angles[]={0.38135752,0,5.8636746};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="speznatz1=group this;";
						presence=0.497345;
					};
					id=1681;
					type="CUP_O_RUS_SpecOps";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9452.2402,44.846737,1512.0306};
						angles[]={0.25061047,0,5.958148};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=1682;
					type="CUP_O_RUS_SpecOps";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9442.2402,48.805271,1512.0306};
						angles[]={0.24873275,0,5.8915334};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=1683;
					type="CUP_O_RUS_SpecOps";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9457.2402,44.441647,1507.0306};
						angles[]={0.25061047,0,5.958148};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=1684;
					type="CUP_O_RUS_SpecOps";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9437.2402,51.784836,1507.0306};
						angles[]={0.18968578,0,5.9358702};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=1685;
					type="CUP_O_RUS_SpecOps";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9462.2402,44.036797,1502.0306};
						angles[]={0.25061047,0,5.958148};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presenceCondition="alive leader speznatz1";
					};
					id=1686;
					type="CUP_O_RUS_SpecOps";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9432.2402,54.518501,1502.0306};
						angles[]={0.17905606,0,5.9456301};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=1687;
					type="CUP_O_RU_Sniper";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9467.2402,43.74482,1497.0306};
						angles[]={0.18002436,0,6.0232134};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=1688;
					type="CUP_O_RU_Sniper";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={9447.2695,34.682587,1520.2042};
					placement=1000;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=1689;
					atlOffset=-8.913105;
				};
			};
			class Attributes
			{
			};
			id=1680;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9434.0303,30.879745,1732.5032};
						angles[]={6.259192,0,6.2272458};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1692;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9434.0303,30.879745,1732.5032};
						angles[]={6.259192,0,6.2272458};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1693;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9434.0303,30.879745,1732.5032};
						angles[]={6.259192,0,6.2272458};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1694;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9457.1396,29.355623,1730.4562};
						angles[]={6.2332287,0,6.2382174};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1696;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9457.1396,29.355623,1730.4562};
						angles[]={6.2332287,0,6.2382174};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1697;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9457.1396,29.355623,1730.4562};
						angles[]={6.2332287,0,6.2382174};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1698;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9412.1396,31.849724,1700.4562};
						angles[]={6.2731905,0,6.0410395};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1700;
					type="CUP_O_RU_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9412.1396,31.849724,1700.4562};
						angles[]={6.2731905,0,6.0410395};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1701;
					type="CUP_O_RU_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9412.1396,31.849724,1700.4562};
						angles[]={6.2731905,0,6.0410395};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1702;
					type="CUP_O_RU_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9479.1396,26.916851,1698.4562};
						angles[]={6.2601891,0,6.2462044};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1704;
					type="CUP_O_RU_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9479.1396,26.916851,1698.4562};
						angles[]={6.2601891,0,6.2462044};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1705;
					type="CUP_O_RU_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9479.1396,26.916851,1698.4562};
						angles[]={6.2601891,0,6.2462044};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1706;
					type="CUP_O_RU_Crew";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9426.7783,30.634003,1740.7184};
					type="Sentry";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1707;
					atlOffset=-0.82943535;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=1692;
						item1=1691;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1693;
						item1=1691;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1694;
						item1=1691;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1696;
						item1=1695;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=1697;
						item1=1695;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=1698;
						item1=1695;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=1700;
						item1=1699;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=1701;
						item1=1699;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=1702;
						item1=1699;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=1704;
						item1=1703;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=1705;
						item1=1703;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=1706;
						item1=1703;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1690;
			atlOffset=-1.9073486e-006;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9434.1396,32.835808,1732.4061};
				angles[]={6.259192,0,6.2272458};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=1691;
			type="CUP_O_T72_RU";
			atlOffset=-1.9073486e-006;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9457.333,31.302645,1730.295};
				angles[]={6.2332287,0,6.2382174};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=1695;
			type="CUP_O_T72_RU";
			atlOffset=-0.0028533936;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9412.2275,33.806023,1700.3318};
				angles[]={6.2731905,0,6.0410395};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=1699;
			type="CUP_O_T72_RU";
			atlOffset=-0.047794342;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9479.2295,28.873137,1698.3337};
				angles[]={6.2601891,0,6.2462044};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=1703;
			type="CUP_O_T72_RU";
			atlOffset=-0.00027084351;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8324.2979,183.44276,3705.5325};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=1710;
					type="CUP_B_US_Pilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8324.2979,183.44276,3705.5325};
					};
					side="West";
					class Attributes
					{
					};
					id=1711;
					type="CUP_B_US_Pilot";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9601.2314,21.951952,1579.3348};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1712;
					atlOffset=-2.5498447;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9393.2725,190.00168,1064.7598};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=1713;
					atlOffset=-1.4485016;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9601.2305,21.952076,1579.3351};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1714;
					atlOffset=-2.5497704;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1710;
						item1=1709;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1711;
						item1=1709;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1708;
			atlOffset=50;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8324.3047,183.38506,3705.46};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
				init="gunships1=group this;";
			};
			id=1709;
			type="CUP_B_AH64D_MR_USA";
			atlOffset=50;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
