version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=124;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={2779.8186,6.451859,1999.3419};
		dir[]={-0.97942978,-0.15912458,-0.124084};
		up[]={-0.15786275,0.98725849,-0.019999642};
		aside[]={-0.12568542,1.8626451e-009,0.9920702};
	};
};
binarizationWanted=0;
sourceName="snake_CEX_cmp1_01";
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"A3_Ui_F",
	"CUP_Misc3_Config",
	"CUP_AirVehicles_Ka52",
	"CUP_AirVehicles_Mi8",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_UAZ",
	"CUP_WheeledVehicles_BRDM2",
	"A3_Modules_F",
	"CUP_Creatures_Military_Russia",
	"A3_Modules_F_Hc"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item3
		{
			className="CUP_AirVehicles_Ka52";
			name="CUP_AirVehicles_Ka52";
		};
		class Item4
		{
			className="CUP_AirVehicles_Mi8";
			name="CUP_AirVehicles_Mi8";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Vehicles"
};
randomSeed=15855129;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=3;
		day=2;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Trigger";
			position[]={2557.9497,13.905,2562.0569};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=0;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2771.375,0.0014388561,1922.7673};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="usspecops1";
					};
					id=2;
					type="CUP_B_FR_Soldier_Light";
					atlOffset=1.1326973;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2776.375,0.0014388561,1917.8174};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=3;
					type="CUP_B_FR_Saboteur";
					atlOffset=1.3490428;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2766.375,0.0014388561,1917.8174};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=4;
					type="CUP_B_FR_Soldier_Exp";
					atlOffset=1.0565428;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2781.375,0.0014388561,1912.8174};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=5;
					type="CUP_B_FR_Soldier_Light";
					atlOffset=1.4950086;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2766.7881,8.5818281,2025.9644};
					class Effects
					{
					};
					showWP="NEVER";
					id=6;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=67.569252;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2836.9648,0.0014388561,1956.5881};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="usspecops2";
					};
					id=8;
					type="CUP_B_FR_Soldier_Light";
					atlOffset=0.94980311;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2841.9648,0.0014388561,1951.6382};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=9;
					type="CUP_B_FR_Saboteur";
					atlOffset=1.0440549;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2831.9648,0.0014388561,1951.6382};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=10;
					type="CUP_B_FR_Soldier_Exp";
					atlOffset=0.94924003;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2846.9648,0.0014393213,1946.6382};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=11;
					type="CUP_B_FR_Soldier_Light";
					atlOffset=1.1115553;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2839.8281,6.144032,2035.7715};
					class Effects
					{
					};
					showWP="NEVER";
					id=12;
					type="Move";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=7;
			atlOffset=67.569252;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2914.9907,0.0014388561,1963.5852};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="usspecops3";
					};
					id=14;
					type="CUP_B_FR_Soldier_Light";
					atlOffset=0.91509658;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2919.9907,0.0014388561,1958.6353};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=15;
					type="CUP_B_FR_Saboteur";
					atlOffset=1.0058959;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2909.9907,0.0014388561,1958.6353};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=16;
					type="CUP_B_FR_Soldier_Exp";
					atlOffset=0.98339593;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2924.9907,0.0014320977,1953.6353};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=17;
					type="CUP_B_FR_Soldier_Light";
					atlOffset=1.1070772;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2912.8687,5.3331981,2042.1973};
					class Effects
					{
					};
					showWP="NEVER";
					id=18;
					type="Move";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=13;
			atlOffset=67.569252;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2975.0896,0.0014358405,1961.0632};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="usspecops4";
					};
					id=20;
					type="CUP_B_FR_Soldier_Light";
					atlOffset=1.3996634;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2980.0896,0.0014107693,1956.1133};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=21;
					type="CUP_B_FR_Saboteur";
					atlOffset=1.4931183;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2970.0896,0.0013148633,1956.1133};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=22;
					type="CUP_B_FR_Soldier_Exp";
					atlOffset=1.4484261;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2985.0896,0.0013435124,1951.1133};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=23;
					type="CUP_B_FR_Soldier_Light";
					atlOffset=1.560551;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2964.2673,5.444221,2046.2537};
					class Effects
					{
					};
					showWP="NEVER";
					id=24;
					type="Move";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=19;
			atlOffset=67.569252;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2549.0461,13.906439,2550.9753};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this = [] execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=26;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=25;
			atlOffset=67.569252;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC CEX cmp01";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=3;
		day=2;
		hour=12;
		minute=40;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=32;
		class Item0
		{
			dataType="Marker";
			position[]={2883.2998,17.176935,2873.7317};
			name="target1";
			text="Target 1";
			type="mil_dot";
			id=27;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2546.8843,13.905,2697.8296};
			name="target2";
			text="Target 2";
			type="mil_dot";
			id=28;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2872.2031,5.2422781,2038.4314};
			name="start";
			text="Start";
			type="mil_start";
			id=29;
			atlOffset=4.7683716e-007;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={2884.6323,17.210548,2877.0142};
			class Attributes
			{
				text="opfordead1";
				onActivation="player sideChat ""Objective one is secure. Over.""; opfordead1=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=30;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={2546.1274,13.905,2705.5383};
			class Attributes
			{
				text="opfordead2";
				onActivation="player sideChat ""Objective two is secure. Over.""; opfordead2=true;";
				sizeA=100;
				sizeB=300;
				timeout[]={0,3,5};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				isRectangle=1;
			};
			id=31;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={2886.3435,17.236998,2875.415};
			class Attributes
			{
				text="hq reply 1";
				condition="opfordead1";
				onActivation="PMCHQ sideChat ""Acknowledged, good work. HQ out.""; ""1"" objStatus ""DONE""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				interuptable=1;
			};
			id=32;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={2550.5254,13.905,2702.7515};
			class Attributes
			{
				text="hq reply 2";
				condition="opfordead2";
				onActivation="PMCHQ sideChat ""Roger that, good work. HQ out.""; ""2"" objStatus ""DONE""; ""target2"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				interuptable=1;
			};
			id=33;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={2555.9153,13.905,2699.3811};
			class Attributes
			{
				text="END";
				condition="opfordead1 && opfordead2";
				onActivation="[] exec ""PMC\movie-end.sqs"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,40,55};
				interuptable=1;
				type="END1";
			};
			id=34;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2601.8833,18.015179,2836.9255};
				angles[]={0,0,0.066103384};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=35;
			type="FlagCarrierRU";
			atlOffset=0.0087032318;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2881.8765,21.147161,2879.1213};
				angles[]={0.0045017344,0,0.011246439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=36;
			type="FlagCarrierRU";
			atlOffset=0.00029182434;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2545.5393,16.41613,2458.9636};
				angles[]={0,0.95993108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=37;
			type="CUP_O_Ka52_RU";
			atlOffset=-9.5367432e-007;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2544.6758,16.41613,2580.7068};
				angles[]={0,0.95993108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=38;
			type="CUP_O_Ka52_RU";
			atlOffset=-9.5367432e-007;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2544.6758,16.41613,2744.7583};
				angles[]={0,0.95993108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=39;
			type="CUP_O_Ka52_RU";
			atlOffset=-9.5367432e-007;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2542.949,16.41613,2916.5796};
				angles[]={0,0.95993108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=40;
			type="CUP_O_Ka52_RU";
			atlOffset=-9.5367432e-007;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2542.0854,17.22406,2821.6467};
				angles[]={0,0.95993108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=41;
			type="CUP_O_Mi8_RU";
			atlOffset=9.5367432e-007;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2543.8123,17.22406,2523.7683};
				angles[]={0,0.95993108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=42;
			type="CUP_O_Mi8_RU";
			atlOffset=9.5367432e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2543.8123,17.22406,2649.8267};
				angles[]={0,0.95993108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=43;
			type="CUP_O_Mi8_RU";
			atlOffset=9.5367432e-007;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2599.1543,16.094025,2796.2231};
				angles[]={0,0.013049059,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=44;
			type="CUP_C_Ural_Civ_01";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2896.5291,17.260498,2891.1084};
				angles[]={0.013496465,3.7565858,0.0022375863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=45;
			type="CUP_O_UAZ_Unarmed_RU";
			atlOffset=-0.33281326;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2890.7246,19.588245,2859.3152};
				angles[]={0,6.0505185,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=46;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2780.8293,3.8134654,1993.5913};
						angles[]={6.1225805,0,6.226994};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=49;
					type="CUP_B_FR_Saboteur";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2770.8293,5.0775118,1993.5913};
						angles[]={6.1225805,0,6.151207};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=50;
					type="CUP_B_FR_Soldier_Exp";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2775.8291,5.2156692,1998.541};
						angles[]={6.1225801,0,6.1512032};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="usspecops1";
						isPlayer=1;
						isPlayable=1;
					};
					id=114;
					type="CUP_B_FR_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2785.8291,2.7222078,1988.5911};
						angles[]={6.1225801,0,6.2269855};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=121;
					type="CUP_B_FR_Soldier_GL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2846.4192,5.117321,2027.4121};
						angles[]={6.1202888,0,6.2525587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=54;
					type="CUP_B_FR_Saboteur";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2836.4192,5.4365163,2027.4121};
						angles[]={6.1371231,0,6.261673};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=55;
					type="CUP_B_FR_Soldier_Exp";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2851.4189,4.1899462,2022.4121};
						angles[]={6.1202936,0,0.0028623401};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=115;
					type="CUP_B_FR_Soldier_GL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2841.4189,5.8633385,2032.3621};
						angles[]={6.2144017,0,6.2525544};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="this addWeapon ""binocular"";";
						name="usspecops2";
					};
					id=116;
					type="CUP_B_FR_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2924.4451,3.9533312,2034.4092};
						angles[]={6.1600614,0,6.2157874};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=59;
					type="CUP_B_FR_Saboteur";
					atlOffset=2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2914.4451,4.2726507,2034.4092};
						angles[]={6.1225281,0,0.026581855};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=60;
					type="CUP_B_FR_Soldier_Exp";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2929.4451,2.9970617,2029.4091};
						angles[]={6.1600523,0,6.2157807};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=117;
					type="CUP_B_FR_Soldier_GL";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2919.4451,4.8724174,2039.359};
						angles[]={6.1600523,0,6.2714744};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="this addWeapon ""binocular"";";
						name="usspecops3";
					};
					id=118;
					type="CUP_B_FR_Soldier_TL";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=57;
			atlOffset=-4.7683716e-007;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2984.5439,3.6388996,2031.8872};
						angles[]={6.1379647,0,0.062917225};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=64;
					type="CUP_B_FR_Saboteur";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2974.5439,3.30352,2031.8872};
						angles[]={6.1379652,0,0.0089968694};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=65;
					type="CUP_B_FR_Soldier_Exp";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2989.5439,3.2226274,2026.8871};
						angles[]={6.1379561,0,0.062919118};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=119;
					type="CUP_B_FR_Soldier_GL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2979.5439,4.0724277,2036.837};
						angles[]={6.1379561,0,0.0089884456};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="this addWeapon ""binocular"";";
						name="usspecops4";
					};
					id=120;
					type="CUP_B_FR_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2884.2166,1.5748601e-005,1946.272};
			};
			id=67;
			type="Logic";
			atlOffset=1.144456;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2811.0313,16.937664,2929.8975};
						angles[]={0.0045017344,0,6.2764373};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=69;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2816.0313,16.926188,2924.9475};
						angles[]={0.0045017344,0,6.2764373};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=70;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2806.0313,16.952868,2924.9475};
						angles[]={0,0,6.2809477};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=71;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2821.0313,16.923758,2919.9475};
						angles[]={0,0,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=72;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2801.0313,16.96435,2919.9475};
						angles[]={0.0022375863,0,6.2809477};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=73;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2826.0313,16.935007,2914.9475};
						angles[]={0,0,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=74;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2796.0313,16.989399,2914.9475};
						angles[]={0.0045017344,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=75;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2831.0313,16.946257,2909.9475};
						angles[]={0,0,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=76;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2791.0313,17.0119,2909.9475};
						angles[]={0.0045017344,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=77;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2887.988,17.247868,2877.1106};
					placement=50;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=78;
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2582.1584,13.906439,2824.5276};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=80;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587.1584,13.906439,2819.5776};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=81;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2577.1584,13.906439,2819.5776};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=82;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2592.1584,13.906439,2814.5776};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=83;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2572.1584,13.906439,2814.5776};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=84;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2597.1584,13.906439,2809.5776};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=85;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2567.1584,13.906439,2809.5776};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=86;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2602.1584,14.106166,2804.5776};
						angles[]={0,0,0.092266843};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=87;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2562.1584,13.906439,2804.5776};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=88;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2582.2051,13.905,2827.2168};
					placement=50;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=89;
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3142.7932,33.666927,2738.8708};
						angles[]={0.024874246,0,6.1466212};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=91;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3147.7932,33.102982,2733.9209};
						angles[]={0.024874246,0,6.1466212};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=92;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3137.7932,34.139294,2733.9209};
						angles[]={0.024184071,0,0.013776219};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=93;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3152.7932,32.39883,2728.9209};
						angles[]={6.2723436,0,6.1112795};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=94;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3132.7932,34.389244,2728.9209};
						angles[]={0.011810017,0,6.2675681};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=95;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3038.0676,27.265228,2631.7468};
					placement=50;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=96;
					type="Move";
					atlOffset=-1.9073486e-006;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3142.7297,33.67585,2738.7549};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
					id=97;
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2903.4629,4.7702818,3059.8376};
						angles[]={0.29166323,0,0.03898707};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=99;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2908.4629,6.451416,3054.8877};
						angles[]={0.29166323,0,0.03898707};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=100;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2898.4629,6.58639,3054.8877};
						angles[]={0.32845357,0,6.1183934};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=101;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2913.4629,7.7276883,3049.8877};
						angles[]={0.15910764,0,6.2076335};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=102;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2893.4629,7.9264994,3049.8877};
						angles[]={0.16372313,0,0.012197337};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=103;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2918.4629,8.1515284,3044.8877};
						angles[]={0.15910764,0,6.2076335};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=104;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2888.4629,8.6071558,3044.8877};
						angles[]={0.1592851,0,0.051733632};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=105;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2923.4629,8.9710398,3039.8877};
						angles[]={0.16941047,0,0.03805222};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=106;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2883.4629,9.0144444,3039.8877};
						angles[]={0.17894894,0,0.073115103};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=107;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2903.5095,4.7811432,3062.5269};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=108;
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=98;
			atlOffset=-4.7683716e-007;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2544.0063,13.906439,2903.5522};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
					};
					id=110;
					type="CUP_O_RU_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2549.0063,13.906439,2898.6023};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=111;
					type="CUP_O_RU_Pilot";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2544.616,13.905,2461.6663};
					placement=25;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=112;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2543.9443,13.905,2903.5522};
					placement=25;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
					id=113;
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2827.7705,12.468974,2145.7996};
				angles[]={6.2770867,0,6.2710762};
			};
			id=122;
			type="HighCommand";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2889.3818,14.081946,2103.8696};
				angles[]={6.1811414,0,0.050287601};
			};
			id=123;
			type="HighCommandSubordinate";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=114;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=120;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=118;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=116;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
