version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=152;
	};
	class MarkerIDProvider
	{
		nextID=27;
	};
	class Camera
	{
		pos[]={22704.908,34.58395,6093.9761};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Buildings_Config",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Misc3_Config",
	"CUP_Misc_e_Config",
	"CUP_Creatures_Military_NAPA",
	"A3_Modules_F",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item2
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item3
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item4
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item5
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item8
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=4419428;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="XX T03 connect";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=9;
		day=29;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=74;
		class Item0
		{
			dataType="Marker";
			position[]={22710.852,9.4267702,6121.811};
			name="start";
			text="Hideout";
			type="mil_start";
			colorName="ColorGreen";
			id=75;
			atlOffset=-0.082447052;
		};
		class Item1
		{
			dataType="Marker";
			position[]={17245.244,1.883653,4275.9395};
			name="NewHideOut";
			text="New Hideout!";
			type="Empty";
			colorName="ColorBlue";
			id=76;
			atlOffset=4.853653;
		};
		class Item2
		{
			dataType="Marker";
			position[]={22373.949,11.656013,442.04883};
			name="pmc1";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=77;
			atlOffset=4.8649201;
		};
		class Item3
		{
			dataType="Marker";
			position[]={24265.883,12.791956,2449.3928};
			name="pmc8";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=78;
			atlOffset=6.7900963;
		};
		class Item4
		{
			dataType="Marker";
			position[]={19848.098,10.834652,933.49854};
			name="pmc3";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=79;
			atlOffset=4.1178236;
		};
		class Item5
		{
			dataType="Marker";
			position[]={21895.234,7.0852509,3738.262};
			name="pmc4";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=80;
			atlOffset=1.144814;
		};
		class Item6
		{
			dataType="Marker";
			position[]={19872.559,20.210539,2675.3848};
			name="pmc5";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=81;
			atlOffset=1.8225021;
		};
		class Item7
		{
			dataType="Marker";
			position[]={21871.27,10.881349,5672.1616};
			name="pmc6";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=82;
			atlOffset=1.1107473;
		};
		class Item8
		{
			dataType="Marker";
			position[]={18980.27,13.88482,6728.5889};
			name="pmc7";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=83;
			atlOffset=1.7394371;
		};
		class Item9
		{
			dataType="Marker";
			position[]={21868.117,12.847258,7558.2246};
			name="pmc9";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=84;
			atlOffset=2.0022573;
		};
		class Item10
		{
			dataType="Marker";
			position[]={20397.623,14.86356,8900.9258};
			name="pmc10";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=85;
			atlOffset=2.9792805;
		};
		class Item11
		{
			dataType="Marker";
			position[]={23052.354,93.972183,5101.3477};
			name="pmc2";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=86;
			atlOffset=-49.256027;
		};
		class Item12
		{
			dataType="Marker";
			position[]={17246.127,1.883653,4228.5801};
			name="target1";
			text="Destroy";
			type="Empty";
			id=87;
			atlOffset=4.853653;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={23324.221,1.680325,6685.8022};
			class Attributes
			{
				text="null";
				onActivation="if (PMC_debug) then { PMC_debug = false; 10 setRadioMsg ""Debug on""; } else { PMC_debug = true; 10 setRadioMsg ""Debug off""; };";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="JULIET";
			};
			id=88;
			type="EmptyDetector";
			atlOffset=4.6503248;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={22706.711,9.6301622,6116.5083};
			class Attributes
			{
				name="PMC_VehList";
				text="PMC_VehList";
				sizeA=100;
				sizeB=100;
				repeatable=1;
				activationBy="ANY";
			};
			id=89;
			type="EmptyDetector";
			atlOffset=-9.5367432e-007;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={23325.07,1.680325,6653.0425};
			class Attributes
			{
				text="null";
				onActivation="hint ""Click on map for new hideout location. It will be moved there later. You can select the radio command repeatedly.""; onMapSingleClick ""[_pos] execVM 'PMC\PMC_newhideout.sqf'; onMapSingleClick ''; true;"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="INDIA";
			};
			id=90;
			type="EmptyDetector";
			atlOffset=4.6503248;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={13634.12,47.69899,12857.811};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist;";
				sizeA=20000;
				sizeB=20000;
				activationBy="EAST";
			};
			id=91;
			type="EmptyDetector";
			atlOffset=1.4372406;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={13717.88,51.20208,12775.801};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist;";
				sizeA=20000;
				sizeB=20000;
				activationBy="WEST";
			};
			id=92;
			type="EmptyDetector";
			atlOffset=2.0250626;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={22371.43,11.61182,439.70239};
			class Attributes
			{
				text="pole 1 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [0,1]; pole1 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc1"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=93;
			type="EmptyDetector";
			atlOffset=4.8969092;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={22372.672,11.583439,438.32544};
			class Attributes
			{
				text="pole 1 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [0,1]; pole1 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc1"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=94;
			type="EmptyDetector";
			atlOffset=4.9107828;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={24263.363,12.825727,2447.0464};
			class Attributes
			{
				text="pole 8 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [7,1]; pole8 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc8"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=95;
			type="EmptyDetector";
			atlOffset=6.7710605;
		};
		class Item21
		{
			dataType="Trigger";
			position[]={24264.605,12.779431,2445.6694};
			class Attributes
			{
				text="pole 8 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [7,1]; pole8 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc8"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=96;
			type="EmptyDetector";
			atlOffset=6.7599034;
		};
		class Item22
		{
			dataType="Trigger";
			position[]={19845.578,10.821427,931.1521};
			class Attributes
			{
				text="pole 3 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [2,1]; pole3 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc3"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=97;
			type="EmptyDetector";
			atlOffset=4.1655955;
		};
		class Item23
		{
			dataType="Trigger";
			position[]={19846.82,10.78918,929.77515};
			class Attributes
			{
				text="pole 3 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [2,1]; pole3 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc3"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=98;
			type="EmptyDetector";
			atlOffset=4.139761;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={21892.715,7.1157508,3735.9155};
			class Attributes
			{
				text="pole 4 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [3,1]; pole4 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc4"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=99;
			type="EmptyDetector";
			atlOffset=1.1884518;
		};
		class Item25
		{
			dataType="Trigger";
			position[]={21893.957,7.118958,3734.5386};
			class Attributes
			{
				text="pole 4 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [3,1]; pole4 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc4"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=100;
			type="EmptyDetector";
			atlOffset=1.1920223;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={19870.039,20.301708,2673.0383};
			class Attributes
			{
				text="pole 5 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [4,1]; pole5 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc5"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=101;
			type="EmptyDetector";
			atlOffset=1.8615227;
		};
		class Item27
		{
			dataType="Trigger";
			position[]={19871.281,20.249918,2671.6614};
			class Attributes
			{
				text="pole 5 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [4,1]; pole5 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc5"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=102;
			type="EmptyDetector";
			atlOffset=1.8354435;
		};
		class Item28
		{
			dataType="Trigger";
			position[]={21868.75,10.980212,5669.8149};
			class Attributes
			{
				text="pole 6 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [5,1]; pole6 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc6"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=103;
			type="EmptyDetector";
			atlOffset=1.1863775;
		};
		class Item29
		{
			dataType="Trigger";
			position[]={21869.992,11.011289,5668.438};
			class Attributes
			{
				text="pole 6 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [5,1]; pole6 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc6"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=104;
			type="EmptyDetector";
			atlOffset=1.203825;
		};
		class Item30
		{
			dataType="Trigger";
			position[]={18977.75,13.905228,6726.2422};
			class Attributes
			{
				text="pole 7 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [6,1]; pole7 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc7"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=105;
			type="EmptyDetector";
			atlOffset=1.8561916;
		};
		class Item31
		{
			dataType="Trigger";
			position[]={18978.992,13.895166,6724.8652};
			class Attributes
			{
				text="pole 7 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [6,1]; pole7 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc7"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=106;
			type="EmptyDetector";
			atlOffset=1.8488045;
		};
		class Item32
		{
			dataType="Trigger";
			position[]={21865.598,12.768826,7555.8779};
			class Attributes
			{
				text="pole 9 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [8,1]; pole9 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc9"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=107;
			type="EmptyDetector";
			atlOffset=1.9238253;
		};
		class Item33
		{
			dataType="Trigger";
			position[]={21866.84,12.793811,7554.501};
			class Attributes
			{
				text="pole 9 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [8,1]; pole9 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc9"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=108;
			type="EmptyDetector";
			atlOffset=1.9488106;
		};
		class Item34
		{
			dataType="Trigger";
			position[]={20395.104,14.765164,8898.5801};
			class Attributes
			{
				text="pole 10 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [9,1]; pole10 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc10"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=109;
			type="EmptyDetector";
			atlOffset=2.8776283;
		};
		class Item35
		{
			dataType="Trigger";
			position[]={20396.346,14.773554,8897.2031};
			class Attributes
			{
				text="pole 10 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [9,1]; pole10 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc10"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=110;
			type="EmptyDetector";
			atlOffset=2.889493;
		};
		class Item36
		{
			dataType="Trigger";
			position[]={23049.834,94.03112,5099.0015};
			class Attributes
			{
				text="pole 2 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [1,1]; pole2 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc2"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=111;
			type="EmptyDetector";
			atlOffset=-49.33445;
		};
		class Item37
		{
			dataType="Trigger";
			position[]={23051.076,94.009209,5097.6245};
			class Attributes
			{
				text="pole 2 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [1,1]; pole2 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc2"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=112;
			type="EmptyDetector";
			atlOffset=-49.314613;
		};
		class Item38
		{
			dataType="Trigger";
			position[]={23099.471,1.680325,6596.3965};
			class Attributes
			{
				text="HomeBase found by East";
				condition="{_x knowsabout HomeBase > 0.7} count aieast > 0";
				onActivation="this = [] execVM ""PMC\PMC_homebasefound.sqf"";";
				sizeA=0;
				sizeB=0;
			};
			id=113;
			type="EmptyDetector";
			atlOffset=4.6503248;
		};
		class Item39
		{
			dataType="Trigger";
			position[]={23077.24,1.535394,6618.5112};
			class Attributes
			{
				text="switch end radios";
				condition="vehicle player in (list PMC_VehList)";
				onActivation="this = [] execVM ""radio-on.sqf"";";
				onDeactivation="this = [] execVM ""radio-off.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=114;
			type="EmptyDetector";
			atlOffset=4.505394;
		};
		class Item40
		{
			dataType="Trigger";
			position[]={23077.305,1.680325,6539.5874};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end1 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
			};
			id=115;
			type="EmptyDetector";
			atlOffset=4.6503248;
		};
		class Item41
		{
			dataType="Trigger";
			position[]={23089.434,1.680325,6524.7852};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end2 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="BRAVO";
			};
			id=116;
			type="EmptyDetector";
			atlOffset=4.6503248;
		};
		class Item42
		{
			dataType="Trigger";
			position[]={23101.129,1.680325,6512.873};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end3 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="CHARLIE";
			};
			id=117;
			type="EmptyDetector";
			atlOffset=4.6503248;
		};
		class Item43
		{
			dataType="Trigger";
			position[]={23112.387,1.680325,6502.5483};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end4 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="DELTA";
			};
			id=118;
			type="EmptyDetector";
			atlOffset=4.6503248;
		};
		class Item44
		{
			dataType="Trigger";
			position[]={23124.586,1.680325,6492.2275};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end5 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="ECHO";
			};
			id=119;
			type="EmptyDetector";
			atlOffset=4.6503248;
		};
		class Item45
		{
			dataType="Trigger";
			position[]={23135.844,1.680325,6480.9683};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end6 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="FOXTROT";
			};
			id=120;
			type="EmptyDetector";
			atlOffset=4.6503248;
		};
		class Item46
		{
			dataType="Trigger";
			position[]={23147.102,1.680325,6470.647};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end7 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="GOLF";
				type="LOOSE";
			};
			id=121;
			type="EmptyDetector";
			atlOffset=4.6503248;
		};
		class Item47
		{
			dataType="Trigger";
			position[]={23086.813,-2.97,6547.2109};
			class Attributes
			{
				text="END1";
				condition="pmc_end1 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=122;
			type="EmptyDetector";
		};
		class Item48
		{
			dataType="Trigger";
			position[]={23098.592,0.42611033,6531.729};
			class Attributes
			{
				text="END2";
				condition="pmc_end2 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END2";
			};
			id=123;
			type="EmptyDetector";
			atlOffset=3.3961103;
		};
		class Item49
		{
			dataType="Trigger";
			position[]={23108.689,0.46718979,6521.8018};
			class Attributes
			{
				text="END3";
				condition="pmc_end3 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END3";
			};
			id=124;
			type="EmptyDetector";
			atlOffset=3.4371898;
		};
		class Item50
		{
			dataType="Trigger";
			position[]={23120.133,0.35048863,6510.5254};
			class Attributes
			{
				text="END4";
				condition="pmc_end4 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END4";
			};
			id=125;
			type="EmptyDetector";
			atlOffset=3.3204887;
		};
		class Item51
		{
			dataType="Trigger";
			position[]={23131.912,0.59358513,6500.5996};
			class Attributes
			{
				text="END5";
				condition="pmc_end5 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END5";
			};
			id=126;
			type="EmptyDetector";
			atlOffset=3.5635853;
		};
		class Item52
		{
			dataType="Trigger";
			position[]={23144.197,0.40599483,6489.8286};
			class Attributes
			{
				text="END6";
				condition="pmc_end6 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END6";
			};
			id=127;
			type="EmptyDetector";
			atlOffset=3.3759949;
		};
		class Item53
		{
			dataType="Trigger";
			position[]={23156.65,0.4554368,6479.0591};
			class Attributes
			{
				text="END7 Lose";
				condition="pmc_end7 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="LOOSE";
			};
			id=128;
			type="EmptyDetector";
			atlOffset=3.4254367;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22711.023,10.131294,6121.6582};
				angles[]={0.020696238,4.2760568,6.280489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="HomeBase";
			};
			id=129;
			type="ACamp";
			atlOffset=0.00013065338;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22714.961,9.8472872,6114.8027};
				angles[]={0.020696238,0,6.280489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setdir random 360; clearMagazineCargo this; clearWeaponCargo this;";
				name="RockBox";
			};
			id=130;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22700.84,9.5685282,6122.584};
				angles[]={0.020696238,0,6.280489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="cmpFire";
			};
			id=131;
			type="Land_Fire";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22371.615,10.753093,441.58289};
				angles[]={6.2516966,0,0.0009134906};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole1";
			};
			id=132;
			type="FlagPole_EP1";
			atlOffset=0.0019750595;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24263.648,10.032881,2449.0381};
				angles[]={6.2795806,0,6.2588906};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole8";
			};
			id=133;
			type="FlagPole_EP1";
			atlOffset=0.0011720657;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19845.725,10.662912,933.10071};
				angles[]={6.2687874,0,0.010797583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole3";
			};
			id=134;
			type="FlagPole_EP1";
			atlOffset=0.00063323975;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21892.893,9.9100027,3737.9106};
				angles[]={6.280489,0,0.0026966222};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole4";
			};
			id=135;
			type="FlagPole_EP1";
			atlOffset=3.0040741e-005;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19870.311,22.412237,2675.0442};
				angles[]={-0,0,6.2624893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole5";
			};
			id=136;
			type="FlagPole_EP1";
			atlOffset=0.0008392334;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21868.939,13.750584,5671.8604};
				angles[]={0.0098990323,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole6";
			};
			id=137;
			type="FlagPole_EP1";
			atlOffset=0.00019454956;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18977.859,16.067732,6728.1694};
				angles[]={6.2633872,0,0.019798307};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole7";
			};
			id=138;
			type="FlagPole_EP1";
			atlOffset=0.0015583038;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21865.787,14.821805,7557.8838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole9";
			};
			id=139;
			type="FlagPole_EP1";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20395.299,15.865278,8900.5859};
				angles[]={-0,0,6.281425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole10";
			};
			id=140;
			type="FlagPole_EP1";
			atlOffset=1.1444092e-005;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23050.092,147.34785,5101.1646};
				angles[]={0.039578974,0,6.2660885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole2";
			};
			id=141;
			type="FlagPole_EP1";
			atlOffset=0.0073547363;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22704.908,9.5853901,6119.0259};
						angles[]={0.020696238,1.0324076,6.280489};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="assault1=group this; removeAllWeapons this; assault1 setBehaviour ""safe""; titleCut["""",""black out"",0.0001]; this = [] execVM ""PMC\PMC_movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=143;
					type="CUP_I_GUE_Officer";
				};
			};
			class Attributes
			{
			};
			id=142;
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18694.84,14.752466,7679.3989};
			};
			name="west_start";
			id=144;
			type="Logic";
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24039.67,5.696465,1541.1038};
			};
			name="east_start";
			id=145;
			type="Logic";
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24005.486,6.2335572,1512.1643};
						angles[]={6.277781,0,6.2588906};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="rusinf1=group this;";
					};
					id=147;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=146;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18740.35,15.68666,7681.9849};
						angles[]={-0,0,0.020696238};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="usinf1=group this;";
					};
					id=149;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=148;
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18549.09,11.967541,8048.9106};
			};
			name="west_helostart";
			id=150;
			type="Logic";
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23546.68,8.1066427,818.52374};
			};
			name="east_helostart";
			id=151;
			type="Logic";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
