
// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

// Show GPS system on the map
ShowGPS=1;

class CfgRadio
{
	sounds[] = {};

	class Rhello
	{
		name = "Rhello";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhello;
	};

};

/*
<a name="Debriefing:End1">Done</a>
<br/>

Mission accomplished.

<br/>


<br/>

<a name="Debriefing:End2">Lost</a>
<br/>

Mission Failed.
*/
/*

	Created at 2021-08-04T12:02:20Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "Mission 1 PMC Dynamic CE, mission.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
