;****************special\markeraction.sqs******************
;*****************************************************
;automatically called by "radiomenus\markeraction.sqs" everytime the player clicks the map while being in one of the special menus
;the script is automatically called with the following arguments:
;position of marker:
_pos = _this select 0
;player presses SHIFT while clicking
_shift = _this select 1
;current radio channel (0 --> special main menu, 1 --> special submenu1, ..., 7):
_specialMenu = (_this select 2) select 1 

;depending on these variables (or any other variables) you can trigger any action you like
;E.g. using the following line simply displays the above variables on the screen
;TitleText [Format["Position: %1\nShift: %2\nCurrent menu: %3", _pos, _shift, _specialMenu], "PLAIN"]

;EDIT HERE---------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------
Exit





