version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1837;
	};
	class MarkerIDProvider
	{
		nextID=327;
	};
	class Camera
	{
		pos[]={22704.908,34.58395,6093.9761};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
sourceName="XX_T28_end_find_gf";
addons[]=
{
	"A3_Ui_F",
	"CUP_Buildings_Config",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Misc3_Config",
	"CUP_Misc_e_Config",
	"CUP_Creatures_Military_NAPA",
	"A3_Modules_F",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_People_Civil_Chernarus"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item2
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item3
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item4
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item5
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item8
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item9
		{
			className="CUP_Creatures_People_Civil_Chernarus";
			name="CUP_Creatures_People_Civil_Chernarus";
		};
	};
};
dlcs[]=
{
	"CUP_Weapons",
	"CUP_Units"
};
randomSeed=13766727;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=9;
		day=29;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=64;
		class Item0
		{
			dataType="Marker";
			position[]={22710.852,10.235364,6121.811};
			name="start";
			text="Hideout";
			type="mil_start";
			colorName="ColorGreen";
			id=1769;
		};
		class Item1
		{
			dataType="Marker";
			position[]={17245.244,-0.0057231812,4275.9395};
			name="NewHideOut";
			text="New Hideout!";
			type="Empty";
			colorName="ColorBlue";
			id=1770;
			atlOffset=2.9642768;
		};
		class Item2
		{
			dataType="Marker";
			position[]={22373.949,6.8160529,442.04883};
			name="pmc1";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=1771;
		};
		class Item3
		{
			dataType="Marker";
			position[]={24265.883,6.6446095,2449.3928};
			name="pmc8";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=1772;
		};
		class Item4
		{
			dataType="Marker";
			position[]={19848.098,6.2746644,933.49854};
			name="pmc3";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=1773;
		};
		class Item5
		{
			dataType="Marker";
			position[]={21895.234,5.9011545,3738.262};
			name="pmc4";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=1774;
		};
		class Item6
		{
			dataType="Marker";
			position[]={19872.559,19.070782,2675.3848};
			name="pmc5";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=1775;
		};
		class Item7
		{
			dataType="Marker";
			position[]={21871.27,9.7792368,5672.1616};
			name="pmc6";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=1776;
		};
		class Item8
		{
			dataType="Marker";
			position[]={18980.27,11.275811,6728.5889};
			name="pmc7";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=1777;
		};
		class Item9
		{
			dataType="Marker";
			position[]={21868.117,10.471982,7558.2246};
			name="pmc9";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=1778;
		};
		class Item10
		{
			dataType="Marker";
			position[]={20397.623,11.937608,8900.9258};
			name="pmc10";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=1779;
		};
		class Item11
		{
			dataType="Marker";
			position[]={23052.354,140.60617,5101.3477};
			name="pmc2";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=1780;
		};
		class Item12
		{
			dataType="Marker";
			position[]={17246.127,0.028533621,4228.5801};
			name="target1";
			text="Target";
			type="Empty";
			id=1781;
			atlOffset=2.9985337;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={23027.365,0.015751224,6664.5986};
			class Attributes
			{
				text="null";
				onActivation="if (PMC_debug) then { PMC_debug = false; 1 setRadioMsg ""Debug on""; } else { PMC_debug = true; 1 setRadioMsg ""Debug off""; };";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=1782;
			type="EmptyDetector";
			atlOffset=2.9857512;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={23125.65,-0.0045394427,6566.7461};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end1 = true;";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="JULIET";
			};
			id=1783;
			type="EmptyDetector";
			atlOffset=2.9654605;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={22706.711,10.415671,6116.5083};
			class Attributes
			{
				name="PMC_VehList";
				text="PMC_VehList";
				sizeA=100;
				sizeB=100;
				repeatable=1;
				activationBy="ANY";
			};
			id=1784;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Trigger";
			position[]={13634.12,49.362415,12857.811};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist;";
				sizeA=20000;
				sizeB=20000;
				activationBy="EAST";
			};
			id=1785;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Trigger";
			position[]={13717.88,54.125301,12775.801};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist;";
				sizeA=20000;
				sizeB=20000;
				activationBy="WEST";
			};
			id=1786;
			type="EmptyDetector";
		};
		class Item18
		{
			dataType="Trigger";
			position[]={22371.43,6.7605667,439.70239};
			class Attributes
			{
				text="pole 1 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [0,1]; pole1 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc1"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1787;
			type="EmptyDetector";
		};
		class Item19
		{
			dataType="Trigger";
			position[]={22372.672,6.7149501,438.32544};
			class Attributes
			{
				text="pole 1 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [0,1]; pole1 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc1"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1788;
			type="EmptyDetector";
		};
		class Item20
		{
			dataType="Trigger";
			position[]={24263.363,6.660892,2447.0464};
			class Attributes
			{
				text="pole 8 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [7,1]; pole8 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc8"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1789;
			type="EmptyDetector";
		};
		class Item21
		{
			dataType="Trigger";
			position[]={24264.605,6.6425753,2445.6694};
			class Attributes
			{
				text="pole 8 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [7,1]; pole8 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc8"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1790;
			type="EmptyDetector";
		};
		class Item22
		{
			dataType="Trigger";
			position[]={19845.578,6.2018313,931.1521};
			class Attributes
			{
				text="pole 3 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [2,1]; pole3 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc3"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1791;
			type="EmptyDetector";
		};
		class Item23
		{
			dataType="Trigger";
			position[]={19846.82,6.1956992,929.77515};
			class Attributes
			{
				text="pole 3 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [2,1]; pole3 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc3"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1792;
			type="EmptyDetector";
		};
		class Item24
		{
			dataType="Trigger";
			position[]={21892.715,5.9050708,3735.9155};
			class Attributes
			{
				text="pole 4 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [3,1]; pole4 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc4"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1793;
			type="EmptyDetector";
		};
		class Item25
		{
			dataType="Trigger";
			position[]={21893.957,5.9094763,3734.5386};
			class Attributes
			{
				text="pole 4 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [3,1]; pole4 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc4"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1794;
			type="EmptyDetector";
		};
		class Item26
		{
			dataType="Trigger";
			position[]={19870.039,19.12318,2673.0383};
			class Attributes
			{
				text="pole 5 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [4,1]; pole5 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc5"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1795;
			type="EmptyDetector";
		};
		class Item27
		{
			dataType="Trigger";
			position[]={19871.281,19.097345,2671.6614};
			class Attributes
			{
				text="pole 5 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [4,1]; pole5 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc5"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1796;
			type="EmptyDetector";
		};
		class Item28
		{
			dataType="Trigger";
			position[]={21868.75,9.766593,5669.8149};
			class Attributes
			{
				text="pole 6 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [5,1]; pole6 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc6"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1797;
			type="EmptyDetector";
		};
		class Item29
		{
			dataType="Trigger";
			position[]={21869.992,9.781435,5668.438};
			class Attributes
			{
				text="pole 6 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [5,1]; pole6 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc6"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1798;
			type="EmptyDetector";
		};
		class Item30
		{
			dataType="Trigger";
			position[]={18977.75,11.182241,6726.2422};
			class Attributes
			{
				text="pole 7 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [6,1]; pole7 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc7"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1799;
			type="EmptyDetector";
		};
		class Item31
		{
			dataType="Trigger";
			position[]={18978.992,11.177661,6724.8652};
			class Attributes
			{
				text="pole 7 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [6,1]; pole7 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc7"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1800;
			type="EmptyDetector";
		};
		class Item32
		{
			dataType="Trigger";
			position[]={21865.598,10.416074,7555.8779};
			class Attributes
			{
				text="pole 9 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [8,1]; pole9 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc9"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1801;
			type="EmptyDetector";
		};
		class Item33
		{
			dataType="Trigger";
			position[]={21866.84,10.418753,7554.501};
			class Attributes
			{
				text="pole 9 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [8,1]; pole9 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc9"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1802;
			type="EmptyDetector";
		};
		class Item34
		{
			dataType="Trigger";
			position[]={20395.104,11.945669,8898.5801};
			class Attributes
			{
				text="pole 10 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [9,1]; pole10 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc10"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1803;
			type="EmptyDetector";
		};
		class Item35
		{
			dataType="Trigger";
			position[]={20396.346,11.941694,8897.2031};
			class Attributes
			{
				text="pole 10 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [9,1]; pole10 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc10"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1804;
			type="EmptyDetector";
		};
		class Item36
		{
			dataType="Trigger";
			position[]={23049.834,140.23387,5099.0015};
			class Attributes
			{
				text="pole 2 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [1,1]; pole2 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc2"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1805;
			type="EmptyDetector";
		};
		class Item37
		{
			dataType="Trigger";
			position[]={23051.076,140.21118,5097.6245};
			class Attributes
			{
				text="pole 2 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [1,1]; pole2 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc2"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1806;
			type="EmptyDetector";
		};
		class Item38
		{
			dataType="Trigger";
			position[]={23204.947,-0.036116514,6496.2881};
			class Attributes
			{
				text="HomeBase found by East";
				condition="{_x knowsabout HomeBase > 0.7} count aieast > 0";
				onActivation="this = [] execVM ""PMC\PMC_homebasefound.sqf"";";
				sizeA=0;
				sizeB=0;
			};
			id=1807;
			type="EmptyDetector";
			atlOffset=2.9338834;
		};
		class Item39
		{
			dataType="Trigger";
			position[]={23077.24,-0.014502681,6618.5112};
			class Attributes
			{
				text="switch end radios";
				condition="vehicle player in (list PMC_VehList) && PMC_GF_Found && alive PMC_gf";
				onActivation="10 setRadioMsg ""End Mission.""; 2 setRadioMsg ""Relocate Hideout""; leader assault1 groupchat ""Entering the hideout area. New radio comms available."";";
				onDeactivation="10 setRadioMsg ""null""; 2 setRadioMsg ""null""; leader assault1 groupchat ""Leaving the hideout area. Wish me luck..."";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=1808;
			type="EmptyDetector";
			atlOffset=2.9554973;
		};
		class Item40
		{
			dataType="Trigger";
			position[]={23393.393,-0.032139484,6560.6685};
			class Attributes
			{
				name="PMC_CivilianTrig";
				text="player finds girlfriend";
				onActivation="this = [] execVM ""gf_found.sqf"";";
				sizeA=20;
				sizeB=20;
			};
			id=1809;
			type="EmptyDetector";
			atlOffset=2.9378605;
		};
		class Item41
		{
			dataType="Trigger";
			position[]={23103.93,0.028535854,6643.6953};
			class Attributes
			{
				text="LLOOSER!";
				condition="!alive PMC_gf";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				type="LOOSE";
			};
			id=1810;
			type="EmptyDetector";
			atlOffset=2.9985359;
		};
		class Item42
		{
			dataType="Trigger";
			position[]={23148.934,-0.0033764062,6581.3677};
			class Attributes
			{
				text="END1";
				condition="pmc_end1 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=1811;
			type="EmptyDetector";
			atlOffset=2.9666235;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22711.023,10.854757,6121.6582};
				angles[]={0.0207968,4.2760568,6.2655869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="HomeBase";
			};
			id=1812;
			type="ACamp";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22714.961,10.51293,6114.8027};
				angles[]={0.0207968,0,6.2655869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setdir random 360; clearMagazineCargo this; clearWeaponCargo this;";
				name="RockBox";
			};
			id=1813;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22700.84,10.441227,6122.584};
				angles[]={0.01919602,0,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="cmpFire";
			};
			id=1814;
			type="Land_Fire";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22371.615,10.790644,441.58289};
				angles[]={6.2543945,0,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole1";
			};
			id=1815;
			type="FlagPole_EP1";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24263.648,10.641172,2449.0381};
				angles[]={6.278389,0,6.2735858};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole8";
			};
			id=1816;
			type="FlagPole_EP1";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19845.725,10.214651,933.10071};
				angles[]={6.2655902,0,0.012798273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole3";
			};
			id=1817;
			type="FlagPole_EP1";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21892.893,9.8754911,3737.9106};
				angles[]={0.0032018756,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole4";
			};
			id=1818;
			type="FlagPole_EP1";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19870.311,23.094368,2675.0442};
				angles[]={-0,0,6.2623916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole5";
			};
			id=1819;
			type="FlagPole_EP1";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21868.939,13.738366,5671.8604};
				angles[]={0.0032018756,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole6";
			};
			id=1820;
			type="FlagPole_EP1";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18977.859,15.197981,6728.1694};
				angles[]={6.2639894,0,0.017595299};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole7";
			};
			id=1821;
			type="FlagPole_EP1";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21865.787,14.411942,7557.8838};
				angles[]={6.2751846,0,0.012798273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole9";
			};
			id=1822;
			type="FlagPole_EP1";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20395.299,15.921848,8900.5859};
				angles[]={-0,0,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole10";
			};
			id=1823;
			type="FlagPole_EP1";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23050.092,144.41187,5101.1646};
				angles[]={6.1985884,0,0.068690397};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole2";
			};
			id=1824;
			type="FlagPole_EP1";
		};
		class Item56
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22704.908,10.398587,6119.0259};
						angles[]={0.01919602,1.0324076,6.2671871};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="assault1=group this; removeAllWeapons this; assault1 setBehaviour ""safe""; titleCut["""",""black out"",0.0001]; this = [] execVM ""PMC\PMC_movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=1826;
					type="CUP_I_GUE_Officer";
				};
			};
			class Attributes
			{
			};
			id=1825;
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18694.84,14.140918,7679.3989};
				angles[]={-0,0,0.01919602};
			};
			name="west_start";
			id=1827;
			type="Logic";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24039.67,6.5248756,1541.1038};
				angles[]={6.2767816,0,6.2655869};
			};
			name="east_start";
			id=1828;
			type="Logic";
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24016.779,6.8265476,1525.1357};
						angles[]={6.278389,0,6.2655902};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="rusinf1=group this;";
					};
					id=1830;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1829;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18709.635,14.426419,7677.1797};
						angles[]={-0,0,0.01919602};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="usinf1=group this;";
					};
					id=1832;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1831;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18549.09,11.888543,8048.9106};
				angles[]={-0,0,0.001544081};
			};
			name="west_helostart";
			id=1833;
			type="Logic";
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23546.68,8.090724,818.52374};
				angles[]={0.0032018756,0,0};
			};
			name="east_helostart";
			id=1834;
			type="Logic";
		};
		class Item63
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21753.055,5.9914389,4551.7393};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="PMC_girlie=group this;";
						name="PMC_gf";
					};
					id=1836;
					type="CUP_C_C_Profiteer_01";
				};
			};
			class Attributes
			{
			};
			id=1835;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=1826;
				item1=1809;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
