version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_INDEP"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"a3_map_stratis"
	};
	randomSeed=8727422;
	class Intel
	{
		briefingName="PMC Powder Bat 7";
		startWeather=0.25;
		startWind=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5305.7148,217.50793,5062.6514};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="pmcinf1 = group this;";
				};
				class Item1
				{
					position[]={5310.7148,217.30527,5057.6514};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={5300.7148,217.41435,5057.6514};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={5315.7148,217.10822,5052.6514};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_Marksman";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={5295.7148,217.24864,5052.6514};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={5320.7148,216.83286,5047.6514};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={5290.7148,217.82945,5047.6514};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={5325.7148,216.34166,5042.6514};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.40000001;
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6061.4014,17.22632,5570.9927};
					id=8;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={6066.4014,14.083242,5565.9927};
					id=9;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKM";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={6056.4014,15.963721,5565.9927};
					id=10;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={6071.4014,11.131687,5560.9927};
					id=11;
					side="GUER";
					vehicle="CUP_I_GUE_Sniper";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={6051.4014,15.316838,5560.9927};
					id=12;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={6076.4014,8.991169,5555.9927};
					id=13;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={6046.4014,16.398428,5555.9927};
					id=14;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={6081.4014,8.6022377,5550.9927};
					id=15;
					side="GUER";
					vehicle="CUP_I_GUE_Medic";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6063.021,247.2641,5612.979};
					placement=25;
					type="LOITER";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6387.4639,8.0849714,5329.4756};
					id=16;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={6392.4639,7.9980545,5324.4756};
					id=17;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKM";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={6382.4639,8.1002741,5324.4756};
					id=18;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={6397.4639,7.7722816,5319.4756};
					id=19;
					side="GUER";
					vehicle="CUP_I_GUE_Sniper";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={6377.4639,8.1349716,5319.4756};
					id=20;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={6402.4639,8.6074409,5314.4756};
					id=21;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={6372.4639,8.2230225,5314.4756};
					id=22;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={6407.4639,10.018792,5309.4756};
					id=23;
					side="GUER";
					vehicle="CUP_I_GUE_Medic";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6418.4546,101.59999,5386.1162};
					placement=50;
					type="LOITER";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5464.8403,66.161713,4656.0688};
					id=24;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5469.8403,64.670738,4651.0688};
					id=25;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={5459.8403,67.452225,4651.0688};
					id=26;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={5474.8403,63.520973,4646.0688};
					id=27;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5484.9653,94.259926,4779.6484};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5572.522,80.491241,4706.0894};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5480.6802,72.699242,4663.2075};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5471.3696,71.499275,4660.5239};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6001.2974,88.424423,4922.8374};
					id=28;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={6006.2974,87.233894,4917.8374};
					id=29;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={5996.2974,86.738724,4917.8374};
					id=30;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={6011.2974,86.216331,4912.8374};
					id=31;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5913.5391,70.363136,5259.1733};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6305.3384,49.49155,5098.2539};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6017.1372,93.177879,4929.9761};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6007.8267,94.332474,4927.2925};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={5278.771,222.25688,5039.0596};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={5505.5098,78.32589,4713.3359};
			a=100;
			b=100;
			activationBy="GUER";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="independent dead 1";
			name="pmc_1";
			expActiv="pmc_opfordead1 = true; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6533.7114,52.170555,5263.2158};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="mission complete - music";
			expCond="pmc_opfordead1 && pmc_opfordead2";
			expActiv="pmc_mcomplete = true;";
			class Effects
			{
				track="LeadTrack01_F";
				titleType="TEXT";
				title="Mission Accomplished!";
			};
		};
		class Item2
		{
			position[]={6541.4648,56.251297,5257.5498};
			a=0;
			b=0;
			timeoutMin=25;
			timeoutMid=35;
			timeoutMax=45;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END1";
			expCond="pmc_mcomplete";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6412.0361,8,5367.9497};
			a=100;
			b=100;
			activationBy="GUER";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="independent dead 2";
			name="pmc_2";
			expActiv="pmc_opfordead2 = true; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=10984960;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7501682;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9667824;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
