version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=644;
	};
	class MarkerIDProvider
	{
		nextID=118;
	};
	class Camera
	{
		pos[]={22704.908,34.58395,6093.9761};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
sourceName="XX_T10_ammo";
addons[]=
{
	"A3_Ui_F",
	"CUP_Buildings_Config",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Misc3_Config",
	"CUP_Misc_e_Config",
	"CUP_Creatures_Military_NAPA",
	"A3_Modules_F",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item2
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item3
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item4
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item5
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item8
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
dlcs[]=
{
	"CUP_Weapons",
	"CUP_Units"
};
randomSeed=14767990;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=9;
		day=29;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=74;
		class Item0
		{
			dataType="Marker";
			position[]={22710.852,10.235364,6121.811};
			name="start";
			text="Hideout";
			type="mil_start";
			colorName="ColorGreen";
			id=566;
		};
		class Item1
		{
			dataType="Marker";
			position[]={17245.244,0.0059236404,4275.9395};
			name="NewHideOut";
			text="New Hideout!";
			type="Empty";
			colorName="ColorBlue";
			id=567;
			atlOffset=2.9759238;
		};
		class Item2
		{
			dataType="Marker";
			position[]={22373.949,6.8160529,442.04883};
			name="pmc1";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=568;
		};
		class Item3
		{
			dataType="Marker";
			position[]={24265.883,6.6446095,2449.3928};
			name="pmc8";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=569;
		};
		class Item4
		{
			dataType="Marker";
			position[]={19848.098,6.2746644,933.49854};
			name="pmc3";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=570;
		};
		class Item5
		{
			dataType="Marker";
			position[]={21895.234,5.9011545,3738.262};
			name="pmc4";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=571;
		};
		class Item6
		{
			dataType="Marker";
			position[]={19872.559,19.070782,2675.3848};
			name="pmc5";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=572;
		};
		class Item7
		{
			dataType="Marker";
			position[]={21871.27,9.7792368,5672.1616};
			name="pmc6";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=573;
		};
		class Item8
		{
			dataType="Marker";
			position[]={18980.27,11.275811,6728.5889};
			name="pmc7";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=574;
		};
		class Item9
		{
			dataType="Marker";
			position[]={21868.117,10.471982,7558.2246};
			name="pmc9";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=575;
		};
		class Item10
		{
			dataType="Marker";
			position[]={20397.623,11.937608,8900.9258};
			name="pmc10";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=576;
		};
		class Item11
		{
			dataType="Marker";
			position[]={23052.354,140.60617,5101.3477};
			name="pmc2";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=577;
		};
		class Item12
		{
			dataType="Marker";
			position[]={17246.127,0.0051350258,4228.5801};
			name="target1";
			text="Target";
			type="Empty";
			id=578;
			atlOffset=2.9751351;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={22706.711,10.415671,6116.5083};
			class Attributes
			{
				name="PMC_VehList";
				text="PMC_VehList";
				sizeA=100;
				sizeB=100;
				repeatable=1;
				activationBy="ANY";
			};
			id=579;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={13634.12,49.362415,12857.811};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist;";
				sizeA=20000;
				sizeB=20000;
				activationBy="EAST";
			};
			id=580;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={13717.88,54.125301,12775.801};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist;";
				sizeA=20000;
				sizeB=20000;
				activationBy="WEST";
			};
			id=581;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Trigger";
			position[]={22371.43,6.7605667,439.70239};
			class Attributes
			{
				text="pole 1 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [0,1]; pole1 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc1"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=582;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Trigger";
			position[]={22372.672,6.7149501,438.32544};
			class Attributes
			{
				text="pole 1 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [0,1]; pole1 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc1"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=583;
			type="EmptyDetector";
		};
		class Item18
		{
			dataType="Trigger";
			position[]={24263.363,6.660892,2447.0464};
			class Attributes
			{
				text="pole 8 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [7,1]; pole8 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc8"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=584;
			type="EmptyDetector";
		};
		class Item19
		{
			dataType="Trigger";
			position[]={24264.605,6.6425753,2445.6694};
			class Attributes
			{
				text="pole 8 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [7,1]; pole8 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc8"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=585;
			type="EmptyDetector";
		};
		class Item20
		{
			dataType="Trigger";
			position[]={19845.578,6.2018313,931.1521};
			class Attributes
			{
				text="pole 3 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [2,1]; pole3 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc3"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=586;
			type="EmptyDetector";
		};
		class Item21
		{
			dataType="Trigger";
			position[]={19846.82,6.1956992,929.77515};
			class Attributes
			{
				text="pole 3 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [2,1]; pole3 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc3"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=587;
			type="EmptyDetector";
		};
		class Item22
		{
			dataType="Trigger";
			position[]={21892.715,5.9050708,3735.9155};
			class Attributes
			{
				text="pole 4 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [3,1]; pole4 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc4"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=588;
			type="EmptyDetector";
		};
		class Item23
		{
			dataType="Trigger";
			position[]={21893.957,5.9094763,3734.5386};
			class Attributes
			{
				text="pole 4 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [3,1]; pole4 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc4"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=589;
			type="EmptyDetector";
		};
		class Item24
		{
			dataType="Trigger";
			position[]={19870.039,19.12318,2673.0383};
			class Attributes
			{
				text="pole 5 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [4,1]; pole5 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc5"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=590;
			type="EmptyDetector";
		};
		class Item25
		{
			dataType="Trigger";
			position[]={19871.281,19.097345,2671.6614};
			class Attributes
			{
				text="pole 5 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [4,1]; pole5 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc5"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=591;
			type="EmptyDetector";
		};
		class Item26
		{
			dataType="Trigger";
			position[]={21868.75,9.766593,5669.8149};
			class Attributes
			{
				text="pole 6 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [5,1]; pole6 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc6"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=592;
			type="EmptyDetector";
		};
		class Item27
		{
			dataType="Trigger";
			position[]={21869.992,9.781435,5668.438};
			class Attributes
			{
				text="pole 6 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [5,1]; pole6 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc6"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=593;
			type="EmptyDetector";
		};
		class Item28
		{
			dataType="Trigger";
			position[]={18977.75,11.182241,6726.2422};
			class Attributes
			{
				text="pole 7 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [6,1]; pole7 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc7"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=594;
			type="EmptyDetector";
		};
		class Item29
		{
			dataType="Trigger";
			position[]={18978.992,11.177661,6724.8652};
			class Attributes
			{
				text="pole 7 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [6,1]; pole7 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc7"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=595;
			type="EmptyDetector";
		};
		class Item30
		{
			dataType="Trigger";
			position[]={21865.598,10.416074,7555.8779};
			class Attributes
			{
				text="pole 9 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [8,1]; pole9 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc9"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=596;
			type="EmptyDetector";
		};
		class Item31
		{
			dataType="Trigger";
			position[]={21866.84,10.418753,7554.501};
			class Attributes
			{
				text="pole 9 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [8,1]; pole9 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc9"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=597;
			type="EmptyDetector";
		};
		class Item32
		{
			dataType="Trigger";
			position[]={20395.104,11.945669,8898.5801};
			class Attributes
			{
				text="pole 10 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [9,1]; pole10 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc10"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=598;
			type="EmptyDetector";
		};
		class Item33
		{
			dataType="Trigger";
			position[]={20396.346,11.941694,8897.2031};
			class Attributes
			{
				text="pole 10 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [9,1]; pole10 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc10"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=599;
			type="EmptyDetector";
		};
		class Item34
		{
			dataType="Trigger";
			position[]={23049.834,140.23387,5099.0015};
			class Attributes
			{
				text="pole 2 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [1,1]; pole2 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc2"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=600;
			type="EmptyDetector";
		};
		class Item35
		{
			dataType="Trigger";
			position[]={23051.076,140.21118,5097.6245};
			class Attributes
			{
				text="pole 2 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [1,1]; pole2 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc2"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=601;
			type="EmptyDetector";
		};
		class Item36
		{
			dataType="Trigger";
			position[]={23356.527,-0.0022206276,6732.4668};
			class Attributes
			{
				text="null";
				onActivation="if (PMC_debug) then { PMC_debug = false; 10 setRadioMsg ""Debug on""; } else { PMC_debug = true; 10 setRadioMsg ""Debug off""; };";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="JULIET";
			};
			id=602;
			type="EmptyDetector";
			atlOffset=2.9677794;
		};
		class Item37
		{
			dataType="Trigger";
			position[]={23357.377,-0.035913061,6699.707};
			class Attributes
			{
				text="null";
				onActivation="hint ""Click on map for new hideout location. It will be moved there later. You can select the radio command repeatedly.""; onMapSingleClick ""[_pos] execVM 'PMC\PMC_newhideout.sqf'; onMapSingleClick ''; true;"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="INDIA";
			};
			id=603;
			type="EmptyDetector";
			atlOffset=2.934087;
		};
		class Item38
		{
			dataType="Trigger";
			position[]={23109.547,-0.010256466,6665.1758};
			class Attributes
			{
				text="switch end radios";
				condition="vehicle player in (list PMC_VehList)";
				onActivation="this = [] execVM ""radio-on.sqf"";";
				onDeactivation="this = [] execVM ""radio-off.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=605;
			type="EmptyDetector";
			atlOffset=2.9597435;
		};
		class Item39
		{
			dataType="Trigger";
			position[]={23368.537,-0.0012954108,6529.1416};
			class Attributes
			{
				name="PMC_AmmoTrig";
				text="player finds ammo";
				onActivation="this = [] execVM ""PMC\PMC_ammobox_found.sqf"";";
				sizeA=20;
				sizeB=20;
			};
			id=606;
			type="EmptyDetector";
			atlOffset=2.9687047;
		};
		class Item40
		{
			dataType="Trigger";
			position[]={23110.732,0.021315452,6585.7407};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end1 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
			};
			id=607;
			type="EmptyDetector";
			atlOffset=2.9913154;
		};
		class Item41
		{
			dataType="Trigger";
			position[]={23122.861,-0.0034571066,6570.9385};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end2 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="BRAVO";
			};
			id=608;
			type="EmptyDetector";
			atlOffset=2.966543;
		};
		class Item42
		{
			dataType="Trigger";
			position[]={23134.557,0.026641004,6559.0264};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end3 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="CHARLIE";
			};
			id=609;
			type="EmptyDetector";
			atlOffset=2.9966409;
		};
		class Item43
		{
			dataType="Trigger";
			position[]={23145.814,0.011330853,6548.7017};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end4 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="DELTA";
			};
			id=610;
			type="EmptyDetector";
			atlOffset=2.9813309;
		};
		class Item44
		{
			dataType="Trigger";
			position[]={23158.014,-0.0033354207,6538.3809};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end5 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="ECHO";
			};
			id=611;
			type="EmptyDetector";
			atlOffset=2.9666646;
		};
		class Item45
		{
			dataType="Trigger";
			position[]={23169.271,0.027687259,6527.1216};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end6 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="FOXTROT";
			};
			id=612;
			type="EmptyDetector";
			atlOffset=2.9976873;
		};
		class Item46
		{
			dataType="Trigger";
			position[]={23180.529,-0.010555195,6516.8003};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end7 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="GOLF";
			};
			id=613;
			type="EmptyDetector";
			atlOffset=2.9594448;
		};
		class Item47
		{
			dataType="Trigger";
			position[]={23118.715,0.036380488,6592.4546};
			class Attributes
			{
				text="END1";
				condition="pmc_end1 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=614;
			type="EmptyDetector";
			atlOffset=3.0063806;
		};
		class Item48
		{
			dataType="Trigger";
			position[]={23130.494,0.0057049016,6576.9727};
			class Attributes
			{
				text="END2";
				condition="pmc_end2 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END2";
			};
			id=615;
			type="EmptyDetector";
			atlOffset=2.9757049;
		};
		class Item49
		{
			dataType="Trigger";
			position[]={23140.592,0.026932999,6567.0454};
			class Attributes
			{
				text="END3";
				condition="pmc_end3 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END3";
			};
			id=616;
			type="EmptyDetector";
			atlOffset=2.996933;
		};
		class Item50
		{
			dataType="Trigger";
			position[]={23152.035,0.023964403,6555.769};
			class Attributes
			{
				text="END4";
				condition="pmc_end4 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END4";
			};
			id=617;
			type="EmptyDetector";
			atlOffset=2.9939644;
		};
		class Item51
		{
			dataType="Trigger";
			position[]={23163.814,-0.00083387987,6545.8433};
			class Attributes
			{
				text="END5";
				condition="pmc_end5 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END5";
			};
			id=618;
			type="EmptyDetector";
			atlOffset=2.969166;
		};
		class Item52
		{
			dataType="Trigger";
			position[]={23176.1,0.033159047,6535.0723};
			class Attributes
			{
				text="END6";
				condition="pmc_end6 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END6";
			};
			id=619;
			type="EmptyDetector";
			atlOffset=3.003159;
		};
		class Item53
		{
			dataType="Trigger";
			position[]={23188.553,0.0080692461,6524.3027};
			class Attributes
			{
				text="END7 Lose";
				condition="pmc_end7 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="LOOSE";
			};
			id=620;
			type="EmptyDetector";
			atlOffset=2.9780693;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22711.023,10.854757,6121.6582};
				angles[]={0.0207968,4.2760568,6.2655869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="HomeBase";
			};
			id=621;
			type="ACamp";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22714.961,10.51293,6114.8027};
				angles[]={0.0207968,0,6.2655869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setdir random 360; clearMagazineCargo this; clearWeaponCargo this;";
				name="RockBox";
			};
			id=622;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22700.84,10.441227,6122.584};
				angles[]={0.01919602,0,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="cmpFire";
			};
			id=623;
			type="Land_Fire";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22371.615,10.790644,441.58289};
				angles[]={6.2543945,0,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole1";
			};
			id=624;
			type="FlagPole_EP1";
			atlOffset=-4.7683716e-007;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24263.648,10.641172,2449.0381};
				angles[]={6.278389,0,6.2735858};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole8";
			};
			id=625;
			type="FlagPole_EP1";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19845.725,10.214651,933.10071};
				angles[]={6.2655902,0,0.012798273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole3";
			};
			id=626;
			type="FlagPole_EP1";
			atlOffset=4.7683716e-007;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21892.893,9.8754911,3737.9106};
				angles[]={0.0032018756,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole4";
			};
			id=627;
			type="FlagPole_EP1";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19870.311,23.094368,2675.0442};
				angles[]={0,0,6.2623916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole5";
			};
			id=628;
			type="FlagPole_EP1";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21868.939,13.738366,5671.8604};
				angles[]={0.0032018756,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole6";
			};
			id=629;
			type="FlagPole_EP1";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18977.859,15.197981,6728.1694};
				angles[]={6.2639894,0,0.017595299};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole7";
			};
			id=630;
			type="FlagPole_EP1";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21865.787,14.411942,7557.8838};
				angles[]={6.2751846,0,0.012798273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole9";
			};
			id=631;
			type="FlagPole_EP1";
			atlOffset=-9.5367432e-007;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20395.299,15.921848,8900.5859};
				angles[]={0,0,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole10";
			};
			id=632;
			type="FlagPole_EP1";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23050.092,144.41187,5101.1646};
				angles[]={6.1985884,0,0.068690397};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole2";
			};
			id=633;
			type="FlagPole_EP1";
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22704.908,10.398587,6119.0259};
						angles[]={0.01919602,1.0324076,6.2671871};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="assault1=group this; removeAllWeapons this; assault1 setBehaviour ""safe""; titleCut["""",""black out"",0.0001]; this = [] execVM ""PMC\PMC_movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=635;
					type="CUP_I_GUE_Officer";
				};
			};
			class Attributes
			{
			};
			id=634;
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18694.84,14.140918,7679.3989};
				angles[]={0,0,0.01919602};
			};
			name="west_start";
			id=636;
			type="Logic";
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24039.67,6.5248756,1541.1038};
				angles[]={6.2767816,0,6.2655869};
			};
			name="east_start";
			id=637;
			type="Logic";
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24017.102,6.8160076,1523.6558};
						angles[]={6.2799835,0,6.2655902};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="rusinf1=group this;";
					};
					id=639;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=638;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18727.887,14.766869,7678.7715};
						angles[]={0,0,0.01919602};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="usinf1=group this;";
					};
					id=641;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=640;
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18549.09,11.888543,8048.9106};
				angles[]={0,0,0.001544081};
			};
			name="west_helostart";
			id=642;
			type="Logic";
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23546.68,8.090724,818.52374};
				angles[]={0.0032018756,0,0};
			};
			name="east_helostart";
			id=643;
			type="Logic";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=635;
				item1=606;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
