version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=3001;
	};
	class MarkerIDProvider
	{
		nextID=45;
	};
	class Camera
	{
		pos[]={7094.7568,97.738113,5979.5562};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_WheeledVehicles_UAZ",
	"CUP_WheeledVehicles_Ural",
	"CUP_Buildings_Config",
	"CUP_WheeledVehicles_MTVR",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_StaticWeapons"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item5
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item8
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item9
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item10
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item11
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item12
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
	};
};
randomSeed=8589401;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Handoff";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=2;
		day=13;
		hour=8;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=65;
		class Item0
		{
			dataType="Marker";
			position[]={7094.8428,71.909996,6007.8813};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=2759;
			atlOffset=-0.6465683;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7611.8223,28.079998,4806.1909};
			name="target1";
			text="@STR_TARGET1";
			type="mil_dot";
			id=2760;
			atlOffset=-2.0872478;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8305.7939,24.038925,5166.0493};
			name="target2";
			text="@STR_TARGET2";
			type="mil_dot";
			id=2761;
			atlOffset=0.41095352;
		};
		class Item3
		{
			dataType="Marker";
			position[]={8259.0986,10.968611,5985.2881};
			name="target3";
			text="@STR_TARGET3";
			type="mil_dot";
			id=2762;
			atlOffset=-0.74569035;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={7606.207,28.079998,4808.876};
			class Attributes
			{
				text="eastdead 1";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=2763;
			type="EmptyDetector";
			atlOffset=-2.2867031;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={7616.2793,28.079998,4803.021};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=2764;
			type="EmptyDetector";
			atlOffset=-2.0637302;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={8300.1787,24.407839,5168.7344};
			class Attributes
			{
				text="eastdead 2";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=2765;
			type="EmptyDetector";
			atlOffset=0.85496712;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={8310.251,23.7246,5162.8794};
			class Attributes
			{
				text="hq reply 2";
				condition="eastdead2";
onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=2766;
			type="EmptyDetector";
			atlOffset=0.055356979;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={5876.2368,373.79834,5960.2891};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="EAST";
			};
			id=2767;
			type="EmptyDetector";
			atlOffset=0.72866821;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={5896.5591,368.08777,5945.7739};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="WEST";
			};
			id=2768;
			type="EmptyDetector";
			atlOffset=1.1647644;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={8897.8555,2.1762719,5428.6626};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] execVM ""movie-end.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=2769;
			type="EmptyDetector";
			atlOffset=34.27417;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={8887.5098,2.1762719,5435.0122};
			class Attributes
			{
				text="all done";
				condition="eastdead1 && eastdead2";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=2770;
			type="EmptyDetector";
			atlOffset=34.27417;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={8253.4834,11.408732,5987.9731};
			class Attributes
			{
				text="eastdead 3";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead3""; eastdead3=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=2771;
			type="EmptyDetector";
			atlOffset=-0.27079868;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={8263.5557,10.644573,5982.1182};
			class Attributes
			{
				text="hq reply 3";
				condition="eastdead3";
onActivation="0 = [] execVM ""PMC\PMC_Objective3.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=2772;
			type="EmptyDetector";
			atlOffset=-1.0646734;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7098.4736,72.355705,6029.3545};
				angles[]={6.2825875,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=2773;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7098.7646,72.389519,6020.7002};
				angles[]={0.0086109601,0,0.0009134906};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=2774;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7105.8091,72.343369,6030.9775};
				angles[]={6.2825875,0,6.2808185};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=2775;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7105.7007,72.301849,6022.8584};
				angles[]={6.2652745,0,6.2808185};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=2776;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8280.6602,13.435804,5999.8877};
				angles[]={-0,2.4125111,6.2656207};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2777;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7685.7144,31.642769,4748.0635};
				angles[]={0.055670179,3.072793,0.0044884747};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2778;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8256.6631,12.001668,5978.106};
				angles[]={0.032981269,0.33498976,6.2709489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2779;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7628.812,30.156858,4799.7773};
				angles[]={0.00069053395,1.0101645,6.2731133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2780;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7750.1611,33.639542,4701.4341};
				angles[]={0.019774206,0.60257983,0.017977349};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2781;
			type="CUP_O_Ural_Reammo_RU";
			atlOffset=1.9073486e-006;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7711.6313,33.342262,4692.6582};
				angles[]={0.022466717,0.53619862,6.2742019};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2782;
			type="CUP_O_Ural_Refuel_RU";
			atlOffset=-1.9073486e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7596.5313,33.106323,4817.6694};
				angles[]={6.2479835,2.2908502,6.2413368};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2783;
			type="CUP_O_Ural_RU";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7717.3208,31.388868,4749.6338};
				angles[]={0.045808848,0.58361512,0.013483209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2784;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7622.7412,30.799446,4805.2627};
				angles[]={0.0012918708,0,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=2785;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7605.9624,31.23373,4821.2227};
				angles[]={0.015340266,0,6.1970148};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=2786;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7596.27,30.757801,4807.1069};
				angles[]={6.2479815,0,6.2412229};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=2787;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7638.6128,31.126709,4787.8008};
				angles[]={0.026058676,1.200106,6.2171941};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2788;
			type="MASH";
			atlOffset=-0.004693985;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7592.7197,32.893909,4834.5273};
				angles[]={0.02160928,5.5196877,6.1854124};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2789;
			type="CampEast";
			atlOffset=0.0068149567;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7600.6616,31.710463,4841.3101};
				angles[]={0.090804242,0.84271413,6.1883163};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2790;
			type="CampEast";
			atlOffset=0.011627197;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8268.4824,12.81005,5992.189};
				angles[]={0.029009609,0.5973863,6.2778368};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2791;
			type="CampEast";
			atlOffset=0.0005903244;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8279.5859,12.645999,5989.373};
				angles[]={0.028807521,0.61440533,6.2368345};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2792;
			type="CampEast";
			atlOffset=0.0020217896;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8314.0537,26.22904,5178.2515};
				angles[]={6.2775016,3.697567,0.0038447329};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2793;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8307.8887,23.385769,5146.6577};
				angles[]={6.2447391,5.4252181,0.019399885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2794;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7072.0688,76.395012,6003.2524};
				angles[]={0.13136856,2.0736358,6.1350703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=2795;
			type="CUP_B_MTVR_USMC";
			atlOffset=0.00045013428;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7140.3882,73.984985,5992.2676};
				angles[]={6.2773566,3.6631925,0.0016914561};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=2796;
			type="CUP_B_MTVR_USMC";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7125.8081,74.66935,6021.8457};
				angles[]={6.2644453,3.1415927,6.2825875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=2797;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7124.4673,74.758224,6037.2891};
				angles[]={6.2807932,3.2296524,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=2798;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7106.5103,74.805649,6065.7046};
				angles[]={0.00077204045,1.3877406,6.2785277};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=2799;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7077.7695,73.458771,6040.0737};
				angles[]={6.1769743,1.4471853,0.015934903};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=2800;
			type="MASH";
			atlOffset=0.0068130493;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7062.167,74.740425,6028.0791};
				angles[]={0.0017940601,4.6356282,6.1588917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=2801;
			type="MASH";
			atlOffset=-0.03187561;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7094.7568,72.739555,6004.606};
						angles[]={0.082507528,0,6.2310982};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_a1";
						isPlayer=1;
						isPlayable=1;
					};
					id=2803;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7099.7568,72.874031,5999.6558};
						angles[]={0.046707269,0,6.2310982};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a2";
					};
					id=2804;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7089.7568,73.39537,5999.6558};
						angles[]={0.046707269,0,6.2310982};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a3";
					};
					id=2805;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7104.7568,72.462662,5994.6558};
						angles[]={0.046705991,0,6.1510167};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a4";
					};
					id=2806;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7084.7568,74.081322,5994.6558};
						angles[]={0.081611656,0,6.2302046};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a5";
					};
					id=2807;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7109.7568,72.031708,5989.6558};
						angles[]={0.046705991,0,6.1510167};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a6";
					};
					id=2808;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7079.7568,74.947968,5989.6558};
						angles[]={0.11543544,0,6.1962171};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a7";
					};
					id=2809;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7114.7568,71.747581,5984.6558};
						angles[]={6.2770476,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a8";
					};
					id=2810;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7074.7568,75.988564,5984.6558};
						angles[]={0.11720727,0,6.1166596};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a9";
					};
					id=2811;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7119.7568,71.716827,5979.6558};
						angles[]={6.2770476,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a10";
					};
					id=2812;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7069.7568,77.427505,5979.6558};
						angles[]={0.13225245,0,6.1018362};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a11";
					};
					id=2813;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7124.7568,71.687233,5974.6558};
						angles[]={6.2800212,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a12";
					};
					id=2814;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=2802;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7633.9399,30.445913,4771.2231};
						angles[]={0.045231193,0,0.02123923};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=2816;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7638.9399,30.754438,4766.2729};
						angles[]={0.045229878,0,0.0061473134};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2817;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7628.9399,30.63084,4766.2729};
						angles[]={0.05906539,0,0.0073729018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2818;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7643.9399,31.002117,4761.2729};
						angles[]={0.037876338,0,0.0061570019};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2819;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7623.9399,30.918879,4761.2729};
						angles[]={0.037795976,0,6.2373586};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2820;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7648.9399,31.22238,4756.2729};
						angles[]={0.037876338,0,0.0061570019};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2821;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7618.9399,31.337227,4756.2729};
						angles[]={0.037795976,0,6.2373586};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2822;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7653.9399,30.815714,4751.2729};
						angles[]={0.037876338,0,6.1313944};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2823;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7613.9399,32.061829,4751.2729};
						angles[]={0.068833537,0,6.2063479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2824;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7571.7983,29.349091,4842.959};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2825;
					type="Move";
					atlOffset=-3.1897545;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={7633.8481,28.004341,4771.979};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2826;
					atlOffset=-2.4017086;
				};
			};
			class Attributes
			{
			};
			id=2815;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8232.8232,13.346745,5931.687};
						angles[]={0.032381125,0,6.2625527};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this;";
					};
					id=2828;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8237.8232,13.408769,5926.7368};
						angles[]={0.032381125,0,6.2775331};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2829;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8227.8232,13.490672,5926.7368};
						angles[]={0.017418247,0,6.2775226};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2830;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8242.8232,13.53607,5921.7368};
						angles[]={0.03044934,0,6.2775331};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2831;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8222.8232,13.883178,5921.7368};
						angles[]={0.027682599,0,6.1663904};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2832;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8247.8232,13.66011,5916.7368};
						angles[]={0.03044934,0,6.2775331};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2833;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8217.8232,14.651825,5916.7368};
						angles[]={0.04222041,0,6.1520557};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2834;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8252.8232,13.322803,5911.7368};
						angles[]={6.2750955,0,6.1264982};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2835;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8212.8232,15.500065,5911.7368};
						angles[]={0.010786538,0,6.1615443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2836;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8273.3184,8.6511745,6029.8804};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2837;
					type="Move";
					atlOffset=-1.5149078;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8232.7314,11.953375,5932.4429};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2838;
					atlOffset=-1.3677216;
				};
			};
			class Attributes
			{
			};
			id=2827;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7490.9092,40.516342,4632.9912};
						angles[]={6.2768946,0,6.2382746};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf3=group this;";
					};
					id=2840;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7495.9092,40.260471,4628.041};
						angles[]={6.2768946,0,6.2382746};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2841;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7485.9092,40.717037,4628.041};
						angles[]={6.2768946,0,6.2337904};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2842;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7500.9092,40.007118,4623.041};
						angles[]={6.278697,0,6.2373767};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2843;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7480.9092,40.915005,4623.041};
						angles[]={6.2768946,0,6.2364807};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2844;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7505.9092,39.755432,4618.041};
						angles[]={6.278697,0,6.2373767};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2845;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7475.9092,41.100803,4618.041};
						angles[]={6.2741952,0,6.2391715};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2846;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7510.9092,39.503742,4613.041};
						angles[]={6.278697,0,6.2373767};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2847;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7470.9092,41.379887,4613.041};
						angles[]={6.2724047,0,6.2140856};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2848;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7369.2222,19.099392,5067.0771};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2849;
					type="Move";
					atlOffset=-3.8944149;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={7809.6455,18.239269,4900.2598};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2850;
					type="Move";
					atlOffset=-3.888279;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={7491.0928,39.639008,4633.6094};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2851;
					atlOffset=-0.8718338;
				};
			};
			class Attributes
			{
			};
			id=2839;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8282.4092,16.802002,5023.8696};
						angles[]={6.1881957,0,0.05477494};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf4=group this;";
					};
					id=2853;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8287.4092,16.604513,5018.9194};
						angles[]={6.1881957,0,0.05477494};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2854;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8277.4092,16.026125,5018.9194};
						angles[]={6.1801848,0,0.062835649};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2855;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8292.4092,16.450792,5013.9194};
						angles[]={6.1881952,0,0.064626001};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2856;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8272.4092,15.110288,5013.9194};
						angles[]={6.1721869,0,0.099441886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2857;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8297.4092,16.255596,5008.9194};
						angles[]={6.1766286,0,0.064626925};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2858;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8267.4092,13.998657,5008.9194};
						angles[]={6.1571217,0,0.09944129};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2859;
					type="CUP_O_RU_Medic";
					atlOffset=-9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8302.4092,16.066051,5003.9194};
						angles[]={6.1766281,0,0.073572233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2860;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8262.4092,12.785334,5003.9194};
						angles[]={6.1482849,0,0.13490061};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2861;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=-9.5367432e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8221.4268,20.887058,5545.9512};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2862;
					type="Move";
					atlOffset=2.6559753;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8418.6904,13.744226,5333.2256};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2863;
					type="Move";
					atlOffset=-3.303606;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={8282.5928,19.364458,5024.4878};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2864;
					atlOffset=2.4901714;
				};
			};
			class Attributes
			{
			};
			id=2852;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7737.0859,31.739531,4686.8457};
						angles[]={0.01977119,0,0.01617622};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf5=group this;";
					};
					id=2866;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7742.0859,31.922443,4681.8955};
						angles[]={0.01977119,0,0.017076094};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2867;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7732.0859,31.756519,4681.8955};
						angles[]={0.01977119,0,0.01617622};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2868;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7747.0859,32.106693,4676.8955};
						angles[]={0.01977119,0,0.017076094};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2869;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={7736.9727,31.548212,4692.8057};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2870;
					atlOffset=-0.069215775;
				};
			};
			class Attributes
			{
			};
			id=2865;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8214.1025,15.368775,5909.4082};
						angles[]={0.010786538,0,6.1615443};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf6=group this;";
					};
					id=2872;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8219.1025,14.810907,5904.458};
						angles[]={0.010786538,0,6.1615443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2873;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8209.1025,15.618027,5904.458};
						angles[]={0.010786538,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2874;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8224.1025,14.255911,5899.458};
						angles[]={0.01457105,0,6.1615443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2875;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8204.1025,15.671956,5899.458};
						angles[]={0.010786538,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2876;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8229.1025,14.212143,5894.458};
						angles[]={0.01457105,0,6.2815294};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2877;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8199.1025,15.725885,5894.458};
						angles[]={0.010786538,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2878;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8234.1025,14.276647,5889.458};
						angles[]={0.01457105,0,6.2815294};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2879;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8194.1025,15.783401,5889.458};
						angles[]={0.011683159,0,6.2822719};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2880;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8239.1025,14.14327,5884.458};
						angles[]={0.0098507432,0,6.1676273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2881;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8189.1025,15.842101,5884.458};
						angles[]={0.010786538,0,6.2813916};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2882;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8244.1025,13.612137,5879.458};
						angles[]={0.0098507432,0,6.1676273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2883;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={8213.9932,13.295346,5914.3428};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2884;
					atlOffset=-1.9592056;
				};
			};
			class Attributes
			{
			};
			id=2871;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6981.4341,165.94254,4862.0151};
						angles[]={0.024262818,0,0.003604695};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol1=group this;";
					};
					id=2886;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6986.4341,166.08066,4857.0649};
						angles[]={0.024262818,0,0.003604695};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2887;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6976.4341,166.09932,4857.0649};
						angles[]={0.037734408,0,6.2732983};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2888;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6991.4341,166.16339,4852.0649};
						angles[]={0.024262818,0,6.2724047};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2889;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6971.4341,166.26003,4852.0649};
						angles[]={0.053878125,0,0.0026966222};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2890;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6996.4341,166.19861,4847.0649};
						angles[]={0.013478788,0,6.2724047};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2891;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6966.4341,166.46521,4847.0649};
						angles[]={0.036834158,0,0.0026966222};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2892;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7001.4341,166.19534,4842.0649};
						angles[]={0.013478788,0,6.2607212};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2893;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6961.4341,166.7489,4842.0649};
						angles[]={0.052983023,0,0.017974034};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2894;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7006.4341,166.14386,4837.0649};
						angles[]={-0,0,6.2607212};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2895;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6956.4341,167.06638,4837.0649};
						angles[]={0.053878125,0,6.2778034};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2896;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7011.4341,166.03149,4832.0649};
						angles[]={-0,0,6.2607212};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=2897;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={6986.0708,52.22271,5409.9663};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2898;
					type="Move";
					atlOffset=-4.5703697;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={7404.3013,20.377279,5125.2671};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2899;
					type="Move";
					atlOffset=3.1563873;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={6980.2036,165.26889,4861.1655};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2900;
					atlOffset=-0.68719482;
				};
			};
			class Attributes
			{
			};
			id=2885;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7752.6963,35.018845,4493.1782};
						angles[]={0.0094555607,5.3459544,6.2737298};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol2=group this;";
					};
					id=2902;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7759.686,34.968758,4494.2974};
						angles[]={0.0026966222,5.3459544,6.280489};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2903;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7753.7656,35.065491,4486.2383};
						angles[]={0.0026966222,5.3459544,6.2737298};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2904;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7766.6758,34.932007,4495.3672};
						angles[]={0.0026966222,5.3459544,6.2768946};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2905;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7754.8354,35.068592,4479.2485};
						angles[]={0.001035801,5.3459544,6.2753577};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2906;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7773.6655,34.885151,4496.4365};
						angles[]={0.0026966222,5.3459544,6.2768946};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2907;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7755.9048,35.08606,4472.2588};
						angles[]={0.0076428289,5.3459544,6.2753577};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2908;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7780.6553,34.834476,4497.5059};
						angles[]={0.0071845558,5.3459544,6.2742019};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2909;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7756.9741,35.109455,4465.269};
						angles[]={-0,5.3459544,-0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2910;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7787.645,34.76421,4498.5757};
						angles[]={0.0071845558,5.3459544,6.276001};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2911;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7758.0439,35.106163,4458.2793};
						angles[]={6.282495,5.3459544,-0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2912;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7794.6348,34.700211,4499.645};
						angles[]={0.008089886,5.3459544,6.2750955};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=2913;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={7313.752,73.849861,4821.2759};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2914;
					type="Move";
					atlOffset=-4.7820435;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={7790.7998,9.660677,4989.7891};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2915;
					type="Move";
					atlOffset=-0.23392296;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={7752.5693,34.847935,4491.6445};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2916;
					atlOffset=-0.18470764;
				};
			};
			class Attributes
			{
			};
			id=2901;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8154.5684,12.510885,5131.2651};
						angles[]={6.2661095,0,0.063301876};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol3=group this;";
					};
					id=2918;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8159.5684,12.743246,5126.3149};
						angles[]={6.2661095,0,0.063301876};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2919;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8149.5684,12.103383,5126.3149};
						angles[]={6.2661095,0,0.077146702};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2920;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8164.5684,12.955082,5121.3149};
						angles[]={6.2542787,0,0.075082041};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2921;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8144.5684,11.544743,5121.3149};
						angles[]={6.237689,0,0.073572233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2922;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8169.5684,13.186591,5116.3149};
						angles[]={6.2542787,0,0.075082041};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2923;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8139.5684,10.936179,5116.3149};
						angles[]={6.2358279,0,0.075426906};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2924;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8174.5684,13.419639,5111.3149};
						angles[]={6.255477,0,0.075081252};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2925;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8134.5684,10.414981,5111.3149};
						angles[]={6.2762713,0,0.060608305};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2926;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8179.5684,13.662731,5106.3149};
						angles[]={6.255477,0,0.076287344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2927;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8129.5684,10.061423,5106.3149};
						angles[]={6.2669063,0,0.069939978};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2928;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8184.5684,13.9063,5101.3149};
						angles[]={6.255477,0,0.076287344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=2929;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={8122.5923,12.674064,5911.0938};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2930;
					type="Move";
					atlOffset=-0.033687592;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={8398.4434,10.517047,5492.1499};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2931;
					type="Move";
					atlOffset=-3.5584221;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={8153.3379,14.195955,5130.4165};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2932;
					atlOffset=1.7781553;
				};
			};
			class Attributes
			{
			};
			id=2917;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7602.5356,36.254017,4553.7378};
						angles[]={0.008089886,0,6.2526364};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol4=group this;";
					};
					id=2934;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7607.5356,36.142384,4548.7876};
						angles[]={0.0089836093,0,6.2526364};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2935;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7597.5356,36.439018,4548.7876};
						angles[]={0.0053932494,0,6.2544317};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2936;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7612.5356,36.034885,4543.7876};
						angles[]={0.0089902412,0,6.2625151};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2937;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7592.5356,36.6087,4543.7876};
						angles[]={0.0045017344,0,6.2553291};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2938;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7617.5356,35.976448,4538.7876};
						angles[]={0.0089902412,0,6.2625151};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2939;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7587.5356,36.770504,4538.7876};
						angles[]={0.0045017344,0,6.2553291};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2940;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7622.5356,35.921406,4533.7876};
						angles[]={0.0098869819,0,6.2625151};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2941;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7582.5356,36.932278,4533.7876};
						angles[]={0.0045017344,0,6.2553291};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2942;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7627.5356,35.885715,4528.7876};
						angles[]={0.0098869819,0,6.2697067};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2943;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7577.5356,37.088482,4528.7876};
						angles[]={0.0035881216,0,6.2562275};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2944;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7632.5356,35.866596,4523.7876};
						angles[]={0.0089836093,0,6.2697067};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=2945;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={8264.5908,16.037817,5686.7915};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2946;
					type="Move";
					atlOffset=0.96027565;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={8367.2598,16.560726,5001.0684};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2947;
					type="Move";
					atlOffset=-1.2125263;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={7601.3052,35.553566,4552.8892};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2948;
					atlOffset=-0.74308395;
				};
			};
			class Attributes
			{
			};
			id=2933;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8337.9746,21.405861,5093.8008};
						angles[]={6.2571244,0,6.2454529};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs1=group this;";
					};
					id=2950;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8342.9746,21.088095,5088.8506};
						angles[]={6.2571244,0,6.2454529};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2951;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8332.9746,21.485378,5088.8506};
						angles[]={6.2544317,0,6.2418613};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2952;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8347.9746,20.795589,5083.8506};
						angles[]={6.2643118,0,6.2454529};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2953;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8327.9746,21.563013,5083.8506};
						angles[]={6.2526326,0,6.2490425};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2954;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8352.9746,20.520466,5078.8506};
						angles[]={6.2643118,0,6.2481446};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2955;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8322.9746,21.520916,5078.8506};
						angles[]={6.2526345,0,6.2786837};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2956;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8366.4746,19.448633,5060.3506};
						angles[]={6.2697067,0,6.185524};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2958;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8366.4746,19.448633,5060.3506};
						angles[]={6.2697067,0,6.185524};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2959;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8366.4746,19.448633,5060.3506};
						angles[]={6.2697067,0,6.185524};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2960;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8338.0488,20.982,5097.7041};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2961;
					atlOffset=-0.52267456;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2958;
						item1=2957;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2959;
						item1=2957;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2960;
						item1=2957;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2949;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8366.5596,21.492756,5060.2422};
				angles[]={6.2697067,0,6.185524};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=2957;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.003364563;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8303.4922,9.2910042,5965.1948};
						angles[]={6.2481465,0,6.1881952};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs2=group this;";
					};
					id=2963;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8308.4922,8.5809822,5960.2446};
						angles[]={6.2221398,0,6.1881952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2964;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8298.4922,9.5497465,5960.2446};
						angles[]={6.2302036,0,6.1899776};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2965;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8313.4922,7.7312865,5955.2446};
						angles[]={6.2221398,0,6.1210337};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2966;
					type="CUP_O_RU_Soldier";
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8293.4922,9.7661076,5955.2446};
						angles[]={6.2409663,0,6.179296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2967;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8318.4922,6.6076679,5950.2446};
						angles[]={6.2221398,0,6.1210337};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2968;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8288.4922,10.076223,5950.2446};
						angles[]={6.2409663,0,6.179296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2969;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8331.9922,2.5639281,5931.7446};
						angles[]={6.2033591,0,6.0561662};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2971;
					type="CUP_O_INS_Soldier";
					atlOffset=2.3841858e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8331.9922,2.5639281,5931.7446};
						angles[]={6.2033591,0,6.0561662};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2972;
					type="CUP_O_INS_Soldier";
					atlOffset=2.3841858e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8331.9922,2.5639281,5931.7446};
						angles[]={6.2033591,0,6.0561662};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2973;
					type="CUP_O_INS_Soldier";
					atlOffset=2.3841858e-007;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8303.25,8.4949369,5974.3853};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2974;
					atlOffset=-1.1723776;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2971;
						item1=2970;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2972;
						item1=2970;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2973;
						item1=2970;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2962;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8332.1826,4.5989146,5931.5869};
				angles[]={6.2033591,0,6.0561662};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=2970;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.01961875;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7656.1743,31.179213,4736.6274};
						angles[]={0.058358401,0,6.1507916};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas1=group this;";
						presence=0.497345;
					};
					id=2976;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7661.1743,30.802631,4731.6772};
						angles[]={0.058358401,0,6.1507916};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=2977;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7651.1743,32.017193,4731.6772};
						angles[]={0.03348178,0,6.175364};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=2978;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7656.1196,28.155054,4746.8638};
					placement=500;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=2979;
					atlOffset=-2.5553875;
				};
			};
			class Attributes
			{
			};
			id=2975;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8320.3848,20.053482,5501.3125};
						angles[]={0.02516255,0,6.2822719};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas2=group this;";
						presence=0.497345;
					};
					id=2981;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8325.3848,20.161276,5496.3623};
						angles[]={0.024262818,0,6.2589226};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=2982;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8315.3848,20.180695,5496.3623};
						angles[]={0.026058676,0,6.280489};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=2983;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8320.3281,18.979895,5511.5488};
					placement=500;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=2984;
					atlOffset=-0.81951332;
				};
			};
			class Attributes
			{
			};
			id=2980;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7582.0229,31.543148,4817.9253};
						angles[]={0.1224311,0,6.0864749};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2987;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2987;
						item1=2986;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2985;
			atlOffset=-0.0092525482;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7582.2275,32.568233,4818.002};
				angles[]={0.1224311,0,6.0864749};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=2986;
			type="CUP_B_M2StaticMG_USMC";
			atlOffset=-0.0092525482;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8187.9404,15.935323,5870.9204};
						angles[]={6.2805109,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2990;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2990;
						item1=2989;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2988;
			atlOffset=-9.5367432e-007;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8187.9404,16.988182,5870.8677};
				angles[]={6.2805109,0,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				placementRadius=50;
			};
			id=2989;
			type="CUP_B_M2StaticMG_USMC";
			atlOffset=-9.5367432e-007;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7678.3965,32.790279,4664.6973};
						angles[]={0.0081996592,0,6.2440429};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="speznatz1=group this;";
						presence=0.497345;
					};
					id=2992;
					type="CUP_O_RUS_SpecOps";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7683.3965,32.76334,4659.7471};
						angles[]={0.053912424,0,6.2440429};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=2993;
					type="CUP_O_RUS_SpecOps";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7673.3965,32.96455,4659.7471};
						angles[]={0.010466821,0,0.003554743};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=2994;
					type="CUP_O_RUS_SpecOps";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7688.3965,32.833752,4654.7471};
						angles[]={0.053912424,0,6.2400336};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=2995;
					type="CUP_O_RUS_SpecOps";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7668.3965,32.998413,4654.7471};
						angles[]={0.010107582,0,0.0039214818};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=2996;
					type="CUP_O_RUS_SpecOps";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7693.3965,32.878975,4649.7471};
						angles[]={0.02516255,0,6.2400336};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presenceCondition="alive leader speznatz1";
					};
					id=2997;
					type="CUP_O_RUS_SpecOps";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7663.3965,33.030304,4649.7471};
						angles[]={0.013233329,0,0.0039214818};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=2998;
					type="CUP_O_RU_Sniper";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7698.3965,32.788906,4644.7471};
						angles[]={0.02516255,0,6.2400336};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=2999;
					type="CUP_O_RU_Sniper";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={7678.4258,31.538874,4667.9209};
					placement=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=3000;
					atlOffset=-1.221983;
				};
			};
			class Attributes
			{
			};
			id=2991;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
