version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=10052099;
	class Intel
	{
		briefingName="PMC North Beach";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=15;
		hour=14;
		minute=40;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={9564.157227,139.994995,9964.433594};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1 = group this;";
				};
				class Item1
				{
					position[]={9562.383789,139.994995,9961.753906};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={9559.223633,139.994995,9959.992188};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={9561.223633,139.994995,9959.992188};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={9563.223633,139.994995,9959.992188};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={9565.698242,139.994995,9961.712891};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={9564.989258,139.994995,9959.951172};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={9566.602539,139.994995,9960.035156};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={9567.872070,139.994995,9960.080078};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={9569.096680,139.994995,9960.093750};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9129.722656,104.754494,10739.485352};
					azimut=-2.173257;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={9129.112305,104.715729,10736.875000};
					azimut=-2.173257;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9129.489258,104.684784,10735.438477};
					azimut=-2.173257;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9128.299805,104.693855,10735.049805};
					azimut=-2.173257;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9130.722656,104.642891,10734.035156};
					azimut=-2.173257;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9132.000977,104.678734,10736.986328};
					azimut=-2.173257;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9132.379883,104.647079,10735.510742};
					azimut=-2.173257;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9132.869141,104.616058,10734.155273};
					azimut=-2.173257;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9129.324219,104.651878,10733.486328};
					azimut=-2.173257;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9133.131836,104.576920,10743.289063};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9422.274414,40.380383,10958.587891};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9700.999023,14.952035,11040.416992};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10732.131836,49.364613,10538.991211};
					azimut=-2.528678;
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10735.345703,49.750156,10534.132813};
					azimut=-2.528617;
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10737.347656,49.871178,10534.217773};
					azimut=-2.528617;
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={10739.346680,50.055164,10534.304688};
					azimut=-2.528617;
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={10741.340820,50.222439,10534.383789};
					azimut=-2.528617;
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={10743.342773,50.382244,10534.482422};
					azimut=-2.528617;
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={10745.337891,50.541531,10534.569336};
					azimut=-2.528617;
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10747.338867,50.699188,10534.656250};
					azimut=-2.528617;
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={10749.333008,50.856277,10534.742188};
					azimut=-2.528617;
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10732.128906,48.985847,10552.590820};
					combatMode="BLUE";
					formation="VEE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9669.073242,14.390799,11020.711914};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9669.101563,14.392441,11021.834961};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10798.064453,59.450401,10462.592773};
					azimut=356.404297;
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10801.374023,59.719688,10457.779297};
					azimut=356.404358;
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10803.374023,59.679176,10457.912109};
					azimut=356.404358;
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={10805.362305,59.656086,10458.041016};
					azimut=356.404358;
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={10807.360352,59.633801,10458.146484};
					azimut=356.404358;
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={10809.358398,59.610428,10458.280273};
					azimut=356.404358;
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={10811.352539,59.587147,10458.412109};
					azimut=356.404358;
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10813.342773,59.564186,10458.536133};
					azimut=356.404358;
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={10815.348633,59.541389,10458.653320};
					azimut=356.404358;
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10797.770508,58.167789,10477.652344};
					combatMode="BLUE";
					formation="VEE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9666.087891,14.216163,11024.778320};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9665.947266,14.207914,11025.547852};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9711.086914,12.303883,11052.627930};
					azimut=187.118607;
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9708.729492,11.012569,11057.963867};
					azimut=187.118271;
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9706.741211,11.139321,11058.208984};
					azimut=187.118271;
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9704.770508,11.262576,11058.460938};
					azimut=187.118271;
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9702.770508,11.390825,11058.704102};
					azimut=187.118271;
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9700.797852,11.490367,11058.953125};
					azimut=187.118271;
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9698.799805,11.432415,11059.191406};
					azimut=187.118271;
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9696.833008,11.363322,11059.443359};
					azimut=187.118271;
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9694.839844,11.295310,11059.687500};
					azimut=187.118271;
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9707.038086,15.030000,11019.734375};
					placement=25.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10798.836914,56.138660,10505.387695};
					azimut=359.691284;
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10801.862305,56.313854,10500.408203};
					azimut=359.691620;
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10803.860352,56.252419,10500.414063};
					azimut=359.691620;
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={10805.864258,56.190666,10500.422852};
					azimut=359.691620;
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={10807.864258,56.128822,10500.438477};
					azimut=359.691620;
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={10809.864258,56.046310,10500.442383};
					azimut=359.691620;
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={10811.862305,55.896576,10500.449219};
					azimut=359.691620;
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10813.852539,55.749760,10500.467773};
					azimut=359.691620;
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={10815.864258,55.601974,10500.479492};
					azimut=359.691620;
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10798.196289,55.088829,10519.142578};
					combatMode="BLUE";
					formation="VEE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9728.550781,15.049239,11019.187500};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9728.485352,15.049092,11019.679688};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10769.281250,55.638653,10504.537109};
					azimut=356.916290;
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10772.539063,56.174164,10499.713867};
					azimut=356.916687;
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10774.537109,55.986412,10499.823242};
					azimut=356.916687;
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={10776.533203,55.798748,10499.932617};
					azimut=356.916687;
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={10778.531250,55.609493,10500.034180};
					azimut=356.916687;
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={10780.533203,55.494415,10500.144531};
					azimut=356.916687;
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={10782.527344,55.563637,10500.255859};
					azimut=356.916687;
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10784.519531,55.633148,10500.362305};
					azimut=356.916687;
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={10786.523438,55.702991,10500.469727};
					azimut=356.916687;
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10768.504883,53.529640,10517.481445};
					combatMode="BLUE";
					formation="VEE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9698.430664,15.030000,11019.950195};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9698.122070,15.030000,11020.208008};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12434.611328,22.845175,9170.405273};
					azimut=2.160558;
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12429.424805,22.932312,9165.601563};
					azimut=2.160864;
					id=65;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={12439.420898,23.223867,9165.221680};
					azimut=2.160864;
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={12441.419922,23.242722,9165.141602};
					azimut=2.160864;
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12434.644531,22.722700,9172.723633};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12434.652344,22.638330,9174.316406};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12386.782227,22.961121,9138.707031};
					azimut=1.428976;
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12381.652344,23.149038,9133.829102};
					azimut=1.428503;
					id=69;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={12391.649414,23.309851,9133.583984};
					azimut=1.428503;
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={12393.650391,23.328642,9133.532227};
					azimut=1.428503;
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12386.753906,22.854366,9141.050781};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12386.735352,22.782818,9143.126953};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12477.476563,22.367485,9145.613281};
					azimut=-0.044001;
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12472.484375,22.778179,9140.612305};
					azimut=-0.044077;
					id=73;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_RU";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={12482.480469,22.148951,9140.620117};
					azimut=-0.044077;
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={12484.478516,21.993538,9140.621094};
					azimut=-0.044077;
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12477.436523,22.289383,9147.791992};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12477.355469,22.272884,9148.415039};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12464.502930,22.649111,9170.382813};
					azimut=361.506897;
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12459.371094,23.046236,9165.517578};
					azimut=361.506531;
					id=77;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_RU";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={12469.366211,22.347769,9165.253906};
					azimut=361.506531;
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={12471.368164,22.238827,9165.204102};
					azimut=361.506531;
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12464.480469,22.544394,9173.057617};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12464.478516,22.446552,9175.547852};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12385.924805,21.371677,9176.457031};
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12380.923828,21.620991,9171.457031};
					id=81;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={12390.924805,21.601570,9171.457031};
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={12392.923828,21.676567,9171.457031};
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={12394.923828,21.751654,9171.457031};
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={12396.923828,21.826694,9171.457031};
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={12398.923828,21.890015,9171.457031};
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12400.923828,21.889824,9171.457031};
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12385.888672,21.221838,9180.097656};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12385.928711,21.107191,9182.198242};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12418.622070,24.322899,9110.009766};
					azimut=1.879854;
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12413.462891,24.361486,9105.178711};
					azimut=1.879808;
					id=89;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={12423.458008,24.342945,9104.845703};
					azimut=1.879808;
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={12425.452148,24.277967,9104.783203};
					azimut=1.879808;
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={12427.455078,24.232195,9104.718750};
					azimut=1.879808;
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={12429.453125,24.186577,9104.647461};
					azimut=1.879808;
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={12431.449219,24.074785,9104.582031};
					azimut=1.879808;
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12433.453125,23.937429,9104.515625};
					azimut=1.879808;
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12418.656250,24.295895,9112.671875};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12418.749023,24.245132,9114.868164};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12455.170898,21.064259,9215.648438};
					azimut=-3.416308;
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12450.474609,21.249382,9210.357422};
					azimut=-3.415881;
					id=97;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={12460.448242,21.405779,9210.952148};
					azimut=-3.415881;
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={12462.450195,21.370647,9211.075195};
					azimut=-3.415881;
					id=99;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={12464.447266,21.335751,9211.193359};
					azimut=-3.415881;
					id=100;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={12466.442383,21.300804,9211.313477};
					azimut=-3.415881;
					id=101;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={12468.434570,21.266020,9211.429688};
					azimut=-3.415881;
					id=102;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12470.436523,21.216667,9211.550781};
					azimut=-3.415881;
					id=103;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12455.044922,21.002493,9217.584961};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12455.111328,20.962196,9219.071289};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12458.448242,23.019316,9110.021484};
					azimut=3.821409;
					id=104;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12453.123047,23.121346,9105.365234};
					azimut=3.821394;
					id=105;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={12463.103516,22.522068,9104.700195};
					azimut=3.821394;
					id=106;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={12465.100586,22.395872,9104.563477};
					azimut=3.821394;
					id=107;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={12467.091797,22.253387,9104.433594};
					azimut=3.821394;
					id=108;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={12469.089844,22.106638,9104.302734};
					azimut=3.821394;
					id=109;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={12471.083008,22.000025,9104.164063};
					azimut=3.821394;
					id=110;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12473.081055,21.927053,9104.034180};
					azimut=3.821394;
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12458.699219,22.992905,9113.302734};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={17};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12458.677734,22.994261,9114.277344};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9777.031250,139.994995,10020.192383};
					azimut=-2.252254;
					special="NONE";
					id=113;
					side="WEST";
					vehicle="CUP_B_AH1Z_USMC";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9553.171875,139.994995,9994.483398};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10633.984375,132.649414,10064.026367};
					azimut=361.361267;
					id=116;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10631.659180,131.950439,10061.841797};
					azimut=361.360962;
					id=117;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10633.014648,132.303619,10061.806641};
					azimut=361.360962;
					id=118;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={10634.384766,132.662018,10061.812500};
					azimut=361.360962;
					id=119;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10636.379883,133.181778,10061.760742};
					azimut=361.360962;
					id=120;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10634.134766,132.755127,10066.284180};
					combatMode="BLUE";
					formation="VEE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9688.727539,139.994995,10144.820313};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9674.433594,98.308037,10571.730469};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9706.068359,15.030000,11012.992188};
					type="SAD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9706.128906,15.030000,11013.611328};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12547.008789,18.686832,9119.873047};
					id=123;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
				};
				class Item1
				{
					position[]={12527.008789,19.732620,9114.873047};
					id=124;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={12567.008789,18.140862,9114.873047};
					id=125;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={12587.008789,18.042482,9114.873047};
					id=126;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={12546.895508,18.390873,9131.836914};
					combatMode="BLUE";
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12506.958984,9.351968,9451.321289};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10946.479492,17.026867,10624.278320};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9838.923828,15.162579,10985.890625};
					type="GUARD";
					formation="WEDGE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10711.710938,69.194290,10407.997070};
					id=127;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10704.996094,69.836769,10404.631836};
					id=128;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10706.996094,69.697304,10404.631836};
					id=129;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={10708.996094,69.557755,10404.631836};
					id=130;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={10710.996094,69.418289,10404.631836};
					id=131;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={10712.996094,69.278732,10404.631836};
					id=132;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={10714.996094,69.139267,10404.631836};
					id=133;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10716.996094,69.003471,10404.631836};
					id=134;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={10718.996094,68.868423,10404.631836};
					id=135;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10711.672852,68.623238,10419.571289};
					combatMode="BLUE";
					formation="VEE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9717.815430,15.030000,11019.617188};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9717.867188,15.030000,11020.118164};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10693.000977,70.787872,10407.289063};
					id=136;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10686.286133,71.495895,10403.923828};
					id=137;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10688.286133,71.320435,10403.923828};
					id=138;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={10690.286133,71.144875,10403.923828};
					id=139;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={10692.286133,70.969414,10403.923828};
					id=140;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={10694.286133,70.793961,10403.923828};
					id=141;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={10696.286133,70.614594,10403.923828};
					id=142;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10698.286133,70.403152,10403.923828};
					id=143;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={10700.286133,70.201897,10403.923828};
					id=144;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10692.963867,70.110741,10420.175781};
					combatMode="BLUE";
					formation="VEE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9698.371094,15.030000,11019.998047};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9698.143555,15.030000,11020.532227};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10727.733398,66.559410,10436.267578};
					id=145;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10721.018555,67.214195,10432.902344};
					id=146;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10723.018555,67.074928,10432.902344};
					id=147;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={10725.018555,66.935661,10432.902344};
					id=148;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={10727.018555,66.796310,10432.902344};
					id=149;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={10729.018555,66.661713,10432.902344};
					id=150;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={10731.018555,66.513359,10432.902344};
					id=151;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10733.018555,66.351761,10432.902344};
					id=152;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={10735.018555,66.190163,10432.902344};
					id=153;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10727.695313,66.276451,10447.840820};
					combatMode="BLUE";
					formation="VEE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9709.937500,15.030000,11018.401367};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9710.273438,15.030000,11019.007813};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10777.426758,60.974937,10461.856445};
					id=154;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10770.711914,62.258781,10458.491211};
					id=155;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10772.711914,62.016647,10458.491211};
					id=156;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={10774.711914,61.760769,10458.491211};
					id=157;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={10776.711914,61.504738,10458.491211};
					id=158;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={10778.711914,61.248859,10458.491211};
					id=159;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={10780.711914,61.015812,10458.491211};
					id=160;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10782.711914,60.840183,10458.491211};
					id=161;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={10784.711914,60.675407,10458.491211};
					id=162;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10777.389648,59.039677,10473.430664};
					combatMode="BLUE";
					formation="VEE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9645.881836,14.023400,11025.160156};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9645.825195,14.025435,11025.779297};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10749.164063,64.745003,10437.138672};
					id=163;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10742.449219,65.480225,10433.773438};
					id=164;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10744.449219,65.242943,10433.773438};
					id=165;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={10746.449219,65.013466,10433.773438};
					id=166;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={10748.449219,64.846344,10433.773438};
					id=167;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={10750.449219,64.677048,10433.773438};
					id=168;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={10752.449219,64.499763,10433.773438};
					id=169;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10754.449219,64.322586,10433.773438};
					id=170;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={10756.449219,64.145653,10433.773438};
					id=171;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10749.126953,64.761383,10448.712891};
					combatMode="BLUE";
					formation="VEE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9733.549805,15.060487,11018.759766};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9733.348633,15.060035,11019.460938};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10586.768555,129.183655,10064.869141};
					azimut=361.361267;
					id=172;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10584.444336,129.155289,10062.690430};
					azimut=361.360962;
					id=173;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10585.801758,129.310501,10062.659180};
					azimut=361.360962;
					id=174;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={10587.170898,129.464981,10062.659180};
					azimut=361.360962;
					id=175;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10589.162109,129.598373,10062.611328};
					azimut=361.360962;
					id=176;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10586.745117,128.975311,10066.586914};
					combatMode="BLUE";
					formation="VEE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9663.674805,139.994995,10141.038086};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9571.475586,106.257629,10555.415039};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9643.986328,14.089693,11028.931641};
					type="SAD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9644.108398,14.085469,11029.144531};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10674.477539,132.854401,10064.801758};
					azimut=361.361267;
					id=177;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10672.154297,133.074234,10062.622070};
					azimut=361.360962;
					id=178;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10673.506836,133.006851,10062.584961};
					azimut=361.360962;
					id=179;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={10674.879883,132.936539,10062.587891};
					azimut=361.360962;
					id=180;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10676.872070,132.836914,10062.541016};
					azimut=361.360962;
					id=181;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10675.124023,132.745178,10065.885742};
					combatMode="BLUE";
					formation="VEE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9714.464844,139.994995,10139.656250};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9794.456055,97.726631,10557.297852};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9770.167969,15.097878,10999.126953};
					type="SAD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9770.087891,15.097697,10998.709961};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={9540.189453,139.994995,9964.654297};
			id=112;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
			text="usflag";
		};
		class Item1
		{
			position[]={9506.576172,139.994995,9950.592773};
			azimut=2.747297;
			id=114;
			side="EMPTY";
			vehicle="CUP_B_M2Bradley_USA_D";
			leader=1;
			skill=1.000000;
		};
		class Item2
		{
			position[]={9528.782227,139.994995,9945.433594};
			azimut=0.204978;
			id=115;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=1.000000;
		};
		class Item3
		{
			position[]={9589.244141,139.994995,9974.360352};
			azimut=-448.706055;
			id=121;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			leader=1;
			skill=1.000000;
		};
		class Item4
		{
			position[]={9528.657227,139.995239,9968.497070};
			azimut=-359.965149;
			id=122;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_MK19_USMC";
			leader=1;
			skill=1.000000;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={9563.850586,139.994995,9968.324219};
			name="start";
			text="Start";
			type="mil_start";
		};
		class Item1
		{
			position[]={9700.117188,15.030000,11021.065430};
			name="target1";
			text="Capture";
			type="mil_Flag";
		};
		class Item2
		{
			position[]={10217.516602,15.314710,10903.628906};
			name="attack";
			text="Counter attack!";
			type="mil_flag";
			colorName="ColorRed";
			b=2.000000;
			angle=-77.987602;
		};
		class Item3
		{
			position[]={9139.524414,104.638191,10752.679688};
			name="bravo";
			text="1-1-B FUP";
			type="mil_flag";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={9431.530273,39.558144,10960.268555};
			name="battack";
			text="1-1-B Attack";
			type="mil_Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=73.740501;
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={9699.078125,15.030000,11022.709961};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideChat ""Rashidah captured. Over.""; eastdead1 = true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9701.650391,15.030000,11019.646484};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PMCHQ sideChat ""Roger that, good work. HQ out.""; ""1"" objStatus ""DONE""; ""target1"" setMarkerColor ""colorgreen""; ""target1"" setMarkerType ""dot"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9511.730469,0.265962,11372.963867};
			a=0.000000;
			b=0.000000;
			timeoutMin=25.000000;
			timeoutMax=35.000000;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="eastdead1 && eastdead2";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9463.645508,0.172855,11413.502930};
			a=0.000000;
			b=0.000000;
			activationBy="BRAVO";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			text="null";
			expActiv="leader assault1 sideChat ""We have repelled the counter attack. Over.""; eastdead2 = true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={9487.784180,0.330140,11389.490234};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PMCHQ sideChat ""Roger that, good work. HQ out.""; ""2"" objStatus ""DONE""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={8919.365234,0.411436,11173.273438};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Call bravo assault";
			expActiv="leader assault1 sideChat ""Alpha to Bravo, commence your attack. Over."";";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item6
		{
			position[]={11305.496094,0.138570,10967.377930};
			a=0.000000;
			b=0.000000;
			timeoutMin=30.000000;
			timeoutMax=45.000000;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Counter attack!";
			expCond="eastdead1";
			expActiv="PMCHQ sideChat ""There is massive enemy counterttack spotted in SE heading to Rashidah. Stop them at all costs. Over.""; ""2"" objStatus ""ACTIVE""; ""attack"" setMarkerType ""Arrow"";";
			class Effects
			{
			};
			synchronizations[]={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=16522243;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9730.486328,147.846390,9421.722656};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={9516.042969,139.994995,9948.539063};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1 = group this;";
				};
				class Item1
				{
					position[]={9514.269531,139.994995,9945.859375};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={9511.109375,139.994995,9944.097656};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={9513.109375,139.994995,9944.097656};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={9515.109375,139.994995,9944.097656};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={9517.583984,139.994995,9945.818359};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={9516.875000,139.994995,9944.056641};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={9518.488281,139.994995,9944.140625};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={9519.757813,139.994995,9944.185547};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={9520.982422,139.994995,9944.199219};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9564.290039,139.994995,9964.873047};
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={9540.189453,139.994995,9964.652344};
			id=11;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
			text="usflag";
		};
		class Item1
		{
			position[]={9506.576172,139.994995,9950.590820};
			azimut=2.747297;
			id=12;
			side="EMPTY";
			vehicle="CUP_B_M2Bradley_USA_D";
			leader=1;
			skill=1.000000;
		};
		class Item2
		{
			position[]={9528.782227,139.994995,9945.431641};
			azimut=0.204978;
			id=13;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=1.000000;
		};
		class Item3
		{
			position[]={9589.244141,139.994995,9974.358398};
			azimut=-448.706055;
			id=14;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			leader=1;
			skill=1.000000;
		};
		class Item4
		{
			position[]={9528.657227,139.995239,9968.495117};
			azimut=-359.965149;
			id=15;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_MK19_USMC";
			leader=1;
			skill=1.000000;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={9563.850586,139.994995,9968.322266};
			name="start";
			text="Start";
			type="mil_start";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={9744.080078,146.309631,9435.820313};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=4720131;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8779779;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
