
onLoadIntro = "PMC Ranger Morning";
onLoadMission = "At first light in field base...";

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. MORTON CLEARED. OVER.";
	};

	class Rassault
	{
		name = "Rassault";
		sound[] = {"", db+0, 1.0};
		title = "ALL TEAMS. ASSAULT THE TOWN. GO GO GO. OVER.";
	};

	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO HOTEL BLACK. READY FOR EXTRACTION. OVER.";
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"", db+0, 1.0};
		title = "HOTEL TO ALPHA. INSERTION LZ IN SIGHT. GET READY. OVER.";
	};

	class Rramp
	{
		name = "Rramp";
		sound[] = {"", db+0, 1.0};
		title = "RAMP IS OPEN.";
	};

	class Rgogogo
	{
		name = "Rgogogo";
		sound[] = {"", db+0, 1.0};
		title = "GO GO GO.";
	};

	class Rhome
	{
		name = "Rhome";
		sound[] = {"", db+0, 1.0};
		title = "GOOD LUCK ALPHA. OVER.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = "HOTEL TO ALPHA. GET READY FOR EXTRACTION. OVER.";
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"", db+0, 1.0};
		title = "LIFTOFF.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. UNDERSTOOD. NOW GET OUT OF THERE. OVER.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. WELCOME HOME. OVER.";
	};
};
/*

	Created at 2021-08-21T09:33:21Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Ranger Morning Quick strike on Morton.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
