version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=26;
	};
	class Camera
	{
		pos[]={11383.912,11.37659,5270.187};
		dir[]={0.053035144,-0.32066137,0.94571602};
		up[]={0.017954566,0.94718975,0.32016152};
		aside[]={0.99843681,-2.5706322e-007,-0.0559933};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11078606;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 25";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11382.987,5.9915638,5290.394};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=1;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11385.987,5.4993525,5285.394};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=2;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11387.987,5.4766874,5285.394};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=3;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11389.987,5.3522739,5285.394};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=4;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11394.987,4.8433962,5285.394};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=5;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=-4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11396.987,4.6932182,5285.394};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=6;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=-4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11398.987,5.0125685,5285.394};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=7;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11400.987,5.583952,5285.394};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=8;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=-4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11385.987,4.9676695,5280.394};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=9;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=4.7683716e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11387.987,4.946331,5280.394};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=10;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=-4.7683716e-007;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11389.987,4.8500051,5280.394};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=11;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11391.987,4.7059736,5280.394};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=12;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11391.987,5.1304836,5285.394};
						angles[]={6.2245865,0,6.1558776};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=13;
					type="CUP_B_USMC_Medic_FROG_WDL";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=4.7683716e-007;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={10870.056,10.735418,6303.1831};
			class Attributes
			{
				name="pmc_1";
				text="independent dead 1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=14;
			type="EmptyDetector";
			atlOffset=6.2013364;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={11750.071,18.498243,6935.6362};
			class Attributes
			{
				name="pmc_2";
				text="independent dead 2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=15;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11402.576,20.334202,6142.6704};
				angles[]={6.2805333,0,0.0053265258};
			};
			name="pmc_location_1";
			id=16;
			type="Logic";
		};
		class Item4
		{
			dataType="Marker";
			position[]={10864.093,4.4626441,6303.9404};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=17;
		};
		class Item5
		{
			dataType="Marker";
			position[]={11746.644,18.609119,6935.6606};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=18;
		};
		class Item6
		{
			dataType="Marker";
			position[]={11383.469,-4.7607541,5297.8696};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=19;
			atlOffset=-11.263805;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={12262.302,6.248147,6659.2295};
			class Attributes
			{
				name="pmc_3";
				text="independent dead 3";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective3.sqf"";}";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=20;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Marker";
			position[]={12259.224,6.2011304,6658.6416};
			name="pmc_marker_obj_3";
			type="mil_objective";
			colorName="ColorRed";
			id=21;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={12820.531,7.8449793,7448.0942};
			class Attributes
			{
				name="pmc_4";
				text="independent dead 4";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective4.sqf"";}";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=22;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Marker";
			position[]={12817.453,8.0330639,7447.5063};
			name="pmc_marker_obj_4";
			type="mil_objective";
			colorName="ColorRed";
			id=23;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12623.742,34.136524,6852.564};
				angles[]={0.079830162,0,0.0053377044};
			};
			name="pmc_location_2";
			id=24;
			type="Logic";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12698.533,32.14827,7395.7104};
				angles[]={6.1954107,0,6.0602851};
			};
			name="pmc_location_3";
			id=25;
			type="Logic";
		};
	};
};
