version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=12206758;
	class Intel
	{
		briefingName="PMC Chernarus cmp 03";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=24;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5306.4888,303.55939,10455.248};
					id=0;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					text="mfr1";
					init="mfr = group this;";
				};
				class Item1
				{
					position[]={5309.4888,303.24268,10450.248};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="mfr2";
				};
				class Item2
				{
					position[]={5311.4888,303.1561,10450.248};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="mfr3";
				};
				class Item3
				{
					position[]={5313.4888,303.06543,10450.248};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="mfr4";
				};
				class Item4
				{
					position[]={5315.4888,302.97968,10450.248};
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="mfr5";
				};
				class Item5
				{
					position[]={5317.4888,302.90234,10450.248};
					id=5;
					side="WEST";
					vehicle="CUP_B_FR_Medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="mfr6";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={4785.1392,339,10201.847};
					id=12;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4780.1392,339,10196.847};
					id=13;
					side="EAST";
					vehicle="CUP_O_Ural_Open_CHDKZ";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4788.1392,339,10196.847};
					id=14;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4790.1392,339,10196.847};
					id=15;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4792.1392,339,10196.847};
					id=16;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4794.1392,339,10196.847};
					id=17;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4796.1392,339,10196.847};
					id=18;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={4798.1392,339,10196.847};
					id=19;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item8
				{
					position[]={4800.1392,339,10196.847};
					id=20;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_MG";
					skill=0.2;
				};
				class Item9
				{
					position[]={4802.1392,339,10196.847};
					id=21;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item10
				{
					position[]={4804.1392,339,10196.847};
					id=22;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item11
				{
					position[]={4806.1392,339,10196.847};
					id=23;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item12
				{
					position[]={4808.1392,339,10196.847};
					id=24;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4250.1704,339,10759.394};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4835.104,339,9768.7344};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4779.9038,339,10202.555};
					placement=100;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4292.8062,339,10862.873};
					id=28;
					side="EAST";
					vehicle="CUP_O_Ural_ZU23_CHDKZ";
					leader=1;
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4292.7334,339,10866.525};
					placement=50;
					type="SENTRY";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4595.3799,339,10338.3};
					id=29;
					side="EAST";
					vehicle="CUP_O_Ural_ZU23_CHDKZ";
					leader=1;
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4595.3071,339,10341.952};
					placement=50;
					type="SENTRY";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4862.0308,339,9876.791};
					id=30;
					side="EAST";
					vehicle="CUP_O_Ural_ZU23_CHDKZ";
					leader=1;
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4861.958,339,9880.4434};
					placement=50;
					type="SENTRY";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5232.9663,347.76263,9151.8037};
					id=31;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5227.9663,348.2814,9146.8037};
					id=32;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5235.9663,347.90756,9146.8037};
					id=33;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5237.9663,347.80795,9146.8037};
					id=34;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5239.9663,347.70029,9146.8037};
					id=35;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5241.9663,347.59161,9146.8037};
					id=36;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5243.9663,347.47629,9146.8037};
					id=37;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item7
				{
					position[]={5245.9663,347.3573,9146.8037};
					id=38;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3874.9712,346.1131,11428.926};
					placement=500;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5233.0742,347.69778,9152.751};
					placement=500;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3517.2529,308.36078,9637.4492};
					id=39;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3512.2529,307.91864,9632.4492};
					id=40;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3520.2529,308.48642,9632.4492};
					id=41;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3522.2529,308.62241,9632.4492};
					id=42;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={3524.2529,308.75616,9632.4492};
					id=43;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={3526.2529,308.88779,9632.4492};
					id=44;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3528.2529,309.01846,9632.4492};
					id=45;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item7
				{
					position[]={3530.2529,309.14941,9632.4492};
					id=46;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5612.6069,272.50424,10982.967};
					placement=500;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3517.3608,308.3768,9638.3965};
					placement=500;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4697.0996,338.41266,9172.7383};
					id=47;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4700.0996,338.26093,9167.7383};
					id=48;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4702.0996,338.34628,9167.7383};
					id=49;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4704.0996,338.43161,9167.7383};
					id=50;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={4706.0996,338.51694,9167.7383};
					id=51;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={4708.0996,338.59891,9167.7383};
					id=52;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={4710.0996,338.67639,9167.7383};
					id=53;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item7
				{
					position[]={4712.0996,338.75638,9167.7383};
					id=54;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3566.9868,335.92194,10849.355};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5168.7021,312.42209,10565.781};
					placement=500;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4696.9873,338.41553,9172.8789};
					placement=500;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3371.3403,299.31586,7893.1104};
					azimut=-58.164509;
					id=55;
					side="EAST";
					vehicle="CUP_O_T72_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3380.7029,299.32001,7899.2456};
					azimut=-58.164509;
					id=56;
					side="EAST";
					vehicle="CUP_O_T72_CHDKZ";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3368.0479,299.31342,7894.9385};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5037.6943,339,9746.874};
					id=57;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5040.6943,339,9741.874};
					id=58;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5042.6943,339,9741.874};
					id=59;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5044.6943,339,9741.874};
					id=60;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={5046.6943,339,9741.874};
					id=61;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={5048.6943,339,9741.874};
					id=62;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={5050.6943,339,9741.874};
					id=63;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=0.2;
				};
				class Item7
				{
					position[]={5052.6943,339,9741.874};
					id=64;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4323.9072,339,10972.021};
					placement=50;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5037.5894,339,9747.4014};
					placement=50;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4652.9277,339.01001,9587.1221};
					id=65;
					side="EAST";
					vehicle="CUP_O_INS_Worker2";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4655.9277,339.01382,9582.1221};
					id=66;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4657.9277,339.01382,9582.1221};
					id=67;
					side="EAST";
					vehicle="CUP_O_INS_Villager3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4659.9277,339.01382,9582.1221};
					id=68;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander2";
					skill=0.2;
				};
				class Item4
				{
					position[]={4661.9277,339.01382,9582.1221};
					id=69;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander1";
					skill=0.2;
				};
				class Item5
				{
					position[]={4663.9277,339.01382,9582.1221};
					id=70;
					side="EAST";
					vehicle="CUP_O_INS_Villager4";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4652.8896,339.01001,9589.9365};
					placement=20;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4621.9395,338.98633,9685.2441};
					id=71;
					side="EAST";
					vehicle="CUP_O_INS_Worker2";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4624.9395,338.99301,9680.2441};
					id=72;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4626.9395,338.99301,9680.2441};
					id=73;
					side="EAST";
					vehicle="CUP_O_INS_Villager3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4628.9395,338.99301,9680.2441};
					id=74;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander2";
					skill=0.2;
				};
				class Item4
				{
					position[]={4630.9395,338.99457,9680.2441};
					id=75;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander1";
					skill=0.2;
				};
				class Item5
				{
					position[]={4632.9395,338.99725,9680.2441};
					id=76;
					side="EAST";
					vehicle="CUP_O_INS_Villager4";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4621.9014,338.9826,9688.0586};
					placement=20;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4607.0771,338.95279,9597.1729};
					id=77;
					side="EAST";
					vehicle="CUP_O_INS_Worker2";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4610.0771,338.95633,9592.1729};
					id=78;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4612.0771,338.95901,9592.1729};
					id=79;
					side="EAST";
					vehicle="CUP_O_INS_Villager3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4614.0771,338.95956,9592.1729};
					id=80;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander2";
					skill=0.2;
				};
				class Item4
				{
					position[]={4616.0771,338.95956,9592.1729};
					id=81;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander1";
					skill=0.2;
				};
				class Item5
				{
					position[]={4618.0771,338.95956,9592.1729};
					id=82;
					side="EAST";
					vehicle="CUP_O_INS_Villager4";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4607.0391,338.95273,9599.9873};
					placement=20;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4536.8789,338.98001,9871.5352};
					id=83;
					side="EAST";
					vehicle="CUP_O_INS_Worker2";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4539.8789,338.98462,9866.5352};
					id=84;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4541.8789,338.98462,9866.5352};
					id=85;
					side="EAST";
					vehicle="CUP_O_INS_Villager3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4543.8789,338.98462,9866.5352};
					id=86;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander2";
					skill=0.2;
				};
				class Item4
				{
					position[]={4545.8789,338.98462,9866.5352};
					id=87;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander1";
					skill=0.2;
				};
				class Item5
				{
					position[]={4547.8789,338.98462,9866.5352};
					id=88;
					side="EAST";
					vehicle="CUP_O_INS_Villager4";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4536.8408,338.98001,9874.3496};
					placement=20;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4085.6416,339,10783.277};
					id=89;
					side="EAST";
					vehicle="CUP_O_INS_Worker2";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4088.6418,339,10778.277};
					id=90;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4090.6418,339,10778.277};
					id=91;
					side="EAST";
					vehicle="CUP_O_INS_Villager3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4092.6411,339,10778.277};
					id=92;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander2";
					skill=0.2;
				};
				class Item4
				{
					position[]={4094.6409,339,10778.277};
					id=93;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander1";
					skill=0.2;
				};
				class Item5
				{
					position[]={4096.6406,339,10778.277};
					id=94;
					side="EAST";
					vehicle="CUP_O_INS_Villager4";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4085.6035,339,10786.092};
					placement=20;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4752.9722,339,10333.385};
					id=95;
					side="EAST";
					vehicle="CUP_O_INS_Worker2";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4755.9722,339,10328.385};
					id=96;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4757.9722,339,10328.385};
					id=97;
					side="EAST";
					vehicle="CUP_O_INS_Villager3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4759.9722,339,10328.385};
					id=98;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander2";
					skill=0.2;
				};
				class Item4
				{
					position[]={4761.9722,339,10328.385};
					id=99;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander1";
					skill=0.2;
				};
				class Item5
				{
					position[]={4763.9722,338.99805,10328.385};
					id=100;
					side="EAST";
					vehicle="CUP_O_INS_Villager4";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4752.9341,339,10336.199};
					placement=20;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={4710.0317,0.08556807,1686.0122};
					id=101;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="{_x moveInCargo helo1} forEach units group this;";
				};
				class Item1
				{
					position[]={4713.0322,0.070682883,1681.0122};
					id=102;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4715.0322,0.048737302,1681.0122};
					id=103;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4717.0322,0.03277944,1681.0122};
					id=104;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4719.0322,0.023316145,1681.0122};
					id=105;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={4722.0322,0.021836117,1681.0122};
					id=106;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={4724.0322,0.029237896,1681.0122};
					id=107;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={4726.0322,0.042936653,1681.0122};
					id=108;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={4728.0322,0.062361151,1681.0122};
					id=109;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={4713.0322,0.16899258,1676.0122};
					id=110;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={4715.0322,0.13740298,1676.0122};
					id=111;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={4717.0322,0.10751142,1676.0122};
					id=112;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={4719.0322,0.080470547,1676.0122};
					id=113;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4475.8154,339,10775.948};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4208.2622,339,10823.877};
					type="SAD";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4350.7563,339,10573.381};
					placement=200;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4209.2295,339,10824.446};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4684.8066,0.24246746,1694.644};
					special="FLY";
					id=114;
					side="WEST";
					vehicle="CUP_B_MH60S_USMC";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					text="helo1";
					init="heloGrp1 = group this;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4684.6221,0.082049757,1751.3511};
					type="TR UNLOAD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4441.1523,0.41177899,1387.1802};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4267.7246,339,10720.536};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4757.3584,339,10252.921};
					type="SENTRY";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={5306.2871,0.22981852,1692.7144};
					id=115;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="{_x moveInCargo helo2} forEach units group this;";
				};
				class Item1
				{
					position[]={5309.2871,0.22543943,1687.7144};
					id=116;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5311.2871,0.23026733,1687.7144};
					id=117;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5313.2876,0.23758274,1687.7144};
					id=118;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5315.2871,0.24696499,1687.7144};
					id=119;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={5318.2871,0.26369482,1687.7144};
					id=120;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={5320.2876,0.27570397,1687.7144};
					id=121;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5322.2876,0.28763413,1687.7144};
					id=122;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5324.2876,0.29883975,1687.7144};
					id=123;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={5309.2871,0.30565801,1682.7144};
					id=124;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={5311.2871,0.28768367,1682.7144};
					id=125;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={5313.2876,0.26998758,1682.7144};
					id=126;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={5315.2871,0.2532348,1682.7144};
					id=127;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4552.7407,339,10619.313};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4921.1328,339,9963.9258};
					type="SAD";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4571.7939,339,10226.252};
					placement=200;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4921.9121,339,9964.707};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5281.062,0.024183527,1701.3452};
					special="FLY";
					id=128;
					side="WEST";
					vehicle="CUP_B_MH60S_USMC";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					text="helo2";
					init="heloGrp2 = group this;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5280.8774,0.109513,1758.0532};
					type="TR UNLOAD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5038.5991,0.32693636,1395.7888};
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4461.0977,339,10392.561};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4753.8638,339,10250.074};
					type="SENTRY";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={5800.5439,0.32145721,1690.8154};
					id=129;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="{_x moveInCargo helo3} forEach units group this;";
				};
				class Item1
				{
					position[]={5803.5449,0.30175477,1685.8154};
					id=130;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5805.5449,0.3237142,1685.8154};
					id=131;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5807.5449,0.34473798,1685.8154};
					id=132;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5809.5449,0.36443451,1685.8154};
					id=133;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={5812.5449,0.39081004,1685.8154};
					id=134;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={5814.5449,0.40582016,1685.8154};
					id=135;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5816.5449,0.41849202,1685.8154};
					id=136;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5818.5449,0.4285869,1685.8154};
					id=137;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={5803.5449,0.18538785,1680.8154};
					id=138;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={5805.5449,0.20588115,1680.8154};
					id=139;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={5807.5449,0.22564791,1680.8154};
					id=140;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={5809.5449,0.24433379,1680.8154};
					id=141;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4720.4282,339,10287.344};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4206.7017,339,10862.091};
					type="SAD";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4785.5669,339,9899.4453};
					placement=200;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4204.8047,339,10861.47};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5775.3193,0.1703843,1699.4468};
					special="FLY";
					id=142;
					side="WEST";
					vehicle="CUP_B_MH60S_USMC";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					text="helo3";
					init="heloGrp3 = group this;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5775.1348,0.18624122,1756.1538};
					type="TR UNLOAD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5539.9341,0.17253646,1395.7893};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4693.9414,339,9998.6689};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4756.5635,339,10246.742};
					type="SENTRY";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={6297.4639,0.22610152,1696.7026};
					id=143;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="{_x moveInCargo helo4} forEach units group this;";
				};
				class Item1
				{
					position[]={6300.4639,0.34790593,1691.7026};
					id=144;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6302.4639,0.33782056,1691.7026};
					id=145;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6304.4639,0.32487649,1691.7026};
					id=146;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6306.4639,0.30955148,1691.7026};
					id=147;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={6309.4639,0.28331411,1691.7026};
					id=148;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={6311.4639,0.26462299,1691.7026};
					id=149;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={6313.4639,0.2457206,1691.7026};
					id=150;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={6315.4639,0.2272715,1691.7026};
					id=151;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={6300.4639,0.43610001,1686.7026};
					id=152;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={6302.4639,0.43941027,1686.7026};
					id=153;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={6304.4639,0.43676302,1686.7026};
					id=154;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={6306.4639,0.42818952,1686.7026};
					id=155;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4870.772,339,10071.924};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4293.3618,339,10690.955};
					type="SAD";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4700.1099,339,10078.374};
					placement=200;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4295.8687,339,10689.274};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6272.2383,0.044452131,1705.3335};
					special="FLY";
					id=156;
					side="WEST";
					vehicle="CUP_B_MH60S_USMC";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					text="helo4";
					init="heloGrp4 = group this;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6271.2949,0.12645118,1764.3179};
					type="TR UNLOAD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6047.4551,0.068300411,1401.0389};
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4841.7886,339,9733.0029};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4760.4849,339,10250.169};
					type="SENTRY";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={4856.6675,339,10113.883};
			azimut=240.31654;
			id=6;
			side="EMPTY";
			vehicle="CUP_O_Mi8_CHDKZ";
			leader=1;
			skill=0.59999996;
		};
		class Item1
		{
			position[]={4906.9966,339,10027.926};
			azimut=-120.10313;
			id=7;
			side="EMPTY";
			vehicle="CUP_O_Su25_RU_1";
			leader=1;
			skill=0.59999996;
		};
		class Item2
		{
			position[]={4964.4609,339,9933.917};
			azimut=-118.38209;
			id=8;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_ChDKZ";
			leader=1;
			skill=0.59999996;
		};
		class Item3
		{
			position[]={4538.668,339,10655.872};
			azimut=62.055653;
			id=9;
			side="EMPTY";
			vehicle="CUP_O_Mi8_CHDKZ";
			leader=1;
			skill=0.59999996;
		};
		class Item4
		{
			position[]={4485.3506,339,10761.505};
			azimut=-121.53539;
			id=10;
			side="EMPTY";
			vehicle="CUP_O_Su25_RU_1";
			leader=1;
			skill=0.59999996;
		};
		class Item5
		{
			position[]={4547.6631,339,10553.998};
			azimut=-31.855661;
			id=11;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_ChDKZ";
			leader=1;
			skill=0.59999996;
		};
		class Item6
		{
			position[]={4510.7588,339,10726.869};
			azimut=21.666706;
			id=25;
			side="EMPTY";
			vehicle="CUP_O_BM21_CHDKZ";
			leader=1;
			skill=0.59999996;
		};
		class Item7
		{
			position[]={4518.4814,339,10711.657};
			id=26;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Unarmed_CHDKZ";
			leader=1;
			skill=0.59999996;
		};
		class Item8
		{
			position[]={4806.2017,339,10214.424};
			azimut=156.57964;
			id=27;
			side="EMPTY";
			vehicle="CUP_O_Ural_CHDKZ";
			leader=1;
			skill=0.59999996;
		};
		class Item9
		{
			position[]={5549.3633,0.27560863,1814.1116};
			id=157;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.59999996;
			text="pmc_helopad_1";
		};
		class Item10
		{
			position[]={5554.6743,0.44198999,1793.2294};
			id=158;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.59999996;
			text="pmc_helopad_2";
		};
		class Item11
		{
			position[]={5558.3208,0.31404963,1770.1354};
			id=159;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.59999996;
			text="pmc_helopad_3";
		};
		class Item12
		{
			position[]={5563.543,0.12201358,1746.0438};
			id=160;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.59999996;
			text="pmc_helopad_4";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={5311.4189,303.80356,10467.467};
			name="lz";
			text="LZ";
			type="mil_flag";
			colorName="ColorBlue";
		};
		class Item1
		{
			position[]={4612.3354,339,10188.078};
			name="target1";
			text="Capture airfield!";
			type="mil_objective";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={4564.7012,339,10262.453};
			a=1000;
			b=300;
			angle=58.0811;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="opfor dead";
			expActiv="leader mfr sideChat ""We have eliminated all enemy resistance. Over.""; pmc_opfordead1 = true; PMC_capture_airfield setTaskState ""SUCCEEDED""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4576.0244,339,10255.63};
			a=0;
			b=0;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=240;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="pmc_opfordead1";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5242.5059,0.14075735,1098.6282};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="pmc_opfordead1";
			class Effects
			{
			};
			synchronizations[]={0,1,2,3};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8614512;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=646289;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=7999457;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
