// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	// not used in arma3 sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead3;
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rextract;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply3;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

	class Robj1A
	{
		name = "Robj1A";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Robj1A;
	};
	class Robj1B
	{
		name = "Robj1B";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Robj1B;
	};
	class Robj1C
	{
		name = "Robj1C";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Robj1C;
	};

};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H5 Mt. Brokenheart NAVY SEALs take out three command and communications centers.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu05_mt_brokenheart.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "SUCCESS";
		description = "Bloody hell. Well, at least SOMEONE got their mission accomplished. Thank you, Captain; good work.<br><br>Sorry, but your next mission has to be in daylight.";
	};
};
