
onLoadIntro = "Mt Brokenheart";
onLoadMission = "Edwards, SEAL, at a N Sittard beach.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. CCC site number one found and neutralized. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha Black. Scratch two Shilkas; all anti-aircraft equipment destroyed. Over.";
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. We've cleared the second CCC site. Over.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, Alpha Black here. We're at the extract beach. Over.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha Black. Roger that. Move onward. Out.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "Read you loud and clear, Alpha. Good work. Papa Bear out.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "Nice work, Alpha. Keep moving. Out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha. Roger, extract is en route. Your mission is accomplished. Out.";
	};

	class Robj1A
	{
		name = "Robj1A";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha One. We're at objective one, and there's nothing here. Over.";
	};
	class Robj1B
	{
		name = "Robj1B";
		sound[] = {"", db+0, 1.0};
		title = "This is Papa Bear, we receive you. Damn, the Reds must have relocated. You MUST find that site.";
	};
	class Robj1C
	{
		name = "Robj1C";
		sound[] = {"", db+0, 1.0};
		title = "Check nearby hilltops. Papa bear out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H5 Mt. Brokenheart NAVY SEALs take out three command and communications centers.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu05_mt_brokenheart.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "SUCCESS";
		description = "Bloody hell. Well, at least SOMEONE got their mission accomplished. Thank you, Captain; good work.<br><br>Sorry, but your next mission has to be in daylight.";
	};
};
