version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=4427779;
	class Intel
	{
		briefingName="PMC Intro";
		month=2;
		day=5;
		hour=6;
		minute=0;
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=11481603;
	class Intel
	{
		month=2;
		day=5;
		hour=9;
		minute=0;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={9967.0488,14.542669,2235.6077};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={9968.8818,14.716163,2231.5422};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={9970.8818,14.665765,2231.5422};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={9972.8818,14.615366,2231.5422};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={9974.8818,14.564948,2231.5422};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={9976.8818,14.563676,2231.5422};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={9978.8818,14.565493,2231.5422};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={9980.8818,14.567308,2231.5422};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={9982.8818,14.509981,2231.5422};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={9984.8818,14.450331,2231.5422};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={9986.8818,14.390681,2231.5422};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					position[]={9988.8818,14.346388,2231.5422};
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10966.845,13.608987,2271.8865};
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10024.7,11.789142,2149.7583};
					azimut=-92.971603;
					special="FLY";
					id=16;
					side="WEST";
					vehicle="CUP_B_AH1Z_AT";
					leader=1;
					rank="LIEUTENANT";
					skill=0.466667;
					text="h1";
					init="this flyInHeight 25;";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10064.362,8.9860983,2148.8159};
					azimut=-103.838;
					special="FLY";
					id=17;
					side="WEST";
					vehicle="CUP_B_AH64D_MR_USA";
					leader=1;
					rank="LIEUTENANT";
					skill=0.466667;
					text="h2";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10336.809,-0.01035,2316.7747};
					azimut=-56.307102;
					special="FLY";
					id=18;
					side="WEST";
					vehicle="CUP_B_RHIB_USMC";
					leader=1;
					rank="LIEUTENANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9880.0967,-29.694521,2570.25};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7705.396,-0.01035,5205.1001};
					azimut=147.63998;
					special="FLY";
					id=19;
					side="WEST";
					vehicle="CUP_B_A10_CAS_USA";
					leader=1;
					rank="LIEUTENANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7689.1299,-0.01035,5301.2573};
					azimut=137.966;
					special="FLY";
					id=20;
					side="WEST";
					vehicle="CUP_B_A10_CAS_USA";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={7621.4912,-0.01035,5394.3896};
					azimut=137.966;
					special="FLY";
					id=21;
					side="WEST";
					vehicle="CUP_B_A10_CAS_USA";
					rank="CORPORAL";
					skill=0.466667;
				};
				class Item3
				{
					position[]={7607.4844,-0.01035,5510.2324};
					azimut=137.966;
					special="FLY";
					id=22;
					side="WEST";
					vehicle="CUP_B_A10_CAS_USA";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10051.748,-0.01035,2423.8289};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12339.062,-0.01035,1386.0039};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9957.9355,13.600995,2187.2166};
					azimut=-54.477798;
					special="FLY";
					id=23;
					side="WEST";
					vehicle="CUP_B_UH60M_US";
					leader=1;
					rank="LIEUTENANT";
					skill=0.466667;
					text="h0";
					init="this flyInHeight 20;";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9975.1963,11.66014,2275.1731};
					azimut=25.130779;
					special="FLY";
					id=26;
					side="WEST";
					vehicle="CUP_B_USMC_Crew";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this setBehaviour ""safe"";";
				};
				class Item1
				{
					position[]={9973.2393,11.881719,2275.0925};
					azimut=25.130779;
					special="FLY";
					id=27;
					side="WEST";
					vehicle="CUP_B_USMC_Crew";
					rank="CORPORAL";
					skill=0.466667;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9976.4697,11.235115,2276.6606};
					azimut=-103.5993;
					special="FLY";
					id=30;
					side="WEST";
					vehicle="CUP_B_USMC_Crew";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="group this setBehaviour ""safe"";";
				};
				class Item1
				{
					position[]={9977.7588,11.378313,2275.1855};
					azimut=-103.5993;
					special="FLY";
					id=31;
					side="WEST";
					vehicle="CUP_B_USMC_Crew";
					rank="CORPORAL";
					skill=0.466667;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10043.377,0.090646997,3319.7004};
					special="NONE";
					id=32;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="loc1";
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={9979.8193,15.038322,2220.8782};
			azimut=15.71367;
			id=13;
			side="EMPTY";
			vehicle="CUP_O_M113_TKA";
			leader=1;
			skill=0.466667;
		};
		class Item1
		{
			position[]={9963.5889,14.800009,2229.2319};
			azimut=-41.252178;
			id=14;
			side="EMPTY";
			vehicle="CUP_B_M1A1_Woodland_US_Army";
			leader=1;
			skill=0.466667;
		};
		class Item2
		{
			position[]={9972.9307,14.916337,2224.5613};
			azimut=-28.315935;
			id=15;
			side="EMPTY";
			vehicle="CUP_B_M2A3Bradley_USA_W";
			leader=1;
			skill=0.466667;
		};
		class Item3
		{
			position[]={9995.4941,15.017682,2217.5271};
			azimut=33.901505;
			special="FLY";
			id=24;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item4
		{
			position[]={9999.2285,14.025856,2237.2742};
			azimut=-19.855366;
			special="FLY";
			id=25;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item5
		{
			position[]={9969.5938,10.901399,2283.1934};
			azimut=-78.595749;
			special="FLY";
			id=28;
			side="EMPTY";
			vehicle="CUP_I_M113_UN";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={9981.1914,11.329216,2273.1292};
			special="FLY";
			id=29;
			side="EMPTY";
			vehicle="CUP_B_M60A3_USMC";
			leader=1;
			skill=0.466667;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={10980.323,13.668381,2281.688};
			a=0;
			b=0;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=12913667;
	class Intel
	{
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=7800323;
	class Intel
	{
	};
};
