version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=2266115;
	class Intel
	{
		briefingName="PMC Totem";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		hour=5;
		minute=0;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6916.453613,31.988297,8064.290527};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={6909.520996,31.994999,8059.850098};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={6911.520996,31.994999,8059.850098};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={6913.520996,31.994999,8059.850098};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={6915.520996,31.994999,8059.850098};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={6917.520996,31.994999,8059.850098};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={6919.520996,31.994999,8059.850098};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={6921.520996,31.994999,8059.850098};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={6923.520996,31.994999,8059.850098};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={6925.218262,31.994999,8059.821777};
					id=17;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6900.337891,5.302392,8235.168945};
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6903.337891,5.234895,8230.168945};
					id=19;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6905.337891,5.189892,8230.168945};
					id=20;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6907.337891,5.144889,8230.168945};
					id=21;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6909.337891,5.099900,8230.168945};
					id=22;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={6911.337891,5.080501,8230.168945};
					id=23;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={6913.337891,5.071500,8230.168945};
					id=24;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6915.337891,5.062500,8230.168945};
					id=25;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={6917.337891,5.053499,8230.168945};
					id=26;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=0.200000;
				};
				class Item9
				{
					position[]={6919.292480,5.044408,8230.135742};
					id=27;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6900.443359,5.147388,8244.350586};
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7040.253418,4.770000,8324.296875};
					type="SAD";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7236.870117,4.798542,8580.175781};
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7385.438965,4.794475,8745.236328};
					type="SAD";
					formation="LINE";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7451.395508,4.860000,8758.570313};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6945.856445,5.023718,8217.983398};
					id=28;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6948.856445,5.541281,8212.982422};
					id=29;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6950.856445,5.541281,8212.982422};
					id=30;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6952.856445,5.541281,8212.982422};
					id=31;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6954.856445,5.541281,8212.982422};
					id=32;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={6956.856445,5.541281,8212.982422};
					id=33;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={6958.856445,5.541281,8212.982422};
					id=34;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6960.856445,5.560548,8212.982422};
					id=35;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={6962.856445,5.605551,8212.982422};
					id=36;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=0.200000;
				};
				class Item9
				{
					position[]={6964.811035,5.653012,8212.949219};
					id=37;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6945.961914,4.815000,8227.166992};
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7061.804688,4.900608,8292.409180};
					type="SAD";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7334.645020,4.860000,8520.166016};
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7435.442383,4.860000,8708.610352};
					type="SAD";
					formation="LINE";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7440.878418,4.860000,8709.524414};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={7400.771973,4.832459,8746.120117};
					azimut=-98.389320;
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7405.278809,4.815826,8749.816406};
					azimut=-98.389320;
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7404.989258,4.815000,8751.794922};
					azimut=-98.389320;
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7404.697266,4.815000,8753.774414};
					azimut=-98.389320;
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7404.402344,4.815000,8755.754883};
					azimut=-98.389320;
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7404.115723,4.815000,8757.730469};
					azimut=-98.389320;
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7403.819824,4.815000,8759.711914};
					azimut=-98.389320;
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7398.935547,4.833786,8745.825195};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7047.208984,4.827211,8297.286133};
					azimut=15.330447;
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.349738;
				};
				class Item1
				{
					presence=0.501073;
					position[]={7045.161133,4.831721,8296.284180};
					azimut=15.330447;
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.349738;
				};
				class Item2
				{
					presence=0.501073;
					position[]={7046.920898,4.834484,8295.669922};
					azimut=15.330447;
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.499571;
					position[]={7049.035645,4.836783,8295.159180};
					azimut=15.330447;
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7052.277344,8.252534,8302.577148};
					placement=15.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7069.623535,4.832490,8316.113281};
					azimut=161.608597;
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.349738;
				};
				class Item1
				{
					presence=0.501073;
					position[]={7070.768555,4.823605,8318.087891};
					azimut=161.608994;
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.349738;
				};
				class Item2
				{
					presence=0.501073;
					position[]={7068.963379,4.825708,8317.620117};
					azimut=161.608994;
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.499571;
					position[]={7066.922852,4.829084,8316.870117};
					azimut=161.608994;
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7070.137695,4.839867,8314.473633};
					placement=20.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8257.541992,7.520249,9367.171875};
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8260.541016,8.287451,9362.171875};
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8262.541016,8.350435,9362.171875};
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8264.541992,8.413478,9362.171875};
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8266.541992,8.476481,9362.171875};
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8268.541992,8.590883,9362.171875};
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8270.541016,8.761289,9362.171875};
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8272.541992,8.833315,9362.171875};
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8274.541992,8.905319,9362.171875};
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
				class Item9
				{
					position[]={8276.383789,8.970819,9362.194336};
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8257.666992,7.253893,9369.737305};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7689.966797,4.950445,8988.763672};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7420.325195,4.860000,8753.854492};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7421.634766,4.860000,8753.854492};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8370.958008,10.022959,9241.299805};
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8373.957031,10.133604,9236.299805};
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8375.957031,10.214609,9236.299805};
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8377.957031,10.295614,9236.299805};
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8379.957031,10.376619,9236.299805};
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8381.957031,10.387158,9236.299805};
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8383.957031,10.396155,9236.299805};
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8385.958008,10.405162,9236.299805};
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8387.957031,10.414157,9236.299805};
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
				class Item9
				{
					position[]={8389.800781,10.422556,9236.322266};
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8371.083008,10.016482,9243.865234};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7771.279297,6.067656,8822.404297};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7359.939941,4.817067,8689.595703};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7361.248535,4.817067,8689.595703};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8132.768066,183.370895,7993.670898};
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8135.768066,183.733963,7988.670898};
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8137.768066,183.949921,7988.670898};
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8139.768066,184.165924,7988.670898};
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8141.768066,184.332230,7988.670898};
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8143.768066,184.485229,7988.670898};
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8145.768066,184.638245,7988.670898};
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8147.768066,184.791214,7988.670898};
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8149.768066,184.944214,7988.670898};
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
				class Item9
				{
					position[]={8151.610840,185.074356,7988.694336};
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8132.893066,183.361313,7996.237305};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7612.648438,54.570107,8388.530273};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7395.861328,4.841375,8741.862305};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7397.169922,4.847264,8741.862305};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8678.830078,147.039932,8325.444336};
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8673.830078,146.814926,8320.444336};
					id=93;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8683.830078,147.949524,8320.444336};
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8685.830078,148.237534,8320.444336};
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8687.830078,148.525558,8320.444336};
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8689.830078,148.813583,8320.444336};
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={8691.830078,149.068634,8320.444336};
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8693.830078,149.320572,8320.444336};
					id=99;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8678.791992,146.881348,8328.575195};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7879.183105,55.168827,8437.476563};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7420.731445,4.860000,8706.333008};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7420.531250,4.860000,8706.333984};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=17;
		class Item0
		{
			position[]={6924.548340,31.858080,8075.903809};
			azimut=89.709694;
			id=9;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item1
		{
			position[]={6922.376953,31.877628,8076.082031};
			azimut=89.709694;
			id=10;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item2
		{
			position[]={6920.141602,31.877682,8076.070313};
			azimut=89.709694;
			id=11;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item3
		{
			position[]={6917.245117,31.889984,8076.091309};
			azimut=88.810837;
			id=12;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item4
		{
			position[]={6915.069824,31.899141,8076.231445};
			azimut=88.810837;
			id=13;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item5
		{
			position[]={6912.839844,31.913776,8076.184570};
			azimut=88.810837;
			id=14;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item6
		{
			position[]={6915.874023,31.921133,8072.333008};
			id=15;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
		};
		class Item7
		{
			position[]={6908.958008,31.990807,8071.507324};
			azimut=179.500778;
			id=16;
			side="EMPTY";
			vehicle="MASH";
			skill=0.200000;
		};
		class Item8
		{
			position[]={7463.175293,4.860000,8713.877930};
			azimut=80.695976;
			id=45;
			side="EMPTY";
			vehicle="CUP_C_Datsun_Covered";
			skill=1.000000;
		};
		class Item9
		{
			position[]={7340.738281,4.638323,8735.236328};
			azimut=260.153381;
			id=46;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Unarmed_RU";
			skill=1.000000;
		};
		class Item10
		{
			position[]={7065.235352,4.986307,8282.874023};
			azimut=61.841866;
			id=55;
			side="EMPTY";
			vehicle="CUP_O_Ural_Open_CHDKZ";
			skill=1.000000;
		};
		class Item11
		{
			position[]={7078.252441,4.895238,8302.168945};
			azimut=335.000000;
			id=56;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_CHDKZ";
			skill=1.000000;
		};
		class Item12
		{
			presence=0.501073;
			position[]={7055.692383,4.800520,8313.217773};
			id=57;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item13
		{
			presence=0.501073;
			position[]={7040.628906,4.803077,8302.649414};
			id=58;
			side="EMPTY";
			vehicle="CUP_RUSpecialWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item14
		{
			position[]={7389.344727,4.815000,8738.403320};
			id=59;
			side="EMPTY";
			vehicle="FlagCarrierRU";
			skill=0.200000;
		};
		class Item15
		{
			presence=0.501073;
			position[]={7434.541992,4.860000,8750.636719};
			id=60;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item16
		{
			presence=0.501073;
			position[]={7387.014160,4.801291,8753.045898};
			id=61;
			side="EMPTY";
			vehicle="CUP_RUSpecialWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={6916.397949,31.956249,8067.906738};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={7413.889648,4.832504,8749.326172};
			name="target1";
			text="@STR_TARGET1";
			type="mil_Flag";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={7409.972656,4.820641,8748.746094};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7412.545898,4.834424,8745.683594};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="SWITCH";
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PMCHQ sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
			synchronizations[]={4,5,6,8};
		};
		class Item2
		{
			position[]={6331.486816,0.894710,8737.712891};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6267.327148,0.692549,8800.694336};
			a=0.000000;
			b=0.000000;
			timeoutMid=35.000000;
			timeoutMax=45.000000;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1 && eastdead2";
			expActiv="PMCHQ sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={6939.441406,4.820026,8227.424805};
			b=10.000000;
			activationBy="VEHICLE";
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=0;
			text="assault1 here";
			class Effects
			{
			};
			synchronizations[]={0,1};
		};
		class Item5
		{
			position[]={7601.753906,4.905000,8755.820313};
			a=1000.000000;
			b=1000.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=7.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead2";
			expActiv="eastdead2=true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=858627;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		hour=4;
		minute=50;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2643.337158,14.249830,2397.402344};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6913.691406,31.994999,8062.725586};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={6906.758789,31.994999,8058.285156};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={6908.758789,31.994999,8058.285156};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={6910.758789,31.994999,8058.285156};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={6912.758789,31.994999,8058.285156};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={6914.758789,31.994999,8058.285156};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={6916.758789,31.994999,8058.285156};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={6918.758789,31.994999,8058.285156};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={6920.758789,31.994999,8058.285156};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={6922.456055,31.994999,8058.256836};
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={6917.138672,31.892197,8075.706055};
			azimut=86.835190;
			id=10;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item1
		{
			position[]={6914.956543,31.901714,8075.773438};
			azimut=86.835190;
			id=11;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item2
		{
			position[]={6912.729004,31.919594,8075.649414};
			azimut=86.835190;
			id=12;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item3
		{
			position[]={6924.465332,31.874445,8075.648438};
			azimut=88.569031;
			id=13;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item4
		{
			position[]={6922.288574,31.878986,8075.780762};
			azimut=88.569031;
			id=14;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item5
		{
			position[]={6920.056641,31.879227,8075.727051};
			azimut=88.569031;
			id=15;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item6
		{
			position[]={6915.124023,31.935003,8071.542480};
			id=16;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
		};
		class Item7
		{
			position[]={6908.724609,31.993608,8071.429199};
			azimut=-180.914032;
			id=17;
			side="EMPTY";
			vehicle="MASH";
			skill=0.200000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2656.930176,15.509807,2411.499023};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=4371971;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=12637187;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
