version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1453;
	};
	class MarkerIDProvider
	{
		nextID=22;
	};
	class Camera
	{
		pos[]={6916.4536,56.989639,8039.3403};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Weapons_AmmoBoxes",
	"CUP_Misc3_Config",
	"CUP_Buildings_Config",
	"CUP_Creatures_Military_USMC",
	"A3_Ui_F",
	"CUP_WheeledVehicles_Datsun",
	"CUP_WheeledVehicles_UAZ",
	"CUP_WheeledVehicles_Ural",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item3
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item8
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item9
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item10
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
	};
};
randomSeed=894448;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		hour=4;
		minute=50;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Trigger";
			position[]={2656.9302,15.509807,2411.499};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=1281;
			type="EmptyDetector";
			atlOffset=-0.011371613;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6917.1401,32.112335,8075.7075};
				angles[]={0.0067481939,1.5155599,6.2764373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1282;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6914.9658,33.28289,8075.7827};
				angles[]={0.0067481939,1.5155599,6.2764373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1283;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6912.7378,33.212582,8075.6582};
				angles[]={0.0067481939,1.5155599,6.2764373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1284;
			type="CUP_USBasicWeaponsBox";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6924.5005,32.697414,8075.689};
				angles[]={0.049959254,1.5458212,6.2399616};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1285;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6922.2886,32.703217,8075.7861};
				angles[]={0.0067481939,1.5458212,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1286;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6920.0566,32.703583,8075.7324};
				angles[]={0.0067481939,1.5458212,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1287;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6915.2539,35.923309,8071.958};
				angles[]={0.0067481939,0,6.2764373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1288;
			type="FlagCarrierUSA";
			atlOffset=0.00018501282;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6909.2759,33.173607,8070.8633};
				angles[]={0.0067481939,3.1256399,6.2764373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1289;
			type="MASH";
			atlOffset=4.9591064e-005;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2643.3372,14.257472,2397.5024};
						angles[]={6.2826972,0,6.2404222};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="this exec ""movie.sqs"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=1291;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=1290;
			atlOffset=67.569252;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6913.6914,31.996439,8062.8252};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_army1";
					};
					id=1293;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6918.6914,31.996439,8057.875};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=1294;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6908.6914,31.996439,8057.875};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=1295;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6923.6914,31.996439,8052.875};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=1296;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6903.6914,31.996439,8052.875};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=1297;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6928.6914,31.996439,8047.875};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=1298;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6898.6914,31.501791,8047.875};
						angles[]={-0,0,0.36139822};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=1299;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6933.6914,31.996439,8042.875};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=1300;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6893.6914,29.337482,8042.875};
						angles[]={6.2045984,0,0.42845315};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=1301;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6938.6914,31.759747,8037.875};
						angles[]={6.1747723,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=1302;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=1292;
			atlOffset=67.569252;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Totem";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		hour=5;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=36;
		class Item0
		{
			dataType="Marker";
			position[]={6916.3979,31.956249,8067.9067};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=1303;
			atlOffset=-0.0096874237;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7413.8896,4.8325038,8749.3262};
			name="target1";
			text="@STR_TARGET1";
			type="mil_Flag";
			id=1304;
			atlOffset=-0.013748169;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={7409.9727,4.820641,8748.7461};
			class Attributes
			{
				text="eastdead1";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=1305;
			type="EmptyDetector";
			atlOffset=-0.019680023;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={7412.5459,4.834424,8745.6836};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="PMCHQ sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
				type="SWITCH";
			};
			id=1306;
			type="EmptyDetector";
			atlOffset=-0.012787819;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={6331.4868,0.89471,8737.7129};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] exec ""movie-end.sqs"";";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=1307;
			type="EmptyDetector";
			atlOffset=20.96471;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={6267.3271,0.69254899,8800.6943};
			class Attributes
			{
				text="all done";
				condition="eastdead1 && eastdead2";
				onActivation="PMCHQ sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=1308;
			type="EmptyDetector";
			atlOffset=21.106062;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={6939.4414,4.8200259,8227.4248};
			class Attributes
			{
				text="assault1 here";
				sizeB=10;
				type="SWITCH";
			};
			id=1309;
			type="EmptyDetector";
			atlOffset=-0.0012569427;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={7601.7539,4.9050002,8755.8203};
			class Attributes
			{
				text="eastdead2";
				onActivation="eastdead2=true;";
				sizeA=1000;
				sizeB=1000;
				timeout[]={0,7,5};
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=1310;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6924.5571,32.071693,8075.9141};
				angles[]={0.049959254,1.5657295,6.2399616};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1311;
			type="CUP_USBasicAmmunitionBox";
			atlOffset=1.9073486e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6922.377,33.246796,8076.0913};
				angles[]={0.0067481939,1.5657295,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1312;
			type="CUP_USSpecialWeaponsBox";
			atlOffset=1.9073486e-006;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6920.1416,33.16069,8076.0791};
				angles[]={0.0067481939,1.5657295,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1313;
			type="CUP_USBasicWeaponsBox";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6917.2505,32.719696,8076.0967};
				angles[]={0.0067481939,1.5500416,6.2764373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1314;
			type="CUP_GuerillaCacheBox_EP1";
			atlOffset=1.9073486e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6915.0752,32.733429,8076.2368};
				angles[]={0.0067481939,1.5500416,6.2764373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1315;
			type="CUP_GuerillaCacheBox_EP1";
			atlOffset=-1.9073486e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6912.8452,32.748802,8076.1899};
				angles[]={0.0067481939,1.5500416,6.2764373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1316;
			type="CUP_GuerillaCacheBox_EP1";
			atlOffset=1.9073486e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6916.0039,35.912907,8072.7485};
				angles[]={0.0067481939,0,6.2764373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1317;
			type="FlagCarrierUSA";
			atlOffset=0.00018119812;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6909.5054,33.171562,8070.9375};
				angles[]={0.0067481939,3.1328795,6.2764373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1318;
			type="MASH";
			atlOffset=5.3405762e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7463.1753,6.8599439,8713.9014};
				angles[]={-0,1.4084104,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=1319;
			type="CUP_C_Datsun_Covered";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7340.6353,4.6968989,8735.2129};
				angles[]={0.0022375863,4.5405331,0.0045017344};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=1320;
			type="CUP_O_UAZ_Unarmed_RU";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7065.1909,7.1920877,8282.8789};
				angles[]={0.0022640675,1.0793442,0.020247834};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=1321;
			type="CUP_O_Ural_Open_CHDKZ";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7078.1938,4.9483199,8302.1895};
				angles[]={0.0022375863,5.8468528,0.0022375863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=1322;
			type="CUP_O_UAZ_MG_CHDKZ";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7055.6909,5.4818749,8313.2197};
				angles[]={0.0022375863,0,0.0022375863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
				presence=0.501073;
			};
			id=1323;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7040.6279,5.2841134,8302.6504};
				angles[]={0.0022375863,0,0.0022375863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
				presence=0.501073;
			};
			id=1324;
			type="CUP_RUSpecialWeaponsBox";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7389.439,8.8130522,8738.792};
				angles[]={-0,0,0.0022375863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1325;
			type="FlagCarrierRU";
			atlOffset=9.5367432e-006;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7434.542,5.5213094,8750.6367};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
				presence=0.501073;
			};
			id=1326;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7387.0132,5.2750869,8753.0469};
				angles[]={0.0022375863,0,0.0022375863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
				presence=0.501073;
			};
			id=1327;
			type="CUP_RUSpecialWeaponsBox";
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6916.4536,31.991077,8064.3901};
						angles[]={0.0067481939,0,6.2764373};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_army1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1329;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6921.4536,31.996439,8059.4399};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=1330;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6911.4536,31.996439,8059.4399};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=1331;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6926.4536,31.996439,8054.4399};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=1332;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6906.4536,31.996439,8054.4399};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=1333;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6931.4536,31.996439,8049.4399};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=1334;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6901.4536,31.996439,8049.4399};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=1335;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6936.4536,31.996439,8044.4399};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=1336;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6896.4536,30.655996,8044.4399};
						angles[]={-0,0,0.36139822};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=1337;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6941.4536,31.931038,8039.4399};
						angles[]={6.1763339,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=1338;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=1328;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6900.3379,5.3207331,8235.2686};
						angles[]={0.0036539643,0,6.2589841};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1340;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6905.3379,5.2178078,8230.3184};
						angles[]={0.0036539643,0,6.2589841};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1341;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6895.3379,5.3962288,8230.3184};
						angles[]={0.0047088182,0,6.2725716};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1342;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6910.3379,5.1322665,8225.3184};
						angles[]={0.0064869891,0,6.2702484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1343;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6890.3379,5.4854865,8225.3184};
						angles[]={0.0082214382,0,6.2606897};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1344;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=-4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6915.3379,5.1000123,8220.3184};
						angles[]={0.0064869891,0,6.2702484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1345;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6885.3379,5.5765824,8220.3184};
						angles[]={0.0067481939,0,6.2741885};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1346;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=-4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6920.3379,5.7980371,8215.3184};
						angles[]={0.1627968,0,6.2225094};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1347;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6880.3379,5.668303,8215.3184};
						angles[]={0.011251737,0,6.249588};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1348;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6925.3379,6.315537,8210.3184};
						angles[]={0.1627968,0,6.2225094};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1349;
					type="CUP_B_USMC_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6900.4434,5.147388,8244.3506};
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=1350;
					type="Move";
					atlOffset=-0.019702911;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={7040.2534,4.77,8324.2969};
					type="SeekAndDestroy";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
					id=1351;
					atlOffset=-0.0005698204;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={7236.8701,4.798542,8580.1758};
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
					id=1352;
					type="Move";
					atlOffset=-0.0069680214;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={7385.439,4.7944751,8745.2363};
					type="SeekAndDestroy";
					formation="LINE";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=1353;
					atlOffset=-0.020980835;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={7451.3955,4.8600001,8758.5703};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1354;
				};
			};
			class Attributes
			{
			};
			id=1339;
			atlOffset=-4.7683716e-007;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6945.8564,5.0288267,8218.083};
						angles[]={0.107583,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1356;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6950.8564,5.5634875,8213.1328};
						angles[]={0.107583,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1357;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6940.8564,5.6043978,8213.1328};
						angles[]={0.11425002,0,6.2764463};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1358;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6955.8564,6.1034875,8208.1328};
						angles[]={0.107583,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1359;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6935.8564,6.2305441,8208.1328};
						angles[]={0.11425054,0,6.2719336};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1360;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6960.8564,6.6733518,8203.1328};
						angles[]={0.107583,0,0.034861762};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1361;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6930.8564,7.1605535,8203.1328};
						angles[]={0.1627968,0,6.2225103};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1362;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6965.8564,7.4656048,8198.1328};
						angles[]={0.14754298,0,0.034861762};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1363;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=-4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6925.8564,8.3761377,8198.1328};
						angles[]={0.20842844,0,6.2225094};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1364;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6970.8564,8.4475346,8193.1328};
						angles[]={0.14754298,0,0.10968472};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1365;
					type="CUP_B_USMC_Medic";
					atlOffset=-9.5367432e-007;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6945.9619,4.8150001,8227.167};
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=6;
					id=1366;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={7061.8047,4.9006081,8292.4092};
					type="SeekAndDestroy";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
					id=1367;
					atlOffset=-0.013019085;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={7334.645,4.8600001,8520.166};
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=4;
					id=1368;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={7435.4424,4.8600001,8708.6104};
					type="SeekAndDestroy";
					formation="LINE";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=1369;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={7440.8784,4.8600001,8709.5244};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1370;
				};
			};
			class Attributes
			{
			};
			id=1355;
			atlOffset=4.7683716e-007;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7400.772,4.8475561,8746.2197};
						angles[]={0.0022375863,4.565968,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1372;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7404.9888,4.8346739,8751.9453};
						angles[]={0.0022375863,4.565968,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1373;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7406.4478,4.8569317,8742.0527};
						angles[]={0.0022375863,4.565968,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1374;
					type="CUP_O_RU_Soldier";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7409.2061,4.837152,8757.6211};
						angles[]={-0,4.565968,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1375;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7412.124,4.8614392,8737.8359};
						angles[]={-0,4.565968,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1376;
					type="CUP_O_RU_Soldier";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7413.4229,4.9928131,8763.2979};
						angles[]={6.2382159,4.565968,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1377;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7417.7998,4.8614388,8733.6182};
						angles[]={-0,4.565968,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1378;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={7398.9355,4.833786,8745.8252};
					type="Sentry";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1379;
					atlOffset=-0.010712147;
				};
			};
			class Attributes
			{
			};
			id=1371;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7047.209,4.8386536,8297.3857};
						angles[]={0.0022375863,0.26756677,0.0022375863};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.349738;
						rank="CORPORAL";
					};
					id=1381;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7050.709,4.86024,8291.292};
						angles[]={0.0022375863,0.26756677,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.349738;
						rank="CORPORAL";
						presence=0.501073;
					};
					id=1382;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7041.0649,4.832592,8293.9355};
						angles[]={0.0022375863,0.26756677,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
					};
					id=1383;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7054.2095,4.8819408,8285.1475};
						angles[]={0.0022375863,0.26756677,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.499571;
					};
					id=1384;
					type="CUP_O_RU_Medic";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={7052.2773,8.2525339,8302.5771};
					placement=15;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1385;
					atlOffset=3.4157095;
				};
			};
			class Attributes
			{
			};
			id=1380;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7069.6235,4.8467245,8316.2129};
						angles[]={0.0022375863,2.8206022,0.0022375863};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.349738;
						rank="CORPORAL";
					};
					id=1387;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7063.3013,4.8252625,8319.4297};
						angles[]={0.0022375863,2.8206022,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.349738;
						rank="CORPORAL";
						presence=0.501073;
					};
					id=1388;
					type="CUP_O_RU_Soldier";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7072.7905,4.8452177,8322.585};
						angles[]={-0,2.8206022,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.501073;
					};
					id=1389;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7056.979,4.8096428,8322.5967};
						angles[]={-0,2.8206022,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.499571;
					};
					id=1390;
					type="CUP_O_RU_Sniper";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={7070.1377,4.8398671,8314.4736};
					placement=20;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1391;
					atlOffset=-0.010377407;
				};
			};
			class Attributes
			{
			};
			id=1386;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8257.542,7.5318074,9367.2715};
						angles[]={0.10496106,0,0.086783417};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1393;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8262.542,8.3529139,9362.3213};
						angles[]={0.10496106,0,0.033737205};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1394;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8252.542,7.5443735,9362.3213};
						angles[]={0.09084893,0,0.10090569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1395;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8267.542,8.7487078,9357.3213};
						angles[]={6.2786837,0,0.033737205};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1396;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8247.542,7.2573552,9357.3213};
						angles[]={0.0045017344,0,0.10090628};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1397;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8272.542,8.8949575,9352.3213};
						angles[]={6.2786837,0,0.033737205};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1398;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8242.542,7.2636971,9352.3213};
						angles[]={0.098678283,0,0.0067481939};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1399;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8277.542,9.0412083,9347.3213};
						angles[]={6.2786837,0,0.033737205};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1400;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8237.542,7.724328,9347.3213};
						angles[]={0.098678283,0,0.0069996584};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1401;
					type="CUP_O_RU_Sniper";
					atlOffset=4.7683716e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8282.542,9.1172094,9342.3213};
						angles[]={6.2786837,0,0.006118156};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1402;
					type="CUP_O_RU_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8257.667,7.2538929,9369.7373};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=8;
					id=1403;
					type="Move";
					atlOffset=-0.022320747;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={7689.9668,4.9504452,8988.7637};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=10;
					id=1404;
					type="Move";
					atlOffset=4.7683716e-007;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={7420.3252,4.8600001,8753.8545};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=1405;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={7421.6348,4.8600001,8753.8545};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=1406;
				};
			};
			class Attributes
			{
			};
			id=1392;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8370.958,10.052671,9241.3994};
						angles[]={0.0030688012,0,0.037541158};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1408;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8375.958,10.236529,9236.4492};
						angles[]={6.2809477,0,0.037541158};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1409;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8365.958,10.006054,9236.4492};
						angles[]={0.019399885,0,0.020936776};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1410;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8380.958,10.381468,9231.4492};
						angles[]={6.2809477,0,0.0045674569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1411;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8360.958,10.032743,9231.4492};
						angles[]={0.023896437,0,0.016439389};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1412;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8385.958,10.376613,9226.4492};
						angles[]={6.2763672,0,0.0045674569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1413;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8355.958,10.004818,9226.4492};
						angles[]={0.016601752,0,0.02607011};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1414;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8390.958,10.365296,9221.4492};
						angles[]={6.2763672,0,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1415;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8350.958,9.9834576,9221.4492};
						angles[]={0.020001993,0,0.022667466};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1416;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8395.958,10.363058,9216.4492};
						angles[]={6.2789712,0,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1417;
					type="CUP_O_RU_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8371.083,10.016482,9243.8652};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=11;
					id=1418;
					type="Move";
					atlOffset=-0.031695366;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={7771.2793,6.067656,8822.4043};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=9;
					id=1419;
					type="Move";
					atlOffset=-0.012471676;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={7359.9399,4.8170671,8689.5957};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=1420;
					atlOffset=-0.021207809;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={7361.2485,4.8170671,8689.5957};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=1421;
					atlOffset=-0.021342278;
				};
			};
			class Attributes
			{
			};
			id=1407;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8132.7681,183.38815,7993.7705};
						angles[]={0.0091022542,0,0.10530809};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1423;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8137.7681,183.96156,7988.8203};
						angles[]={0.0090034921,0,0.10530809};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1424;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8127.7681,182.95096,7988.8203};
						angles[]={0.022397626,0,0.092039496};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1425;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8142.7681,184.4606,7983.8203};
						angles[]={0.0089968694,0,0.078638092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1426;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8122.7681,182.60179,7983.8203};
						angles[]={0.022495884,0,0.091941521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1427;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8147.7681,184.84146,7978.8203};
						angles[]={6.2449036,0,0.078638852};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1428;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8117.7681,182.10686,7978.8203};
						angles[]={6.1467404,0,0.069687061};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1429;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8152.7681,185.04369,7973.8203};
						angles[]={6.2449021,0,0.078538634};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1430;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8112.7681,181.07172,7973.8203};
						angles[]={6.1468372,0,0.069587693};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1431;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8157.7681,185.24582,7968.8203};
						angles[]={6.2450032,0,0.078537874};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1432;
					type="CUP_O_RU_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8132.8931,183.36131,7996.2373};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=12;
					id=1433;
					type="Move";
					atlOffset=-0.015731812;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={7612.6484,54.570107,8388.5303};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1434;
					type="Move";
					atlOffset=-0.028373718;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={7395.8613,4.8413749,8741.8623};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=1435;
					atlOffset=-0.0051231384;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={7397.1699,4.8472638,8741.8623};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=1436;
					atlOffset=-0.0021781921;
				};
			};
			class Attributes
			{
			};
			id=1422;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8678.8301,147.06641,8325.5439};
						angles[]={0.051581256,0,0.093399145};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1438;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8692.3301,149.85384,8307.0938};
						angles[]={0.11972331,0,0.2255948};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1440;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8692.3301,149.85384,8307.0938};
						angles[]={0.11972331,0,0.2255948};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1441;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8692.3301,149.85384,8307.0938};
						angles[]={0.11972331,0,0.2255948};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1442;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8672.8301,146.77106,8319.5938};
						angles[]={0.020874046,0,0.097064883};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1443;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8704.8301,153.02379,8289.5938};
						angles[]={0.051752072,0,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1444;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8667.8301,146.40643,8314.5938};
						angles[]={0.026040368,0,0.10179348};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1445;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8709.8301,153.30528,8284.5938};
						angles[]={0.051752072,0,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1446;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8662.8301,146.54074,8309.5938};
						angles[]={0.078638092,0,0.033685923};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1447;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8714.8301,153.59085,8279.5938};
						angles[]={0.060624048,0,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1448;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8678.792,146.88135,8328.5752};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=13;
					id=1449;
					type="Move";
					atlOffset=-0.021026611;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={7879.1831,55.168827,8437.4766};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1450;
					type="Move";
					atlOffset=-0.0018386841;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={7420.7314,4.8600001,8706.333};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=1451;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={7420.5313,4.8600001,8706.334};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=1452;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1440;
						item1=1439;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1441;
						item1=1439;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1442;
						item1=1439;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1437;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8692.1318,151.8886,8307.1416};
				angles[]={0.11972331,0,0.2255948};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=1439;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.022338867;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=10;
		};
		class Links
		{
			items=10;
			class Item0
			{
				linkID=0;
				item0=1403;
				item1=1306;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1418;
				item1=1306;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=1433;
				item1=1306;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item3
			{
				linkID=3;
				item0=1449;
				item1=1306;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item4
			{
				linkID=4;
				item0=1350;
				item1=1309;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item5
			{
				linkID=5;
				item0=1366;
				item1=1309;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item6
			{
				linkID=6;
				item0=1329;
				item1=1309;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item7
			{
				linkID=7;
				item0=1367;
				item1=1351;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item8
			{
				linkID=8;
				item0=1368;
				item1=1352;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item9
			{
				linkID=9;
				item0=1419;
				item1=1404;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
