version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=12240387;
	class Intel
	{
		briefingName="PMC Opening";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=12;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=26;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8149.935059,11.970000,8958.614258};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={8143.001465,11.970000,8954.173828};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={8145.001465,11.970000,8954.173828};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={8147.001465,11.970000,8954.173828};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={8149.001465,11.970000,8954.173828};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={8151.001465,11.970000,8954.173828};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={8153.001465,11.970000,8954.173828};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={8155.001465,11.970000,8954.173828};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={8157.001465,11.970000,8954.173828};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={8158.698730,11.970000,8954.145508};
					id=17;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8671.726563,9.047748,10072.978516};
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={8674.726563,9.086001,10067.978516};
					id=19;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8676.726563,9.036498,10067.978516};
					id=20;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8678.726563,8.986995,10067.978516};
					id=21;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8680.726563,9.143373,10067.978516};
					id=22;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8682.726563,9.657295,10067.978516};
					id=23;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8684.726563,10.166067,10067.978516};
					id=24;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8686.726563,10.674838,10067.978516};
					id=25;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8688.726563,11.183609,10067.978516};
					id=26;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=12;
				class Item0
				{
					position[]={8671.711914,8.909753,10079.138672};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8883.712891,55.843498,10145.746094};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9202.782227,139.315277,10142.691406};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9389.432617,139.994995,9985.549805};
					type="SAD";
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9528.766602,139.994995,9905.023438};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9527.930664,139.994995,9784.042969};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={9670.298828,139.994995,9804.512695};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={9808.939453,136.615356,9805.030273};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={10250.512695,139.994995,10081.783203};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={9858.273438,139.994995,9997.337891};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={9675.111328,139.994995,9981.605469};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={9528.092773,139.994995,9866.633789};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8026.691406,9.362051,8919.519531};
					id=31;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8021.691406,9.431749,8914.519531};
					id=32;
					side="WEST";
					vehicle="CUP_B_M1126_ICV_M2_Desert";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8031.691406,9.409777,8914.519531};
					id=33;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8033.691406,9.396802,8914.519531};
					id=34;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8035.691406,9.384366,8914.519531};
					id=35;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8037.691406,9.376492,8914.519531};
					id=36;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item6
				{
					position[]={8039.691406,9.368616,8914.519531};
					id=37;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8041.691406,9.338060,8914.519531};
					id=38;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=12;
				class Item0
				{
					position[]={8120.951172,9.535630,9039.960938};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8176.834473,10.516847,9051.882813};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8276.228516,9.603096,9169.347656};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8496.067383,11.248620,9438.911133};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={8976.095703,84.028976,9605.056641};
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9369.849609,141.787445,9695.694336};
					combatMode="RED";
					formation="LINE";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={9527.743164,141.284744,9732.164063};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={9527.743164,139.994995,9842.098633};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={9778.178711,139.994995,10008.357422};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={10285.280273,139.994995,10080.799805};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={9525.724609,139.994995,10013.845703};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={9522.751953,139.994995,9844.624023};
					type="SENTRY";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7282.384277,4.820365,8672.438477};
					special="FLY";
					id=39;
					side="WEST";
					vehicle="CUP_B_AH1Z_USMC";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
				};
				class Item1
				{
					position[]={7306.804199,4.860000,8643.315430};
					special="FLY";
					id=40;
					side="WEST";
					vehicle="CUP_B_AH1Z_USMC";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8112.526367,7.317584,9169.566406};
					combatMode="BLUE";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9613.748047,139.994995,9997.126953};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9613.147461,139.994995,9997.164063};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9527.225586,140.765213,9744.440430};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9530.225586,141.006378,9739.440430};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9532.225586,141.006378,9739.440430};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9534.225586,141.006378,9739.440430};
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9536.225586,141.006378,9739.440430};
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9538.225586,141.006378,9739.440430};
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9540.225586,141.004349,9739.440430};
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9542.225586,140.918869,9739.440430};
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9544.225586,140.819901,9739.440430};
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9527.872070,139.994995,9955.023438};
					placement=100.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9526.985352,140.730682,9745.137695};
					placement=100.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9780.116211,138.551315,9805.737305};
					azimut=-91.039673;
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9785.061523,138.362045,9808.832031};
					azimut=-91.039673;
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9785.021484,138.407547,9810.827148};
					azimut=-91.039673;
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9784.986328,138.432068,9812.828125};
					azimut=-91.039673;
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9784.947266,138.456863,9814.826172};
					azimut=-91.039673;
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9784.915039,138.443024,9816.829102};
					azimut=-91.039673;
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9784.877930,138.424759,9818.825195};
					azimut=-91.039673;
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9784.838867,138.354080,9820.829102};
					azimut=-91.039673;
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9784.806641,138.208755,9822.829102};
					azimut=-91.039673;
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9530.161133,139.995239,9805.278320};
					placement=100.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9779.421875,138.586441,9805.483398};
					placement=100.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9801.163086,128.038742,10376.697266};
					azimut=151.594040;
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9796.141602,127.913597,10379.667969};
					azimut=151.594040;
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9794.384766,128.100311,10378.712891};
					azimut=151.594040;
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9792.624023,128.286743,10377.762695};
					azimut=151.594040;
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9790.864258,128.473282,10376.809570};
					azimut=151.594040;
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9789.105469,128.660294,10375.854492};
					azimut=151.594040;
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9787.348633,128.846481,10374.906250};
					azimut=151.594040;
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9785.584961,129.032776,10373.958984};
					azimut=151.594040;
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9783.827148,129.219849,10373.002930};
					azimut=151.594040;
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10092.312500,134.506454,9840.769531};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9487.785156,139.994995,9854.089844};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9801.704102,128.070389,10376.198242};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9391.437500,142.727341,9704.143555};
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={9393.021484,142.645279,9699.827148};
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={9395.021484,142.684875,9699.827148};
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={9397.021484,142.724472,9699.827148};
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={9398.923828,142.763031,9699.924805};
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={9400.923828,142.820053,9699.924805};
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9390.291016,129.138229,10314.051758};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9915.698242,139.994995,10014.749023};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9391.197266,142.741409,9704.840820};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10513.944336,119.709084,10029.061523};
					azimut=239.448853;
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={10516.854492,119.483536,10032.621094};
					azimut=239.448853;
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={10515.835938,119.360718,10034.342773};
					azimut=239.448853;
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={10514.822266,119.222435,10036.064453};
					azimut=239.448853;
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={10513.768555,119.097260,10037.653320};
					azimut=239.448853;
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={10512.754883,118.958855,10039.375977};
					azimut=239.448853;
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9989.288086,133.971359,9718.055664};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9979.971680,130.117218,10322.660156};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10513.466797,119.756561,10028.500977};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9561.602539,139.994995,10141.206055};
					azimut=90.247803;
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={9557.280273,139.994995,10139.637695};
					azimut=90.247803;
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={9557.267578,139.994995,10137.639648};
					azimut=90.247803;
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={9557.262695,139.994995,10135.644531};
					azimut=90.247803;
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={9557.348633,139.994995,10133.741211};
					azimut=90.247803;
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={9557.343750,139.994995,10131.741211};
					azimut=90.247803;
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10171.509766,139.994995,10139.714844};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9869.937500,134.463516,9615.606445};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9562.299805,139.994995,10141.442383};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10034.681641,126.000000,9254.705078};
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10037.681641,126.000000,9249.705078};
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10039.681641,126.000000,9249.705078};
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={10041.681641,126.000000,9249.705078};
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={10043.681641,126.000000,9249.705078};
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={10045.681641,126.000000,9249.705078};
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={10047.681641,126.000000,9249.705078};
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10049.681641,126.000000,9249.705078};
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={10051.681641,126.000000,9249.705078};
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10034.620117,126.000000,9259.526367};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9803.378906,15.127603,10990.150391};
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9806.378906,15.134352,10985.150391};
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9808.378906,15.138852,10985.150391};
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9810.378906,15.143353,10985.150391};
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9812.378906,15.147853,10985.150391};
					id=99;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9814.378906,15.152353,10985.150391};
					id=100;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9816.378906,15.153412,10985.150391};
					id=101;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9818.378906,15.153412,10985.150391};
					id=102;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9820.378906,15.153412,10985.150391};
					id=103;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9803.391602,15.127631,10992.662109};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9790.796875,145.930176,9317.159180};
					id=104;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9771.846680,126.332916,10399.726563};
					placement=500.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10528.439453,122.115227,10011.774414};
					placement=500.000000;
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9790.542969,145.962906,9320.936523};
					placement=500.000000;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9883.374023,169.699966,8734.386719};
					azimut=58.684246;
					id=105;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9888.621094,169.641159,8738.218750};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10296.754883,150.541550,8891.137695};
					azimut=-46.821350;
					id=106;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10293.015625,150.504761,8893.530273};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10501.445313,122.985001,9760.088867};
					id=107;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10501.613281,122.985001,9761.915039};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9597.532227,146.900833,9922.155273};
					id=108;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					leader=1;
					skill=1.000000;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9443.056641,146.900833,9916.681641};
					azimut=-47.303425;
					id=109;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					leader=1;
					skill=1.000000;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9443.863281,146.900833,9763.497070};
					azimut=-151.479492;
					id=110;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					leader=1;
					skill=1.000000;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9596.583008,146.900833,9763.307617};
					azimut=-178.179001;
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					leader=1;
					skill=1.000000;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9755.818359,146.900833,9762.584961};
					azimut=-151.479004;
					id=112;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					leader=1;
					skill=1.000000;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9673.344727,139.994995,9791.934570};
					azimut=-89.619301;
					id=125;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="COLONEL";
					skill=0.611184;
				};
				class Item1
				{
					position[]={9674.440430,139.994995,9792.724609};
					azimut=270.000000;
					id=129;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9674.440430,139.994995,9791.144531};
					azimut=270.000000;
					id=130;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9672.222656,139.994995,9791.950195};
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9527.136719,139.994995,9873.815430};
					id=133;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9530.136719,139.994995,9868.815430};
					id=134;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9532.136719,139.994995,9868.815430};
					id=135;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9534.136719,139.994995,9868.815430};
					id=136;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9536.136719,139.994995,9868.815430};
					id=137;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9538.136719,139.994995,9868.815430};
					id=138;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9540.136719,139.994995,9868.815430};
					id=139;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9542.136719,139.994995,9868.815430};
					id=140;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9544.136719,139.994995,9868.815430};
					id=141;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9527.710938,139.994995,9840.381836};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10218.596680,139.994995,10063.370117};
					azimut=0.296468;
					id=142;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10221.569336,139.994995,10058.355469};
					azimut=0.296468;
					id=143;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10223.575195,139.994995,10058.349609};
					azimut=0.296468;
					id=144;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={10225.572266,139.994995,10058.337891};
					azimut=0.296468;
					id=145;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={10227.572266,139.994995,10058.328125};
					azimut=0.296468;
					id=146;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={10229.571289,139.994995,10058.314453};
					azimut=0.296468;
					id=147;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={10231.572266,139.994995,10058.306641};
					azimut=0.296468;
					id=148;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10233.577148,139.994995,10058.298828};
					azimut=0.296468;
					id=149;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={10235.575195,139.994995,10058.285156};
					azimut=0.296468;
					id=150;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10218.551758,139.994995,10065.028320};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9836.558594,139.994995,10006.299805};
					azimut=0.296468;
					id=151;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9839.531250,139.994995,10001.285156};
					azimut=0.296468;
					id=152;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9841.537109,139.994995,10001.279297};
					azimut=0.296468;
					id=153;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9843.534180,139.994995,10001.267578};
					azimut=0.296468;
					id=154;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9845.534180,139.994995,10001.257813};
					azimut=0.296468;
					id=155;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9847.533203,139.994995,10001.244141};
					azimut=0.296468;
					id=156;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9849.534180,139.994995,10001.236328};
					azimut=0.296468;
					id=157;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9851.539063,139.994995,10001.228516};
					azimut=0.296468;
					id=158;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9853.537109,139.994995,10001.214844};
					azimut=0.296468;
					id=159;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9836.513672,139.994995,10007.958008};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9680.991211,139.994995,10001.568359};
					azimut=0.296468;
					id=160;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9683.963867,139.994995,9996.553711};
					azimut=0.296468;
					id=161;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9685.969727,139.994995,9996.547852};
					azimut=0.296468;
					id=162;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9687.966797,139.994995,9996.536133};
					azimut=0.296468;
					id=163;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9689.966797,139.994995,9996.526367};
					azimut=0.296468;
					id=164;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9691.965820,139.994995,9996.512695};
					azimut=0.296468;
					id=165;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9693.966797,139.994995,9996.504883};
					azimut=0.296468;
					id=166;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9695.971680,139.994995,9996.497070};
					azimut=0.296468;
					id=167;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9697.969727,139.994995,9996.483398};
					azimut=0.296468;
					id=168;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9680.946289,139.994995,10003.226563};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=29;
		class Item0
		{
			position[]={8152.110352,11.301250,8972.234375};
			azimut=-91.821762;
			id=9;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item1
		{
			position[]={8157.477051,11.241365,8971.721680};
			azimut=-91.821762;
			id=10;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item2
		{
			position[]={8163.391602,11.216335,8971.894531};
			azimut=-91.821762;
			id=11;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item3
		{
			position[]={8144.577637,11.634215,8967.902344};
			azimut=-9.921477;
			id=12;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item4
		{
			position[]={8145.562988,11.873816,8962.247070};
			azimut=-9.921477;
			id=13;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item5
		{
			position[]={8145.848633,11.970000,8957.458008};
			azimut=-9.921477;
			id=14;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item6
		{
			position[]={8153.939941,11.794057,8964.207031};
			id=15;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
		};
		class Item7
		{
			position[]={8151.519043,11.970000,8945.185547};
			azimut=-159.943970;
			id=16;
			side="EMPTY";
			vehicle="MASH";
			skill=0.200000;
		};
		class Item8
		{
			position[]={8174.283691,10.532561,8987.734375};
			id=27;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={8170.017090,11.970000,8958.093750};
			azimut=16.569582;
			id=28;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={8188.746094,11.170802,9022.147461};
			azimut=89.227051;
			id=29;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_MK19_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={8189.006348,11.239357,9032.289063};
			azimut=89.543327;
			id=30;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={9409.897461,139.994995,10024.079102};
			azimut=330.000000;
			id=113;
			side="EMPTY";
			vehicle="CUP_O_Ka52_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item13
		{
			position[]={9573.848633,139.994995,10023.384766};
			azimut=335.000000;
			id=114;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item14
		{
			position[]={9797.860352,139.994995,10022.653320};
			azimut=335.000000;
			id=115;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item15
		{
			position[]={9654.912109,139.994995,10023.268555};
			azimut=270.000000;
			id=116;
			side="EMPTY";
			vehicle="CUP_O_SU34_AGM_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item16
		{
			position[]={9987.015625,139.994995,10022.036133};
			azimut=270.000000;
			id=117;
			side="EMPTY";
			vehicle="CUP_O_SU34_AGM_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item17
		{
			position[]={9580.436523,139.994995,9958.982422};
			azimut=270.000000;
			id=118;
			side="EMPTY";
			vehicle="CUP_C_Ural_Civ_01";
			leader=1;
			skill=0.200000;
		};
		class Item18
		{
			position[]={9972.847656,139.994995,10036.258789};
			azimut=309.779999;
			id=119;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_CHDKZ";
			leader=1;
			skill=0.200000;
		};
		class Item19
		{
			position[]={9422.248047,139.994995,10027.403320};
			azimut=165.000000;
			id=120;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_CHDKZ";
			leader=1;
			skill=0.200000;
		};
		class Item20
		{
			position[]={9653.245117,139.994995,10034.317383};
			azimut=245.000000;
			id=121;
			side="EMPTY";
			vehicle="CUP_O_Ural_Repair_CHDKZ";
			leader=1;
			skill=0.200000;
		};
		class Item21
		{
			position[]={9725.800781,139.994995,9989.773438};
			azimut=450.269012;
			id=122;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Unarmed_RU";
			leader=1;
			skill=0.200000;
		};
		class Item22
		{
			position[]={10255.267578,139.994995,10020.742188};
			azimut=335.000000;
			id=123;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item23
		{
			position[]={9521.109375,139.994995,9847.271484};
			id=124;
			side="EMPTY";
			vehicle="FlagCarrierRU";
			leader=1;
			skill=0.200000;
		};
		class Item24
		{
			position[]={9476.277344,139.994995,9854.925781};
			id=126;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.611184;
		};
		class Item25
		{
			position[]={9671.847656,139.994995,9792.947266};
			id=127;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.611184;
		};
		class Item26
		{
			position[]={9680.360352,139.994995,9793.124023};
			azimut=195.685059;
			id=128;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_CHDKZ";
			leader=1;
			skill=0.611184;
		};
		class Item27
		{
			position[]={9550.809570,139.994995,9881.366211};
			azimut=292.507477;
			id=131;
			side="EMPTY";
			vehicle="CUP_O_BRDM2_CHDKZ";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item28
		{
			position[]={9550.983398,139.994995,9858.647461};
			azimut=284.628448;
			id=132;
			side="EMPTY";
			vehicle="CUP_O_T72_RU";
			lock="LOCKED";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={8149.878418,11.876588,8962.230469};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={9616.676758,139.994995,9953.355469};
			name="target1";
			text="@STR_TARGET1";
			type="mil_Flag";
		};
		class Item2
		{
			position[]={8671.949219,8.839736,10084.973633};
			name="bravo1";
			text="Inf";
			type="mil_marker";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={8898.277344,57.118664,10145.847656};
			name="bravo2";
			text="FUP 1";
			type="mil_Arrow";
			colorName="ColorBlue";
			angle=91.018402;
		};
		class Item4
		{
			position[]={9165.938477,133.007584,10143.256836};
			name="bravo3";
			type="mil_Arrow";
			colorName="ColorBlue";
			angle=91.018402;
		};
		class Item5
		{
			position[]={10436.056641,122.985001,9415.354492};
			name="keepout1";
			markerType="ELLIPSE";
			type="mil_Flag";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=500.000000;
			b=500.000000;
		};
		class Item6
		{
			position[]={8983.928711,85.130394,9605.861328};
			name="fup2";
			text="FUP 2";
			type="mil_Arrow";
			colorName="ColorBlue";
			angle=74.846397;
		};
		class Item7
		{
			position[]={8496.478516,11.145181,9444.128906};
			name="charlie1";
			text="Mech";
			type="mil_marker";
			colorName="ColorBlue";
		};
		class Item8
		{
			position[]={9223.044922,125.375969,9675.939453};
			name="bravo3_1";
			type="mil_Arrow";
			colorName="ColorBlue";
			angle=66.824318;
		};
		class Item9
		{
			position[]={10078.286133,133.374329,9637.592773};
			name="keepout";
			text="KEEP OUT !";
			type="mil_warning";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={9615.381836,139.994995,9954.667969};
			a=500.000000;
			b=300.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9617.954102,139.994995,9951.604492};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PMCHQ sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7516.041504,1.030715,9538.745117};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7495.551270,0.811662,9551.079102};
			a=0.000000;
			b=0.000000;
			timeoutMid=35.000000;
			timeoutMax=45.000000;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1";
			expActiv="PMCHQ sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8892.557617,78.703651,9843.895508};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Assault!";
			expActiv="leader assault1 sideRadio ""Rassault""; assaulting=true;";
			class Effects
			{
			};
			synchronizations[]={0,1,2};
		};
		class Item5
		{
			position[]={8902.902344,78.575394,9837.533203};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			interruptable=1;
			age="UNKNOWN";
			text="a2 assaulting";
			expCond="assaulting";
			expActiv="leader assault2 sideRadio ""Rattacking"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=1250307;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7903.666504,10.740631,8739.079102};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8155.485840,11.970000,8959.682617};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={8148.553223,11.970000,8955.242188};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={8150.553223,11.970000,8955.242188};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={8152.553223,11.970000,8955.242188};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={8154.553223,11.970000,8955.242188};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={8156.553223,11.970000,8955.242188};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={8158.553223,11.970000,8955.242188};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={8160.553223,11.970000,8955.242188};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={8162.553223,11.970000,8955.242188};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={8164.250488,11.970000,8955.213867};
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
		};
	};
	class Vehicles
	{
		items=12;
		class Item0
		{
			position[]={8151.313965,11.280717,8972.625977};
			azimut=-88.714149;
			id=10;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item1
		{
			position[]={8157.747559,11.194367,8972.167969};
			azimut=-88.714149;
			id=11;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item2
		{
			position[]={8164.022461,11.209073,8972.002930};
			azimut=-88.714149;
			id=12;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item3
		{
			position[]={8142.588867,11.505539,8970.422852};
			azimut=-15.519542;
			id=13;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item4
		{
			position[]={8143.890625,11.726272,8965.694336};
			azimut=-15.519542;
			id=14;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item5
		{
			position[]={8145.610352,11.952864,8960.400391};
			azimut=-15.519542;
			id=15;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item6
		{
			position[]={8154.195801,11.618133,8967.567383};
			id=16;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
		};
		class Item7
		{
			position[]={8152.111328,11.970000,8944.279297};
			azimut=-161.867844;
			id=17;
			side="EMPTY";
			vehicle="MASH";
			skill=0.200000;
		};
		class Item8
		{
			position[]={8174.284180,10.532561,8987.734375};
			id=19;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={8170.017578,11.970000,8958.093750};
			azimut=16.569582;
			id=20;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={8188.746582,11.170816,9022.147461};
			azimut=89.227051;
			id=21;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_MK19_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={8189.006836,11.239358,9032.289063};
			azimut=89.543327;
			id=22;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=0.466667;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={7917.259766,10.940260,8753.176758};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=7147523;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=13809155;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
