version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=543;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={8149.9351,36.970001,8933.6641};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Weapons_AmmoBoxes",
	"CUP_Misc3_Config",
	"CUP_Buildings_Config",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_USMC",
	"A3_Ui_F",
	"CUP_AirVehicles_Ka52",
	"CUP_AirVehicles_Mi8",
	"CUP_AirVehicles_SU34",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_UAZ",
	"CUP_CAMisc",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_TrackedVehicles_T72",
	"CUP_Creatures_Military_USArmy",
	"CUP_WheeledVehicles_Stryker",
	"CUP_AirVehicles_AH1Z",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item5
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_AirVehicles_Ka52";
			name="CUP_AirVehicles_Ka52";
		};
		class Item8
		{
			className="CUP_AirVehicles_Mi8";
			name="CUP_AirVehicles_Mi8";
		};
		class Item9
		{
			className="CUP_AirVehicles_SU34";
			name="CUP_AirVehicles_SU34";
			author="Sabre[Dust], Community Upgrade Project";
		};
		class Item10
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item11
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item12
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item13
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item14
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item15
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item16
		{
			className="CUP_WheeledVehicles_Stryker";
			name="CUP_WheeledVehicles_Stryker";
		};
		class Item17
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item18
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item19
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item20
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
	};
};
randomSeed=4334939;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Trigger";
			position[]={7917.2598,10.94026,8753.1768};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=234;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8151.3179,11.483845,8972.6445};
				angles[]={0.092911519,4.7348313,6.2631269};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=235;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8157.7749,12.54861,8972.2939};
				angles[]={0.092911519,4.7348313,6.2631269};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=236;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8164.021,12.479875,8972.0957};
				angles[]={0.072990157,4.7348313,0.0010918301};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=237;
			type="CUP_USBasicWeaponsBox";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8142.5879,12.316854,8970.498};
				angles[]={0.091939569,6.0123186,0.0009765625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=238;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8143.8906,12.540282,8965.7295};
				angles[]={0.042773187,6.0123186,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=239;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8145.6104,12.766874,8960.4355};
				angles[]={0.042773187,6.0123186,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=240;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8154.3784,15.560478,8968.2012};
				angles[]={0.06180105,0,6.2631297};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=241;
			type="FlagCarrierUSA";
			atlOffset=0.0084056854;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8152.438,13.149502,8943.5596};
				angles[]={-0,3.4580586,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=242;
			type="MASH";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8174.1265,13.130675,8987.7236};
				angles[]={6.278697,0,0.060674198};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=243;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8170.0176,14.158251,8958.0938};
				angles[]={-0,0.28919375,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=244;
			type="CUP_B_MTVR_USMC";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8188.6821,13.772846,9022.125};
				angles[]={6.2741885,1.5573058,0.024744498};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=245;
			type="CUP_B_HMMWV_MK19_USMC";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8189.002,13.427403,9032.3184};
				angles[]={0.013496465,1.5628259,0.0022375863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=246;
			type="CUP_B_MTVR_USMC";
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7903.6665,10.740743,8739.1787};
						angles[]={0.026514493,0,0.026234228};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="this execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=248;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=247;
			atlOffset=67.569252;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8155.4858,11.971439,8959.7822};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_army1";
					};
					id=250;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8160.4858,11.971439,8954.832};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=251;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8150.4858,11.971439,8954.832};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=252;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8165.4858,11.971439,8949.832};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=253;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8145.4858,11.971439,8949.832};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=254;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8170.4858,11.971439,8944.832};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=255;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8140.4858,11.971439,8944.832};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=256;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8175.4858,11.971439,8939.832};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=257;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8135.4858,11.656576,8939.832};
						angles[]={-0,0,0.069637395};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=258;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8180.4858,11.971439,8934.832};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=259;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=249;
			atlOffset=67.569252;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Opening";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=12;
		hour=8;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=78;
		class Item0
		{
			dataType="Marker";
			position[]={8149.8784,11.876588,8962.2305};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=260;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9616.6768,139.995,9953.3555};
			name="target1";
			text="@STR_TARGET1";
			type="mil_Flag";
			id=261;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8671.9492,8.839736,10084.974};
			name="bravo1";
			text="Inf";
			type="mil_marker";
			colorName="ColorBlue";
			id=262;
			atlOffset=0.000248909;
		};
		class Item3
		{
			dataType="Marker";
			position[]={8898.2773,57.118664,10145.848};
			name="bravo2";
			text="FUP 1";
			type="mil_Arrow";
			colorName="ColorBlue";
			angle=91.018402;
			id=263;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9165.9385,133.00758,10143.257};
			name="bravo3";
			type="mil_Arrow";
			colorName="ColorBlue";
			angle=91.018402;
			id=264;
		};
		class Item5
		{
			dataType="Marker";
			position[]={10436.057,122.985,9415.3545};
			name="keepout1";
			markerType="ELLIPSE";
			type="mil_Flag";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=500;
			b=500;
			id=265;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8983.9287,85.130394,9605.8613};
			name="fup2";
			text="FUP 2";
			type="mil_Arrow";
			colorName="ColorBlue";
			angle=74.846382;
			id=266;
		};
		class Item7
		{
			dataType="Marker";
			position[]={8496.4785,11.145181,9444.1289};
			name="charlie1";
			text="Mech";
			type="mil_marker";
			colorName="ColorBlue";
			id=267;
		};
		class Item8
		{
			dataType="Marker";
			position[]={9223.0449,125.37597,9675.9395};
			name="bravo3_1";
			type="mil_Arrow";
			colorName="ColorBlue";
			angle=66.824303;
			id=268;
		};
		class Item9
		{
			dataType="Marker";
			position[]={10078.286,133.37433,9637.5928};
			name="keepout";
			text="KEEP OUT !";
			type="mil_warning";
			colorName="ColorRed";
			id=269;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={9615.3818,139.995,9954.668};
			class Attributes
			{
				text="eastdead1";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=500;
				sizeB=300;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=270;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={9617.9541,139.995,9951.6045};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="PMCHQ sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""mil_dot""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=271;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={7516.0415,1.030715,9538.7451};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] execVM ""movie-end.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=272;
			type="EmptyDetector";
			atlOffset=23.28722;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={7495.5513,0.81166202,9551.0791};
			class Attributes
			{
				text="all done";
				condition="eastdead1";
				onActivation="PMCHQ sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=273;
			type="EmptyDetector";
			atlOffset=24.100279;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={8892.5576,78.703651,9843.8955};
			class Attributes
			{
				text="Assault!";
				onActivation="leader assault1 sideRadio ""Rassault""; assaulting=true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationBy="ALPHA";
				type="SWITCH";
			};
			id=274;
			type="EmptyDetector";
			atlOffset=7.6293945e-006;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={8902.9023,78.575394,9837.5332};
			class Attributes
			{
				text="a2 assaulting";
				condition="assaulting";
				onActivation="leader assault2 sideRadio ""Rattacking"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
				interuptable=1;
			};
			id=275;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8152.1143,11.504379,8972.2529};
				angles[]={0.092911519,4.6805935,6.2631269};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=276;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8157.5044,12.595607,8971.8477};
				angles[]={0.092911519,4.6805935,6.2631269};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=277;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8163.3901,12.487137,8971.9873};
				angles[]={0.072990157,4.6805935,0.0010918301};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=278;
			type="CUP_USBasicWeaponsBox";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8144.5767,12.448259,8967.9365};
				angles[]={0.04179604,6.110023,0.0009765625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=279;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8145.563,12.687826,8962.2822};
				angles[]={0.042773187,6.110023,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=280;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8145.8486,12.784756,8957.458};
				angles[]={-0,6.110023,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=281;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8154.043,15.751147,8964.7617};
				angles[]={0.041794613,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=282;
			type="FlagCarrierUSA";
			atlOffset=0.003487587;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8151.8213,13.149502,8944.4551};
				angles[]={-0,3.4916365,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=283;
			type="MASH";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8174.126,13.130675,8987.7236};
				angles[]={6.278697,0,0.060674198};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=284;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8170.0171,14.158251,8958.0938};
				angles[]={-0,0.28919375,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=285;
			type="CUP_B_MTVR_USMC";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8188.6816,13.772832,9022.125};
				angles[]={6.2741885,1.5573058,0.024744498};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=286;
			type="CUP_B_HMMWV_MK19_USMC";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8189.0015,13.427402,9032.3184};
				angles[]={0.013496465,1.5628259,0.0022375863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=287;
			type="CUP_B_MTVR_USMC";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9409.8975,142.50612,10024.035};
				angles[]={-0,5.7595863,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=288;
			type="CUP_O_Ka52_RU";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9573.8486,143.31406,10023.385};
				angles[]={-0,5.8468528,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=289;
			type="CUP_O_Mi8_RU";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9797.8604,143.31406,10022.653};
				angles[]={-0,5.8468528,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=290;
			type="CUP_O_Mi8_RU";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9654.9141,142.09993,10022.784};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=291;
			type="CUP_O_SU34_AGM_RU";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9987.0176,142.09993,10021.552};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=292;
			type="CUP_O_SU34_AGM_RU";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9580.4365,142.18402,9958.9824};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=293;
			type="CUP_C_Ural_Civ_01";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9972.8477,141.96213,10036.259};
				angles[]={-0,5.4066811,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=294;
			type="CUP_O_Ural_Reammo_CHDKZ";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9422.248,141.96109,10027.403};
				angles[]={-0,2.8797932,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=295;
			type="CUP_O_Ural_Refuel_CHDKZ";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9653.2451,141.96213,10034.317};
				angles[]={-0,4.2760568,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=296;
			type="CUP_O_Ural_Repair_CHDKZ";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9725.6982,140.04326,9989.75};
				angles[]={-0,1.5754914,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=297;
			type="CUP_O_UAZ_Unarmed_RU";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10255.268,143.31406,10020.742};
				angles[]={-0,5.8468528,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=298;
			type="CUP_O_Mi8_RU";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9521.2119,143.9718,9847.6602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=299;
			type="FlagCarrierRU";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9475.7432,141.1745,9855.5078};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611184;
			};
			id=300;
			type="MASH";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9671.8555,141.09761,9792.9648};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611184;
			};
			id=301;
			type="Vysilacka";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9680.3018,140.0473,9793.1436};
				angles[]={-0,3.4153485,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611184;
			};
			id=302;
			type="CUP_O_UAZ_MG_CHDKZ";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9550.8096,142.33134,9881.3662};
				angles[]={-0,5.1052184,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=303;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9550.9834,141.95613,9858.6475};
				angles[]={-0,4.9677033,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=304;
			type="CUP_O_T72_RU";
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8149.9351,11.971439,8958.7139};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_army1";
						isPlayer=1;
						isPlayable=1;
					};
					id=306;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8154.9351,11.971439,8953.7637};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=307;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8144.9351,11.971439,8953.7637};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=308;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8159.9351,11.971439,8948.7637};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=309;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8139.9351,11.963578,8948.7637};
						angles[]={-0,0,0.12090721};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=310;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8164.9351,11.971439,8943.7637};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=311;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8134.9351,11.425978,8943.7637};
						angles[]={0.051703654,0,0.069637395};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=312;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8169.9351,11.971439,8938.7637};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=313;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8129.9351,11.269426,8938.7637};
						angles[]={-0,0,0.069637395};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=314;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8174.9351,11.971439,8933.7637};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=315;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=305;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=21;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8671.7266,9.0480614,10073.078};
						angles[]={0.022495884,0,6.258441};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault2=group this;";
					};
					id=317;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8676.7266,9.0356989,10068.128};
						angles[]={0.022495884,0,6.258441};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=318;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8666.7266,9.1429253,10068.128};
						angles[]={6.2786837,0,0.0022375863};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=319;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8681.7266,9.5134802,10063.128};
						angles[]={0.022495884,0,0.25293466};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=320;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8661.7266,9.1091757,10063.128};
						angles[]={6.2786837,0,0.0022375863};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=321;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8686.7266,10.856634,10058.128};
						angles[]={6.2735858,0,0.25293419};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=322;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8656.7266,9.0767097,10058.128};
						angles[]={-0,0,0.0045017344};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=323;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8691.7266,12.222128,10053.128};
						angles[]={6.2735858,0,0.31751159};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=324;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8651.7266,9.0542097,10053.128};
						angles[]={-0,0,0.0045017344};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=325;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8671.7119,8.9097528,10079.139};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=326;
					type="Move";
					atlOffset=0.000248909;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8883.7129,55.843498,10145.746};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=327;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={9202.7822,139.31528,10142.691};
					class Effects
					{
					};
					showWP="NEVER";
					id=328;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9389.4326,139.995,9985.5498};
					type="SeekAndDestroy";
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=329;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={9528.7666,139.995,9905.0234};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=330;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={9527.9307,139.995,9784.043};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=331;
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={9670.2988,139.995,9804.5127};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=332;
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={9808.9395,136.61536,9805.0303};
					class Effects
					{
					};
					showWP="NEVER";
					id=333;
					type="Move";
				};
				class Item17
				{
					dataType="Waypoint";
					position[]={10250.513,139.995,10081.783};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=334;
				};
				class Item18
				{
					dataType="Waypoint";
					position[]={9858.2734,139.995,9997.3379};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=335;
				};
				class Item19
				{
					dataType="Waypoint";
					position[]={9675.1113,139.995,9981.6055};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=336;
				};
				class Item20
				{
					dataType="Waypoint";
					position[]={9528.0928,139.995,9866.6338};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=337;
				};
			};
			class Attributes
			{
			};
			id=316;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=21;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8026.6914,9.3628836,8919.6191};
						angles[]={0.012109055,0,6.2826972};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=339;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8014.1914,9.5482578,8907.1689};
						angles[]={0.0132153,0,6.2813263};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=341;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8014.1914,9.5482578,8907.1689};
						angles[]={0.0132153,0,6.2813263};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=342;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8032.6914,9.4156303,8913.6689};
						angles[]={0.012109055,0,6.2766986};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=343;
					type="CUP_B_USMC_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8001.6914,9.7120686,8894.6689};
						angles[]={0.0073079406,0,6.281002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=344;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8037.6914,9.4386835,8908.6689};
						angles[]={0.008436135,0,6.2766986};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=345;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7996.6914,9.7158575,8889.6689};
						angles[]={0.0061859763,0,0.010896496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=346;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8042.6914,9.407608,8903.6689};
						angles[]={0.008436135,0,6.2615347};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=347;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7991.6914,9.6827068,8884.6689};
						angles[]={0.0035881216,0,0.013496465};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=348;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8120.9512,9.5356302,9039.9609};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=349;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8176.8345,10.516847,9051.8828};
					class Effects
					{
					};
					showWP="NEVER";
					id=350;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={8276.2285,9.603096,9169.3477};
					class Effects
					{
					};
					showWP="NEVER";
					id=351;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={8496.0674,11.24862,9438.9111};
					class Effects
					{
					};
					showWP="NEVER";
					id=352;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={8976.0957,84.028976,9605.0566};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
					id=353;
					type="Move";
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={9369.8496,141.78745,9695.6943};
					combatMode="RED";
					formation="LINE";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=354;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={9527.7432,141.28474,9732.1641};
					class Effects
					{
					};
					showWP="NEVER";
					id=355;
					type="Move";
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={9527.7432,139.995,9842.0986};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=356;
				};
				class Item17
				{
					dataType="Waypoint";
					position[]={9778.1787,139.995,10008.357};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=357;
				};
				class Item18
				{
					dataType="Waypoint";
					position[]={10285.28,139.995,10080.8};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=358;
				};
				class Item19
				{
					dataType="Waypoint";
					position[]={9525.7246,139.995,10013.846};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=359;
				};
				class Item20
				{
					dataType="Waypoint";
					position[]={9522.752,139.995,9844.624};
					type="Sentry";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=360;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=341;
						item1=340;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=342;
						item1=340;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=338;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8014.2188,9.7057352,8907.3965};
				angles[]={0.0132153,0,6.2813263};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=340;
			type="CUP_B_M1126_ICV_M2_Desert";
			atlOffset=-0.00014877319;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7282.3843,54.821804,8672.4883};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=363;
					type="CUP_B_USMC_Pilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7282.3843,54.821804,8672.4883};
					};
					side="West";
					class Attributes
					{
					};
					id=364;
					type="CUP_B_USMC_Pilot";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7306.8042,54.861439,8643.3652};
					};
					side="West";
					class Attributes
					{
					};
					id=366;
					type="CUP_B_USMC_Pilot";
					atlOffset=50;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7306.8042,54.861439,8643.3652};
					};
					side="West";
					class Attributes
					{
					};
					id=367;
					type="CUP_B_USMC_Pilot";
					atlOffset=50;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8112.5264,7.317584,9169.5664};
					combatMode="BLUE";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
					id=368;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9613.748,139.995,9997.127};
					type="SeekAndDestroy";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=369;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9613.1475,139.995,9997.1641};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=370;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=363;
						item1=362;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=364;
						item1=362;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=366;
						item1=365;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=367;
						item1=365;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=361;
			atlOffset=50;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7282.3799,56.874886,8672.4385};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=362;
			type="CUP_B_AH1Z_USMC";
			atlOffset=50;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7306.8042,56.914524,8643.3154};
			};
			side="West";
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=365;
			type="CUP_B_AH1Z_USMC";
			atlOffset=50;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9527.2256,140.76416,9744.54};
						angles[]={0.049459036,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=372;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9532.2256,141.004,9739.5898};
						angles[]={0.038180482,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=373;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9522.2256,141.004,9739.5898};
						angles[]={0.038180482,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=374;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9537.2256,141.19499,9734.5898};
						angles[]={0.038180482,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=375;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9517.2256,141.08279,9734.5898};
						angles[]={0.042773187,0,0.049459036};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=376;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9542.2256,141.36601,9729.5898};
						angles[]={0.038281843,0,6.2741885};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=377;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9512.2256,141.04846,9729.5898};
						angles[]={0.042674102,0,0.049557801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=378;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9547.2256,141.5125,9724.5898};
						angles[]={0.038281843,0,6.2741885};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=379;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9507.2256,141.53351,9724.5898};
						angles[]={0.10540728,0,6.2696891};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=380;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9527.8721,139.995,9955.0234};
					placement=100;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=381;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9526.9854,140.73068,9745.1377};
					placement=100;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=382;
				};
			};
			class Attributes
			{
			};
			id=371;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9780.1162,138.55513,9805.8369};
						angles[]={6.2357211,4.6942434,6.2300348};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=384;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9785.0244,138.40987,9810.9766};
						angles[]={6.2721853,4.6942434,6.2113094};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=385;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9785.2061,138.05359,9800.9785};
						angles[]={6.2357211,4.6942434,6.2300348};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=386;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9789.9336,137.98209,9816.0664};
						angles[]={0.010896496,4.6942434,6.1895609};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=387;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9790.2959,137.32683,9796.0693};
						angles[]={6.1813393,4.6942434,6.2129002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=388;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9794.8418,137.41133,9821.1563};
						angles[]={0.054746628,4.6942434,6.1883698};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=389;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9795.3857,136.46686,9791.1611};
						angles[]={6.1813393,4.6942434,6.2129002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=390;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9799.75,136.84819,9826.2461};
						angles[]={0.024095172,4.6942434,6.2188749};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=391;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9800.4756,135.53098,9786.2529};
						angles[]={6.1586337,4.6942434,6.2368202};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=392;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9530.1611,139.99524,9805.2783};
					placement=100;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=393;
					type="Move";
					atlOffset=0.00024414063;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9779.4219,138.58644,9805.4834};
					placement=100;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=394;
				};
			};
			class Attributes
			{
			};
			id=383;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9801.1631,128.03447,10376.797};
						angles[]={0.11647099,2.6458151,6.2337241};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=396;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9794.3867,128.08954,10378.866};
						angles[]={0.11647099,2.6458151,6.2405128};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=397;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9803.1826,127.08936,10383.623};
						angles[]={0.12533925,2.6458151,6.2292376};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=398;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9787.6104,128.13911,10380.886};
						angles[]={0.1209077,2.6458151,6.2404094};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=399;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9805.2021,126.12638,10390.399};
						angles[]={0.12533878,2.6458151,6.229239};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=400;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9780.833,128.18387,10382.905};
						angles[]={0.1209077,2.6458151,6.2404094};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=401;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9807.2217,125.09466,10397.177};
						angles[]={0.14086133,2.6458151,6.2134986};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=402;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9774.0566,128.09657,10384.925};
						angles[]={0.12317267,2.6458151,6.2606921};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=403;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9809.2412,124.02827,10403.953};
						angles[]={0.13192888,2.6458151,6.2135978};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=404;
					type="CUP_O_RU_Sniper";
					atlOffset=-7.6293945e-006;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10092.313,134.50645,9840.7695};
					placement=300;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=405;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9487.7852,139.995,9854.0898};
					placement=300;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=406;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={9801.7041,128.07039,10376.198};
					placement=300;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=407;
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=395;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9391.4375,142.73012,9704.2432};
						angles[]={6.2561941,0,0.019795295};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=409;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9396.4375,142.70909,9699.293};
						angles[]={6.2741885,0,0.019795295};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.81223202;
					};
					id=410;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9386.4375,142.44148,9699.293};
						angles[]={6.2711854,0,0.038681559};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.68884099;
					};
					id=411;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9401.4375,142.81555,9694.293};
						angles[]={6.2741885,0,0.056239311};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.62446398;
					};
					id=412;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9381.4375,142.15904,9694.293};
						angles[]={6.2644897,0,0.045368083};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.56545001;
					};
					id=413;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9406.4375,143.03781,9689.293};
						angles[]={6.2553935,0,0.056239311};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.501073;
					};
					id=414;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9390.291,129.13823,10314.052};
					placement=300;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=415;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={9915.6982,139.995,10014.749};
					placement=300;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=416;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={9391.1973,142.74141,9704.8408};
					placement=300;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=417;
				};
			};
			class Attributes
			{
			};
			id=408;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10513.944,119.70596,10029.161};
						angles[]={0.092038848,4.1791706,0.0089968694};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=419;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10515.709,119.2111,10036.059};
						angles[]={0.091940217,4.1791706,6.2629905};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.81223202;
					};
					id=420;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10520.792,119.90977,10027.446};
						angles[]={0.092038848,4.1791706,6.2718811};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.68884099;
					};
					id=421;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10517.473,118.54709,10042.906};
						angles[]={0.083008662,4.1791706,6.2719817};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.62446398;
					};
					id=422;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10527.64,119.99551,10025.683};
						angles[]={0.091939569,4.1791706,6.271987};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.56545001;
					};
					id=423;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10519.237,117.95766,10049.753};
						angles[]={0.083008662,4.1791706,6.2719817};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.501073;
					};
					id=424;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9989.2881,133.97136,9718.0557};
					placement=300;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=425;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={9979.9717,130.11722,10322.66};
					placement=300;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=426;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={10513.467,119.75656,10028.501};
					placement=300;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=427;
				};
			};
			class Attributes
			{
			};
			id=418;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9561.6025,139.99643,10141.306};
						angles[]={-0,1.5751213,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=429;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9556.5811,139.99643,10136.377};
						angles[]={-0,1.5751213,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.81223202;
					};
					id=430;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9556.624,139.99643,10146.377};
						angles[]={-0,1.5751213,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.68884099;
					};
					id=431;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9551.5596,139.99643,10131.398};
						angles[]={-0,1.5751213,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.62446398;
					};
					id=432;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9551.6455,139.99643,10151.398};
						angles[]={-0,1.5751213,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.56545001;
					};
					id=433;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9546.5381,139.99643,10126.421};
						angles[]={-0,1.5751213,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.501073;
					};
					id=434;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10171.51,139.995,10139.715};
					placement=300;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=435;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={9869.9375,134.46352,9615.6064};
					placement=300;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=436;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={9562.2998,139.995,10141.442};
					placement=300;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=437;
				};
			};
			class Attributes
			{
			};
			id=428;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10034.682,126.00144,9254.8047};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=439;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10039.682,126.00144,9249.8545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=440;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10029.682,126.00144,9249.8545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=441;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10044.682,126.00144,9244.8545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=442;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10024.682,126.00144,9244.8545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=443;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10049.682,126.00144,9239.8545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=444;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10019.682,126.00144,9239.8545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=445;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10054.682,126.00144,9234.8545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=446;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10014.682,126.00144,9234.8545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=447;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10034.62,126,9259.5264};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=448;
				};
			};
			class Attributes
			{
			};
			id=438;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9803.3789,15.129042,10990.25};
						angles[]={-0,0,0.0022375863};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=450;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9808.3789,15.140291,10985.3};
						angles[]={-0,0,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=451;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9798.3789,15.121439,10985.3};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=452;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9813.3789,15.151542,10980.3};
						angles[]={-0,0,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=453;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9793.3789,15.121439,10980.3};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=454;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9818.3789,17.17194,10975.3};
						angles[]={0.40017542,0,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=455;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9788.3789,16.8741,10975.3};
						angles[]={0.35349989,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=456;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9823.3789,18.431499,10970.3};
						angles[]={0.40017542,0,6.0342112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=457;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9783.3789,18.461079,10970.3};
						angles[]={0.31739435,0,0.040477127};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=458;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9803.3916,15.127631,10992.662};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=459;
				};
			};
			class Attributes
			{
			};
			id=449;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9791.0713,145.89456,9317.2178};
						angles[]={0.0045149554,0,6.1489959};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=462;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9791.0713,145.89456,9317.2178};
						angles[]={0.0045149554,0,6.1489959};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=463;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9791.0713,145.89456,9317.2178};
						angles[]={0.0045149554,0,6.1489959};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=464;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9771.8467,126.33292,10399.727};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=465;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10528.439,122.11523,10011.774};
					placement=500;
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=466;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9790.543,145.96291,9320.9365};
					placement=500;
					type="Cycle";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=467;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=462;
						item1=461;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=463;
						item1=461;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=464;
						item1=461;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=460;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9791.3457,147.92285,9317.1768};
				angles[]={0.0045149554,0,6.1489959};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60837698;
				rank="SERGEANT";
			};
			id=461;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9883.4014,169.70087,8734.4551};
						angles[]={0.0089968694,0,6.2696891};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=470;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9883.4014,169.70087,8734.4551};
						angles[]={0.0089968694,0,6.2696891};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=471;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9883.4014,169.70087,8734.4551};
						angles[]={0.0089968694,0,6.2696891};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=472;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9888.6211,169.64116,8738.2188};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=473;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=470;
						item1=469;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=471;
						item1=469;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=472;
						item1=469;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=468;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9883.4287,171.74731,8734.4238};
				angles[]={0.0089968694,0,6.2696891};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60837698;
				rank="SERGEANT";
			};
			id=469;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10296.699,150.5435,8891.2119};
						angles[]={0.092930786,0,6.233427};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=476;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10296.699,150.5435,8891.2119};
						angles[]={0.092930786,0,6.233427};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=477;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10293.016,150.50476,8893.5303};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=478;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=476;
						item1=475;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=477;
						item1=475;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=474;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10296.644,150.59514,8891.1865};
				angles[]={0.092930786,0,6.233427};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60837698;
				rank="SERGEANT";
			};
			id=475;
			type="CUP_O_UAZ_MG_CHDKZ";
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10501.387,122.98644,9760.1582};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=481;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10501.387,122.98644,9760.1582};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=482;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10501.613,122.985,9761.915};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=483;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=481;
						item1=480;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=482;
						item1=480;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=479;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10501.328,123.03731,9760.1279};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60837698;
				rank="SERGEANT";
			};
			id=480;
			type="CUP_O_UAZ_AGS30_RU";
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9597.5322,139.99643,9922.2549};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this setUnitPos ""UP"";";
					};
					id=485;
					type="CUP_O_RU_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=484;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9443.0566,139.99643,9916.7813};
						angles[]={-0,5.4575849,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this setUnitPos ""UP"";";
					};
					id=487;
					type="CUP_O_RU_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=486;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9443.8633,139.99643,9763.5967};
						angles[]={-0,3.6393697,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this setUnitPos ""UP"";";
					};
					id=489;
					type="CUP_O_RU_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=488;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9596.583,139.99643,9763.4072};
						angles[]={-0,3.1733754,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this setUnitPos ""UP"";";
					};
					id=491;
					type="CUP_O_RU_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=490;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9755.8184,139.99643,9762.6846};
						angles[]={-0,3.6393781,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this setUnitPos ""UP"";";
					};
					id=493;
					type="CUP_O_RU_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=492;
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9673.3447,139.99643,9792.0342};
						angles[]={-0,4.7190337,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611184;
						rank="COLONEL";
					};
					id=495;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9678.3779,139.99643,9797.0508};
						angles[]={-0,4.7190337,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=496;
					type="CUP_O_RUS_SpecOps";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9678.3115,139.99643,9787.0508};
						angles[]={-0,4.7190337,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=497;
					type="CUP_O_RUS_SpecOps";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9672.2227,139.995,9791.9502};
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=498;
				};
			};
			class Attributes
			{
			};
			id=494;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9527.1367,139.99643,9873.915};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=500;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9532.1367,139.99643,9868.9648};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=501;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9522.1367,139.99643,9868.9648};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=502;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9537.1367,139.99643,9863.9648};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=503;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9517.1367,139.99643,9863.9648};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=504;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9542.1367,139.99643,9858.9648};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=505;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9512.1367,139.99643,9858.9648};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=506;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9547.1367,139.99643,9853.9648};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=507;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9507.1367,139.99643,9853.9648};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=508;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9527.7109,139.995,9840.3818};
					placement=50;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=509;
				};
			};
			class Attributes
			{
			};
			id=499;
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10218.597,139.99643,10063.47};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=511;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10223.57,139.99643,10058.494};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=512;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10213.571,139.99643,10058.546};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=513;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10228.545,139.99643,10053.468};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=514;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10208.545,139.99643,10053.571};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=515;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10233.519,139.99643,10048.442};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=516;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10203.52,139.99643,10048.598};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=517;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10238.493,139.99643,10043.416};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=518;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10198.493,139.99643,10043.623};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=519;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10218.552,139.995,10065.028};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=520;
				};
			};
			class Attributes
			{
			};
			id=510;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9836.5586,139.99643,10006.399};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=522;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9841.5322,139.99643,10001.424};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=523;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9831.5332,139.99643,10001.476};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=524;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9846.5068,139.99643,9996.3975};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=525;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9826.5068,139.99643,9996.501};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=526;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9851.4805,139.99643,9991.3721};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=527;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9821.4814,139.99643,9991.5273};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=528;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9856.4551,139.99643,9986.3457};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=529;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9816.4551,139.99643,9986.5527};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=530;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9836.5137,139.995,10007.958};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=531;
				};
			};
			class Attributes
			{
			};
			id=521;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9680.9912,139.99643,10001.668};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=533;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9685.9648,139.99643,9996.6924};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=534;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9675.9658,139.99643,9996.7441};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=535;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9690.9395,139.99643,9991.666};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=536;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9670.9395,139.99643,9991.7695};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=537;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9695.9131,139.99643,9986.6406};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=538;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9665.9141,139.99643,9986.7959};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=539;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9700.8877,139.99643,9981.6143};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=540;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9660.8877,139.99643,9981.8213};
						angles[]={-0,0.0051743425,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=541;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9680.9463,139.995,10003.227};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=542;
				};
			};
			class Attributes
			{
			};
			id=532;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=327;
				item1=274;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=353;
				item1=274;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=368;
				item1=274;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
