version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=28;
	};
	class Camera
	{
		pos[]={20097.547,106.77134,6712.605};
		dir[]={-0.24280278,-0.70995528,-0.66108745};
		up[]={-0.24476658,0.70423484,-0.66643429};
		aside[]={-0.93870038,-6.4892811e-007,0.34476206};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Weapons_AmmoBoxes",
	"A3_Structures_F_System",
	"CUP_Misc3_Config",
	"A3_Modules_F",
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=8318190;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=14;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20101.473,100.40614,6712.6577};
				angles[]={0.0039968039,0,6.2312269};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobpig_1";
			};
			id=0;
			type="CUP_USBasicAmmunitionBox";
			atlOffset=-0.000831604;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20101.035,101.41151,6711.5649};
				angles[]={6.179565,0,6.2312269};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobpig_2";
			};
			id=1;
			type="CUP_USBasicWeaponsBox";
			atlOffset=-0.00019836426;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20104.674,101.09887,6717.02};
				angles[]={6.2392201,0,6.2791882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobpig_3";
			};
			id=2;
			type="CUP_USOrdnanceBox";
			atlOffset=-0.0023040771;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20102.582,101.20948,6714.1855};
				angles[]={0.0039968039,0,6.2312269};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobpig_4";
			};
			id=3;
			type="CUP_USLaunchersBox";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20103.809,101.43237,6715.4395};
				angles[]={0.0039968039,0,6.2312269};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobpig_5";
			};
			id=4;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20099.66,101.7411,6709.3271};
				angles[]={6.1940861,2.1782234,6.2365503};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobpig_6";
			};
			id=5;
			type="CUP_USVehicleBox";
			atlOffset=-0.0033416748;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20101.068,100.21828,6714.0386};
				angles[]={0.0039967569,0,6.2312331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_ClutterCutter_large_F";
			atlOffset=3.8146973e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20081.223,104.954,6733.9312};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="pmc_fobpig_flag";
			};
			id=9;
			type="FlagCarrierUSA";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20082.934,100.99197,6731.0298};
				angles[]={0.0066671576,0,6.2805324};
			};
			name="pmc_fob_pig";
			id=10;
			type="Logic";
			atlOffset=-7.6293945e-006;
		};
		class Item9
		{
			dataType="Marker";
			position[]={20081.148,100.984,6732.8838};
			name="pmc_marker_fob_pig";
			type="mil_flag";
			colorName="ColorBlue";
			id=11;
			atlOffset=-0.00037384033;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20074.115,101.03423,6739.4561};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=13;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20077.115,100.9963,6734.4561};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=14;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20079.115,100.98109,6734.4561};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=15;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20086.115,100.94589,6734.4561};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=16;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20088.115,100.9379,6734.4561};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=17;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20090.115,100.9299,6734.4561};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=18;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20092.115,100.92191,6734.4561};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=19;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20077.115,101.06963,6729.4561};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=20;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20079.115,101.04623,6729.4561};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=21;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=-7.6293945e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20083.115,101.00376,6729.4561};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=22;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20083.115,100.97042,6734.4561};
						angles[]={0.0066682254,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=23;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20081.115,100.97575,6734.4561};
						angles[]={0.0066682254,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=24;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
			atlOffset=7.6293945e-006;
		};
		class Item11
		{
			dataType="Marker";
			position[]={20101.67,100.23383,6713.7002};
			name="pmc_marker_fob_pig_ammoboxes";
			text="Ammo";
			type="mil_dot";
			colorName="ColorKhaki";
			id=25;
			atlOffset=0.022735596;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20093.145,101.51862,6705.686};
				angles[]={6.2352223,0,6.1954122};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobpig_7";
			};
			id=26;
			type="CUP_USBasicWeaponsBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20095.066,101.36407,6705.8638};
				angles[]={6.2352223,0,6.1954122};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobpig_8";
			};
			id=27;
			type="CUP_USBasicWeaponsBox";
		};
	};
};
