PAPABEAR=[West,"HQ"];

;;[] exec "\COC_Mines\scripts\InitMines.sqs"
[] exec "PMC_weaponPool.sqs";

~5
[rusinf1,[],[],[],[],1,1] exec "ai.sqs"
[rusinf2,[],[],[],[],1,1] exec "ai.sqs"
[rusinf3,[],[],[],[],1,1] exec "ai.sqs"
[rusinf4,[],[],[],[],1,1] exec "ai.sqs"
[rusinf5,[],[],[],[],1,1] exec "ai.sqs"
[rusinf6,[],[],[],[],1,1] exec "ai.sqs"
[rusinf7,[],[],[],[],1,1] exec "ai.sqs"
[rusinf8,[],[],[],[],1,1] exec "ai.sqs"
[rusinf9,[],[],[],[],1,1] exec "ai.sqs"
[mgunners1,[],[],[],[],1,1] exec "ai.sqs"

{[_x] exec "init_addTracers.sqs"} foreach aiwest+aieast + crew helo0 + crew helo1;
