version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=31;
	};
	class Camera
	{
		pos[]={1354.1166,21.836115,994.22894};
		dir[]={0.030149536,-0.43924522,-0.8979094};
		up[]={0.014741806,0.89834249,-0.43902126};
		aside[]={-0.99947983,5.9602826e-008,-0.033560213};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Weapons_AmmoBoxes",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=3349493;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		briefingName="Arming Marine Force Recon Units";
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1362.0098,16.089151,989.60992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="CUP_USBasicAmmunitionBox_EP1";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1359.9091,16.089151,992.95898};
				angles[]={0,4.7493548,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1360.2736,17.159298,990.3266};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="CUP_USBasicWeapons_EP1";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1360.4445,17.159298,986.17773};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="CUP_USBasicWeaponsBox";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1356.9773,17.159298,987.34869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="CUP_VABox";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1361.9404,16.885103,986.29907};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="CUP_USOrdnanceBox_EP1";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1361.7704,16.885103,993.16284};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="CUP_USOrdnanceBox";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1356.8229,16.95425,994.03479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="CUP_USLaunchers_EP1";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1364.1868,16.95425,989.99384};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="CUP_USLaunchersBox";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1357.0875,17.245483,990.39777};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="CUP_USSpecialWeapons_EP1";
			atlOffset=9.5367432e-007;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1364.0929,17.245483,986.90686};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="CUP_USSpecialWeaponsBox";
			atlOffset=9.5367432e-007;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1356.689,15.886542,981.64679};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this; this setIdentity ""carlos"";";
						name="PMC_sf1";
						isPlayer=1;
						isPlayable=1;
					};
					id=30;
					type="CUP_B_FR_Commander";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1360.4247,15.886542,981.27124};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_sf2";
						isPlayable=1;
					};
					id=21;
					type="CUP_B_FR_Saboteur";
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1358.4916,15.886542,981.25128};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_sf3";
						isPlayable=1;
					};
					id=22;
					type="CUP_B_FR_Saboteur";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1363.918,15.886542,981.09991};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_sf4";
						isPlayable=1;
					};
					id=23;
					type="CUP_B_FR_Soldier_Marksman";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={1329.995,0.44300079,995.41803};
			class Attributes
			{
				text="End Mission";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
				type="END1";
			};
			id=29;
			type="EmptyDetector";
			atlOffset=99.443001;
		};
	};
};
