
class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "1-1-A to HQ. Southern area cleared. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "1-1-A to HQ. Northern area is secure. Out.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "HQ to 1-1-A, we copy. Continue. Over.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "HQ to 1-1-A. Roger that, good work. Mission accomplished. Out.";
	};
};

/*
<a name="Debriefing:End1">Done</a>
<br/>

Mission accomplished.

<br/>

<br/>

<a name="Debriefing:End2">Lost</a>
<br/>

Mission Failed.
*/
/*

	Created at 2021-08-21T07:06:28Z with Mission Converter v0.0.1 by PMC

*/

author = "Snake Man, PMC.";
briefingName = "PMC Clear Rug";
onLoadIntro = "PMC Clear Rug";
onLoadMission = "Final phase";
onLoadName = "PMC First Fight";
overviewPicture = "";
overviewText = "PMC Clear Rug Sweep the remaining of the island at east.";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
