version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=110;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={2740.4258,43.642578,2420.9321};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"A3_Ui_F",
	"CUP_Creatures_Military_Russia"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
	};
};
randomSeed=3855899;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=3;
		hour=17;
		minute=55;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Trigger";
			position[]={2837.1101,12.760137,2156.1035};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=0;
			type="EmptyDetector";
			atlOffset=-0.015943527;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2641.9282,15.326754,2461.9612};
						angles[]={0.051704805,0,0.087525703};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this; this setIdentity ""gordon"";";
						name="PMC_army1";
					};
					id=2;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2646.9282,15.693475,2457.0112};
						angles[]={6.226995,0,0.087525703};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=3;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2636.9282,15.521224,2457.0112};
						angles[]={0.091989547,0,0.0050626132};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=4;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2651.9282,15.850975,2452.0112};
						angles[]={6.226995,0,0.087525703};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=5;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2631.9282,16.13554,2452.0112};
						angles[]={0.1208479,0,6.2590609};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=6;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2656.9282,16.008476,2447.0112};
						angles[]={6.226995,0,0.087525703};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=7;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2626.9282,16.662796,2447.0112};
						angles[]={0.095389247,0,0.015689876};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=8;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2661.9282,15.962047,2442.0112};
						angles[]={6.226995,0,6.2651882};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=9;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2621.9282,16.990215,2442.0112};
						angles[]={0.083614625,0,0.027553091};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=10;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2666.9282,15.663666,2437.0112};
						angles[]={6.2509279,0,6.2651882};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=11;
					type="CUP_B_USMC_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2730.5459,16.860649,2456.8103};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=12;
					type="Move";
					atlOffset=-0.031234741;
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=67.569252;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2830.5972,12.482369,2149.6509};
						angles[]={6.2558126,0,0.040597729};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=14;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=13;
			atlOffset=67.569252;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Clear Rug";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=3;
		hour=17;
		minute=55;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Marker";
			position[]={2740.6733,18.264666,2450.3286};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=15;
			atlOffset=-0.031024933;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3208.4583,16.654116,2322.7644};
			name="target1";
			text="@STR_TARGET1";
			type="mil_Flag";
			id=16;
			atlOffset=-0.0088596344;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3287.5198,23.740343,3206.8113};
			name="target2";
			text="@STR_TARGET2";
			type="mil_Flag";
			id=17;
			atlOffset=-0.01692009;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3235.615,19.201744,2729.1438};
			name="area1";
			markerType="ELLIPSE";
			type="mil_Flag";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=800;
			b=400;
			angle=273.94501;
			id=18;
			atlOffset=-0.016921997;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={3202.1748,16.363337,2326.7344};
			class Attributes
			{
				text="eastdead1";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=400;
				sizeB=400;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=19;
			type="EmptyDetector";
			atlOffset=-0.002117157;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={3212.4189,16.691488,2317.3606};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="PMCHQ sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""mil_dot""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
			};
			id=20;
			type="EmptyDetector";
			atlOffset=-0.01442337;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={3281.2363,22.372557,3210.7813};
			class Attributes
			{
				text="eastdead2";
				onActivation="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
				sizeA=300;
				sizeB=300;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=21;
			type="EmptyDetector";
			atlOffset=-0.0027809143;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={3291.4805,24.844143,3201.4075};
			class Attributes
			{
				text="hq reply 2";
				condition="eastdead2";
				onActivation="PMCHQ sideRadio ""Rhqreply2""; ""2"" objStatus ""DONE""; ""target2"" setMarkerType ""mil_dot""; ""target2"" setMarkerColor ""colorgreen""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
			};
			id=22;
			type="EmptyDetector";
			atlOffset=-0.019170761;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={3297.7617,26.369297,3195.5945};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] execVM ""movie-end.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=23;
			type="EmptyDetector";
			atlOffset=-0.014947891;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2740.4258,18.644018,2445.9822};
						angles[]={0.081946567,0,0.011251737};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this; this setIdentity ""gordon"";";
						name="PMC_army1";
						isPlayer=1;
						isPlayable=1;
					};
					id=25;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2745.4258,19.106808,2441.0322};
						angles[]={0.081946567,0,0.011251737};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=26;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2735.4258,18.700159,2441.0322};
						angles[]={0.09186098,0,0.073278926};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=27;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2750.4258,19.566053,2436.0322};
						angles[]={0.083307177,0,6.2635293};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=28;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2730.4258,18.802471,2436.0322};
						angles[]={0.095419288,0,0.060037829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=29;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2755.4258,19.885254,2431.0322};
						angles[]={0.083307177,0,6.2635293};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=30;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2725.4258,18.751768,2431.0322};
						angles[]={0.085292116,0,0.11183095};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=31;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2760.4258,20.193237,2426.0322};
						angles[]={0.082224265,0,6.2474804};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=32;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2720.4258,18.599497,2426.0322};
						angles[]={0.085292116,0,0.069268934};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=33;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2765.4258,20.426687,2421.0322};
						angles[]={0.082224265,0,6.2474804};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=34;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2856.3782,15.606337,2839.239};
						angles[]={6.2449551,0.8639431,0.031488817};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=36;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2855.8232,15.321129,2832.2397};
						angles[]={6.2449551,0.8639431,0.031488817};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=37;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2849.3289,15.407421,2839.844};
						angles[]={6.2449551,0.8639431,0.031488817};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=38;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2855.2686,15.034018,2825.1904};
						angles[]={6.2449551,0.8639431,0.031488817};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=39;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2842.2795,15.214439,2840.3987};
						angles[]={6.2225103,0.8639431,0.031488817};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=40;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2854.7136,14.814898,2818.1414};
						angles[]={6.2556324,0.8639431,0.022498533};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=41;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2835.2305,15.359337,2840.9536};
						angles[]={6.2337251,0.8639431,6.2427068};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=42;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2854.1589,14.600748,2811.092};
						angles[]={6.2540936,0.8639431,0.024033245};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=43;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2828.1812,15.672296,2841.5083};
						angles[]={6.2337251,0.8639431,6.2427068};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=44;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2883.3362,17.158413,2873.1499};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=45;
					atlOffset=-0.015413284;
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3101.6689,18.558529,2276.803};
						angles[]={6.2693357,0,6.1327801};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=47;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3106.6689,17.732222,2271.853};
						angles[]={6.2693357,0,6.1327801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.94485003;
					};
					id=48;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3096.6689,19.055948,2271.853};
						angles[]={6.2411904,0,6.204618};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.87660903;
					};
					id=49;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3111.6689,16.758961,2266.853};
						angles[]={6.2203383,0,6.1390224};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.81223202;
					};
					id=50;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3091.6689,19.154356,2266.853};
						angles[]={6.2620478,0,6.1150484};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.75321901;
					};
					id=51;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3116.6689,15.71846,2261.853};
						angles[]={6.2203383,0,6.1390224};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.62446302;
					};
					id=52;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=-9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3086.6689,19.565674,2261.853};
						angles[]={6.2511449,0,6.2190132};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.56545103;
					};
					id=53;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3121.6689,14.983169,2256.853};
						angles[]={6.2609992,0,6.2428679};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.501073;
					};
					id=54;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-9.5367432e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3081.6689,19.612944,2256.853};
						angles[]={6.2638288,0,6.1277103};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.43669501;
					};
					id=55;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3126.6689,14.670519,2251.853};
						angles[]={6.2609992,0,6.2428679};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.372318;
					};
					id=56;
					type="CUP_O_RU_Soldier";
					atlOffset=-9.5367432e-007;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3076.6689,19.951376,2251.853};
						angles[]={0.00034526698,0,6.2204676};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.31330499;
					};
					id=57;
					type="CUP_O_RU_Medic";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3131.6689,14.41701,2246.853};
						angles[]={6.2614088,0,6.2774911};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.189914;
					};
					id=58;
					type="CUP_O_RU_Soldier";
					atlOffset=-9.5367432e-007;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3071.6689,20.269928,2246.853};
						angles[]={0.010896496,0,6.2020249};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.120172;
					};
					id=59;
					type="CUP_O_RU_Soldier";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3136.6689,14.279661,2241.853};
						angles[]={6.2614088,0,6.2774911};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.061159;
					};
					id=60;
					type="CUP_O_RU_Soldier";
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={3101.7134,18.513704,2279.3252};
					placement=300;
					type="Sentry";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=61;
					atlOffset=-0.040554047;
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3270.2617,19.777231,2743.594};
						angles[]={6.2669468,0,0.072960727};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=63;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3275.2617,19.955568,2738.644};
						angles[]={6.1912947,0,0.072959907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.94485003;
					};
					id=64;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3265.2617,19.421787,2738.644};
						angles[]={6.2480803,0,0.04837168};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.87660903;
					};
					id=65;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3280.2617,19.881704,2733.644};
						angles[]={6.1912951,0,0.15373696};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.81223202;
					};
					id=66;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3260.2617,19.133408,2733.644};
						angles[]={6.2691054,0,0.027364215};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.75321901;
					};
					id=67;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3285.2617,20.27779,2728.644};
						angles[]={6.2493973,0,0.15373735};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.62446302;
					};
					id=68;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3255.2617,18.969952,2728.644};
						angles[]={6.2432871,0,0.010461125};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.56545103;
					};
					id=69;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3290.2617,20.858988,2723.644};
						angles[]={6.2493987,0,0.060914554};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.501073;
					};
					id=70;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3250.2617,18.899057,2723.644};
						angles[]={6.2727242,0,6.2641892};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.43669501;
					};
					id=71;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3295.2617,20.936182,2718.644};
						angles[]={6.2077398,0,0.060914554};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.372318;
					};
					id=72;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3245.2617,18.806461,2718.644};
						angles[]={6.2439165,0,0.001035801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.31330499;
					};
					id=73;
					type="CUP_O_RU_Medic";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3300.2617,20.874149,2713.644};
						angles[]={6.2077398,0,0.10250951};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.189914;
					};
					id=74;
					type="CUP_O_RU_Soldier";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3240.2617,18.597393,2713.644};
						angles[]={6.2426791,0,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.120172;
					};
					id=75;
					type="CUP_O_RU_Soldier";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3305.2617,20.971617,2708.644};
						angles[]={6.1802702,0,0.10250951};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.061159;
					};
					id=76;
					type="CUP_O_RU_Soldier";
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={3270.3062,19.79851,2746.1162};
					placement=300;
					type="Sentry";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=77;
					atlOffset=-0.022291183;
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3352.8032,29.645336,3173.5225};
						angles[]={0.026993545,0,6.2404613};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=79;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3357.8032,29.565233,3168.5725};
						angles[]={0.026993545,0,6.2404613};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.94485003;
					};
					id=80;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3347.8032,29.868736,3168.5725};
						angles[]={6.2764373,0,6.2741885};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.87660903;
					};
					id=81;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3362.8032,29.417101,3163.5725};
						angles[]={0.026993545,0,6.2157874};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.81223202;
					};
					id=82;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3342.8032,29.879986,3163.5725};
						angles[]={6.2764373,0,6.2741885};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.75321901;
					};
					id=83;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3367.8032,28.922085,3158.5725};
						angles[]={6.1138234,0,6.2157874};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.62446302;
					};
					id=84;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3337.8032,29.869944,3158.5725};
						angles[]={6.2386355,0,6.258441};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.56545103;
					};
					id=85;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3372.8032,27.729584,3153.5725};
						angles[]={6.1138234,0,6.2157874};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.501073;
					};
					id=86;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3332.8032,29.957214,3153.5725};
						angles[]={0.0061570019,0,6.2078385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.43669501;
					};
					id=87;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3377.8032,26.537085,3148.5725};
						angles[]={6.1138234,0,6.2157874};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.372318;
					};
					id=88;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3327.8032,30.231438,3148.5725};
						angles[]={0.016854746,0,6.2759104};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.31330499;
					};
					id=89;
					type="CUP_O_RU_Medic";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3382.8032,25.04813,3143.5725};
						angles[]={6.1138239,0,6.1116381};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.189914;
					};
					id=90;
					type="CUP_O_RU_Soldier";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3322.8032,30.381348,3143.5725};
						angles[]={0.02480465,0,6.2679543};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.120172;
					};
					id=91;
					type="CUP_O_RU_Soldier";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3387.8032,23.419956,3138.5725};
						angles[]={6.175602,0,6.1116381};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.061159;
					};
					id=92;
					type="CUP_O_RU_Soldier";
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={3352.8477,29.556467,3176.0447};
					placement=300;
					type="Sentry";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=93;
					atlOffset=-0.016094208;
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3262.0796,16.632978,3253.7275};
						angles[]={0.051703654,0,0.17809302};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=95;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3267.0796,17.789137,3248.7776};
						angles[]={0.051703654,0,0.17809302};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.94485003;
					};
					id=96;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3257.0796,16.278238,3248.7776};
						angles[]={0.051703654,0,0.080824062};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.87660903;
					};
					id=97;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3272.0796,18.947887,3243.7776};
						angles[]={0.051703654,0,0.17809302};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.81223202;
					};
					id=98;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3252.0796,16.094257,3243.7776};
						angles[]={0.042724371,0,0.089757703};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.75321901;
					};
					id=99;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3277.0796,20.095188,3238.7776};
						angles[]={0.042724371,0,0.17809334};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.62446302;
					};
					id=100;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3247.0796,15.900947,3238.7776};
						angles[]={0.076351441,0,0.089758366};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.56545103;
					};
					id=101;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3282.0796,21.279129,3233.7776};
						angles[]={0.042724371,0,0.21058105};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.501073;
					};
					id=102;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3242.0796,15.956078,3233.7776};
						angles[]={0.10535855,0,0.060676165};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.43669501;
					};
					id=103;
					type="CUP_O_RU_Sniper";
					atlOffset=-9.5367432e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3287.0796,22.561628,3228.7776};
						angles[]={0.042724371,0,0.21058105};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.372318;
					};
					id=104;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3237.0796,16.391335,3228.7776};
						angles[]={0.10535855,0,6.2719336};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.31330499;
					};
					id=105;
					type="CUP_O_RU_Medic";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3292.0796,23.84413,3223.7776};
						angles[]={0.042724371,0,0.21058105};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.189914;
					};
					id=106;
					type="CUP_O_RU_Soldier";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3232.0796,17.004633,3223.7776};
						angles[]={0.11202893,0,6.2651882};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.120172;
					};
					id=107;
					type="CUP_O_RU_Soldier";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3297.0796,25.11804,3218.7776};
						angles[]={0.035985984,0,0.21058077};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.061159;
					};
					id=108;
					type="CUP_O_RU_Soldier";
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={3262.124,16.497963,3256.2498};
					placement=300;
					type="Sentry";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=109;
					atlOffset=-0.0084400177;
				};
			};
			class Attributes
			{
			};
			id=94;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
