version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=13618691;
	class Intel
	{
		briefingName="PMC Clear Rug";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=3;
		hour=17;
		minute=55;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2740.425781,18.625910,2445.882080};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this; this setIdentity ""gordon"";";
				};
				class Item1
				{
					position[]={2733.904297,18.500937,2441.752686};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={2735.904297,18.653923,2441.752686};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={2737.904297,18.806932,2441.752686};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={2739.904297,18.967402,2441.752686};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={2741.904297,18.992275,2441.752686};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={2743.904297,19.010277,2441.752686};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={2745.904297,19.028275,2441.752686};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={2747.904297,19.046276,2441.752686};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={2749.909180,19.111742,2441.709229};
					id=74;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2856.378174,15.601046,2839.138916};
					azimut=49.500294;
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={2854.522705,15.318691,2833.610596};
					azimut=49.500294;
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={2855.822510,15.298033,2832.089355};
					azimut=49.500294;
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={2857.121338,15.277346,2830.568604};
					azimut=49.500294;
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={2858.419678,15.256637,2829.047119};
					azimut=49.500294;
					id=13;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={2859.718506,15.236011,2827.527832};
					azimut=49.500294;
					id=14;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={2861.019775,15.238348,2826.006836};
					azimut=49.500294;
					id=15;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={2862.317383,15.246781,2824.484863};
					azimut=49.500294;
					id=16;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={2863.616211,15.255318,2822.963867};
					azimut=49.500294;
					id=17;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2883.336182,17.158413,2873.149902};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={3101.668945,18.517641,2276.702881};
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.944850;
					position[]={3094.973389,19.169922,2272.167236};
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.876609;
					position[]={3096.973389,19.007912,2272.167236};
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.812232;
					position[]={3098.973389,18.815130,2272.167236};
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					presence=0.753219;
					position[]={3100.973389,18.559690,2272.167236};
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.624463;
					position[]={3102.973389,18.262716,2272.167236};
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					presence=0.565451;
					position[]={3104.973389,17.965698,2272.167236};
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.501073;
					position[]={3106.973389,17.668680,2272.167236};
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					presence=0.436695;
					position[]={3108.973389,17.335779,2272.167236};
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
				class Item9
				{
					presence=0.372318;
					position[]={3110.712402,17.021299,2272.068115};
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.313305;
					position[]={3112.628418,16.669910,2271.951904};
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.189914;
					position[]={3114.660156,16.295033,2271.951904};
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item12
				{
					presence=0.120172;
					position[]={3116.460693,15.964920,2271.835938};
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item13
				{
					presence=0.061159;
					position[]={3118.492432,15.600785,2271.719727};
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3101.713379,18.513704,2279.325195};
					placement=300.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={3270.261719,19.747921,2743.493896};
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.944850;
					position[]={3263.566162,19.337984,2738.958252};
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.876609;
					position[]={3265.566162,19.427977,2738.958252};
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.812232;
					position[]={3267.566162,19.517982,2738.958252};
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					presence=0.753219;
					position[]={3269.566162,19.607988,2738.958252};
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.624463;
					position[]={3271.566162,19.686382,2738.958252};
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					presence=0.565451;
					position[]={3273.566162,19.839392,2738.958252};
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.501073;
					position[]={3275.566162,19.992376,2738.958252};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					presence=0.436695;
					position[]={3277.566162,20.145386,2738.958252};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
				class Item9
				{
					presence=0.372318;
					position[]={3279.305176,20.269039,2738.859131};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.313305;
					position[]={3281.221191,20.498072,2738.742920};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.189914;
					position[]={3283.252930,20.674179,2738.742920};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item12
				{
					presence=0.120172;
					position[]={3285.053467,20.824993,2738.626953};
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item13
				{
					presence=0.061159;
					position[]={3287.085205,20.995579,2738.510742};
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3270.306152,19.798510,2746.116211};
					placement=300.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={3352.803223,29.629055,3173.422363};
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.944850;
					position[]={3346.107666,29.865019,3168.886719};
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.876609;
					position[]={3348.107666,29.847019,3168.886719};
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.812232;
					position[]={3350.107666,29.829020,3168.886719};
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					presence=0.753219;
					position[]={3352.107666,29.779690,3168.886719};
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.624463;
					position[]={3354.107666,29.698696,3168.886719};
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					presence=0.565451;
					position[]={3356.107666,29.617691,3168.886719};
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.501073;
					position[]={3358.107666,29.536699,3168.886719};
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					presence=0.436695;
					position[]={3360.107666,29.452301,3168.886719};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
				class Item9
				{
					presence=0.372318;
					position[]={3361.846680,29.329779,3168.787598};
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.313305;
					position[]={3363.762695,29.194944,3168.671387};
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.189914;
					position[]={3365.794434,29.048672,3168.671387};
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item12
				{
					presence=0.120172;
					position[]={3367.594971,28.922165,3168.555420};
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item13
				{
					presence=0.061159;
					position[]={3369.626709,28.779011,3168.439209};
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3352.847656,29.556467,3176.044678};
					placement=300.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={3262.079590,16.619791,3253.627441};
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.944850;
					position[]={3255.384033,16.100164,3249.091797};
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					presence=0.876609;
					position[]={3257.384033,16.262150,3249.091797};
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.812232;
					position[]={3259.384033,16.424160,3249.091797};
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					presence=0.753219;
					position[]={3261.384033,16.719070,3249.091797};
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.624463;
					position[]={3263.384033,17.079092,3249.091797};
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					presence=0.565451;
					position[]={3265.384033,17.439114,3249.091797};
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.501073;
					position[]={3267.384033,17.799082,3249.091797};
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					presence=0.436695;
					position[]={3269.384033,18.159103,3249.091797};
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
				class Item9
				{
					presence=0.372318;
					position[]={3271.123047,18.483627,3248.992676};
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item10
				{
					presence=0.313305;
					position[]={3273.039063,18.867208,3248.876465};
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
				class Item11
				{
					presence=0.189914;
					position[]={3275.070801,19.269457,3248.876465};
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item12
				{
					presence=0.120172;
					position[]={3276.871338,19.630138,3248.760498};
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item13
				{
					presence=0.061159;
					position[]={3278.903076,20.036634,3248.644287};
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3262.124023,16.497963,3256.249756};
					placement=300.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={2740.673340,18.264666,2450.328613};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={3208.458252,16.654116,2322.764404};
			name="target1";
			text="@STR_TARGET1";
			type="mil_Flag";
		};
		class Item2
		{
			position[]={3287.519775,23.740343,3206.811279};
			name="target2";
			text="@STR_TARGET2";
			type="mil_Flag";
		};
		class Item3
		{
			position[]={3235.614990,19.201744,2729.143799};
			name="area1";
			markerType="ELLIPSE";
			type="mil_Flag";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=800.000000;
			b=400.000000;
			angle=-86.055000;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={3202.174805,16.363337,2326.734375};
			a=400.000000;
			b=400.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead1";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3212.418945,16.691488,2317.360596};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PMCHQ sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3281.236328,22.372557,3210.781250};
			a=300.000000;
			b=300.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead2";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3291.480469,24.844143,3201.407471};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PMCHQ sideRadio ""Rhqreply2""; ""2"" objStatus ""DONE""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={3297.761719,26.369297,3195.594482};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=13437443;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=3;
		hour=17;
		minute=55;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2641.928223,15.319378,2461.861084};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this; this setIdentity ""gordon"";";
				};
				class Item1
				{
					position[]={2635.406738,15.417801,2457.731689};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={2637.406738,15.435801,2457.731689};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={2639.406738,15.453800,2457.731689};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={2641.406738,15.376838,2457.731689};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={2643.406738,15.423787,2457.731689};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={2645.406738,15.594797,2457.731689};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={2647.406738,15.765807,2457.731689};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={2649.406738,15.936791,2457.731689};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={2651.421143,16.110634,2457.761475};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2730.545898,16.860649,2456.810303};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2830.597168,12.477058,2149.550781};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2837.110107,12.760137,2156.103516};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=12388867;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=5007875;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
