
class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "1-1-A to HQ. We have secured the objective. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "1-1-A to HQ. Second objective captured. Over.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "HQ to 1-1-A. Understood. Over.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "HQ to 1-1-A. Roger that. Over.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "HQ to 1-1-A. Mission accomplished. HQ out.";
	};
};

/*
<a name="Debriefing:End1">Done</a>
<br/>

Mission accomplished.

<br/>

<br/>

<a name="Debriefing:End2">Lost</a>
<br/>

Mission Failed.
*/
/*

	Created at 2021-08-21T07:06:28Z with Mission Converter v0.0.1 by PMC

*/

author = "Snake Man, PMC.";
briefingName = "PMC Forward";
onLoadIntro = "PMC Forward";
onLoadMission = "Time for Estrella";
onLoadName = "PMC First Fight";
overviewPicture = "";
overviewText = "PMC Forward US infantry captures town of Estrella.";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
