version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=5516803;
	class Intel
	{
		briefingName="PMC Forward";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=9;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6396.192383,55.668575,7475.523438};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={6389.259766,55.323978,7471.083008};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={6391.259766,55.449986,7471.083008};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={6393.259766,55.575993,7471.083008};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={6395.259766,55.702003,7471.083008};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={6397.259766,55.828011,7471.083008};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={6399.259766,55.955524,7471.083008};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={6401.259766,56.084862,7471.083008};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={6403.259766,56.210869,7471.083008};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={6404.957031,56.318321,7471.054688};
					id=17;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6299.357910,47.347977,7472.153320};
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6302.357910,47.913349,7467.153320};
					id=19;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6304.357910,48.138363,7467.153320};
					id=20;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6306.357910,48.363377,7467.153320};
					id=21;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6308.357910,48.588390,7467.153320};
					id=22;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={6310.357910,48.813404,7467.153320};
					id=23;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={6312.357910,49.038349,7467.153320};
					id=24;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6314.357910,49.256561,7467.153320};
					id=25;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={6316.357910,49.472576,7467.153320};
					id=26;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=0.200000;
				};
				class Item9
				{
					position[]={6317.890137,49.641594,7467.081055};
					id=27;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6633.851074,63.969700,7866.628906};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6801.940430,7.965000,8084.696777};
					placement=50.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6928.714355,4.922353,8229.653320};
					placement=50.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6802.019043,7.965000,8084.535645};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6343.024902,51.800980,7471.741699};
					id=28;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6346.024902,52.300613,7466.741699};
					id=29;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6348.024902,52.489624,7466.741699};
					id=30;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6350.024902,52.678074,7466.741699};
					id=31;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6352.024902,52.822083,7466.741699};
					id=32;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={6354.024902,52.976452,7466.741699};
					id=33;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={6356.024902,53.147408,7466.741699};
					id=34;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6358.024902,53.318420,7466.741699};
					id=35;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={6360.024902,53.488865,7466.741699};
					id=36;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=0.200000;
				};
				class Item9
				{
					position[]={6361.557129,53.587994,7466.669434};
					id=37;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6683.830078,63.868244,7832.835449};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6843.786621,7.965000,8084.890625};
					placement=50.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6952.365723,4.815000,8228.634766};
					placement=50.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6843.865234,7.965000,8084.729492};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2510.163086,13.860000,2773.562012};
					id=38;
					side="WEST";
					vehicle="CUP_B_AH1Z_USMC";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2510.159424,13.860000,2773.635254};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6853.545410,11.969999,8051.347168};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6856.545410,11.969999,8046.346680};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6858.545410,11.969999,8046.346680};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6860.545410,12.267108,8046.346680};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6862.545410,13.356174,8046.346680};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={6864.545410,14.444908,8046.346680};
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={6866.545410,15.533975,8046.346680};
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6868.545410,16.623041,8046.346680};
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={6870.545410,17.712109,8046.346680};
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6802.530273,8.020000,8095.385742};
					placement=100.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6853.305176,11.969999,8052.044434};
					placement=100.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6989.061035,5.837893,8227.352539};
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6992.061035,6.480192,8222.352539};
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6994.061035,6.642202,8222.352539};
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6996.061035,6.804212,8222.352539};
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6998.061035,6.953137,8222.352539};
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7000.061035,7.055714,8222.352539};
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7002.061035,7.271727,8222.352539};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7004.061035,7.487740,8222.352539};
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7006.061035,7.703753,8222.352539};
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6921.319824,9.173428,8188.324707};
					placement=100.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6988.820801,5.768668,8228.049805};
					placement=100.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7164.066406,118.327446,7757.250488};
					azimut=281.351898;
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7169.560059,117.447571,7759.208496};
					azimut=281.351898;
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7169.951172,116.825279,7761.166504};
					azimut=281.351898;
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7170.348145,116.208138,7763.129883};
					azimut=281.351898;
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7170.739258,115.593910,7765.085449};
					azimut=281.351898;
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7171.132813,114.977509,7767.047363};
					azimut=281.351898;
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7171.524902,114.407593,7769.006836};
					azimut=281.351898;
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7171.922852,113.996788,7770.971191};
					azimut=281.351898;
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7172.313965,113.590378,7772.934082};
					azimut=281.351898;
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6565.865234,56.451824,7876.173828};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6962.726563,4.680000,8332.391602};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7163.333496,118.395004,7757.149414};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6374.980957,22.226425,7955.660156};
					azimut=137.563354;
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={6370.903320,21.432230,7957.774902};
					azimut=137.563354;
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={6369.421875,21.381056,7956.429199};
					azimut=137.563354;
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={6367.949707,21.327230,7955.082031};
					azimut=137.563354;
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={6366.608398,21.292725,7953.725586};
					azimut=137.563354;
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={6365.126953,21.181002,7952.383789};
					azimut=137.563354;
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6787.377930,101.561638,7506.312012};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6197.653809,35.870110,7372.667969};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6375.624023,22.356016,7955.303223};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7028.056152,4.772395,8386.207031};
					azimut=-204.732803;
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={7024.812988,4.742814,8389.464844};
					azimut=-204.732803;
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={7022.996094,4.798081,8388.628906};
					azimut=-204.732803;
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={7021.178223,4.853474,8387.789063};
					azimut=-204.732803;
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={7019.495117,4.909825,8386.908203};
					azimut=-204.732803;
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={7017.676758,4.973313,8386.072266};
					azimut=-204.732803;
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7085.758789,88.699524,7881.541016};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6681.844727,58.837940,7884.750977};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7028.568848,4.777520,8385.675781};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6985.656250,76.786713,7928.370117};
					azimut=-147.669083;
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={6986.627441,75.314690,7932.862305};
					azimut=-147.669083;
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={6984.937012,75.038521,7933.932129};
					azimut=-147.669083;
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={6983.247070,74.762527,7935.001953};
					azimut=-147.669083;
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={6981.587402,74.527916,7935.936035};
					azimut=-147.669083;
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={6979.895996,74.247955,7937.004883};
					azimut=-147.669083;
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6660.442383,78.088890,7412.399902};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6376.556152,23.420336,7946.293945};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6985.487793,77.028969,7927.651367};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7421.352539,5.756418,8604.458984};
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7424.352539,6.075178,8599.458984};
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7426.352539,6.174184,8599.458984};
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7428.352539,6.273190,8599.458984};
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7430.352539,6.396009,8599.458984};
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7432.352539,6.475086,8599.458984};
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7434.352539,6.538071,8599.458984};
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7436.352539,6.601075,8599.458984};
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7438.352539,6.664078,8599.458984};
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7421.017578,5.310653,8624.988281};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7625.012207,54.819649,8344.574219};
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7628.012207,54.793312,8339.574219};
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7630.012207,54.883263,8339.574219};
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7632.012207,54.757175,8339.574219};
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7634.012207,54.577164,8339.574219};
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7636.012207,54.397152,8339.574219};
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7638.012207,54.217197,8339.574219};
					id=99;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7640.012207,54.036636,8339.574219};
					id=100;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7642.012207,53.873734,8339.574219};
					id=101;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7624.677246,54.835369,8354.906250};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7192.606934,4.860000,8456.450195};
					azimut=-188.712997;
					id=102;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
					text="PMC_eveh_6";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7138.152832,131.313950,7703.516602};
					placement=500.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6392.482910,38.944168,7842.478516};
					placement=500.000000;
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7193.432129,4.860000,8452.755859};
					placement=500.000000;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8076.417480,8.838871,8895.517578};
					azimut=-90.533997;
					id=103;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
					text="PMC_eveh_7";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8062.388672,9.012750,8894.584961};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7099.084961,5.317482,8303.525391};
					azimut=-123.363998;
					id=104;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
					text="PMC_eveh_4";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7090.870605,5.184220,8296.882813};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7197.556641,7.708983,8359.455078};
					azimut=-121.848999;
					id=105;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
					text="PMC_eveh_5";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7192.779297,7.531254,8356.250977};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6725.131348,34.428123,8050.571289};
					azimut=184.526001;
					id=106;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6843.508301,18.341145,8075.517578};
					azimut=20.000000;
					id=107;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.246771;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6908.305176,31.992027,8072.024902};
					azimut=295.000000;
					id=108;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.246771;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6791.106445,11.969999,8041.300293};
					azimut=65.000000;
					id=110;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.246771;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6842.342773,8.017609,8091.632813};
					azimut=240.000000;
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.246771;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6785.412109,12.020000,8078.680664};
					azimut=80.000000;
					id=112;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					leader=1;
					skill=1.000000;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6941.340332,11.535467,8238.554688};
					azimut=215.000000;
					id=113;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.246771;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6964.104980,4.799781,8243.381836};
					azimut=170.000000;
					id=114;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6933.002441,4.877979,8238.116211};
					azimut=230.000000;
					id=115;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					leader=1;
					skill=0.246771;
				};
			};
		};
	};
	class Vehicles
	{
		items=11;
		class Item0
		{
			position[]={6385.601074,54.616814,7486.327637};
			id=9;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item1
		{
			position[]={6385.414551,54.694145,7484.154785};
			id=10;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item2
		{
			position[]={6385.414551,54.794617,7481.921875};
			id=11;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item3
		{
			position[]={6390.803711,54.927357,7487.331055};
			azimut=-92.012764;
			id=12;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item4
		{
			position[]={6392.981445,55.077862,7487.221680};
			azimut=-92.012764;
			id=13;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item5
		{
			position[]={6395.211914,55.214825,7487.300293};
			azimut=-92.012764;
			id=14;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item6
		{
			position[]={6397.136719,55.680672,7478.392090};
			id=15;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
		};
		class Item7
		{
			position[]={6391.325684,55.260693,7479.932617};
			azimut=-180.479767;
			id=16;
			side="EMPTY";
			vehicle="MASH";
			skill=0.200000;
		};
		class Item8
		{
			position[]={6973.127441,4.804950,8245.360352};
			azimut=282.734985;
			id=109;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_CHDKZ";
			leader=1;
			skill=0.246771;
			text="PMC_eveh_3";
		};
		class Item9
		{
			position[]={6789.845703,11.969999,8047.779297};
			azimut=270.000000;
			id=116;
			side="EMPTY";
			vehicle="CUP_O_UAZ_AGS30_RU";
			leader=1;
			skill=0.246771;
			text="PMC_eveh_1";
		};
		class Item10
		{
			position[]={6920.750000,31.962748,8063.583008};
			azimut=321.834015;
			id=117;
			side="EMPTY";
			vehicle="CUP_C_Datsun";
			leader=1;
			skill=0.246771;
			text="PMC_eveh_2";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={6395.834961,55.590191,7478.536621};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={6816.433105,7.965000,8082.878418};
			name="target1";
			text="@STR_TARGET1";
			type="mil_Flag";
		};
		class Item2
		{
			position[]={6945.041992,4.815000,8227.134766};
			name="target2";
			text="@STR_TARGET2";
			type="mil_Flag";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={6813.279297,7.965000,8082.210938};
			activationBy="ANY";
			timeoutMin=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1 = true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6939.362305,4.820740,8224.099609};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMin=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead2";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2 = true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6815.851563,12.019976,8079.147949};
			a=0.000000;
			b=0.000000;
			timeoutMin=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PMCHQ sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6942.255371,4.815000,8222.531250};
			a=0.000000;
			b=0.000000;
			timeoutMin=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PMCHQ sideRadio ""Rhqreply2""; ""2"" objStatus ""DONE""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={6508.390137,0.929046,8351.772461};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={6488.444824,0.868728,8369.291016};
			a=0.000000;
			b=0.000000;
			timeoutMin=45.000000;
			timeoutMax=55.000000;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1 && eastdead2";
			expActiv="PMCHQ sideRadio ""Rmcomplete""; mcomplete = true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=3615235;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=9;
		hour=11;
		minute=40;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2537.465576,13.860000,2612.894287};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6395.664551,55.638367,7475.222168};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={6382.228516,54.934643,7469.524414};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={6387.508301,55.252693,7469.634277};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={6390.217773,55.479523,7467.119629};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={6392.437012,55.552578,7470.071289};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={6396.404297,55.812553,7470.016602};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={6395.397949,55.818790,7466.465332};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={6390.731445,55.632442,7462.202637};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={6395.136230,55.891903,7462.529785};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={6398.035645,56.039108,7464.085449};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6336.687500,48.883205,7381.739746};
					id=19;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={6339.687500,49.446400,7376.739746};
					id=20;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6341.687500,49.572968,7376.739746};
					id=21;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6343.687500,49.701477,7376.739746};
					id=22;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6345.687500,49.971493,7376.739746};
					id=23;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={6347.687500,50.241428,7376.739746};
					id=24;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={6349.687500,50.511444,7376.739746};
					id=25;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6351.687500,50.697926,7376.739746};
					id=26;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={6353.687500,50.855457,7376.739746};
					id=27;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=0.200000;
				};
				class Item9
				{
					position[]={6355.219727,50.936874,7376.667480};
					id=28;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6334.615723,51.048046,7472.446289};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6334.795410,48.959023,7362.314941};
					id=29;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault3=group this;";
				};
				class Item1
				{
					position[]={6337.795410,49.025036,7357.314941};
					id=30;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6339.795410,49.169044,7357.314941};
					id=31;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6341.795410,49.313053,7357.314941};
					id=32;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6343.795410,49.432064,7357.314941};
					id=33;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={6345.795410,49.531040,7357.314941};
					id=34;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={6347.795410,49.630047,7357.314941};
					id=35;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6349.795410,49.729053,7357.314941};
					id=36;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={6351.795410,49.771496,7357.314941};
					id=37;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=0.200000;
				};
				class Item9
				{
					position[]={6353.327637,49.811237,7357.242676};
					id=38;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6352.194336,53.013565,7463.119141};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={6385.375000,54.589333,7486.629395};
			id=10;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item1
		{
			position[]={6385.188477,54.666325,7484.456543};
			id=11;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item2
		{
			position[]={6385.188477,54.766823,7482.223633};
			id=12;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item3
		{
			position[]={6390.577637,54.899876,7487.632813};
			azimut=-92.012764;
			id=13;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item4
		{
			position[]={6392.755371,55.050037,7487.523438};
			azimut=-92.012764;
			id=14;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item5
		{
			position[]={6394.985840,55.187027,7487.602051};
			azimut=-92.012764;
			id=15;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item6
		{
			position[]={6396.910645,55.660000,7478.693848};
			id=16;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
		};
		class Item7
		{
			position[]={6391.099609,55.234745,7480.234375};
			azimut=-180.479767;
			id=17;
			side="EMPTY";
			vehicle="MASH";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={6395.608887,55.569523,7478.838379};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2551.058594,13.860000,2626.990967};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=14288899;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=10307075;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
