version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2979;
	};
	class MarkerIDProvider
	{
		nextID=39;
	};
	class Camera
	{
		pos[]={2622.627,108.77912,5372.248};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Buildings_Config",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_Military_USArmy",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_TrackedVehicles_Bradley",
	"CUP_AirVehicles_AH1Z",
	"CUP_Creatures_Military_CDF",
	"CUP_TrackedVehicles_M113",
	"CUP_WheeledVehicles_MTVR"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item2
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item3
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item4
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item5
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item6
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item7
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item8
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item9
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item10
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item11
		{
			className="CUP_Creatures_Military_CDF";
			name="CUP_Creatures_Military_CDF";
		};
		class Item12
		{
			className="CUP_TrackedVehicles_M113";
			name="CUP_TrackedVehicles_M113";
		};
		class Item13
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
	};
};
randomSeed=8835111;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Badsun";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=3;
		day=13;
		hour=8;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=46;
		class Item0
		{
			dataType="Marker";
			position[]={2622.7129,83.204994,5400.5732};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=2772;
			atlOffset=-0.57411957;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2924.9485,87.618149,5206.4175};
			name="target1";
			text="@STR_TARGET1";
			type="mil_arrow";
			angle=296.06299;
			id=2773;
			atlOffset=0.78846741;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={1708.1539,2.1762719,6467.248};
			class Attributes
			{
				text="eastdead 1";
				condition="this && PMC_Waves_Done";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,3,5};
			};
			id=2774;
			type="EmptyDetector";
			atlOffset=36.437424;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={1718.2262,2.1762719,6461.3936};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target1"" setMarkerType ""mil_dot""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=2775;
			type="EmptyDetector";
			atlOffset=36.441681;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={8382.9502,2.1762719,5719.9531};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="EAST";
			};
			id=2776;
			type="EmptyDetector";
			atlOffset=48.559746;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={8403.2725,2.1762719,5705.4385};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="WEST";
			};
			id=2777;
			type="EmptyDetector";
			atlOffset=48.154831;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={1741.6454,2.1762719,6445.3115};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] exec ""movie-end.sqs"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=2778;
			type="EmptyDetector";
			atlOffset=35.14151;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={1731.2997,2.1762719,6451.6606};
			class Attributes
			{
				text="all done";
				condition="eastdead1";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=2779;
			type="EmptyDetector";
			atlOffset=35.812809;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2595.009,83.983543,5390.9136};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=2780;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2589.9863,83.9832,5387.9727};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=2781;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2593.145,83.983414,5382.0903};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=2782;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2597.6838,83.983734,5385.8711};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=2783;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2613.9451,84.942596,5432.7642};
				angles[]={0.0019531252,1.0075012,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=2784;
			type="MASH";
			atlOffset=-1.5258789e-005;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2622.627,83.780563,5397.2979};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_a1";
						isPlayer=1;
						isPlayable=1;
					};
					id=2786;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2627.627,83.778084,5392.3477};
						angles[]={-0,0,6.2823396};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a2";
					};
					id=2787;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2617.627,83.780922,5392.3477};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a3";
					};
					id=2788;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2632.627,83.773605,5387.3477};
						angles[]={6.2828403,0,6.2823396};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a4";
					};
					id=2789;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2612.627,83.781273,5387.3477};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a5";
					};
					id=2790;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2637.627,83.766685,5382.3477};
						angles[]={6.2828403,0,6.2797155};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a6";
					};
					id=2791;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2607.627,83.781288,5382.3477};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a7";
					};
					id=2792;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2642.627,83.747131,5377.3477};
						angles[]={6.2828403,0,6.2797155};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a8";
					};
					id=2793;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2602.627,83.781288,5377.3477};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a9";
					};
					id=2794;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2647.627,83.739761,5372.3477};
						angles[]={0.0040706405,0,6.2797155};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a10";
					};
					id=2795;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2597.627,83.781105,5372.3477};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a11";
					};
					id=2796;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2652.627,83.741661,5367.3477};
						angles[]={0.0040706405,0,6.2793097};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a12";
					};
					id=2797;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=2785;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2433.8394,70.627632,5166.5371};
						angles[]={0.016002094,0,0.14496589};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=2799;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2438.8394,71.504387,5161.5869};
						angles[]={0.024993783,0,0.18774956};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2800;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2428.8394,69.66127,5161.5869};
						angles[]={0.012000273,0,0.18001769};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2801;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2443.8394,72.579308,5156.5869};
						angles[]={0.024993783,0,0.18774956};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2802;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2423.8394,69.006592,5156.5869};
						angles[]={0.020996479,0,0.059924476};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2803;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2448.8394,73.654251,5151.5869};
						angles[]={0.024993783,0,0.18774956};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2804;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2418.8394,68.524948,5151.5869};
						angles[]={6.2422123,0,0.12139203};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2805;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2453.8394,74.787582,5146.5869};
						angles[]={0.032986693,0,0.19545862};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2806;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2413.8394,67.834389,5146.5869};
						angles[]={0.010000871,0,0.08280497};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2807;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2513.2544,79.717842,5246.5552};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=2808;
					type="Move";
					atlOffset=0.82165527;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2629.3872,83.204994,5378.4849};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=2809;
					atlOffset=-0.56794739;
				};
			};
			class Attributes
			{
			};
			id=2798;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2934.218,107.97758,5669.9019};
						angles[]={6.2581916,0,0.088760063};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this;";
					};
					id=2811;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2939.218,108.30395,5664.9517};
						angles[]={6.2581916,0,0.09173549};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2812;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2929.218,107.30301,5664.9517};
						angles[]={6.2402148,0,0.10658755};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2813;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2944.218,108.64151,5659.9517};
						angles[]={6.259192,0,0.091734841};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2814;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2924.218,106.72755,5659.9517};
						angles[]={0.0069996584,0,0.049955674};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2815;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2949.218,108.98151,5654.9517};
						angles[]={6.259192,0,0.091734841};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2816;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2919.218,106.48966,5654.9517};
						angles[]={6.2641892,0,0.0758489};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2817;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2954.218,109.27929,5649.9517};
						angles[]={6.259192,0,0.081811748};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2818;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2914.218,106.01627,5649.9517};
						angles[]={6.2801952,0,0.0758489};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2819;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2851.4192,100.17899,5575.9561};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
					id=2820;
					type="Move";
					atlOffset=1.9925919;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2604.8796,83.204994,5418.5039};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=2821;
					atlOffset=-0.57479095;
				};
			};
			class Attributes
			{
			};
			id=2810;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2905.4604,85.495438,5087.0171};
						angles[]={6.276186,0,6.276186};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf3=group this;";
					};
					id=2823;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2910.4604,85.425797,5082.0669};
						angles[]={6.276186,0,6.276186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2824;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2900.4604,85.510864,5082.0669};
						angles[]={6.2791886,0,6.2731905};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2825;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2915.4604,85.379478,5077.0669};
						angles[]={6.276186,0,0.0009765625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2826;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2895.4604,85.54187,5077.0669};
						angles[]={-0,0,6.2711902};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2827;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2920.4604,85.346497,5072.0669};
						angles[]={6.2751918,0,0.0009765625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2828;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2890.4604,85.592934,5072.0669};
						angles[]={6.2812018,0,6.2701883};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2829;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2925.4604,85.315643,5067.0669};
						angles[]={6.2751918,0,0.0099949092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2830;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2885.4604,85.645897,5067.0669};
						angles[]={6.2812018,0,6.2711902};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2831;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2797.7742,86.604721,5203.2021};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
					id=2832;
					type="Move";
					atlOffset=-0.15922546;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2597.417,83.204994,5363.5796};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=2833;
					atlOffset=-0.57466125;
				};
			};
			class Attributes
			{
			};
			id=2822;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3147.5569,113.2058,5437.9878};
						angles[]={6.2142992,0,0.044966776};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf4=group this;";
					};
					id=2835;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3152.5569,113.09765,5433.0376};
						angles[]={6.2172861,0,0.042970669};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2836;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3142.5569,112.65279,5433.0376};
						angles[]={6.2172856,0,0.044966776};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2837;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3157.5569,112.98266,5428.0376};
						angles[]={6.2172861,0,0.042970669};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2838;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3137.5569,112.09784,5428.0376};
						angles[]={6.2172856,0,0.044966776};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2839;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3162.5569,112.85585,5423.0376};
						angles[]={6.2123094,0,0.012000273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2840;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3132.5569,111.49345,5423.0376};
						angles[]={6.2172856,0,0.054941263};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2841;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3167.5569,112.56088,5418.0376};
						angles[]={6.2123094,0,0.012000273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2842;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3127.5569,110.91969,5418.0376};
						angles[]={6.2242584,0,0.047959432};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2843;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2928.6772,96.288673,5411.833};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
					id=2844;
					type="Move";
					atlOffset=1.9947968;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2614.895,83.204994,5410.0044};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=2845;
					atlOffset=-0.57466125;
				};
			};
			class Attributes
			{
			};
			id=2834;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2837.4905,86.658386,5075.6445};
						angles[]={0.0069996584,0,6.258194};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf5=group this;";
					};
					id=2847;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2842.4905,86.540649,5070.6943};
						angles[]={0.002990101,0,6.2561941};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2848;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2832.4905,86.810638,5070.6943};
						angles[]={0.002990101,0,6.2561941};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2849;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2847.4905,86.420654,5065.6943};
						angles[]={0.002990101,0,6.2561941};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2850;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2637.0291,83.741081,5279.4604};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2851;
					atlOffset=-0.52181244;
				};
			};
			class Attributes
			{
			};
			id=2846;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3145.7529,108.24583,5356.9512};
						angles[]={6.2382202,0,0.058926895};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf6=group this;";
					};
					id=2853;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3150.7529,108.3256,5352.001};
						angles[]={6.2382188,0,0.068886377};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2854;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3140.7529,107.67704,5352.001};
						angles[]={6.2312355,0,0.06590005};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2855;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3155.7529,108.42425,5347.001};
						angles[]={6.2312355,0,0.068885513};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2856;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3135.7529,107.07484,5347.001};
						angles[]={6.2312355,0,0.072865814};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2857;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3160.7529,108.50924,5342.001};
						angles[]={6.2312355,0,0.068885513};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2858;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3130.7529,106.4453,5342.001};
						angles[]={6.2292409,0,0.074855238};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2859;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3165.7529,108.49724,5337.001};
						angles[]={6.2382188,0,0.037978511};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2860;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3125.7529,105.80199,5337.001};
						angles[]={6.2322321,0,0.074855238};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2861;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3170.7529,108.46226,5332.001};
						angles[]={6.2382188,0,0.037978511};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2862;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3120.7529,105.03422,5332.001};
						angles[]={6.2242575,0,0.096690834};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2863;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3175.7529,108.39865,5327.001};
						angles[]={6.2382188,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2864;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={2767.9749,88.223045,5387.2163};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2865;
					atlOffset=1.5055542;
				};
			};
			class Attributes
			{
			};
			id=2852;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3352.6558,105.25393,5015.1436};
						angles[]={0.028991109,0,6.2182794};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs1=group this;";
					};
					id=2867;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3357.6558,105.0725,5010.1934};
						angles[]={0.028991109,0,6.2182794};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2868;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3347.6558,105.6825,5010.1934};
						angles[]={0.019996032,0,6.2262506};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2869;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3362.6558,104.89034,5005.1934};
						angles[]={0.028991109,0,6.2043533};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2870;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3342.6558,106.07408,5005.1934};
						angles[]={0.022996427,0,6.2232609};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2871;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3367.6558,104.64036,5000.1934};
						angles[]={0.028991109,0,6.2043533};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2872;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3337.6558,106.48906,5000.1934};
						angles[]={0.022996427,0,6.2232609};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2873;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3381.1558,104.06815,4981.6934};
						angles[]={0.027990974,0,6.1924405};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2875;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3381.1558,104.06815,4981.6934};
						angles[]={0.027990974,0,6.1924405};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2876;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3381.1558,104.06815,4981.6934};
						angles[]={0.027990974,0,6.1924405};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2877;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3352.73,103.66972,5019.0469};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2878;
					atlOffset=-1.4633102;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2875;
						item1=2874;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2876;
						item1=2874;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2877;
						item1=2874;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2866;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3381.2722,106.11114,4981.6846};
				angles[]={0.027990974,0,6.1924405};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=2874;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0012359619;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3445.0649,96.139885,5180.5244};
						angles[]={0.0060001095,0,6.2511988};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs2=group this;";
					};
					id=2880;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3450.0649,96.009537,5175.5742};
						angles[]={0.0060001095,0,6.2502007};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2881;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3440.0649,96.338982,5175.5742};
						angles[]={0.0069996584,0,6.2502007};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2882;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3455.0649,95.879013,5170.5742};
						angles[]={0.0069996584,0,6.2502007};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2883;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3435.0649,96.572289,5170.5742};
						angles[]={0.0090034921,0,6.2402134};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2884;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3460.0649,95.749023,5165.5742};
						angles[]={0.0069996584,0,6.2502007};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2885;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3430.0649,96.805801,5165.5742};
						angles[]={0.0030099689,0,6.2462044};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2886;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3473.5649,95.489868,5147.0742};
						angles[]={0.0020132356,0,6.2611909};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2888;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3473.5649,95.489868,5147.0742};
						angles[]={0.0020132356,0,6.2611909};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2889;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3473.5649,95.489868,5147.0742};
						angles[]={0.0020132356,0,6.2611909};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2890;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3444.8228,95.458977,5189.7148};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2891;
					atlOffset=-0.62956238;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2888;
						item1=2887;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2889;
						item1=2887;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2890;
						item1=2887;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2879;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3473.6326,97.535416,5147.0386};
				angles[]={0.0020132356,0,6.2611909};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=2887;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0001449585;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2882.2832,85.381058,4996.6182};
						angles[]={6.2721853,0,6.2651882};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas1=group this;";
						presence=0.497345;
					};
					id=2893;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2887.2832,85.236618,4991.668};
						angles[]={6.2721853,0,6.2651882};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=2894;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2877.2832,85.398308,4991.668};
						angles[]={6.2691903,0,6.268187};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=2895;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2882.2275,85.360741,5006.854};
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=2896;
					atlOffset=-0.14355469;
				};
			};
			class Attributes
			{
			};
			id=2892;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2940.7551,85.027618,4997.1802};
						angles[]={6.276186,0,0.0069996584};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas2=group this;";
						presence=0.497345;
					};
					id=2898;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2945.7551,85.027969,4992.23};
						angles[]={6.276186,0,0.0069996584};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=2899;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2935.7551,84.938011,4992.23};
						angles[]={6.2731905,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=2900;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2940.6995,85.371429,5007.4165};
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=2901;
					atlOffset=0.25880432;
				};
			};
			class Attributes
			{
			};
			id=2897;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2908.4707,85.117294,5008.5913};
						angles[]={6.2711902,0,6.2701883};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="speznatz1=group this;";
						presence=0.497345;
					};
					id=2903;
					type="CUP_O_RUS_SpecOps";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2913.4707,85.005524,5003.6411};
						angles[]={6.2711902,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=2904;
					type="CUP_O_RUS_SpecOps";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2903.4707,85.133774,5003.6411};
						angles[]={6.2731905,0,6.2681909};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=2905;
					type="CUP_O_RUS_SpecOps";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2918.4707,84.941299,4998.6411};
						angles[]={6.2681909,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=2906;
					type="CUP_O_RUS_SpecOps";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2898.4707,85.15583,4998.6411};
						angles[]={6.272191,0,6.2691903};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=2907;
					type="CUP_O_RUS_SpecOps";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2923.4707,84.86631,4993.6411};
						angles[]={6.2681909,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presenceCondition="alive leader speznatz1";
					};
					id=2908;
					type="CUP_O_RUS_SpecOps";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2893.4707,85.170837,4993.6411};
						angles[]={6.272191,0,6.2691903};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=2909;
					type="CUP_O_RU_Sniper";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2928.4707,84.826019,4988.6411};
						angles[]={6.2681909,0,0.0099949092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=2910;
					type="CUP_O_RU_Sniper";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={2908.5,85.180443,5011.8159};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=2911;
					atlOffset=0.025672913;
				};
			};
			class Attributes
			{
			};
			id=2902;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2780.3364,91.468948,5507.8911};
						angles[]={6.2412128,0,0.044966776};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2914;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2780.3364,91.468948,5507.8911};
						angles[]={6.2412128,0,0.044966776};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2915;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2780.3364,91.468948,5507.8911};
						angles[]={6.2412128,0,0.044966776};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=2916;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2803.2275,92.398239,5505.79};
						angles[]={6.2412128,0,0.044966776};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2918;
					type="CUP_B_US_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2803.2275,92.398239,5505.79};
						angles[]={6.2412128,0,0.044966776};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2919;
					type="CUP_B_US_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2803.2275,92.398239,5505.79};
						angles[]={6.2412128,0,0.044966776};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2920;
					type="CUP_B_US_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2758.2275,89.350029,5475.79};
						angles[]={6.2352247,0,0.016995618};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2922;
					type="CUP_B_US_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2758.2275,89.350029,5475.79};
						angles[]={6.2352247,0,0.016995618};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2923;
					type="CUP_B_US_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2758.2275,89.350029,5475.79};
						angles[]={6.2352247,0,0.016995618};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2924;
					type="CUP_B_US_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2825.2275,92.069267,5473.79};
						angles[]={6.2412128,0,0.044966776};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2926;
					type="CUP_B_US_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2825.2275,92.069267,5473.79};
						angles[]={6.2412128,0,0.044966776};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2927;
					type="CUP_B_US_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2825.2275,92.069267,5473.79};
						angles[]={6.2412128,0,0.044966776};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2928;
					type="CUP_B_US_Crew";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={2787.8203,93.034874,5499.3237};
					type="Sentry";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=2929;
					atlOffset=1.5900269;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=2914;
						item1=2913;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2915;
						item1=2913;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2916;
						item1=2913;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=2918;
						item1=2917;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=2919;
						item1=2917;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=2920;
						item1=2917;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=2922;
						item1=2921;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=2923;
						item1=2921;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=2924;
						item1=2921;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=2926;
						item1=2925;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=2927;
						item1=2925;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=2928;
						item1=2925;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2912;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2780.2275,93.875229,5507.7402};
				angles[]={6.2412128,0,0.044966776};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
				init="ustanks1=group this;";
			};
			id=2913;
			type="CUP_B_M1A1_Woodland_US_Army";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2803.1211,94.804314,5505.6318};
				angles[]={6.2412128,0,0.044966776};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=2917;
			type="CUP_B_M1A1_Woodland_US_Army";
			atlOffset=-1.5258789e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2758.2007,91.758606,5475.6387};
				angles[]={6.2352247,0,0.016995618};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=2921;
			type="CUP_B_M1A1_Woodland_US_Army";
			atlOffset=-5.3405762e-005;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2825.2007,94.477196,5473.6245};
				angles[]={6.2412128,0,0.044966776};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=2925;
			type="CUP_B_M1A1_Woodland_US_Army";
			atlOffset=-0.0014343262;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.7427,83.178772,5365.0674};
						angles[]={0.0009765625,2.521523,6.2822089};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="usmechs1=group this;";
					};
					id=2931;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2536.7681,83.185272,5366.2808};
						angles[]={0.0009765625,2.521523,6.2812018};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2932;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2544.9065,83.175049,5372.0918};
						angles[]={-0,2.521523,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2933;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2529.7935,83.189629,5367.4448};
						angles[]={6.2812018,2.521523,0.0009765625};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2934;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2546.0701,83.175049,5379.0664};
						angles[]={-0,2.521523,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2935;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2522.8188,83.19371,5368.6084};
						angles[]={6.2812018,2.521523,6.2801952};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2936;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2546.3066,83.175049,5401.9673};
						angles[]={-0,2.521523,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2938;
					type="CUP_B_US_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2546.3066,83.175049,5401.9673};
						angles[]={-0,2.521523,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2939;
					type="CUP_B_US_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2546.3066,83.175049,5401.9673};
						angles[]={-0,2.521523,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2940;
					type="CUP_B_US_Crew";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2546.2959,83.204994,5361.5552};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=2941;
					atlOffset=0.027694702;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2938;
						item1=2937;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2939;
						item1=2937;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2940;
						item1=2937;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2930;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2546.3066,85.446724,5401.9165};
				angles[]={-0,2.521523,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=2937;
			type="CUP_B_M2A3Bradley_USA_W";
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2661.7852,83.234261,5396.5083};
						angles[]={0.0079935296,2.5215297,6.2400155};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="usmechs2=group this;";
					};
					id=2943;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2654.8105,83.525833,5397.7217};
						angles[]={0.0079935296,2.5215297,6.2400155};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2944;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2662.949,83.244926,5403.5327};
						angles[]={6.2651916,2.5215297,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2945;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2647.8359,83.724388,5398.8857};
						angles[]={-0,2.5215297,6.2788453};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2946;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2664.1128,83.389076,5410.5073};
						angles[]={6.2651916,2.5215297,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2947;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2640.8613,83.754829,5400.0493};
						angles[]={-0,2.5215297,6.2788453};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2948;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2664.3494,83.614471,5433.4082};
						angles[]={6.2621889,2.5215297,6.2771854};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2950;
					type="CUP_B_US_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2664.3494,83.614471,5433.4082};
						angles[]={6.2621889,2.5215297,6.2771854};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2951;
					type="CUP_B_US_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2664.3494,83.614471,5433.4082};
						angles[]={6.2621889,2.5215297,6.2771854};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2952;
					type="CUP_B_US_Crew";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2664.3384,83.204994,5392.9961};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=2953;
					atlOffset=-0.024642944;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2950;
						item1=2949;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2951;
						item1=2949;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2952;
						item1=2949;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2942;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2664.313,85.885475,5433.3164};
				angles[]={6.2621889,2.5215297,6.2771854};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=2949;
			type="CUP_B_M2A3Bradley_USA_W";
			atlOffset=-0.00054931641;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2198.3193,72.269897,7454.5605};
						angles[]={0,3.2156811,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=2956;
					type="CUP_B_USMC_Pilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2198.3193,72.269897,7454.5605};
						angles[]={0,3.2156811,0};
					};
					side="West";
					class Attributes
					{
					};
					id=2957;
					type="CUP_B_USMC_Pilot";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2665.4255,83.204994,5346.0054};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=2958;
					atlOffset=-0.73442841;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2665.4255,83.204994,5346.0054};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2959;
					atlOffset=-0.73442841;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=2956;
						item1=2955;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2957;
						item1=2955;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2954;
			atlOffset=50;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2198.3291,74.322891,7454.5283};
				angles[]={0,3.2156811,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				init="usgunships1=group this;";
			};
			id=2955;
			type="CUP_B_AH1Z_AT";
			atlOffset=50;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2551.3499,91.298912,5541.5195};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2962;
					type="CUP_I_UN_CDF_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2551.3499,91.298912,5541.5195};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=2963;
					type="CUP_I_UN_CDF_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2537.8499,91.297653,5554.02};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59391201;
						rank="SERGEANT";
					};
					id=2964;
					type="CUP_B_USMC_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2563.8499,91.293083,5524.02};
						angles[]={6.2799101,0,6.2828403};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59391201;
						rank="CORPORAL";
					};
					id=2965;
					type="CUP_B_USMC_Medic";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2551.8691,90.559769,5536.0205};
					type="Support";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2966;
					atlOffset=-0.73784637;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=2962;
						item1=2961;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2963;
						item1=2961;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2960;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2551.3499,93.956924,5541.4702};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.59391201;
				rank="LIEUTENANT";
				init="usmedics1=group this;";
			};
			id=2961;
			type="CUP_I_M113_UN";
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2569.3333,72.571541,6050.8428};
						angles[]={0.046574313,3.3327396,6.2749133};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=2969;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2568.1055,71.474724,6044.4541};
					type="Support";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2970;
					atlOffset=-1.3901749;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2969;
						item1=2968;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=2967;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2569.3511,74.730202,6050.8936};
				angles[]={0.046574313,3.3327396,6.2749133};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.59391201;
				rank="CORPORAL";
			};
			id=2968;
			type="CUP_B_MTVR_Repair_USMC";
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2591.7749,69.287651,6124.2954};
						angles[]={0.037550684,3.6607175,6.2589841};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=2973;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2588.5708,68.900856,6118.6509};
					type="Support";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2974;
					atlOffset=-0.66908264;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2973;
						item1=2972;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=2971;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2591.8271,71.446571,6124.3267};
				angles[]={0.037550684,3.6607175,6.2589841};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.59391201;
				rank="CORPORAL";
			};
			id=2972;
			type="CUP_B_MTVR_Repair_USMC";
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2626.446,67.41114,6181.0713};
						angles[]={0.032867197,3.8647947,6.2561479};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=2977;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2622.1836,67.223114,6176.1899};
					type="Support";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2978;
					atlOffset=-0.44721985;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2977;
						item1=2976;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=2975;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2626.5044,69.570267,6181.0923};
				angles[]={0.032867197,3.8647947,6.2561479};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.59391201;
				rank="CORPORAL";
			};
			id=2976;
			type="CUP_B_MTVR_Ammo_USMC";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=2820;
				item1=2808;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=2844;
				item1=2832;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
