version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=29;
	};
	class Camera
	{
		pos[]={3273.3376,7.4706583,13928.042};
		dir[]={-0.076046377,-0.11663003,-0.99026805};
		up[]={-0.0089305323,0.9931733,-0.11629364};
		aside[]={-0.99706984,-1.2503006e-007,0.076568909};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11078606;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 21";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3280.2791,5.0803051,13903.576};
						angles[]={0,2.7219772,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=1;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3275.5022,3.1159046,13906.92};
						angles[]={0,2.7219772,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=2;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3273.6758,2.8981876,13906.105};
						angles[]={0,2.7219772,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=3;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=7.1525574e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3271.8494,2.7272451,13905.291};
						angles[]={0,2.7219772,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=4;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3267.283,2.4337404,13903.254};
						angles[]={0,2.7219772,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=5;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3265.4565,2.3664408,13902.438};
						angles[]={0,2.7219772,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=6;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3263.6301,2.2789834,13901.624};
						angles[]={0,2.7219772,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=7;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3261.8035,2.2800198,13900.809};
						angles[]={0,2.7219772,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=8;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3273.4653,1.9192646,13911.486};
						angles[]={0,2.7219772,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=9;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=4.7683716e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3271.6387,1.8476112,13910.672};
						angles[]={0,2.7219772,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=10;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=4.7683716e-007;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3269.8123,1.6837758,13909.856};
						angles[]={0,2.7219772,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=11;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=4.7683716e-007;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3267.9858,1.6168391,13909.042};
						angles[]={0,2.7219772,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=12;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=4.7683716e-007;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3270.0227,2.5351627,13904.476};
						angles[]={0.20251852,2.7219772,0.25811121};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=13;
					type="CUP_B_USMC_Medic_FROG_WDL";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={2321.9495,11.736012,13179.115};
			class Attributes
			{
				name="pmc_1";
				text="independent dead 1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=14;
			type="EmptyDetector";
			atlOffset=9.5367432e-007;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={1789.0709,4.4832859,11926.708};
			class Attributes
			{
				name="pmc_2";
				text="independent dead 2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=15;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2837.269,87.261024,12686.361};
				angles[]={0.042641956,0,6.2725158};
			};
			name="pmc_location_1";
			id=17;
			type="Logic";
		};
		class Item4
		{
			dataType="Marker";
			position[]={2317.8635,11.754515,13177.793};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=18;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1785.278,3.5178223,11927.464};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=19;
			atlOffset=-0.65056229;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3282.6086,6.506155,13900.819};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=20;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={3145.5979,2.3622117,11062.482};
			class Attributes
			{
				name="pmc_3";
				text="independent dead 3";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective3.sqf"";}";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=21;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Marker";
			position[]={3141.8049,2.3559999,11063.238};
			name="pmc_marker_obj_3";
			type="mil_objective";
			colorName="ColorRed";
			id=22;
			atlOffset=-0.00043320656;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={2684.8411,170.5697,12318.148};
			class Attributes
			{
				name="pmc_4";
				text="independent dead 4";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective4.sqf"";}";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=23;
			type="EmptyDetector";
			atlOffset=-1.5258789e-005;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2681.0483,170.75227,12318.904};
			name="pmc_marker_obj_4";
			type="mil_objective";
			colorName="ColorRed";
			id=24;
			atlOffset=-0.00042724609;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={2967.177,132.33,13087.747};
			class Attributes
			{
				name="pmc_5";
				text="independent dead 5";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective5.sqf"";}";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=25;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Marker";
			position[]={2963.384,132.32957,13088.503};
			name="pmc_marker_obj_5";
			type="mil_objective";
			colorName="ColorRed";
			id=26;
			atlOffset=-0.00042724609;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2511.0708,26.531652,11611.705};
				angles[]={0.042641956,0,6.2725158};
			};
			name="pmc_location_2";
			id=27;
			type="Logic";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2254.0767,13.45,13337.695};
			};
			name="pmc_location_3";
			id=28;
			type="Logic";
		};
	};
};
