version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=30;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={10683.615,63.57745,12208.667};
		dir[]={-0.21144992,-0.708794,0.67298973};
		up[]={-0.21246043,0.70541203,0.6762051};
		aside[]={0.95402354,-2.0733569e-007,0.29974991};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Weapons_AmmoBoxes",
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC",
	"CUP_WheeledVehicles_V3S",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2018449;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		briefingName="Defense of Therisa";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12292.917,124.57766,8876.916};
				angles[]={0.0013372133,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_1";
			};
			id=0;
			type="CUP_LocalBasicAmmunitionBox";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12294.61,124.3552,8878.54};
				angles[]={1.0561957,0,0.12354179};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_2";
			};
			id=1;
			type="CUP_LocalBasicWeaponsBox";
			atlOffset=0.12700653;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12291.252,124.73547,8875.7188};
				angles[]={0.0013372133,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_3";
			};
			id=2;
			type="CUP_GuerillaCacheBox";
			atlOffset=7.6293945e-006;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12288.875,124.57977,8874.1318};
				angles[]={0,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_4";
			};
			id=3;
			type="CUP_SpecialWeaponsBox";
		};
		class Item4
		{
			dataType="Marker";
			position[]={12288.944,123.93446,8886.2715};
			name="pmc_marker_fob_falcon";
			text="FOB Falcon";
			type="mil_flag";
			colorName="ColorBlue";
			id=4;
			atlOffset=0.00021362305;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10667.687,16.735855,12270.677};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=6;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10670.687,16.733196,12265.677};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=7;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=5.7220459e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10672.687,16.737114,12265.677};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=8;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=1.335144e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10674.687,16.753111,12265.677};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=9;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=5.7220459e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10679.687,16.774345,12265.677};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=10;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10681.687,16.788263,12265.677};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=11;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=5.7220459e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10683.687,16.804268,12265.677};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=12;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=1.335144e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10685.687,16.818508,12265.677};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=13;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=3.8146973e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10670.687,16.726538,12260.677};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=14;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=1.335144e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10672.687,16.731445,12260.677};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=15;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=1.335144e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10674.687,16.756437,12260.677};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=16;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=1.335144e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10676.687,16.772427,12260.677};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=17;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=5.7220459e-006;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10676.687,16.769102,12265.677};
						angles[]={6.2818484,0,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=18;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10656.016,18.503946,12246.056};
				angles[]={6.272521,3.892617,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=19;
			type="CUP_V3S_Open_NAPA";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12300.759,123.94029,8874.1348};
				angles[]={0.0039967569,0,6.2658563};
			};
			name="pmc_1";
			id=20;
			type="Logic";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11262.003,16.235088,13305.26};
				angles[]={6.2405448,0,6.2818484};
			};
			name="pmc_location_1";
			id=21;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10137.308,22.836142,13171.703};
				angles[]={0.018663859,0,6.2765174};
			};
			name="pmc_location_2";
			id=22;
			type="Logic";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9332.4482,14.835484,12050.522};
				angles[]={6.2698488,0,0.029326396};
			};
			name="pmc_location_3";
			id=23;
			type="Logic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9434.374,11.60386,11140.223};
				angles[]={6.2139621,0,6.2272429};
			};
			name="pmc_location_4";
			id=24;
			type="Logic";
		};
		class Item12
		{
			dataType="Marker";
			position[]={8530.3623,49.454018,12501.929};
			name="pmc_marker_attack";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			alpha=0.5;
			a=2500;
			b=1500;
			angle=271.35648;
			id=25;
		};
		class Item13
		{
			dataType="Marker";
			position[]={11538.555,22.892,11724.772};
			name="pmc_marker_airfield_1";
			type="mil_flag";
			colorName="ColorBlue";
			id=26;
			atlOffset=-0.00022888184;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10673.43,16.741323,12265.41};
				angles[]={6.2818413,0,0.0079936078};
			};
			name="pmc_therisa";
			id=27;
			type="Logic";
		};
		class Item15
		{
			dataType="Marker";
			position[]={10670.509,16.733999,12267.385};
			name="pmc_marker_therisa";
			type="mil_flag";
			colorName="ColorBlue";
			id=28;
			atlOffset=0.00013923645;
		};
		class Item16
		{
			dataType="Marker";
			position[]={10503.097,19.877441,14283.865};
			name="pmc_marker_attack_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			alpha=0.5;
			a=2500;
			b=1500;
			angle=162.21609;
			id=29;
			atlOffset=-49.263222;
		};
	};
};
