respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

// Show GPS system on the map
ShowGPS=1;

class CfgRadio
{
	// not used in arma3 sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Rcallsupp
	{
		name = "Rcallsupp";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcallsupp;
	};

	class Rsuppup
	{
		name = "Rsuppup";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rsuppup;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

/*
<h2><a name="Debriefing:End1">VICTORY</a></h2>
<br>
<p>
You've brought a whole new meaning to, "paint the town red." Red corpses hanging from lampposts. Red flames. And it looks like someone splashed buckets of red paint on the sides of the buildings.<br><br>

Your next job: shut down the Red air bridge.
*/
