
onLoadIntro = "Going Downtown";
onLoadMission = "McKenzie, Regular, at Red Army Base.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha Black. Alverna and the seaport are in friendly hands. Over.";
	};

	class Rcallsupp
	{
		name = "Rcallsupp";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. Requesting ARA air support mission at Alverna coordinates. Over.";
	};

	class Rsuppup
	{
		name = "Rsuppup";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha Black. Roger that. Dispatching gunships to Alverna area right now. Out.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear here. We copy you. Good work, Alpha Black.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black, with Alverna in NATO hands, the worm is starting to turn. Nice work. Papa Bear out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H12. Army Regulars assault Alverna sea port because it's needed for unloading NATO supply ships (and to deny that ability to the Reds).";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu12_going_downtown.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "VICTORY";
		description = "You've brought a whole new meaning to, ""paint the town red."" Red corpses hanging from lampposts. Red flames. And it looks like someone splashed buckets of red paint on the sides of the buildings.<br><br>Your next job: shut down the Red air bridge.";
	};
};
