
onLoadIntro = "PMC Ranger Bridge";
onLoadMission = "At the newly captured airbase...";

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. BRIDGE HAS BEEN SECURED. SEND IN THE TROOPS. OVER.";
	};

	class Rreinfdead
	{
		name = "Rreinfdead";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. RUSSIAN REINFORCEMENTS ARE DEAD. CHARLIE AND DELTA CAN HANDLE IT FROM NOW ON. OVER.";
	};

	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO BRAVO. READY TO GO HOME. COME TO PICK US UP. OVER.";
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"", db+0, 1.0};
		title = "BRAVO TO ALPHA. GET READY FOR FAST ROPING. LOWER YOUR GOGGLES. OVER.";
	};

	class Rramp
	{
		name = "Rramp";
		sound[] = {"", db+0, 1.0};
		title = "RAMP OPEN.";
	};

	class Rgogogo
	{
		name = "Rgogogo";
		sound[] = {"", db+0, 1.0};
		title = "GO GO GO!";
	};

	class Rhome
	{
		name = "Rhome";
		sound[] = {"", db+0, 1.0};
		title = "BRAVO TO ALPHA. GOOD LUCK BOYS. GO GET THEM, WE ARE HEADING HOME. OVER.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = "BRAVO TO ALPHA. GET READY FOR EXTRACTION. OVER.";
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"", db+0, 1.0};
		title = "DUSTOFF.";
	};

	class Rcoming
	{
		name = "Rcoming";
		sound[] = {"", db+0, 1.0};
		title = "BRAVO TO ALPHA. ON OUR WAY. HOLD TIGHT. OVER.";
	};

	class Rarrived
	{
		name = "Rarrived";
		sound[] = {"", db+0, 1.0};
		title = "DELTA TO ALPHA BLACK. WE ARE TAKING OVER NOW, THANKS FOR CAPTURING THIS BABY FOR US NICE JOB. OVER.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. UNDERSTOOD. KEEP IT SECURE UNTIL THE REINFORCEMENTS ARRIVE. OVER.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. CALL YOUR HELO, TIME FOR YOU TO RETURN TO BASE. OVER.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. WELCOME HOME. OVER.";
	};
};
/*

	Created at 2021-08-21T09:33:21Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Ranger Bridge Rangers seize Nogovan bridge without blowing it up.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
