PAPABEAR=[West,"HQ"];

;[] exec "\COC_Mines\scripts\InitMines.sqs"

playmusic ["7thIAmGonaFly",0]

~5
[assault2,[],[],[],[],1,1] exec "ai.sqs"
[assault3,[],[],[],[],1,1] exec "ai.sqs"

[rusinf1,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf2,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf3,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf4,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf5,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf6,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf7,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[mechs1,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[mechs2,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[reinf1,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[reinf2,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[nazis1,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[backup1,[],[],[],[],1,1] exec "ai.sqs"
[backup2,[],[],[],[],1,1] exec "ai.sqs"

{[_x] exec "init_addTracers.sqs"} foreach aiwest+aieast + crew helo1 + crew helo2 + crew trk1 + crew trk2;
