version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=910;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={3608.8591,39.782898,10261.836};
		dir[]={0.45077178,-0.45587143,0.7674616};
		up[]={0.23088016,0.89004505,0.39308468};
		aside[]={0.86227125,-1.048902e-007,-0.50645882};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=11897261;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		briefingName="PMC Powder Bat Cutscene Umber Rabbit";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Trigger";
			position[]={2602.5291,9.5389557,9828.5732};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=897;
			type="EmptyDetector";
			atlOffset=6.1399212;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2585.7595,3.7600906,9812.7529};
						angles[]={6.2805333,0,0.010664274};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this = execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=899;
					type="CUP_B_USMC_Soldier";
					atlOffset=6.6757202e-006;
				};
			};
			class Attributes
			{
			};
			id=898;
			atlOffset=6.6757202e-006;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3635.5017,14.953942,10295.471};
						angles[]={6.2378831,3.7353733,0.02666023};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="pmcinf1 = group this;";
					};
					id=901;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3634.1963,15.273444,10302.44};
						angles[]={6.2525291,3.7353733,6.2765174};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=902;
					type="CUP_B_USMC_Soldier";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3642.4841,14.905815,10296.846};
						angles[]={0.0053265258,3.7353733,6.2432079};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=903;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3632.8486,15.668659,10309.383};
						angles[]={6.212636,3.7353733,6.2765174};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=904;
					type="CUP_B_USMC_Soldier_Marksman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3649.426,15.232591,10298.193};
						angles[]={6.2551923,3.7353733,0.093063653};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=905;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3631.5024,16.416687,10316.324};
						angles[]={6.1532555,3.7353733,0.0080084298};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=906;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3656.3677,15.352303,10299.539};
						angles[]={0.085127532,3.7353733,0.0053377044};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=907;
					type="CUP_B_USMC_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3630.1563,17.280544,10323.266};
						angles[]={6.1611285,3.7353733,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=908;
					type="CUP_B_USMC_Medic";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3575.8643,17.88426,10254.517};
					type="Loiter";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=909;
				};
			};
			class Attributes
			{
			};
			id=900;
		};
	};
};
class Mission
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.099999994;
		forecastWeather=0.30000001;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
