
onLoadIntro = "Hungry Bear";
onLoadMission = "Gross, Ranger, at US Army Base.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. Objective one, Rozenburg, is now cleared. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, Papa Bear, this is Alpha One. Supply convoy now destroyed. Over.";
	};

	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black calling Bravo dustoff. We're done here, requesting extract. Over.";
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"", db+0, 1.0};
		title = "Bravo pilot here. Alpha, get your men ready for a fast-rope descent to the LZ. Bravo out.";
	};

	class Rcoming
	{
		name = "Rcoming";
		sound[] = {"", db+0, 1.0};
		title = "Air team Bravo to Alpha. We copy you, on our way. Out.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = "This is Bravo, we're overhead, get ready for extraction. Over.";
	};

	class Rliftoff
	{
		name = "Rliftoff";
		sound[] = {"", db+0, 1.0};
		title = "Liftoff. Alpha, we're going home. Bravo out.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha Black. Read you loud and clear. Rozenburg objective complete. Dig in and wait for the convoy. Out.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha Black. Copy that, convoy is burnt toast. Now get out of there. Come to Papa. Out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Alpha One, this is Papa. Welcome home, you guys are swell. Mission accomplished. Out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H9. Rangers are helo inserted and ambush a Russian supply convoy at Rozenburg.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu09_hungry_bear.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "SUCCESS";
		description = "Uggh, you left a bloody, nasty, flyblown mess back there. Good job, Sergeant.<br><br>Witching hour mission coming. Get your silver bullets and wooden stakes ready.";
	};
};
