version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=336;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={11484.627,28.71653,3964.0378};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_UAZ",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Buildings_Config",
	"CUP_AirVehicles_A10",
	"CUP_AirVehicles_AH64",
	"CUP_AirVehicles_AH1Z",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item4
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item5
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item6
		{
			className="CUP_AirVehicles_A10";
			name="CUP_AirVehicles_A10";
		};
		class Item7
		{
			className="CUP_AirVehicles_AH64";
			name="CUP_AirVehicles_AH64";
		};
		class Item8
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item9
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item10
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item11
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item12
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
	};
};
randomSeed=12685929;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Infantry Invasion";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=2;
		day=6;
		hour=6;
		minute=40;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=68;
		class Item0
		{
			dataType="Marker";
			position[]={11484.713,5.4362788,3992.3628};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=60;
			atlOffset=1.3153243;
		};
		class Item1
		{
			dataType="Marker";
			position[]={11595.635,15.54971,4441.9531};
			name="target1";
			text="@STR_TARGET1";
			type="mil_dot";
			id=61;
			atlOffset=-0.29633141;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9714.5352,39.329998,3937.4011};
			name="target2";
			text="@STR_TARGET2";
			type="mil_dot";
			id=62;
			atlOffset=0.39971924;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={11590.02,15.579154,4444.6387};
			class Attributes
			{
				text="eastdead 1";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=65;
			type="EmptyDetector";
			atlOffset=-0.26687431;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={11600.092,15.540025,4438.7832};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target1"" setMarkerType ""mil_dot""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=66;
			type="EmptyDetector";
			atlOffset=-0.30602932;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={9708.9199,39.329998,3940.0847};
			class Attributes
			{
				text="eastdead 2";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=67;
			type="EmptyDetector";
			atlOffset=0.39971924;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={9718.9922,39.329998,3934.2312};
			class Attributes
			{
				text="hq reply 2";
				condition="eastdead2";
				onActivation="PAPABEAR sideRadio ""Rhqreply2""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target2"" setMarkerType ""mil_dot""; ""target2"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=68;
			type="EmptyDetector";
			atlOffset=0.39971924;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={10014.259,2.1762719,4389.3286};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="EAST";
			};
			id=69;
			type="EmptyDetector";
			atlOffset=18.303188;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={10034.58,2.1762719,4374.814};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="WEST";
			};
			id=70;
			type="EmptyDetector";
			atlOffset=18.875118;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={11444.546,5.7170048,3976.6855};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] execVM ""movie-end.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=71;
			type="EmptyDetector";
			atlOffset=0.84861135;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={11434.2,7.3471522,3983.0347};
			class Attributes
			{
				text="all done";
				condition="eastdead1 && eastdead2";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=72;
			type="EmptyDetector";
			atlOffset=0.87016153;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9688.7588,41.266628,3985.1633};
				angles[]={0,0.60232538,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=74;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11648.319,17.644955,4463.2993};
				angles[]={0.0017605233,4.9029145,6.2381778};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=75;
			type="CUP_O_BRDM2_CHDKZ";
			atlOffset=-9.5367432e-007;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9751.7129,40.896515,3892.7971};
				angles[]={0,1.9117881,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=76;
			type="CUP_O_BM21_TKA";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11615.419,17.810966,4443.1162};
				angles[]={0,1.1726677,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=77;
			type="CUP_O_BM21_TKA";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11632.97,15.918524,4388.8989};
				angles[]={0.017027155,4.2674961,6.2632165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=78;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9683.3564,38.982586,3910.5151};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=79;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9658.0859,40.898792,3969.293};
				angles[]={0,1.6788659,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=80;
			type="CUP_O_Ural_Reammo_RU";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9660.6846,40.895836,3951.9553};
				angles[]={0,4.7178936,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=81;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9708.0537,40.896374,3894.1633};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=82;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11680.382,16.840797,4453.6001};
				angles[]={6.2806015,5.4061189,6.2779379};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=83;
			type="CUP_O_Ural_Reammo_RU";
			atlOffset=-9.5367432e-007;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11610.752,17.96208,4395.8569};
				angles[]={0.037702795,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=84;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11595.414,17.812157,4437.2944};
				angles[]={0,3.9647088,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=85;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11635.822,17.995008,4451.9443};
				angles[]={0.00034526698,4.7388525,6.2793097};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=86;
			type="CUP_O_Ural_RU";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9764.2861,41.119293,3991.4023};
				angles[]={0,3.8678622,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=87;
			type="CUP_O_Ural_RU";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9730.377,40.897411,3894.1628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=88;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11662.225,17.012617,4459.5391};
				angles[]={0.0019834081,4.6198883,6.2674313};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=89;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11598.191,16.507317,4448.7612};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=90;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11606.036,16.50658,4452.6182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=91;
			type="CUP_RUBasicAmmunitionBox";
			atlOffset=9.5367432e-007;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11599.311,16.04845,4456.0596};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=92;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9758.5,39.591587,3961.1057};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=93;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9751.1035,39.591587,3957.1069};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=94;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9751.1846,39.134327,3968.0322};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=95;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11575.531,17.025438,4436.8589};
				angles[]={0,1.5705843,0.00048828125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=96;
			type="MASH";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9758.8496,40.109779,3931.2603};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=97;
			type="MASH";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11644.011,16.934967,4423.6128};
				angles[]={0.0053040981,6.0054317,6.2474689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=98;
			type="CampEast";
			atlOffset=0.00087547302;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11641.073,17.031008,4433.5605};
				angles[]={0.00034526698,6.0054317,6.2474704};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=99;
			type="CampEast";
			atlOffset=0.00081825256;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9759.5146,40.282204,3952.3887};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=100;
			type="CampEast";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9759.1963,40.282204,3943.0698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=101;
			type="CampEast";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10094.157,28.549643,4029.3467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=102;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10111.511,29.240259,4029.7329};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=103;
			type="CampEast";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10125.039,29.240259,4029.9253};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=104;
			type="CampEast";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10074.257,30.07736,4004.1372};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=105;
			type="CUP_O_Ural_RU";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10092.132,30.07736,4004.1372};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=106;
			type="CUP_O_Ural_RU";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10108.02,30.07736,4004.1372};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=107;
			type="CUP_O_Ural_RU";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={958.93152,30.138557,12078.416};
				angles[]={0.027206913,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				ammo=0;
				fuel=0;
			};
			id=108;
			type="CUP_B_A10_CAS_USA";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={994.03033,29.168484,12077.987};
				angles[]={0.027206913,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				ammo=0;
				fuel=0;
			};
			id=109;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1021.1074,31.275719,12078.071};
				angles[]={0.027206913,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				ammo=0;
				fuel=0;
			};
			id=110;
			type="CUP_B_AH1Z_AT";
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11484.627,3.7179689,3989.0879};
						angles[]={6.1597767,0,6.233789};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_a1";
						isPlayer=1;
						isPlayable=1;
					};
					id=112;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11489.627,2.8610051,3984.1379};
						angles[]={6.1615472,0,6.2328944};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a2";
					};
					id=113;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11479.627,3.3573098,3984.1379};
						angles[]={6.1615467,0,6.233789};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a3";
					};
					id=114;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11494.627,1.9981538,3979.1379};
						angles[]={6.1615472,0,6.2328944};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a4";
					};
					id=115;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11474.627,2.9989679,3979.1379};
						angles[]={6.1615467,0,6.2185593};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a5";
					};
					id=116;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11499.627,1.1098495,3974.1379};
						angles[]={6.1341915,0,6.2328944};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a6";
					};
					id=117;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11469.627,2.686043,3974.1379};
						angles[]={6.1394696,0,6.2194533};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a7";
					};
					id=118;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11504.627,0.095202133,3969.1379};
						angles[]={6.1341915,0,6.2302036};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a8";
					};
					id=119;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11464.627,2.2917514,3969.1379};
						angles[]={6.1421123,0,6.2167697};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a9";
					};
					id=120;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11509.627,0.0012984107,3964.1379};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
						name="PMC_a10";
					};
					id=121;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.92184746;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11459.627,1.9472419,3964.1379};
						angles[]={6.1456385,0,6.2033591};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a11";
					};
					id=122;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11514.627,-0.0017841082,3959.1379};
					};
					side="West";
					class Attributes
					{
						skill=1;
						name="PMC_a12";
					};
					id=123;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=2.0150793;
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9674.457,38.931713,3902.6721};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=125;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9679.457,38.931717,3897.7222};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=126;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9669.457,38.93166,3897.7222};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=127;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9684.457,38.931717,3892.7222};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=128;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9664.457,38.931641,3892.7222};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=129;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9689.457,38.931717,3887.7222};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=130;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9659.457,38.930805,3887.7222};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=131;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9694.457,38.93161,3882.7222};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=132;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9654.457,38.929443,3882.7222};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=133;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9744.2051,39.329998,3968.7832};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=134;
					type="Move";
					atlOffset=0.39971924;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9674.3652,39.329998,3903.4275};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=135;
					atlOffset=0.39972687;
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11652.043,15.251692,4445.812};
						angles[]={0.0033296358,0,6.2656546};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this;";
					};
					id=137;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11657.043,15.180488,4440.8618};
						angles[]={0.0033296358,0,6.2656546};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=138;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11647.043,15.428956,4440.8618};
						angles[]={0.0033296358,0,6.2409439};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=139;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11662.043,15.11014,4435.8618};
						angles[]={0.0037346357,0,6.2656546};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=140;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11642.043,15.634376,4435.8618};
						angles[]={0.0037664203,0,6.2438712};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=141;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11667.043,15.006805,4430.8618};
						angles[]={0.0037346357,0,6.2580967};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=142;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11637.043,15.809155,4430.8618};
						angles[]={0,0,6.2803383};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=143;
					type="CUP_O_RU_Medic";
					atlOffset=9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11672.043,14.899998,4425.8618};
						angles[]={0.0037346357,0,6.2580967};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=144;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11632.043,15.824196,4425.8618};
						angles[]={0,0,6.2803807};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=145;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={11559.98,16.026371,4438.333};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=146;
					type="Move";
					atlOffset=-0.08275795;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={11651.951,15.002883,4446.5679};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=147;
					atlOffset=-0.24629498;
				};
			};
			class Attributes
			{
			};
			id=136;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9577.6309,32.499741,3696.6062};
						angles[]={0.022466717,0,0.052981898};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf3=group this;";
					};
					id=149;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9582.6309,32.876141,3691.6563};
						angles[]={0.022466717,0,0.052981898};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=150;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9572.6309,32.320236,3691.6563};
						angles[]={0.022466717,0,0.063731022};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=151;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9587.6309,33.261471,3686.6563};
						angles[]={0.026960399,0,0.082192324};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=152;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9567.6309,32.093658,3686.6563};
						angles[]={0.022466717,0,0.066414863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=153;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9592.6309,33.808212,3681.6563};
						angles[]={0.026960399,0,0.082192324};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=154;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9562.6309,31.857882,3681.6563};
						angles[]={0.01977119,0,0.069100797};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=155;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9597.6309,34.354904,3676.6563};
						angles[]={0.026960399,0,0.082192324};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=156;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9557.6309,31.555241,3676.6563};
						angles[]={0.01617622,0,0.081612386};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=157;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9670.8564,31.063519,4237.4658};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=158;
					type="Move";
					atlOffset=-2.4857407;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={10003.93,34.826786,3889.8591};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=159;
					type="Move";
					atlOffset=0.74179077;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={9577.8145,32.874065,3697.2239};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=160;
					atlOffset=0.38114929;
				};
			};
			class Attributes
			{
			};
			id=148;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11330.793,13.366001,4563.9751};
						angles[]={6.2679038,0,0.039529234};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf4=group this;";
					};
					id=162;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11335.793,13.47224,4559.0249};
						angles[]={6.2634144,0,0.039529234};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=163;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11325.793,13.057114,4559.0249};
						angles[]={6.2562251,0,0.046705991};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=164;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11340.793,13.594805,4554.0249};
						angles[]={6.263411,0,0.046705991};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=165;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11320.793,12.561889,4554.0249};
						angles[]={6.2481446,0,0.084290609};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=166;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11345.793,13.738824,4549.0249};
						angles[]={6.2723989,0,0.046704717};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=167;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11315.793,11.972495,4549.0249};
						angles[]={6.2562275,0,0.084289901};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=168;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11350.793,13.925732,4544.0249};
						angles[]={6.2723989,0,0.055671252};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=169;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11310.793,11.297386,4544.0249};
						angles[]={6.2481446,0,0.12429456};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=170;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={11778.986,12.158079,4611.8042};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=171;
					type="Move";
					atlOffset=-1.309742;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={11587.439,15.074203,4145.1602};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=172;
					type="Move";
					atlOffset=0.51877594;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={11330.977,14.24072,4564.5933};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=173;
					atlOffset=0.85870934;
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10721.103,46.06937,4252.75};
						angles[]={6.1527009,0,0.10477941};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf5=group this;";
					};
					id=175;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10726.103,45.738819,4247.7998};
						angles[]={6.1157851,0,6.2778034};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=176;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10716.103,44.809078,4247.7998};
						angles[]={6.1157851,0,0.10477885};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=177;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10731.103,44.866898,4242.7998};
						angles[]={6.1157851,0,6.2778034};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=178;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10720.989,48.520058,4258.71};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=179;
					atlOffset=1.4979553;
				};
			};
			class Attributes
			{
			};
			id=174;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9538.0225,33.788883,3553.1104};
						angles[]={0.026060963,0,0.11011025};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf6=group this;";
					};
					id=181;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9543.0225,34.510544,3548.1604};
						angles[]={0.047141843,0,0.11011025};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=182;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9533.0225,33.359371,3548.1604};
						angles[]={0.02516255,0,0.11099787};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=183;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9548.0225,35.299244,3543.1604};
						angles[]={0.047141843,0,0.11011025};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=184;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9528.0225,32.924416,3543.1604};
						angles[]={0.024262818,0,0.11188541};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=185;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9553.0225,36.332512,3538.1604};
						angles[]={0.047141843,0,0.18922399};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=186;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9523.0225,32.50782,3538.1604};
						angles[]={0.026060963,0,0.099442489};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=187;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9558.0225,37.170654,3533.1604};
						angles[]={6.2494164,0,0.18922399};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=188;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9518.0225,32.135319,3533.1604};
						angles[]={0.02516255,0,0.099441886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=189;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9563.0225,37.874271,3528.1604};
						angles[]={6.2494164,0,0.028672697};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=190;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9513.0225,31.754381,3528.1604};
						angles[]={0.024265274,0,0.10033248};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=191;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9568.0225,37.847164,3523.1604};
						angles[]={6.2485723,0,0.028672697};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=192;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9537.9131,35.175617,3558.0444};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=193;
					atlOffset=1.5302429;
				};
			};
			class Attributes
			{
			};
			id=180;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10519.526,26.874567,4387.2505};
						angles[]={6.2759929,0,0.084290609};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol1=group this;";
					};
					id=195;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10524.526,27.261456,4382.3003};
						angles[]={6.2759929,0,0.084290609};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=196;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10514.526,26.404966,4382.3003};
						angles[]={6.2723989,0,0.087859862};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=197;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10529.526,27.627579,4377.3003};
						angles[]={6.276001,0,0.079826429};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=198;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10509.526,25.887823,4377.3003};
						angles[]={6.2742019,0,0.094098896};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=199;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10534.526,28.026236,4372.3003};
						angles[]={0.0053932494,0,0.079826429};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=200;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10504.526,25.393208,4372.3003};
						angles[]={6.2823396,0,0.094098896};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=201;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10539.526,28.462315,4367.3003};
						angles[]={0.0053932494,0,0.084290609};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=202;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10499.526,24.889002,4367.3003};
						angles[]={6.2786837,0,0.094099537};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=203;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10544.526,28.91304,4362.3003};
						angles[]={0.010781011,0,0.084289901};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=204;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10494.526,24.371136,4362.3003};
						angles[]={0,0,0.098551147};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=205;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10549.526,29.389454,4357.3003};
						angles[]={0.010781011,0,0.084289901};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=206;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={11386.918,21.088896,4362.1318};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=207;
					type="Move";
					atlOffset=1.5006847;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={10923.502,19.777866,3850.7244};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=208;
					type="Move";
					atlOffset=0.4643631;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={10518.297,28.425482,4386.4019};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=209;
					atlOffset=1.6619434;
				};
			};
			class Attributes
			{
			};
			id=194;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10375.785,12.196115,4183.3125};
						angles[]={0.03414296,0,0.033244126};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol2=group this;";
					};
					id=211;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10380.785,12.531466,4178.3623};
						angles[]={0.03414296,0,0.033244126};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=212;
					type="CUP_O_RU_Soldier";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10370.785,12.248155,4178.3623};
						angles[]={0.046704717,0,0.011683159};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=213;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10385.785,12.801307,4173.3623};
						angles[]={6.2775121,0,0.033242334};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=214;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10365.785,12.370338,4173.3623};
						angles[]={0.015277969,0,0.011683159};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=215;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10390.785,12.960291,4168.3623};
						angles[]={6.2775016,0,0.039655726};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=216;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10360.785,12.486958,4168.3623};
						angles[]={0.024262818,0,6.2724047};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=217;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10395.785,13.130257,4163.3623};
						angles[]={6.2775016,0,0.039655726};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=218;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10355.785,12.688759,4163.3623};
						angles[]={0.028755741,0,6.2679038};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=219;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10400.785,13.259387,4158.3623};
						angles[]={6.2710814,0,0.021872493};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=220;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10350.785,12.812551,4158.3623};
						angles[]={0.0044884747,0,6.2745333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=221;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10405.785,13.308253,4153.3623};
						angles[]={6.2710814,0,0.021872493};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=222;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={11131.199,13.034075,4285.042};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=223;
					type="Move";
					atlOffset=-5.6917667;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={10785.129,21.981525,3822.5981};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=224;
					type="Move";
					atlOffset=2.5701466;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={10374.556,12.584721,4182.4639};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=225;
					atlOffset=0.39966488;
				};
			};
			class Attributes
			{
			};
			id=210;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9810.8965,27.66194,3640.676};
						angles[]={0.042218994,0,6.1544685};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol3=group this;";
					};
					id=227;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9815.8965,27.208357,3635.7261};
						angles[]={0.040424064,0,6.1509333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=228;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9805.8965,28.547932,3635.7261};
						angles[]={0.04222041,0,6.1500516};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=229;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9820.8965,26.745512,3630.7261};
						angles[]={0.040424064,0,6.1509333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=230;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9800.8965,29.450041,3630.7261};
						angles[]={0.045810148,0,6.1465206};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=231;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9825.8965,26.284176,3625.7261};
						angles[]={0.040425539,0,6.1527009};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=232;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9795.8965,30.360781,3625.7261};
						angles[]={0.049396306,0,6.1474032};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=233;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9830.8965,25.865299,3620.7261};
						angles[]={0.048498482,0,6.1527009};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=234;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9790.8965,31.274078,3620.7261};
						angles[]={0.047602527,0,6.1447563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=235;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9835.8965,25.45179,3615.7261};
						angles[]={0.048498482,0,6.1527009};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=236;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9785.8965,32.206024,3615.7261};
						angles[]={0.047602527,0,6.1465201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=237;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9840.8965,25.075335,3610.7261};
						angles[]={0.063731022,0,6.1553526};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=238;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9815.5342,23.459372,4228.4956};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=239;
					type="Move";
					atlOffset=-3.310936;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={10541.314,25.076607,4165.9141};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=240;
					type="Move";
					atlOffset=4.6290627;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={9809.667,24.611835,3639.8269};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=241;
					atlOffset=-3.2438717;
				};
			};
			class Attributes
			{
			};
			id=226;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9591.5586,40.485302,3495.7524};
						angles[]={0.017076094,0,0.084291317};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol4=group this;";
					};
					id=243;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9596.5586,40.992317,3490.8025};
						angles[]={0.017076094,0,0.084291317};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=244;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9586.5586,40.129799,3490.8025};
						angles[]={0.017076094,0,0.10284679};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=245;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9601.5586,41.497219,3485.8025};
						angles[]={0.016179904,0,0.083398104};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=246;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9581.5586,39.808762,3485.8025};
						angles[]={0.01617622,0,0.084290609};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=247;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9606.5586,41.996037,3480.8025};
						angles[]={0.016179904,0,0.083398104};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=248;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9576.5586,39.476574,3480.8025};
						angles[]={0.017974034,0,0.082506083};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=249;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9611.5586,42.494919,3475.8025};
						angles[]={0.016179904,0,0.083398104};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=250;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9571.5586,39.100471,3475.8025};
						angles[]={0.030166099,0,0.094989777};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=251;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9616.5586,42.880146,3470.8025};
						angles[]={0.013483209,0,0.058358401};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=252;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9566.5586,38.715656,3470.8025};
						angles[]={0.017076094,0,0.094098896};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=253;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9621.5586,43.239697,3465.8025};
						angles[]={0.013483209,0,0.058358401};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=254;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9545.2422,31.101179,4308.9722};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=255;
					type="Move";
					atlOffset=-0.10816765;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={10096.716,28.734966,4031.5876};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=256;
					type="Move";
					atlOffset=0.846632;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={9590.3281,41.672749,3494.9033};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=257;
					atlOffset=1.2791443;
				};
			};
			class Attributes
			{
			};
			id=242;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9575.252,13.811432,3060.1816};
						angles[]={6.1662116,0,6.2254176};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs1=group this;";
					};
					id=259;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9580.252,12.940584,3055.2317};
						angles[]={6.1662116,0,6.2254176};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=260;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9570.252,13.441087,3055.2317};
						angles[]={6.1662116,0,6.2417722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=261;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9585.252,12.063908,3050.2317};
						angles[]={6.1662116,0,6.2254176};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=262;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9565.252,13.072849,3050.2317};
						angles[]={6.1674633,0,6.2405057};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=263;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9590.252,11.79503,3045.2317};
						angles[]={6.2167983,0,0.073572233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=264;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9560.252,10.991144,3045.2317};
						angles[]={5.9655089,0,0.25820085};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=265;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9603.752,10.337073,3026.7317};
						angles[]={6.107059,0,0.069101661};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=267;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9603.752,10.337073,3026.7317};
						angles[]={6.107059,0,0.069101661};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=268;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9603.752,10.337073,3026.7317};
						angles[]={6.107059,0,0.069101661};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=269;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9575.3262,19.052456,3064.0845};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=270;
					atlOffset=4.7934771;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=267;
						item1=266;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=268;
						item1=266;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=269;
						item1=266;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=258;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9603.8359,12.368071,3026.4429};
				angles[]={6.107059,0,0.069101661};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=266;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.01613903;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9511.9824,29.073004,4316.6382};
						angles[]={0.035937909,0,0.078040212};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs2=group this;";
					};
					id=272;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9516.9824,29.58342,4311.688};
						angles[]={0.028753668,0,0.066416658};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=273;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9506.9824,28.825148,4311.688};
						angles[]={0.024265274,0,0.08250536};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=274;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9521.9824,30.059834,4306.688};
						angles[]={0.028753668,0,0.066416658};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=275;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9501.9824,28.51557,4306.688};
						angles[]={0.01977119,0,0.08696752};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=276;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9526.9824,30.50946,4301.688};
						angles[]={0.028755741,0,0.052981898};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=277;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9496.9824,28.181721,4301.688};
						angles[]={0.01617622,0,0.087859184};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=278;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9540.4824,31.87669,4283.188};
						angles[]={0.033245917,0,0.063731022};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=280;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9540.4824,31.87669,4283.188};
						angles[]={0.033245917,0,0.063731022};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=281;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9540.4824,31.87669,4283.188};
						angles[]={0.033245917,0,0.063731022};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=282;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9511.7402,28.823885,4325.8281};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=283;
					atlOffset=0.11044693;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=280;
						item1=279;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=281;
						item1=279;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=282;
						item1=279;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=271;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9540.3135,33.91584,4283.1875};
				angles[]={0.033245917,0,0.063731022};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=279;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0004196167;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9785.8682,33.681126,3813.0505};
						angles[]={6.206039,0,6.2212458};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas1=group this;";
						presence=0.497345;
					};
					id=285;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9790.8682,33.023335,3808.1006};
						angles[]={6.2158732,0,6.2185593};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=286;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9780.8682,33.652599,3808.1006};
						angles[]={6.2158732,0,6.2212448};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=287;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9785.8125,35.507286,3823.2864};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=288;
					atlOffset=0.92272568;
				};
			};
			class Attributes
			{
			};
			id=284;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11259.25,17.111946,4290.1411};
						angles[]={0.011774634,0,6.2677717};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas2=group this;";
						presence=0.497345;
					};
					id=290;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11264.25,17.079403,4285.1909};
						angles[]={0.0045017344,0,6.2697067};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=291;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11254.25,17.230162,4285.1909};
						angles[]={0.0045017344,0,6.2677755};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=292;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={11259.194,17.047253,4300.3774};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=293;
					atlOffset=0.034917831;
				};
			};
			class Attributes
			{
			};
			id=289;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={926.26257,29.294567,12075.45};
						angles[]={0.027206913,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="usinf1=group this;";
					};
					id=295;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=294;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=19;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11396.805,10.742188,3989.9924};
						angles[]={6.1553531,0,6.1855235};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault2=group this;";
					};
					id=297;
					type="CUP_B_USMC_Officer";
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11401.805,9.615139,3985.0425};
						angles[]={6.1562366,0,6.1837435};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=298;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11391.805,10.598105,3985.0425};
						angles[]={6.1562366,0,6.185524};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=299;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11406.805,8.4780884,3980.0425};
						angles[]={6.1562366,0,6.1837435};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=300;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11386.805,10.457838,3980.0425};
						angles[]={6.1571217,0,6.1837444};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=301;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11411.805,7.3410916,3975.0425};
						angles[]={6.1535845,0,6.1837435};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=302;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11381.805,10.322989,3975.0425};
						angles[]={6.1588902,0,6.1837444};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=303;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11416.805,6.233119,3970.0425};
						angles[]={6.1535845,0,6.193543};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=304;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11376.805,10.200068,3970.0425};
						angles[]={6.1597757,0,6.1828542};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=305;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=9.5367432e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11421.805,5.1320262,3965.0425};
						angles[]={6.1535845,0,6.193543};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=306;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=4.7683716e-007;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11371.805,10.094668,3965.0425};
						angles[]={6.1597757,0,6.1792955};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=307;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11426.805,4.0087662,3960.0425};
						angles[]={6.142993,0,6.1962185};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=308;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={11432.942,23.534409,4313.3179};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=309;
					type="Move";
					atlOffset=0.55287743;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={11588.167,15.632751,4442.2739};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
					id=310;
					type="Move";
					atlOffset=-0.2132864;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={10088.074,28.56386,4016.0408};
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
					id=311;
					type="Move";
					atlOffset=0.67552567;
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={9860.2168,40.279369,4042.4324};
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=7;
					id=312;
					type="Move";
					atlOffset=-0.51574707;
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={9778.1641,39.77496,4010.9868};
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=9;
					id=313;
					type="Move";
					atlOffset=0.84484482;
				};
				class Item17
				{
					dataType="Waypoint";
					position[]={9742.6318,39.329998,3936.2458};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=314;
					atlOffset=0.39971924;
				};
				class Item18
				{
					dataType="Waypoint";
					position[]={9742.6309,39.329998,3937.4712};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=315;
					atlOffset=0.39971924;
				};
			};
			class Attributes
			{
			};
			id=296;
			atlOffset=9.5367432e-007;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=19;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11553.606,3.1387265,4001.9453};
						angles[]={6.1704121,0,6.2706032};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault3=group this;";
					};
					id=317;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11558.606,2.5261967,3996.9954};
						angles[]={6.1739631,0,6.2706032};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=318;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11548.606,2.6385424,3996.9954};
						angles[]={6.170413,0,6.2723989};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=319;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11563.606,1.9120076,3991.9954};
						angles[]={6.1739631,0,6.2679038};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=320;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11543.606,2.1192052,3991.9954};
						angles[]={6.1668639,0,6.2759929};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=321;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11568.606,1.2903081,3986.9954};
						angles[]={6.179296,0,6.2679038};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=322;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11538.606,1.5729165,3986.9954};
						angles[]={6.1704121,0,6.2759929};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=323;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11573.606,0.69255698,3981.9954};
						angles[]={6.179296,0,6.2679038};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=324;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11533.606,1.031092,3981.9954};
						angles[]={6.1677513,0,6.2750955};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=325;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11578.606,0.098075859,3976.9954};
						angles[]={6.179296,0,6.2688079};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=326;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11528.606,0.46681082,3976.9954};
						angles[]={6.1642046,0,6.278697};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=327;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11583.606,0.0021075711,3971.9954};
					};
					side="West";
					class Attributes
					{
						skill=1;
					};
					id=328;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=0.63179272;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={11683.236,12.056518,4305.5298};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
					id=329;
					type="Move";
					atlOffset=-1.1749964;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={11651.146,14.875331,4455.0483};
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
					id=330;
					type="Move";
					atlOffset=-0.36102581;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={10141.584,28.799999,4014.4888};
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=4;
					id=331;
					type="Move";
					atlOffset=0.91166496;
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={9854.9141,31.575403,3809.9602};
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=6;
					id=332;
					type="Move";
					atlOffset=1.3558311;
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={9678.9199,39.207478,3848.0271};
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=8;
					id=333;
					type="Move";
					atlOffset=0.68703842;
				};
				class Item17
				{
					dataType="Waypoint";
					position[]={9691.1719,39.329998,3937.4712};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=334;
					atlOffset=0.39971924;
				};
				class Item18
				{
					dataType="Waypoint";
					position[]={9691.1699,39.329998,3937.4712};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=335;
					atlOffset=0.39971924;
				};
			};
			class Attributes
			{
			};
			id=316;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=5;
		};
		class Links
		{
			items=5;
			class Item0
			{
				linkID=0;
				item0=329;
				item1=309;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=330;
				item1=310;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=331;
				item1=311;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item3
			{
				linkID=3;
				item0=332;
				item1=312;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item4
			{
				linkID=4;
				item0=333;
				item1=313;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
