
onLoadIntro = "PMC Hunters";
onLoadMission = "Time for you to die";

class CfgRadio
{
	sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. OBJECTIVE ONE CLEARED AND SECURED. OVER.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. WE HAVE SECURED SECOND OBJECTIVE. OVER.";
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. OBJECTIVE THIRD CLEARED AND SECURED. OVER.";
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. WE HAVE SECURED FOURTH OBJECTIVE. OVER.";
	};

	class Rassault1
	{
		name = "Rassault1";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO ALL FORCES. ATTACK THE INTERSECTION, MOVE OUT. OVER.";
	};

	class Rassault2
	{
		name = "Rassault2";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO ALL FORCES. ATTACK TROSKY NOW. OVER.";
	};

	class Rbravogo
	{
		name = "Rbravogo";
		sound[] = {"", db+0, 1.0};
		title = "BRAVO TO ALPHA. WILCO. OVER.";
	};

	class Rbravogo2
	{
		name = "Rbravogo2";
		sound[] = {"", db+0, 1.0};
		title = "BRAVO TO ALPHA. HITTING TROSKY, COPY. OVER.";
	};

	class Rcharliego
	{
		name = "Rcharliego";
		sound[] = {"", db+0, 1.0};
		title = "CHARLIE TO ALPHA. COMMENCING ATTACK. OVER.";
	};

	class Rcharliego2
	{
		name = "Rcharliego2";
		sound[] = {"", db+0, 1.0};
		title = "CHARLIE TO ALPHA. UNDERSTOOD. OVER.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. ROGER THAT. OUT.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. UNDERSTOOD, GOOD WORK. OUT.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. ROGER THAT. OUT.";
	};

	class Rhqreply4
	{
		name = "Rhqreply4";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. UNDERSTOOD, GOOD WORK. OUT.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. WELCOME BACK. MISSION IS ACCOMPLISHED. OUT.";
	};
};

/*
<a name="Debriefing:End1">Done</a>

Mission accomplished.

<a name="Debriefing:End2">Lost</a>

Mission Failed.
*/
/*

	Created at 2021-08-17T22:13:31Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Hunters Capture intersection, Trosky, houses and Kvilda.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
