version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=643;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={3279.3533,254.08926,2888.6604};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"CUP_Creatures_Military_NAPA",
	"CUP_Weapons_AmmoBoxes"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item5
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
	};
};
randomSeed=6465049;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 9";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.30000001;
		startWind=0.099999994;
		forecastWeather=0.30000001;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Marker";
			position[]={4500.2759,106.13085,6795.4541};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=518;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={4612.6875,130.09451,5292.6802};
			class Attributes
			{
				name="pmc_1";
				text="independent dead 1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=519;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={2753.0911,0.18169823,5980.5259};
			class Attributes
			{
				text="mission complete - music";
				condition="pmc_opfordead1 && pmc_opfordead2";
				onActivation="call{0 = [] execVM ""PMC\PMC_EndMission.sqf"";}";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
			};
			id=520;
			type="EmptyDetector";
			atlOffset=7.72363;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={2760.845,0.022856148,5974.8599};
			class Attributes
			{
				text="END1";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,45};
				interuptable=1;
				type="END1";
			};
			id=521;
			type="EmptyDetector";
			atlOffset=5.6234527;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={2980.9023,3.2648144,5999.6382};
			class Attributes
			{
				name="pmc_2";
				text="independent dead 2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=522;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4490.9844,114.85182,6764.4678};
				angles[]={0.074857175,4.4719877,6.1294041};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=523;
			type="CUP_B_MTVR_USMC";
			atlOffset=-0.00099945068;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4600.8618,129.493,5295.7031};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=580;
			atlOffset=0.00033569336;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2980.0654,3.2172914,5994.4844};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=581;
			atlOffset=0.00033569336;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4495.8081,106.1992,6795.355};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=583;
					type="CUP_B_USMC_Soldier_SL_FROG_DES";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4498.8081,106.81248,6790.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=584;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4500.8081,106.64748,6790.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=585;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4502.8081,106.54094,6790.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=586;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4504.8081,106.47285,6790.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=587;
					type="CUP_B_USMC_Soldier_FROG_DES";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4507.8081,106.32114,6790.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=588;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4509.8081,106.18967,6790.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=589;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4511.8081,106.07467,6790.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=590;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
					atlOffset=7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4513.8081,105.74414,6790.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=591;
					type="CUP_B_USMC_Soldier_FROG_DES";
					atlOffset=1.5258789e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4498.8081,107.54913,6785.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=592;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
					atlOffset=1.5258789e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4500.8081,107.33826,6785.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=593;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4502.8081,107.14968,6785.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=594;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4504.8081,107.00691,6785.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=595;
					type="CUP_B_USMC_Medic_FROG_DES";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=582;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4369.271,90.838982,5928.9229};
			};
			name="pmc_location_1";
			id=598;
			type="Logic";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3260.5017,5.2321486,5798.2617};
				angles[]={0.029989703,0,0};
			};
			name="pmc_location_2";
			id=599;
			type="Logic";
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3012.178,7.5254388,6009.5337};
						angles[]={0,3.055548,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=601;
					type="CUP_I_GUE_Local";
					atlOffset=0.00020313263;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=600;
			atlOffset=0.00020313263;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2993.709,7.5414391,6008.251};
						angles[]={0,3.3958173,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=606;
					type="CUP_I_GUE_Woodman";
					atlOffset=0.00061941147;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=603;
			atlOffset=0.00061941147;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3043.4309,4.0728617,6014.7866};
						angles[]={0,6.2252054,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=610;
					type="CUP_I_GUE_Gamekeeper";
					atlOffset=0.00018501282;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=607;
			atlOffset=0.00018501282;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2951.9609,3.7184389,6020.8096};
						angles[]={0,5.1198883,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=614;
					type="CUP_I_GUE_Farmer";
					atlOffset=0.3670001;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=611;
			atlOffset=0.3670001;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2950.032,3.7154388,6017.1309};
						angles[]={0,5.1881657,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=618;
					type="CUP_I_GUE_Forester";
					atlOffset=0.00051379204;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=615;
			atlOffset=0.00051379204;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2956.0449,7.6214385,6017.9189};
						angles[]={0,1.9795873,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=622;
					type="CUP_I_GUE_Villager";
					atlOffset=3.9251776;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=619;
			atlOffset=3.9251776;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2920.085,3.9014387,6038.2129};
						angles[]={0,5.2778578,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=624;
					type="CUP_I_GUE_Local";
					atlOffset=8.6307526e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=623;
			atlOffset=8.6307526e-005;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2933.3169,3.8844388,6034.4038};
						angles[]={0,2.0558581,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=629;
					type="CUP_I_GUE_Gamekeeper";
					atlOffset=0.53299999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=626;
			atlOffset=0.53299999;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2959.76,7.1534967,6062.7129};
						angles[]={0,2.154731,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=633;
					type="CUP_I_GUE_Sniper";
					atlOffset=3.9059999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=630;
			atlOffset=3.9059999;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.5894,229.75458,2913.1909};
				angles[]={6.2631865,0,0.052450236};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_1";
			};
			id=634;
			type="CUP_LocalBasicAmmunitionBox";
			atlOffset=-1.5258789e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3281.022,229.41872,2911.4016};
				angles[]={0.0025135824,1.8440276,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_2";
			};
			id=635;
			type="CUP_LocalBasicWeaponsBox";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3281.3521,229.40419,2919.938};
				angles[]={0.0024897563,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_6";
			};
			id=636;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3281.4253,230.46967,2921.8132};
				angles[]={0.0024897563,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_7";
			};
			id=637;
			type="CUP_USBasicWeaponsBox";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3284.7449,230.18205,2911.3979};
				angles[]={0.0074931863,0,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_3";
			};
			id=638;
			type="CUP_USOrdnanceBox";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3286.8357,230.28154,2911.6067};
				angles[]={0.0074931863,0,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_4";
			};
			id=639;
			type="CUP_USLaunchersBox";
			atlOffset=0.011001587;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.3494,230.55095,2923.7864};
				angles[]={0.0024897563,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_8";
			};
			id=640;
			type="CUP_USSpecialWeaponsBox";
			atlOffset=1.5258789e-005;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.4773,230.88548,2916.6223};
				angles[]={6.2756844,0,0.024991399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_5";
			};
			id=641;
			type="CUP_USVehicleBox";
			atlOffset=1.5258789e-005;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3289.416,229.19012,2936.8101};
				angles[]={6.270689,0,0};
			};
			name="pmc_hq_1";
			id=642;
			type="Logic";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
