version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=95;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={17750.617,31.021563,17784.064};
		dir[]={-0.075715482,-0.17845063,0.9810347};
		up[]={-0.013731902,0.9839471,0.17792225};
		aside[]={0.99703717,-5.3387339e-009,0.076950453};
	};
};
binarizationWanted=0;
sourceName="easy_ivory";
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"CUP_AirVehicles_MH60S",
	"A3_Ui_F",
	"A3_Modules_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_V3S",
	"A3_Structures_F_Mil_Flags",
	"CUP_Misc_e_Config",
	"CUP_Creatures_Military_NAPA"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item6
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item8
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Vehicles",
	"CUP_Weapons"
};
randomSeed=3676410;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=54;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17725.09,11.927335,17832.723};
						angles[]={6.2484212,0,6.2497535};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="pmc_heloD";
					};
					id=7;
					type="CUP_B_USMC_Pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17725.09,11.927335,17832.723};
						angles[]={6.2484212,0,6.2497535};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=8;
					type="CUP_B_USMC_Pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17725.09,11.927335,17832.723};
						angles[]={6.2484212,0,6.2497535};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="pmc_heloG";
					};
					id=9;
					type="CUP_B_USMC_Pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17725.09,11.927335,17832.723};
						angles[]={6.2484212,0,6.2497535};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=10;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=7;
						item1=11;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=8;
						item1=11;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=9;
						item1=11;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=10;
						item1=11;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=6;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17725.162,13.914323,17832.574};
				angles[]={6.2484212,0,6.2497535};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="pmc_helo";
			};
			id=11;
			type="CUP_B_MH60S_USMC";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17745.996,10.436941,17841.148};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						init="call{pmc_inf1 = group this; {_x moveInCargo pmc_helo} forEach units pmc_inf1;}";
						isPlayer=1;
					};
					id=19;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17748.996,9.9033203,17836.148};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=20;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17750.996,9.6324968,17836.148};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=21;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17757.996,8.6969414,17836.148};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=22;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17759.996,8.4477997,17836.148};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=23;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17761.996,8.1955004,17836.148};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=24;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17763.996,7.9433393,17836.148};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=25;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17748.996,9.7188396,17831.148};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=26;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17750.996,9.4480171,17831.148};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=27;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17754.996,8.9062233,17831.148};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=28;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17754.996,9.090703,17836.148};
						angles[]={6.2463126,0,6.1485605};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=29;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17752.996,9.3615255,17836.148};
						angles[]={6.2463126,0,6.1485605};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=30;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item3
		{
			dataType="Marker";
			position[]={9501.5762,166.13942,21021.994};
			name="pmc_marker_lz";
			type="mil_pickup";
			colorName="ColorBlue";
			id=31;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={9500.0742,166.04169,21024.252};
			class Attributes
			{
				text="pmc_helo arrived, now eject dudes";
				condition="call{this}";
				onActivation="call{[pmc_inf1, pmc_helo] execVM ""PMC\PMC_EjectGroupFromVehicle.sqf"";}";
				sizeA=10;
				sizeB=10;
				activationBy="WEST";
			};
			id=32;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={11434.585,308.80515,21318.736};
			class Attributes
			{
				name="pmc_objective_1";
				text="independent dead";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective1.sqf"";}";
				activationBy="WEST SEIZED";
			};
			id=36;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10452.199,342.88193,21253.502};
				angles[]={6.2149596,0,0.0013372133};
			};
			name="pmc_location_1";
			id=37;
			type="Logic";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11188.843,285.53,21439.68};
				angles[]={6.1187925,0,6.2680764};
			};
			name="pmc_location_2";
			id=38;
			type="Logic";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11718.277,228.28349,21278.988};
				angles[]={5.9808569,0,6.2382145};
			};
			name="pmc_location_3";
			id=39;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10825.9,327.19623,21279.699};
				angles[]={6.2817206,0,6.2151785};
			};
			name="pmc_location_4";
			id=40;
			type="Logic";
		};
		class Item10
		{
			dataType="Marker";
			position[]={11428.905,309.03055,21320.84};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=41;
		};
		class Item11
		{
			dataType="Marker";
			position[]={17741.791,10.427816,17823.895};
			name="start";
			type="mil_start";
			colorName="ColorGreen";
			id=42;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9494.417,139.93243,28892.291};
				angles[]={0.029547134,3.0858366,6.2817621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_1";
			};
			id=43;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9497.5049,140.9613,28893.418};
				angles[]={0.029547134,3.0778234,0.0065509919};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_2";
			};
			id=44;
			type="CUP_USBasicWeaponsBox";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9499.3965,140.71698,28893.031};
				angles[]={0.029547134,3.1585572,0.0065509919};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_3";
			};
			id=45;
			type="CUP_USOrdnanceBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9496.2402,140.75348,28893.385};
				angles[]={0.029547134,3.1782994,0.0065509919};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_4";
			};
			id=46;
			type="CUP_USLaunchersBox";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9494.4873,140.98097,28895.025};
				angles[]={0.029547134,3.0713046,6.2817621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_5";
			};
			id=47;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9491.7422,141.33035,28895.33};
				angles[]={0.029547134,6.0832491,6.2817621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_6";
			};
			id=48;
			type="CUP_USVehicleBox";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9494.5703,140.95328,28889.355};
				angles[]={6.1927652,3.0778234,0.0075565549};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_7";
			};
			id=49;
			type="CUP_USBasicWeaponsBox";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9496.6855,140.98224,28889.295};
				angles[]={6.2136312,3.0778234,0.0065509919};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_8";
			};
			id=50;
			type="CUP_USBasicWeaponsBox";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14565.676,158.90163,7410.1104};
				angles[]={0.068115711,5.686141,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=51;
			type="CUP_V3S_Open_NAPA";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14570.404,157.81485,7397.3379};
				angles[]={0.043859217,0,6.2818484};
			};
			name="pmc_fob_falcon";
			id=52;
			type="Logic";
		};
		class Item22
		{
			dataType="Marker";
			position[]={14572.282,158.01517,7393.1191};
			name="pmc_marker_fob_falcon";
			type="mil_flag";
			colorName="ColorBlue";
			id=53;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14575.937,158.80484,7384.0996};
				angles[]={0.052285124,0,0.01244407};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_2";
			};
			id=54;
			type="CUP_LocalBasicWeaponsBox";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.243,159.15456,7382.4756};
				angles[]={0.031323675,0,0.033431888};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_1";
			};
			id=55;
			type="CUP_LocalBasicAmmunitionBox";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14572.578,159.29002,7381.2783};
				angles[]={0.031323675,0,0.033431888};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_3";
			};
			id=56;
			type="CUP_GuerillaCacheBox";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14570.201,159.09517,7379.6914};
				angles[]={0.032209452,0,0.034207504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_4";
			};
			id=57;
			type="CUP_SpecialWeaponsBox";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14577.076,160.54196,7365.6133};
				angles[]={0.034207504,0,0.054169539};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_5";
			};
			id=58;
			type="CUP_USBasicWeaponsBox";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.484,160.25359,7369.9336};
				angles[]={0.034207504,0,0.054169539};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_7";
			};
			id=59;
			type="CUP_USBasicWeaponsBox";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.4,160.7849,7367.3564};
				angles[]={0.020444127,0,0.067895547};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_6";
			};
			id=60;
			type="CUP_USVehicleBox";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29525.594,108.10201,23643.406};
				angles[]={6.2187195,3.5364909,6.25597};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_1";
			};
			id=61;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29522.293,109.3017,23644.021};
				angles[]={6.2187195,3.5364909,6.25597};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_2";
			};
			id=62;
			type="CUP_USBasicWeaponsBox";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29519.475,109.01014,23640.49};
				angles[]={6.1633186,3.5364909,6.2561917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_7";
			};
			id=63;
			type="CUP_USBasicWeaponsBox";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29521.461,108.8386,23639.387};
				angles[]={6.1633186,3.5364909,6.2664089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_8";
			};
			id=64;
			type="CUP_USBasicWeaponsBox";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29520.471,109.12964,23644.834};
				angles[]={6.2187195,3.5364909,6.25597};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_3";
			};
			id=65;
			type="CUP_USOrdnanceBox";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29469.496,134.59329,23665.637};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=66;
			type="Flag_US_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29604.928,112.62673,23642.654};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="pmc_fobeagle_flag";
			};
			id=67;
			type="FlagCarrierUSA_EP1";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29518.449,109.33274,23645.766};
				angles[]={6.2187185,3.5364909,6.2438726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_4";
			};
			id=68;
			type="CUP_USLaunchersBox";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29515.799,109.74937,23646.271};
				angles[]={6.2064476,3.5364909,6.2561917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_5";
			};
			id=69;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29511.701,110.30874,23647.389};
				angles[]={6.2064476,3.5364909,6.2561917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_6";
			};
			id=70;
			type="CUP_USVehicleBox";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29526.064,108.32738,23692.152};
				angles[]={0.024551017,0,6.1906719};
			};
			name="pmc_fob_eagle";
			id=71;
			type="Logic";
		};
		class Item41
		{
			dataType="Marker";
			position[]={29519.441,108.18907,23645.217};
			name="pmc_marker_fob_eagle_ammoboxes";
			text="Ammo";
			type="mil_dot";
			colorName="ColorKhaki";
			id=72;
		};
		class Item42
		{
			dataType="Marker";
			position[]={29518.369,108.97836,23692.941};
			name="pmc_marker_fob_eagle";
			type="mil_flag";
			colorName="ColorBlue";
			id=73;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11446.887,307.77032,21311.973};
						angles[]={0,4.6639209,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.2;
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=75;
					type="CUP_I_GUE_Farmer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11449.135,310.2641,21331.563};
						angles[]={0,3.2237802,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.2;
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=77;
					type="CUP_I_GUE_Forester";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item45
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11438.107,311.03067,21333.979};
						angles[]={0,3.0449364,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.2;
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=79;
					type="CUP_I_GUE_Gamekeeper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11448.396,307.37561,21319.527};
						angles[]={0,4.6286654,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.2;
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=81;
					type="CUP_I_GUE_Local";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item47
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9797.7275,257.22339,21593.143};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
					};
					id=83;
					type="CUP_I_GUE_Local";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9795.2988,257.43295,21589.717};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=84;
					type="CUP_I_GUE_Farmer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male04_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9798.0537,258.28284,21588.176};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=85;
					type="CUP_I_GUE_Forester";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9797.6973,256.34409,21597.525};
					combatMode="BLUE";
					formation="STAG COLUMN";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=86;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9537.1289,166,21013.105};
					type="SeekAndDestroy";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=87;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9537.1377,166,21012.553};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=88;
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item48
		{
			dataType="Marker";
			position[]={10452.838,343.93976,21209.02};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=89;
		};
		class Item49
		{
			dataType="Trigger";
			position[]={10452.924,343.91415,21210.93};
			class Attributes
			{
				name="pmc_objective_2";
				text="independent dead";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective2.sqf"";}";
				sizeA=20;
				sizeB=20;
				activationBy="WEST SEIZED";
			};
			id=90;
			type="EmptyDetector";
		};
		class Item50
		{
			dataType="Marker";
			position[]={10839.89,326.18823,21275.035};
			name="pmc_marker_obj_3";
			type="mil_objective";
			colorName="ColorRed";
			id=91;
		};
		class Item51
		{
			dataType="Trigger";
			position[]={10839.976,326.18542,21276.945};
			class Attributes
			{
				name="pmc_objective_3";
				text="independent dead";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective3.sqf"";}";
				sizeA=20;
				sizeB=20;
				activationBy="WEST SEIZED";
			};
			id=92;
			type="EmptyDetector";
		};
		class Item52
		{
			dataType="Marker";
			position[]={11207.758,282.80066,21423.209};
			name="pmc_marker_obj_4";
			type="mil_objective";
			colorName="ColorRed";
			id=93;
		};
		class Item53
		{
			dataType="Trigger";
			position[]={11207.844,283.16681,21425.119};
			class Attributes
			{
				name="pmc_objective_4";
				text="independent dead";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective4.sqf"";}";
				sizeA=20;
				sizeB=20;
				activationBy="WEST SEIZED";
			};
			id=94;
			type="EmptyDetector";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=86;
				item1=32;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
