1 setradiomsg null;

_helo = _this select 0;
_team = _this select 1;
_pad = _this select 2;

leader _team sideradio "Rcallammo";

_helo domove getpos leader _team;

_helo setbehaviour "aware";
_helo setcombatmode "yellow";
_helo setspeedmode "full";
~15

_helo sideradio "Rincoming";

#MoveLoop
~1
if (!unitready _helo) then { goto "MoveLoop"; };

_helo land "land";

#LandLoop
~1
_hz = getpos _helo select 2;
if (_hz > 1) then { goto "LandLoop"; };

_helo sideradio "Runloading";

; ok wwe have landed, lets wait for 10secs.
~12

; ammo box number
if (ADropC == 0) then { abox_1 setpos getpos _helo; } else { abox_2 setpos getpos _helo; };
~3

_helo sideradio "Rhavefun";

_helo domove getpos _pad;
@unitready _helo;
_helo land "land";

ADropC=ADropC+1;

if (ADropC < 2) then { 1 setradiomsg "Call - Ammo Drop!"; }; 

exit
