
onLoadIntro = "PMC Ranger Action 2";
onLoadMission = "Rangers Lead The Way!";

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. WE HAVE SECURED OBJECTIVE ONE. OVER.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. OBJECTIVE TWO CLEARED. OVER.";
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. WE HAVE CLEARED OBJECTIVE THREE. OVER.";
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. WE ARE REPORTING FINAL OBJECTIVE SECURED. OVER.";
	};

	class Rcallammo
	{
		name = "Rcallammo";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO BRAVO. REQUESTING AMMO DROP. OVER.";
	};

	class Rincoming
	{
		name = "Rincoming";
		sound[] = {"", db+0, 1.0};
		title = "THIS IS BRAVO. COPY THAT. ON OUR WAY, STAY PUT AND SECURE THE AREA. OVER.";
	};

	class Runloading
	{
		name = "Runloading";
		sound[] = {"", db+0, 1.0};
		title = "UNLOADING AMMO BOX. OVER.";
	};

	class Rhavefun
	{
		name = "Rhavefun";
		sound[] = {"", db+0, 1.0};
		title = "AMMO DROP COMPLETE. HAVE FUN WITH THE AMMUNITIONS. RETURNING TO BASE. OVER.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. ROGER THAT. PROCEED WITH YOUR MISSION. OVER.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. UNDERSTOOD. OVER.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. COPY THAT. OVER.";
	};

	class Rhqreply4
	{
		name = "Rhqreply4";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. EXCELLENT JOB ALPHA BLACK. MISSION ACCOMPLISHED. OVER.";
	};
};
/*

	Created at 2021-08-21T09:33:21Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Ranger Action 2 Rangers take on four enemy targets in Kolgujev.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
