
onLoadIntro = "Shallow Grave";
onLoadMission = "McKenzie, Regular, at US Army Base.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, Alpha Black here. We've taken the town of Vaals. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, do you read? This is Alpha One. Enemy field headquarters is clear. All personnel terminated. With extreme prejudice. Over.";
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. Ammo Cache destroyed. It's still on fire. Over.";
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"", db+0, 1.0};
		title = "Alpha to Papa. The town of Acquoy is under NATO control. Alpha out.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha One, read you well. Nice work. Papa Bear out.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha One. We copy you. Good work. Out.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "Papa to Alpha One. Roger that, Alpha. Watch out for reaction squads coming to your position. Out.";
	};

	class Rhqreply4
	{
		name = "Rhqreply4";
		sound[] = {"", db+0, 1.0};
		title = "Alpha, this is Papa Bear. Received and understood. Good job. Out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Alpha, congratulations on your safe return. Your mission is accomplished. Papa Bear out.";
	};

	class Rhqreply5
	{
		name = "Rhqreply5";
		sound[] = {"", db+0, 1.0};
		title = "Alpha. Who's your daddy. Wilco, we're dispatching some backup to your location. Hold in place. Over.";
	};

	class Rsendreinf
	{
		name = "Rsendreinf";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha One. There's been a sharp fight at Vaals. Send us reinforcements and ammo, otherwise we're probably not going to keep it. Over.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H11. Army Regulars start at the US Army base and assault Vaals, a field HQ, an ammo cache, and Acquoy in order to clear an area for future NATO anti-ship missile emplacements.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu11_shallow_grave.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "SUCCESS";
		description = "F***! Is that blood on you? Bleeding Jesus! I don't care if it belongs to someone else. Stay out of the line of fire. You're the commander of your unit and we can't have you being hit.";
	};
};
