version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=14594563;
	class Intel
	{
		briefingName="PMC Beast";
		month=2;
		day=19;
		hour=23;
		minute=10;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2209.7358,124.605,7355.7261};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_a1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={2199.4011,124.605,7350.7261};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a2";
				};
				class Item2
				{
					position[]={2201.4011,124.605,7350.7261};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a3";
				};
				class Item3
				{
					position[]={2203.4011,124.605,7350.7261};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a4";
				};
				class Item4
				{
					position[]={2205.4011,124.605,7350.7261};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a5";
				};
				class Item5
				{
					position[]={2207.4009,124.605,7350.7261};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
					text="PMC_a6";
				};
				class Item6
				{
					position[]={2209.4009,124.605,7350.7261};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
					text="PMC_a7";
				};
				class Item7
				{
					position[]={2211.4009,124.605,7350.7261};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
					text="PMC_a8";
				};
				class Item8
				{
					position[]={2213.4009,124.605,7350.7261};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
					text="PMC_a9";
				};
				class Item9
				{
					position[]={2215.4009,124.605,7350.7261};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
					text="PMC_a10";
				};
				class Item10
				{
					position[]={2217.4009,124.605,7350.7261};
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1;
					text="PMC_a11";
				};
				class Item11
				{
					position[]={2219.4009,124.605,7350.7261};
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1;
					text="PMC_a12";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2125.2595,2.1762719,5416.3511};
					special="FLY";
					id=18;
					side="WEST";
					vehicle="CUP_B_UH60M_US";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="helo1";
					init="transp1=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2129.7344,124.70016,7353.1421};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					expActiv="[assault1,helo1,1] exec ""helo_op.sqs"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4726.9927,5.3327599,2985.5864};
					expActiv="[assault1,helo1,0] exec ""helo_op.sqs"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1558.3655,2.1762719,259.729};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6211.7627,6.1522908,3210.5542};
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6204.8096,6.0686288,3206.3076};
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={6206.8096,6.0344281,3206.3076};
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={6208.8096,6.0002341,3206.3076};
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={6210.8096,5.966033,3206.3076};
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={6212.8096,5.9318318,3206.3076};
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={6214.8096,5.8976321,3206.3076};
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={6216.8096,5.863431,3206.3076};
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={6218.8096,5.8292298,3206.3076};
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5303.3677,63.584999,3330.7136};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5303.7778,63.584999,3330.7136};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6072.375,53.523212,3709.7197};
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6065.4219,54.138779,3705.4731};
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={6067.4219,53.856171,3705.4731};
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={6069.4219,53.573563,3705.4731};
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={6071.4219,53.290958,3705.4731};
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={6073.4219,53.00835,3705.4731};
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={6075.4209,52.725906,3705.4731};
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={6077.4209,52.443302,3705.4731};
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={6079.4209,52.160694,3705.4731};
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5317.3491,63.584999,3355.3269};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5317.3486,63.584999,3355.3252};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5288.8862,172.17477,4024.4297};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={5281.9331,172.63747,4020.1831};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={5283.9331,172.37466,4020.1831};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={5285.9331,172.11186,4020.1831};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={5287.9331,171.84904,4020.1831};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={5289.9331,171.58624,4020.1831};
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={5291.9331,171.32344,4020.1831};
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={5293.9331,171.06064,4020.1831};
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={5295.9331,170.79782,4020.1831};
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5257.8633,63.584999,3384.9937};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5257.8633,63.584999,3385.3699};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5333.6504,63.584999,3389.6726};
					id=48;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={5324.6333,63.584999,3385.1731};
					id=49;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={5326.6333,63.584999,3385.1731};
					id=50;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={5328.6333,63.584999,3385.1731};
					id=51;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={5330.6333,63.584999,3385.1731};
					id=52;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={5332.6333,63.584999,3385.1731};
					id=53;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={5334.6333,63.584999,3385.1731};
					id=54;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={5336.6333,63.584999,3385.1731};
					id=55;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={5338.6333,63.584999,3385.1731};
					id=56;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={5340.6333,63.584999,3385.1731};
					id=57;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={5342.6333,63.584999,3385.1731};
					id=58;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1;
				};
				class Item11
				{
					position[]={5344.6333,63.584999,3385.1731};
					id=59;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5333.6914,63.584999,3392.7666};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={5284.8193,63.584999,3374.4443};
					id=60;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="usmechs1=group this;";
				};
				class Item1
				{
					position[]={5289.8193,63.584999,3369.4443};
					id=61;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={5291.8193,63.584999,3369.4443};
					id=62;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={5293.8193,63.584999,3369.4443};
					id=63;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={5295.8193,63.584999,3369.4443};
					id=64;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={5297.8193,63.584999,3369.4443};
					id=65;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={5279.8193,63.584999,3369.4443};
					id=66;
					side="WEST";
					vehicle="CUP_B_M2A3Bradley_USA_W";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5284.7095,63.584999,3376.3872};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4616.6851,39.599998,3429.9373};
					special="NONE";
					id=67;
					side="WEST";
					vehicle="CUP_I_M113_UN";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60608798;
					init="usambu1=group this;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4616.686,39.599998,3437.9058};
					type="SUPPORT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2755.3755,16.609154,5550.583};
					id=76;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="us_apache_spawn_point";
				};
			};
		};
	};
	class Vehicles
	{
		items=16;
		class Item0
		{
			position[]={2199.1301,124.605,7361.0176};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.2;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={5265.3423,63.584999,3381.543};
			id=13;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item2
		{
			position[]={5265.6729,63.584999,3371.9255};
			id=14;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item3
		{
			position[]={5266.1021,63.584999,3361.0491};
			id=15;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item4
		{
			position[]={5265.7642,63.584999,3351.782};
			id=16;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item5
		{
			position[]={5312.958,63.584999,3381.5481};
			id=17;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.2;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item6
		{
			position[]={2129.5093,124.69609,7353.2515};
			special="FLY";
			id=19;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={4726.7617,5.331089,2985.5315};
			special="FLY";
			id=20;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={5255.9951,63.584999,3373.6091};
			special="NONE";
			id=68;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.60608798;
		};
		class Item9
		{
			position[]={5316.96,63.584999,3397.5891};
			azimut=45;
			special="NONE";
			id=69;
			side="EMPTY";
			vehicle="CUP_B_M2StaticMG_USMC";
			leader=1;
			skill=0.60608798;
		};
		class Item10
		{
			position[]={5258.2842,63.584999,3341.3452};
			azimut=-1.849032;
			special="NONE";
			id=70;
			side="EMPTY";
			vehicle="CUP_O_M113_TKA";
			leader=1;
			skill=0.60608798;
		};
		class Item11
		{
			position[]={5297.2681,63.584999,3346.6858};
			azimut=-98.969742;
			special="NONE";
			id=71;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			leader=1;
			skill=0.60608798;
		};
		class Item12
		{
			position[]={5356.0073,63.584999,3368.0459};
			azimut=57.445511;
			special="NONE";
			id=72;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=0.60608798;
		};
		class Item13
		{
			position[]={5293.5293,63.584999,3397.9507};
			azimut=209.74425;
			special="NONE";
			id=73;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			leader=1;
			skill=0.60608798;
		};
		class Item14
		{
			position[]={5360.2793,63.584999,3387.2703};
			special="NONE";
			id=74;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Ammo_USMC";
			leader=1;
			skill=0.60608798;
		};
		class Item15
		{
			position[]={5342.6577,63.63282,3401.155};
			azimut=-89.959846;
			special="NONE";
			id=75;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Repair_USMC";
			leader=1;
			skill=0.60608798;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={2209.8218,124.605,7359.1011};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={4727.0791,5.3421741,2985.864};
			name="lz1";
			text="LZ";
			type="mil_flag";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={5312.9385,63.584999,3379.0244};
			name="defend";
			text="Defend";
			type="mil_unknown";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={5311.0815,102.81516,3650.9026};
			name="attack1";
			type="mil_arrow";
			colorName="ColorRed";
			angle=176.254;
		};
		class Item4
		{
			position[]={5673.3896,50.328594,3456.084};
			name="attack1_1";
			type="mil_arrow";
			colorName="ColorRed";
			angle=242.01724;
		};
		class Item5
		{
			position[]={5765.2222,17.543819,3207.5747};
			name="attack1_2";
			type="mil_arrow";
			colorName="ColorRed";
			angle=276.27188;
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={5168.5356,2.1762719,2885.1851};
			a=0;
			b=0;
			age="UNKNOWN";
			text="eastdead 1";
			expCond="PMC_Waves_Done";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7689.9956,2.1762719,4187.9839};
			a=8000;
			b=8000;
			activationBy="EAST";
			age="UNKNOWN";
			text="aieast";
			expActiv="aieast = thislist";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7710.3179,2.1762719,4173.4688};
			a=8000;
			b=8000;
			activationBy="WEST";
			age="UNKNOWN";
			text="aiwest";
			expActiv="aiwest = thislist";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5189.5649,2.2381639,2870.905};
			a=0;
			b=0;
			timeoutMid=25;
			timeoutMax=35;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5179.2192,2.1762719,2877.2546};
			a=0;
			b=0;
			timeoutMid=35;
			timeoutMax=45;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={1575.1393,2.1762719,268.51273};
			a=150;
			b=150;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			text="killemall";
			expActiv="{deleteVehicle _x} foreach thislist;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=13510147;
	class Intel
	{
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=2975747;
	class Intel
	{
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=2301443;
	class Intel
	{
	};
};
