_team = _this select 0;
_helo = _this select 1;

_A = 0;
ejc="EJECT";

_SayGoArray = ["Eng13","Eng14","Eng20","Eng21"];
leader _team say (_SayGoArray select random (count _SayGoArray))

#WAITING
_listunits = units _team;
_B = count _listunits
~.3
_listunits select _A action [ejc,_helo];
_A=_A+1
?(_B > _A): goto "WAITING"

"unassignvehicle _x" foreach units _team;

leader transp1 move getpos HoldingPattern;

~60
"deletevehicle _x" foreach units transp1;
"deletevehicle _x" foreach units ppilots1;
deletevehicle herc1;
ParaDropComplete=true;

exit
