
onLoadIntro = "Surf this Beach";
onLoadMission = "Gross, Ranger, at US Army Base.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. We've taken the first objective. The 'T' intersection east of Velp is ours. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha team. Objective two is secured. Velp is West German territory once again. Over.";
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = "Alpha One calling Papa Bear. Enak's Farm is secure. We planted some bloomin' Reds in the ground. Over.";
	};

	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"", db+0, 1.0};
		title = "Alpha One to Bravo. We need a ride out. Request immediate extraction. Over.";
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"", db+0, 1.0};
		title = "Bravo to Alpha team. Your LZ is just ahead. Get ready to rope down. And keep a firm grip on the rope; we don't want anyone slipping, like happened in the Mog. Out.";
	};

	class Rcoming
	{
		name = "Rcoming";
		sound[] = {"", db+0, 1.0};
		title = "Bravo here, we copy you, Alpha. On our way. Out.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = "Bravo dustoff to Alpha squad. We're coming in fast, getting ready to flare. Get your men ready to embark. Over.";
	};

	class Rliftoff
	{
		name = "Rliftoff";
		sound[] = {"", db+0, 1.0};
		title = "We're airborne. We'll be back at base in no time. This is Bravo, signing off.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Read you loud and clear, Alpha. Objective one secure. Papa Black out.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "Understood, Alpha One. Nice going. Papa Black out.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear here. We copy that, Alpha Black. Enak's Farm is done. Out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Alpha, this is Papa Bear. Welcome home. Your mission is accomplished. Over and out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H8A Surf this Beach Rangers assault a western coastal area, including the intersection, Velp, and Farm, in preparation for an upcoming NATO invasion where vehicles will be unloaded here.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu08a_surf_this_beach.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "VICTORY";
		description = "Looks like surf's up. Have a beer, soldier.<br><br>There are plenty of farging iceholes still out there. Ready for more?";
	};
};
