version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=175;
	};
	class Camera
	{
		pos[]={2415.3701,40.687584,11285.376};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
sourceName="df_008";
addons[]=
{
	"CUP_Creatures_Military_USArmy",
	"CUP_TrackedVehicles_Bradley",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_AirVehicles_UH60",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item1
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item2
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item3
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Vehicles"
};
randomSeed=10476796;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=58;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1353.1968,6.0014381,2955.5947};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="CUP_B_US_Officer";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1273.9894,6.0014381,2951.165};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="player hcSetGroup [group this, """", ""teammain""];";
					};
					id=3;
					type="CUP_B_US_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1273.9904,6.0014381,2946.166};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=7;
					type="CUP_B_US_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1275.9904,6.0014381,2946.166};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=8;
					type="CUP_B_US_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1277.9904,6.0014381,2946.166};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=9;
					type="CUP_B_US_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1279.9904,6.0014381,2946.166};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=10;
					type="CUP_B_US_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1281.9904,6.0014381,2946.166};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=11;
					type="CUP_B_US_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1265.9904,8.4961739,2946.1147};
			};
			side="West";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=12;
			type="CUP_B_M2A3Bradley_USA_D";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1457.7168,6.0014381,2952.3062};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="player hcSetGroup [group this, """", ""teammain""];";
					};
					id=14;
					type="CUP_B_US_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1457.7168,6.0014381,2947.3062};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=18;
					type="CUP_B_US_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1459.7168,6.0014381,2947.3062};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=19;
					type="CUP_B_US_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1461.7168,6.0014381,2947.3062};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=20;
					type="CUP_B_US_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1463.7168,6.0014381,2947.3062};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=21;
					type="CUP_B_US_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1465.7168,6.0014381,2947.3062};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=22;
					type="CUP_B_US_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1449.7168,8.4936256,2947.2544};
			};
			side="West";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=23;
			type="CUP_B_M2A3Bradley_USA_D";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1280.8116,8.4067612,2707.9539};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=41;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1268.1417,8.4080238,2694.1472};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=42;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1283.2384,8.4079514,2683.5671};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=43;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1303.2062,8.4068642,2689.2566};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=44;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1511.9001,8.4058723,2657.8672};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=62;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1499.5955,8.4036293,2639.8398};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=63;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1516.8787,8.4047318,2633.377};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=64;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1532.2039,8.4056129,2634.9609};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=65;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1515.562,6.0014386,2911.875};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=67;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1515.562,6.0014386,2911.875};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=68;
					type="CUP_B_US_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1515.562,6.0014386,2911.875};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=69;
					type="CUP_B_US_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1515.562,6.0014386,2911.875};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=70;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=67;
						item1=71;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=68;
						item1=71;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=69;
						item1=71;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=70;
						item1=71;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=66;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1515.5964,7.870913,2911.8179};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=71;
			type="CUP_B_UH60M_FFV_US";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1562.9532,8.4100266,3194.6804};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=89;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1557.3077,8.4105339,3172.9363};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=90;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1572.0978,8.4104729,3169.8992};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=91;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1580.5187,8.410183,3200.9187};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=92;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1774.0491,6.0014381,2966.7595};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=94;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1774.0491,6.0014381,2966.7595};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=95;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1774.0491,6.0014381,2966.7595};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=96;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1774.0491,6.0014381,2966.7595};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=97;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=94;
						item1=110;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=95;
						item1=110;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=96;
						item1=110;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=97;
						item1=110;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=93;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1773.9905,8.4096642,2966.613};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=110;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1765.2288,8.4083252,2935.5076};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=111;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1791.4875,8.4098778,2968.1062};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=112;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1795.3538,8.408844,2937.9597};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=113;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1575.9659,6.0014381,2949.0195};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="player hcSetGroup [group this, """", ""teammain""];";
					};
					id=115;
					type="CUP_B_US_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1575.9659,6.0014381,2944.0195};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=119;
					type="CUP_B_US_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1577.9659,6.0014381,2944.0195};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=120;
					type="CUP_B_US_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1579.9659,6.0014381,2944.0195};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=121;
					type="CUP_B_US_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1581.9659,6.0014381,2944.0195};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=122;
					type="CUP_B_US_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1583.9659,6.0014381,2944.0195};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=123;
					type="CUP_B_US_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1567.9659,8.4932632,2943.9688};
			};
			side="West";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=124;
			type="CUP_B_M2A3Bradley_USA_D";
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1378.2343,6.0014381,3094.5151};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="player hcSetGroup [group this, """", ""teammain""];";
					};
					id=126;
					type="CUP_B_US_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1378.2343,6.0014381,3089.5151};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=130;
					type="CUP_B_US_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1380.2343,6.0014381,3089.5151};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=131;
					type="CUP_B_US_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1382.2343,6.0014381,3089.5151};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=132;
					type="CUP_B_US_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1384.2343,6.0014381,3089.5151};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=133;
					type="CUP_B_US_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1386.2343,6.0014381,3089.5151};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=134;
					type="CUP_B_US_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1370.2343,8.4936829,3089.4644};
			};
			side="West";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=135;
			type="CUP_B_M2A3Bradley_USA_D";
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1478.562,6.0014386,2912.5481};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=137;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1478.562,6.0014386,2912.5481};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=138;
					type="CUP_B_US_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1478.562,6.0014386,2912.5481};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=139;
					type="CUP_B_US_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1478.562,6.0014386,2912.5481};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=140;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=137;
						item1=141;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=138;
						item1=141;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=139;
						item1=141;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=140;
						item1=141;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=136;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1478.5964,7.870913,2912.491};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=141;
			type="CUP_B_UH60M_FFV_US";
		};
		class Item30
		{
			dataType="Marker";
			position[]={1348.0133,6,2967.8062};
			name="pmc_marker_start";
			type="mil_start";
			colorName="ColorGreen";
			id=144;
		};
		class Item31
		{
			dataType="Marker";
			position[]={5107.4702,-0.78100586,8454.1875};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=145;
			atlOffset=-31.942358;
		};
		class Item32
		{
			dataType="Marker";
			position[]={2684.6885,13.346232,10397.171};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=146;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1791.5364,6.0014381,2968.2527};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=102;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1791.5364,6.0014381,2968.2527};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=103;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1791.5364,6.0014381,2968.2527};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=105;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1791.5364,6.0014381,2968.2527};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=104;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=102;
						item1=112;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=103;
						item1=112;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=105;
						item1=112;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=104;
						item1=112;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=150;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1795.4026,6.0014381,2938.1287};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=106;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1795.4026,6.0014381,2938.1287};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=107;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1795.4026,6.0014381,2938.1287};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=109;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1795.4026,6.0014381,2938.1287};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=108;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=106;
						item1=113;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=107;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=109;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=108;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=151;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1765.2981,6.0014381,2935.6765};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=98;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1765.2981,6.0014381,2935.6765};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=99;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1765.2981,6.0014381,2935.6765};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=101;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1765.2981,6.0014381,2935.6765};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=100;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=98;
						item1=111;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=99;
						item1=111;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=101;
						item1=111;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=100;
						item1=111;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=152;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1370.1405,6.0014381,3089.5894};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=127;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1370.1405,6.0014381,3089.5894};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=129;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1370.1405,6.0014381,3089.5894};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=128;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=127;
						item1=135;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=129;
						item1=135;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=128;
						item1=135;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=153;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1567.8605,6.0014381,2944.0918};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=116;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1567.8605,6.0014381,2944.0918};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=118;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1567.8605,6.0014381,2944.0918};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=117;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=116;
						item1=124;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=118;
						item1=124;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=117;
						item1=124;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=154;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1449.6846,6.0014381,2947.4214};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=15;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1449.6846,6.0014381,2947.4214};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=17;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1449.6846,6.0014381,2947.4214};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=16;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=15;
						item1=23;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=17;
						item1=23;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=16;
						item1=23;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=155;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1562.8976,6.0014381,3194.8191};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=73;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1562.8976,6.0014381,3194.8191};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=74;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1562.8976,6.0014381,3194.8191};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=76;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1562.8976,6.0014381,3194.8191};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=75;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=73;
						item1=89;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=74;
						item1=89;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=76;
						item1=89;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=75;
						item1=89;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=156;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1557.2325,6.0014381,3173.0398};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=77;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1557.2325,6.0014381,3173.0398};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=78;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1557.2325,6.0014381,3173.0398};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=80;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1557.2325,6.0014381,3173.0398};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=79;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=77;
						item1=90;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=78;
						item1=90;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=80;
						item1=90;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=79;
						item1=90;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=157;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1572.0304,6.0014381,3170.0144};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=81;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1572.0304,6.0014381,3170.0144};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=82;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1572.0304,6.0014381,3170.0144};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=84;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1572.0304,6.0014381,3170.0144};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=83;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=81;
						item1=91;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=82;
						item1=91;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=84;
						item1=91;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=83;
						item1=91;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=158;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1580.4532,6.0014381,3201.0457};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=85;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1580.4532,6.0014381,3201.0457};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=86;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1580.4532,6.0014381,3201.0457};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=88;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1580.4532,6.0014381,3201.0457};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=87;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=85;
						item1=92;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=86;
						item1=92;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=88;
						item1=92;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=87;
						item1=92;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=159;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1512.0261,6.0014381,2658.0405};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=46;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1512.0261,6.0014381,2658.0405};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=47;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1512.0261,6.0014381,2658.0405};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=49;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1512.0261,6.0014381,2658.0405};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=48;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=46;
						item1=62;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=47;
						item1=62;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=49;
						item1=62;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=48;
						item1=62;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=160;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1499.74,6.0014381,2640.0342};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=50;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1499.74,6.0014381,2640.0342};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=51;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1499.74,6.0014381,2640.0342};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=53;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1499.74,6.0014381,2640.0342};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=52;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=50;
						item1=63;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=51;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=53;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=52;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=161;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1517.0095,6.0014381,2633.5654};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=54;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1517.0095,6.0014381,2633.5654};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=55;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1517.0095,6.0014381,2633.5654};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=57;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1517.0095,6.0014381,2633.5654};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=56;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=54;
						item1=64;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=55;
						item1=64;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=57;
						item1=64;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=56;
						item1=64;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=162;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1532.3181,6.0014381,2635.1494};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=58;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1532.3181,6.0014381,2635.1494};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=59;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1532.3181,6.0014381,2635.1494};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=61;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1532.3181,6.0014381,2635.1494};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=60;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=58;
						item1=65;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=59;
						item1=65;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=61;
						item1=65;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=60;
						item1=65;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=163;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1280.9396,6.0014381,2708.1057};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=25;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1280.9396,6.0014381,2708.1057};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=26;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1280.9396,6.0014381,2708.1057};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=28;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1280.9396,6.0014381,2708.1057};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=27;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=25;
						item1=41;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=26;
						item1=41;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=28;
						item1=41;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=27;
						item1=41;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=164;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1268.2482,6.0014381,2694.2937};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=29;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1268.2482,6.0014381,2694.2937};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=30;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1268.2482,6.0014381,2694.2937};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=32;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1268.2482,6.0014381,2694.2937};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=31;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=29;
						item1=42;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=30;
						item1=42;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=32;
						item1=42;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=31;
						item1=42;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=165;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1283.3409,6.0014381,2683.719};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=33;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1283.3409,6.0014381,2683.719};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=34;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1283.3409,6.0014381,2683.719};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=36;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1283.3409,6.0014381,2683.719};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=35;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=33;
						item1=43;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=34;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=36;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=35;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=166;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1303.3087,6.0014381,2689.4319};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=37;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1303.3087,6.0014381,2689.4319};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=38;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1303.3087,6.0014381,2689.4319};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=40;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1303.3087,6.0014381,2689.4319};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=39;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=37;
						item1=44;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=38;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=40;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=39;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=167;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1265.9464,6.0014381,2946.1558};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=4;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1265.9464,6.0014381,2946.1558};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=6;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1265.9464,6.0014381,2946.1558};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=5;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=4;
						item1=12;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=6;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=5;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=168;
		};
		class Item52
		{
			dataType="Marker";
			position[]={2760.3667,11.826945,10913.881};
			name="pmc_marker_obj_3";
			type="mil_objective";
			colorName="ColorRed";
			id=169;
		};
		class Item53
		{
			dataType="Marker";
			position[]={3152.8784,6.4257722,10486.212};
			name="pmc_marker_obj_4";
			type="mil_objective";
			colorName="ColorRed";
			id=170;
		};
		class Item54
		{
			dataType="Marker";
			position[]={3073.9338,7.5704713,11418.058};
			name="pmc_marker_obj_5";
			type="mil_objective";
			colorName="ColorRed";
			id=171;
		};
		class Item55
		{
			dataType="Marker";
			position[]={3595.4646,5.3185635,11340.085};
			name="pmc_marker_obj_6";
			type="mil_objective";
			colorName="ColorRed";
			id=172;
		};
		class Item56
		{
			dataType="Marker";
			position[]={3443.8823,5,11766.007};
			name="pmc_marker_obj_7";
			type="mil_objective";
			colorName="ColorRed";
			id=173;
		};
		class Item57
		{
			dataType="Marker";
			position[]={3246.4668,5,10948.16};
			name="pmc_marker_obj_8";
			type="mil_objective";
			colorName="ColorRed";
			id=174;
		};
	};
};
