
onLoadIntro = "Flaming Jewel";
onLoadMission = "Tuchek, Bradleys, at Tubbergen.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha Black. Tegy Farm is cleared and secured. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. Second objective, Blucher House, is under NATO control. Over.";
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha One. Papa Bear, we have Charlois pretty well cleaned up. Over.";
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black calling HQ. We just cleared the fourth objective. The Reds in Hoorn are toast. Over.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Roger that, Alpha. Affirmative, we can see the fires burning with our own binoculars. Papa Bear out.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "Understood, Alpha One. Good work. HQ out.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "We copy you loud and clear, Alpha. U-2 Recon overflight confirms; Charlois is clear. Papa Bear out.";
	};

	class Rhqreply4
	{
		name = "Rhqreply4";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black, we read you. Hoorn is NATO territory now. Nice work. HQ out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to team Alpha. Welcome back. That was some baptism of fire. Mission complete. Out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H22. M2A2 Bradley Armored Recon squad conducts a combat patrol to attack Tegy Farm, Blcher Farm, Charlois and Hoorn.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu22_flaming_jewel.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "SUCCESS";
		description = "We could feel the ground shaking from the secondaries even back here. Good work, Sergeant Tuchek.<br><br>The next mission is likely to be tougher. Be prepared.";
	};
};
