
onLoadIntro = "Bergher Meat";
onLoadMission = "McKenzie, Regular, at Sittard.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha to HQ. Looks like the Reds were brewing up some kind of trap for our helicopters. Sighted Shilkas, shot same. Over.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Roger that, Alpha. There might be a couple cases of cold beer waiting for you back at base. Courtesy of 1st Air Cav.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "We're now sending Delta Platoon to relieve you. Your mission is complete. Papa Bear, signing off.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H26. Army Regulars investigate Red activity at the town of Bergh.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu26_bergher_meat.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "VICTORY";
		description = "No, she can't come with us. I don't care if she's over 18, she's a refugee and must go to a refugee camp. She is not a little lost puppy. She's a, she's ah, ahh... very good looking.<br><br>Okay, she can stay, but only while you stand down for the moment. And only if she can ...err, socialize with your buddies, that would include me, right?";
	};
};
