version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=86;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={3286.4204,254.19077,2896.2773};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_NAPA",
	"CUP_Creatures_Military_USMC",
	"CUP_Weapons_AmmoBoxes"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
	};
};
randomSeed=12796319;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 2";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=1;
		startWind=0.099999994;
		forecastWeather=1;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Marker";
			position[]={3288.3457,229.22455,2939.6768};
			name="start";
			text="Defend";
			type="mil_start";
			colorName="ColorGreen";
			id=13;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={3292.0759,229.10864,2937.427};
			class Attributes
			{
				name="pmc_1";
				text="opfor dead 1";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective1.sqf"";}";
				sizeA=500;
				sizeB=500;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=14;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3334.7339,154.15666,2688.217};
			class Attributes
			{
				text="mission complete - music";
				condition="call{pmc_opfordead1}";
				onActivation="pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
				effectMusic="LeadTrack01_F";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=15;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={3342.4871,153.72571,2682.55};
			class Attributes
			{
				text="END1";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,45};
				interuptable=1;
				type="END1";
			};
			id=16;
			type="EmptyDetector";
			atlOffset=1.5258789e-005;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2442.2151,139.19534,2462.6128};
						angles[]={6.0124965,1.0991696,0.082314201};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=27;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2440.0327,137.06894,2455.937};
						angles[]={5.9871478,1.0991696,0.059926469};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=28;
					type="CUP_I_GUE_Soldier_AKM";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2435.4893,139.55765,2464.8452};
						angles[]={6.0194731,1.0991696,6.2606897};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=29;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2437.8501,134.93808,2449.2112};
						angles[]={5.9780259,1.0991696,0.027494613};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=30;
					type="CUP_I_GUE_Sniper";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2428.7634,140.36023,2467.0278};
						angles[]={6.0335093,1.0991696,6.2432065};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=31;
					type="CUP_I_GUE_Commander";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2435.6677,132.66656,2442.4854};
						angles[]={5.9442844,1.0991696,0.010006829};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=32;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=1.5258789e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2422.0376,140.78009,2469.2102};
						angles[]={6.0335054,1.0991696,0.074860819};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=33;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2433.4851,130.00925,2435.7595};
						angles[]={5.8834338,1.0991696,0.047464538};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=34;
					type="CUP_I_GUE_Medic";
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3284.45,231.33078,2926.49};
					placement=50;
					completitionRadius=20;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=35;
					atlOffset=2.1470032;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3284.571,229.81877,2925.6919};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=36;
					atlOffset=0.63299561;
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3214.2002,199.28876,2779.0027};
						angles[]={0.089758366,0.029673785,0.21177648};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=38;
					type="CUP_I_GUE_Commander";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3219.0496,200.91736,2773.9065};
						angles[]={0.092235789,0.029673785,0.24967985};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=39;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3209.054,198.85599,2774.2034};
						angles[]={0.14889148,0.029673785,0.13909525};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=40;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3223.8992,202.25504,2768.7605};
						angles[]={0.01999305,0.029673785,0.21655147};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=41;
					type="CUP_I_GUE_Sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3203.908,199.49133,2769.3538};
						angles[]={0.28686512,0.029673785,0.059926469};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=42;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3228.7485,202.33218,2763.6143};
						angles[]={6.0978374,0.029673785,0.029989703};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=43;
					type="CUP_I_GUE_Soldier_AA";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3198.7617,201.10104,2764.5044};
						angles[]={0.40609828,0.029673785,0.052453648};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=44;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3233.5979,201.33383,2758.4683};
						angles[]={6.0500026,0.029673785,6.2506995};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=45;
					type="CUP_I_GUE_Medic";
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3294.6221,232.39012,2925.4551};
					placement=50;
					completitionRadius=20;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=46;
					atlOffset=3.1970062;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3296.1121,230.08389,2925.0339};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=47;
					atlOffset=0.80599976;
				};
			};
			class Attributes
			{
			};
			id=37;
			atlOffset=1.5258789e-005;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2910.0266,135.812,3424.7104};
						angles[]={0.32100078,2.5056074,5.9288063};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=49;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2903.0344,137.83348,3425.813};
						angles[]={0.34997633,2.5056074,6.0148177};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=50;
					type="CUP_I_GUE_Soldier_AKM";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2911.0791,133.00639,3431.7527};
						angles[]={0.32773533,2.5056074,5.9354191};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=51;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2896.042,139.32425,3426.8657};
						angles[]={0.44548386,2.5056074,5.9894385};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=52;
					type="CUP_I_GUE_Sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2912.1318,130.061,3438.7451};
						angles[]={0.35877064,2.5056074,5.922226};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=53;
					type="CUP_I_GUE_Commander";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2889.0498,140.41591,3427.9182};
						angles[]={0.47951967,2.5056074,6.0547462};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=54;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2913.1843,127.25336,3445.7373};
						angles[]={0.33667347,2.5056074,6.0055485};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2882.0574,141.64326,3428.9707};
						angles[]={0.43525785,2.5056074,6.0264764};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=56;
					type="CUP_I_GUE_Medic";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3292.1721,229.65433,2941.9309};
					placement=50;
					completitionRadius=20;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=57;
					atlOffset=0.57400513;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3291.405,229.52824,2941.6831};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=58;
					atlOffset=0.44598389;
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3529.0012,120.08858,3256.1101};
						angles[]={6.2157874,3.5999177,0.45762992};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=60;
					type="CUP_I_GUE_Commander";
					atlOffset=-1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3526.7295,119.65108,3262.8564};
						angles[]={6.1785693,3.5999177,0.37834853};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=61;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3535.6975,122.32313,3258.4319};
						angles[]={0.15621603,3.5999177,0.2683658};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=62;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3524.4578,118.84305,3269.5525};
						angles[]={0.1537751,3.5999177,0.3254956};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=63;
					type="CUP_I_GUE_Sniper";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3542.3936,123.29243,3260.7036};
						angles[]={0.10955832,3.5999177,0.17081946};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=64;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3522.186,117.5229,3276.2488};
						angles[]={0.0050033992,3.5999177,0.34776625};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=65;
					type="CUP_I_GUE_Soldier_AA";
					atlOffset=1.5258789e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3549.0898,124.31554,3262.9753};
						angles[]={0.010000871,3.5999177,0.25436813};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=66;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=-1.5258789e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3519.9143,116.27713,3282.9451};
						angles[]={0.14644338,3.5999177,0.084797412};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=67;
					type="CUP_I_GUE_Medic";
					atlOffset=-1.5258789e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3291.782,229.23099,2935.303};
					placement=50;
					completitionRadius=20;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=68;
					atlOffset=0.050994873;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3290.6021,229.42081,2936.3049};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=69;
					atlOffset=0.23699951;
				};
			};
			class Attributes
			{
			};
			id=59;
			atlOffset=-1.5258789e-005;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3283.3379,229.18143,2935.3584};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=71;
					type="CUP_B_USMC_Soldier_SL_FROG_DES";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3286.3379,229.18143,2930.3584};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=72;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3288.3379,229.18143,2930.3584};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=73;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3290.3379,229.18143,2930.3584};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=74;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3292.3379,229.211,2930.3584};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=75;
					type="CUP_B_USMC_Soldier_FROG_DES";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3295.3379,229.45293,2930.3584};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=76;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3297.3379,229.4223,2930.3584};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=77;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3299.3379,229.35992,2930.3584};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=78;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3301.3379,229.30992,2930.3584};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=79;
					type="CUP_B_USMC_Soldier_FROG_DES";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3286.3379,229.18816,2925.3584};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=80;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3288.3379,229.18816,2925.3584};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=81;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3290.3379,229.18816,2925.3584};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=82;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3292.3379,229.18816,2925.3584};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=83;
					type="CUP_B_USMC_Medic_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.0791,229.73651,2913.6257};
				angles[]={6.2631865,0,0.052450236};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_base_1";
			};
			id=84;
			type="CUP_LocalBasicAmmunitionBox";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3280.5122,229.5473,2911.8364};
				angles[]={0.0025135824,1.8440276,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_base_2";
			};
			id=85;
			type="CUP_LocalBasicWeaponsBox";
			atlOffset=0.13987732;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
