version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=6502915;
	class Intel
	{
		briefingName="PMC BoomBox";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=15;
		hour=16;
		minute=0;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={12772.416016,0.922360,4893.823242};
					id=0;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Light";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="PMC_sf1";
					init="assault1 = group this; {_x moveInCargo helo1} forEach units assault1;";
				};
				class Item1
				{
					position[]={12768.683594,0.923549,4890.760742};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf2";
				};
				class Item2
				{
					position[]={12770.683594,0.959489,4890.760742};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					skill=1.000000;
					text="PMC_sf3";
				};
				class Item3
				{
					position[]={12772.683594,0.992929,4890.760742};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Exp";
					skill=1.000000;
					text="PMC_sf4";
				};
				class Item4
				{
					position[]={12774.683594,1.022663,4890.760742};
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					skill=1.000000;
					text="PMC_sf5";
				};
				class Item5
				{
					position[]={12776.683594,1.047469,4890.760742};
					id=5;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf6";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12766.891602,0.855987,4901.206543};
					special="FLY";
					id=14;
					side="WEST";
					vehicle="CUP_B_MH60S_USMC";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="helo1";
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={12430.781250,3.181052,6179.880859};
					type="TR UNLOAD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12418.941406,0.188519,2764.598389};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2541.860352,13.905000,2761.330566};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2541.987793,13.905000,2761.767578};
					type="GETIN";
					expCond="PMC_ExtractCalled";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9943.705078,0.370465,2791.289063};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9949.723633,3.421988,4698.036133};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={9900.877930,0.404569,2814.410400};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={2542.036865,13.905000,2766.517334};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={2583.354248,13.905000,2832.176514};
					type="SENTRY";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12948.234375,22.814312,6684.210449};
					id=15;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12951.234375,22.588242,6679.210449};
					id=16;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={12953.234375,22.623455,6679.210449};
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={12955.234375,22.658646,6679.210449};
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={12957.234375,22.693859,6679.210449};
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={12959.234375,22.729050,6679.210449};
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={12961.234375,22.785004,6679.210449};
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12963.234375,22.883520,6679.210449};
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={12965.234375,22.981976,6679.210449};
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={12540.416016,17.034994,6517.952148};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12009.991211,58.984829,6250.333984};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11831.208984,23.778254,6302.818848};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11720.853516,13.680000,6209.134766};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12872.933594,20.279598,6783.186523};
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12875.933594,20.044250,6778.186523};
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={12877.933594,20.352215,6778.186523};
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={12879.933594,20.660368,6778.186523};
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={12881.933594,20.878572,6778.186523};
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={12883.933594,21.060299,6778.186523};
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={12885.933594,21.241915,6778.186523};
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12887.933594,21.423531,6778.186523};
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={12889.933594,21.605257,6778.186523};
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11929.511719,25.146669,6375.369629};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11354.105469,16.380728,6851.656250};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10167.955078,60.880947,6439.022949};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9798.428711,26.591024,5361.819824};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10910.019531,10.229187,5041.007324};
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10913.019531,10.405912,5036.007324};
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10915.019531,10.424227,5036.007324};
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={10917.019531,10.428168,5036.007324};
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={10919.019531,10.432107,5036.007324};
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={10921.019531,10.451937,5036.007324};
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={10923.019531,10.487070,5036.007324};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10925.019531,10.539957,5036.007324};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={10927.019531,10.609723,5036.007324};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10909.947266,10.186589,5044.785645};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11202.683594,20.347879,5676.625000};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11205.683594,20.430483,5671.625000};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={11207.683594,20.421780,5671.625000};
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={11209.683594,20.430559,5671.625000};
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={11211.683594,20.433624,5671.625000};
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={11213.683594,20.433884,5671.625000};
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={11215.683594,20.434145,5671.625000};
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11217.683594,20.434404,5671.625000};
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={11219.683594,20.452168,5671.625000};
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11202.610352,20.336033,5680.402344};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10023.653320,22.220566,5250.136230};
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
				};
				class Item1
				{
					presence=0.501073;
					position[]={10022.239258,22.171959,5248.328613};
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.501073;
					position[]={10024.149414,22.185406,5248.268066};
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.501073;
					position[]={10026.682617,22.204960,5248.268066};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10023.625977,22.245264,5252.061035};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10023.639648,22.243868,5251.944824};
					placement=200.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10234.478516,17.965637,5245.898926};
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
				};
				class Item1
				{
					presence=0.501073;
					position[]={10233.064453,18.008062,5244.091309};
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.501073;
					position[]={10234.974609,17.950750,5244.030762};
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.501073;
					position[]={10237.507813,17.874762,5244.030762};
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10234.451172,17.966461,5247.823730};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10234.463867,17.966076,5247.707520};
					placement=200.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11503.784180,28.369778,6237.013184};
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
				};
				class Item1
				{
					presence=0.501073;
					position[]={11502.370117,28.676554,6235.206543};
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.501073;
					position[]={11504.280273,28.790838,6235.145996};
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.501073;
					position[]={11506.813477,28.795330,6235.145996};
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11503.756836,27.889208,6238.938965};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11503.769531,27.918312,6238.821777};
					placement=200.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11746.291016,13.819527,6226.178711};
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
				};
				class Item1
				{
					presence=0.501073;
					position[]={11744.876953,13.780629,6224.371094};
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item2
				{
					presence=0.501073;
					position[]={11746.787109,13.788116,6224.309570};
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.501073;
					position[]={11749.320313,13.799515,6224.309570};
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11746.263672,13.854029,6228.102539};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11746.277344,13.852030,6227.987305};
					placement=200.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presence=0.501073;
					position[]={9993.025391,18.814957,5535.439941};
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
					text="ap1";
				};
				class Item1
				{
					presence=0.501073;
					presenceCondition="alive ap1";
					position[]={9991.611328,18.843428,5533.632324};
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.501073;
					presenceCondition="alive ap1";
					position[]={9993.521484,18.782413,5533.570801};
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.501073;
					presenceCondition="alive ap1";
					position[]={9996.053711,18.702265,5533.570801};
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9992.998047,18.834597,5537.363770};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9993.009766,18.832779,5537.248535};
					placement=200.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presence=0.501073;
					position[]={12003.381836,38.762436,6312.762207};
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
					text="ap2";
				};
				class Item1
				{
					presence=0.501073;
					presenceCondition="alive ap2";
					position[]={12001.967773,39.323811,6310.955566};
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.501073;
					presenceCondition="alive ap2";
					position[]={12003.877930,39.629402,6310.894043};
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.501073;
					presenceCondition="alive ap2";
					position[]={12006.053711,39.936356,6310.920410};
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12003.354492,37.939960,6314.687012};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12003.366211,37.991062,6314.570801};
					placement=200.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12418.111328,26.718382,7494.532715};
					azimut=-166.759995;
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12424.126953,26.934196,7498.255859};
					azimut=-166.759995;
					id=76;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={12414.386719,26.969667,7500.545898};
					azimut=-166.759995;
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={12412.443359,26.954727,7501.004883};
					azimut=-166.759995;
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12417.149414,26.509481,7490.664063};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9125.669922,34.942455,6075.385254};
					azimut=-235.551697;
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9124.370117,34.946556,6082.333984};
					azimut=-235.551697;
					id=80;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9118.717773,34.965000,6074.087891};
					azimut=-235.551697;
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={9117.583984,34.965000,6072.439941};
					azimut=-235.551697;
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9128.927734,34.929398,6073.085938};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={13364.918945,15.179900,7451.160645};
					azimut=-175.503738;
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={13370.292969,14.991943,7455.748047};
					azimut=-175.503738;
					id=84;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={13360.326172,15.405139,7456.534180};
					azimut=-175.503738;
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={13358.330078,15.780814,7456.691406};
					azimut=-175.503738;
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={13356.337891,16.211824,7456.846191};
					azimut=-175.503738;
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={13354.341797,16.643648,7457.006348};
					azimut=-175.503738;
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={13352.349609,17.064219,7457.160645};
					azimut=-175.503738;
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={13350.357422,17.456139,7457.318359};
					azimut=-175.503738;
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11716.194336,13.459314,6209.166504};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11425.487305,22.175074,5841.000000};
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10559.699219,24.029213,5379.370605};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={2581.426025,13.905000,2850.244385};
			id=6;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item1
		{
			position[]={2583.685059,13.905000,2847.204346};
			id=7;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item2
		{
			position[]={2581.713135,13.905000,2844.025635};
			id=8;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item3
		{
			position[]={2585.319824,13.905000,2843.141846};
			id=9;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item4
		{
			position[]={2582.294434,13.905000,2840.339111};
			id=10;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item5
		{
			position[]={2585.843506,13.905000,2840.075439};
			id=11;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item6
		{
			position[]={2582.788330,13.905000,2833.792725};
			id=12;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
		};
		class Item7
		{
			position[]={2590.148193,13.905000,2835.255127};
			azimut=-188.628143;
			id=13;
			side="EMPTY";
			vehicle="MASH";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={12772.349609,0.895928,4895.004883};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={11661.103516,12.966971,6209.316895};
			name="target1";
			text="Demolish bridge 1";
			type="mil_Flag";
		};
		class Item2
		{
			position[]={10168.782227,18.024513,5247.929688};
			name="target2";
			text="Demolish bridge 2";
			type="mil_Flag";
		};
		class Item3
		{
			position[]={9948.739258,0.954368,4672.002930};
			name="extract";
			text="Extract LZ";
			type="mil_pickup";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={12429.751953,3.127913,6183.579102};
			name="insert";
			text="Insert LZ";
			type="mil_flag";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={11659.803711,12.966971,6210.578125};
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead1";
			expCond="leader assault1 in thislist";
			expActiv="leader assault1 sideChat ""Objective 1 has been accomplished. Over.""; eastdead1 = true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={10167.368164,18.025568,5248.531250};
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead2";
			expCond="leader assault1 in thislist";
			expActiv="leader assault1 sideChat ""Objective 2 has been accomplished. Over.""; eastdead2 = true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={11662.376953,12.966752,6207.515625};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PMCHQ sideChat ""Roger that, good work. Over""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={10170.260742,18.024513,5246.960938};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PMCHQ sideChat ""We copy, great job. Over.""; ""2"" objStatus ""DONE""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={2587.726563,13.905000,2827.663330};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={9949.252930,1.042743,4672.691895};
			a=100.000000;
			b=30.000000;
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Call Extract";
			expCond="leader assault1 in thislist && this";
			expActiv="leader assault1 sideChat ""1-1-A to HQ, ready for extraction. Over.""; PMC_ExtractCalled = true; ""3"" objStatus ""DONE""; ""extract"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={2584.953369,13.905000,2829.708252};
			activationBy="WEST";
			timeoutMin=5.000000;
			timeoutMax=7.000000;
			interruptable=1;
			age="UNKNOWN";
			text="mcomplete";
			expCond="eastdead1 && eastdead2 && PMC_ExtractCalled && leader assault1 in thislist";
			expActiv="PMCHQ sideChat ""Your mission is accomplished. HQ out.""; mcomplete = true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=14189059;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2643.337158,14.256010,2397.402344};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2622.665283,15.226236,2835.550293};
					azimut=-105.372688;
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Light";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="PMC_sf1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={2626.609131,15.327911,2832.763428};
					azimut=-105.372688;
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf2";
				};
				class Item2
				{
					position[]={2626.082275,15.290051,2834.692871};
					azimut=-105.372688;
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					skill=1.000000;
					text="PMC_sf3";
				};
				class Item3
				{
					position[]={2625.550049,15.250921,2836.620605};
					azimut=-105.372688;
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Exp";
					skill=1.000000;
					text="PMC_sf4";
				};
				class Item4
				{
					position[]={2625.021973,15.211826,2838.549805};
					azimut=-105.372688;
					id=5;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					skill=1.000000;
					text="PMC_sf5";
				};
				class Item5
				{
					position[]={2624.490723,15.176320,2840.478027};
					azimut=-105.372688;
					id=6;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf6";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2564.431885,13.905000,2814.452393};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2656.930176,15.521178,2411.499023};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8371203;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8709635;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
