version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=26;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={10941.406,24.736124,10202.803};
		dir[]={0.73381722,-0.13198498,-0.66641027};
		up[]={0.097709663,0.99125183,-0.08873412};
		aside[]={-0.67229193,9.4296411e-008,-0.74029338};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Weapons_AmmoBoxes",
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC",
	"CUP_WheeledVehicles_V3S",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2018449;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		briefingName="Defense of FOB Falcon";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12292.917,124.57766,8876.916};
				angles[]={0.0013372133,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fob1_1";
			};
			id=0;
			type="CUP_LocalBasicAmmunitionBox";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12294.61,124.3552,8878.54};
				angles[]={1.0561957,0,0.12354179};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fob1_2";
			};
			id=1;
			type="CUP_LocalBasicWeaponsBox";
			atlOffset=0.12700653;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12291.252,124.73547,8875.7188};
				angles[]={0.0013372133,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fob1_3";
			};
			id=2;
			type="CUP_GuerillaCacheBox";
			atlOffset=7.6293945e-006;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12288.875,124.57977,8874.1318};
				angles[]={0,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fob1_4";
			};
			id=3;
			type="CUP_SpecialWeaponsBox";
		};
		class Item4
		{
			dataType="Marker";
			position[]={12288.944,123.93446,8886.2715};
			name="pmc_marker_fob_falcon";
			text="FOB Falcon";
			type="mil_flag";
			colorName="ColorBlue";
			id=4;
			atlOffset=0.00021362305;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12276.886,123.53081,8904.5137};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=6;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12279.886,123.65132,8899.5137};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=7;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12281.886,123.6908,8899.5137};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=8;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12283.886,123.74414,8899.5137};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=9;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12288.886,123.86305,8899.5137};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=10;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12290.886,123.91106,8899.5137};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=11;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12292.886,123.95081,8899.5137};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=12;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12294.886,123.95614,8899.5137};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=13;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12279.886,123.79989,8894.5137};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=14;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12281.886,123.81055,8894.5137};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=15;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12283.886,123.82122,8894.5137};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=16;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12285.886,123.84153,8894.5137};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=17;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12285.886,123.79391,8899.5137};
						angles[]={0.010664274,0,0.022662206};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=18;
					type="CUP_B_USMC_Medic_FROG_WDL";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12278.849,125.75346,8889.3232};
				angles[]={0.0039967569,1.8595799,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=19;
			type="CUP_V3S_Open_NAPA";
			atlOffset=-0.00077056885;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12300.759,123.94029,8874.1348};
				angles[]={0.0039967569,0,6.2658563};
			};
			name="pmc_1";
			id=20;
			type="Logic";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10949.268,9.0239744,10192.957};
				angles[]={0.070549726,0,6.1927657};
			};
			name="pmc_location_1";
			id=21;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11224.738,74.626221,9176.4014};
				angles[]={0.078505196,0,0.013332055};
			};
			name="pmc_location_2";
			id=22;
			type="Logic";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11116.649,152.05243,8424.1162};
				angles[]={6.2418756,0,0.063912325};
			};
			name="pmc_location_3";
			id=23;
			type="Logic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11440.071,73.157501,8041.8218};
				angles[]={0.057270125,0,6.1258316};
			};
			name="pmc_location_4";
			id=24;
			type="Logic";
		};
		class Item12
		{
			dataType="Marker";
			position[]={10205.554,0,8634.0088};
			name="pmc_marker_attack";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			alpha=0.5;
			a=2500;
			b=1500;
			angle=98.672981;
			id=25;
			atlOffset=-61.796284;
		};
	};
};
