
onLoadIntro = "PMC Waterways";
onLoadMission = "From village to village";

class CfgRadio
{
	sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. OBJECTIVE ONE CLEARED AND SECURED. OVER.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. WE HAVE SECURED SECOND OBJECTIVE. OVER.";
	};

// 2022-06-14T12:25:00Z this was not actually here before? hmm.
	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. ENEMY ATTACK REPELLED. OVER.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. ROGER THAT. OUT.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. UNDERSTOOD, GOOD WORK. OUT.";
	};

// 2022-06-14T12:26:00Z was not here before
	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. GREAT WORK. OUT.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. WELCOME BACK. MISSION IS ACCOMPLISHED. OUT.";
	};
// 2022-06-14T12:27:00Z was not here before
	class Rattack
	{
		name = "Rattack";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. GET YOUR SQUAD TO LEVIE TO REPEL ENEMY ATTACK. OVER.";
	};
};

/*
<a name="Debriefing:End1">Done</a>

Mission accomplished.

<a name="Debriefing:End2">Lost</a>

Mission Failed.
*/
/*

	Created at 2021-08-17T22:13:31Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Waterways Capture Chotain and Laruns.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
