
onLoadIntro = "PMC Transit";
onLoadMission = "New life";

class CfgRadio
{
	sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. OBJECTIVE ONE CLEARED AND SECURED. OVER.";
	};

	class Rinsert
	{
		name = "Rinsert";
		sound[] = {"", db+0, 1.0};
		title = "BRAVO TO ALPHA. INSERTION LZ IN SIGHT, GET READY. OVER.";
	};

	class Rgoodluck
	{
		name = "Rgoodluck";
		sound[] = {"", db+0, 1.0};
		title = "GOOD LUCK ALPHA BLACK. BRAVO OUT.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. ROGER THAT. OUT.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. WELCOME BACK. MISSION IS ACCOMPLISHED. OUT.";
	};
};

/*
<a name="Debriefing:End1">Done</a>

Mission accomplished.

<a name="Debriefing:End2">Lost</a>

Mission Failed.
*/
/*

	Created at 2021-08-17T22:13:31Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Transit Capture Nogova airbase.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
