version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=9249795;
	class Intel
	{
		briefingName="PMC Transit";
		month=4;
		day=3;
		hour=6;
		minute=0;
	};
	class Groups
	{
		items=28;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2110.459,24.560823,370.68787};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_a1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={2100.124,24.970089,365.68787};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a2";
				};
				class Item2
				{
					position[]={2102.124,24.890886,365.68787};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a3";
				};
				class Item3
				{
					position[]={2104.124,24.811686,365.68787};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a4";
				};
				class Item4
				{
					position[]={2106.124,24.732491,365.68787};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a5";
				};
				class Item5
				{
					position[]={2108.124,24.65329,365.68787};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
					text="PMC_a6";
				};
				class Item6
				{
					position[]={2110.124,24.574087,365.68787};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
					text="PMC_a7";
				};
				class Item7
				{
					position[]={2112.124,24.494886,365.68787};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
					text="PMC_a8";
				};
				class Item8
				{
					position[]={2114.124,24.415691,365.68787};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
					text="PMC_a9";
				};
				class Item9
				{
					position[]={2116.124,24.336491,365.68787};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
					text="PMC_a10";
				};
				class Item10
				{
					position[]={2118.124,24.257288,365.68787};
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1;
					text="PMC_a11";
				};
				class Item11
				{
					position[]={2120.124,24.178085,365.68787};
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1;
					text="PMC_a12";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2091.9175,24.974998,374.23401};
					id=17;
					side="WEST";
					vehicle="CUP_B_UH60M_US";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="helo1";
					init="transp1=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2091.9175,24.974998,374.23401};
					expCond="pmc_send_helo1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2110.3342,26.621521,3539.8079};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					expActiv="[assault1,helo1,0] exec ""helo_op.sqs"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={199.69423,0.528175,229.67911};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1643.7412,24.974998,5383.0659};
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={1646.7412,24.974998,5378.0659};
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={1648.7412,24.974998,5378.0659};
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={1650.7412,24.974998,5378.0659};
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={1652.7412,24.974998,5378.0659};
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={1654.7412,24.974998,5378.0659};
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={1656.7412,24.974998,5378.0659};
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={1658.7412,24.974998,5378.0659};
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={1660.7412,24.974998,5378.0659};
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1637.4233,24.974998,5483.3652};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1643.6494,24.974998,5383.9214};
					placement=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1685.1556,24.974998,5386.6826};
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={1688.1556,24.974998,5381.6826};
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={1690.1556,24.974998,5381.6826};
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={1692.1556,24.974998,5381.6826};
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={1694.1556,24.974998,5381.6826};
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={1696.1556,24.974998,5381.6826};
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={1698.1556,24.974998,5381.6826};
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={1700.1556,24.968695,5381.6826};
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={1702.1556,24.887693,5381.6826};
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1616.6792,24.974998,5641.6724};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1685.0638,24.974998,5387.5381};
					placement=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1594.0916,24.974998,5223.3291};
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={1597.0916,24.974998,5218.3291};
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={1599.0916,24.974998,5218.3291};
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={1601.0916,24.974998,5218.3291};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={1603.0916,24.974998,5218.3291};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={1605.0916,24.974998,5218.3291};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={1607.0916,24.974998,5218.3291};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={1609.0916,24.974998,5218.3291};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={1611.0916,24.974998,5218.3291};
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1591.4027,24.974998,5703.6602};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1841.5155,27.987488,5440.6147};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1594.2751,24.974998,5224.0469};
					placement=100;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1454.0413,18.801889,4411.4019};
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={1457.0413,18.999071,4406.4019};
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={1459.0413,19.051483,4406.4019};
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={1461.0413,19.103897,4406.4019};
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={1463.0413,19.224743,4406.4019};
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={1465.0413,19.53005,4406.4019};
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={1467.0413,19.835342,4406.4019};
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={1469.0413,20.170523,4406.4019};
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={1471.0413,20.610651,4406.4019};
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1448.3925,24.911285,5146.479};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1703.6582,24.596907,4837.4502};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1454.2249,18.789675,4412.1196};
					placement=100;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2260.2825,134.09244,4815.3369};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={2263.2825,133.82312,4810.3369};
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={2265.2825,133.73499,4810.3369};
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={2267.2825,133.61427,4810.3369};
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2260.1692,134.02907,4821.3965};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2625.4961,14.985,5065.8232};
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={2628.4961,14.985,5060.8232};
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={2630.4961,14.985,5060.8232};
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={2632.4961,14.985,5060.8232};
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={2634.4961,14.985,5060.8232};
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={2636.4961,14.985,5060.8232};
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={2638.4961,14.985,5060.8232};
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={2640.4961,14.985,5060.8232};
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={2642.4961,14.985,5060.8232};
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={2644.4961,14.985,5060.8232};
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={2646.4961,14.985,5060.8232};
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item11
				{
					position[]={2648.4961,14.985,5060.8232};
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2625.3867,14.985,5070.8574};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2161.5918,27.307871,3592.0476};
					azimut=-91.155197;
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol1=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={2166.5298,27.631666,3595.1477};
					azimut=-91.155197;
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					presence=0.497345;
					position[]={2166.4902,27.913284,3597.1475};
					azimut=-91.155197;
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					presence=0.497345;
					position[]={2166.4487,28.222546,3599.1465};
					azimut=-91.155197;
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					presence=0.497345;
					position[]={2166.4092,28.465528,3601.1462};
					azimut=-91.155197;
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					presence=0.497345;
					position[]={2166.3684,28.658918,3603.1462};
					azimut=-91.155197;
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					presence=0.497345;
					position[]={2166.3281,28.852209,3605.1445};
					azimut=-91.155197;
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					presence=0.497345;
					position[]={2166.2881,29.045763,3607.1458};
					azimut=-91.155197;
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					presence=0.497345;
					position[]={2166.2476,29.231472,3609.1455};
					azimut=-91.155197;
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					presence=0.497345;
					position[]={2166.208,29.38644,3611.1438};
					azimut=-91.155197;
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					presence=0.497345;
					position[]={2166.167,29.519081,3613.144};
					azimut=-91.155197;
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					presence=0.497345;
					position[]={2166.1279,29.604401,3615.1431};
					azimut=-91.155197;
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1490.7471,29.057529,3580.2954};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1766.9563,30.489485,4105.6323};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2162.3652,27.161392,3590.8333};
					placement=200;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2207.5168,30.054438,4057.9871};
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol2=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={2210.5168,30.145046,4052.9871};
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					presence=0.497345;
					position[]={2212.5168,30.092995,4052.9871};
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					presence=0.497345;
					position[]={2214.5168,30.054775,4052.9871};
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					presence=0.497345;
					position[]={2216.5168,30.016558,4052.9871};
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					presence=0.497345;
					position[]={2218.5168,29.978344,4052.9871};
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					presence=0.497345;
					position[]={2220.5168,29.940126,4052.9871};
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					presence=0.497345;
					position[]={2222.5168,29.902905,4052.9871};
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					presence=0.497345;
					position[]={2224.5168,29.868645,4052.9871};
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					presence=0.497345;
					position[]={2226.5168,29.858213,4052.9871};
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					presence=0.497345;
					position[]={2228.5168,29.85537,4052.9871};
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					presence=0.497345;
					position[]={2230.5168,29.852526,4052.9871};
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2202.7786,69.869942,4718.5503};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2733.521,29.094149,4386.9712};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2206.2874,30.111797,4057.238};
					placement=200;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2460.1448,40.658089,4850.3965};
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol3=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={2463.1448,40.356815,4845.3965};
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					presence=0.497345;
					position[]={2465.1448,39.980515,4845.3965};
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					presence=0.497345;
					position[]={2467.1448,39.606728,4845.3965};
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					presence=0.497345;
					position[]={2469.1448,39.352562,4845.3965};
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					presence=0.497345;
					position[]={2471.1448,39.098373,4845.3965};
					id=99;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					presence=0.497345;
					position[]={2473.1448,38.844185,4845.3965};
					id=100;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					presence=0.497345;
					position[]={2475.1448,38.600582,4845.3965};
					id=101;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					presence=0.497345;
					position[]={2477.1448,38.492641,4845.3965};
					id=102;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					presence=0.497345;
					position[]={2479.1448,38.384712,4845.3965};
					id=103;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					presence=0.497345;
					position[]={2481.1448,38.118546,4845.3965};
					id=104;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					presence=0.497345;
					position[]={2483.1448,37.805267,4845.3965};
					id=105;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2464.7825,28.116154,5398.4468};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2939.2502,38.093597,5120.7778};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2458.9153,40.868576,4849.6475};
					placement=200;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={1808.6018,78.271706,4546.7197};
					azimut=-33.765079;
					id=106;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol4=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={1813.875,78.848175,4544.23};
					azimut=-33.765079;
					id=107;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					presence=0.497345;
					position[]={1815.5378,78.926216,4545.3418};
					azimut=-33.765079;
					id=108;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					presence=0.497345;
					position[]={1817.2003,78.997627,4546.4531};
					azimut=-33.765079;
					id=109;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					presence=0.497345;
					position[]={1818.863,79.059746,4547.5654};
					azimut=-33.765079;
					id=110;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					presence=0.497345;
					position[]={1820.5256,79.121864,4548.6768};
					azimut=-33.765079;
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					presence=0.497345;
					position[]={1822.1884,79.183983,4549.7881};
					azimut=-33.765079;
					id=112;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					presence=0.497345;
					position[]={1823.8513,79.088181,4550.8994};
					azimut=-33.765079;
					id=113;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					presence=0.497345;
					position[]={1825.5138,78.938911,4552.0107};
					azimut=-33.765079;
					id=114;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					presence=0.497345;
					position[]={1827.176,78.780121,4553.123};
					azimut=-33.765079;
					id=115;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					presence=0.497345;
					position[]={1828.8387,78.62149,4554.2349};
					azimut=-33.765079;
					id=116;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					presence=0.497345;
					position[]={1830.5017,78.463013,4555.3457};
					azimut=-33.765079;
					id=117;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1463.0616,24.974998,5049.6987};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2031.6917,24.495653,5188.8125};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1807.9957,78.186859,4545.4121};
					placement=200;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4212.7676,22.241707,3647.7617};
					id=132;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs1=group this;";
				};
				class Item1
				{
					position[]={4217.7676,22.291063,3642.7617};
					id=133;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={4219.7676,22.278797,3642.7617};
					id=134;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={4221.7676,22.267996,3642.7617};
					id=135;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={4223.7676,22.257196,3642.7617};
					id=136;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={4225.7676,22.242212,3642.7617};
					id=137;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={4227.7676,22.220512,3642.7617};
					id=138;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={4207.7676,22.34898,3642.7617};
					id=139;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4212.8418,22.204067,3651.7646};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4043.9482,23.49,5119.1304};
					id=140;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs2=group this;";
				};
				class Item1
				{
					position[]={4048.9482,23.49,5114.1304};
					id=141;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={4050.9482,23.49,5114.1304};
					id=142;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={4052.9482,23.49,5114.1304};
					id=143;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={4054.9482,23.49,5114.1304};
					id=144;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={4056.9482,23.49,5114.1304};
					id=145;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={4058.9482,23.49,5114.1304};
					id=146;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={4038.9492,23.49,5114.1304};
					id=147;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4043.7061,23.49,5128.4199};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={2015.2157,49.005955,4334.5889};
					id=148;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas1";
					position[]={2018.2157,48.612446,4329.5889};
					id=149;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getpos leader rsnipas1;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas1";
					position[]={2020.2157,47.308208,4329.5889};
					id=150;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getPos leader rsnipas1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2015.16,47.01828,4344.9248};
					placement=1000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={2082.2998,24.189125,5164.7036};
					id=151;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas2=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas2";
					position[]={2085.2998,24.324221,5159.7036};
					id=152;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getpos leader rsnipas2;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas2";
					position[]={2087.2998,24.22467,5159.7036};
					id=153;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getPos leader rsnipas2;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2082.2441,23.733889,5175.0396};
					placement=1000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1646.6698,24.974998,5447.6743};
					azimut=90.922142;
					id=168;
					side="EAST";
					vehicle="CUP_B_M2StaticMG_USMC";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2595.8411,14.985,5121.0796};
					azimut=-88.628052;
					id=169;
					side="EAST";
					vehicle="CUP_B_M2StaticMG_USMC";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					presence=0.497345;
					position[]={1866.4221,26.968168,5032.4697};
					id=170;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="speznatz1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader speznatz1";
					position[]={1862.3987,26.481258,5029.873};
					id=171;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					presenceCondition="alive leader speznatz1";
					position[]={1864.3987,26.742033,5029.873};
					id=172;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					presenceCondition="alive leader speznatz1";
					position[]={1866.3987,27.002104,5029.873};
					id=173;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					presenceCondition="alive leader speznatz1";
					position[]={1868.3987,27.262175,5029.873};
					id=174;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					presenceCondition="alive leader speznatz1";
					position[]={1870.3987,27.489346,5029.873};
					id=175;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					skill=1;
				};
				class Item6
				{
					presence=0.25075901;
					presenceCondition="alive leader speznatz1";
					position[]={1872.2092,27.513676,5029.8125};
					id=176;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1;
				};
				class Item7
				{
					presence=0.25075901;
					presenceCondition="alive leader speznatz1";
					position[]={1873.4602,27.524813,5029.8125};
					id=177;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1866.4514,26.652737,5035.7935};
					placement=1000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1838.4695,115.97617,4256.293};
					id=192;
					side="EAST";
					vehicle="CUP_O_ZSU23_ChDKZ";
					leader=1;
					lock="LOCKED";
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1667.2236,24.974998,5168.9634};
					id=193;
					side="EAST";
					vehicle="CUP_O_ZSU23_ChDKZ";
					leader=1;
					lock="LOCKED";
					rank="LIEUTENANT";
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1665.2583,24.974998,5760.5059};
					placement=200;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1667.9961,24.974998,5166.2388};
					placement=200;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4250.5762,23.496355,4894.7749};
					id=194;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="ruaz1=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={4253.5801,23.529495,4889.8389};
					special="CARGO";
					id=195;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.313519;
				};
				class Item2
				{
					presence=0.497345;
					position[]={4256.8789,23.565886,4889.8389};
					special="CARGO";
					id=196;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					presence=0.497345;
					position[]={4260.0039,23.600361,4889.8389};
					special="CARGO";
					id=197;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.30170199;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={4163.2769,21.734573,3667.8242};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2750.4753,27.795689,3944.3423};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1818.0538,19.307482,3446.2861};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1474.2664,21.686106,4187.7363};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1661.0176,24.974998,5329.8672};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1708.8423,24.930658,5770.9077};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3100.8408,23.135603,6153.5488};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={4250.5225,23.495762,4894.7832};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1626.5474,20.771952,3448.9597};
					id=198;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="ruaz2=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={1629.5513,20.692852,3444.0237};
					special="CARGO";
					id=199;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.313519;
				};
				class Item2
				{
					presence=0.497345;
					position[]={1632.8501,20.695255,3444.0237};
					special="CARGO";
					id=200;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					rank="CORPORAL";
					skill=0.30170199;
				};
				class Item3
				{
					presence=0.497345;
					position[]={1635.9751,20.694386,3444.0237};
					special="CARGO";
					id=201;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.30170199;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={1527.8755,22.35429,4071.1052};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1595.7407,24.974998,5075.5938};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1670.093,24.190811,5829.519};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2870.5869,20.704529,5970.2061};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2823.5842,30.32123,4810.8188};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2726.4749,23.158972,3791.4907};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2303.0134,22.017641,3524.1882};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={1626.4937,20.772095,3448.968};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4082.6228,19.871029,3643.9993};
					id=202;
					side="EAST";
					vehicle="CUP_O_Ural_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="utrk1";
					init="rural1=group this;";
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={2739.4824,28.26889,3954.3711};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1885.2754,21.470186,3455.4985};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1478.493,22.357578,4212.105};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1632.635,24.974998,5730.3003};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3007.136,23.583591,6189.687};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4240.4238,23.49,4973.6577};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4168.1353,22.39838,3717.6829};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={4082.5681,19.869877,3644.0076};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4089.9492,19.99312,3642.1704};
					id=203;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="{_x moveInCargo utrk1} foreach units group this;";
				};
				class Item1
				{
					position[]={4080.1638,19.503656,3638.1621};
					id=204;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={4082.1638,19.568913,3638.1621};
					id=205;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={4084.1638,19.634169,3638.1621};
					id=206;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={4086.1638,19.699427,3638.1621};
					id=207;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={4088.1638,19.758713,3638.1621};
					id=208;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={4090.1641,19.81488,3638.1621};
					id=209;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={4092.1643,19.871056,3638.1621};
					id=210;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={4094.1643,19.927223,3638.1621};
					id=211;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={4096.1641,19.983377,3638.1621};
					id=212;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={4098.165,20.039576,3638.1621};
					id=213;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item11
				{
					position[]={4100.165,20.090708,3638.1621};
					id=214;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3120.9009,97.410866,7106.5151};
					id=215;
					side="EAST";
					vehicle="CUP_O_Ural_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="utrk2";
					init="rural2=group this;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2816.3264,25.552359,6251.332};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1633.6418,24.974998,5641.6294};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1709.8295,24.939659,5479.126};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1633.448,24.974998,5644.6704};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2817.0547,25.512651,6250.6563};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3120.8462,97.411316,7106.5229};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={3128.2271,97.340935,7104.686};
					id=216;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="{_x moveInCargo utrk2} foreach units group this;";
				};
				class Item1
				{
					position[]={3118.4419,97.516426,7100.6777};
					id=217;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={3120.4419,97.492546,7100.6777};
					id=218;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={3122.4419,97.468674,7100.6777};
					id=219;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={3124.4419,97.445015,7100.6777};
					id=220;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={3126.4419,97.41684,7100.6777};
					id=221;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={3128.4419,97.385567,7100.6777};
					id=222;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={3130.4419,97.354286,7100.6777};
					id=223;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={3132.4419,97.323013,7100.6777};
					id=224;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={3134.4419,97.29174,7100.6777};
					id=225;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={3136.4419,97.260468,7100.6777};
					id=226;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item11
				{
					position[]={3138.4419,97.237427,7100.6777};
					id=227;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2293.9702,31.435883,5863.1592};
					id=228;
					side="EAST";
					vehicle="CUP_O_BRDM2_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="rbrdm1=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={2296.9741,32.522007,5858.2231};
					special="CARGO";
					id=229;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.313519;
				};
				class Item2
				{
					presence=0.497345;
					position[]={2300.2729,32.760986,5858.2231};
					special="CARGO";
					id=230;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					presence=0.497345;
					position[]={2303.3979,32.464466,5858.2231};
					special="CARGO";
					id=231;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.30170199;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={1602.5416,24.974998,5810.8311};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1457.5375,24.974998,4587.0913};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1578.3032,23.209509,3477.0549};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2763.6223,23.052628,3708.6006};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2882.8875,30.914352,4883.3701};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1950.3682,37.62669,5293.2773};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2640.2878,22.97086,5530.3931};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={2293.9165,31.43012,5863.1675};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=47;
		class Item0
		{
			position[]={2102.1138,24.891294,395.97183};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.2;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={2077.1667,24.974998,395.81253};
			id=13;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item2
		{
			position[]={2093.1492,24.974998,395.81253};
			id=14;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item3
		{
			position[]={2111.0115,24.809174,395.81253};
			id=15;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item4
		{
			position[]={2126.0525,24.809174,395.81253};
			id=16;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item5
		{
			position[]={1632.8707,24.974998,5613.0557};
			id=118;
			side="EMPTY";
			vehicle="CUP_O_BRDM2_CHDKZ";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={2761.5942,25.2153,5165.0503};
			azimut=169.97455;
			id=119;
			side="EMPTY";
			vehicle="CUP_O_BRDM2_CHDKZ";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={1675.7858,24.974998,5469.2686};
			azimut=-54.188965;
			id=120;
			side="EMPTY";
			vehicle="CUP_O_BM21_TKA";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={2569.342,14.985,5109.187};
			id=121;
			side="EMPTY";
			vehicle="CUP_O_BM21_TKA";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={1612.4775,24.974998,5439.8096};
			azimut=284.88358;
			id=122;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_RU";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={2492.6729,23.984999,5145.6519};
			azimut=121.17757;
			id=123;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_RU";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={1633.1786,24.974998,5518.5566};
			id=124;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_RU";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={1656.2893,24.974998,5423.6973};
			azimut=90.121048;
			id=125;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_RU";
			leader=1;
			skill=0.466667;
		};
		class Item13
		{
			position[]={2593.908,14.985,5140.2314};
			azimut=94.84996;
			id=126;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_RU";
			leader=1;
			skill=0.466667;
		};
		class Item14
		{
			position[]={2634.0249,14.985,5135.7676};
			azimut=85.767235;
			id=127;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_RU";
			leader=1;
			skill=0.466667;
		};
		class Item15
		{
			position[]={1636.9585,24.974998,5409.9092};
			azimut=160.72737;
			id=128;
			side="EMPTY";
			vehicle="CUP_O_Ural_RU";
			leader=1;
			skill=0.466667;
		};
		class Item16
		{
			position[]={2765.283,24.741081,5102.5098};
			id=129;
			side="EMPTY";
			vehicle="CUP_O_Ural_RU";
			leader=1;
			skill=0.466667;
		};
		class Item17
		{
			position[]={1709.7534,24.974998,5424.2363};
			azimut=88.34803;
			id=130;
			side="EMPTY";
			vehicle="CUP_O_Ural_Repair_RU";
			leader=1;
			skill=0.466667;
		};
		class Item18
		{
			position[]={2596.6497,14.985,5081.9263};
			azimut=-69.787979;
			id=131;
			side="EMPTY";
			vehicle="CUP_O_Ural_Repair_RU";
			leader=1;
			skill=0.466667;
		};
		class Item19
		{
			position[]={1646.0598,24.974998,5437.644};
			id=154;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
		};
		class Item20
		{
			position[]={1670.4855,24.974998,5439.77};
			id=155;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item21
		{
			position[]={1678.8322,24.974998,5439.77};
			id=156;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item22
		{
			position[]={1686.5615,24.974998,5439.5068};
			id=157;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item23
		{
			position[]={2621.4602,14.985,5096.2002};
			id=158;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
		};
		class Item24
		{
			position[]={2612.4675,14.985,5096.0371};
			id=159;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item25
		{
			position[]={2633.6321,14.985,5096.0371};
			id=160;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item26
		{
			position[]={2623.05,14.985,5086.1606};
			id=161;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item27
		{
			position[]={1702.0593,24.970846,5449.0942};
			id=162;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item28
		{
			position[]={2647.271,14.985,5126.5693};
			id=163;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item29
		{
			position[]={1646.866,24.974998,5473.23};
			azimut=89.796417;
			id=164;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item30
		{
			position[]={1647.3386,24.974998,5463.6035};
			azimut=89.796417;
			id=165;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item31
		{
			position[]={2653.384,14.985,5092.7266};
			id=166;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item32
		{
			position[]={2667.3984,14.985,5087.0781};
			id=167;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item33
		{
			position[]={1645.6337,24.974998,5492.9448};
			azimut=89.796417;
			id=178;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item34
		{
			position[]={1646.1063,24.974998,5483.3184};
			azimut=89.796417;
			id=179;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item35
		{
			position[]={2569.342,14.985,5066.1592};
			id=180;
			side="EMPTY";
			vehicle="CUP_O_BM21_TKA";
			leader=1;
			skill=0.466667;
		};
		class Item36
		{
			position[]={2580.3491,14.985,5086.1729};
			id=181;
			side="EMPTY";
			vehicle="CUP_O_BM21_TKA";
			leader=1;
			skill=0.466667;
		};
		class Item37
		{
			position[]={1675.7858,24.974998,5506.5986};
			azimut=-54.188965;
			id=182;
			side="EMPTY";
			vehicle="CUP_O_BM21_TKA";
			leader=1;
			skill=0.466667;
		};
		class Item38
		{
			position[]={1675.1931,24.974998,5549.2603};
			azimut=-54.188965;
			id=183;
			side="EMPTY";
			vehicle="CUP_O_BM21_TKA";
			leader=1;
			skill=0.466667;
		};
		class Item39
		{
			position[]={1611.7745,24.974998,5653.3555};
			azimut=101.93954;
			id=184;
			side="EMPTY";
			vehicle="CUP_O_Ural_RU";
			leader=1;
			skill=0.466667;
		};
		class Item40
		{
			position[]={1611.3657,25.158873,5464.252};
			azimut=-88.072418;
			id=185;
			side="EMPTY";
			vehicle="CUP_O_Mi17_TK";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
		class Item41
		{
			position[]={1610.442,25.158873,5364.3633};
			azimut=89.973549;
			id=186;
			side="EMPTY";
			vehicle="CUP_O_Mi17_TK";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
		class Item42
		{
			position[]={1611.0214,25.158873,5398.5479};
			azimut=-88.995247;
			id=187;
			side="EMPTY";
			vehicle="CUP_O_Mi24_V_RU";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
		class Item43
		{
			position[]={1574.4344,24.974998,5509.668};
			id=188;
			side="EMPTY";
			vehicle="CUP_O_Su25_RU_1";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
		class Item44
		{
			position[]={1575.3607,24.974998,5317.98};
			id=189;
			side="EMPTY";
			vehicle="CUP_O_Su25_RU_1";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
		class Item45
		{
			position[]={1579.0649,24.974998,5623.5703};
			azimut=66.595802;
			id=190;
			side="EMPTY";
			vehicle="CUP_B_C47_USA";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
		class Item46
		{
			position[]={1579.9908,24.974998,5596.7158};
			azimut=66.595802;
			id=191;
			side="EMPTY";
			vehicle="CUP_B_C47_USA";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={2110.5449,24.557417,374.06287};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={1634.4622,24.974998,5426.9072};
			name="target1";
			text="@STR_TARGET1";
			type="mil_dot";
		};
		class Item2
		{
			position[]={2110.8323,26.580074,3540.0276};
			name="lz1";
			text="@STR_LZ1";
			type="mil_flag";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={1628.8469,24.974998,5429.5923};
			a=100;
			b=100;
			activationBy="ANY";
			timeoutMid=3;
			timeoutMax=5;
			age="UNKNOWN";
			text="eastdead 1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1638.9192,24.974998,5423.7373};
			a=0;
			b=0;
			timeoutMid=15;
			timeoutMax=25;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6437.0005,139.99446,6579.6582};
			a=8000;
			b=8000;
			activationBy="EAST";
			age="UNKNOWN";
			text="aieast";
			expActiv="aieast = thislist";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6457.3208,140.57932,6565.1436};
			a=8000;
			b=8000;
			activationBy="WEST";
			age="UNKNOWN";
			text="aiwest";
			expActiv="aiwest = thislist";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={1758.0092,0.528175,676.05933};
			a=0;
			b=0;
			timeoutMid=25;
			timeoutMax=35;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={1707.2916,0.528175,726.44965};
			a=0;
			b=0;
			timeoutMid=35;
			timeoutMax=45;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={216.64645,0.528175,234.21326};
			a=150;
			b=150;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			text="killem";
			expActiv="{deleteVehicle _x} foreach thislist;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={2075.0154,24.974998,379.16641};
			a=0;
			b=0;
			age="UNKNOWN";
			text="boarded";
			expCond="count units assault1 == {_x in helo1} count units assault1";
			expActiv="pmc_send_helo1 = true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=9851907;
	class Intel
	{
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=9992195;
	class Intel
	{
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=9356291;
	class Intel
	{
	};
};
