author = "Snake Man"; // Author
onLoadName = "PMC Powder Bat 13"; // Mission name (temporary solution; actual name set in editor will be used later in the alpha)
onLoadMission = "Rockabilly Rulez Okay!"; // Description
overviewText = "PMC Powder Bat Mission 13";

class CfgCommunicationMenu
{
	class PMC_WeatherForecast
	{
		text = "Weather Forecast";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_weather_forecast.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};
};
