version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=384;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={9450.9482,51.342091,8246.3633};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_NAPA"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item2
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
	};
};
randomSeed=57643;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 13";
		resistanceWest=0;
		resistanceEast=1;
		startWind=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Marker";
			position[]={9450.7383,26.547928,8263.0361};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=294;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={11206.757,182.41,8711.0332};
			class Attributes
			{
				name="pmc_1";
				text="independent dead 1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
				
			};
			id=295;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={8695.9453,0.090686351,8052.229};
			class Attributes
			{
				text="mission complete - music";
				condition="pmc_opfordead1 && pmc_opfordead2";
				onActivation="pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
				effectMusic="LeadTrack01_F";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=296;
			type="EmptyDetector";
			atlOffset=13.398223;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={8703.6982,0.054086804,8046.563};
			class Attributes
			{
				text="END1";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,45};
				interuptable=1;
				type="END1";
			};
			id=297;
			type="EmptyDetector";
			atlOffset=10.894311;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={11545.463,19.720255,9420.9053};
			class Attributes
			{
				name="pmc_2";
				text="independent dead 2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
				
			};
			id=298;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9450.9482,26.343529,8271.4131};
						angles[]={0.02399601,0,6.2671871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="pmcinf1 = group this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=300;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9455.9482,26.382326,8266.4629};
						angles[]={0.02399601,0,6.2671871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=301;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9445.9482,26.545849,8266.4629};
						angles[]={0.025327841,0,6.2658529};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=302;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9460.9482,26.298351,8261.4629};
						angles[]={0.025330193,0,6.2299018};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=303;
					type="CUP_B_USMC_Soldier_Marksman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9440.9482,26.752319,8261.4629};
						angles[]={0.02399601,0,6.2671871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=304;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9465.9482,26.219061,8256.4629};
						angles[]={0.015998369,0,0.021328852};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=305;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9435.9482,26.953794,8256.4629};
						angles[]={0.025327841,0,6.2671871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=306;
					type="CUP_B_USMC_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9470.9482,26.405733,8251.4629};
						angles[]={0.015998369,0,0.021328852};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=307;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=299;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11195.188,181.54417,8695.8623};
						angles[]={6.1388631,6.2687702,0.11153467};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=309;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11200.26,181.30103,8690.9844};
						angles[]={6.1927667,6.2687702,0.043970551};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=310;
					type="CUP_I_GUE_Soldier_AKM";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11190.261,180.80603,8690.8408};
						angles[]={6.1993833,6.2687702,0.069223277};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=311;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11205.332,181.07921,8686.0576};
						angles[]={6.1927667,6.2687702,0.049293593};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=312;
					type="CUP_I_GUE_Sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11185.334,179.88914,8685.7686};
						angles[]={6.1821976,6.2687702,0.10362761};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=313;
					type="CUP_I_GUE_Commander";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11210.403,180.55347,8681.1299};
						angles[]={6.1102638,6.2687702,0.049292382};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=314;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11180.406,178.76096,8680.6973};
						angles[]={6.1414742,6.2687702,0.06656827};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=315;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11215.475,179.6378,8676.2021};
						angles[]={6.0934935,6.2687702,6.2378831};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=316;
					type="CUP_I_GUE_Medic";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={11195.146,182.40297,8702.2148};
					placement=25;
					type="Loiter";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=317;
					atlOffset=0.25944519;
				};
			};
			class Attributes
			{
			};
			id=308;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11546.816,20.228012,9393.7275};
						angles[]={0.018663859,5.9512877,6.2219291};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=319;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11553.173,20.034662,9390.6797};
						angles[]={0.018663859,5.9512877,6.2658563};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=320;
					type="CUP_I_GUE_Soldier_AKM";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11543.719,20.767641,9387.4209};
						angles[]={0.053282689,5.9512877,0.021328852};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=321;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11559.529,20.198437,9387.5811};
						angles[]={0.12205716,5.9512877,6.2458706};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=322;
					type="CUP_I_GUE_Sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11540.62,21.321545,9381.0645};
						angles[]={0.2203625,5.9512877,0.0066682254};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=323;
					type="CUP_I_GUE_Commander";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11565.886,20.363951,9384.4834};
						angles[]={0.10494626,5.9512877,6.233892};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=324;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11537.522,22.84004,9374.708};
						angles[]={0.1141679,5.9512877,6.259192};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=325;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11572.241,20.331751,9381.3857};
						angles[]={0.06656827,5.9512877,6.233892};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=326;
					type="CUP_I_GUE_Medic";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={11538.354,20.057653,9423.0566};
					placement=25;
					type="Loiter";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=327;
					atlOffset=0.25941849;
				};
			};
			class Attributes
			{
			};
			id=318;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10522.991,82.364853,8217.5879};
						angles[]={0.1495426,0,6.0679064};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=329;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10527.991,82.017426,8212.6377};
						angles[]={0.1495426,0,6.0679064};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=330;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10517.991,84.11747,8212.6377};
						angles[]={0.17550896,0,6.0857902};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=331;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10532.991,81.889542,8207.6377};
						angles[]={0.067895547,0,6.2711854};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=332;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10523.57,62.193275,8322.2158};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=333;
					type="Move";
					atlOffset=4.3697739;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10610.339,61.305088,8281.4365};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=334;
					type="Move";
					atlOffset=4.5792465;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10538.831,82.215988,8224.627};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=335;
					type="Move";
					atlOffset=4.9106979;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={10529.521,85.027573,8221.9434};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=336;
					atlOffset=4.7254105;
				};
			};
			class Attributes
			{
			};
			id=328;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10355.014,65.570549,8678.7988};
						angles[]={6.1716509,0,6.2232571};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=338;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10360.014,64.539604,8673.8486};
						angles[]={6.1558776,0,6.1769209};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=339;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10350.014,65.148773,8673.8486};
						angles[]={6.1271315,0,6.2525272};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=340;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10365.014,63.408096,8668.8486};
						angles[]={6.1901212,0,6.1993818};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=341;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10355.593,68.594955,8783.4268};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=342;
					type="Move";
					atlOffset=4.3697662;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10442.361,68.429321,8742.6475};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=343;
					type="Move";
					atlOffset=4.5792427;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10370.854,70.284424,8685.8379};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=344;
					type="Move";
					atlOffset=4.9106979;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={10361.543,70.470825,8683.1543};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=345;
					atlOffset=4.7252808;
				};
			};
			class Attributes
			{
			};
			id=337;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11561.855,44.761051,9145.1016};
						angles[]={0.17680109,0,6.161129};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=347;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11566.855,44.63921,9140.1514};
						angles[]={0.065239623,0,6.0973544};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=348;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11556.855,46.36552,9140.1514};
						angles[]={0.17033349,0,5.9795418};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=349;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11571.855,44.025799,9135.1514};
						angles[]={0.065239623,0,6.0973544};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=350;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11562.435,40.096504,9249.7295};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=351;
					type="Move";
					atlOffset=4.3697739;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11649.203,33.495331,9208.9502};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=352;
					type="Move";
					atlOffset=4.5792465;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={11577.695,47.955475,9152.1406};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=353;
					type="Move";
					atlOffset=4.9106979;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={11568.385,48.819756,9149.457};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=354;
					atlOffset=4.7252769;
				};
			};
			class Attributes
			{
			};
			id=346;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11852.609,17.090601,9413.6035};
						angles[]={6.233892,0,6.137557};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=356;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11857.609,16.761538,9408.6533};
						angles[]={0.11416842,0,6.2232571};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=357;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11847.609,17.384132,9408.6533};
						angles[]={6.2245865,0,6.2033553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=358;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11862.609,17.085222,9403.6533};
						angles[]={0.1495422,0,6.223258};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=359;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11853.188,21.919985,9518.2314};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=360;
					type="Move";
					atlOffset=4.369772;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11939.957,30.373449,9477.4521};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=361;
					type="Move";
					atlOffset=4.5792503;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={11868.449,16.468088,9420.6426};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=362;
					type="Move";
					atlOffset=0.12322998;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={11859.139,21.488583,9417.959};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=363;
					atlOffset=4.7252808;
				};
			};
			class Attributes
			{
			};
			id=355;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11684.98,17.05496,9707.3223};
						angles[]={0.12468339,0,0.081154868};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=365;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11689.98,17.003841,9702.3721};
						angles[]={6.1650715,0,6.2791886};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=366;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11679.98,17.051458,9702.3721};
						angles[]={0.014664836,0,6.2432079};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=367;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11694.98,16.372276,9697.3721};
						angles[]={6.2485328,0,6.2658529};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=368;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11685.56,24.122152,9811.9502};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=369;
					type="Move";
					atlOffset=4.369772;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11772.328,21.68029,9771.1709};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=370;
					type="Move";
					atlOffset=4.5792503;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={11700.82,21.066624,9714.3613};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=371;
					type="Move";
					atlOffset=4.5541344;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={11691.51,21.710424,9711.6777};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=372;
					atlOffset=4.7252808;
				};
			};
			class Attributes
			{
			};
			id=364;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10518.883,37.10331,9394.6523};
						angles[]={6.1703339,0,0.038647637};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=374;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10523.883,36.739754,9389.7021};
						angles[]={6.1716504,0,0.041309625};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=375;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10513.883,36.78112,9389.7021};
						angles[]={6.1954122,0,0.02666023};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=376;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10528.883,36.386341,9384.7021};
						angles[]={6.1716504,0,0.041309625};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=377;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10554.678,55.73671,9590.7285};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=378;
					type="Move";
					atlOffset=4.1313019;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10688.592,47.221169,9508.4854};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=379;
					type="Move";
					atlOffset=4.0386009;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10534.723,42.442673,9401.6914};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=380;
					type="Move";
					atlOffset=4.0785637;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={10525.412,42.330353,9399.0078};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=381;
					atlOffset=4.5042305;
				};
			};
			class Attributes
			{
			};
			id=373;
		};
		class Item14
		{
			dataType="Marker";
			position[]={11199.758,182.41,8716.1172};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=382;
		};
		class Item15
		{
			dataType="Marker";
			position[]={11549.454,19.689802,9421.2393};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=383;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
