version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=910;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={28267.766,46.006855,25688.889};
		dir[]={0.22767088,-0.37818748,0.89730066};
		up[]={0.093010932,0.92572683,0.3665759};
		aside[]={0.96928978,1.302833e-007,-0.24593659};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=11897261;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		briefingName="PMC Powder Bat Cutscene Ghost Jupiter";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Trigger";
			position[]={2602.5291,9.5389557,9828.5732};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=897;
			type="EmptyDetector";
			atlOffset=6.1399212;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2585.7595,3.7600906,9812.7529};
						angles[]={6.2805333,0,0.010664274};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this = execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=899;
					type="CUP_B_USMC_Soldier";
					atlOffset=6.6757202e-006;
				};
			};
			class Attributes
			{
			};
			id=898;
			atlOffset=6.6757202e-006;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28275.533,16.417803,25749.086};
						angles[]={6.2818484,0.70768076,6.253861};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="pmcinf1 = group this;";
					};
					id=901;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28276.037,16.456818,25742.012};
						angles[]={0.0093286335,0.70768076,6.2578602};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=902;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28268.439,17.105576,25748.512};
						angles[]={0.017332481,0.70768076,6.1782393};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=903;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28276.588,16.808348,25734.961};
						angles[]={0.078505196,0.70768076,6.2245865};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=904;
					type="CUP_B_USMC_Soldier_Marksman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28261.391,18.37796,25747.961};
						angles[]={-0,0.70768076,6.096067};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=905;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28277.135,17.396095,25727.914};
						angles[]={0.1167993,0.70768076,6.1716499};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=906;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28254.34,19.839087,25747.414};
						angles[]={0.042640556,0.70768076,6.0755548};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=907;
					type="CUP_B_USMC_Soldier";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28277.684,18.34301,25720.863};
						angles[]={0.20635378,0.70768076,6.0973544};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=908;
					type="CUP_B_USMC_Medic";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={28311.383,14.882258,25778.744};
					type="Loiter";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=909;
				};
			};
			class Attributes
			{
			};
			id=900;
		};
	};
};
class Mission
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.099999994;
		forecastWeather=0.30000001;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
