version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=782;
	};
	class MarkerIDProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={2597.7417,38.904999,2798.3789};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Weapons_AmmoBoxes",
	"CUP_Misc3_Config",
	"CUP_Buildings_Config",
	"CUP_Creatures_Military_USMC",
	"CUP_AirVehicles_MH60S",
	"A3_Ui_F",
	"CUP_CAMisc",
	"CUP_Creatures_Military_Russia"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item3
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item4
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
	};
};
randomSeed=10914098;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=9;
		hour=5;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Trigger";
			position[]={2656.9302,15.509807,2411.499};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=653;
			type="EmptyDetector";
			atlOffset=-0.011371613;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2600.0454,14.112196,2843.5657};
				angles[]={-0,0,0.060675181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=654;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2599.8716,15.265379,2841.3928};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=655;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2599.8716,15.179194,2839.1602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=656;
			type="CUP_USBasicWeaponsBox";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2598.9832,14.719755,2851.6028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=657;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2598.7969,14.719755,2849.4299};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=658;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2598.7969,14.719755,2847.1973};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=659;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2600.0779,17.895658,2836.6497};
				angles[]={-0,0,0.066103384};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=660;
			type="FlagCarrierUSA";
			atlOffset=0.0087022781;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2607.7852,15.575387,2837.1101};
				angles[]={0.0054482277,3.0665159,0.060675181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=661;
			type="MASH";
			atlOffset=0.0021772385;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2643.3372,14.257472,2397.5024};
						angles[]={6.2826972,0,6.2404222};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="this exec ""movie.sqs"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=663;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=662;
			atlOffset=67.569252;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2597.7415,13.906439,2823.429};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_army1";
					};
					id=665;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2602.7415,14.124847,2818.479};
						angles[]={0.0089703295,0,0.074392341};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=666;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2592.7415,13.906439,2818.479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=667;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2607.7415,14.542347,2813.479};
						angles[]={0.0089703295,0,0.074392341};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=668;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587.7415,13.906439,2813.479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=669;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2612.7415,15.00959,2808.479};
						angles[]={0.017997233,0,0.087277837};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=670;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2582.7415,13.906439,2808.479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=671;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2617.7415,15.53709,2803.479};
						angles[]={0.017997233,0,0.087277837};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=672;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2577.7415,13.906439,2803.479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=673;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2622.7415,15.879683,2798.479};
						angles[]={0.041166492,0,0.006757021};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=674;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=664;
			atlOffset=67.569252;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2592.8728,13.906439,2606.7188};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault2=group this; assault2 move getPos leader assault1";
					};
					id=676;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2597.8728,13.906439,2601.7688};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=677;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587.8728,13.906439,2601.7688};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=678;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2602.8728,14.123201,2596.7688};
						angles[]={-0,0,0.075307377};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=679;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2582.8728,13.906439,2596.7688};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=680;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2607.8728,14.500451,2591.7688};
						angles[]={-0,0,0.075307377};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=681;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2577.8728,13.906439,2591.7688};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=682;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2612.8728,15.024008,2586.7688};
						angles[]={0.026913926,0,0.095339797};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=683;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2572.8728,13.906439,2586.7688};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=684;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2617.8728,15.636759,2581.7688};
						angles[]={0.026913926,0,0.095339797};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
					};
					id=685;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=675;
			atlOffset=67.569252;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2507.4204,13.906439,2820.2507};
						angles[]={-0,1.1088972,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="helo1D";
					};
					id=688;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2507.4204,13.906439,2820.2507};
						angles[]={-0,1.1088972,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=689;
					type="CUP_B_USMC_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2507.4204,13.906439,2820.2507};
						angles[]={-0,1.1088972,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="helo1G";
					};
					id=690;
					type="CUP_B_USMC_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2507.4204,13.906439,2820.2507};
						angles[]={-0,1.1088972,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=691;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=688;
						item1=687;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=689;
						item1=687;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=690;
						item1=687;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=691;
						item1=687;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=686;
			atlOffset=67.569252;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2507.4253,15.894799,2820.1035};
				angles[]={-0,1.1088972,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
				init="transp1=group this;";
				name="helo1";
			};
			id=687;
			type="CUP_B_MH60S_USMC";
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2508.6899,13.906439,2746.6191};
						angles[]={-0,1.1088966,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="helo2D";
					};
					id=694;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2508.6899,13.906439,2746.6191};
						angles[]={-0,1.1088966,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=695;
					type="CUP_B_USMC_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2508.6899,13.906439,2746.6191};
						angles[]={-0,1.1088966,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="helo2G";
					};
					id=696;
					type="CUP_B_USMC_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2508.6899,13.906439,2746.6191};
						angles[]={-0,1.1088966,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=697;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=694;
						item1=693;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=695;
						item1=693;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=696;
						item1=693;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=697;
						item1=693;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=692;
			atlOffset=67.569252;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2508.6948,15.894799,2746.4719};
				angles[]={-0,1.1088966,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
				init="transp2=group this;";
				name="helo2";
			};
			id=693;
			type="CUP_B_MH60S_USMC";
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Foothold";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=9;
		hour=6;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=27;
		class Item0
		{
			dataType="Marker";
			position[]={2597.6858,13.86,2826.9446};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=698;
			atlOffset=-0.045000076;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6399.5854,56.215427,7459.373};
			name="target1";
			text="@STR_TARGET1";
			type="mil_Flag";
			id=699;
			atlOffset=-0.00093460083;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6482.4863,9.2007504,6712.7554};
			name="lz";
			text="@STR_LZ";
			type="mil_flag";
			colorName="ColorBlue";
			id=700;
			atlOffset=-0.0089254379;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={6395.6685,55.960796,7458.792};
			class Attributes
			{
				text="eastdead1";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=701;
			type="EmptyDetector";
			atlOffset=-0.0097465515;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={6398.2412,56.081566,7455.729};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="PMCHQ sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=702;
			type="EmptyDetector";
			atlOffset=-0.0039596558;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={6701.2163,0.248871,6161.8848};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] exec ""movie-end.sqs"";";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=703;
			type="EmptyDetector";
			atlOffset=19.778872;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={6660.0874,0.27375799,6191.8667};
			class Attributes
			{
				text="all done";
				condition="eastdead1";
				onActivation="PMCHQ sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=704;
			type="EmptyDetector";
			atlOffset=19.803759;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={-487.3317,0.42763099,-422.89307};
			class Attributes
			{
				text="killemall";
				onActivation="{deleteVehicle _x} forEach thislist";
				sizeA=150;
				sizeB=150;
				repeatable=1;
				activationBy="WEST";
			};
			id=705;
			type="EmptyDetector";
			atlOffset=70.447624;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2600.0457,14.112214,2843.5657};
				angles[]={-0,0,0.060675181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=706;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2599.8718,15.265379,2841.3928};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=707;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2599.8718,15.179194,2839.1602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=708;
			type="CUP_USBasicWeaponsBox";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2598.9834,14.719755,2851.6028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=709;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2598.7971,14.719755,2849.4299};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=710;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2598.7971,14.719755,2847.1973};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=711;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2600.0781,17.895679,2836.6497};
				angles[]={-0,0,0.066103384};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=712;
			type="FlagCarrierUSA";
			atlOffset=0.0087032318;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2607.7854,15.575405,2837.1101};
				angles[]={0.0054482277,3.0665159,0.060675181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=713;
			type="MASH";
			atlOffset=0.0021934509;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6544.4985,4.7665844,6659.9995};
				angles[]={6.1239843,0,0.0092645185};
			};
			side="Empty";
			class Attributes
			{
				skill=0.466667;
			};
			id=714;
			type="HeliHEmpty";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6448.5283,8.4308252,6754.8188};
				angles[]={6.1408682,0,0.15621641};
			};
			side="Empty";
			class Attributes
			{
				skill=0.466667;
			};
			id=715;
			type="HeliHEmpty";
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2597.7417,13.906439,2823.429};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_army1";
						isPlayer=1;
						isPlayable=1;
					};
					id=717;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2602.7417,14.12487,2818.479};
						angles[]={0.0089703295,0,0.074392341};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=718;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2592.7417,13.906439,2818.479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=719;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2607.7417,14.54237,2813.479};
						angles[]={0.0089703295,0,0.074392341};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=720;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587.7417,13.906439,2813.479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=721;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2612.7417,15.009617,2808.479};
						angles[]={0.017997233,0,0.087277837};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=722;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2582.7417,13.906439,2808.479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=723;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2617.7417,15.537117,2803.479};
						angles[]={0.017997233,0,0.087277837};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=724;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2577.7417,13.906439,2803.479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=725;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2622.7417,15.879684,2798.479};
						angles[]={0.041166492,0,0.006757021};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=726;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=716;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2598.949,13.906439,2801.8774};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault2=group this; {_x assignascargo helo2} forEach units assault2; {[_x] orderGetIn true} forEach units assault2;";
					};
					id=728;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2603.949,14.308558,2796.9275};
						angles[]={0.011759438,0,0.092266843};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=729;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2593.949,13.906439,2796.9275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=730;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2608.949,14.830009,2791.9275};
						angles[]={0.011759438,0,0.092266843};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=731;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2588.949,13.906439,2791.9275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=732;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2613.949,15.400811,2786.9275};
						angles[]={0.0089968694,0,0.10680192};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=733;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2583.949,13.906439,2786.9275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=734;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2618.949,15.981862,2781.9275};
						angles[]={0.0089968694,0,0.10680192};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=735;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2578.949,13.906439,2781.9275};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=736;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2623.949,16.165653,2776.9275};
						angles[]={6.2671871,0,0.026374733};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
					};
					id=737;
					type="CUP_B_USMC_Medic";
					atlOffset=1.9073486e-006;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6624.1797,59.934319,7106.0571};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=738;
					type="Move";
					atlOffset=-0.027259827;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={6645.3062,80.523361,7459.333};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=739;
					atlOffset=-0.020881653;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={6404.9585,56.496918,7462.9097};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=740;
					atlOffset=-0.0065498352;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={6404.8994,56.472244,7463.8403};
					type="Sentry";
					class Effects
					{
					};
					showWP="NEVER";
					id=741;
					atlOffset=-0.008644104;
				};
			};
			class Attributes
			{
			};
			id=727;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2507.4207,13.906439,2820.2507};
						angles[]={-0,1.1088972,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="helo1D";
					};
					id=744;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2507.4207,13.906439,2820.2507};
						angles[]={-0,1.1088972,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=745;
					type="CUP_B_USMC_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2507.4207,13.906439,2820.2507};
						angles[]={-0,1.1088972,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="helo1G";
					};
					id=746;
					type="CUP_B_USMC_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2507.4207,13.906439,2820.2507};
						angles[]={-0,1.1088972,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=747;
					type="CUP_B_USMC_Pilot";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2507.5259,13.86,2821.6089};
					type="GetOut";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=748;
					atlOffset=-0.045000076;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2508.2666,13.86,2822.4207};
					expCond="{_x in helo1} count units assault1 == count units assault1";
					class Effects
					{
					};
					showWP="NEVER";
					id=749;
					type="Move";
					atlOffset=-0.045000076;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2507.449,13.86,2820.3076};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=750;
					atlOffset=-0.045000076;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={2847.4512,16.965,2904.0332};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=751;
					type="Move";
					atlOffset=-0.016763687;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6450.6782,8.2241068,6750.5229};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=752;
					atlOffset=-0.0097284317;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={-510.62921,0.25217801,-409.48145};
					class Effects
					{
					};
					showWP="NEVER";
					id=753;
					type="Move";
					atlOffset=70.272171;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=744;
						item1=743;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=745;
						item1=743;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=746;
						item1=743;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=747;
						item1=743;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=742;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2507.4255,15.894799,2820.1035};
				angles[]={-0,1.1088972,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
				init="transp1=group this;";
				name="helo1";
			};
			id=743;
			type="CUP_B_MH60S_USMC";
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2508.6902,13.906439,2746.6191};
						angles[]={-0,1.1088966,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="helo2D";
					};
					id=756;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2508.6902,13.906439,2746.6191};
						angles[]={-0,1.1088966,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=757;
					type="CUP_B_USMC_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2508.6902,13.906439,2746.6191};
						angles[]={-0,1.1088966,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="helo2G";
					};
					id=758;
					type="CUP_B_USMC_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2508.6902,13.906439,2746.6191};
						angles[]={-0,1.1088966,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=759;
					type="CUP_B_USMC_Pilot";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2915.7603,17.054962,2819.2029};
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
					id=760;
					type="Move";
					atlOffset=-0.017950058;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={6544.0264,4.9766059,6661.4951};
					type="TransportUnload";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=761;
					atlOffset=-0.021472931;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={-480.4227,0.32733399,-447.32178};
					class Effects
					{
					};
					showWP="NEVER";
					id=762;
					type="Move";
					atlOffset=70.347328;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=756;
						item1=755;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=757;
						item1=755;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=758;
						item1=755;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=759;
						item1=755;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=754;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2508.6951,15.894799,2746.4719};
				angles[]={-0,1.1088966,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
				init="transp2=group this;";
				name="helo2";
			};
			id=755;
			type="CUP_B_MH60S_USMC";
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6369.7661,53.934345,7472.9468};
						angles[]={0.024744498,1.5684427,0.076352224};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=764;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6364.7778,53.757523,7467.9849};
						angles[]={0.035984326,1.5684427,0.065158203};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=765;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6364.7544,53.426273,7477.9849};
						angles[]={0.024744498,1.5684427,0.076352224};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=766;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6359.7896,53.608242,7462.9731};
						angles[]={0.035984326,1.5684427,0.085034244};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=767;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6359.7427,52.839336,7482.9731};
						angles[]={0.050017707,1.5684427,0.099866651};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=768;
					type="CUP_O_RU_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6354.8013,53.31781,7457.9614};
						angles[]={6.2539444,1.5684427,0.067716084};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=769;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6354.731,52.087395,7487.9614};
						angles[]={0.050017707,1.5684427,0.099866651};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=770;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={6404.7036,56.515198,7456.5386};
					placement=28;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=771;
					atlOffset=-0.0077896118;
				};
			};
			class Attributes
			{
			};
			id=763;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6660.9087,80.440865,7478.0889};
						angles[]={0.011251737,3.4054227,0.24513866};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.340314;
						rank="CORPORAL";
					};
					id=773;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6657.3857,79.892731,7484.2695};
						angles[]={6.2494483,3.4054227,0.16717465};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.340314;
					};
					id=774;
					type="CUP_O_RU_Medic";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={6653.6113,80.435562,7460.606};
					placement=15;
					type="Sentry";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=775;
					atlOffset=-0.027389526;
				};
			};
			class Attributes
			{
			};
			id=772;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6507.4819,42.18058,7093.4507};
						angles[]={6.2404613,0,0.10535855};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.340314;
						rank="CORPORAL";
					};
					id=777;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6512.4819,42.497719,7088.5005};
						angles[]={6.2404613,0,0.10535855};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.50300401;
					};
					id=778;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6502.4819,41.399418,7088.5005};
						angles[]={6.2359705,0,0.10980662};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.31330499;
					};
					id=779;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={6507.6357,42.447109,7099.6733};
					placement=300;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=780;
					type="Move";
					atlOffset=-0.016452789;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6507.4824,42.17263,7093.2891};
					placement=300;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=781;
					atlOffset=-0.0017356873;
				};
			};
			class Attributes
			{
			};
			id=776;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=760;
				item1=751;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
