version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=421379;
	class Intel
	{
		briefingName="PMC Foothold";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=9;
		hour=6;
		minute=0;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2597.741699,13.860000,2823.328857};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={2590.809082,13.860000,2818.887939};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={2592.809082,13.860000,2818.887939};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={2594.809082,13.860000,2818.887939};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={2596.809082,13.860000,2818.887939};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={2598.809082,13.860000,2818.887939};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={2600.809082,13.929171,2818.887939};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={2602.809082,14.084908,2818.887939};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={2604.809082,14.237917,2818.887939};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={2606.506348,14.367993,2818.860107};
					id=17;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2598.948975,13.860000,2801.777344};
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this; {_x assignascargo helo2} forEach units assault2; {[_x] orderGetIn true} forEach units assault2;";
				};
				class Item1
				{
					position[]={2592.016357,13.860000,2797.336426};
					id=19;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={2594.016357,13.860000,2797.336426};
					id=20;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={2596.016357,13.860000,2797.336426};
					id=21;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={2598.016357,13.860000,2797.336426};
					id=22;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={2600.016357,13.861779,2797.336426};
					id=23;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={2602.016357,14.077760,2797.336426};
					id=24;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={2604.016357,14.275510,2797.336426};
					id=25;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={2606.016357,14.464520,2797.336426};
					id=26;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
				};
				class Item9
				{
					position[]={2607.713623,14.625270,2797.308594};
					id=27;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6624.179688,59.934319,7106.057129};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6645.306152,80.523361,7459.333008};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6404.958496,56.496918,7462.909668};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6404.899414,56.472244,7463.840332};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2507.415771,13.860000,2820.297852};
					azimut=63.535130;
					id=28;
					side="WEST";
					vehicle="CUP_B_MH60S_USMC";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					text="helo1";
					init="transp1=group this;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2507.525879,13.860000,2821.608887};
					type="GETOUT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2508.266602,13.860000,2822.420654};
					expCond="{_x in helo1} count units assault1 == count units assault1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2507.448975,13.860000,2820.307617};
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2847.451172,16.965000,2904.033203};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6450.678223,8.224107,6750.522949};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={-510.629211,0.252178,-409.481445};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2508.685303,13.860000,2746.666260};
					azimut=63.535099;
					id=29;
					side="WEST";
					vehicle="CUP_B_MH60S_USMC";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					text="helo2";
					init="transp2=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2915.760254,17.054962,2819.202881};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6544.026367,4.976606,6661.495117};
					type="TR UNLOAD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={-480.422699,0.327334,-447.321777};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6369.766113,53.918049,7472.847168};
					azimut=89.865150;
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6364.775879,53.676796,7469.835938};
					azimut=89.865150;
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6364.778809,53.749058,7467.833496};
					azimut=89.865150;
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6364.782227,53.821232,7465.834473};
					azimut=89.865150;
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6364.787598,53.893562,7463.834473};
					azimut=89.865150;
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item5
				{
					position[]={6364.793457,53.965862,7461.836914};
					azimut=89.865150;
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={6364.797363,54.029243,7459.833984};
					azimut=89.865150;
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6404.703613,56.515198,7456.538574};
					placement=28.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6660.908691,80.437111,7477.989258};
					azimut=-164.883667;
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.340314;
				};
				class Item1
				{
					position[]={6657.980469,80.005836,7484.829102};
					azimut=-164.883667;
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.340314;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6653.611328,80.435562,7460.605957};
					placement=15.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6507.481934,42.175152,7093.351074};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.340314;
				};
				class Item1
				{
					presence=0.503004;
					position[]={6505.344238,41.725018,7088.965332};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.313305;
					position[]={6509.361816,42.191387,7089.255371};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6507.635742,42.447109,7099.673340};
					placement=300.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6507.482422,42.172630,7093.289063};
					placement=300.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={2600.058105,13.863672,2843.565674};
			id=9;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item1
		{
			position[]={2599.871826,13.860000,2841.392822};
			id=10;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item2
		{
			position[]={2599.871826,13.860000,2839.160156};
			id=11;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item3
		{
			position[]={2598.983398,13.860000,2851.602783};
			id=12;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item4
		{
			position[]={2598.797119,13.860000,2849.429932};
			id=13;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item5
		{
			position[]={2598.797119,13.860000,2847.197266};
			id=14;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item6
		{
			position[]={2600.238037,13.876067,2836.260986};
			id=15;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
		};
		class Item7
		{
			position[]={2607.281494,14.329336,2837.644043};
			azimut=-184.301590;
			id=16;
			side="EMPTY";
			vehicle="MASH";
			skill=0.200000;
		};
		class Item8
		{
			position[]={6544.498535,4.740636,6659.999512};
			id=30;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={6448.528320,8.412064,6754.818848};
			id=31;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.466667;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={2597.685791,13.860000,2826.944580};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={6399.585449,56.215427,7459.373047};
			name="target1";
			text="@STR_TARGET1";
			type="mil_Flag";
		};
		class Item2
		{
			position[]={6482.486328,9.200750,6712.755371};
			name="lz";
			text="@STR_LZ";
			type="mil_flag";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={6395.668457,55.960796,7458.791992};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6398.241211,56.081566,7455.729004};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PMCHQ sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6701.216309,0.248871,6161.884766};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6660.087402,0.273758,6191.866699};
			a=0.000000;
			b=0.000000;
			timeoutMid=35.000000;
			timeoutMax=45.000000;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1";
			expActiv="PMCHQ sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={-487.331696,0.427631,-422.893066};
			a=150.000000;
			b=150.000000;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			text="killemall";
			expActiv="{deleteVehicle _x} forEach thislist";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=7201283;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=9;
		hour=5;
		minute=45;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2643.337158,14.249830,2397.402344};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2597.741455,13.860000,2823.328857};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={2590.808838,13.860000,2818.887939};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={2592.808838,13.860000,2818.887939};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={2594.808838,13.860000,2818.887939};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={2596.808838,13.860000,2818.887939};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={2598.808838,13.860000,2818.887939};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={2600.808838,13.929171,2818.887939};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={2602.808838,14.084885,2818.887939};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={2604.808838,14.237894,2818.887939};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={2606.506104,14.367970,2818.860107};
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2592.872803,13.860000,2606.618652};
					id=19;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this; assault2 move getPos leader assault1";
				};
				class Item1
				{
					position[]={2585.940186,13.860000,2602.177734};
					id=20;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={2587.940186,13.860000,2602.177734};
					id=21;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={2589.940186,13.860000,2602.177734};
					id=22;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={2591.940186,13.860000,2602.177734};
					id=23;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={2593.940186,13.860000,2602.177734};
					id=24;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={2595.940186,13.860000,2602.177734};
					id=25;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={2597.940186,13.860000,2602.177734};
					id=26;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={2599.940186,13.860000,2602.177734};
					id=27;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
				};
				class Item9
				{
					position[]={2601.637451,13.933690,2602.149902};
					id=28;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2507.415527,13.860000,2820.297852};
					azimut=63.535130;
					id=29;
					side="WEST";
					vehicle="CUP_B_MH60S_USMC";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					text="helo1";
					init="transp1=group this;";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2508.685059,13.860000,2746.666260};
					azimut=63.535099;
					id=30;
					side="WEST";
					vehicle="CUP_B_MH60S_USMC";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					text="helo2";
					init="transp2=group this;";
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={2600.057861,13.863652,2843.565674};
			id=10;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item1
		{
			position[]={2599.871582,13.860000,2841.392822};
			id=11;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item2
		{
			position[]={2599.871582,13.860000,2839.160156};
			id=12;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item3
		{
			position[]={2598.983154,13.860000,2851.602783};
			id=13;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item4
		{
			position[]={2598.796875,13.860000,2849.429932};
			id=14;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item5
		{
			position[]={2598.796875,13.860000,2847.197266};
			id=15;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item6
		{
			position[]={2600.237793,13.876046,2836.260986};
			id=16;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
		};
		class Item7
		{
			position[]={2607.281250,14.329317,2837.644043};
			azimut=-184.301590;
			id=17;
			side="EMPTY";
			vehicle="MASH";
			skill=0.200000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2656.930176,15.509807,2411.499023};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=10331651;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8903171;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
