//
// 		PMC CEX campaign; PMC Operation Silent Bat
// 

exitScore = -100;
weaponPool = true;

class MissionDefault
{
 	lives = -1;

	lost = ;
	end1 = ;
	end2 = ;
	end3 = ;
	end4 = ;
	end5 = ;
	end6 = ;
};

class Campaign
{
	briefingName = "PMC Silent Bat";
	author = "Snake Man, PMC.";
	overviewText = "High Command Campaign, ported from CoC Command Engine X (CEX) ArmA (1) campaign.";
	firstBattle = Beginning;

	class Beginning
	{
		name = "PMC Silent Bat";
		cutscene = snake_CEX_cmp1_00_intro.Sara;
		firstMission = pmc1;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;
		lost = ;

		class pmc1: MissionDefault
		{
			end1 = pmc2;
			lost = pmc1;
			template = snake_CEX_cmp1_01.Sara;
		};

		class pmc2: MissionDefault
		{
			end1 = pmc3;
			lost = pmc2;
			template = snake_CEX_cmp1_02.Sara;
		};

		class pmc3: MissionDefault
		{
			end1 = pmc4;
			lost = pmc3;
			template = snake_CEX_cmp1_03.Sara;
		};

		class pmc4: MissionDefault
		{
			end1 = pmc5;
			lost = pmc4;
			template = snake_CEX_cmp1_04.Sara;
		};

		class pmc5: MissionDefault
		{
			end1 = pmc6;
			lost = pmc5;
			template = snake_CEX_cmp1_05.Sara;
		};

		class pmc6: MissionDefault
		{
			end1 = pmc7;
			lost = pmc6;
			template = snake_CEX_cmp1_06.Sara;
		};

		class pmc7: MissionDefault
		{
			end1 = pmc8;
			lost = pmc7;
			template = snake_CEX_cmp1_07.Sara;
		};

		class pmc8: MissionDefault
		{
			end1 = pmc9;
			lost = pmc8;
			template = snake_CEX_cmp1_08.Sara;
		};

		class pmc9: MissionDefault
		{
			end1 = pmc10;
			lost = pmc9;
			template = snake_CEX_cmp1_09.Sara;
		};

		class pmc10: MissionDefault
		{
			end1 = pmc11;
			lost = pmc10;
			template = snake_CEX_cmp1_10.Sara;
		};

		class pmc11: MissionDefault
		{
			end1 = pmc12;
			lost = pmc11;
			template = snake_CEX_cmp1_11.Sara;
		};

		class pmc12: MissionDefault
		{
			end1 = pmc13;
			lost = pmc12;
			template = snake_CEX_cmp1_12.Sara;
		};

		class pmc13: MissionDefault
		{
			end1 = pmc14;
			lost = pmc13;
			template = snake_CEX_cmp1_13.Sara;
		};

		class pmc14: MissionDefault
		{
			end1 = pmc15;
			lost = pmc14;
			template = snake_CEX_cmp1_14.Sara;
		};

		class pmc15: MissionDefault
		{
			end1 = pmc16;
			lost = pmc15;
			template = snake_CEX_cmp1_15.Sara;
		};

		class pmc16: MissionDefault
		{
			end1 = pmc17;
			lost = pmc16;
			template = snake_CEX_cmp1_16.Sara;
		};

		class pmc17: MissionDefault
		{
			end1 = pmc18;
			lost = pmc17;
			template = snake_CEX_cmp1_17.Sara;
		};

		class pmc18: MissionDefault
		{
			end1 = pmc19;
			lost = pmc18;
			template = snake_CEX_cmp1_18.Sara;
		};

		class pmc19: MissionDefault
		{
			end1 = pmc20;
			lost = pmc19;
			template = snake_CEX_cmp1_19.Sara;
		};

		class pmc20: MissionDefault
		{
			end1 = pmc21;
			lost = pmc20;
			template = snake_CEX_cmp1_20.Sara;
		};

		class pmc21: MissionDefault
		{
			end1 = pmc22;
			lost = pmc21;
			template = snake_CEX_cmp1_21.Sara;
		};

		class pmc22: MissionDefault
		{
			end1 = pmc23;
			lost = pmc22;
			template = snake_CEX_cmp1_22.Sara;
		};

		class pmc23: MissionDefault
		{
			end1 = pmc24;
			lost = pmc23;
			template = snake_CEX_cmp1_23.Sara;
		};

		class pmc24: MissionDefault
		{
			end1 = pmc25;
			lost = pmc24;
			template = snake_CEX_cmp1_24.Sara;
		};

		class pmc25: MissionDefault
		{
			end1 = pmc26;
			lost = pmc25;
			template = snake_CEX_cmp1_25.Sara;
		};

		class pmc26: MissionDefault
		{
			end1 = pmc27;
			lost = pmc26;
			template = snake_CEX_cmp1_26.Sara;
		};

		class pmc27: MissionDefault
		{
			end1 = pmc28;
			lost = pmc27;
			template = snake_CEX_cmp1_27.Sara;
		};

		class pmc28: MissionDefault
		{
			end1 = pmc29;
			lost = pmc28;
			template = snake_CEX_cmp1_28.Sara;
		};

		// outro
		class pmc29: MissionDefault
		{
			end1 = ;
			lost = ;
			template = snake_CEX_cmp1_29_outro.Sara;
		};
	};
};
