version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=387;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={9223.9375,44.057976,8065.7271};
		dir[]={0.87013024,0.012165435,-0.49288562};
		up[]={-0.010495885,0.99990165,0.0059434227};
		aside[]={-0.4929218,-1.1138036e-006,-0.87019652};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_NAPA",
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"CUP_WheeledVehicles_V3S"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
	};
};
randomSeed=6908154;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 12";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=1;
		startWind=0.1;
		forecastWeather=1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=38;
		class Item0
		{
			dataType="Marker";
			position[]={11444.024,93.806679,7095.3389};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=188;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={10269.269,124.28129,7564.562};
			class Attributes
			{
				name="pmc_1";
				text="independent dead 1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=189;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={10740.712,0.47483334,6359.4175};
			class Attributes
			{
				text="mission complete - music";
				condition="pmc_opfordead1 && pmc_opfordead2";
				onActivation="call{0 = [] execVM ""PMC\PMC_EndMission.sqf"";}";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
			};
			id=190;
			type="EmptyDetector";
			atlOffset=20.777086;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={10748.466,0.45967594,6353.7515};
			class Attributes
			{
				text="END1";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,45};
				interuptable=1;
				type="END1";
			};
			id=191;
			type="EmptyDetector";
			atlOffset=24.586723;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={9237.9131,41.871544,8063.1685};
			class Attributes
			{
				name="pmc_2";
				text="independent dead 2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=192;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9229.0869,41.656902,8061.0469};
						angles[]={6.2445378,2.9005728,0.025327841};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=224;
					type="CUP_I_GUE_Officer";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9229.0869,42.155464,8060.9971};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=385;
					atlOffset=0.5;
					class AttachedTo
					{
						id=224;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=223;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9231.1211,41.564762,8057.332};
						angles[]={6.2445378,5.7250171,0.025327841};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=226;
					type="CUP_I_GUE_Officer";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9231.1211,42.063324,8057.2822};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=384;
					atlOffset=0.5;
					class AttachedTo
					{
						id=226;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=225;
		};
		class Item7
		{
			dataType="Marker";
			position[]={10268.809,124.351,7558.686};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=281;
			atlOffset=0.00018310547;
		};
		class Item8
		{
			dataType="Marker";
			position[]={9234.0762,41.761028,8061.145};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=282;
			atlOffset=0.00018310547;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11441.016,93.874733,7094.165};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=284;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11444.016,93.676086,7089.165};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=285;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11446.016,93.63372,7089.165};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=286;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11448.016,93.609711,7089.165};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=287;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11453.016,93.505539,7089.165};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=288;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11455.016,93.385574,7089.165};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=289;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11457.016,93.265549,7089.165};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=290;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11459.016,93.122017,7089.165};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=291;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11444.016,93.5495,7084.165};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=292;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=7.6293945e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11446.016,93.527527,7084.165};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=293;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11448.016,93.548866,7084.165};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=294;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11450.016,93.533203,7084.165};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=295;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11450.016,93.585716,7089.165};
						angles[]={6.2618566,0,6.2711854};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=296;
					type="CUP_B_USMC_Medic_FROG_WDL";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=283;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11206.909,142.64497,7134.9863};
			};
			name="pmc_location_1";
			id=297;
			type="Logic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10590.003,136.91808,7272.9766};
			};
			name="pmc_location_2";
			id=298;
			type="Logic";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10101.267,117.73416,7420.4189};
			};
			name="pmc_location_3";
			id=299;
			type="Logic";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10088.668,83.783226,7728.3105};
				angles[]={0.0026520467,0,0.035982672};
			};
			name="pmc_location_4";
			id=300;
			type="Logic";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9531.2861,70.113068,7780.8892};
				angles[]={0.038647637,0,0.021331646};
			};
			name="pmc_location_5";
			id=301;
			type="Logic";
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11263.188,133.03981,7081.8398};
						angles[]={0,0.12800081,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=303;
					type="CUP_I_GUE_Local";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11263.188,133.53838,7081.79};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=304;
					atlOffset=0.5;
					class AttachedTo
					{
						id=303;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=302;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11137.757,157.57443,7182.0229};
						angles[]={0,0.3601487,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=308;
					type="CUP_I_GUE_Villager";
					atlOffset=1.0529938;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11137.757,158.073,7181.9731};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=307;
					atlOffset=0.49987793;
				};
			};
			class Attributes
			{
			};
			id=305;
			atlOffset=1.0529938;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11128.263,157.61389,7186.8457};
						angles[]={0,0.200102,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=312;
					type="CUP_I_GUE_Gamekeeper";
					atlOffset=0.00064086914;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11128.263,158.11246,7186.7959};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=311;
					atlOffset=0.50064087;
				};
			};
			class Attributes
			{
			};
			id=309;
			atlOffset=0.00064086914;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11123.793,157.47366,7187.1797};
						angles[]={0,0.26659903,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=316;
					type="CUP_I_GUE_Forester";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11123.793,157.97223,7187.1299};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=315;
					atlOffset=0.5;
				};
			};
			class Attributes
			{
			};
			id=313;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10590.476,137.15788,7261.3027};
						angles[]={0,0.69989449,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=320;
					type="CUP_I_GUE_Farmer";
					atlOffset=0.00061035156;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10590.476,137.65645,7261.2529};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=319;
					atlOffset=0.50061035;
				};
			};
			class Attributes
			{
			};
			id=317;
			atlOffset=0.00061035156;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10270.164,124.7346,7582.0791};
						angles[]={0,2.5055978,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=322;
					type="CUP_I_GUE_Local";
					atlOffset=0.00020599365;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10270.164,125.23315,7582.0293};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=323;
					atlOffset=0.50020599;
					class AttachedTo
					{
						id=322;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=321;
			atlOffset=0.00020599365;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10287.146,125.68481,7578.8926};
						angles[]={0,3.9762092,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=327;
					type="CUP_I_GUE_Farmer";
					atlOffset=0.00038909912;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10287.146,126.18337,7578.8428};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=326;
					atlOffset=0.50039673;
				};
			};
			class Attributes
			{
			};
			id=324;
			atlOffset=0.00038909912;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10292.09,125.70486,7574.4727};
						angles[]={0,2.9824188,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=331;
					type="CUP_I_GUE_Woodman";
					atlOffset=0.00066375732;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10292.09,126.20342,7574.4229};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=330;
					atlOffset=0.50067139;
				};
			};
			class Attributes
			{
			};
			id=328;
			atlOffset=0.00066375732;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10295.494,125.30505,7564.4468};
						angles[]={0,3.0629306,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=335;
					type="CUP_I_GUE_Gamekeeper";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10295.494,125.80361,7564.397};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=334;
					atlOffset=0.50000763;
				};
			};
			class Attributes
			{
			};
			id=332;
			atlOffset=7.6293945e-006;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10295.303,125.118,7545.4468};
						angles[]={0,5.648304,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=339;
					type="CUP_I_GUE_Engineer";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10295.303,125.61656,7545.397};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=338;
					atlOffset=0.50006866;
				};
			};
			class Attributes
			{
			};
			id=336;
			atlOffset=6.1035156e-005;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10232.44,120.54073,7497.876};
						angles[]={0,0.12316452,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=341;
					type="CUP_I_GUE_Local";
					atlOffset=0.00021362305;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10232.44,121.03929,7497.8262};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=342;
					atlOffset=0.50021362;
					class AttachedTo
					{
						id=341;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=340;
			atlOffset=0.00021362305;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10099.472,84.213348,7727.9258};
						angles[]={0,5.1241355,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=344;
					type="CUP_I_GUE_Local";
					atlOffset=0.00021362305;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10099.472,84.711906,7727.876};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=345;
					atlOffset=0.50021362;
					class AttachedTo
					{
						id=344;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=343;
			atlOffset=0.00021362305;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10102.728,84.614975,7738.5239};
						angles[]={0,4.0723591,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=349;
					type="CUP_I_GUE_Farmer";
					atlOffset=0.00040435791;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10102.728,85.113533,7738.4741};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=348;
					atlOffset=0.50040436;
				};
			};
			class Attributes
			{
			};
			id=346;
			atlOffset=0.00040435791;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10107.717,84.630348,7734.4736};
						angles[]={0,3.7934556,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=353;
					type="CUP_I_GUE_Forester";
					atlOffset=0.28099823;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10107.717,85.128906,7734.4238};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=352;
					atlOffset=0.49965668;
				};
			};
			class Attributes
			{
			};
			id=350;
			atlOffset=0.28099823;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9621.8301,64.705917,7859.8594};
						angles[]={0,1.5006636,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=355;
					type="CUP_I_GUE_Local";
					atlOffset=0.00021362305;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9621.8301,65.204475,7859.8096};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=356;
					atlOffset=0.50021362;
					class AttachedTo
					{
						id=355;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=354;
			atlOffset=0.00021362305;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9537.2109,70.424751,7792.458};
						angles[]={0,0.3902207,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=360;
					type="CUP_I_GUE_Gamekeeper";
					atlOffset=0.00034332275;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9537.2109,70.923309,7792.4082};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=359;
					atlOffset=0.50034332;
				};
			};
			class Attributes
			{
			};
			id=357;
			atlOffset=0.00034332275;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9221.5977,41.423038,8051.4507};
						angles[]={0,1.041054,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=364;
					type="CUP_I_GUE_Soldier_AR";
					atlOffset=0.00029373169;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9221.5977,41.9216,8051.4009};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=363;
					atlOffset=0.50029373;
				};
			};
			class Attributes
			{
			};
			id=361;
			atlOffset=0.00029373169;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9236.7461,41.722698,8039.8389};
						angles[]={0,2.535073,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=368;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=0.0001411438;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9236.7461,42.22126,8039.7891};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=367;
					atlOffset=0.50014114;
				};
			};
			class Attributes
			{
			};
			id=365;
			atlOffset=0.0001411438;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9227.1191,41.767662,8035.146};
						angles[]={0,5.8981133,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=372;
					type="CUP_I_GUE_Soldier_AKM";
					atlOffset=0.00017547607;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9227.1191,42.266224,8035.0962};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=371;
					atlOffset=0.50017548;
				};
			};
			class Attributes
			{
			};
			id=369;
			atlOffset=0.00017547607;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9246.0215,44.607227,8046.1177};
						angles[]={0,5.6662111,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=376;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=2.8654022;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9246.0215,45.105789,8046.0679};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=375;
					atlOffset=0.49995422;
				};
			};
			class Attributes
			{
			};
			id=373;
			atlOffset=2.8654022;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9245.8799,41.745674,8047.7236};
						angles[]={0,1.0649999,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=380;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=0.25600052;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9245.8799,42.244236,8047.6738};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=379;
					atlOffset=0.49997711;
				};
			};
			class Attributes
			{
			};
			id=377;
			atlOffset=0.25600052;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9224.0469,40.412552,8027.251};
						angles[]={0,5.7547331,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=382;
					type="CUP_I_GUE_Local";
					atlOffset=0.00021743774;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9224.0469,40.911114,8027.2012};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=383;
					atlOffset=0.50021744;
					class AttachedTo
					{
						id=382;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=381;
			atlOffset=0.00021743774;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11457.154,95.316498,7070.7129};
				angles[]={0.019996032,2.7486153,6.2778478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=386;
			type="CUP_V3S_Open_NAPA";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
