version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1567;
	};
	class MarkerIDProvider
	{
		nextID=26;
	};
	class Camera
	{
		pos[]={7605.6045,36.970001,6273.0508};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"CUP_WheeledVehicles_HMMWV",
	"A3_Ui_F",
	"CUP_Misc3_Config",
	"CUP_TrackedVehicles_Bradley",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_WheeledVehicles_UAZ",
	"CUP_TrackedVehicles_BMP",
	"CUP_AirVehicles_AH1Z",
	"CUP_Creatures_Military_USArmy",
	"CUP_AirVehicles_A10"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item4
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item6
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item9
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item10
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item11
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item12
		{
			className="CUP_AirVehicles_A10";
			name="CUP_AirVehicles_A10";
		};
	};
};
randomSeed=13181498;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=13;
		hour=10;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Trigger";
			position[]={7935.2236,17.260387,5956.9434};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=1327;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7921.6299,14.977421,5942.9453};
						angles[]={6.2090712,0,0.1105671};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="this execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=1329;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=1328;
			atlOffset=67.569252;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7712.0195,15.791199,6404.9634};
						angles[]={0.0067481939,0.41406482,0.047213886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_army1";
					};
					id=1331;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7714.5854,15.971216,6398.4238};
						angles[]={0.015746759,0.41406482,0.047215149};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=1332;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7705.4302,15.496838,6402.4473};
						angles[]={0.0067481939,0.41406482,0.047213886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=1333;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7717.1509,16.196201,6391.835};
						angles[]={0.015750544,0.41406482,0.047213886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=1334;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7698.8413,15.196793,6399.8818};
						angles[]={6.2539425,0.41406482,0.047215149};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=1335;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7719.7168,16.421223,6385.2456};
						angles[]={0.015746759,0.41406482,0.047213886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=1336;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7692.252,14.810393,6397.3159};
						angles[]={6.2539425,0.41406482,0.047215149};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=1337;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7722.2827,16.61916,6378.6567};
						angles[]={-0,0.41406482,0.044969428};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=1338;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7685.6631,14.424021,6394.75};
						angles[]={6.2539425,0.41406482,0.047215149};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=1339;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7724.8486,16.741678,6372.0674};
						angles[]={0.0022640675,0.41406482,0.042722974};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=1340;
					type="CUP_B_USMC_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={7713.2686,15.820672,6407.7358};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1341;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=1330;
			atlOffset=67.569252;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7622.4707,11.971439,6397.6382};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1344;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7622.4707,11.971439,6397.6382};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1345;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7807.7646,20.863029,6403.6743};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1346;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1344;
						item1=1343;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1345;
						item1=1343;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1342;
			atlOffset=67.569252;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7622.4707,14.572927,6397.5889};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1343;
			type="CUP_B_HMMWV_M2_USMC";
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Hillside";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=13;
		hour=15;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=45;
		class Item0
		{
			dataType="Marker";
			position[]={7605.2969,11.970249,6301.9414};
			name="start";
			text="Start";
			type="mil_start";
			id=1347;
			atlOffset=0.000248909;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7704.0908,195.02148,7483.6504};
			name="target1";
			text="Hilltop west";
			type="mil_Flag";
			id=1348;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8009.5386,198.31569,7502.5811};
			name="target2";
			text="Hilltop east";
			type="mil_Flag";
			id=1349;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7207.0366,93.614067,7890.1191};
			name="bfup";
			text="Bravo FUP";
			type="mil_flag";
			colorName="ColorBlue";
			id=1350;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={7704.5415,194.88853,7484.937};
			class Attributes
			{
				text="eastdead1";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideChat ""Hilltop west secured. Over.""; eastdead1=true;";
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=1351;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={7707.1138,190.95609,7481.8735};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="PMCHQ sideChat ""Roger that, good work. HQ out.""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""mil_dot""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=1352;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={7290.3657,0.96573699,6174.6782};
			class Attributes
			{
				text="END";
				condition="eastdead1 && eastdead2";
				onActivation="[] execVM ""movie-end.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={25,0,35};
				interuptable=1;
				type="END1";
			};
			id=1353;
			type="EmptyDetector";
			atlOffset=4.5658002;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={8008.9385,198.18274,7503.9956};
			class Attributes
			{
				text="eastdead2";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideChat ""Hilltop east secured. Over.""; eastdead2=true;";
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=1354;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={8011.5107,198.31569,7500.9321};
			class Attributes
			{
				text="hq reply 2";
				condition="eastdead2";
				onActivation="PMCHQ sideChat ""Roger that, good work. HQ out.""; ""2"" objStatus ""DONE""; ""target2"" setMarkerType ""mil_dot""; ""target2"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=1355;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={7227.5957,92.404221,7902.1479};
			class Attributes
			{
				text="Call bravo to attack";
				onActivation="leader assault1 sideChat ""Bravo, you are cleared to engage. Good luck. Over."";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationBy="ALPHA";
				type="SWITCH";
			};
			id=1356;
			type="EmptyDetector";
			atlOffset=-7.6293945e-006;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={1892.3033,-1.851311,2196.0376};
			class Attributes
			{
				text="Call A10 CAS";
				onActivation="leader assault1 sideChat ""Alpha 1 to Charlie leader, you are cleared to engage. Over."";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationBy="BRAVO";
				type="SWITCH";
			};
			id=1357;
			type="EmptyDetector";
			atlOffset=2.3841858e-007;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7577.2173,15.946805,6388.2935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="usflag";
			};
			id=1358;
			type="FlagCarrierUSA";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7584.0005,14.243119,6383.9092};
				angles[]={-0,4.3256979,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=1359;
			type="CUP_B_M2Bradley_USA_D";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7585.1802,14.158251,6348.3481};
				angles[]={-0,5.9305229,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=1360;
			type="CUP_B_MTVR_USMC";
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7605.6045,11.971439,6298.1006};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_army1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1362;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7603.8296,11.971439,6295.4209};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=1363;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7600.6709,11.971439,6293.6592};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=1364;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7602.6709,11.971439,6293.6592};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=1365;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7604.6709,11.971439,6293.6592};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=1366;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7607.144,11.971439,6295.3794};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=1367;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7606.4355,11.971439,6293.6177};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=1368;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7608.0483,11.971439,6293.7017};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=1369;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7609.3184,11.971439,6293.7461};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=1370;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7610.5425,11.971439,6293.7603};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=1371;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=1361;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6998.7217,4.8167839,8259.7373};
						angles[]={0.014902718,0,0.003365248};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault2=group this;";
					};
					id=1373;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6998.0137,4.8529415,8257.1514};
						angles[]={0.014902718,0,0.003365248};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1374;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6998.3354,4.8756256,8255.7021};
						angles[]={0.014902718,0,0.003365248};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1375;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6997.1328,4.8766899,8255.3584};
						angles[]={0.014902718,0,0.003365248};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1376;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6999.5146,4.9012041,8254.2529};
						angles[]={0.014902718,0,0.003365248};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1377;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7000.9048,4.8816452,8257.1533};
						angles[]={0.014906717,0,0.024341311};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1378;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7001.2271,4.9116812,8255.665};
						angles[]={0.014906717,0,0.024341311};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1379;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7001.6641,4.9427814,8254.292};
						angles[]={0.014906717,0,0.024341311};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1380;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6998.0977,4.9038086,8253.7578};
						angles[]={0.014902718,0,0.003365248};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1381;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7207.0439,94.322403,7887.6587};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=1382;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={7384.6396,179.48587,7569.3433};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
					id=1383;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={7705.2183,194.88853,7484.4448};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=1384;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={8011.5327,198.31569,7502.106};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=1385;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={7767.7046,181.87073,7500.7456};
					type="Guard";
					formation="WEDGE";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=1386;
				};
			};
			class Attributes
			{
			};
			id=1372;
			atlOffset=4.7683716e-007;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7706.4233,189.80029,7500.5806};
						angles[]={0.21139333,3.1433752,0.0089968694};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1388;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7701.4321,188.6698,7505.6392};
						angles[]={0.21139333,3.1433752,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1389;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7711.4321,189.2088,7505.6216};
						angles[]={0.13389395,3.1433752,0.0090034921};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1390;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7696.4414,186.55183,7510.6479};
						angles[]={0.28529873,3.1433752,0.26957452};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1391;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7716.4409,187.60445,7510.6123};
						angles[]={0.33257189,3.1433752,6.1595192};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1392;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7691.4502,183.70351,7515.6572};
						angles[]={0.28529873,3.1433752,0.26957452};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1393;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7721.4502,186.13429,7515.6035};
						angles[]={0.21464097,3.1433752,6.2752895};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1394;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7686.459,181.00244,7520.666};
						angles[]={0.17353722,3.1433752,0.24996001};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1395;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7726.459,184.47803,7520.5947};
						angles[]={0.38532451,3.1433752,6.2094197};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1396;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7706.4932,190.07909,7496.7959};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1397;
				};
			};
			class Attributes
			{
			};
			id=1387;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8011.1743,192.63542,7514.3228};
						angles[]={0.15397072,3.1253977,6.2068338};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1399;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8006.0942,192.25296,7519.291};
						angles[]={0.15397072,3.1253977,6.2068338};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1400;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8016.0928,191.46295,7519.4526};
						angles[]={0.15397072,3.1253977,6.2068338};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1401;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8001.0137,191.13335,7524.2095};
						angles[]={0.32262054,3.1253977,6.2068338};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1402;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8021.0112,189.60114,7524.5332};
						angles[]={0.31251261,3.1253977,6.2617898};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1403;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7995.9336,188.75107,7529.1274};
						angles[]={0.32262033,3.1253977,0.19797213};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1404;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8025.9292,188.17039,7529.6133};
						angles[]={0.25960681,3.1253977,0.036085248};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1405;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7990.853,186.35588,7534.0459};
						angles[]={0.26110142,3.1253977,0.19797213};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1406;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8030.8477,186.44203,7534.6938};
						angles[]={0.34926865,3.1253977,6.2031569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1407;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8011.1948,193.32828,7509.7891};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1408;
				};
			};
			class Attributes
			{
			};
			id=1398;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8174.8823,179.74786,7444.8579};
						angles[]={0.026991336,3.6978638,6.281002};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1410;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8173.2764,179.6095,7451.7939};
						angles[]={0.017897595,3.6978638,0.006800984};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1411;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8181.7686,179.65845,7446.5137};
						angles[]={0.018000545,3.6978638,6.231431};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1412;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8171.6704,179.4753,7458.6802};
						angles[]={0.017997233,3.6978638,0.0067038848};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1413;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8188.6548,179.27287,7448.1196};
						angles[]={0.017997233,3.6978638,6.2314324};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1414;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8170.0645,179.27821,7465.5664};
						angles[]={0.029289782,3.6978638,0.0066949879};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1415;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8195.541,179.06361,7449.7256};
						angles[]={6.267488,3.6978638,6.2651882};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1416;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8168.458,179.07932,7472.4526};
						angles[]={0.013496465,3.6978638,0.022493234};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1417;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8202.4277,178.87492,7451.332};
						angles[]={6.267386,3.6978638,6.2281423};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1418;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8171.5483,179.83508,7438.8643};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1419;
				};
			};
			class Attributes
			{
			};
			id=1409;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7844.3857,178.4847,7494.647};
						angles[]={0.0045017344,3.0874939,6.1987867};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1421;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7839.1226,178.84734,7499.4189};
						angles[]={0.0045017344,3.0874939,6.2682867};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1422;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7849.1079,178.19746,7499.96};
						angles[]={6.2725887,3.0874939,6.2137971};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1423;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7833.8599,178.97121,7504.1416};
						angles[]={6.2713857,3.0874939,6.2682867};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1424;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7853.8306,177.95265,7505.2227};
						angles[]={6.236918,3.0874939,6.1731324};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1425;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7828.5967,179.08766,7508.8638};
						angles[]={6.2713857,3.0874939,6.2808952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1426;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7858.5527,177.85464,7510.4858};
						angles[]={6.2397127,3.0874939,6.1941214};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1427;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7823.3335,179.1067,7513.5859};
						angles[]={0.0019834081,3.0874939,6.2808952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1428;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7863.2749,177.49713,7515.749};
						angles[]={6.2113094,3.0874939,6.0961962};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1429;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7844.8525,178.43332,7486.6519};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1430;
				};
			};
			class Attributes
			{
			};
			id=1420;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7481.0752,171.30695,7516.8018};
						angles[]={0.028289668,2.9590662,6.2725887};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1432;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7475.2505,171.22917,7520.8608};
						angles[]={6.276885,2.9590662,0.00048828125};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1433;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7485.0845,171.27136,7522.6763};
						angles[]={6.2417102,2.9590662,6.2705841};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1434;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7469.4263,171.27296,7524.8701};
						angles[]={6.276885,2.9590662,6.2463045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1435;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7489.0938,171.3343,7528.5005};
						angles[]={6.2586927,2.9590662,6.2535939};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1436;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7463.6016,171.51315,7528.8799};
						angles[]={6.276885,2.9590662,6.2463045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1437;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7493.1035,171.7919,7534.3252};
						angles[]={6.2195706,2.9590662,0.056041729};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1438;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7457.7773,171.51262,7532.8892};
						angles[]={0.033685923,2.9590662,0.02029782};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1439;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7497.1128,172.56705,7540.1494};
						angles[]={6.2626863,2.9590662,0.081718333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1440;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7482.1528,171.48044,7510.167};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1441;
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=1431;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7970.1431,182.64583,7548.228};
						angles[]={0.094121099,3.4788163,0.11400402};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1443;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7986.0747,182.72429,7555.938};
						angles[]={0.089360513,3.4788163,6.2116084};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1445;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7986.0747,182.72429,7555.938};
						angles[]={0.089360513,3.4788163,6.2116084};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1446;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7966.4663,181.79285,7555.9253};
						angles[]={0.055741906,3.4788163,0.095011771};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1447;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8002.0068,180.99017,7563.5981};
						angles[]={6.2721853,3.4788163,6.2407103};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1448;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7969.7983,182.73622,7546.7852};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1449;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1445;
						item1=1444;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1446;
						item1=1444;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1442;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7986.0112,182.76741,7555.9111};
				angles[]={0.089360513,3.4788163,6.2116084};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1444;
			type="CUP_O_UAZ_MG_CHDKZ";
			atlOffset=-0.010528564;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7544.0239,172.81917,7510.6704};
						angles[]={0.03149071,2.8743935,6.2700834};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1451;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7552.7798,172.2005,7526.0771};
						angles[]={0.037084185,2.8743935,6.2668843};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1453;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7552.7798,172.2005,7526.0771};
						angles[]={0.037084185,2.8743935,6.2668843};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1454;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7536.6528,172.67767,7514.9233};
						angles[]={0.031488817,2.8743935,0.01799392};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1455;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7561.5361,171.31931,7541.4341};
						angles[]={6.1978922,2.8743935,0.012704784};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1456;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7544.5044,172.85048,7509.2676};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1457;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1453;
						item1=1452;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1454;
						item1=1452;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1450;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7552.7222,172.25139,7526.0488};
				angles[]={0.037084185,2.8743935,6.2668843};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1452;
			type="CUP_O_UAZ_MG_CHDKZ";
			atlOffset=-0.00015258789;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7928.4341,178.81998,7465.2051};
						angles[]={6.2511969,4.254117,0.11222602};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1459;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7945.1743,180.24641,7459.5747};
						angles[]={6.1544023,4.254117,0.12809409};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1461;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7945.1743,180.24641,7459.5747};
						angles[]={6.1544023,4.254117,0.12809409};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1462;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7931.1606,179.32733,7473.29};
						angles[]={6.2636876,4.254117,0.096797585};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1463;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7961.9146,180.99615,7453.8945};
						angles[]={6.1018014,4.254117,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1464;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7927.2471,178.66014,7464.3862};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1465;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1461;
						item1=1460;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1462;
						item1=1460;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1458;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7945.1118,180.29301,7459.543};
				angles[]={6.1544023,4.254117,0.12809409};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1460;
			type="CUP_O_UAZ_AGS30_RU";
			atlOffset=0.0005645752;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7706.0322,171.75102,7397.4868};
						angles[]={6.170465,1.8480717,0.015697474};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1467;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7697.4312,172.82596,7412.981};
						angles[]={6.1694784,1.8480717,0.061521512};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1469;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7697.4312,172.82596,7412.981};
						angles[]={6.1694784,1.8480717,0.061521512};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1470;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7698.6191,171.18137,7393.4082};
						angles[]={6.1705632,1.8480717,0.010095782};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1471;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7688.8306,174.64607,7428.4253};
						angles[]={6.0946512,1.8480717,0.10857046};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1472;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7707.3931,171.73544,7397.123};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1473;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1469;
						item1=1468;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1470;
						item1=1468;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1466;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7697.3721,172.87718,7412.9473};
				angles[]={6.1694784,1.8480717,0.061521512};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1468;
			type="CUP_O_UAZ_AGS30_RU";
			atlOffset=0.0016937256;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7855.0044,176.78424,7448.1289};
						angles[]={0.0061956043,0,6.2595901};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1475;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7868.5044,176.42513,7429.6787};
						angles[]={6.2468023,0,0.022596352};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1477;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7868.5044,176.42513,7429.6787};
						angles[]={6.2468023,0,0.022596352};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1478;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7868.5044,176.42513,7429.6787};
						angles[]={6.2468023,0,0.022596352};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1479;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7849.0044,176.62033,7442.1787};
						angles[]={6.2469997,0,6.268291};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1480;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7881.0044,176.05466,7412.1787};
						angles[]={6.2516966,0,6.2743897};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1481;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7844.0044,176.15688,7437.1787};
						angles[]={6.1992836,0,0.021697372};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1482;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7886.0044,175.77104,7407.1787};
						angles[]={6.2231584,0,6.2743897};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1483;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7839.0044,175.37265,7432.1787};
						angles[]={6.1650391,0,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1484;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7891.0044,175.36446,7402.1787};
						angles[]={6.2231574,0,6.2127028};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1485;
					type="CUP_O_RU_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={7855.0649,176.76965,7449.9688};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1486;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1477;
						item1=1476;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1478;
						item1=1476;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1479;
						item1=1476;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1474;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7868.5347,178.47028,7429.5547};
				angles[]={6.2468023,0,0.022596352};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1476;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0014343262;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7818.0356,179.25761,7564.9575};
						angles[]={6.278389,0,6.2614908};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1488;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7831.5356,179.13831,7546.5073};
						angles[]={6.244206,0,6.2766895};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1490;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7831.5356,179.13831,7546.5073};
						angles[]={6.244206,0,6.2766895};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1491;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7831.5356,179.13831,7546.5073};
						angles[]={6.244206,0,6.2766895};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1492;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7812.0356,179.42348,7559.0073};
						angles[]={6.2780876,0,6.2533951};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1493;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7844.0356,179.03659,7529.0073};
						angles[]={6.2772856,0,0.0084994864};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1494;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7807.0356,179.55513,7554.0073};
						angles[]={6.2822089,0,6.2589917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1495;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7849.0356,179.04959,7524.0073};
						angles[]={6.2772856,0,0.0084994864};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1496;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7802.0356,179.70644,7549.0073};
						angles[]={0.0046064402,0,6.2552924};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1497;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7854.0356,178.71402,7519.0073};
						angles[]={6.2113094,0,6.2224603};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1498;
					type="CUP_O_RU_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={7818.0962,179.26393,7566.7964};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1499;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1490;
						item1=1489;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1491;
						item1=1489;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1492;
						item1=1489;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1487;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7831.5967,181.18408,7546.4473};
				angles[]={6.244206,0,6.2766895};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1489;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.001739502;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8130.6553,179.33249,7522.6362};
						angles[]={0.024795037,0,6.217978};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1501;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8144.1553,178.2256,7504.186};
						angles[]={6.2583928,0,6.2534952};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1503;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8144.1553,178.2256,7504.186};
						angles[]={6.2583928,0,6.2534952};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1504;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8144.1553,178.2256,7504.186};
						angles[]={6.2583928,0,6.2534952};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1505;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8124.6553,179.64496,7516.686};
						angles[]={6.2407103,0,6.2180777};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1506;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8156.6553,178.46361,7486.686};
						angles[]={0.042873431,0,0.011399102};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1507;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8119.6553,180.22394,7511.686};
						angles[]={0.011203959,0,6.1710567};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1508;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8161.6553,178.75348,7481.686};
						angles[]={0.042873431,0,0.022495884};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1509;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8114.6553,180.74532,7506.686};
						angles[]={6.2764816,0,6.1779757};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1510;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8166.6553,178.98158,7476.686};
						angles[]={0.013496465,0,0.022493234};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1511;
					type="CUP_O_RU_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8130.7178,179.28017,7524.4741};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1512;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1503;
						item1=1502;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1504;
						item1=1502;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1505;
						item1=1502;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1500;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8144.2886,180.26614,7504.0493};
				angles[]={6.2583928,0,6.2534952};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1502;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0015869141;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7502.0137,171.54286,7515.0259};
						angles[]={0.030488471,0,0.058632657};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1514;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7515.5137,172.70151,7496.5757};
						angles[]={0.015101381,0,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1516;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7515.5137,172.70151,7496.5757};
						angles[]={0.015101381,0,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1517;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7515.5137,172.70151,7496.5757};
						angles[]={0.015101381,0,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1518;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7496.0137,171.56541,7509.0757};
						angles[]={0.059429783,0,0.01729461};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1519;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7528.0137,172.7186,7479.0757};
						angles[]={6.1813388,0,0.0077049672};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1520;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7491.0137,171.76849,7504.0757};
						angles[]={0.057835899,0,0.018898722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1521;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7533.0137,172.29402,7474.0757};
						angles[]={6.1813393,0,0.023595195};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1522;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7486.0137,171.95387,7499.0757};
						angles[]={6.26859,0,0.0035881216};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1523;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7538.0137,171.89867,7469.0757};
						angles[]={6.1789641,0,0.023595195};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1524;
					type="CUP_O_RU_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={7502.0762,171.48752,7516.8647};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1525;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1516;
						item1=1515;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1517;
						item1=1515;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1518;
						item1=1515;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1513;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7515.478,174.74698,7496.5879};
				angles[]={0.015101381,0,0.043971907};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1515;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.00096130371;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.5254,13.906439,2700.5073};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1528;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.5254,13.906439,2700.5073};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1529;
					type="CUP_B_USMC_Pilot";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2543.1853,13.905,2705.687};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1530;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1528;
						item1=1527;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1529;
						item1=1527;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1526;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2543.5254,15.959525,2700.4573};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="CAPTAIN";
			};
			id=1527;
			type="CUP_B_AH1Z_USMC";
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1932.1863,50.01474,1421.3535};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=1533;
					type="CUP_B_US_Pilot";
					atlOffset=81.10939;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1728.2245,50.001659,1153.9341};
					};
					side="West";
					class Attributes
					{
					};
					id=1535;
					type="CUP_B_US_Pilot";
					atlOffset=87.277039;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={1943.3724,0.24417999,2158.2344};
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
					id=1536;
					type="Move";
					atlOffset=2.6624339;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7704.2725,190.70293,7486.0376};
					type="SeekAndDestroy";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1537;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8012.4771,193.35425,7508.9902};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=1538;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7836.0171,179.23273,7518.9043};
					type="Sentry";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=1539;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1533;
						item1=1532;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1535;
						item1=1534;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1531;
			atlOffset=81.10939;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1932.1863,50.93486,1421.1995};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="CAPTAIN";
			};
			id=1532;
			type="CUP_B_A10_CAS_USA";
			atlOffset=81.10939;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1728.2745,50.926159,1153.8688};
			};
			side="West";
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=1534;
			type="CUP_B_A10_CAS_USA";
			atlOffset=87.277039;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8043.2202,164.05719,7238.3052};
						angles[]={6.2018652,3.1684077,0.053648524};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1541;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8038.356,164.16216,7243.4873};
						angles[]={6.2048464,3.1684077,0.081418402};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1542;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8048.3525,164.75421,7243.2192};
						angles[]={6.1850028,3.1684077,0.073566563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1543;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8033.4917,164.16811,7248.6196};
						angles[]={6.2048464,3.1684077,0.081418402};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1544;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8053.4849,165.52888,7248.0835};
						angles[]={6.1642504,3.1684077,0.061720897};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1545;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8043.3599,91.827644,6822.2881};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMax=60;
					showWP="NEVER";
					id=1546;
					type="Move";
					atlOffset=-7.6293945e-006;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7678.9282,122.26132,7037.6543};
					placement=200;
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMax=60;
					showWP="NEVER";
					id=1547;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={8043.1675,164.05696,7238.3047};
					placement=200;
					type="Cycle";
					formation="LINE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMax=60;
					showWP="NEVER";
					id=1548;
				};
			};
			class Attributes
			{
			};
			id=1540;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7523.0264,147.51488,7255.5747};
						angles[]={0.024594683,2.9073365,0.039078716};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1550;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7517.0024,147.1969,7259.3271};
						angles[]={0.024594683,2.9073365,0.035784964};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1551;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7526.729,147.48322,7261.6484};
						angles[]={6.2485003,2.9073365,0.020993641};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1552;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7510.9785,146.91548,7263.0303};
						angles[]={0.016098652,2.9073365,0.035783298};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1553;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7530.4321,149.01721,7267.6724};
						angles[]={6.0922408,2.9073365,0.1090655};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1554;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7671.4956,90.397514,6874.2339};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMax=60;
					showWP="NEVER";
					id=1555;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7267.7568,89.982849,6934.1826};
					placement=200;
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMax=60;
					showWP="NEVER";
					id=1556;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={7523.0391,147.51802,7255.3574};
					placement=200;
					type="Cycle";
					formation="LINE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMax=60;
					showWP="NEVER";
					id=1557;
				};
			};
			class Attributes
			{
			};
			id=1549;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7825.1465,160.78767,7258.5347};
						angles[]={6.1511574,3.1607125,0.15182254};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1559;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7820.2432,161.12073,7263.6792};
						angles[]={6.044805,3.1607125,0.15182294};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1560;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7830.2412,162.60378,7263.4878};
						angles[]={6.044805,3.1607125,0.15182294};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1561;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7815.3394,161.91272,7268.7739};
						angles[]={6.044805,3.1607125,0.087476596};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1562;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7835.3359,164.39285,7268.3916};
						angles[]={6.0920467,3.1607125,0.10313319};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1563;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7832.4258,89.703934,6851.7974};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMax=60;
					showWP="NEVER";
					id=1564;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7473.6611,111.79991,7036.4355};
					placement=200;
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMax=60;
					showWP="NEVER";
					id=1565;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={7825.1606,160.78555,7258.4639};
					placement=200;
					type="Cycle";
					formation="LINE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMax=60;
					showWP="NEVER";
					id=1566;
				};
			};
			class Attributes
			{
			};
			id=1558;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=1382;
				item1=1356;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1536;
				item1=1357;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
