version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=10739203;
	class Intel
	{
		briefingName="PMC Hillside";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=13;
		hour=15;
		minute=5;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7605.604492,11.970249,6298.050781};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7603.829590,11.970249,6295.371094};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={7600.670898,11.970000,6293.609375};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={7602.670898,11.970249,6293.609375};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={7604.670898,11.970249,6293.609375};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={7607.144043,11.970249,6295.329590};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={7606.435547,11.970249,6293.567871};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={7608.048340,11.970249,6293.651855};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={7609.318359,12.072000,6293.696289};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={7610.542480,12.072000,6293.710449};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6998.721680,4.815345,8259.687500};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={6998.013672,4.851503,8257.101563};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6998.335449,4.874187,8255.652344};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6997.132813,4.875251,8255.308594};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6999.514648,4.899765,8254.203125};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7000.904785,4.880207,8257.103516};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7001.227051,4.910242,8255.615234};
					special="NONE";
					id=16;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7001.664063,4.941343,8254.242188};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={6998.097656,4.902369,8253.708008};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7207.043945,94.322403,7887.658691};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7384.639648,179.485870,7569.343262};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7705.218262,194.888535,7484.444824};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8011.532715,198.315689,7502.105957};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7767.704590,181.870728,7500.745605};
					type="GUARD";
					formation="WEDGE";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7706.423340,189.809601,7500.480957};
					azimut=-179.897888;
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7703.432617,188.708496,7505.486328};
					azimut=-179.897888;
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7701.431152,188.689438,7505.491211};
					azimut=-179.897888;
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7699.432129,188.519333,7505.493164};
					azimut=-179.897888;
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7697.430176,187.965012,7505.498535};
					azimut=-179.897888;
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7695.429199,187.411255,7505.502441};
					azimut=-179.897888;
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7693.428711,186.974976,7505.505371};
					azimut=-179.897888;
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7691.431641,186.641083,7505.509277};
					azimut=-179.897888;
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7689.432129,186.291656,7505.513184};
					azimut=-179.897888;
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7706.493164,190.079086,7496.795898};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8011.174316,192.641754,7514.223145};
					azimut=179.072098;
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8008.096680,192.108566,7519.175293};
					azimut=179.072098;
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8006.097168,192.266647,7519.142578};
					azimut=179.072098;
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8004.098145,192.424011,7519.113770};
					azimut=179.072098;
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8002.100098,192.581909,7519.081055};
					azimut=179.072098;
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8000.100586,192.688385,7519.047852};
					azimut=179.072098;
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7998.102539,192.176117,7519.013672};
					azimut=179.072098;
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7996.098633,191.633209,7518.980469};
					azimut=179.072098;
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7994.101563,191.091995,7518.948730};
					azimut=179.072098;
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8011.194824,193.328278,7509.789063};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8174.882324,179.747787,7444.758301};
					azimut=211.871994;
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8174.976074,179.640350,7450.585938};
					azimut=211.871994;
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8173.276855,179.609909,7451.641113};
					azimut=211.871994;
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8171.581543,179.579483,7452.697266};
					azimut=211.871994;
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8169.879883,179.548965,7453.754883};
					azimut=211.871994;
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8168.182617,179.518555,7454.809570};
					azimut=211.871994;
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8166.482910,179.488083,7455.866699};
					azimut=211.871994;
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8164.783691,179.457642,7456.920898};
					azimut=211.871994;
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8163.086914,179.427185,7457.977539};
					azimut=211.871994;
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8171.548340,179.835083,7438.864258};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7844.385742,178.483490,7494.547363};
					azimut=176.900375;
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7841.121582,178.745438,7499.377441};
					azimut=176.900375;
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7839.124023,178.846329,7499.269043};
					azimut=176.900375;
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7837.127441,178.876572,7499.162109};
					azimut=176.900375;
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7835.128418,178.906845,7499.053711};
					azimut=176.900375;
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7833.131836,178.937088,7498.946289};
					azimut=176.900375;
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7831.134277,178.967026,7498.837891};
					azimut=176.900375;
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7829.138672,178.977051,7498.730957};
					azimut=176.900375;
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7827.141602,178.991470,7498.620605};
					azimut=176.900375;
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7844.852539,178.433319,7486.651855};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7481.075195,171.306931,7516.702148};
					azimut=169.542007;
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7477.218262,171.230377,7521.072754};
					azimut=169.542007;
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7475.250977,171.227081,7520.707520};
					azimut=169.542007;
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7473.284668,171.223846,7520.348145};
					azimut=169.542007;
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7471.317871,171.221069,7519.985352};
					azimut=169.542007;
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7469.350098,171.296997,7519.620605};
					azimut=169.542007;
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7467.383301,171.474289,7519.257324};
					azimut=169.542007;
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7465.419434,171.651230,7518.895508};
					azimut=169.542007;
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7463.451172,171.828659,7518.531250};
					azimut=169.542007;
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7482.152832,171.480438,7510.166992};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7970.143066,182.649078,7548.128418};
					azimut=-160.678528;
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7976.517578,183.094727,7551.191895};
					azimut=-160.678528;
					id=65;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7967.079590,181.926498,7554.501465};
					azimut=-160.678528;
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={7965.190918,181.709579,7555.163574};
					azimut=-160.678528;
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7969.798340,182.736221,7546.785156};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7544.023926,172.819305,7510.570801};
					azimut=164.690613;
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7547.528809,172.590073,7516.713867};
					azimut=164.690613;
					id=69;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7537.881348,172.723557,7514.073242};
					azimut=164.690613;
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={7535.953613,172.706192,7513.545410};
					azimut=164.690613;
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7544.504395,172.850479,7509.267578};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7928.434082,178.816940,7465.105469};
					azimut=-116.257080;
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7935.128906,179.336075,7462.832520};
					azimut=-116.257080;
					id=73;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_RU";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7930.705566,179.253647,7471.801758};
					azimut=-116.257080;
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={7929.820801,179.192383,7473.595215};
					azimut=-116.257080;
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7927.247070,178.660141,7464.386230};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7706.032227,171.743927,7397.387207};
					azimut=105.886711;
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7702.590820,172.236267,7403.564453};
					azimut=105.886711;
					id=77;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_RU";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7699.853516,171.259079,7393.948242};
					azimut=105.886711;
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={7699.306641,171.035690,7392.021973};
					azimut=105.886711;
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7707.393066,171.735443,7397.123047};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7855.004395,176.783127,7448.029297};
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7850.004395,176.636734,7443.029297};
					id=81;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7860.004395,176.696213,7443.029297};
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7862.004395,176.695618,7443.029297};
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7864.004395,176.695023,7443.029297};
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7866.004395,176.694427,7443.029297};
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7868.004395,176.657944,7443.029297};
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7870.004395,176.588089,7443.029297};
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7855.064941,176.769653,7449.968750};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7818.035645,179.255936,7564.857910};
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7813.035645,179.396805,7559.857910};
					id=89;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7823.035645,179.349930,7559.857910};
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7825.035645,179.459534,7559.857910};
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7827.035645,179.569107,7559.857910};
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7829.035645,179.678726,7559.857910};
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7831.035645,179.799393,7559.857910};
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7833.035645,179.941803,7559.857910};
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7818.096191,179.263931,7566.796387};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8130.655273,179.332291,7522.536621};
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8125.655273,179.616577,7517.536621};
					id=97;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8135.655273,178.996765,7517.536621};
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8137.655273,178.866165,7517.536621};
					id=99;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8139.655273,178.735596,7517.536621};
					id=100;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8141.655273,178.687912,7517.536621};
					id=101;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8143.655273,178.686356,7517.536621};
					id=102;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8145.655273,178.704361,7517.536621};
					id=103;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8130.717773,179.280167,7524.474121};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7502.013672,171.542953,7514.926270};
					id=104;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7497.013672,171.527725,7509.926270};
					id=105;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7507.013672,171.988495,7509.926270};
					id=106;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7509.013672,172.105911,7509.926270};
					id=107;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7511.013672,172.191010,7509.926270};
					id=108;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7513.013672,172.242020,7509.926270};
					id=109;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7515.013672,172.293015,7509.926270};
					id=110;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7517.013672,172.344009,7509.926270};
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7502.076172,171.487518,7516.864746};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2543.525391,13.905000,2700.457275};
					id=113;
					side="WEST";
					vehicle="CUP_B_AH1Z_USMC";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2543.185303,13.905000,2705.687012};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1932.186279,0.309400,1421.303467};
					special="FLY";
					id=114;
					side="WEST";
					vehicle="CUP_B_A10_CAS_USA";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
				};
				class Item1
				{
					position[]={1728.224487,0.280635,1153.884033};
					special="FLY";
					id=115;
					side="WEST";
					vehicle="CUP_B_A10_CAS_USA";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1943.372437,0.244180,2158.234375};
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7704.272461,190.702927,7486.037598};
					type="SAD";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8012.477051,193.354248,7508.990234};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7836.017090,179.232727,7518.904297};
					type="SENTRY";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8043.220215,164.051682,7238.205566};
					azimut=-178.463623;
					id=118;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8045.557129,164.352692,7240.372559};
					azimut=-178.463623;
					id=119;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8044.195313,164.282394,7240.408691};
					azimut=-178.463623;
					id=120;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={8042.831055,164.209244,7240.410156};
					azimut=-178.463623;
					id=121;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8040.833008,164.106247,7240.464844};
					azimut=-178.463623;
					id=122;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8043.359863,91.827644,6822.288086};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7678.928223,122.261322,7037.654297};
					placement=200.000000;
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8043.167480,164.056961,7238.304688};
					placement=200.000000;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7523.026367,147.514648,7255.475098};
					azimut=166.578110;
					id=123;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7524.721191,147.462036,7258.175781};
					azimut=166.578110;
					id=124;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7523.398438,147.447815,7257.857910};
					azimut=166.578110;
					id=125;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={7522.081055,147.427719,7257.506348};
					azimut=166.578110;
					id=126;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7520.136230,147.363052,7257.043457};
					azimut=166.578110;
					id=127;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7671.495605,90.397514,6874.233887};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7267.756836,89.982849,6934.182617};
					placement=200.000000;
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7523.039063,147.518021,7255.357422};
					placement=200.000000;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7825.146484,160.779587,7258.435059};
					azimut=181.095490;
					id=128;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7827.462891,161.492630,7260.620605};
					azimut=181.095490;
					id=129;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={7826.101563,161.290619,7260.646484};
					azimut=181.095490;
					id=130;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={7824.738770,161.080322,7260.639160};
					azimut=181.095490;
					id=131;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7822.739258,160.783875,7260.677734};
					azimut=181.095490;
					id=132;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7832.425781,89.703934,6851.797363};
					placement=200.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7473.661133,111.799911,7036.435547};
					placement=200.000000;
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7825.160645,160.785553,7258.463867};
					placement=200.000000;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={7577.114258,11.970000,6387.904785};
			id=112;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
			text="usflag";
		};
		class Item1
		{
			position[]={7584.000488,11.970000,6383.910156};
			azimut=-112.155785;
			id=116;
			side="EMPTY";
			vehicle="CUP_B_M2Bradley_USA_D";
			leader=1;
			skill=1.000000;
		};
		class Item2
		{
			position[]={7585.180176,11.970000,6348.348145};
			azimut=-20.206076;
			id=117;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=1.000000;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={7605.296875,11.970249,6301.941406};
			name="start";
			text="Start";
			type="mil_start";
		};
		class Item1
		{
			position[]={7704.090820,195.021484,7483.650391};
			name="target1";
			text="Hilltop west";
			type="mil_Flag";
		};
		class Item2
		{
			position[]={8009.538574,198.315689,7502.581055};
			name="target2";
			text="Hilltop east";
			type="mil_Flag";
		};
		class Item3
		{
			position[]={7207.036621,93.614067,7890.119141};
			name="bfup";
			text="Bravo FUP";
			type="mil_flag";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={7704.541504,194.888535,7484.937012};
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideChat ""Hilltop west secured. Over.""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7707.113770,190.956085,7481.873535};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PMCHQ sideChat ""Roger that, good work. HQ out.""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7290.365723,0.965737,6174.678223};
			a=0.000000;
			b=0.000000;
			timeoutMin=25.000000;
			timeoutMax=35.000000;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="eastdead1 && eastdead2";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8008.938477,198.182739,7503.995605};
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead2";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideChat ""Hilltop east secured. Over.""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8011.510742,198.315689,7500.932129};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PMCHQ sideChat ""Roger that, good work. HQ out.""; ""2"" objStatus ""DONE""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={7227.595703,92.404221,7902.147949};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Call bravo to attack";
			expActiv="leader assault1 sideChat ""Bravo, you are cleared to engage. Good luck. Over."";";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item6
		{
			position[]={1892.303345,-1.851311,2196.037598};
			a=0.000000;
			b=0.000000;
			activationBy="BRAVO";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Call A10 CAS";
			expActiv="leader assault1 sideChat ""Alpha 1 to Charlie leader, you are cleared to engage. Over."";";
			class Effects
			{
			};
			synchronizations[]={1};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=13502467;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=13;
		hour=10;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7921.629883,14.972311,5942.845703};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7712.019531,15.790097,6404.863770};
					azimut=23.724167;
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7703.889160,15.414526,6403.590332};
					azimut=23.724167;
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={7705.717773,15.506374,6402.783691};
					azimut=23.724167;
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={7707.545898,15.598186,6401.978027};
					azimut=23.724167;
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={7709.380859,15.690323,6401.175293};
					azimut=23.724167;
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={7711.208984,15.782117,6400.372070};
					azimut=23.724167;
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={7713.039063,15.877934,6399.565430};
					azimut=23.724167;
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={7714.871582,15.977190,6398.762207};
					azimut=23.724167;
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={7716.703125,16.076397,6397.958008};
					azimut=23.724167;
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={7718.248047,16.160597,6397.246582};
					azimut=23.724167;
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7713.268555,15.820672,6407.735840};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7622.470703,11.970000,6397.587891};
					azimut=71.255424;
					id=11;
					side="WEST";
					vehicle="CUP_B_HMMWV_M2_USMC";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7807.764648,20.863029,6403.674316};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={7935.223633,17.260387,5956.943359};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=3282435;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=1759747;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
