author = "Snake Man";
onLoadName = "PMC Guerrilla Bastard 1";
onLoadMission = "Fishing WAS nice";
overviewText = "Holy smokes, war broke out!";

class CfgDebriefing
{
	// generic ending using radio trigger
	class pmc1
	{
		title = "End Mission Activated";
		subtitle = "";
		description = "Holy smokes! This is WAR!";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	
	// when player reaches "score" to move into altis
	class pmc_altis_change
	{
		title = "End Mission Activated";
		subtitle = "";
		description = "Congrats dude, you're going to Altis!";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};
