
onLoadIntro = "PMC Ranger Decapitate";
onLoadMission = "In the morning...";

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. TARGET NEUTRALIZED, I REPEAT TARGET NEUTRALIZED. OVER.";
	};

	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO BRAVO. READY FOR EXTRACTION. OVER.";
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"", db+0, 1.0};
		title = "BRAVO TO ALPHA. LANDING ZONE IN SIGHT GET READY. OVER.";
	};

	class Rramp
	{
		name = "Rramp";
		sound[] = {"", db+0, 1.0};
		title = "RAMP IS OPEN.";
	};

	class Rgogogo
	{
		name = "Rgogogo";
		sound[] = {"", db+0, 1.0};
		title = "GO GO GO.";
	};

	class Rhome
	{
		name = "Rhome";
		sound[] = {"", db+0, 1.0};
		title = "GOOD LUCK ALPHA. BRAVO OUT.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK THIS IS BRAVO. GET READY FOR EXTRACTION. OVER.";
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"", db+0, 1.0};
		title = "DUSTOFF.";
	};

	class Rgotoext
	{
		name = "Rgotoext";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. ROGER THAT. GET TO THE EXTRACT SITE. OVER.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. WELCOME HOME. MISSION ACCOMPLISHED. OVER.";
	};
};
/*

	Created at 2021-08-21T09:33:21Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Ranger Decapitation Rangers take out Russian general.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
