PAPABEAR=[West,"HQ"];

;[] exec "\COC_Mines\scripts\InitMines.sqs"

~5
[rusinf1,[],[bmps1,rustanks1],[],[],1,1] exec "ai.sqs"
[rusinf2,[],[bmps1,rustanks1],[],[],1,1] exec "ai.sqs"
[patrol1,[],[bmps1,rustanks1],[],[],1,1] exec "ai.sqs"
[patrol2,[],[bmps1,rustanks1],[],[],1,1] exec "ai.sqs"
[patrol3,[],[bmps1,rustanks1],[],[],1,1] exec "ai.sqs"
[generalguys1,[],[bmps1,rustanks1],[],[],1,1] exec "ai.sqs"
[mechs1,[],[bmps1,rustanks1],[],[],1,1] exec "ai.sqs"
[mechs2,[],[bmps1,rustanks1],[],[],1,1] exec "ai.sqs"
[mechs3,[],[bmps1,rustanks1],[],[],1,1] exec "ai.sqs"
[mechs4,[],[bmps1,rustanks1],[],[],1,1] exec "ai.sqs"

{[_x] exec "init_addTracers.sqs"} foreach aiwest+aieast + crew helo1;
