version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=16596483;
	class Intel
	{
		briefingName="PMC Long Day";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=5;
		hour=15;
	};
	class Groups
	{
		items=39;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9125.601563,119.985092,9533.113281};
					id=0;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Light";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_sf1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={9121.869141,119.904297,9530.049805};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf2";
				};
				class Item2
				{
					position[]={9123.869141,120.228218,9530.049805};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					skill=1.000000;
					text="PMC_sf3";
				};
				class Item3
				{
					position[]={9125.869141,120.552238,9530.049805};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Exp";
					skill=1.000000;
					text="PMC_sf4";
				};
				class Item4
				{
					position[]={9127.869141,120.876259,9530.049805};
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					skill=1.000000;
					text="PMC_sf5";
				};
				class Item5
				{
					position[]={9129.869141,121.200279,9530.049805};
					id=5;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf6";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10227.247070,124.636566,9286.674805};
					id=6;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10230.247070,124.794067,9281.674805};
					id=7;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10232.247070,124.749062,9281.674805};
					id=8;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={10234.247070,124.704063,9281.674805};
					id=9;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={10236.247070,124.659073,9281.674805};
					id=10;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={10238.247070,124.614067,9281.674805};
					id=11;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={10240.247070,124.557327,9281.674805};
					id=12;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10242.247070,124.539330,9281.674805};
					id=13;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={10244.247070,124.521332,9281.674805};
					id=14;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10446.723633,122.985001,9622.921875};
					placement=100.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10227.006836,124.610580,9287.372070};
					placement=100.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9249.357422,163.979996,8130.152344};
					id=15;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9252.357422,163.979996,8125.152344};
					id=16;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9254.357422,163.979996,8125.152344};
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9256.357422,163.979996,8125.152344};
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9258.357422,163.979996,8125.152344};
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9260.357422,164.018631,8125.152344};
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9262.357422,164.234634,8125.152344};
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9264.357422,164.450592,8125.152344};
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9266.357422,164.666595,8125.152344};
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9254.422852,164.385330,8467.827148};
					placement=100.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9072.569336,164.032547,8304.691406};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9249.117188,163.979996,8130.849609};
					placement=100.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10126.450195,169.590744,8832.965820};
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10129.450195,169.883560,8827.965820};
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10131.450195,169.694763,8827.965820};
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={10133.450195,169.618942,8827.965820};
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={10135.450195,169.600937,8827.965820};
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={10137.450195,169.582947,8827.965820};
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={10139.450195,169.564941,8827.965820};
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10141.450195,169.377274,8827.965820};
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={10143.450195,169.099777,8827.965820};
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10108.677734,137.348679,9748.975586};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10959.802734,139.881577,9419.049805};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10126.209961,169.541992,8833.663086};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8881.958984,179.817719,7686.724121};
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8884.958984,181.050705,7681.724121};
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8886.959961,181.077728,7681.724121};
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8888.959961,181.107803,7681.724121};
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8890.959961,181.143799,7681.724121};
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8892.959961,181.179810,7681.724121};
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8894.959961,181.215805,7681.724121};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8896.958984,181.251785,7681.724121};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8898.958984,181.327774,7681.724121};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8864.264648,124.572334,8846.871094};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9762.012695,183.432739,8233.145508};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8881.719727,179.648239,7687.421387};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12720.703125,14.869879,6751.414551};
					azimut=-79.912529;
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12726.153320,14.475223,6753.496094};
					azimut=-79.912529;
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={12726.500000,14.420750,6755.460938};
					azimut=-79.912529;
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={12726.851563,14.353044,6757.429199};
					azimut=-79.912529;
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={12727.201172,14.285590,6759.399902};
					azimut=-79.912529;
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={12727.555664,14.279093,6761.370117};
					azimut=-79.912529;
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={12727.905273,14.462775,6763.339844};
					azimut=-79.912529;
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12728.252930,14.786153,6765.307129};
					azimut=-79.912529;
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={12728.605469,15.110090,6767.276855};
					azimut=-79.912529;
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11774.369141,56.970654,6985.428223};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12407.951172,38.246311,7635.044434};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12719.972656,14.926318,6751.300781};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10974.797852,110.405167,7732.664551};
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={10976.381836,108.505791,7728.346680};
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={10978.381836,106.218956,7728.346680};
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={10980.381836,104.394302,7728.346680};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={10982.283203,104.519157,7728.444336};
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={10984.283203,104.654121,7728.444336};
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10946.908203,186.362411,8997.792969};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11980.445313,181.164398,8304.020508};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10974.557617,110.695717,7733.361816};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11382.293945,231.157547,8028.138672};
					azimut=103.026299;
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={11377.728516,232.131332,8027.569824};
					azimut=103.026299;
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={11377.276367,231.814377,8025.624512};
					azimut=103.026299;
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={11376.828125,231.496445,8023.675293};
					azimut=103.026299;
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={11376.492188,231.548431,8021.801270};
					azimut=103.026299;
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={11376.041992,231.671692,8019.850098};
					azimut=103.026299;
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12533.930664,52.565929,7767.131348};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11719.991211,66.897659,7008.496094};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11383.026367,230.909088,8028.219238};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10649.208984,125.477394,7269.565918};
					azimut=-37.841530;
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={10653.107422,126.202026,7267.126465};
					azimut=-37.841530;
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={10654.687500,126.838455,7268.353516};
					azimut=-37.841530;
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={10656.267578,127.475250,7269.581055};
					azimut=-37.841530;
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={10657.709961,128.068527,7270.825195};
					azimut=-37.841530;
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={10659.288086,128.741211,7272.051758};
					azimut=-37.841530;
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9907.202148,195.752441,8209.372070};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10913.911133,323.277954,8235.225586};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10648.593750,125.397598,7269.969238};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11252.297852,71.143280,7218.375000};
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={11253.881836,71.381073,7214.057617};
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={11255.881836,71.633163,7214.057617};
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={11257.881836,71.998573,7214.057617};
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={11259.783203,72.353424,7214.155273};
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={11261.783203,72.529716,7214.155273};
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11251.151367,379.789429,8519.183594};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12326.799805,49.967785,7797.892578};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11252.057617,71.127144,7219.072266};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9640.638672,202.829895,7926.042969};
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={9642.222656,203.650513,7921.725098};
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={9644.222656,203.803528,7921.725098};
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={9646.222656,203.956497,7921.725098};
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={9648.124023,204.086166,7921.822754};
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={9650.124023,204.239685,7921.822754};
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9615.772461,170.168686,9087.428711};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10574.063477,233.948578,8467.914063};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9640.398438,202.698578,7926.740234};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12315.582031,9.438805,7144.432129};
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12318.582031,8.969348,7139.432129};
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={12320.582031,8.969348,7139.432129};
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={12322.582031,8.969348,7139.432129};
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={12324.582031,8.969348,7139.432129};
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={12326.582031,9.073240,7139.432129};
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={12328.582031,8.969348,7139.432129};
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12330.582031,8.969348,7139.432129};
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={12332.582031,8.969348,7139.432129};
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12315.246094,19.617779,7252.092285};
					placement=100.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11176.927734,240.170258,8745.322266};
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11179.927734,241.061371,8740.321289};
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={11181.927734,241.482895,8740.321289};
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={11183.928711,241.915329,8740.321289};
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={11185.927734,242.346954,8740.321289};
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={11187.927734,242.779114,8740.321289};
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={11189.927734,243.214386,8740.321289};
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11191.927734,243.699295,8740.321289};
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={11193.927734,244.185471,8740.321289};
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11176.592773,232.658661,8852.981445};
					placement=100.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11093.352539,232.215500,8696.994141};
					id=99;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10090.448242,139.931610,9988.181641};
					placement=500.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8686.519531,176.629501,8015.335938};
					placement=500.000000;
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11093.097656,231.830780,8700.771484};
					placement=500.000000;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10257.837891,55.074673,6662.651367};
					id=100;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10255.150391,240.103226,8114.540039};
					placement=500.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11322.654297,77.171638,7231.252930};
					placement=500.000000;
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10257.583008,55.105221,6666.428223};
					placement=500.000000;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13013.964844,16.958143,8627.836914};
					id=101;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13013.934570,15.544395,8667.150391};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12381.059570,19.641741,7323.475098};
					azimut=27.741323;
					id=102;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12382.195313,19.669495,7325.716797};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9262.392578,163.979996,8344.104492};
					azimut=180.962219;
					id=103;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9262.366211,163.979996,8342.786133};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12353.133789,21.549034,6963.038574};
					id=104;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12356.133789,21.807262,6958.038574};
					id=105;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={12358.133789,21.708286,6958.038574};
					id=106;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={12360.133789,21.614082,6958.038574};
					id=107;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={12362.133789,21.587090,6958.038574};
					id=108;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={12364.133789,21.560081,6958.038574};
					id=109;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={12366.133789,21.533089,6958.038574};
					id=110;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12368.133789,21.506094,6958.038574};
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={12370.133789,21.479084,6958.038574};
					id=112;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12200.160156,24.270487,7228.879883};
					placement=100.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12352.893555,21.491871,6963.735840};
					placement=100.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10833.524414,148.551117,9275.442383};
					id=113;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10836.524414,148.029053,9270.441406};
					id=114;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10838.524414,147.426208,9270.441406};
					id=115;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={10840.524414,146.942383,9270.441406};
					id=116;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={10842.524414,146.915390,9270.441406};
					id=117;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={10844.524414,146.888382,9270.441406};
					id=118;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={10846.524414,146.861374,9270.441406};
					id=119;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10848.524414,146.834381,9270.441406};
					id=120;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={10850.524414,146.807373,9270.441406};
					id=121;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10399.539063,122.985001,9379.756836};
					placement=100.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10650.048828,122.985001,9551.859375};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10833.284180,148.569931,9276.139648};
					placement=100.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12051.499023,25.746103,6590.061523};
					id=122;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12063.274414,183.319168,8464.169922};
					placement=500.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13122.513672,21.474890,7142.512695};
					placement=500.000000;
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12051.244141,25.976046,6593.838867};
					placement=500.000000;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10799.618164,185.808594,7665.587402};
					special="FLY";
					id=123;
					side="EAST";
					vehicle="CUP_O_Ka52_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10800.414063,206.730103,7727.812988};
					placement=3000.000000;
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10799.938477,186.427094,7668.626953};
					placement=3000.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9277.168945,163.979996,8321.457031};
					azimut=85.181221;
					id=124;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10144.912109,124.590988,9306.538086};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9528.398438,139.994995,9866.732422};
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10144.528320,124.621506,9306.003906};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9277.356445,163.979996,8321.500977};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11811.703125,25.541447,6288.920898};
					id=126;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="{_x moveInCargo trk1} forEach units group this;";
				};
				class Item1
				{
					position[]={11814.703125,25.603266,6283.920898};
					id=127;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={11816.703125,25.559444,6283.920898};
					id=128;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={11818.703125,25.458609,6283.920898};
					id=129;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={11820.703125,25.320892,6283.920898};
					id=130;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={11822.703125,25.114937,6283.920898};
					id=131;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={11824.703125,24.909107,6283.920898};
					id=132;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11826.703125,24.694525,6283.920898};
					id=133;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={11828.703125,24.460499,6283.920898};
					id=134;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11806.892578,25.619080,6292.655762};
					azimut=61.542900;
					id=125;
					side="EAST";
					vehicle="CUP_C_Ural_Civ_01";
					leader=1;
					skill=0.342105;
					text="trk1";
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={12673.308594,15.355233,8805.196289};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10957.800781,16.268530,10622.622070};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10133.280273,126.878990,9245.675781};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9252.015625,163.979996,8263.188477};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10166.768555,60.895786,6437.504883};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10269.561523,50.958153,7342.718750};
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item6
				{
					position[]={10168.902344,60.882156,6437.333008};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={11807.405273,25.611586,6292.331543};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13013.618164,24.109200,8466.791992};
					azimut=179.884186;
					id=135;
					side="EAST";
					vehicle="CUP_O_UAZ_Unarmed_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11755.876953,14.442094,6230.971680};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9472.346680,54.583866,6214.433594};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11756.030273,14.472389,6231.178223};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={13013.378906,24.127974,8466.435547};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9392.598633,167.043259,8394.374023};
					id=137;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="{_x moveInCargo trk2} forEach units group this;";
				};
				class Item1
				{
					position[]={9395.598633,166.981171,8389.374023};
					id=138;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9397.598633,167.061584,8389.374023};
					id=139;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9399.598633,167.141998,8389.374023};
					id=140;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9401.598633,167.211975,8389.374023};
					id=141;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9403.598633,167.279388,8389.374023};
					id=142;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9405.598633,167.346786,8389.374023};
					id=143;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9407.598633,167.414185,8389.374023};
					id=144;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9409.598633,167.481583,8389.374023};
					id=145;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={9198.493164,132.656906,9480.253906};
					placement=200.000000;
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9631.292969,153.724258,9343.980469};
					placement=200.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9601.541016,152.195175,9390.724609};
					placement=25.000000;
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9139.913086,163.979996,8307.720703};
					placement=200.000000;
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={8880.359375,172.198303,7781.369629};
					placement=100.000000;
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10148.660156,56.854797,6577.968262};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={10270.967773,51.344368,7358.309570};
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item7
				{
					position[]={10159.135742,56.733639,6578.084961};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={11957.585938,80.204887,7151.791016};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9386.295898,166.851349,8394.920898};
					azimut=51.672104;
					id=136;
					side="EAST";
					vehicle="CUP_C_Ural_Civ_01";
					leader=1;
					skill=0.342105;
					text="trk2";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10141.292969,125.212021,9287.156250};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9528.523438,146.661758,9563.794922};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9528.517578,146.632111,9564.803711};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9528.507813,146.604462,9565.738281};
					type="GUARD";
					combatMode="RED";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9602.080078,152.399704,9385.583984};
					id=146;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9605.080078,152.581802,9380.583984};
					id=147;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9607.080078,152.568207,9380.583984};
					id=148;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9609.080078,152.554611,9380.583984};
					id=149;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9610.711914,152.543579,9380.583984};
					id=150;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9602.048828,152.309494,9387.816406};
					placement=20.000000;
					type="SENTRY";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8952.905273,162.000000,8407.942383};
					id=160;
					side="EAST";
					vehicle="CUP_O_RU_Crew";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.607091;
				};
				class Item1
				{
					position[]={8950.606445,162.000000,8404.311523};
					id=161;
					side="EAST";
					vehicle="CUP_O_RU_Crew";
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.607091;
				};
				class Item2
				{
					position[]={8955.446289,162.000000,8403.950195};
					id=162;
					side="EAST";
					vehicle="CUP_O_RU_Crew";
					lock="LOCKED";
					skill=0.607091;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8950.975586,162.000000,8457.597656};
					placement=20.000000;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8952.709961,162.000000,8409.211914};
					placement=20.000000;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8950.624023,162.000000,8461.249023};
					azimut=-178.477676;
					id=167;
					side="EAST";
					vehicle="CUP_O_RU_Crew";
					leader=1;
					lock="LOCKED";
					rank="SERGEANT";
					skill=0.607091;
				};
				class Item1
				{
					position[]={8953.014648,162.000000,8464.818359};
					azimut=-178.477676;
					id=168;
					side="EAST";
					vehicle="CUP_O_RU_Crew";
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.607091;
				};
				class Item2
				{
					position[]={8948.187500,162.000000,8465.308594};
					azimut=-178.477676;
					id=169;
					side="EAST";
					vehicle="CUP_O_RU_Crew";
					lock="LOCKED";
					skill=0.607091;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8951.230469,162.000000,8411.561523};
					placement=20.000000;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8950.788086,162.000000,8459.972656};
					placement=20.000000;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9420.402344,143.232040,9711.094727};
					id=186;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.406067;
				};
				class Item1
				{
					position[]={9418.209961,143.267654,9709.074219};
					id=187;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.332968;
				};
				class Item2
				{
					position[]={9420.746094,143.342972,9708.989258};
					id=188;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9422.723633,143.412918,9709.030273};
					id=189;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9813.999023,134.618790,9713.766602};
					placement=50.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9907.449219,139.994995,9936.434570};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10087.903320,134.693130,9893.265625};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9812.960938,134.665161,9711.028320};
					placement=50.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9420.174805,143.195084,9711.586914};
					placement=50.000000;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9260.274414,139.994995,10143.014648};
					azimut=88.772697;
					id=190;
					side="EAST";
					vehicle="CUP_O_SU34_AGM_RU";
					leader=1;
					skill=0.200000;
					text="pln1";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12653.242188,15.017780,6873.725586};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9930.450195,133.229980,9429.063477};
					expActiv="pln1 landAt 0;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9257.128906,139.994995,10142.077148};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={8853.159180,172.518494,7779.923828};
					id=191;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8856.159180,172.347473,7774.923828};
					id=192;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8858.159180,172.428482,7774.923828};
					id=193;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8860.159180,172.503036,7774.923828};
					id=194;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8862.159180,172.503036,7774.923828};
					id=195;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8864.159180,172.503036,7774.923828};
					id=196;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8866.159180,172.471313,7774.923828};
					id=197;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8960.114258,170.673950,7792.262207};
					placement=80.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8853.068359,172.519272,7780.703613};
					placement=80.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={10753.304688,139.034134,7332.937500};
					id=198;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10756.304688,138.917282,7327.937500};
					id=199;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10758.304688,138.741928,7327.937500};
					id=200;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					position[]={10760.304688,138.579498,7327.937500};
					id=201;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={10762.304688,138.489487,7327.937500};
					id=202;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item5
				{
					position[]={10764.304688,138.399261,7327.937500};
					id=203;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={10766.304688,138.309082,7327.937500};
					id=204;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10742.615234,139.953659,7362.178223};
					placement=50.000000;
					type="SENTRY";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={10267.585938,51.130997,7350.005859};
					id=205;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10270.585938,51.005001,7345.005859};
					id=206;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10272.585938,50.995998,7345.005859};
					id=207;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					position[]={10274.585938,50.987000,7345.005859};
					id=208;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={10276.585938,50.985165,7345.005859};
					id=209;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item5
				{
					position[]={10278.585938,50.985165,7345.005859};
					id=210;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={10280.585938,51.012848,7345.005859};
					id=211;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10268.805664,51.389999,7413.508301};
					placement=80.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10267.495117,51.148945,7350.785645};
					placement=80.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={11921.034180,33.738903,7346.533203};
					id=213;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11924.034180,33.885155,7341.533203};
					id=214;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={11926.034180,33.885155,7341.533203};
					id=215;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					position[]={11928.034180,33.885155,7341.533203};
					id=216;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={11930.034180,33.885155,7341.533203};
					id=217;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item5
				{
					position[]={11932.034180,33.885155,7341.533203};
					id=218;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={11934.034180,33.885155,7341.533203};
					id=219;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11832.378906,49.994999,7098.068848};
					placement=25.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11920.943359,33.716087,7347.312988};
					placement=60.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8530.966797,187.492889,7983.808105};
					id=221;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.396929;
				};
				class Item1
				{
					position[]={8533.098633,187.483109,7980.508789};
					id=222;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.323829;
				};
				class Item2
				{
					position[]={8528.772461,187.634430,7980.726563};
					id=223;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8530.926758,187.460968,7985.451172};
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8515.018555,202.608582,7996.661621};
					azimut=50.623070;
					id=224;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					leader=1;
					skill=1.000000;
					init="this disableai ""move"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=31;
		class Item0
		{
			position[]={9592.987305,152.230377,9395.568359};
			azimut=-156.447922;
			id=151;
			side="EMPTY";
			vehicle="CUP_B_TowingTractor_USMC";
			skill=1.000000;
		};
		class Item1
		{
			position[]={9607.584961,152.127731,9391.375000};
			azimut=-202.775909;
			id=152;
			side="EMPTY";
			vehicle="CUP_C_Ural_Civ_01";
			skill=0.607091;
		};
		class Item2
		{
			position[]={8936.722656,162.000000,8468.819336};
			azimut=-90.574287;
			id=153;
			side="EMPTY";
			vehicle="CUP_C_Ural_Civ_01";
			skill=0.607091;
		};
		class Item3
		{
			position[]={8946.529297,162.000000,8474.144531};
			azimut=-2.298893;
			id=154;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_CHDKZ";
			skill=0.607091;
		};
		class Item4
		{
			position[]={8956.339844,162.000000,8459.571289};
			id=155;
			side="EMPTY";
			vehicle="CUP_O_BMP2_CHDKZ";
			lock="LOCKED";
			skill=0.607091;
		};
		class Item5
		{
			position[]={8956.512695,162.000000,8432.734375};
			id=156;
			side="EMPTY";
			vehicle="CUP_O_BRDM2_ATGM_CHDKZ";
			lock="LOCKED";
			skill=0.607091;
		};
		class Item6
		{
			position[]={8945.970703,162.000000,8449.201172};
			azimut=-0.000008;
			id=157;
			side="EMPTY";
			vehicle="CUP_O_T72_RU";
			lock="LOCKED";
			skill=0.607091;
		};
		class Item7
		{
			position[]={8956.620117,162.000000,8416.690430};
			id=158;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_ChDKZ";
			lock="LOCKED";
			skill=0.607091;
		};
		class Item8
		{
			position[]={8944.381836,162.000000,8425.127930};
			azimut=92.105431;
			id=159;
			side="EMPTY";
			vehicle="CUP_O_BRDM2_CHDKZ";
			lock="LOCKED";
			skill=0.607091;
		};
		class Item9
		{
			position[]={8942.478516,162.000000,8403.834961};
			azimut=-93.136711;
			id=163;
			side="EMPTY";
			vehicle="CUP_O_BMP2_CHDKZ";
			lock="LOCKED";
			skill=0.607091;
		};
		class Item10
		{
			position[]={8969.359375,162.000000,8457.597656};
			azimut=-94.113251;
			id=164;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_CHDKZ";
			skill=0.607091;
		};
		class Item11
		{
			position[]={8945.774414,162.000000,8394.124023};
			azimut=-72.579567;
			id=165;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_CHDKZ";
			skill=0.607091;
		};
		class Item12
		{
			position[]={8946.121094,162.000000,8436.958984};
			azimut=40.000000;
			id=166;
			side="EMPTY";
			vehicle="CUP_O_Ural_Repair_CHDKZ";
			skill=0.607091;
		};
		class Item13
		{
			position[]={9726.071289,139.994995,10023.428711};
			azimut=-47.531601;
			id=170;
			side="EMPTY";
			vehicle="CUP_O_Ka52_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
			text="ehelo1";
		};
		class Item14
		{
			position[]={9542.246094,139.994995,10023.520508};
			azimut=-47.531601;
			id=171;
			side="EMPTY";
			vehicle="CUP_O_Ka52_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
			text="ehelo2";
		};
		class Item15
		{
			position[]={10063.328125,139.994995,10021.136719};
			azimut=-47.531601;
			id=172;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
			text="ehelo3";
		};
		class Item16
		{
			position[]={9898.452148,139.994995,10021.416016};
			azimut=-47.531601;
			id=173;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
			text="ehelo4";
		};
		class Item17
		{
			position[]={9351.931641,139.994995,10022.000000};
			azimut=-47.531601;
			id=174;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
			text="ehelo5";
		};
		class Item18
		{
			position[]={9580.273438,139.994995,10050.232422};
			azimut=-212.128723;
			id=175;
			side="EMPTY";
			vehicle="CUP_C_Ural_Civ_01";
			leader=1;
			skill=0.200000;
		};
		class Item19
		{
			position[]={9372.159180,139.994995,10022.885742};
			azimut=-47.531601;
			id=176;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_CHDKZ";
			leader=1;
			skill=0.200000;
		};
		class Item20
		{
			position[]={10051.510742,139.994995,10028.789063};
			azimut=52.723423;
			id=177;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_CHDKZ";
			leader=1;
			skill=0.200000;
		};
		class Item21
		{
			position[]={9729.286133,139.994995,10010.521484};
			azimut=-90.716263;
			id=178;
			side="EMPTY";
			vehicle="CUP_O_Ural_Repair_CHDKZ";
			leader=1;
			skill=0.200000;
		};
		class Item22
		{
			position[]={9459.283203,139.994995,10024.371094};
			azimut=322.037994;
			special="NONE";
			id=179;
			side="EMPTY";
			vehicle="CUP_O_SU34_AGM_RU";
			leader=1;
			lock="LOCKED";
			skill=0.597953;
		};
		class Item23
		{
			position[]={9541.580078,139.994995,9882.759766};
			azimut=320.000000;
			id=180;
			side="EMPTY";
			vehicle="CUP_O_BRDM2_CHDKZ";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item24
		{
			position[]={9511.816406,139.994995,9845.500977};
			azimut=449.808014;
			id=181;
			side="EMPTY";
			vehicle="CUP_O_BRDM2_ATGM_CHDKZ";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item25
		{
			position[]={9515.124023,139.994995,9880.997070};
			azimut=496.445587;
			id=182;
			side="EMPTY";
			vehicle="CUP_O_BMP2_CHDKZ";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item26
		{
			position[]={9559.437500,139.994995,9896.209961};
			azimut=91.371048;
			id=183;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_CHDKZ";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item27
		{
			position[]={9552.603516,139.994995,9865.124023};
			azimut=449.808014;
			id=184;
			side="EMPTY";
			vehicle="CUP_C_Ural_Civ_01";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item28
		{
			position[]={9551.720703,139.994995,9852.335938};
			azimut=449.808014;
			id=185;
			side="EMPTY";
			vehicle="CUP_O_Ural_Open_CHDKZ";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item29
		{
			position[]={10279.116211,51.166965,7351.739258};
			azimut=38.453072;
			id=212;
			side="EMPTY";
			vehicle="CUP_O_Ural_Open_CHDKZ";
			skill=1.000000;
		};
		class Item30
		{
			position[]={8517.118164,188.144485,7976.633301};
			azimut=62.107632;
			id=220;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Unarmed_RU";
			skill=1.000000;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={9125.580078,119.714867,9534.720703};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={10530.189453,122.984993,9441.913086};
			name="target1";
			text="@STR_TARGET1";
			type="mil_Flag";
		};
		class Item2
		{
			position[]={9160.844727,164.016800,8287.732422};
			name="target2";
			text="@STR_TARGET2";
			type="mil_Flag";
		};
		class Item3
		{
			position[]={12365.255859,8.083267,7128.069824};
			name="target3";
			text="@STR_TARGET3";
			type="mil_Flag";
		};
		class Item4
		{
			position[]={11748.461914,127.657684,7808.044434};
			name="hideout";
			text="@STR_HIDEOUT";
			type="mil_flag";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={10526.272461,122.984993,9441.333008};
			a=400.000000;
			b=400.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="eastdead1";
			expCond="leader assault1 in thislist";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9155.166016,164.016800,8284.697266};
			a=300.000000;
			b=300.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="eastdead2";
			expCond="leader assault1 in thislist";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={10528.844727,123.125053,9438.270508};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PMCHQ sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9158.058594,164.107620,8283.127930};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PMCHQ sideRadio ""Rhqreply2""; ""2"" objStatus ""DONE""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={11757.333008,122.890251,7799.799805};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={11753.028320,124.744667,7802.649414};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="all done";
			expCond="hideoutdone";
			expActiv="PMCHQ sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={12359.577148,7.985907,7125.034668};
			a=300.000000;
			b=300.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="eastdead3";
			expCond="leader assault1 in thislist";
			expActiv="leader assault1 sideRadio ""Reastdead3""; eastdead3=true;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={12362.469727,8.020563,7123.465332};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 3";
			expCond="eastdead3";
			expActiv="PMCHQ sideRadio ""Rhqreply3""; ""3"" objStatus ""DONE""; ""target3"" setMarkerType ""dot""; ""target3"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={11748.681641,126.532669,7805.211914};
			activationBy="WEST";
			age="UNKNOWN";
			text="player here";
			expCond="leader assault1 in thislist && eastdead1 && eastdead2 && eastdead3";
			expActiv="leader assault1 sideRadio ""Rhideout""; hideoutdone=true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=9079811;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=5;
		hour=15;
		minute=15;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9216.563477,138.252869,9402.316406};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9125.591797,119.983826,9533.111328};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Light";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_sf1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={9121.859375,119.903023,9530.047852};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf2";
				};
				class Item2
				{
					position[]={9123.859375,120.226944,9530.047852};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					skill=1.000000;
					text="PMC_sf3";
				};
				class Item3
				{
					position[]={9125.859375,120.550964,9530.047852};
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Exp";
					skill=1.000000;
					text="PMC_sf4";
				};
				class Item4
				{
					position[]={9127.859375,120.874985,9530.047852};
					id=5;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					skill=1.000000;
					text="PMC_sf5";
				};
				class Item5
				{
					position[]={9129.859375,121.199005,9530.047852};
					id=6;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf6";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={9230.156250,139.087234,9416.413086};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=12369923;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=13542915;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
