respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

// Show GPS system on the map
ShowGPS=1;

class CfgRadio
{
	// not used in arma3 sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Rmeet
	{
		name = "Rmeet";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmeet;
	};

};

/*
<h2><a name="Debriefing:End1">SUCCESS</a></h2>
<br>
<p>
Excellent work, Carlos. Those brave grunts you rescued are going to be a real asset. Mission accomplished.<br><br>

Rest up during daylight hours; we need you to do an evening recon next.
*/
