
onLoadIntro = "Black Shepherd";
onLoadMission = "Edwards, SEAL, at a NW Rugen beach.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black, this is Papa Bear. We see you're on the beach with your mission package. Objectives accomplished, mission complete. Out.";
	};

	class Rmeet
	{
		name = "Rmeet";
		sound[] = {"", db+0, 1.0};
		title = "We're over here, guys. It's damn good to see you. We lost three of our best guys during the last hour, including our medic. Ivan is combing the area, looking for us. Let's get the hell out of here.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H3 Black Shepherd Navy SEALs extract a shot-up US Army squad from a hilltop.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu03_black_shepherd.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "SUCCESS";
		description = "Excellent work, Carlos. Those brave grunts you rescued are going to be a real asset. Mission accomplished.<br><br>Rest up during daylight hours; we need you to do an evening recon next.";
	};
};
