version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=147;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={11422.595,317.33475,21302.285};
		dir[]={0.38652995,-0.35275754,0.85216379};
		up[]={0.1457262,0.93570888,0.32127601};
		aside[]={0.91070938,2.5794725e-007,-0.41308489};
	};
};
binarizationWanted=0;
sourceName="raven_patrol";
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"A3_Structures_F_Mil_Flags",
	"CUP_Misc_e_Config",
	"CUP_WheeledVehicles_V3S"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Weapons",
	"CUP_Vehicles"
};
randomSeed=8296030;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=77;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11426.651,308.70746,21325.68};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=16;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11429.651,309.07376,21320.68};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=17;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11431.651,308.94864,21320.68};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=18;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11438.651,308.3894,21320.68};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=19;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11440.651,308.17764,21320.68};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=20;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11442.651,307.96426,21320.68};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=21;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11444.651,307.75098,21320.68};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=22;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11429.651,309.40146,21315.68};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=23;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11431.651,309.25488,21315.68};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=24;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11435.651,308.87289,21315.68};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=25;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11435.651,308.62909,21320.68};
						angles[]={0.048738863,0,6.2034669};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=26;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11433.651,308.78882,21320.68};
						angles[]={0.048738863,0,6.2034669};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=27;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29525.535,108.38196,23691.93};
				angles[]={0.024551017,0,6.1906719};
			};
			name="pmc_fob_eagle";
			id=28;
			type="Logic";
		};
		class Item2
		{
			dataType="Marker";
			position[]={29517.84,109.03036,23692.719};
			name="pmc_marker_fob_eagle";
			type="mil_flag";
			colorName="ColorBlue";
			id=29;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29525.064,108.1021,23643.184};
				angles[]={6.2187195,3.5364909,6.25597};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_1";
			};
			id=30;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29521.764,109.3018,23643.799};
				angles[]={6.2187195,3.5364909,6.25597};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_2";
			};
			id=31;
			type="CUP_USBasicWeaponsBox";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29519.941,109.13031,23644.611};
				angles[]={6.2187185,3.5364909,6.2438726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_3";
			};
			id=32;
			type="CUP_USOrdnanceBox";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29517.92,109.33911,23645.543};
				angles[]={6.2187185,3.5364909,6.2438726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_4";
			};
			id=33;
			type="CUP_USLaunchersBox";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29515.27,109.7466,23646.049};
				angles[]={6.2064476,3.5364909,6.2561917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_5";
			};
			id=34;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29511.172,110.30597,23647.166};
				angles[]={6.2064476,3.5364909,6.2561917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_6";
			};
			id=35;
			type="CUP_USVehicleBox";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29469.561,134.58188,23665.295};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Flag_US_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10881.046,158.62355,22241.258};
				angles[]={6.2190514,0,0.2029454};
			};
			name="pmc_1";
			id=42;
			type="Logic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11070.366,131.25766,20362.182};
				angles[]={6.2818484,0,6.2151804};
			};
			name="pmc_location_1";
			id=62;
			type="Logic";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29604.398,112.5976,23642.432};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="pmc_fobeagle_flag";
			};
			id=82;
			type="FlagCarrierUSA_EP1";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14565.767,268.2374,7410.4336};
				angles[]={0,5.686141,0};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_truck1";
			};
			id=83;
			type="CUP_V3S_Open_NAPA";
			atlOffset=109.35794;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14570.495,266.53644,7397.6611};
			};
			name="pmc_fob_falcon";
			id=84;
			type="Logic";
			atlOffset=108.73589;
		};
		class Item15
		{
			dataType="Marker";
			position[]={14572.373,266.52283,7393.4424};
			name="pmc_marker_fob_falcon";
			type="mil_flag";
			colorName="ColorBlue";
			id=85;
			atlOffset=108.52071;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14576.027,266.89731,7384.4229};
				angles[]={0.052285124,0,0.01244407};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_2";
			};
			id=86;
			type="CUP_LocalBasicWeaponsBox";
			atlOffset=108.10822;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.334,267.17355,7382.7988};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_1";
			};
			id=87;
			type="CUP_LocalBasicAmmunitionBox";
			atlOffset=108.02606;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14572.669,267.38797,7381.6016};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_3";
			};
			id=88;
			type="CUP_GuerillaCacheBox";
			atlOffset=108.10506;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14570.292,267.30652,7380.0146};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_4";
			};
			id=89;
			type="CUP_SpecialWeaponsBox";
			atlOffset=108.21866;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11432.744,312.87451,21319.854};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="pmc_fobraven_flag";
			};
			id=90;
			type="FlagCarrierUSA_EP1";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11427.445,308.56201,21331.82};
				angles[]={0.036649179,3.0858366,0.016446641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_1";
			};
			id=91;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11430.533,309.4577,21332.947};
				angles[]={0.053060628,3.0778234,6.2184978};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_2";
			};
			id=92;
			type="CUP_USBasicWeaponsBox";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11432.425,309.10373,21332.561};
				angles[]={0.053060628,3.1585572,6.2184978};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_3";
			};
			id=93;
			type="CUP_USOrdnanceBox";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11448.749,318.25299,21311.893};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=94;
			type="Flag_US_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11429.269,309.3291,21332.914};
				angles[]={0.053060628,3.1782994,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_4";
			};
			id=95;
			type="CUP_USLaunchersBox";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11427.516,309.51672,21334.555};
				angles[]={0.053060628,3.0713046,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_5";
			};
			id=96;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11424.771,309.84219,21334.859};
				angles[]={0.053060628,6.0832491,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_6";
			};
			id=97;
			type="CUP_USVehicleBox";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11434.108,308.67639,21321.869};
				angles[]={0.064688735,0,6.2034659};
			};
			name="pmc_fob_raven";
			id=98;
			type="Logic";
		};
		class Item29
		{
			dataType="Marker";
			position[]={11426.413,308.85406,21322.658};
			name="pmc_marker_fob_raven";
			type="mil_flag";
			colorName="ColorBlue";
			id=99;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11800.541,158.14014,21027.492};
				angles[]={6.0996084,0,6.2604132};
			};
			name="pmc_2";
			id=100;
			type="Logic";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10097.927,178,20249.963};
			};
			name="pmc_3";
			id=101;
			type="Logic";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12487.366,110.20184,21012.93};
				angles[]={6.1713209,0,0.0607027};
			};
			name="pmc_4";
			id=102;
			type="Logic";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13214.706,121.51279,20270.68};
				angles[]={0.015332492,0,0.2468598};
			};
			name="pmc_5";
			id=103;
			type="Logic";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11907.532,175.48016,19204.365};
				angles[]={6.0574336,0,6.2075534};
			};
			name="pmc_6";
			id=104;
			type="Logic";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9588.9736,224.54077,19811.279};
				angles[]={0.13735233,0,0.065018907};
			};
			name="pmc_7";
			id=105;
			type="Logic";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10016.125,79.689857,22880.121};
				angles[]={0.35232654,0,0.31974876};
			};
			name="pmc_8";
			id=106;
			type="Logic";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10650.603,39.557816,23622.408};
				angles[]={0.0013372133,0,0.068006158};
			};
			name="pmc_9";
			id=107;
			type="Logic";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10802.023,153.4091,23113.539};
				angles[]={0.39904523,0,0.49237534};
			};
			name="pmc_10";
			id=108;
			type="Logic";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14247.824,58.461483,21623.193};
				angles[]={6.2594118,0,6.2008171};
			};
			name="pmc_11";
			id=109;
			type="Logic";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12029.368,177.15451,21765.049};
				angles[]={6.1425638,0,6.0625062};
			};
			name="pmc_12";
			id=110;
			type="Logic";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12894.873,198.1091,22565.156};
				angles[]={0.33132049,0,6.2251387};
			};
			name="pmc_13";
			id=111;
			type="Logic";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12663.432,235.34242,22944.527};
				angles[]={6.1681395,0,5.9926467};
			};
			name="pmc_14";
			id=112;
			type="Logic";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9955.0566,209.16263,21068.754};
				angles[]={0.017997233,0,0.27938524};
			};
			name="pmc_15";
			id=113;
			type="Logic";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9075.1133,102.12366,21097.914};
				angles[]={0.065462321,0,6.1731863};
			};
			name="pmc_16";
			id=114;
			type="Logic";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11071.803,153.04839,18778.754};
				angles[]={6.1489973,0,6.169127};
			};
			name="pmc_17";
			id=115;
			type="Logic";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10222.004,262.60403,19442.828};
				angles[]={0.0028680039,0,0.11263245};
			};
			name="pmc_18";
			id=116;
			type="Logic";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13312.912,76.836777,21040.506};
				angles[]={6.2387695,0,6.2086577};
			};
			name="pmc_19";
			id=117;
			type="Logic";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11161.304,82.477394,24241.404};
				angles[]={0.016776761,0,0.20070462};
			};
			name="pmc_20";
			id=118;
			type="Logic";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12294.16,116.04099,20407.186};
				angles[]={6.1139321,0,6.2749639};
			};
			name="pmc_location_2";
			id=119;
			type="Logic";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13472.383,86.660133,21497.996};
				angles[]={6.2608547,0,6.2520852};
			};
			name="pmc_location_3";
			id=120;
			type="Logic";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12894.998,168.97218,21747.998};
				angles[]={6.1884699,0,6.2480903};
			};
			name="pmc_location_4";
			id=121;
			type="Logic";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12231.365,167.21086,22386.945};
				angles[]={0.13724215,0,0.065242365};
			};
			name="pmc_location_5";
			id=122;
			type="Logic";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12561.959,265.50494,22702.908};
				angles[]={6.1891308,0,0.096258923};
			};
			name="pmc_location_6";
			id=123;
			type="Logic";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11565.483,158.48317,22578.846};
				angles[]={0.17637084,0,6.1239882};
			};
			name="pmc_location_7";
			id=124;
			type="Logic";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10937.813,244.55519,22006.242};
				angles[]={0.35428315,0,0.024662454};
			};
			name="pmc_location_8";
			id=125;
			type="Logic";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9940.1533,244.2849,21740.48};
				angles[]={0.264332,0,6.1919947};
			};
			name="pmc_location_9";
			id=126;
			type="Logic";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9748.2725,190.04117,20733.197};
				angles[]={0.10769341,0,0.26722848};
			};
			name="pmc_location_10";
			id=127;
			type="Logic";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10116.639,215.83858,20512.451};
				angles[]={6.1459417,0,6.1140409};
			};
			name="pmc_location_11";
			id=128;
			type="Logic";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10618.971,193.24417,19892.459};
				angles[]={0.0097778635,0,6.0493226};
			};
			name="pmc_location_12";
			id=129;
			type="Logic";
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12278.688,116.94945,19545.023};
				angles[]={6.0465894,0,6.1461606};
			};
			name="pmc_location_13";
			id=130;
			type="Logic";
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12786.903,100.37583,20534.219};
				angles[]={6.2162848,0,0.069443531};
			};
			name="pmc_location_14";
			id=131;
			type="Logic";
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13371.189,80.962746,20772.033};
				angles[]={0.034209248,0,6.282495};
			};
			name="pmc_location_15";
			id=132;
			type="Logic";
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10919.04,169.58661,19440.443};
				angles[]={0.10241802,0,6.1110177};
			};
			name="pmc_location_16";
			id=133;
			type="Logic";
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10588.063,36.572788,23433.547};
				angles[]={6.2824135,0,6.146379};
			};
			name="pmc_location_17";
			id=134;
			type="Logic";
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11430.971,56.352135,23557.732};
				angles[]={0.27527389,0,6.043757};
			};
			name="pmc_location_18";
			id=135;
			type="Logic";
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12488.527,192.65025,23154.699};
				angles[]={0.27218524,0,0.26080918};
			};
			name="pmc_location_19";
			id=136;
			type="Logic";
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11552.673,216.27428,19872.25};
				angles[]={0.14366992,0,0.05450099};
			};
			name="pmc_location_20";
			id=137;
			type="Logic";
		};
		class Item68
		{
			dataType="Marker";
			position[]={11427.744,308.29794,21333.391};
			name="pmc_marker_fob_raven_ammoboxes";
			text="Ammo";
			type="mil_dot";
			colorName="ColorKhaki";
			id=138;
		};
		class Item69
		{
			dataType="Marker";
			position[]={11432.728,308.89914,21319.85};
			name="pmc_marker_fob_raven_flagpole";
			text="Flag Pole";
			type="mil_dot";
			colorName="ColorKhaki";
			id=139;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14577.167,268.12686,7365.9365};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_5";
			};
			id=140;
			type="CUP_USBasicWeaponsBox";
			atlOffset=107.59099;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.575,268.22693,7370.2568};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_7";
			};
			id=141;
			type="CUP_USBasicWeaponsBox";
			atlOffset=107.97949;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.491,268.59888,7367.6797};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_6";
			};
			id=142;
			type="CUP_USVehicleBox";
			atlOffset=107.81804;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29518.945,108.99771,23640.268};
				angles[]={6.1633186,3.5364909,6.2561917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_7";
			};
			id=143;
			type="CUP_USBasicWeaponsBox";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29520.932,108.82049,23639.164};
				angles[]={6.1633186,3.5364909,6.2664089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_8";
			};
			id=144;
			type="CUP_USBasicWeaponsBox";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11450.034,308.13867,21327.117};
				angles[]={0.02865814,3.0778234,6.1777997};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_7";
			};
			id=145;
			type="CUP_USBasicWeaponsBox";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11450.668,308.13245,21324.641};
				angles[]={0.02865814,3.0778234,6.1777997};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_8";
			};
			id=146;
			type="CUP_USBasicWeaponsBox";
		};
	};
};
