
/*
<a name="Debriefing:End1">Done</a>
<br/>

Mission accomplished.

<br/>

<br/>

<a name="Debriefing:End2">Lost</a>
<br/>

Mission Failed.
*/
/*

	Created at 2021-08-21T07:06:28Z with Mission Converter v0.0.1 by PMC

*/

author = "Snake Man, PMC.";
briefingName = "PMC Cutters";
onLoadIntro = "Special Forces";
onLoadMission = "Special Forces";
onLoadName = "PMC First Fight";
overviewPicture = "";
overviewText = "PMC Cutters SF cuts power line.";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
