version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=163331;
	class Intel
	{
		briefingName="PMC Cutters";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=16;
		hour=17;
		minute=0;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10019.258789,3.011149,11059.946289};
					id=0;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Light";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="PMC_sf1";
					init="assault1 = group this;";
				};
				class Item1
				{
					position[]={10015.526367,3.450871,11056.883789};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf2";
				};
				class Item2
				{
					position[]={10017.526367,3.351896,11056.883789};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					skill=1.000000;
					text="PMC_sf3";
				};
				class Item3
				{
					position[]={10019.526367,3.252890,11056.883789};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Exp";
					skill=1.000000;
					text="PMC_sf4";
				};
				class Item4
				{
					position[]={10021.526367,3.013065,11056.883789};
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					skill=1.000000;
					text="PMC_sf5";
				};
				class Item5
				{
					position[]={10023.526367,2.721242,11056.883789};
					id=5;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf6";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11516.207031,225.950439,9102.585938};
					id=6;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11519.207031,226.320526,9097.585938};
					id=7;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={11521.207031,226.219971,9097.585938};
					id=8;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={11523.207031,226.090897,9097.585938};
					id=9;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={11525.207031,226.018875,9097.585938};
					id=10;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={11527.207031,225.946884,9097.585938};
					id=11;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={11529.207031,225.874863,9097.585938};
					id=12;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11531.207031,225.802887,9097.585938};
					id=13;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={11533.207031,225.730896,9097.585938};
					id=14;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11516.062500,225.679596,9111.921875};
					placement=500.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12430.079102,30.522133,8505.475586};
					id=15;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12433.079102,30.193592,8500.475586};
					id=16;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={12435.079102,30.027134,8500.475586};
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={12437.079102,29.860674,8500.475586};
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={12439.079102,29.694113,8500.475586};
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={12441.079102,29.602716,8500.475586};
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={12443.079102,29.589211,8500.475586};
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12445.079102,29.575714,8500.475586};
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={12447.079102,29.562218,8500.475586};
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12430.048828,30.585112,8509.312500};
					placement=500.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12484.677734,29.712986,8460.185547};
					azimut=0.516283;
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12487.634766,29.811295,8455.160156};
					azimut=0.516283;
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={12489.640625,29.780260,8455.141602};
					azimut=0.516283;
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={12491.636719,29.749361,8455.123047};
					azimut=0.516283;
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={12493.634766,29.718370,8455.106445};
					azimut=0.516283;
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={12495.635742,29.687288,8455.091797};
					azimut=0.516283;
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={12497.633789,29.656458,8455.070313};
					azimut=0.516283;
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12499.637695,29.625336,8455.055664};
					azimut=0.516283;
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={12501.633789,29.616823,8455.025391};
					azimut=0.516283;
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12484.666992,29.598703,8466.543945};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12441.878906,30.436245,8457.682617};
					azimut=-0.858169;
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12444.958984,30.569105,8452.712891};
					azimut=-0.858169;
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={12446.959961,30.564833,8452.750000};
					azimut=-0.858169;
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={12448.958984,30.540705,8452.779297};
					azimut=-0.858169;
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={12450.950195,30.500076,8452.817383};
					azimut=-0.858169;
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={12452.955078,30.445831,8452.833984};
					azimut=-0.858169;
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={12454.971680,30.390589,8452.867188};
					azimut=-0.858169;
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12456.961914,30.336111,8452.899414};
					azimut=-0.858169;
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={12458.962891,30.305767,8452.932617};
					azimut=-0.858169;
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12441.344727,30.275711,8462.748047};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11626.284180,353.980652,8766.058594};
					azimut=325.016296;
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
				};
				class Item1
				{
					presence=0.501073;
					position[]={11626.154297,353.637299,8763.764648};
					azimut=325.016296;
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.501073;
					position[]={11627.757813,353.548279,8764.820313};
					azimut=325.016296;
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.501073;
					position[]={11629.840820,353.462006,8766.259766};
					azimut=325.016296;
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11137.840820,144.454315,9446.924805};
					placement=500.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11625.228516,354.386719,8767.531250};
					placement=500.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11837.119141,273.624023,8852.999023};
					azimut=-17.738819;
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
				};
				class Item1
				{
					presence=0.501073;
					position[]={11836.322266,274.057587,8850.847656};
					azimut=-17.738819;
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.501073;
					position[]={11838.160156,272.970673,8851.372070};
					azimut=-17.738819;
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.501073;
					position[]={11840.573242,271.574341,8852.143555};
					azimut=-17.738819;
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11510.721680,130.836182,9818.549805};
					placement=500.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11836.554688,273.977722,8854.717773};
					placement=500.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11418.717773,175.611099,9346.296875};
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
				};
				class Item1
				{
					presence=0.501073;
					position[]={11417.303711,175.358139,9344.490234};
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.501073;
					position[]={11419.213867,175.649200,9344.429688};
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.501073;
					position[]={11421.747070,176.024872,9344.429688};
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11418.690430,175.645691,9348.222656};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11418.703125,175.645386,9348.105469};
					placement=100.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11579.105469,223.623795,9151.973633};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
				};
				class Item1
				{
					presence=0.501073;
					position[]={11577.691406,223.780823,9150.166016};
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item2
				{
					presence=0.501073;
					position[]={11579.601563,223.791428,9150.104492};
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.501073;
					position[]={11582.134766,223.855026,9150.104492};
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11579.078125,223.455841,9153.897461};
					placement=100.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11579.091797,223.466003,9153.782227};
					placement=100.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presence=0.501073;
					position[]={11711.023438,117.826576,9883.141602};
					azimut=145.435669;
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
					text="ap1";
				};
				class Item1
				{
					presence=0.501073;
					presenceCondition="alive ap1";
					position[]={11711.165039,117.062195,9885.434570};
					azimut=145.435669;
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.501073;
					presenceCondition="alive ap1";
					position[]={11709.561523,117.732826,9884.394531};
					azimut=145.435669;
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.501073;
					presenceCondition="alive ap1";
					position[]={11707.468750,118.453911,9882.962891};
					azimut=145.435669;
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12200.657227,67.422974,9182.538086};
					placement=500.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11712.064453,118.044922,9881.659180};
					placement=500.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presence=0.501073;
					position[]={11410.804688,203.372162,9511.231445};
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
					text="ap2";
				};
				class Item1
				{
					presence=0.501073;
					presenceCondition="alive ap2";
					position[]={11409.390625,203.089478,9509.424805};
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.501073;
					presenceCondition="alive ap2";
					position[]={11411.300781,203.261414,9509.363281};
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.501073;
					presenceCondition="alive ap2";
					position[]={11413.476563,203.542038,9509.389648};
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11410.777344,203.599655,9513.156250};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11410.789063,203.587296,9513.040039};
					placement=200.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12660.875000,14.373971,9118.090820};
					azimut=-1.024826;
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12655.962891,14.026790,9113.000977};
					azimut=-1.024826;
					id=67;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={12665.968750,14.238167,9113.178711};
					azimut=-1.024826;
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={12667.961914,14.151533,9113.212891};
					azimut=-1.024826;
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12660.855469,14.127621,9122.076172};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12472.125977,29.499052,8488.119141};
					azimut=-2.133508;
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12467.316406,29.556614,8482.929688};
					azimut=-2.133508;
					id=71;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={12477.313477,29.453564,8483.312500};
					azimut=-2.133508;
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={12479.309570,29.436049,8483.378906};
					azimut=-2.133508;
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12472.026367,29.508120,8492.105469};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11077.677734,141.561005,9420.928711};
					azimut=-277.063934;
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11072.104492,141.189209,9425.281250};
					azimut=-277.063934;
					id=75;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={11073.331055,141.374008,9415.354492};
					azimut=-277.063934;
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={11073.577148,141.408173,9413.370117};
					azimut=-277.063934;
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={11073.822266,141.442245,9411.381836};
					azimut=-277.063934;
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={11074.063477,141.477036,9409.396484};
					azimut=-277.063934;
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={11074.315430,141.514420,9407.416992};
					azimut=-277.063934;
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11074.561523,141.551590,9405.430664};
					azimut=-277.063934;
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11088.473633,142.166061,9422.090820};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10015.560547,2.920765,11063.065430};
					azimut=71.343849;
					id=82;
					side="WEST";
					vehicle="CUP_B_RHIB_USMC";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="boat1";
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={10023.457031,1.934462,11063.913086};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11242.950195,0.662295,11060.361328};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12146.144531,0.736084,10135.650391};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12081.274414,0.781557,9956.767578};
					type="TR UNLOAD";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12157.338867,0.579097,10125.978516};
					expCond="PMC_ExtractCalled";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12175.716797,0.737066,9873.263672};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={12169.185547,0.617119,10121.843750};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={11257.658203,0.731667,11059.672852};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={10023.378906,1.905590,11064.254883};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12502.814453,29.218332,8496.804688};
					azimut=448.139954;
					id=83;
					side="EAST";
					vehicle="CUP_C_Ural_Civ_01";
					leader=1;
					rank="SERGEANT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10947.567383,16.972258,10623.157227};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12502.772461,29.218813,8496.632813};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12688.608398,16.126575,8796.670898};
					azimut=-56.193821;
					id=84;
					side="EAST";
					vehicle="CUP_O_UAZ_Unarmed_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10929.804688,18.043110,10623.866211};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12689.039063,16.131516,8796.672852};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19055.126953,11.970000,14148.118164};
					special="FLY";
					id=85;
					side="EAST";
					vehicle="CUP_O_Mi8_RU";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={19055.191406,11.503900,14162.904297};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11725.676758,321.732910,8929.464844};
					placement=1000.000000;
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11726.358398,321.699677,8929.048828};
					placement=1000.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12903.898438,27.311413,8427.357422};
					id=86;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
				};
				class Item1
				{
					position[]={12883.898438,28.038719,8422.357422};
					id=87;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={12923.898438,26.954969,8422.357422};
					id=88;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={12943.898438,26.658701,8422.357422};
					id=89;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12903.467773,27.187868,8434.825195};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={10019.192383,2.900181,11061.127930};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={11853.936523,177.145660,9255.807617};
			name="target1";
			text="Demolish powerline";
			type="mil_Flag";
		};
		class Item2
		{
			position[]={12169.763672,2.138288,9869.494141};
			name="extract";
			text="Extract LZ";
			type="mil_pickup";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={12079.475586,0.160130,9959.476563};
			name="insert";
			text="Insert";
			type="mil_flag";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={11852.953125,177.334824,9256.817383};
			a=20.000000;
			b=20.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead1";
			expCond="leader assault1 in thislist";
			expActiv="leader assault1 sideChat ""Objective 1 has been accomplished. Over.""; eastdead1 = true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={11855.336914,176.861115,9253.944336};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PMCHQ sideChat ""Roger that, good work. Over""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={10003.122070,4.550680,11047.500000};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={12172.217773,1.542541,9870.287109};
			a=100.000000;
			b=30.000000;
			angle=35.210800;
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Call Extract";
			expCond="leader assault1 in thislist && this";
			expActiv="leader assault1 sideChat ""1-1-A to HQ, ready for extraction. Over.""; PMC_ExtractCalled = true; ""2"" objStatus ""DONE""; ""extract"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={10000.348633,4.494790,11049.544922};
			activationBy="WEST";
			timeoutMin=5.000000;
			timeoutMax=7.000000;
			interruptable=1;
			age="UNKNOWN";
			text="mcomplete";
			expCond="eastdead1 && PMC_ExtractCalled && leader assault1 in thislist";
			expActiv="PMCHQ sideChat ""Your mission is accomplished. HQ out.""; mcomplete = true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=5937155;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=16;
		hour=16;
		minute=50;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9658.199219,14.062566,11018.347656};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9915.665039,15.245247,10973.458984};
					azimut=4.688887;
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Light";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="PMC_sf1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={9911.693359,15.236311,10970.709961};
					azimut=4.688887;
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf2";
				};
				class Item2
				{
					position[]={9913.686523,15.240795,10970.542969};
					azimut=4.688887;
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					skill=1.000000;
					text="PMC_sf3";
				};
				class Item3
				{
					position[]={9915.679688,15.245280,10970.381836};
					azimut=4.688887;
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Exp";
					skill=1.000000;
					text="PMC_sf4";
				};
				class Item4
				{
					position[]={9917.673828,15.249766,10970.215820};
					azimut=4.688887;
					id=5;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					skill=1.000000;
					text="PMC_sf5";
				};
				class Item5
				{
					position[]={9919.667969,15.254253,10970.052734};
					azimut=4.688887;
					id=6;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf6";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9993.618164,4.497795,11050.241211};
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={9671.791992,14.549831,11032.444336};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=3896835;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=7409155;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
