version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1558;
	};
	class MarkerIDProvider
	{
		nextID=31;
	};
	class Camera
	{
		pos[]={10019.259,28.006983,11034.996};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"A3_Ui_F",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_WheeledVehicles_UAZ",
	"CUP_TrackedVehicles_BMP",
	"CUP_WaterVehicles_RHIB",
	"CUP_Creatures_People_Civil_Takistan",
	"CUP_WheeledVehicles_Ural",
	"CUP_AirVehicles_Mi8",
	"CUP_TrackedVehicles_T72"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item3
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item5
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item6
		{
			className="CUP_WaterVehicles_RHIB";
			name="CUP_WaterVehicles_RHIB";
		};
		class Item7
		{
			className="CUP_Creatures_People_Civil_Takistan";
			name="CUP_Creatures_People_Civil_Takistan";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item9
		{
			className="CUP_AirVehicles_Mi8";
			name="CUP_AirVehicles_Mi8";
		};
		class Item10
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
	};
};
randomSeed=12255109;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=16;
		hour=16;
		minute=50;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Trigger";
			position[]={9671.792,14.549831,11032.444};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=1365;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9658.1992,14.058121,11018.447};
						angles[]={0.11992177,0,6.2812324};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="this exec ""movie.sqs"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=1367;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=1366;
			atlOffset=67.569252;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9915.665,15.246686,10973.559};
						angles[]={-0,0.081836514,0.0022375863};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_sf1";
					};
					id=1369;
					type="CUP_B_FR_Soldier_Light";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9920.2393,15.256439,10968.217};
						angles[]={-0,0.081836514,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						name="PMC_sf2";
					};
					id=1370;
					type="CUP_B_FR_Soldier_Marksman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9910.2734,15.234554,10969.034};
						angles[]={-0,0.081836514,0.0022375863};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_sf3";
					};
					id=1371;
					type="CUP_B_FR_Saboteur";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9924.8145,15.256439,10962.824};
						angles[]={-0,0.081836514,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_sf4";
					};
					id=1372;
					type="CUP_B_FR_Soldier_Exp";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9904.8809,15.222422,10964.459};
						angles[]={-0,0.081836514,0.0022375863};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_sf5";
					};
					id=1373;
					type="CUP_B_FR_Soldier_AR";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9929.3887,15.256439,10957.433};
						angles[]={-0,0.081836514,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						name="PMC_sf6";
					};
					id=1374;
					type="CUP_B_FR_Saboteur";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9993.6182,4.4977951,11050.241};
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1375;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=1368;
			atlOffset=67.569252;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Cutters";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=16;
		hour=17;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Marker";
			position[]={10019.192,2.9001811,11061.128};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=1376;
			atlOffset=4.7683716e-007;
		};
		class Item1
		{
			dataType="Marker";
			position[]={11853.937,177.14566,9255.8076};
			name="target1";
			text="Demolish powerline";
			type="mil_Flag";
			id=1377;
		};
		class Item2
		{
			dataType="Marker";
			position[]={12169.764,2.138288,9869.4941};
			name="extract";
			text="Extract LZ";
			type="mil_pickup";
			colorName="ColorBlue";
			id=1378;
			atlOffset=-2.3841858e-007;
		};
		class Item3
		{
			dataType="Marker";
			position[]={12079.476,0.16012999,9959.4766};
			name="insert";
			text="Insert";
			type="mil_flag";
			colorName="ColorBlue";
			id=1379;
			atlOffset=1.2988794;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={11852.953,177.33482,9256.8174};
			class Attributes
			{
				text="eastdead1";
				condition="leader assault1 in thislist";
				onActivation="leader assault1 sideChat ""Objective 1 has been accomplished. Over.""; eastdead1 = true;";
				sizeA=20;
				sizeB=20;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=1380;
			type="EmptyDetector";
			atlOffset=-1.5258789e-005;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={11855.337,176.86111,9253.9443};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="PMCHQ sideChat ""Roger that, good work. Over""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""mil_dot""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=1381;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={10003.122,4.5506802,11047.5};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] exec ""movie-end.sqs"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=1382;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={12172.218,1.542541,9870.2871};
			angle=0.61454433;
			class Attributes
			{
				text="Call Extract";
				condition="leader assault1 in thislist && this";
				onActivation="leader assault1 sideChat ""1-1-A to HQ, ready for extraction. Over.""; PMC_ExtractCalled = true; ""2"" objStatus ""DONE""; ""extract"" setMarkerColor ""colorgreen"";";
				sizeA=100;
				sizeB=30;
				interuptable=1;
				activationBy="ALPHA";
			};
			id=1383;
			type="EmptyDetector";
			atlOffset=1.1920929e-007;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={10000.349,4.4947901,11049.545};
			class Attributes
			{
				text="mcomplete";
				condition="eastdead1 && PMC_ExtractCalled && leader assault1 in thislist";
				onActivation="PMCHQ sideChat ""Your mission is accomplished. HQ out.""; mcomplete = true;";
				timeout[]={5,0,7};
				interuptable=1;
				activationBy="WEST";
			};
			id=1384;
			type="EmptyDetector";
			atlOffset=4.7683716e-007;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10019.259,3.0084214,11060.046};
						angles[]={0.083058245,0,6.2337251};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="assault1 = group this;";
						name="PMC_sf1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1386;
					type="CUP_B_FR_Soldier_Light";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10024.259,2.7801092,11055.096};
						angles[]={0.083058968,0,6.1423736};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						name="PMC_sf2";
					};
					id=1387;
					type="CUP_B_FR_Soldier_Marksman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10014.259,3.668005,11055.096};
						angles[]={0.083058245,0,6.2337251};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_sf3";
					};
					id=1388;
					type="CUP_B_FR_Saboteur";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10029.259,2.4876091,11050.096};
						angles[]={0.083058968,0,6.1423736};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_sf4";
					};
					id=1389;
					type="CUP_B_FR_Soldier_Exp";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10009.259,4.3098764,11050.096};
						angles[]={0.051704805,0,6.2651849};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_sf5";
					};
					id=1390;
					type="CUP_B_FR_Soldier_AR";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10034.259,2.1951091,11045.096};
						angles[]={0.083058968,0,6.1423736};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						name="PMC_sf6";
					};
					id=1391;
					type="CUP_B_FR_Saboteur";
				};
			};
			class Attributes
			{
			};
			id=1385;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11516.207,225.9485,9102.6855};
						angles[]={0.067397334,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1393;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11521.207,226.21333,9097.7354};
						angles[]={0.080823325,0,6.2000775};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1394;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11511.207,226.3139,9097.7354};
						angles[]={0.080823325,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1395;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11526.207,226.20184,9092.7354};
						angles[]={0.080823325,0,6.2000775};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1396;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11506.207,226.70639,9092.7354};
						angles[]={0.069587693,0,0.011299315};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1397;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11531.207,226.19046,9087.7354};
						angles[]={0.080822587,0,6.2001767};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1398;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11501.207,226.9985,9087.7354};
						angles[]={0.069687061,0,0.011203959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1399;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11536.207,226.17946,9082.7354};
						angles[]={0.080822587,0,6.2001767};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1400;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11496.207,227.3231,9082.7354};
						angles[]={0.067397334,0,0.0044884747};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1401;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={11516.063,225.6796,9111.9219};
					placement=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1402;
				};
			};
			class Attributes
			{
			};
			id=1392;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12430.079,30.524359,8505.5752};
						angles[]={6.2674389,0,6.2001271};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1404;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12435.079,30.030148,8500.625};
						angles[]={6.2674389,0,6.2001271};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1405;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12425.079,30.862648,8500.625};
						angles[]={6.2674389,0,6.2001271};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1406;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12440.079,29.699581,8495.625};
						angles[]={0.020247834,0,6.2648859};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1407;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12420.079,31.261663,8495.625};
						angles[]={6.2809215,0,6.2225103};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1408;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12445.079,29.70933,8490.625};
						angles[]={0.020247834,0,6.2648859};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1409;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12415.079,31.432377,8490.625};
						angles[]={6.2809477,0,6.247201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1410;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12450.079,29.693537,8485.625};
						angles[]={0.014356755,0,6.2713757};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1411;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12410.079,31.610903,8485.625};
						angles[]={-0,0,6.2449551};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1412;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12430.049,30.585112,8509.3125};
					placement=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1413;
				};
			};
			class Attributes
			{
			};
			id=1403;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12484.678,29.713524,8460.2852};
						angles[]={0.017997233,0.0090108374,6.2674389};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1415;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12489.633,29.77894,8455.29};
						angles[]={0.029240895,0.0090108374,6.2674389};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1416;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12479.633,29.91013,8455.3799};
						angles[]={0.024744498,0.0090108374,6.274714};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1417;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12494.587,29.848475,8450.2451};
						angles[]={0.029240895,0.0090108374,6.2674389};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1418;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12474.588,30.05472,8450.4258};
						angles[]={0.020626998,0.0090108374,6.278832};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1419;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12499.542,29.917988,8445.2002};
						angles[]={0.029240895,0.0090108374,6.2674389};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1420;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12469.543,30.239399,8445.4707};
						angles[]={0.031399712,0.0090108374,6.254415};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1421;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12504.497,30.048231,8440.1553};
						angles[]={0.029240895,0.0090108374,6.2809477};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1422;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12464.498,30.498501,8440.5156};
						angles[]={0.023117937,0.0090108374,6.2626977};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1423;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12484.667,29.598703,8466.5439};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1424;
				};
			};
			class Attributes
			{
			};
			id=1414;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12441.879,30.436293,8457.7822};
						angles[]={0.027732084,6.2682076,6.2815661};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1426;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12446.953,30.563303,8452.9072};
						angles[]={0.027732084,6.2682076,6.2815661};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1427;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12436.954,30.623995,8452.7578};
						angles[]={0.030140398,6.2682076,6.2661757};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1428;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12452.027,30.631151,8447.9834};
						angles[]={0.022197122,6.2682076,6.2573729};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1429;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12432.03,30.843483,8447.6836};
						angles[]={0.0022640675,6.2682076,0.0069655133};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1430;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12457.102,30.609362,8443.0586};
						angles[]={0.023117937,6.2682076,6.2564516};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1431;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12427.105,30.893354,8442.6094};
						angles[]={0.015109273,6.2682076,6.2537231};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1432;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12462.176,30.605255,8438.1338};
						angles[]={0.025264213,6.2682076,6.2626977};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1433;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12422.181,31.171665,8437.5352};
						angles[]={0.032829084,6.2682076,6.2591896};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1434;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12441.345,30.275711,8462.748};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1435;
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=1425;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11626.284,353.9902,8766.1582};
						angles[]={6.120049,5.6726046,6.129312};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.34502599;
						rank="CORPORAL";
					};
					id=1437;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11633.247,352.17838,8764.9785};
						angles[]={6.1200485,5.6726046,5.9728475};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
					};
					id=1438;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11625.055,353.91907,8759.2451};
						angles[]={6.1227746,5.6726046,5.9628162};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
					};
					id=1439;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11640.211,350.33032,8763.748};
						angles[]={5.9703121,5.6726046,5.9739356};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
					};
					id=1440;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11137.841,144.45432,9446.9248};
					placement=500;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1441;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11625.229,354.38672,8767.5313};
					placement=500;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1442;
				};
			};
			class Attributes
			{
			};
			id=1436;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11837.119,273.6257,8853.0986};
						angles[]={6.2785921,5.9735847,5.7331905};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.34502599;
						rank="CORPORAL";
					};
					id=1444;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11843.405,270.18192,8849.9092};
						angles[]={6.2531939,5.9735847,5.8298297};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
					};
					id=1445;
					type="CUP_O_RU_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11833.88,275.70044,8846.8623};
						angles[]={0.063017629,5.9735847,5.7449002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.501073;
					};
					id=1446;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11849.69,267.02252,8846.6709};
						angles[]={6.2531939,5.9735847,5.8298297};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
					};
					id=1447;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11510.722,130.83618,9818.5498};
					placement=500;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1448;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11836.555,273.97772,8854.7178};
					placement=500;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1449;
				};
			};
			class Attributes
			{
			};
			id=1443;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11418.718,175.61354,9346.3965};
						angles[]={6.2629876,0,0.15182254};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.34502599;
						rank="CORPORAL";
					};
					id=1451;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11423.718,176.25325,9341.4463};
						angles[]={6.2629848,0,0.14517204};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
					};
					id=1452;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11413.718,174.79251,9341.4463};
						angles[]={6.2719817,0,0.14301567};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
					};
					id=1453;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11428.718,177.97765,9336.4463};
						angles[]={0.27625197,0,0.14517204};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
					};
					id=1454;
					type="CUP_O_RU_Medic";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11418.69,175.64569,9348.2227};
					placement=100;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1455;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11418.703,175.64539,9348.1055};
					placement=100;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1456;
				};
			};
			class Attributes
			{
			};
			id=1450;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11579.105,223.62091,9152.0732};
						angles[]={0.086980559,0,0.006800984};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.34502599;
						rank="CORPORAL";
					};
					id=1458;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11584.105,224.10258,9147.123};
						angles[]={0.061322454,0,0.02909169};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.501073;
					};
					id=1459;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11574.105,224.03337,9147.123};
						angles[]={0.083603919,0,0.0026067093};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
					};
					id=1460;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11589.105,224.5551,9142.123};
						angles[]={0.061322454,0,0.02909169};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
					};
					id=1461;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11579.078,223.45584,9153.8975};
					placement=100;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1462;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11579.092,223.466,9153.7822};
					placement=100;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1463;
				};
			};
			class Attributes
			{
			};
			id=1457;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11711.023,117.81209,9883.2412};
						angles[]={0.30815983,2.5383313,6.0442395};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.34502599;
						rank="CORPORAL";
						name="ap1";
						presence=0.501073;
					};
					id=1465;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11704.069,118.4073,9884.5723};
						angles[]={0.31901753,2.5383313,6.1451688};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
						presenceCondition="alive ap1";
					};
					id=1466;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11712.305,115.28136,9890.2451};
						angles[]={0.22521344,2.5383313,6.04141};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
						presenceCondition="alive ap1";
					};
					id=1467;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11697.115,119.29,9885.8525};
						angles[]={0.31901753,2.5383313,6.0320053};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
						presenceCondition="alive ap1";
					};
					id=1468;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12200.657,67.422974,9182.5381};
					placement=500;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1469;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11712.064,118.04492,9881.6592};
					placement=500;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1470;
				};
			};
			class Attributes
			{
			};
			id=1464;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11410.805,203.37953,9511.3311};
						angles[]={6.1637554,0,0.12780167};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.34502599;
						rank="CORPORAL";
						name="ap2";
						presence=0.501073;
					};
					id=1472;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11415.805,203.71384,9506.3809};
						angles[]={6.2411094,0,0.12780167};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
						presenceCondition="alive ap2";
					};
					id=1473;
					type="CUP_O_RU_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11405.805,202.87823,9506.3809};
						angles[]={0.092932075,0,0.13880046};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
						presenceCondition="alive ap2";
					};
					id=1474;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11420.805,203.84926,9501.3809};
						angles[]={6.2411094,0,6.0474505};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
						presenceCondition="alive ap2";
					};
					id=1475;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11410.777,203.59966,9513.1563};
					placement=200;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1476;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11410.789,203.5873,9513.04};
					placement=200;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1477;
				};
			};
			class Attributes
			{
			};
			id=1471;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12660.875,14.375537,9118.1904};
						angles[]={6.2806721,6.2652988,6.2589717};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1479;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12648.601,13.15152,9105.5186};
						angles[]={6.2555418,6.2652988,0.16568799};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1481;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12648.601,13.15152,9105.5186};
						angles[]={6.2555418,6.2652988,0.16568799};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1482;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12666.981,14.212872,9112.3486};
						angles[]={6.2806721,6.2652988,6.2589717};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1483;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12636.326,12.008537,9092.7969};
						angles[]={0.0043809502,6.2652988,6.2622914};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1484;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12660.855,14.127621,9122.0762};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1485;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1481;
						item1=1480;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1482;
						item1=1480;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1478;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12648.538,13.197181,9105.4883};
				angles[]={6.2555418,6.2652988,0.16568799};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1480;
			type="CUP_O_UAZ_MG_CHDKZ";
			atlOffset=0.0039558411;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12472.126,29.50049,8488.2188};
						angles[]={-0,6.2459488,6.2744236};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1487;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12460.1,29.733501,8475.3115};
						angles[]={0.016337549,6.2459488,6.279614};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1489;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12460.1,29.733501,8475.3115};
						angles[]={0.016337549,6.2459488,6.279614};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1490;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12478.345,29.445955,8482.4961};
						angles[]={-0,6.2459488,6.2744236};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1491;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12448.074,30.207592,8462.3555};
						angles[]={0.014075834,6.2459488,0.0024168694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1492;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12472.026,29.50812,8492.1055};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1493;
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1489;
						item1=1488;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1490;
						item1=1488;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1486;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12460.042,29.784977,8475.2813};
				angles[]={0.016337549,6.2459488,6.279614};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1488;
			type="CUP_O_UAZ_MG_CHDKZ";
			atlOffset=0.00070953369;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11077.678,141.56183,9421.0283};
						angles[]={0.012299532,1.4475079,0.057037435};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1495;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11060.979,140.79343,9405.4053};
						angles[]={0.012700092,1.4475079,0.056141667};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1497;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11060.979,140.79343,9405.4053};
						angles[]={0.012700092,1.4475079,0.056141667};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1498;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11060.979,140.79343,9405.4053};
						angles[]={0.012700092,1.4475079,0.056141667};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1499;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11070.985,141.11487,9426.2949};
						angles[]={0.012299532,1.4475079,0.057037435};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1500;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11045.148,140.34796,9390.8486};
						angles[]={0.03149071,1.4475079,0.038182043};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1501;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11065.408,140.75284,9430.6416};
						angles[]={0.010398259,1.4475079,0.055143863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1502;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11040.801,140.35756,9385.2715};
						angles[]={0.03149071,1.4475079,0.038180482};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1503;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11059.832,140.40039,9434.9893};
						angles[]={0.010398259,1.4475079,0.051752072};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1504;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11036.454,140.40193,9379.6943};
						angles[]={0.040477127,1.4475079,0.029291818};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1505;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={11088.474,142.16606,9422.0908};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1506;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1497;
						item1=1496;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1498;
						item1=1496;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1499;
						item1=1496;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1494;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11060.861,142.83665,9405.3809};
				angles[]={0.012700092,1.4475079,0.056141667};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=1496;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=1.5258789e-005;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10015.729,2.8875144,11063.415};
						angles[]={0.087525703,0,6.2337265};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="boat1D";
					};
					id=1509;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10015.729,2.8875144,11063.415};
						angles[]={0.087525703,0,6.2337265};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="boat1C";
					};
					id=1510;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10023.457,1.934462,11063.913};
					class Effects
					{
					};
					showWP="NEVER";
					id=1511;
					type="Move";
					atlOffset=3.5762787e-007;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={11242.95,0.66229498,11060.361};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1512;
					type="Move";
					atlOffset=20.192295;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12146.145,0.73608398,10135.65};
					class Effects
					{
					};
					showWP="NEVER";
					id=1513;
					type="Move";
					atlOffset=56.30497;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12081.274,0.78155702,9956.7676};
					type="TransportUnload";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=1514;
					atlOffset=1.6289325;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={12157.339,0.57909697,10125.979};
					expCond="PMC_ExtractCalled";
					class Effects
					{
					};
					showWP="NEVER";
					id=1515;
					type="Move";
					atlOffset=55.828629;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={12175.717,0.73706597,9873.2637};
					class Effects
					{
					};
					showWP="NEVER";
					id=1516;
					type="Move";
					atlOffset=0.52454656;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={12169.186,0.61711901,10121.844};
					class Effects
					{
					};
					showWP="NEVER";
					id=1517;
					type="Move";
					atlOffset=55.067326;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={11257.658,0.73166698,11059.673};
					class Effects
					{
					};
					showWP="NEVER";
					id=1518;
					type="Move";
					atlOffset=20.261667;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={10023.379,1.9055901,11064.255};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=1519;
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1509;
						item1=1508;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1510;
						item1=1508;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1507;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10015.898,6.3058414,11063.665};
				angles[]={0.087525703,0,6.2337265};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				name="boat1";
			};
			id=1508;
			type="CUP_B_RHIB_USMC";
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12502.839,29.219496,8496.8545};
						angles[]={-0,1.538332,6.2719393};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1522;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10947.567,16.972258,10623.157};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1523;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12502.772,29.218813,8496.6328};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1524;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1522;
						item1=1521;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1520;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12502.863,31.406944,8496.8047};
				angles[]={-0,1.538332,6.2719393};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.2;
				rank="SERGEANT";
			};
			id=1521;
			type="CUP_C_Ural_Civ_01";
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12688.505,16.126841,8796.6973};
						angles[]={0.00077204045,5.3024182,0.011466878};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1527;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10929.805,18.04311,10623.866};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1528;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12689.039,16.131516,8796.6729};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1529;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1527;
						item1=1526;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1525;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12688.401,16.172504,8796.624};
				angles[]={0.00077204045,5.3024182,0.011466878};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.2;
				rank="SERGEANT";
			};
			id=1526;
			type="CUP_O_UAZ_Unarmed_RU";
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19055.127,61.971439,14148.168};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=1532;
					type="CUP_O_RU_Pilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19055.127,61.971439,14148.168};
					};
					side="East";
					class Attributes
					{
					};
					id=1533;
					type="CUP_O_RU_Pilot";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19055.127,61.971439,14148.168};
					};
					side="East";
					class Attributes
					{
					};
					id=1534;
					type="CUP_O_RU_Pilot";
					atlOffset=50;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19055.127,61.971439,14148.168};
					};
					side="East";
					class Attributes
					{
					};
					id=1535;
					type="CUP_O_RU_Pilot";
					atlOffset=50;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19055.127,61.971439,14148.168};
					};
					side="East";
					class Attributes
					{
					};
					id=1536;
					type="CUP_O_RU_Pilot";
					atlOffset=50;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={19055.191,11.5039,14162.904};
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
					id=1537;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={11725.677,321.73291,8929.4648};
					placement=1000;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1538;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={11726.358,321.69968,8929.0488};
					placement=1000;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1539;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=1532;
						item1=1531;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1533;
						item1=1531;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1534;
						item1=1531;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1535;
						item1=1531;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=1536;
						item1=1531;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=1530;
			atlOffset=50;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19055.127,65.289063,14148.118};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=1531;
			type="CUP_O_Mi8_RU";
			atlOffset=50;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12903.895,27.311058,8427.4668};
						angles[]={0.030189803,0,0.0019834081};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1542;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12903.895,27.311058,8427.4668};
						angles[]={0.030189803,0,0.0019834081};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1543;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12903.895,27.311058,8427.4668};
						angles[]={0.030189803,0,0.0019834081};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1544;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12926.891,26.725288,8425.5264};
						angles[]={0.049968801,0,6.2664194};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1546;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12926.891,26.725288,8425.5264};
						angles[]={0.049968801,0,6.2664194};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1547;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12926.891,26.725288,8425.5264};
						angles[]={0.049968801,0,6.2664194};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1548;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12881.891,28.801609,8395.5264};
						angles[]={0.0066949879,0,0.031649329};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1550;
					type="CUP_O_RU_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12881.891,28.801609,8395.5264};
						angles[]={0.0066949879,0,0.031649329};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1551;
					type="CUP_O_RU_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12881.891,28.801609,8395.5264};
						angles[]={0.0066949879,0,0.031649329};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1552;
					type="CUP_O_RU_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12948.891,29.192457,8393.5264};
						angles[]={0.09402211,0,0.010219014};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1554;
					type="CUP_O_RU_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12948.891,29.192457,8393.5264};
						angles[]={0.09402211,0,0.010219014};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1555;
					type="CUP_O_RU_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12948.891,29.192457,8393.5264};
						angles[]={0.09402211,0,0.010219014};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1556;
					type="CUP_O_RU_Crew";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={12903.468,27.187868,8434.8252};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1557;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=1542;
						item1=1541;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1543;
						item1=1541;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1544;
						item1=1541;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1546;
						item1=1545;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=1547;
						item1=1545;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=1548;
						item1=1545;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=1550;
						item1=1549;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=1551;
						item1=1549;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=1552;
						item1=1549;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=1554;
						item1=1553;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=1555;
						item1=1553;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=1556;
						item1=1553;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1540;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12903.891,29.269854,8427.4766};
				angles[]={0.030189803,0,0.0019834081};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
			};
			id=1541;
			type="CUP_O_T72_RU";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12926.905,28.6849,8425.4863};
				angles[]={0.049968801,0,6.2664194};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=1545;
			type="CUP_O_T72_RU";
			atlOffset=-0.0020599365;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12881.937,30.757624,8395.5879};
				angles[]={0.0066949879,0,0.031649329};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=1549;
			type="CUP_O_T72_RU";
			atlOffset=-0.0054302216;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12948.851,31.147671,8393.6025};
				angles[]={0.09402211,0,0.010219014};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=1553;
			type="CUP_O_T72_RU";
			atlOffset=-0.0010433197;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=1537;
				item1=1514;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
