
onLoadIntro = "PMC Ranger Baseblast";
onLoadMission = "Taking enemy base";

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. BASE HAS BEEN SECURED, SEND IN THE REINFORCEMENTS. OVER.";
	};

	class Rgoahead
	{
		name = "Rgoahead";
		sound[] = {"", db+0, 1.0};
		title = "THIS IS BRAVO BLACK. WE ARE ON THE OBJECTIVE AND SETTING UP A BASE. OVER.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. UNDERSTOOD. REINFORCEMENTS ON WAY. HOLD TIGHT. OVER.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. GOOD WORK. YOUR MISSION IS ACCOMPLISHED. OVER.";
	};
};
/*

	Created at 2021-08-21T09:33:21Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Ranger Baseblast Rangers will assault enemy base on the east coast Kolgujev.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
