respawn = "group";

onLoadIntro = $STRD_Rmissname;
onLoadMission = $STRL_Rload;

showgps = 1;

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Ronland
	{
		name = "Ronland";
		sound[] = {"Ronland.ogg", db+0, 1.0};
		title = $STRM_Ronland;
	};

	class Rhideout
	{
		name = "Rhideout";
		sound[] = {"Rhideout.ogg", db+0, 1.0};
		title = $STRM_Rhideout;
	};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"Reastdead1.ogg", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"Rhqreply1.ogg", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"Rhqreply2.ogg", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"Rhqreply3.ogg", db+0, 1.0};
		title = $STRM_Rhqreply3;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};
};

/*
<a name="Debriefing:End1">Done</a>
<br/>

Mission accomplished.

<br/>

<br/>

<a name="Debriefing:End2">Lost</a>
<br/>

Mission Failed.
*/

class Weapons
{
	class CUP_arifle_M16A4_Aim_Laser { count = 12; };
	class CUP_arifle_M4A1_Aim_Laser_snds { count = 12; };
	class CUP_arifle_M4A1_camo_AIM_snds { count = 12; };
	class CUP_arifle_M4A1_camo_GL_Holo_Flashlight_Snds { count = 12; };
	class CUP_arifle_Mk17_STD_FG_Aim_Laser_snds { count = 12; };
	class CUP_arifle_Mk17_STD_FG_ANPAS13c1_Laser_Snds { count = 12; };
	class CUP_arifle_Mk20_LeupoldMk4MRT { count = 12; };
	class CUP_arifle_Mk20_SB11420_snds { count = 12; };
	class CUP_hgun_Colt1911 { count = 12; };
	class CUP_hgun_Colt1911_snds { count = 12; };
	class CUP_hgun_Duty { count = 12; };
	class CUP_hgun_Duty_M3X { count = 12; };
	class CUP_hgun_Glock17 { count = 12; };
	class CUP_hgun_glock17_snds { count = 12; };
	class CUP_hgun_M9_snds { count = 12; };
	class CUP_hgun_Phantom_Flashlight_snds { count = 12; };
	class CUP_launch_FIM92Stinger { count = 12; };
	class CUP_launch_Igla { count = 12; };
	class CUP_launch_Javelin { count = 12; };
	class CUP_launch_M136 { count = 12; };
	class CUP_lmg_M60E4 { count = 12; };
	class CUP_smg_MP5A5 { count = 12; };
	class CUP_smg_MP5SD6 { count = 12; };
	class CUP_srifle_CZ550 { count = 12; };
	class CUP_srifle_CZ550_rail { count = 12; };
	class CUP_srifle_CZ750 { count = 12; };
	class CUP_srifle_CZ750_SOS_bipod { count = 12; };
	class CUP_srifle_M107_ANPAS13c2 { count = 12; };
	class CUP_srifle_M107_LeupoldVX3 { count = 12; };
	class CUP_srifle_M110 { count = 12; };
	class CUP_srifle_M110_ANPAS13c2 { count = 12; };
	class CUP_srifle_M110_ANPVS10 { count = 12; };
	class CUP_srifle_M24_ghillie { count = 12; };
	class CUP_srifle_M24_wdl { count = 12; };
	class CUP_srifle_M24_wdl_LeupoldMk4LRT { count = 12; };
	class CUP_srifle_M40A3 { count = 12; };
	class CUP_srifle_Mk12SPR_LeupoldM3LR { count = 12; };
	class CUP_srifle_Mk12SPR_LeupoldM3LR_bipod { count = 12; };
	class CUP_NVG_PVS7 { count = 12; };
	class CUP_Binocular_Vector { count = 12; };
};

class Magazines
{
	class CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M { count = 50; };
	class CUP_100Rnd_TE4_LRT4_White_Tracer_762x51_Belt_M { count = 50; };
	class CUP_10Rnd_127x99_m107 { count = 50; };
	class CUP_10Rnd_762x51_CZ750 { count = 50; };
	class CUP_10Rnd_762x51_CZ750_Tracer { count = 50; };
	class CUP_15Rnd_9x19_M9 { count = 50; };
	class CUP_17Rnd_9x19_glock17 { count = 50; };
	class CUP_18Rnd_9x19_Phantom { count = 50; };
	class CUP_1Rnd_HE_M203 { count = 50; };
	class CUP_1Rnd_HEDP_M203 { count = 50; };
	class CUP_1Rnd_StarCluster_Green_M203 { count = 50; };
	class CUP_1Rnd_StarCluster_Red_M203 { count = 50; };
	class CUP_1Rnd_StarCluster_White_M203 { count = 50; };
	class CUP_1Rnd_StarFlare_Green_M203 { count = 50; };
	class CUP_1Rnd_StarFlare_Red_M203 { count = 50; };
	class CUP_1Rnd_StarFlare_White_M203 { count = 50; };
	class CUP_20Rnd_762x51_B_M110 { count = 50; };
	class CUP_20Rnd_762x51_B_SCAR { count = 50; };
	class CUP_30Rnd_556x45_Stanag { count = 50; };
	class CUP_30Rnd_9x19_MP5 { count = 50; };
	class CUP_5Rnd_762x51_M24 { count = 50; };
	class CUP_5x_22_LR_17_HMR_M { count = 50; };
	class CUP_7Rnd_45ACP_1911 { count = 50; };
	class CUP_HandGrenade_M67 { count = 50; };
	class CUP_Igla_M { count = 50; };
	class CUP_Javelin_M { count = 50; };
	class CUP_M136_M { count = 50; };
	class CUP_Mine_M { count = 50; };
	class CUP_PipeBomb_M { count = 50; };
	class CUP_Stinger_M { count = 50; };
	class CUP_TimeBomb_M { count = 50; };
};
