respawn = "group";

onLoadIntro = $STRD_Rmissname;
onLoadMission = $STRL_Rload;

showgps = 1;

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Ronland
	{
		name = "Ronland";
		sound[] = {"Ronland.ogg", db+0, 1.0};
		title = $STRM_Ronland;
	};

	class Rhideout
	{
		name = "Rhideout";
		sound[] = {"Rhideout.ogg", db+0, 1.0};
		title = $STRM_Rhideout;
	};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"Reastdead1.ogg", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"Rhqreply1.ogg", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"Rhqreply2.ogg", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"Rhqreply3.ogg", db+0, 1.0};
		title = $STRM_Rhqreply3;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};
};
