
class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Ronland
	{
		name = "Ronland";
		sound[] = {"", db+0, 1.0};
		title = "1-1-A to HQ. Feet on the ground. Out.";
	};

	class Rhideout
	{
		name = "Rhideout";
		sound[] = {"", db+0, 1.0};
		title = "1-1-A to HQ. We are at the hideout, setting for the night. Out.";
	};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "1-1-A to HQ. Airbase recon complete. Over.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "HQ to 1-1-A. We copy. Over.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "HQ to 1-1-A. Acknowledged. Good luck. HQ out.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "HQ to 1-1-A. Roger that. Let us know if you spot any activity. HQ out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "HQ to 1-1-A. Your mission is complete. Setup camp for the night. HQ out.";
	};
};

/*
<a name="Debriefing:End1">Done</a>
<br/>

Mission accomplished.

<br/>

<br/>

<a name="Debriefing:End2">Lost</a>
<br/>

Mission Failed.
*/
/*

	Created at 2021-08-21T07:06:28Z with Mission Converter v0.0.1 by PMC

*/

author = "Snake Man, PMC.";
briefingName = "PMC Silent Watch";
onLoadIntro = "PMC Silent Watch";
onLoadMission = "Reconnaissance";
onLoadName = "PMC First Fight";
overviewPicture = "";
overviewText = "PMC Silent Watch Recon the southern Sahrani airbase.";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
