version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=1708547;
	class Intel
	{
		briefingName="PMC Silent Watch";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=5;
		hour=5;
	};
	class Groups
	{
		items=29;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2599.542236,13.860000,2830.299072};
					id=0;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Light";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_sf1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={2595.809570,13.860000,2827.235107};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_sf2";
				};
				class Item2
				{
					position[]={2597.809570,13.860000,2827.235107};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					skill=0.200000;
					text="PMC_sf3";
				};
				class Item3
				{
					position[]={2599.809570,13.860000,2827.235107};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Exp";
					skill=1.000000;
					text="PMC_sf4";
				};
				class Item4
				{
					position[]={2601.809570,13.998441,2827.235107};
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					skill=0.200000;
					text="PMC_sf5";
				};
				class Item5
				{
					position[]={2603.809570,14.142026,2827.235107};
					id=5;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_sf6";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6794.528320,1.763259,6532.479980};
					id=14;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6794.535156,1.037340,6527.662109};
					type="AND";
					expCond="PMC_onland";
					expActiv="leader assault1 sideRadio ""Ronland"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6794.507813,0.531297,6523.177246};
					type="AND";
					expActiv="PMCHQ sideRadio ""Rhqreply2"";";
					class Effects
					{
					};
					timeoutMid=15.000000;
					timeoutMax=25.000000;
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9522.656250,139.949997,9859.821289};
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9525.656250,139.949997,9854.821289};
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9527.656250,139.949997,9854.821289};
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9529.656250,139.949997,9854.821289};
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9531.656250,139.949997,9854.821289};
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9533.656250,139.949997,9854.821289};
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9535.656250,139.949997,9854.821289};
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9537.656250,139.949997,9854.821289};
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9539.656250,139.949997,9854.821289};
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9374.107422,139.949997,10107.553711};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10315.675781,139.949997,10109.063477};
					placement=300.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9522.685547,139.949997,9860.481445};
					placement=300.000000;
					type="CYCLE";
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9125.682617,130.079391,9334.982422};
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9128.682617,130.649445,9329.982422};
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9130.682617,130.799469,9329.982422};
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9132.682617,131.015411,9329.982422};
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9134.682617,131.231430,9329.982422};
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9136.682617,131.447449,9329.982422};
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9138.682617,131.663452,9329.982422};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9140.682617,131.870178,9329.982422};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9142.682617,132.059128,9329.982422};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8984.987305,87.748772,9999.465820};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9999.822266,138.446472,9673.106445};
					placement=300.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9125.711914,130.058777,9335.642578};
					placement=300.000000;
					type="CYCLE";
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8151.180664,12.464203,8832.474609};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8154.180664,13.074845,8827.474609};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8156.180664,13.182852,8827.474609};
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8158.180664,13.290826,8827.474609};
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8160.180664,13.394767,8827.474609};
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8162.180176,13.457751,8827.474609};
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8164.180664,13.535678,8827.474609};
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8166.180664,13.616683,8827.474609};
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8168.179688,13.697639,8827.474609};
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8349.746094,9.287462,9437.071289};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8783.154297,105.588455,8984.741211};
					placement=300.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8151.209961,12.388590,8833.134766};
					placement=300.000000;
					type="CYCLE";
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8968.676758,177.933929,7985.106445};
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8971.676758,178.537048,7980.106445};
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8973.676758,178.681061,7980.106445};
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8975.676758,178.825073,7980.106445};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8977.676758,178.969086,7980.106445};
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8979.676758,179.113083,7980.106445};
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8981.676758,179.038406,7980.106445};
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8983.676758,178.912399,7980.106445};
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8985.676758,178.786392,7980.106445};
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8958.458984,147.922348,8619.837891};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9514.901367,183.248093,8312.072266};
					placement=300.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8968.706055,177.882202,7985.766602};
					placement=300.000000;
					type="CYCLE";
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7687.826660,154.595963,7286.806152};
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7690.826660,153.988449,7281.806152};
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7692.826660,153.898468,7281.806152};
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7694.826660,153.808472,7281.806152};
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7696.826660,153.718460,7281.806152};
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7698.826660,153.617065,7281.806152};
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7700.826660,153.625031,7281.806152};
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7702.826660,153.822983,7281.806152};
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7704.826660,154.020996,7281.806152};
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7702.832031,129.839432,8033.627930};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8295.635742,182.737198,7602.190430};
					placement=300.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7687.855957,154.657059,7287.466309};
					placement=300.000000;
					type="CYCLE";
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={7730.607422,16.926424,6171.859863};
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.753219;
					position[]={7735.607422,17.028366,6166.859863};
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.504936;
					position[]={7737.607422,17.086689,6166.859863};
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.377682;
					position[]={7739.607422,17.145012,6166.859863};
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.125536;
					position[]={7741.655273,17.227219,6166.859863};
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.878541;
					position[]={7734.131348,16.985764,6166.889160};
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.125536;
					position[]={7743.393066,17.299603,6166.785645};
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7335.738281,54.078381,6697.924316};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8002.004395,78.595963,6762.435547};
					placement=300.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7730.636719,16.926361,6172.520020};
					placement=300.000000;
					type="CYCLE";
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6762.288574,86.455688,7710.570801};
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.753219;
					position[]={6767.288574,87.771942,7705.570801};
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.504936;
					position[]={6769.288574,87.947456,7705.570801};
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.377682;
					position[]={6771.288574,88.122910,7705.570801};
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.125536;
					position[]={6773.336426,88.302650,7705.570801};
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.878541;
					position[]={6765.812500,87.637245,7705.600098};
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.125536;
					position[]={6775.074219,88.469376,7705.496582};
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7171.084961,11.064244,8255.666992};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7389.443848,169.926254,7610.304199};
					placement=300.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6762.317871,86.342361,7711.230957};
					placement=300.000000;
					type="CYCLE";
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={8177.487305,186.132584,7972.183594};
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.753219;
					position[]={8182.487305,185.572952,7967.183594};
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.504936;
					position[]={8184.487305,185.500946,7967.183594};
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.377682;
					position[]={8186.487305,185.428940,7967.183594};
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.125536;
					position[]={8188.536133,185.355179,7967.183594};
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.878541;
					position[]={8181.011719,185.629883,7967.212891};
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.125536;
					position[]={8190.273438,185.282928,7967.109375};
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8174.674805,85.955986,8639.744141};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8724.813477,152.673019,8296.358398};
					placement=300.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8177.516602,186.223892,7972.843750};
					placement=300.000000;
					type="CYCLE";
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={9587.788086,179.771835,8781.309570};
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.753219;
					position[]={9592.788086,179.186142,8776.309570};
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.504936;
					position[]={9594.788086,179.180771,8776.309570};
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.377682;
					position[]={9596.788086,179.155365,8776.309570};
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.125536;
					position[]={9598.836914,179.129349,8776.309570};
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.878541;
					position[]={9591.312500,179.175888,8776.338867};
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.125536;
					position[]={9600.574219,179.101532,8776.235352};
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9603.442383,149.615509,9461.435547};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9077.511719,136.624619,9098.626953};
					placement=300.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9587.817383,179.846497,8781.969727};
					placement=300.000000;
					type="CYCLE";
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={9358.975586,131.909042,10252.239258};
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.753219;
					position[]={9363.975586,132.245132,10247.239258};
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.504936;
					position[]={9365.975586,132.272141,10247.239258};
					id=99;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.377682;
					position[]={9367.975586,132.299133,10247.239258};
					id=100;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.125536;
					position[]={9370.024414,132.326675,10247.239258};
					id=101;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.878541;
					position[]={9362.500000,132.223495,10247.268555};
					id=102;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.200000;
				};
				class Item6
				{
					presence=0.125536;
					position[]={9371.761719,132.346664,10247.165039};
					id=103;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9854.085938,134.251434,9814.962891};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10390.484375,126.010017,10250.021484};
					placement=300.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9359.004883,131.873444,10252.899414};
					placement=300.000000;
					type="CYCLE";
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9201.051758,169.416809,8697.399414};
					special="FLY";
					id=104;
					side="EAST";
					vehicle="CUP_O_Mi8_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9200.982422,172.492828,8749.400391};
					placement=2000.000000;
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9201.451172,170.174271,8706.446289};
					placement=2000.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8248.168945,6.930000,9627.573242};
					azimut=142.118301;
					id=105;
					side="EAST";
					vehicle="CUP_O_UAZ_Unarmed_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8251.355469,6.930000,9631.780273};
					special="CARGO";
					id=106;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.466667;
				};
				class Item2
				{
					position[]={8246.128906,6.930000,9633.436523};
					special="CARGO";
					id=107;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={9528.695313,146.668884,9549.957031};
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9527.943359,139.949997,9911.137695};
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9537.753906,147.095825,9549.577148};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10146.866211,124.008987,9317.557617};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9309.125000,164.054245,8330.103516};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={8617.020508,140.449341,8339.691406};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={8037.786133,9.551912,8881.997070};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={8101.754395,6.300000,9320.606445};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={8248.458008,6.930000,9627.024414};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8888.280273,171.972382,7771.876953};
					id=109;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8891.280273,171.830811,7766.876953};
					id=110;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8893.280273,171.826202,7766.876953};
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8895.280273,171.767822,7766.876953};
					id=112;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8897.280273,171.709412,7766.876953};
					id=113;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8899.280273,171.651016,7766.876953};
					id=114;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8901.280273,171.630005,7766.876953};
					id=115;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8903.280273,171.630005,7766.876953};
					id=116;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8905.280273,171.630005,7766.876953};
					id=117;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8888.273438,171.972595,7773.186035};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10101.338867,125.960953,9299.037109};
					id=118;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10104.338867,125.911919,9294.037109};
					id=119;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10106.338867,125.859451,9294.037109};
					id=120;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={10108.338867,125.755844,9294.037109};
					id=121;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={10110.338867,125.652306,9294.037109};
					id=122;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={10112.338867,125.548897,9294.037109};
					id=123;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={10114.338867,125.445496,9294.037109};
					id=124;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10116.338867,125.342087,9294.037109};
					id=125;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={10118.338867,125.238678,9294.037109};
					id=126;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10101.332031,125.919266,9300.346680};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8670.126953,9.096017,10052.546875};
					id=127;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8673.126953,9.091516,10047.546875};
					id=128;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8675.126953,9.096017,10047.546875};
					id=129;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8677.126953,9.100517,10047.546875};
					id=130;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8679.126953,9.105018,10047.546875};
					id=131;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8681.126953,9.378879,10047.546875};
					id=132;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8683.126953,9.867832,10047.546875};
					id=133;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8685.126953,10.370103,10047.546875};
					id=134;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8687.126953,10.872374,10047.546875};
					id=135;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8670.120117,9.098948,10053.856445};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8578.130859,8.704677,9995.956055};
					id=136;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8573.130859,8.687724,9990.956055};
					id=137;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8583.130859,8.776335,9990.956055};
					id=138;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={8585.130859,8.800561,9990.956055};
					id=139;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8578.011719,8.697004,9997.209961};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10486.824219,124.397720,9874.148438};
					id=140;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10481.824219,124.705658,9869.148438};
					id=141;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_RU";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10491.824219,123.963547,9869.148438};
					id=142;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={10493.824219,123.819786,9869.148438};
					id=143;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10486.705078,124.430115,9875.402344};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={9015.450195,163.996506,8212.827148};
					id=144;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9018.450195,164.007782,8207.827148};
					id=145;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9020.450195,164.006790,8207.827148};
					id=146;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9022.450195,164.002365,8207.827148};
					id=147;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9024.450195,163.997772,8207.827148};
					id=148;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9026.450195,163.993164,8207.827148};
					id=149;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9028.450195,163.988571,8207.827148};
					id=150;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9030.450195,163.983963,8207.827148};
					id=151;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9032.450195,163.979996,8207.827148};
					id=152;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
				class Item9
				{
					position[]={9011.845703,164.006256,8208.524414};
					id=153;
					side="EAST";
					vehicle="CUP_C_Ural_Civ_01";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9015.562500,163.991211,8215.125000};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8437.915039,10.004478,9456.159180};
					id=154;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8440.915039,10.026704,9451.159180};
					id=155;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8442.915039,10.089570,9451.159180};
					id=156;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8444.915039,10.152436,9451.159180};
					id=157;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8446.915039,10.215302,9451.159180};
					id=158;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8448.915039,10.277838,9451.159180};
					id=159;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8450.915039,10.305022,9451.159180};
					id=160;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8452.915039,10.300433,9451.159180};
					id=161;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8454.915039,10.295844,9451.159180};
					id=162;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
				class Item9
				{
					position[]={8434.310547,9.891709,9451.856445};
					id=163;
					side="EAST";
					vehicle="CUP_O_Ural_Open_CHDKZ";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8438.027344,10.027952,9458.457031};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9434.036133,174.147293,8919.085938};
					id=164;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9429.036133,174.468292,8914.085938};
					id=165;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9439.036133,173.821793,8914.085938};
					id=166;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9441.036133,173.747009,8914.085938};
					id=167;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9443.036133,173.715408,8914.085938};
					id=168;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9445.036133,173.683823,8914.085938};
					id=169;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={9447.036133,173.621918,8914.085938};
					id=170;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9449.036133,173.536316,8914.085938};
					id=171;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9434.077148,174.095261,8925.160156};
					placement=2000.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=240.000000;
					timeoutMax=480.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9434.022461,174.147980,8919.059570};
					placement=2000.000000;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=240.000000;
					timeoutMax=480.000000;
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9443.034180,146.900833,9916.273438};
					azimut=-38.786301;
					special="NONE";
					id=173;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					leader=1;
					skill=1.000000;
					init="this setUnitPos ""UP""; this disableai ""move"";";
				};
				class Item1
				{
					position[]={9443.868164,146.900833,9763.387695};
					azimut=-146.867004;
					special="NONE";
					id=172;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
					init="this setUnitPos ""UP""; this disableai ""move"";";
				};
				class Item2
				{
					position[]={9597.522461,146.900833,9921.866211};
					azimut=33.811199;
					special="NONE";
					id=174;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
					init="this setUnitPos ""UP""; this disableai ""move"";";
				};
				class Item3
				{
					position[]={9755.747070,146.900833,9763.062500};
					azimut=132.358002;
					special="NONE";
					id=175;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
					init="this setUnitPos ""UP""; this disableai ""move"";";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9665.833984,139.994995,9805.005859};
					azimut=-90.347267;
					special="NONE";
					id=176;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.597953;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9662.608398,139.994995,9804.991211};
					type="HOLD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9527.891602,139.995239,9805.980469};
					type="GUARD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9646.486328,139.994995,10022.265625};
					azimut=335.000000;
					special="NONE";
					id=177;
					side="EAST";
					vehicle="CUP_O_Ka52_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.597953;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={9647.049805,139.994995,10025.927734};
					type="GETOUT";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9646.626953,139.994995,10022.129883};
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9552.505859,139.994995,9961.994141};
					placement=500.000000;
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9552.235352,139.994995,9962.117188};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={9311.051758,139.041504,9680.578125};
					id=179;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9314.051758,139.013733,9675.578125};
					id=180;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9316.051758,139.061234,9675.578125};
					id=181;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9318.051758,139.114639,9675.578125};
					id=182;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9320.051758,139.168945,9675.578125};
					id=183;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9322.051758,139.257355,9675.578125};
					id=184;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9324.051758,139.345764,9675.578125};
					id=185;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={9217.779297,133.641647,10252.317383};
					placement=100.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10452.711914,118.035561,10262.403320};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10452.609375,126.528259,9900.137695};
					placement=100.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9863.561523,134.417618,9857.092773};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9738.750000,137.212677,9627.380859};
					placement=100.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9310.942383,139.045334,9681.295898};
					placement=100.000000;
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9444.948242,54.162727,6214.188477};
					azimut=628.506775;
					id=192;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					leader=1;
					lock="LOCKED";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={9249.753906,163.979996,8221.712891};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8163.002930,11.970000,8939.011719};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9249.715820,163.979996,8221.605469};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9444.807617,54.149021,6214.562988};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9287.843750,163.926666,8323.333984};
					azimut=437.279205;
					id=193;
					side="EAST";
					vehicle="CUP_O_Ural_Open_CHDKZ";
					leader=1;
					lock="LOCKED";
					skill=0.296418;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9528.520508,139.994995,9844.821289};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8174.336914,10.618778,8983.611328};
					class Effects
					{
					};
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9287.936523,163.926041,8323.353516};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10500.875977,122.985001,9757.163086};
					azimut=359.171326;
					id=194;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_RU";
					leader=1;
					lock="LOCKED";
					skill=0.296418;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9828.390625,139.994995,10000.748047};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9528.452148,139.995239,9970.174805};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9528.634766,146.722137,9554.168945};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10192.254883,123.691849,9320.732422};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10500.955078,122.985001,9756.992188};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=25;
		class Item0
		{
			position[]={2600.217285,13.873689,2842.923584};
			id=6;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item1
		{
			position[]={2600.031006,13.861960,2840.750732};
			id=7;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item2
		{
			position[]={2600.031006,13.862101,2838.518066};
			id=8;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item3
		{
			position[]={2600.326416,13.880571,2850.090332};
			id=9;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item4
		{
			position[]={2600.140137,13.868824,2847.917480};
			id=10;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item5
		{
			position[]={2600.140137,13.868824,2845.684814};
			id=11;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item6
		{
			position[]={2603.030762,14.064572,2836.738281};
			id=12;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
		};
		class Item7
		{
			position[]={2608.865723,14.426886,2838.144531};
			azimut=-184.471405;
			id=13;
			side="EMPTY";
			vehicle="MASH";
			skill=0.200000;
		};
		class Item8
		{
			position[]={9728.847656,139.949997,10023.159180};
			azimut=-47.531601;
			id=15;
			side="EMPTY";
			vehicle="CUP_O_Ka52_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
			text="ehelo1";
		};
		class Item9
		{
			position[]={9545.022461,139.949997,10023.250977};
			azimut=-47.531601;
			id=16;
			side="EMPTY";
			vehicle="CUP_O_Ka52_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
			text="ehelo2";
		};
		class Item10
		{
			position[]={10066.104492,139.994995,10020.867188};
			azimut=-47.531601;
			id=17;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
			text="ehelo3";
		};
		class Item11
		{
			position[]={9901.228516,139.949997,10021.146484};
			azimut=-47.531601;
			id=18;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
			text="ehelo4";
		};
		class Item12
		{
			position[]={9354.708008,139.949997,10021.730469};
			azimut=-47.531601;
			id=19;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
			text="ehelo5";
		};
		class Item13
		{
			position[]={9583.049805,139.949997,10049.962891};
			azimut=-212.128723;
			id=20;
			side="EMPTY";
			vehicle="CUP_C_Ural_Civ_01";
			leader=1;
			skill=0.200000;
		};
		class Item14
		{
			position[]={9374.935547,139.949997,10022.616211};
			azimut=-47.531601;
			id=21;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_CHDKZ";
			leader=1;
			skill=0.200000;
		};
		class Item15
		{
			position[]={10054.287109,139.994995,10028.519531};
			azimut=52.723423;
			id=22;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_CHDKZ";
			leader=1;
			skill=0.200000;
		};
		class Item16
		{
			position[]={9732.062500,139.949997,10010.251953};
			azimut=-90.716263;
			id=23;
			side="EMPTY";
			vehicle="CUP_O_Ural_Repair_CHDKZ";
			leader=1;
			skill=0.200000;
		};
		class Item17
		{
			position[]={2869.460693,0.495043,3130.783691};
			azimut=350.000000;
			id=108;
			side="EMPTY";
			vehicle="CUP_B_RHIB_USMC";
			leader=1;
			skill=0.200000;
			text="shp1";
		};
		class Item18
		{
			position[]={9462.059570,139.994995,10024.101563};
			azimut=322.037994;
			special="NONE";
			id=178;
			side="EMPTY";
			vehicle="CUP_O_SU34_AGM_RU";
			leader=1;
			lock="LOCKED";
			skill=0.597953;
			text="eplane1";
		};
		class Item19
		{
			position[]={9544.356445,139.994995,9882.490234};
			azimut=320.000000;
			id=186;
			side="EMPTY";
			vehicle="CUP_O_BRDM2_CHDKZ";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item20
		{
			position[]={9514.592773,139.994995,9845.231445};
			azimut=449.808014;
			id=187;
			side="EMPTY";
			vehicle="CUP_O_BRDM2_ATGM_CHDKZ";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item21
		{
			position[]={9517.900391,139.994995,9880.727539};
			azimut=496.445587;
			id=188;
			side="EMPTY";
			vehicle="CUP_O_BMP2_CHDKZ";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item22
		{
			position[]={9562.213867,139.994995,9895.940430};
			azimut=91.371048;
			id=189;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_CHDKZ";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item23
		{
			position[]={9555.379883,139.994995,9864.854492};
			azimut=449.808014;
			id=190;
			side="EMPTY";
			vehicle="CUP_C_Ural_Civ_01";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item24
		{
			position[]={9554.497070,139.994995,9852.066406};
			azimut=449.808014;
			id=191;
			side="EMPTY";
			vehicle="CUP_O_Ural_Open_CHDKZ";
			lock="LOCKED";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={2599.522461,13.860000,2834.440918};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={9697.996094,139.949997,10060.546875};
			name="target1";
			text="@STR_TARGET1";
			type="mil_Flag";
		};
		class Item2
		{
			position[]={2869.071777,0.369362,3134.569092};
			name="boardshp1";
			text="@STR_BOARDSHP1";
			type="mil_pickup";
			colorName="ColorGreen";
		};
		class Item3
		{
			position[]={6777.589844,1.695937,6533.018555};
			name="lz1";
			text="@STR_LZ1";
			type="mil_marker";
			colorName="ColorGreen";
		};
		class Item4
		{
			position[]={9129.437500,120.137085,9536.851563};
			name="hideout";
			text="@STR_HIDEOUT";
			type="mil_flag";
			colorName="ColorBlue";
		};
		class Item5
		{
			position[]={9766.207031,139.994995,10081.475586};
			name="airbasearea";
			markerType="ELLIPSE";
			type="mil_Flag";
			colorName="ColorRed";
			fillName="Cross";
			a=600.000000;
			b=200.000000;
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={9694.079102,139.949997,10059.965820};
			a=0.000000;
			b=0.000000;
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead1";
			expCond="leader assault1 knowsAbout ehelo1 > 0.25 && leader assault1 knowsAbout ehelo2 > 0.25 && leader assault1 knowsAbout ehelo3 > 0.25 && leader assault1 knowsAbout ehelo4 > 0.25 && leader assault1 knowsAbout ehelo5 > 0.25 && leader assault1 knowsAbout eplane1 > 0.25";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9696.652344,139.949997,10056.903320};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PMCHQ sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9140.349609,123.293068,9529.141602};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9137.732422,122.572617,9530.825195};
			a=0.000000;
			b=0.000000;
			timeoutMid=35.000000;
			timeoutMax=45.000000;
			age="UNKNOWN";
			text="all done";
			expCond="weredone";
			expActiv="PMCHQ sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={9129.068359,120.123466,9536.461914};
			a=20.000000;
			b=20.000000;
			activationBy="WEST";
			age="UNKNOWN";
			text="player here";
			expCond="eastdead1 && leader assault1 in thislist";
			expActiv="leader assault1 sideRadio ""Rhideout""; hideout=true;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={9134.113281,121.515198,9533.417969};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 3";
			expCond="hideout";
			expActiv="PMCHQ sideRadio ""Rhqreply3""; ""2"" objStatus ""DONE""; weredone=true;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={6826.811523,21.056995,6639.734863};
			a=400.000000;
			b=100.000000;
			angle=19.025200;
			rectangular=1;
			activationBy="GROUP";
			age="UNKNOWN";
			idVehicle=0;
			text="assault 1 here";
			expActiv="PMC_onland=true;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={9798.566406,139.994995,10003.141602};
			a=600.000000;
			b=300.000000;
			rectangular=1;
			activationBy="WEST";
			activationType="EAST D";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="west detected";
			class Effects
			{
			};
			synchronizations[]={0,1};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=11559427;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=5;
		hour=3;
		minute=50;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2643.337158,14.249830,2397.402344};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2597.470703,13.860000,2831.273193};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_sf1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={2600.470703,13.896023,2826.273193};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_sf2";
				};
				class Item2
				{
					position[]={2602.470703,14.049008,2826.273193};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_sf3";
				};
				class Item3
				{
					position[]={2604.470703,14.195321,2826.273193};
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_sf4";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2597.630127,13.860000,2834.121094};
					type="SENTRY";
					formation="STAG COLUMN";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2656.930176,15.509807,2411.499023};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=13528067;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=2958339;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
