version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=526;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={6424.2314,70.887138,5282.1646};
		dir[]={0.011852182,-0.65848738,0.7525028};
		up[]={0.010370375,0.7525906,0.65840662};
		aside[]={0.99987924,-1.8735409e-007,-0.015747089};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_USMC",
	"CUP_Weapons_AmmoBoxes",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5465314;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 8";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=1;
		startWind=0.099999994;
		forecastWeather=1;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Marker";
			position[]={6462.522,8.7371683,5351.2212};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=453;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={5012.1792,208.45284,5907.2114};
			class Attributes
			{
				name="pmc_1";
				text="independent dead 1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=454;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4617.4014,136.16818,6688.6289};
			class Attributes
			{
				text="mission complete - music";
				condition="pmc_opfordead1 && pmc_opfordead2";
				onActivation="pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
				effectMusic="LeadTrack01_F";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=455;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4625.1553,139.41145,6682.9629};
			class Attributes
			{
				text="END1";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,45};
				interuptable=1;
				type="END1";
			};
			id=456;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4495.7266,106.53604,6793.3628};
			class Attributes
			{
				name="pmc_2";
				text="independent dead 2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=457;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6472.2056,10.296423,5363.6963};
				angles[]={0.074860021,3.8714893,0.024996169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=458;
			type="CUP_B_MTVR_USMC";
			atlOffset=-0.0065736771;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5012.6699,208.524,5911.3892};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=506;
			atlOffset=0.00035095215;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4496.3872,105.85862,6797.6196};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=507;
			atlOffset=0.00035095215;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6454.2085,8.768115,5340.8516};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=509;
					type="CUP_B_USMC_Soldier_SL_FROG_DES";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6457.2085,9.718483,5335.8516};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=510;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6459.2085,9.9384823,5335.8516};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=511;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6461.2085,10.17928,5335.8516};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=512;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6463.2085,10.44928,5335.8516};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=513;
					type="CUP_B_USMC_Soldier_FROG_DES";
					atlOffset=9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6466.2085,10.625926,5335.8516};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=514;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
					atlOffset=9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6468.2085,10.685688,5335.8516};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=515;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
					atlOffset=9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6470.2085,10.695687,5335.8516};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=516;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6472.2085,10.711747,5335.8516};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=517;
					type="CUP_B_USMC_Soldier_FROG_DES";
					atlOffset=9.5367432e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6457.2085,11.170113,5330.8516};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=518;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
					atlOffset=9.5367432e-007;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6459.2085,11.220111,5330.8516};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=519;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6461.2085,11.204847,5330.8516};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=520;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
					atlOffset=-9.5367432e-007;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6463.2085,11.379848,5330.8516};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=521;
					type="CUP_B_USMC_Medic_FROG_DES";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=508;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.4209,229.75435,2913.6206};
				angles[]={6.2631865,0,0.052450236};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_base_1";
			};
			id=522;
			type="CUP_LocalBasicAmmunitionBox";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3280.854,229.41428,2911.8313};
				angles[]={0.0025135824,1.8440276,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_base_2";
			};
			id=523;
			type="CUP_LocalBasicWeaponsBox";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5482.543,125.26541,5520.186};
			};
			name="pmc_location_1";
			id=524;
			type="Logic";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4954.1245,150.70699,5748.6875};
				angles[]={6.2756925,0,0.094716646};
			};
			name="pmc_location_2";
			id=525;
			type="Logic";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
