version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_TruckHeavy"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_TruckHeavy",
		"a3_map_stratis"
	};
	randomSeed=8727422;
	class Intel
	{
		briefingName="PMC Powder Bat 8";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.25;
		startWind=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6375.4497,8.0600004,5341.626};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="pmcinf1 = group this;";
				};
				class Item1
				{
					position[]={6380.4497,8.0600004,5336.626};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={6370.4497,8.0600004,5336.626};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={6385.4497,8.0745592,5331.626};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_Marksman";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={6365.4497,8.0782461,5331.626};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={6390.4497,8.0551977,5326.626};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={6360.4497,8.0900002,5326.626};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={6395.4497,7.7887211,5321.626};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.40000001;
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5026.1567,208.44894,5874.4976};
					id=8;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5031.1567,208.59511,5869.4976};
					id=9;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKM";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={5021.1567,208.08699,5869.4976};
					id=10;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={5036.1567,208.94014,5864.4976};
					id=11;
					side="GUER";
					vehicle="CUP_I_GUE_Sniper";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={5016.1567,207.63837,5864.4976};
					id=12;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={5041.1567,208.06012,5859.4976};
					id=13;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={5011.1567,207.16753,5859.4976};
					id=14;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={5046.1567,206.79355,5854.4976};
					id=15;
					side="GUER";
					vehicle="CUP_I_GUE_Medic";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5020.4355,436.16135,5913.3359};
					placement=25;
					type="LOITER";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4503.082,106.61428,6789.4951};
					id=16;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4508.082,106.92783,6784.4951};
					id=17;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKM";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={4498.082,107.8109,6784.4951};
					id=18;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4513.082,107.55004,6779.4951};
					id=19;
					side="GUER";
					vehicle="CUP_I_GUE_Sniper";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4493.082,110.75961,6779.4951};
					id=20;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={4518.082,107.47181,6774.4951};
					id=21;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={4488.082,112.57693,6774.4951};
					id=22;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4523.082,106.9625,6769.4951};
					id=23;
					side="GUER";
					vehicle="CUP_I_GUE_Medic";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4503.5464,312.37939,6801.7207};
					placement=25;
					type="LOITER";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5440.8159,131.51588,5657.9258};
					azimut=-236.37357;
					id=24;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5433.8828,135.82323,5656.5327};
					azimut=-236.37357;
					id=25;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={5439.4219,132.811,5664.8589};
					azimut=-236.37357;
					id=26;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={5426.9526,135.92581,5655.1367};
					azimut=-236.37357;
					id=27;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5682.8223,67.535614,5522.2583};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5448.8311,157.09734,5375.3589};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5437.9893,137.58734,5640.7837};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5440.9111,137.18002,5650.0229};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4933.9126,150.82657,5422.8726};
					id=28;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4938.9126,151.73991,5417.8726};
					id=29;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4928.9126,149.80269,5417.8726};
					id=30;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4943.9126,152.48885,5412.8726};
					id=31;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4867.6313,159.18494,5998.0732};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5347.8691,145.10857,5943.041};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4949.7524,158.07739,5430.0112};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4940.4419,156.39082,5427.3276};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={6382.9507,8.0575275,5358.0386};
			azimut=-44.884262;
			id=32;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=0.5;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={6391.3433,8.0516424,5349.6782};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={5012.1792,208.45284,5907.2114};
			a=100;
			b=100;
			activationBy="GUER";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="independent dead 1";
			name="pmc_1";
			expActiv="pmc_opfordead1 = true; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4617.4014,136.16818,6688.6289};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="mission complete - music";
			expCond="pmc_opfordead1 && pmc_opfordead2";
			expActiv="pmc_mcomplete = true;";
			class Effects
			{
				track="LeadTrack01_F";
				titleType="TEXT";
				title="Mission Accomplished!";
			};
		};
		class Item2
		{
			position[]={4625.1553,139.41145,6682.9629};
			a=0;
			b=0;
			timeoutMin=25;
			timeoutMid=35;
			timeoutMax=45;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END1";
			expCond="pmc_mcomplete";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4495.7266,106.53604,6793.3628};
			a=100;
			b=100;
			activationBy="GUER";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="independent dead 2";
			name="pmc_2";
			expActiv="pmc_opfordead2 = true; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12112597;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7501682;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9667824;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
