version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=524;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={3283.3154,232.86679,2915.9478};
		dir[]={-0.67486238,-0.40850234,-0.61456865};
		up[]={-0.30203319,0.91275638,-0.27504879};
		aside[]={-0.67331153,1.7308048e-007,0.73936665};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_NAPA",
	"CUP_Creatures_Military_USMC",
	"CUP_Weapons_AmmoBoxes"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item2
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item3
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item4
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
	};
};
randomSeed=5465314;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 8";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=1;
		startWind=0.099999994;
		forecastWeather=1;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Marker";
			position[]={6383.8081,8.0600004,5351.4673};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=453;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={5012.1792,208.45284,5907.2114};
			class Attributes
			{
				name="pmc_1";
				text="independent dead 1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=454;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4617.4014,136.16818,6688.6289};
			class Attributes
			{
				text="mission complete - music";
				condition="pmc_opfordead1 && pmc_opfordead2";
				onActivation="pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
				effectMusic="LeadTrack01_F";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=455;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4625.1553,139.41145,6682.9629};
			class Attributes
			{
				text="END1";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,45};
				interuptable=1;
				type="END1";
			};
			id=456;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4495.7266,106.53604,6793.3628};
			class Attributes
			{
				name="pmc_2";
				text="independent dead 2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=457;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6382.9565,10.245763,5358.0444};
				angles[]={0.0024958209,5.4998116,6.2806892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=458;
			type="CUP_B_MTVR_USMC";
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5026.1567,208.45187,5874.5972};
						angles[]={6.2531919,0,0.05743961};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=469;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5031.1567,208.59605,5869.647};
						angles[]={0.0050033992,0,0.032489564};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=470;
					type="CUP_I_GUE_Soldier_AKM";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5021.1567,208.08817,5869.647};
						angles[]={0.0024897563,0,0.052453648};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=471;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5036.1567,208.94357,5864.647};
						angles[]={6.2631893,0,0.064906895};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=472;
					type="CUP_I_GUE_Sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5016.1567,207.64104,5864.647};
						angles[]={6.2706842,0,0.07734444};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=473;
					type="CUP_I_GUE_Commander";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5041.1567,208.06903,5859.647};
						angles[]={6.2083287,0,6.1269679};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=474;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5011.1567,207.17569,5859.647};
						angles[]={6.2157907,0,0.1046163};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=475;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5046.1567,206.8022,5854.647};
						angles[]={6.2108102,0,6.0785885};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=476;
					type="CUP_I_GUE_Medic";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5020.4355,436.16135,5913.3359};
					placement=25;
					type="Loiter";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=477;
					atlOffset=227.54152;
				};
			};
			class Attributes
			{
			};
			id=468;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4503.082,106.61062,6789.5947};
						angles[]={0.10214189,0,6.2531958};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=479;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4508.082,106.91931,6784.6445};
						angles[]={0.099669173,0,6.2506957};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=480;
					type="CUP_I_GUE_Soldier_AKM";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4498.082,107.79417,6784.6445};
						angles[]={0.18051404,0,6.1172261};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=481;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4513.082,107.53056,6779.6445};
						angles[]={0.20699309,0,6.2407117};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=482;
					type="CUP_I_GUE_Sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4493.082,110.74188,6779.6445};
						angles[]={0.19017293,0,5.7576017};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=483;
					type="CUP_I_GUE_Commander";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4518.082,107.44611,6774.6445};
						angles[]={0.2660397,0,5.7977805};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=484;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4488.082,112.58385,6774.6445};
						angles[]={6.228241,0,6.0405617};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=485;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4523.082,106.93729,6769.6445};
						angles[]={0.26137999,0,6.0148196};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=486;
					type="CUP_I_GUE_Medic";
					atlOffset=-7.6293945e-006;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4503.5464,312.37939,6801.7207};
					placement=25;
					type="Loiter";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=487;
					atlOffset=206.96422;
				};
			};
			class Attributes
			{
			};
			id=478;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5440.8159,131.51669,5658.0254};
						angles[]={0.012496647,2.1576886,5.5601234};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=489;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5433.8838,135.83812,5656.6807};
						angles[]={6.1465421,2.1576886,6.2407117};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=490;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5439.4214,132.80919,5665.0073};
						angles[]={0.037483942,2.1576886,5.5476155};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=491;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5426.9517,135.94098,5655.2861};
						angles[]={6.1465421,2.1576886,6.2407117};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=492;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5682.8223,67.535614,5522.2583};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=493;
					type="Move";
					atlOffset=0.042327881;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5448.8311,157.09734,5375.3589};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=494;
					type="Move";
					atlOffset=2.7470703;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5437.9893,137.58734,5640.7837};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=495;
					type="Move";
					atlOffset=4.4377136;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={5440.9111,137.18002,5650.0229};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=496;
					atlOffset=5.2438202;
				};
			};
			class Attributes
			{
			};
			id=488;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4933.9126,150.82689,5422.9722};
						angles[]={0.022495884,0,0.21177648};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=498;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4938.9126,151.74036,5418.022};
						angles[]={0.010000871,0,0.12927616};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=499;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.9126,149.7867,5418.022};
						angles[]={0.1732446,0,0.10955995};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=500;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4943.9126,152.49052,5413.022};
						angles[]={6.2806721,0,0.15133426};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=501;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4867.6313,159.18494,5998.0732};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=502;
					type="Move";
					atlOffset=0.77639771;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5347.8691,145.10857,5943.041};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=503;
					type="Move";
					atlOffset=3.1354828;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4949.7524,158.07739,5430.0112};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=504;
					type="Move";
					atlOffset=5.0317383;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={4940.4419,156.39082,5427.3276};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=505;
					atlOffset=4.2600555;
				};
			};
			class Attributes
			{
			};
			id=497;
		};
		class Item10
		{
			dataType="Marker";
			position[]={5012.6699,208.524,5911.3892};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=506;
			atlOffset=0.00035095215;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4496.3872,105.85862,6797.6196};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=507;
			atlOffset=0.00035095215;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6374.9341,8.0614395,5348.3599};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=509;
					type="CUP_B_USMC_Soldier_SL_FROG_DES";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6377.9341,8.0614395,5343.3599};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=510;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6379.9341,8.0614395,5343.3599};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=511;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6381.9341,8.0614405,5343.3599};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=512;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6383.9341,8.0614395,5343.3599};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=513;
					type="CUP_B_USMC_Soldier_FROG_DES";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6386.9341,8.0614395,5343.3599};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=514;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6388.9341,8.0614405,5343.3599};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=515;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
					atlOffset=9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6390.9341,8.0614395,5343.3599};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=516;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6392.9341,8.0503731,5343.3599};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=517;
					type="CUP_B_USMC_Soldier_FROG_DES";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6377.9341,8.0614405,5338.3599};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=518;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
					atlOffset=9.5367432e-007;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6379.9341,8.0614395,5338.3599};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=519;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6381.9341,8.0614395,5338.3599};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=520;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6383.9341,8.0614395,5338.3599};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=521;
					type="CUP_B_USMC_Soldier_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=508;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.4209,229.75435,2913.6206};
				angles[]={6.2631865,0,0.052450236};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_base_1";
			};
			id=522;
			type="CUP_LocalBasicAmmunitionBox";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3280.854,229.41428,2911.8313};
				angles[]={0.0025135824,1.8440276,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_base_2";
			};
			id=523;
			type="CUP_LocalBasicWeaponsBox";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
