version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=115;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4968.229,294.67822,4192.0532};
		dir[]={-0.30392134,-0.15962358,0.93923169};
		up[]={-0.049143557,0.98717695,0.15187219};
		aside[]={0.95143014,2.0794687e-008,0.30786866};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_NAPA"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
	};
};
randomSeed=11742914;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=19;
		class Item0
		{
			dataType="Trigger";
			position[]={5257.2852,187.97687,3981.4929};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=70;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5240.5156,195.39285,3965.6731};
						angles[]={0.059928458,0,5.9113278};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this = execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=72;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4954.7305,289.94885,4223.1543};
						angles[]={6.278254,5.9312601,0.0051790103};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="pmcinf1 = group this;";
					};
					id=74;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4961.1475,290.08347,4220.1846};
						angles[]={6.2235532,5.9312601,0.068733804};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=75;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4951.7598,289.92993,4216.7363};
						angles[]={-0,5.9312601,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=76;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4967.5645,290.40652,4217.2139};
						angles[]={0,5.9312601,0.070297301};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=77;
					type="CUP_B_USMC_Soldier_Marksman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4948.79,289.92978,4210.3193};
						angles[]={-0,5.9312601,-0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=78;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4969.4551,290.43793,4212.9102};
						angles[]={0,5.9312601,0.00048828125};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=79;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4955.8374,289.93106,4207.7461};
						angles[]={0,5.9312601,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=80;
					type="CUP_B_USMC_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4971.917,290.4389,4207.502};
						angles[]={0,5.9312601,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=81;
					type="CUP_B_USMC_Medic";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4950.6523,290.10358,4235.3389};
					type="Dismiss";
					combatMode="BLUE";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=82;
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4960.0996,291.2135,4254.1621};
						angles[]={6.143023,4.7511497,0.20009078};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.40000001;
						init="this setDamage 1;";
					};
					id=84;
					type="CUP_I_GUE_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=83;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4957.0293,290.30267,4228.2207};
						angles[]={6.2180715,0.59391981,0.068734668};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.40000001;
						init="this setDamage 1;";
					};
					id=86;
					type="CUP_I_GUE_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4944.6074,289.91183,4228.7363};
						angles[]={0.0025605692,5.002243,0.0009134906};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.40000001;
						init="this setDamage 1;";
					};
					id=88;
					type="CUP_I_GUE_Medic";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4955.7188,290.23471,4238.7705};
						angles[]={6.2780066,0.72872037,0.024672121};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.44999999;
						rank="CORPORAL";
						init="this setDamage 1;";
					};
					id=90;
					type="CUP_I_GUE_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.1333,289.89755,4227.5156};
						angles[]={0.0031265267,3.088273,6.2808695};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.40000001;
						init="this setDamage 1;";
					};
					id=92;
					type="CUP_I_GUE_Sniper";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4962.9805,290.07535,4207.1973};
						angles[]={0.0073971152,5.5978227,0.070449881};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.40000001;
						init="this setDamage 1;";
					};
					id=94;
					type="CUP_I_GUE_Soldier_AKM";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4950.644,290.15735,4244.8525};
						angles[]={6.2721586,1.3218443,0.024672121};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						rank="SERGEANT";
						init="this setDamage 1;";
					};
					id=96;
					type="CUP_I_GUE_Commander";
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4960.8931,290.44531,4232.3711};
						angles[]={6.2281466,4.9617548,0.085712291};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.44999999;
						rank="CORPORAL";
						init="this setDamage 1;";
					};
					id=98;
					type="CUP_I_GUE_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4943.8091,289.92755,4219.3154};
						angles[]={0.001035801,2.3108335,0.00417188};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						rank="SERGEANT";
						init="this setDamage 1;";
					};
					id=100;
					type="CUP_I_GUE_Commander";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4948.2891,289.92731,4223.46};
						angles[]={0,1.8743963,0.00084572798};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						rank="SERGEANT";
						init="this setDamage 1;";
					};
					id=102;
					type="CUP_I_GUE_Commander";
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4949.6187,290.19156,4249.9434};
						angles[]={6.2751994,5.2756925,0.00069053395};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.44999999;
						rank="CORPORAL";
						init="this setDamage 1;";
					};
					id=104;
					type="CUP_I_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4958.4282,289.94641,4214.7197};
						angles[]={-0,2.847086,0.0066771582};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.44999999;
						rank="CORPORAL";
						init="this setDamage 1;";
					};
					id=106;
					type="CUP_I_GUE_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4946.5234,289.92929,4205.8281};
						angles[]={6.2819896,2.1139429,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.40000001;
						init="this setDamage 1;";
					};
					id=108;
					type="CUP_I_GUE_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4970.7344,290.42426,4200.8291};
						angles[]={6.2818484,3.4170058,6.2807198};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.40000001;
						init="this setDamage 1;";
					};
					id=110;
					type="CUP_I_GUE_Medic";
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4965.0156,290.45306,4228.4131};
						angles[]={6.2625585,5.5156159,0.024633432};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.40000001;
						init="this setDamage 1;";
					};
					id=112;
					type="CUP_I_GUE_Soldier_AA";
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4938.293,289.89746,4226.3721};
						angles[]={0.00084572798,3.4458737,0.00417188};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						rank="SERGEANT";
						init="this setDamage 1;";
					};
					id=114;
					type="CUP_I_GUE_Sniper";
				};
			};
			class Attributes
			{
			};
			id=113;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat Cutscene 2";
		startWeather=0.30000001;
		startWind=0.099999994;
		forecastWeather=0.30000001;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
