version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=951;
	};
	class MarkerIDProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={4802.4766,364,10261.742};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_CAMisc",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_TrackedVehicles_BMP",
	"CUP_AirVehicles_Mi8",
	"CUP_AirVehicles_Su25",
	"CUP_WheeledVehicles_Ural",
	"CUP_Creatures_Military_USMC",
	"CUP_AirVehciles_UH1Y",
	"CUP_Creatures_Military_Chedaki",
	"CUP_WheeledVehicles_Datsun"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item3
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item4
		{
			className="CUP_AirVehicles_Mi8";
			name="CUP_AirVehicles_Mi8";
		};
		class Item5
		{
			className="CUP_AirVehicles_Su25";
			name="CUP_AirVehicles_Su25";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item7
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item8
		{
			className="CUP_AirVehciles_UH1Y";
			name="CUP_AirVehciles_UH1Y";
		};
		class Item9
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item10
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
	};
};
randomSeed=10964877;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Chernarus cmp 05";
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=12;
		hour=11;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=32;
		class Item0
		{
			dataType="Marker";
			position[]={4802.3301,339,10291.103};
			name="start";
			type="mil_start";
			colorName="ColorGreen";
			id=829;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9362.1875,245.31656,14384.413};
			name="lz";
			text="Insert LZ";
			type="mil_marker";
			colorName="ColorBlue";
			id=830;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9661.4863,82.06041,13637.373};
			name="target1";
			text="Recon dam";
			type="mil_objective";
			colorName="ColorRed";
			id=831;
			atlOffset=7.6293945e-006;
		};
		class Item3
		{
			dataType="Marker";
			position[]={12057.253,159,12734.291};
			name="target2";
			text="Recon airstrip";
			type="mil_objective";
			colorName="ColorRed";
			id=832;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4717.9385,339,10148.656};
			class Attributes
			{
				text="player onboard helo";
				condition="{_x in helo1} count units mfr1 == count units mfr1;";
				onActivation="helo1 flyInHeight 75; player sideChat ""Lets ride boys!"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=833;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={9668.3535,77.000206,13591.73};
			class Attributes
			{
				text="Recon dam - Done.";
				onActivation="leader mfr sideChat ""Dam recon complete. Over.""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen""; pmc_obj1 = true; PMC_recon_dam setTaskState ""SUCCEEDED"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationBy="ALPHA";
			};
			id=834;
			type="EmptyDetector";
			atlOffset=0.28218079;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={12081.201,158.89999,12701.425};
			class Attributes
			{
				text="Recon airstrip - Done.";
				onActivation="leader mfr sideChat ""We have eyes on the airstrip, mission accomplished. Over.""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen""; pmc_obj2 = true; PMC_recon_airstrip setTaskState ""SUCCEEDED"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationBy="BRAVO";
			};
			id=835;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={4600.145,339,10361.589};
			class Attributes
			{
				text="HQ reply mission complete";
				condition="pmc_obj1 && pmc_obj2";
				onActivation="PMCHQ sideChat ""Understood Alpha. Good job. Misson accomplished. HQ Out.""; pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={15,20,25};
				interuptable=1;
			};
			id=836;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={4629.1846,339,10343.71};
			class Attributes
			{
				text="END";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={15,20,25};
				interuptable=1;
				type="END1";
			};
			id=837;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9360.8164,245.34871,14385.044};
				angles[]={0.033321146,0,6.2711854};
			};
			side="Empty";
			class Attributes
			{
				skill=0.46666664;
			};
			id=838;
			type="HeliHEmpty";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9675.1416,85.796074,13560.708};
				angles[]={6.2658944,3.653497,6.2573056};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=839;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12031.176,160.84816,12677.865};
				angles[]={-0,1.667142,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=840;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11900.806,162.25388,12790.089};
				angles[]={6.2698579,3.7048316,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=841;
			type="CUP_O_Mi8_CHDKZ";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12322.866,162.29134,12636.573};
				angles[]={0.0039967569,3.8019729,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=842;
			type="CUP_O_Mi8_CHDKZ";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12072.235,160.76123,12664.192};
				angles[]={-0,0.28829432,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=843;
			type="CUP_O_Su25_RU_1";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12088.776,160.7661,12670.034};
				angles[]={-0,3.19947,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
			};
			id=844;
			type="CUP_O_Ural_Refuel_CHDKZ";
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4802.4766,339.00143,10286.792};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						init="mfr = group this;";
						name="mfr1";
						isPlayer=1;
						isPlayable=1;
					};
					id=846;
					type="CUP_B_FR_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4807.4766,339.00143,10281.842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="mfr2";
						isPlayable=1;
					};
					id=847;
					type="CUP_B_FR_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4797.4766,339.00143,10281.842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="mfr3";
						isPlayable=1;
					};
					id=848;
					type="CUP_B_FR_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4812.4766,339.00143,10276.842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="mfr4";
						isPlayable=1;
					};
					id=849;
					type="CUP_B_FR_Soldier_Marksman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4792.4766,339.00143,10276.842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="mfr5";
						isPlayable=1;
					};
					id=850;
					type="CUP_B_FR_Saboteur";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4817.4766,339.00143,10271.842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						name="mfr6";
						isPlayable=1;
					};
					id=851;
					type="CUP_B_FR_Medic";
				};
			};
			class Attributes
			{
			};
			id=845;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4718.6304,339.00143,10136.662};
						angles[]={-0,5.2713327,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="helo1D";
					};
					id=854;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4718.6304,339.00143,10136.662};
						angles[]={-0,5.2713327,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=855;
					type="CUP_B_USMC_Pilot";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={6284.793,227.19589,13271.416};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=856;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9361.0234,245.34171,14385.18};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=857;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6284.5356,227.30099,13270.774};
					class Effects
					{
					};
					showWP="NEVER";
					id=858;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4719.8711,339,10136.159};
					type="GetOut";
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=859;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=854;
						item1=853;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=855;
						item1=853;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=852;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4718.6294,341.07623,10136.613};
				angles[]={-0,5.2713327,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
				init="this flyInHeight 0;";
				name="helo1";
			};
			id=853;
			type="CUP_B_UH1Y_UNA_USMC";
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9686.1943,83.193863,13563.736};
						angles[]={0.034815561,0,0.017578352};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=861;
					type="CUP_O_INS_Worker2";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9691.1943,83.595039,13558.786};
						angles[]={0.10788733,0,0.057800829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=862;
					type="CUP_O_INS_Woodlander3";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9681.1943,83.305359,13558.786};
						angles[]={0.011278194,0,6.257308};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=863;
					type="CUP_O_INS_Villager3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9696.1943,84.425949,13553.786};
						angles[]={0.10788733,0,0.057800829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=864;
					type="CUP_O_INS_Woodlander2";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9676.1943,83.434479,13553.786};
						angles[]={0,0,6.2684922};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=865;
					type="CUP_O_INS_Woodlander1";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9701.1943,85.781555,13548.786};
						angles[]={0.26162204,0,0.037482351};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=866;
					type="CUP_O_INS_Villager4";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9686.1797,82.936684,13567.506};
					placement=20;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=867;
				};
			};
			class Attributes
			{
			};
			id=860;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12103.805,158.9855,12647.087};
						angles[]={-0,5.3712001,0.013327583};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=869;
					type="CUP_O_INS_Worker2";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12110.819,159.00143,12648.029};
						angles[]={-0,5.3712001,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=870;
					type="CUP_O_INS_Woodlander3";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12104.697,158.93573,12640.122};
						angles[]={6.2698579,5.3712001,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=871;
					type="CUP_O_INS_Villager3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12117.834,159.00143,12648.922};
						angles[]={-0,5.3712001,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=872;
					type="CUP_O_INS_Woodlander2";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12105.59,158.90143,12633.107};
						angles[]={-0,5.3712001,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=873;
					type="CUP_O_INS_Woodlander1";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12124.849,159.00143,12649.814};
						angles[]={-0,5.3712001,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=874;
					type="CUP_O_INS_Villager4";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={12100.738,158.94319,12649.342};
					placement=20;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=875;
				};
			};
			class Attributes
			{
			};
			id=868;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.163,158.81612,12676.149};
						angles[]={6.2698579,1.9092562,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=877;
					type="CUP_O_INS_Worker2";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11993.786,158.80144,12673.143};
						angles[]={-0,1.9092562,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=878;
					type="CUP_O_INS_Woodlander3";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11997.106,158.90143,12682.576};
						angles[]={-0,1.9092562,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=879;
					type="CUP_O_INS_Villager3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11987.41,158.80144,12670.087};
						angles[]={-0,1.9092562,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=880;
					type="CUP_O_INS_Woodlander2";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11994.051,158.90143,12688.952};
						angles[]={-0,1.9092562,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=881;
					type="CUP_O_INS_Woodlander1";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11981.033,158.80229,12667.03};
						angles[]={0.0016194459,1.9092562,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=882;
					type="CUP_O_INS_Villager4";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={12003.818,158.8,12674.777};
					placement=20;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=883;
				};
			};
			class Attributes
			{
			};
			id=876;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12572.916,161.31746,12592.297};
						angles[]={6.2126365,0,6.2365522};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=885;
					type="CUP_O_INS_Worker2";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12577.916,160.73882,12587.347};
						angles[]={6.212636,0,6.2472029};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=886;
					type="CUP_O_INS_Woodlander3";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12567.916,161.20107,12587.347};
						angles[]={6.2126365,0,6.2365522};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=887;
					type="CUP_O_INS_Villager3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12582.916,160.20546,12582.347};
						angles[]={6.2126341,0,6.2472029};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=888;
					type="CUP_O_INS_Woodlander2";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12562.916,160.26285,12582.347};
						angles[]={6.2299037,0,0.013332055};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=889;
					type="CUP_O_INS_Woodlander1";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12587.916,160.14323,12577.347};
						angles[]={6.0832267,0,0.1338627};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=890;
					type="CUP_O_INS_Villager4";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={11943.402,144.35114,12924.455};
					placement=50;
					completitionRadius=50;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=891;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={11692.92,172.34746,12726.015};
					placement=50;
					completitionRadius=50;
					formation="COLUMN";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=892;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={12051.182,158.8,12656.91};
					placement=100;
					completitionRadius=100;
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=893;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12483.273,159,12519.735};
					placement=50;
					completitionRadius=50;
					formation="COLUMN";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=894;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={12573.031,161.35718,12593.151};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=895;
				};
			};
			class Attributes
			{
			};
			id=884;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12433.364,159.00143,12598.403};
						angles[]={-0,5.2713327,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="hind1D";
					};
					id=898;
					type="CUP_O_INS_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12433.364,159.00143,12598.403};
						angles[]={-0,5.2713327,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="hind1G";
					};
					id=899;
					type="CUP_O_INS_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12433.364,159.00143,12598.403};
						angles[]={-0,5.2713327,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=900;
					type="CUP_O_INS_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12433.364,159.00143,12598.403};
						angles[]={-0,5.2713327,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=901;
					type="CUP_O_INS_Pilot";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12132.543,158.89999,12704.35};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					expActiv="hind1 land ""land"";";
					class Effects
					{
					};
					showWP="NEVER";
					id=902;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12132.529,158.89999,12704.1};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=903;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={13497.35,0.5444631,9836.2783};
					class Effects
					{
					};
					showWP="NEVER";
					id=904;
					type="Move";
					atlOffset=43.896717;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={14255.712,0.24301495,4613.0571};
					class Effects
					{
					};
					showWP="NEVER";
					id=905;
					type="Move";
					atlOffset=28.846098;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={13560.117,0.51540196,9862.7412};
					class Effects
					{
					};
					showWP="NEVER";
					id=906;
					type="Move";
					atlOffset=51.392029;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12133.035,158.89999,12704.732};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=907;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=898;
						item1=897;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=899;
						item1=897;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=900;
						item1=897;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=901;
						item1=897;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=896;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12433.364,162.31906,12598.354};
				angles[]={-0,5.2713327,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
				name="hind1";
			};
			id=897;
			type="CUP_O_Mi8_CHDKZ";
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12465.265,111.52604,12222.784};
						angles[]={-0,0,0.017329043};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=910;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12465.265,111.52604,12222.784};
						angles[]={-0,0,0.017329043};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=911;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={11141.618,207.81267,12297.931};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=912;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={11482.218,190.40027,12980.476};
					class Effects
					{
					};
					showWP="NEVER";
					id=913;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11797.58,158.50761,12893.377};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=240;
					showWP="NEVER";
					id=914;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12560.823,162.03868,12602.481};
					class Effects
					{
					};
					showWP="NEVER";
					id=915;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={12465.561,111.52972,12222.908};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=916;
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=910;
						item1=909;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=911;
						item1=909;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=908;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12465.229,113.63387,12222.743};
				angles[]={-0,0,0.017329043};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=909;
			type="CUP_O_Datsun_PK";
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11966.396,158.95097,12661.803};
						angles[]={6.2787371,0,6.2768002};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=918;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11971.396,158.90265,12656.853};
						angles[]={6.2808695,0,6.2759595};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=919;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11961.396,158.96233,12656.853};
						angles[]={6.281425,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=920;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11976.396,158.85533,12651.853};
						angles[]={6.2814941,0,6.2759595};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=921;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11956.396,158.97491,12651.853};
						angles[]={6.2818937,0,6.2797503};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=922;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11981.396,158.82516,12646.853};
						angles[]={6.2814941,0,6.2796645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=923;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11951.396,158.98781,12646.853};
						angles[]={-0,0,6.2808695};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=924;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11986.396,158.806,12641.853};
						angles[]={6.2822089,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=925;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={11966.276,158.97929,12665.589};
					placement=200;
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=926;
				};
			};
			class Attributes
			{
			};
			id=917;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11707.009,165.18022,12661.626};
						angles[]={6.1978745,0,6.0610151};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=928;
					type="CUP_O_INS_Worker2";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11712.009,163.78343,12656.676};
						angles[]={6.2205544,0,6.0777569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=929;
					type="CUP_O_INS_Woodlander3";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11702.009,165.76537,12656.676};
						angles[]={6.1771793,0,6.0986433};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=930;
					type="CUP_O_INS_Villager3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11717.009,162.54146,12651.676};
						angles[]={6.2698536,0,6.1115594};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=931;
					type="CUP_O_INS_Woodlander2";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11697.009,166.18811,12651.676};
						angles[]={6.1901217,0,6.0954585};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=932;
					type="CUP_O_INS_Woodlander1";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11722.009,161.60818,12646.676};
						angles[]={6.2698536,0,6.1115594};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=933;
					type="CUP_O_INS_Villager4";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={11706.628,167.06638,12682.281};
					placement=500;
					completitionRadius=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=934;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={11706.855,165.21472,12661.593};
					placement=500;
					completitionRadius=500;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
					id=935;
				};
			};
			class Attributes
			{
			};
			id=927;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9619.71,85.696533,13496.73};
						angles[]={6.2807684,0,0.05059614};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=937;
					type="CUP_O_INS_Worker2";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9624.71,86.012558,13491.78};
						angles[]={0.03150396,0,0.072540879};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=938;
					type="CUP_O_INS_Woodlander3";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9614.71,85.736916,13491.78};
						angles[]={0.054908689,0,6.2425938};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=939;
					type="CUP_O_INS_Villager3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9629.71,86.533493,13486.78};
						angles[]={0.03150396,0,0.072540879};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=940;
					type="CUP_O_INS_Woodlander2";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9609.71,86.256714,13486.78};
						angles[]={0.06663812,0,6.2308469};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=941;
					type="CUP_O_INS_Woodlander1";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9634.71,87.114128,13481.78};
						angles[]={0.052980773,0,0.070308328};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=942;
					type="CUP_O_INS_Villager4";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9619.3291,86.093513,13517.386};
					placement=500;
					completitionRadius=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=943;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={9619.5566,85.687393,13496.697};
					placement=500;
					completitionRadius=500;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
					id=944;
				};
			};
			class Attributes
			{
			};
			id=936;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10843.774,232.17775,13294.722};
						angles[]={0.30728078,0,0.033321146};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=946;
					type="CUP_O_INS_Sniper";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10843.856,226.33153,13313.015};
					placement=1000;
					completitionRadius=1000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=947;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10843.742,232.15782,13294.728};
					placement=1000;
					completitionRadius=1000;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=948;
				};
			};
			class Attributes
			{
			};
			id=945;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12108.728,158.96619,12747.406};
						angles[]={6.2698579,3.6205831,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=950;
					type="CUP_O_INS_Officer";
				};
			};
			class Attributes
			{
			};
			id=949;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
