version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=15756843;
	class Intel
	{
		briefingName="PMC Chernarus cmp 05";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=12;
		hour=11;
		minute=5;
	};
	class Groups
	{
		items=13;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4802.4766,339,10286.692};
					id=0;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					text="mfr1";
					init="mfr = group this;";
				};
				class Item1
				{
					position[]={4805.4766,339,10281.692};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="mfr2";
				};
				class Item2
				{
					position[]={4807.4766,339,10281.692};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="mfr3";
				};
				class Item3
				{
					position[]={4809.4766,339,10281.692};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="mfr4";
				};
				class Item4
				{
					position[]={4811.4766,339,10281.692};
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="mfr5";
				};
				class Item5
				{
					position[]={4813.4766,339,10281.692};
					id=5;
					side="WEST";
					vehicle="CUP_B_FR_Medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="mfr6";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4718.6313,339,10136.611};
					azimut=-57.974899;
					id=6;
					side="WEST";
					vehicle="CUP_B_UH1Y_UNA_USMC";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="helo1";
					init="this flyInHeight 0;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6284.793,227.19589,13271.416};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9361.0234,245.34171,14385.18};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6284.5356,227.30099,13270.774};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4719.8711,339,10136.159};
					type="GETOUT";
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9686.1943,83.194153,13563.637};
					id=8;
					side="EAST";
					vehicle="CUP_O_INS_Worker2";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9689.1943,83.521118,13558.637};
					id=9;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9691.1943,83.604401,13558.637};
					id=10;
					side="EAST";
					vehicle="CUP_O_INS_Villager3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9693.1943,83.568222,13558.637};
					id=11;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander2";
					skill=0.2;
				};
				class Item4
				{
					position[]={9695.1943,83.518173,13558.637};
					id=12;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander1";
					skill=0.2;
				};
				class Item5
				{
					position[]={9697.1943,83.468102,13558.637};
					id=13;
					side="EAST";
					vehicle="CUP_O_INS_Villager4";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9686.1797,82.936684,13567.506};
					placement=20;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={12103.805,158.98407,12646.987};
					azimut=-52.252926;
					id=14;
					side="EAST";
					vehicle="CUP_O_INS_Worker2";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12109.596,159,12646.298};
					azimut=-52.252926;
					id=15;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12110.82,159,12647.878};
					azimut=-52.252926;
					id=16;
					side="EAST";
					vehicle="CUP_O_INS_Villager3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12112.047,159,12649.46};
					azimut=-52.252926;
					id=17;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander2";
					skill=0.2;
				};
				class Item4
				{
					position[]={12113.268,159,12651.04};
					azimut=-52.252926;
					id=18;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander1";
					skill=0.2;
				};
				class Item5
				{
					position[]={12114.492,159,12652.621};
					azimut=-52.252926;
					id=19;
					side="EAST";
					vehicle="CUP_O_INS_Villager4";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12100.738,158.94319,12649.342};
					placement=20;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={12000.163,158.81401,12676.05};
					azimut=109.39233;
					id=20;
					side="EAST";
					vehicle="CUP_O_INS_Worker2";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={11994.454,158.8,12674.878};
					azimut=109.39233;
					id=21;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={11993.787,158.8,12672.991};
					azimut=109.39233;
					id=22;
					side="EAST";
					vehicle="CUP_O_INS_Villager3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11993.12,158.8,12671.106};
					azimut=109.39233;
					id=23;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander2";
					skill=0.2;
				};
				class Item4
				{
					position[]={11992.457,158.8,12669.219};
					azimut=109.39233;
					id=24;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander1";
					skill=0.2;
				};
				class Item5
				{
					position[]={11991.793,158.8,12667.332};
					azimut=109.39233;
					id=25;
					side="EAST";
					vehicle="CUP_O_INS_Villager4";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12003.818,158.8,12674.777};
					placement=20;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={12572.916,161.31253,12592.197};
					id=26;
					side="EAST";
					vehicle="CUP_O_INS_Worker2";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12575.916,160.8192,12587.197};
					id=27;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12577.916,160.73033,12587.197};
					id=28;
					side="EAST";
					vehicle="CUP_O_INS_Villager3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12579.916,160.65833,12587.197};
					id=29;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander2";
					skill=0.2;
				};
				class Item4
				{
					position[]={12581.916,160.58635,12587.197};
					id=30;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander1";
					skill=0.2;
				};
				class Item5
				{
					position[]={12583.916,160.65558,12587.197};
					id=31;
					side="EAST";
					vehicle="CUP_O_INS_Villager4";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={11943.402,144.35114,12924.455};
					placement=50;
					completitionRadius=50;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11692.92,172.34746,12726.015};
					placement=50;
					completitionRadius=50;
					formation="COLUMN";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12051.182,158.8,12656.91};
					placement=100;
					completitionRadius=100;
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12483.273,159,12519.735};
					placement=50;
					completitionRadius=50;
					formation="COLUMN";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12573.031,161.35718,12593.151};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12433.364,159,12598.354};
					azimut=-57.974899;
					id=32;
					side="EAST";
					vehicle="CUP_O_Mi8_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="hind1";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={12132.543,158.89999,12704.35};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					expActiv="hind1 land ""land"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12132.529,158.89999,12704.1};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={13497.35,0.5444631,9836.2783};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14255.712,0.24301495,4613.0571};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={13560.117,0.51540196,9862.7412};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12133.035,158.89999,12704.732};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12465.301,111.52522,12222.726};
					azimut=-84.487831;
					id=33;
					side="EAST";
					vehicle="CUP_O_Datsun_PK";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={11141.618,207.81267,12297.931};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11482.218,190.40027,12980.476};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11797.58,158.50761,12893.377};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12560.823,162.03868,12602.481};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12465.561,111.52972,12222.908};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11966.396,158.94933,12661.703};
					id=34;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={11969.396,158.91493,12656.703};
					id=35;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={11971.396,158.90099,12656.703};
					id=36;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11973.396,158.88638,12656.703};
					id=37;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={11975.396,158.86885,12656.703};
					id=38;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={11977.396,158.85132,12656.703};
					id=39;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={11979.396,158.84102,12656.703};
					id=40;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item7
				{
					position[]={11981.396,158.83083,12656.703};
					id=41;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11966.276,158.97929,12665.589};
					placement=200;
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11707.009,165.17456,12661.526};
					id=42;
					side="EAST";
					vehicle="CUP_O_INS_Worker2";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={11710.009,164.17154,12656.526};
					id=43;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={11712.009,163.7758,12656.526};
					id=44;
					side="EAST";
					vehicle="CUP_O_INS_Villager3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11714.009,163.35898,12656.526};
					id=45;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander2";
					skill=0.2;
				};
				class Item4
				{
					position[]={11716.009,162.97754,12656.526};
					id=46;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander1";
					skill=0.2;
				};
				class Item5
				{
					position[]={11718.009,162.63095,12656.526};
					id=47;
					side="EAST";
					vehicle="CUP_O_INS_Villager4";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11706.628,167.06638,12682.281};
					placement=500;
					completitionRadius=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11706.855,165.21472,12661.593};
					placement=500;
					completitionRadius=500;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9619.71,85.694977,13496.631};
					id=48;
					side="EAST";
					vehicle="CUP_O_INS_Worker2";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9622.71,85.877045,13491.631};
					id=49;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9624.71,86.014259,13491.631};
					id=50;
					side="EAST";
					vehicle="CUP_O_INS_Villager3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9626.71,86.159622,13491.631};
					id=51;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander2";
					skill=0.2;
				};
				class Item4
				{
					position[]={9628.71,86.304924,13491.631};
					id=52;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander1";
					skill=0.2;
				};
				class Item5
				{
					position[]={9630.71,86.4487,13491.631};
					id=53;
					side="EAST";
					vehicle="CUP_O_INS_Villager4";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9619.3291,86.093513,13517.386};
					placement=500;
					completitionRadius=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9619.5566,85.687393,13496.697};
					placement=500;
					completitionRadius=500;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10843.774,232.19229,13294.622};
					id=54;
					side="EAST";
					vehicle="CUP_O_INS_Sniper";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10843.856,226.33153,13313.015};
					placement=1000;
					completitionRadius=1000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10843.742,232.15782,13294.728};
					placement=1000;
					completitionRadius=1000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12108.728,158.9641,12747.307};
					azimut=-152.55588;
					id=55;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={9360.8164,245.34871,14385.044};
			id=7;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.46666664;
		};
		class Item1
		{
			position[]={9675.0811,83.460854,13560.748};
			azimut=-150.67006;
			id=56;
			side="EMPTY";
			vehicle="CUP_O_BRDM2_CHDKZ";
			leader=1;
			skill=0.33333331;
		};
		class Item2
		{
			position[]={12031.176,158.8,12677.865};
			azimut=95.520203;
			id=57;
			side="EMPTY";
			vehicle="CUP_O_BMP2_CHDKZ";
			leader=1;
			skill=0.33333331;
		};
		class Item3
		{
			position[]={11900.806,158.9351,12790.133};
			azimut=212.27121;
			id=58;
			side="EMPTY";
			vehicle="CUP_O_Mi8_CHDKZ";
			leader=1;
			skill=0.33333331;
		};
		class Item4
		{
			position[]={12322.853,158.97235,12636.56};
			azimut=217.83701;
			id=59;
			side="EMPTY";
			vehicle="CUP_O_Mi8_CHDKZ";
			leader=1;
			skill=0.33333331;
		};
		class Item5
		{
			position[]={12072.237,158.8,12664.421};
			azimut=376.51807;
			id=60;
			side="EMPTY";
			vehicle="CUP_O_Su25_RU_1";
			leader=1;
			skill=0.33333331;
		};
		class Item6
		{
			position[]={12088.776,158.8,12670.034};
			azimut=183.31613;
			id=61;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_CHDKZ";
			leader=1;
			skill=0.33333331;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={4802.3301,339,10291.103};
			name="start";
			type="mil_start";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={9362.1875,245.31656,14384.413};
			name="lz";
			text="Insert LZ";
			type="mil_marker";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={9661.4863,82.06041,13637.373};
			name="target1";
			text="Recon dam";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={12057.253,159,12734.291};
			name="target2";
			text="Recon airstrip";
			type="mil_objective";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={4717.9385,339,10148.656};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="player onboard helo";
			expCond="{_x in helo1} count units mfr1 == count units mfr1;";
			expActiv="helo1 flyInHeight 75; player sideChat ""Lets ride boys!"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9668.3535,77.000206,13591.73};
			a=0;
			b=0;
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Recon dam - Done.";
			expActiv="leader mfr sideChat ""Dam recon complete. Over.""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen""; pmc_obj1 = true; PMC_recon_dam setTaskState ""SUCCEEDED"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={12081.201,158.89999,12701.425};
			a=0;
			b=0;
			activationBy="BRAVO";
			interruptable=1;
			age="UNKNOWN";
			text="Recon airstrip - Done.";
			expActiv="leader mfr sideChat ""We have eyes on the airstrip, mission accomplished. Over.""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen""; pmc_obj2 = true; PMC_recon_airstrip setTaskState ""SUCCEEDED"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4600.145,339,10361.589};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=20;
			timeoutMax=25;
			interruptable=1;
			age="UNKNOWN";
			text="HQ reply mission complete";
			expCond="pmc_obj1 && pmc_obj2";
			expActiv="PMCHQ sideChat ""Understood Alpha. Good job. Misson accomplished. HQ Out.""; pmc_mcomplete = true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={4629.1846,339,10343.71};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=20;
			timeoutMax=25;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="pmc_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=11146284;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=4992274;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8860011;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
