version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=752;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={12300.081,127.61075,8866.3691};
		dir[]={-0.73431939,-0.3903752,-0.55533129};
		up[]={-0.31136444,0.92065692,-0.23547031};
		aside[]={-0.60319203,5.9866579e-008,0.79760557};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"CUP_Creatures_Military_NAPA",
	"CUP_WheeledVehicles_V3S",
	"CUP_Weapons_AmmoBoxes"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item5
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
	};
};
randomSeed=14102441;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 16";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.30000001;
		startWind=0.099999994;
		forecastWeather=0.30000001;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=40;
		class Item0
		{
			dataType="Marker";
			position[]={10547.139,14.730948,12157.04};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=584;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={9465.8936,16.803656,11650.508};
			class Attributes
			{
				name="pmc_1";
				text="independent dead 1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=585;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={10146.147,-0.026240751,10971.814};
			class Attributes
			{
				text="mission complete - music";
				condition="pmc_opfordead1 && pmc_opfordead2";
				onActivation="call{0 = [] execVM ""PMC\PMC_EndMission.sqf"";}";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
			};
			id=586;
			type="EmptyDetector";
			atlOffset=23.354675;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={10153.901,-0.1371989,10966.148};
			class Attributes
			{
				text="END1";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,45};
				interuptable=1;
				type="END1";
			};
			id=587;
			type="EmptyDetector";
			atlOffset=23.758236;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={8994.9443,28.924774,12073.383};
			class Attributes
			{
				name="pmc_2";
				text="independent dead 2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=588;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Marker";
			position[]={9461.4277,16.999521,11650.536};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=654;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8991.7549,29.118275,12072.384};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=655;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10541.904,14.626135,12158.168};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=657;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10544.904,14.79661,12153.168};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=658;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10546.904,14.800801,12153.168};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=659;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10548.904,14.803467,12153.168};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=660;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10553.904,14.876676,12153.168};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=661;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10555.904,14.879343,12153.168};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=662;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10557.904,14.883376,12153.168};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=663;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10559.904,14.888708,12153.168};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=664;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10544.904,14.89973,12148.168};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=665;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10546.904,14.90154,12148.168};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=666;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10548.904,14.904205,12148.168};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=667;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10550.904,14.906873,12148.168};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=668;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10550.904,14.838654,12153.168};
						angles[]={0.0053265258,0,0.022662206};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=669;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=656;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10038.963,12.522035,11652.107};
			};
			name="pmc_location_1";
			id=670;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9443.9453,14.490883,11820.621};
			};
			name="pmc_location_2";
			id=671;
			type="Logic";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9197.7188,16.207096,11928.585};
			};
			name="pmc_location_3";
			id=672;
			type="Logic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8917.6367,31.038231,12056.607};
			};
			name="pmc_location_4";
			id=673;
			type="Logic";
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9479.8574,19.618025,11607.488};
						angles[]={0,1.4988189,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=675;
					type="CUP_I_GUE_Local";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=674;
			atlOffset=1.5258789e-005;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9483.1885,19.618198,11598.171};
						angles[]={0,1.3553703,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=680;
					type="CUP_I_GUE_Villager";
					atlOffset=0.00018692017;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=677;
			atlOffset=0.00018692017;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9476.2637,16.329241,11628.718};
						angles[]={0,4.408946,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=684;
					type="CUP_I_GUE_Woodman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=681;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9469.9697,17.953529,11639.543};
						angles[]={0,1.2692384,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=688;
					type="CUP_I_GUE_Forester";
					atlOffset=0.00068283081;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=685;
			atlOffset=0.00068283081;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9448.6885,17.578505,11669.571};
						angles[]={0,3.5225282,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=692;
					type="CUP_I_GUE_Gamekeeper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=689;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9465.1465,16.618052,11672.165};
						angles[]={0,2.4343154,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=694;
					type="CUP_I_GUE_Local";
					atlOffset=0.3390007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=693;
			atlOffset=0.3390007;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9398.9785,17.382298,11739.656};
						angles[]={0,1.3821437,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=699;
					type="CUP_I_GUE_Farmer";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=696;
			atlOffset=3.8146973e-006;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9440.6162,16.631151,11756.671};
						angles[]={0,4.1693997,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=703;
					type="CUP_I_GUE_Gamekeeper";
					atlOffset=5.7220459e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=700;
			atlOffset=5.7220459e-005;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9418.8164,20.423193,11761.773};
						angles[]={0,4.5675788,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=707;
					type="CUP_I_GUE_Forester";
					atlOffset=5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=704;
			atlOffset=5.7220459e-006;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9399.2715,19.025045,11861.311};
						angles[]={0,4.2813797,6.2817187};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=711;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=0.0003490448;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=708;
			atlOffset=0.0003490448;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9352.4004,17.153229,11854.203};
						angles[]={0,0.55236179,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=715;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=712;
			atlOffset=-1.9073486e-006;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9100.5146,19.398895,11932.801};
						angles[]={0,0.30660197,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=719;
					type="CUP_I_GUE_Villager";
					atlOffset=0.44199944;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=716;
			atlOffset=0.44199944;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9088.625,20.462172,11965.242};
						angles[]={0,3.0905592,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=723;
					type="CUP_I_GUE_Farmer";
					atlOffset=0.52199936;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=720;
			atlOffset=0.52199936;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8973.3506,29.712955,12056.802};
						angles[]={0,3.1725373,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=725;
					type="CUP_I_GUE_Local";
					atlOffset=0.00048828125;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=724;
			atlOffset=0.00048828125;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8977.1133,32.197113,12044.162};
						angles[]={0,1.4988189,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=730;
					type="CUP_I_GUE_Gamekeeper";
					atlOffset=3.50984;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=727;
			atlOffset=3.50984;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8933.7314,30.430899,12040.816};
						angles[]={0,1.9369314,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=732;
					type="CUP_I_GUE_Local";
					atlOffset=0.86800003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=731;
			atlOffset=0.86800003;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8934.582,34.337563,12043.325};
						angles[]={0,1.9647869,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=737;
					type="CUP_I_GUE_Woodman";
					atlOffset=3.9117451;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=734;
			atlOffset=3.9117451;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8980.4043,28.067448,11963.076};
						angles[]={0,0.25345671,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=741;
					type="CUP_I_GUE_Woodman";
					atlOffset=1.0249996;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=738;
			atlOffset=1.0249996;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10540.023,16.91773,12139.281};
				angles[]={0.0080009829,4.060832,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=742;
			type="CUP_V3S_Open_NAPA";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12293.222,124.57866,8877.3887};
				angles[]={0.0013372133,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_1";
			};
			id=743;
			type="CUP_LocalBasicAmmunitionBox";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12294.915,124.22712,8879.0127};
				angles[]={0.0039967569,0,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_2";
			};
			id=744;
			type="CUP_LocalBasicWeaponsBox";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12291.557,124.73361,8876.1914};
				angles[]={0.0013372133,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_3";
			};
			id=745;
			type="CUP_GuerillaCacheBox";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12289.18,124.57896,8874.6045};
				angles[]={0,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_4";
			};
			id=746;
			type="CUP_SpecialWeaponsBox";
		};
		class Item35
		{
			dataType="Marker";
			position[]={12290.541,123.94564,8889.6592};
			name="pmc_marker_fob_falcon";
			type="mil_flag";
			colorName="ColorBlue";
			id=747;
			atlOffset=3.0517578e-005;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12289.152,123.91413,8892.0371};
				angles[]={0,0,0.022654373};
			};
			name="pmc_fob_falcon";
			id=748;
			type="Logic";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12295.824,125.03404,8860.3125};
				angles[]={6.2179441,0,0.016002094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_5";
			};
			id=749;
			type="CUP_USBasicWeaponsBox";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12293.232,125.26537,8864.6328};
				angles[]={6.2392149,0,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_7";
			};
			id=750;
			type="CUP_USBasicWeaponsBox";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12293.148,125.55522,8862.0557};
				angles[]={6.2179441,0,0.016002094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_6";
			};
			id=751;
			type="CUP_USVehicleBox";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
