
briefing = 0;
debriefing = 0;
onLoadIntro = "";
onLoadMission = "";
OnLoadIntroTime = 0;
OnLoadMissionTime = 0;
author = "Snake Man, PMC.";
onLoadName = "weaponPool Init";
/*

	Created at 2021-08-21T07:06:28Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Begin... Campaign initialization.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
