
author = "Snake Man, PMC.";
briefing = 0;
briefingName = "PMC Begin...";
debriefing = 0;
onLoadIntro = "PMC First Fight";
OnLoadIntroTime = 0;
onLoadMission = "PMC First Fight";
OnLoadMissionTime = 0;
onLoadName = "weaponPool Init";
/*

	Created at 2021-08-21T07:06:28Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Begin... Campaign initialization.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
