
onLoadIntro = "Sniper";
onLoadMission = "Sniper";

showgps = 1;

/*
<a name="Debriefing:End1">Done</a>
<br/>

Mission accomplished.

<br/>

<br/>

<a name="Debriefing:End2">Lost</a>
<br/>

Mission Failed.
*/
/*

	Created at 2021-08-21T07:06:28Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Dead Target Snipers try to take out officer in Ortego.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
