version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=4462595;
	class Intel
	{
		briefingName="PMC Dead Target";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=17;
		hour=15;
		minute=0;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9569.106445,139.994995,10035.014648};
					azimut=172.992004;
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					text="PMC_sniper";
					init="assault1 = group this;";
				};
				class Item1
				{
					position[]={9566.820313,139.994995,10035.500977};
					azimut=172.991730;
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Light";
					rank="SERGEANT";
					skill=1.000000;
					text="PMC_spotter";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9573.867188,139.994995,10026.819336};
					id=2;
					side="WEST";
					vehicle="CUP_B_AH6J_MP_USA";
					leader=1;
					rank="SERGEANT";
					skill=0.607091;
					text="PMC_helo1";
					init="helogroup = group this; this flyInHeight 0;";
				};
			};
			class Waypoints
			{
				items=11;
				class Item0
				{
					position[]={9420.180664,171.512817,8094.276855};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11166.455078,43.486061,7048.867676};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9346.495117,167.905258,8005.457520};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9573.760742,139.994995,10026.957031};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9579.864258,139.994995,10030.048828};
					expCond="PMC_mcomplete && PMC_extract_is_go";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9573.988281,139.994995,10027.357422};
					type="GETIN";
					expActiv="leader helogroup sideChat ""Extraction on way, keep low. Over."";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={9375.279297,170.334076,8082.518555};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={11358.981445,161.454590,7639.620117};
					expActiv="PMC_helo1 land ""land"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={10080.194336,64.727020,6686.019043};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={9380.502930,170.191742,8077.296387};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={9569.654297,139.994995,10026.893555};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={12633.827148,18.000000,6954.366699};
					id=4;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="COLONEL";
					skill=0.607091;
					text="PMC_officer";
					init="removeAllWeapons this;";
				};
				class Item1
				{
					position[]={12627.702148,18.000000,6950.614258};
					id=5;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="LIEUTENANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={12631.970703,18.000000,6950.716797};
					id=6;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item3
				{
					position[]={12636.613281,18.000000,6950.631836};
					id=7;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item4
				{
					position[]={12639.751953,18.000000,6950.631836};
					id=8;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12370.514648,13.566528,7146.292969};
					placement=300.000000;
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30.000000;
					timeoutMid=150.000000;
					timeoutMax=300.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12370.427734,13.511021,7145.654297};
					placement=300.000000;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=30.000000;
					timeoutMid=150.000000;
					timeoutMax=300.000000;
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12146.252930,27.924625,7394.403809};
					id=10;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12139.447266,28.365986,7391.229004};
					id=11;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={12141.447266,28.176516,7391.229004};
					id=12;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={12143.447266,27.986841,7391.229004};
					id=13;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={12145.447266,27.797052,7391.229004};
					id=14;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={12147.447266,27.607378,7391.229004};
					id=15;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={12149.447266,27.413044,7391.229004};
					id=16;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12151.447266,27.233879,7391.229004};
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={12153.447266,27.064142,7391.229004};
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12146.275391,28.292593,7400.655273};
					placement=500.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30.000000;
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12146.307617,27.926699,7394.531738};
					placement=500.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30.000000;
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12034.251953,31.002007,6710.402832};
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12027.446289,30.725805,6707.228027};
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={12029.446289,30.814777,6707.228027};
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={12031.446289,30.874866,6707.228027};
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={12033.446289,30.898771,6707.228027};
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={12035.446289,30.873222,6707.228027};
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={12037.446289,30.847689,6707.228027};
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12039.446289,30.822140,6707.228027};
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={12041.446289,30.862350,6707.228027};
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12034.274414,31.255182,6716.654297};
					placement=500.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30.000000;
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12034.306641,31.005697,6710.530762};
					placement=500.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30.000000;
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12604.251953,19.508867,6576.402344};
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12597.446289,19.756887,6573.227539};
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={12599.446289,19.701166,6573.227539};
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={12601.446289,19.663736,6573.227539};
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={12603.446289,19.633284,6573.227539};
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={12605.446289,19.602812,6573.227539};
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={12607.446289,19.532072,6573.227539};
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12609.446289,19.381977,6573.227539};
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={12611.446289,19.273981,6573.227539};
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12604.274414,19.274767,6582.653809};
					placement=500.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30.000000;
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12604.306641,19.494186,6576.530273};
					placement=500.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30.000000;
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12830.251953,29.709919,7378.401855};
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12823.446289,29.969332,7375.227051};
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={12825.446289,29.863010,7375.227051};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={12827.446289,29.737141,7375.227051};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={12829.446289,29.611195,7375.227051};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={12831.446289,29.525438,7375.227051};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={12833.446289,29.455017,7375.227051};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12835.446289,29.383991,7375.227051};
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={12837.446289,29.311909,7375.227051};
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12830.274414,30.120291,7384.653320};
					placement=500.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30.000000;
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12830.306641,29.713751,7378.529785};
					placement=500.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30.000000;
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12200.291992,21.551788,6614.877930};
					id=46;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
				};
				class Item1
				{
					position[]={12180.291992,20.777773,6609.877930};
					id=47;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={12220.291992,22.032640,6609.877930};
					id=48;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={12240.291992,22.552805,6609.877930};
					id=49;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={13067.350586,26.023855,7020.570313};
					placement=500.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=150.000000;
					timeoutMax=360.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12701.013672,52.254868,7914.727051};
					placement=600.000000;
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=150.000000;
					timeoutMax=360.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={13051.305664,26.796307,7020.810547};
					placement=500.000000;
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=150.000000;
					timeoutMax=360.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12200.467773,21.641220,6617.093262};
					placement=600.000000;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=150.000000;
					timeoutMax=360.000000;
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12984.880859,28.613085,8385.928711};
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12979.880859,28.953272,8380.928711};
					id=51;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={12989.880859,28.620083,8380.928711};
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={12991.880859,28.560106,8380.928711};
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11960.390625,26.596474,6407.339844};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=150.000000;
					timeoutMax=300.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12984.946289,28.580481,8386.815430};
					placement=200.000000;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=150.000000;
					timeoutMax=300.000000;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12274.122070,20.585890,6713.126465};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12269.122070,20.667885,6708.126465};
					id=55;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={12279.122070,20.611927,6708.126465};
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={12281.122070,20.581314,6708.126465};
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={12283.122070,20.540262,6708.126465};
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={12285.122070,20.507030,6708.126465};
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={12287.122070,20.473778,6708.126465};
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12289.122070,20.440546,6708.126465};
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12274.113281,20.577845,6714.533691};
					placement=500.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12630.122070,44.762054,7781.125977};
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12625.122070,44.245518,7776.125977};
					id=63;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={12635.122070,44.373909,7776.125977};
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={12637.122070,44.395855,7776.125977};
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={12639.122070,44.417789,7776.125977};
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={12641.122070,44.312309,7776.125977};
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={12643.122070,44.107014,7776.125977};
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12645.122070,43.971615,7776.125977};
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12630.113281,44.824974,7782.533203};
					placement=500.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12145.501953,34.452393,6869.847656};
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12143.627930,34.421280,6867.709961};
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item2
				{
					position[]={12147.641602,34.446774,6867.661133};
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12145.607422,33.301933,6892.470703};
					placement=1000.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12145.545898,34.454025,6870.000000};
					placement=1000.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12467.947266,25.925518,7422.809082};
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12466.073242,25.668806,7420.671387};
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item2
				{
					position[]={12470.086914,26.069790,7420.622559};
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12468.052734,26.857077,7445.432129};
					placement=1000.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12467.991211,25.938400,7422.961426};
					placement=1000.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12113.445313,23.188025,7246.657715};
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12111.571289,23.337048,7244.520020};
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item2
				{
					position[]={12115.584961,23.184036,7244.471191};
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12113.550781,23.261711,7269.280762};
					placement=1000.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12113.489258,23.184162,7246.810059};
					placement=1000.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={11166.166016,43.519264,7049.108398};
			id=3;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=1.000000;
		};
		class Item1
		{
			position[]={11358.750000,161.426666,7639.612305};
			id=9;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=1.000000;
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={11166.692383,43.458199,7048.663086};
			name="insert";
			text="Insert LZ";
			type="mil_marker";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={12333.413086,7.965000,7106.197266};
			name="target1";
			text="Target";
			type="mil_Flag";
		};
		class Item2
		{
			position[]={11958.100586,75.758484,7104.507324};
			name="unknown_1";
			type="mil_unknown";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={12112.899414,33.489357,7454.239746};
			name="unknown_2";
			type="mil_unknown";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={12537.166016,41.731670,7439.906250};
			name="unknown_3";
			type="mil_unknown";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={12749.298828,24.601486,7021.374512};
			name="unknown_4";
			type="mil_unknown";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={12497.033203,18.195229,6757.950195};
			name="unknown_5";
			type="mil_unknown";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={12134.573242,30.484283,6813.522949};
			name="unknown_6";
			type="mil_unknown";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={11358.466797,161.390213,7639.556641};
			name="extract";
			text="Extract LZ";
			type="mil_pickup";
			colorName="ColorGreen";
		};
		class Item9
		{
			position[]={9572.307617,139.994995,10033.294922};
			name="start";
			text="Base";
			type="mil_start";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={12745.586914,0.681890,5857.673340};
			a=0.000000;
			b=0.000000;
			timeoutMin=3.000000;
			timeoutMid=5.000000;
			timeoutMax=7.000000;
			interruptable=1;
			age="UNKNOWN";
			text="officer killed";
			expCond="!alive PMC_officer";
			expActiv="""1"" objStatus ""DONE""; ""target1"" setMarkerColor ""colorgreen""; leader assault1 sideChat ""This is 1-1-A. Target has been neutralized, mission accomplished. Out.""; PMC_mcomplete = true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9571.206055,139.994995,10029.592773};
			activationBy="WEST";
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="PMC_sniper in thislist && PMC_mcomplete";
			expActiv="""2"" objStatus ""DONE"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={11358.794922,161.443878,7639.841309};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="extract is go";
			expCond="PMC_sniper in thislist && PMC_mcomplete";
			expActiv="PMC_extract_is_go = true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9564.813477,139.994995,10031.718750};
			a=0.000000;
			b=0.000000;
			interruptable=1;
			age="UNKNOWN";
			text="helo ready to go!";
			expCond="PMC_sniper in PMC_helo1 && PMC_spotter in PMC_helo1";
			expActiv="PMC_helo1 flyInHeight 200; leader helogroup sideChat ""Okay lets roll!""; PMC_helo1_flying = true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={9566.745117,139.994995,10030.660156};
			a=0.000000;
			b=0.000000;
			timeoutMin=60.000000;
			timeoutMid=60.000000;
			timeoutMax=60.000000;
			interruptable=1;
			age="UNKNOWN";
			text="NOE";
			expCond="PMC_helo1_flying";
			expActiv="PMC_helo1 flyInHeight 100; leader helogroup sideChat ""Dropping nap of the earth, hold tight boys."";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=9434115;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=17;
		hour=14;
		minute=50;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9525.976563,139.994995,9952.342773};
					azimut=10.997879;
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					text="PMC_sniper";
					init="assault1 = group this;";
				};
				class Item1
				{
					position[]={9528.000000,139.994995,9951.171875};
					azimut=10.997604;
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Light";
					rank="SERGEANT";
					skill=1.000000;
					text="PMC_spotter";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9570.338867,139.994995,10028.040039};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9573.875977,139.994995,10026.771484};
					id=2;
					side="WEST";
					vehicle="CUP_B_AH6J_MP_USA";
					leader=1;
					rank="SERGEANT";
					skill=0.607091;
					text="PMC_helo1";
					init="helogroup = group this; this flyInHeight 0;";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9379.712891,148.298828,9464.322266};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this = [] execVM ""movie.sqf"";";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9574.179688,139.994995,9973.310547};
					id=14;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					init="removeAllWeapons this; this setBehaviour ""safe"";";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9575.320313,139.994995,9974.847656};
					azimut=-162.797256;
					id=15;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					init="removeAllWeapons this; this setBehaviour ""safe"";";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9572.991211,139.994995,9974.749023};
					azimut=139.454056;
					id=16;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					init="removeAllWeapons this; this setBehaviour ""safe"";";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9354.967773,139.994995,10022.084961};
					azimut=-89.519760;
					id=17;
					side="WEST";
					vehicle="CUP_B_A10_CAS_USA";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10257.997070,184.662521,8677.707031};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9528.371094,139.994995,9825.873047};
					id=18;
					side="WEST";
					vehicle="CUP_B_HMMWV_M2_USMC";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9528.245117,139.994995,9940.572266};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9580.421875,139.994995,9963.617188};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9575.665039,139.994995,9972.278320};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9542.552734,139.994995,10023.273438};
					id=19;
					side="WEST";
					vehicle="CUP_B_UH60M_US";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={9313.265625,139.994995,10137.224609};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10373.090820,139.994995,10140.590820};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9529.392578,139.994995,9874.523438};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9506.692383,185.826874,7339.886719};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={9633.458008,139.994995,10022.870117};
			azimut=-89.475754;
			id=4;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			skill=0.600000;
		};
		class Item1
		{
			position[]={9427.574219,139.994995,10022.489258};
			azimut=-91.478905;
			id=5;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			skill=0.600000;
		};
		class Item2
		{
			position[]={9708.566406,139.994995,10022.486328};
			azimut=-91.247040;
			id=6;
			side="EMPTY";
			vehicle="CUP_B_AH6J_MP_USA";
			skill=0.600000;
		};
		class Item3
		{
			position[]={9781.388672,139.994995,10022.485352};
			azimut=-92.428398;
			id=7;
			side="EMPTY";
			vehicle="CUP_B_AV8B_GBU12_USMC";
			skill=0.600000;
		};
		class Item4
		{
			position[]={9848.490234,139.994995,10021.722656};
			azimut=-90.563606;
			id=8;
			side="EMPTY";
			vehicle="CUP_B_MH60S_USMC";
			skill=0.600000;
		};
		class Item5
		{
			position[]={9506.642578,139.994995,10023.470703};
			azimut=-90.563606;
			id=9;
			side="EMPTY";
			vehicle="CUP_B_MH60S_USMC";
			skill=0.600000;
		};
		class Item6
		{
			position[]={9505.331055,139.994995,10009.314453};
			azimut=-69.805336;
			id=10;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Ammo_USMC";
			skill=0.600000;
		};
		class Item7
		{
			position[]={9713.216797,139.994995,10030.328125};
			azimut=-86.997559;
			id=11;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Refuel_USMC";
			skill=0.600000;
		};
		class Item8
		{
			position[]={9580.057617,139.994995,9973.935547};
			azimut=-128.589569;
			id=12;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Ambulance_USMC";
			skill=0.600000;
		};
		class Item9
		{
			position[]={9619.495117,139.994995,10009.428711};
			azimut=51.226841;
			id=13;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Repair_USMC";
			skill=0.600000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={9393.057617,148.266068,9476.904297};
			a=0.000000;
			b=0.000000;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=7956483;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=611331;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
