version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1771;
	};
	class MarkerIDProvider
	{
		nextID=41;
	};
	class Camera
	{
		pos[]={9569.1064,164.995,10010.064};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_AirVehicles_AH1Z",
	"CUP_AirVehicles_AH6",
	"CUP_AirVehicles_AV8B",
	"CUP_AirVehicles_MH60S",
	"CUP_WheeledVehicles_MTVR",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_USArmy",
	"CUP_AirVehicles_A10",
	"CUP_AirVehicles_UH60",
	"A3_Ui_F",
	"CUP_CAMisc",
	"CUP_Creatures_Military_Russia",
	"CUP_TrackedVehicles_T72",
	"CUP_Creatures_Military_Chedaki",
	"CUP_WheeledVehicles_UAZ",
	"CUP_TrackedVehicles_BMP"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item1
		{
			className="CUP_AirVehicles_AH6";
			name="CUP_AirVehicles_AH6";
		};
		class Item2
		{
			className="CUP_AirVehicles_AV8B";
			name="CUP_AirVehicles_AV8B";
		};
		class Item3
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item6
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item7
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item8
		{
			className="CUP_AirVehicles_A10";
			name="CUP_AirVehicles_A10";
		};
		class Item9
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item10
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item12
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item13
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item14
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item15
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item16
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
	};
};
randomSeed=1972119;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=17;
		hour=14;
		minute=50;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=24;
		class Item0
		{
			dataType="Trigger";
			position[]={9393.0576,148.26607,9476.9043};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=1558;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9633.458,142.04951,10022.87};
				angles[]={-0,4.721539,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1559;
			type="CUP_B_AH1Z_USMC";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9427.5742,142.04951,10022.489};
				angles[]={-0,4.6865773,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1560;
			type="CUP_B_AH1Z_USMC";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9708.5215,141.05927,10023.01};
				angles[]={-0,4.6906242,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1561;
			type="CUP_B_AH6J_MP_USA";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9781.3867,142.3414,10022.223};
				angles[]={-0,4.6700058,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1562;
			type="CUP_B_AV8B_GBU12_USMC";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9848.4951,141.9848,10021.626};
				angles[]={-0,4.7025523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1563;
			type="CUP_B_MH60S_USMC";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9506.6475,141.9848,10023.374};
				angles[]={-0,4.7025523,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1564;
			type="CUP_B_MH60S_USMC";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9505.3311,142.15752,10009.314};
				angles[]={-0,5.0648527,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1565;
			type="CUP_B_MTVR_Ammo_USMC";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9713.2168,142.15752,10030.328};
				angles[]={-0,4.7647915,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1566;
			type="CUP_B_MTVR_Refuel_USMC";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9580.0576,142.2049,9973.9365};
				angles[]={-0,4.0388741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1567;
			type="CUP_B_HMMWV_Ambulance_USMC";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9619.4951,142.15752,10009.429};
				angles[]={-0,0.89407706,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1568;
			type="CUP_B_MTVR_Repair_USMC";
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9525.9766,139.99643,9952.4424};
						angles[]={-0,0.1919492,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						init="assault1 = group this;";
						name="PMC_sniper";
					};
					id=1570;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9529.9307,139.99643,9946.6299};
						angles[]={-0,0.1919492,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="PMC_spotter";
					};
					id=1571;
					type="CUP_B_FR_Soldier_Light";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9570.3389,139.995,10028.04};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1572;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=1569;
			atlOffset=67.569252;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9573.8311,139.99643,10027.345};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="PMC_helo1D";
					};
					id=1575;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9573.8311,139.99643,10027.345};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="PMC_helo1G";
					};
					id=1576;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1575;
						item1=1574;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1576;
						item1=1574;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1573;
			atlOffset=67.569252;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9573.7861,141.05927,10027.818};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60709101;
				rank="SERGEANT";
				init="helogroup = group this; this flyInHeight 0;";
				name="PMC_helo1";
			};
			id=1574;
			type="CUP_B_AH6J_MP_USA";
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9379.7129,148.2966,9464.4219};
						angles[]={0.074163429,0,0.052252039};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this = [] execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=1578;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1577;
			atlOffset=67.569252;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9574.1797,139.99643,9973.4102};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="removeAllWeapons this; this setBehaviour ""safe"";";
					};
					id=1580;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=1579;
			atlOffset=67.569252;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9575.3203,139.99643,9974.9473};
						angles[]={-0,3.4418373,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="removeAllWeapons this; this setBehaviour ""safe"";";
					};
					id=1582;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=1581;
			atlOffset=67.569252;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9572.9912,139.99643,9974.8486};
						angles[]={-0,2.4339323,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="removeAllWeapons this; this setBehaviour ""safe"";";
					};
					id=1584;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=1583;
			atlOffset=67.569252;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9354.9678,139.99643,10022.157};
						angles[]={-0,4.7207708,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1587;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10257.997,184.66252,8677.707};
					class Effects
					{
					};
					showWP="NEVER";
					id=1588;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1587;
						item1=1586;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1585;
			atlOffset=67.569252;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9354.9678,140.92213,10022.13};
				angles[]={-0,4.7207708,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1586;
			type="CUP_B_A10_CAS_USA";
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9528.3711,139.99643,9825.9238};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1591;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9528.3711,139.99643,9825.9238};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1592;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9528.2451,139.995,9940.5723};
					class Effects
					{
					};
					showWP="NEVER";
					id=1593;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9580.4219,139.995,9963.6172};
					class Effects
					{
					};
					showWP="NEVER";
					id=1594;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9575.665,139.995,9972.2783};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=1595;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1591;
						item1=1590;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1592;
						item1=1590;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1589;
			atlOffset=67.569252;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9528.3711,142.59792,9825.875};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1590;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9542.5869,139.99643,10023.316};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1598;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9542.5869,139.99643,10023.316};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1599;
					type="CUP_B_US_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9542.5869,139.99643,10023.316};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1600;
					type="CUP_B_US_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9542.5869,139.99643,10023.316};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1601;
					type="CUP_B_US_Pilot";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9313.2656,139.995,10137.225};
					class Effects
					{
					};
					showWP="NEVER";
					id=1602;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10373.091,139.995,10140.591};
					class Effects
					{
					};
					showWP="NEVER";
					id=1603;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9529.3926,139.995,9874.5234};
					class Effects
					{
					};
					showWP="NEVER";
					id=1604;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={9506.6924,185.82687,7339.8867};
					class Effects
					{
					};
					showWP="NEVER";
					id=1605;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=1598;
						item1=1597;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1599;
						item1=1597;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1600;
						item1=1597;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1601;
						item1=1597;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=1596;
			atlOffset=67.569252;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9542.6211,141.86591,10023.26};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1597;
			type="CUP_B_UH60M_US";
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Dead Target";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=17;
		hour=15;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Marker";
			position[]={11166.692,43.458199,7048.6631};
			name="insert";
			text="Insert LZ";
			type="mil_marker";
			colorName="ColorGreen";
			id=1606;
		};
		class Item1
		{
			dataType="Marker";
			position[]={12333.413,7.9650002,7106.1973};
			name="target1";
			text="Target";
			type="mil_Flag";
			id=1607;
		};
		class Item2
		{
			dataType="Marker";
			position[]={11958.101,75.758484,7104.5073};
			name="unknown_1";
			type="mil_unknown";
			colorName="ColorRed";
			id=1608;
		};
		class Item3
		{
			dataType="Marker";
			position[]={12112.899,33.489357,7454.2397};
			name="unknown_2";
			type="mil_unknown";
			colorName="ColorRed";
			id=1609;
		};
		class Item4
		{
			dataType="Marker";
			position[]={12537.166,41.73167,7439.9063};
			name="unknown_3";
			type="mil_unknown";
			colorName="ColorRed";
			id=1610;
		};
		class Item5
		{
			dataType="Marker";
			position[]={12749.299,24.601486,7021.3745};
			name="unknown_4";
			type="mil_unknown";
			colorName="ColorRed";
			id=1611;
		};
		class Item6
		{
			dataType="Marker";
			position[]={12497.033,18.195229,6757.9502};
			name="unknown_5";
			type="mil_unknown";
			colorName="ColorRed";
			id=1612;
		};
		class Item7
		{
			dataType="Marker";
			position[]={12134.573,30.484283,6813.5229};
			name="unknown_6";
			type="mil_unknown";
			colorName="ColorRed";
			id=1613;
		};
		class Item8
		{
			dataType="Marker";
			position[]={11358.467,161.39021,7639.5566};
			name="extract";
			text="Extract LZ";
			type="mil_pickup";
			colorName="ColorGreen";
			id=1614;
		};
		class Item9
		{
			dataType="Marker";
			position[]={9572.3076,139.995,10033.295};
			name="start";
			text="Base";
			type="mil_start";
			id=1615;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={12745.587,0.68189001,5857.6733};
			class Attributes
			{
				text="officer killed";
				condition="!alive PMC_officer";
				onActivation="""1"" objStatus ""DONE""; ""target1"" setMarkerColor ""colorgreen""; leader assault1 sideChat ""This is 1-1-A. Target has been neutralized, mission accomplished. Out.""; PMC_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
			};
			id=1616;
			type="EmptyDetector";
			atlOffset=20.211891;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={9571.2061,139.995,10029.593};
			class Attributes
			{
				text="END";
				condition="PMC_sniper in thislist && PMC_mcomplete";
				onActivation="""2"" objStatus ""DONE"";";
				interuptable=1;
				activationBy="WEST";
				type="END1";
			};
			id=1617;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={11358.795,161.44388,7639.8413};
			class Attributes
			{
				text="extract is go";
				condition="PMC_sniper in thislist && PMC_mcomplete";
				onActivation="PMC_extract_is_go = true;";
				interuptable=1;
				activationBy="WEST";
			};
			id=1618;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={9564.8135,139.995,10031.719};
			class Attributes
			{
				text="helo ready to go!";
				condition="PMC_sniper in PMC_helo1 && PMC_spotter in PMC_helo1";
				onActivation="PMC_helo1 flyInHeight 200; leader helogroup sideChat ""Okay lets roll!""; PMC_helo1_flying = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=1619;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={9566.7451,139.995,10030.66};
			class Attributes
			{
				text="NOE";
				condition="PMC_helo1_flying";
				onActivation="PMC_helo1 flyInHeight 100; leader helogroup sideChat ""Dropping nap of the earth, hold tight boys."";";
				sizeA=0;
				sizeB=0;
				timeout[]={60,60,60};
				interuptable=1;
			};
			id=1620;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11166.166,43.519264,7049.1084};
				angles[]={6.20117,0,6.2367778};
			};
			side="Empty";
			class Attributes
			{
				skill=1;
			};
			id=1621;
			type="HeliHEmpty";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11358.75,161.42667,7639.6123};
				angles[]={6.231431,0,0.11804884};
			};
			side="Empty";
			class Attributes
			{
				skill=1;
			};
			id=1622;
			type="HeliHEmpty";
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9569.1064,139.99643,10035.114};
						angles[]={-0,3.01928,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						init="assault1 = group this;";
						name="PMC_sniper";
						isPlayer=1;
						isPlayable=1;
					};
					id=1624;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9563.5342,139.99643,10039.517};
						angles[]={-0,3.01928,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="PMC_spotter";
					};
					id=1625;
					type="CUP_B_FR_Soldier_Light";
				};
			};
			class Attributes
			{
			};
			id=1623;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9573.8223,139.99643,10027.393};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="PMC_helo1D";
					};
					id=1628;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9573.8223,139.99643,10027.393};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="PMC_helo1G";
					};
					id=1629;
					type="CUP_B_US_Pilot";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9420.1807,171.51282,8094.2769};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1630;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={11166.455,43.486061,7048.8677};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=1631;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9346.4951,167.90526,8005.4575};
					class Effects
					{
					};
					showWP="NEVER";
					id=1632;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9573.7607,139.995,10026.957};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=1633;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9579.8643,139.995,10030.049};
					expCond="PMC_mcomplete && PMC_extract_is_go";
					class Effects
					{
					};
					showWP="NEVER";
					id=1634;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={9573.9883,139.995,10027.357};
					type="GetIn";
					expActiv="leader helogroup sideChat ""Extraction on way, keep low. Over."";";
					class Effects
					{
					};
					showWP="NEVER";
					id=1635;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={9375.2793,170.33408,8082.5186};
					class Effects
					{
					};
					showWP="NEVER";
					id=1636;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={11358.981,161.45459,7639.6201};
					expActiv="PMC_helo1 land ""land"";";
					class Effects
					{
					};
					showWP="NEVER";
					id=1637;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={10080.194,64.72702,6686.019};
					class Effects
					{
					};
					showWP="NEVER";
					id=1638;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={9380.5029,170.19174,8077.2964};
					class Effects
					{
					};
					showWP="NEVER";
					id=1639;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9569.6543,139.995,10026.894};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=1640;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1628;
						item1=1627;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1629;
						item1=1627;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1626;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9573.7773,141.05927,10027.866};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60709101;
				rank="SERGEANT";
				init="helogroup = group this; this flyInHeight 0;";
				name="PMC_helo1";
			};
			id=1627;
			type="CUP_B_AH6J_MP_USA";
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12633.827,18.001438,6954.4663};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60709101;
						rank="COLONEL";
						init="removeAllWeapons this;";
						name="PMC_officer";
					};
					id=1642;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12638.827,18.001438,6949.5161};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
					};
					id=1643;
					type="CUP_O_RUS_SpecOps";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12628.827,18.001438,6949.5161};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=1644;
					type="CUP_O_RUS_SpecOps";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12643.827,18.001438,6944.5161};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=1645;
					type="CUP_O_RUS_SpecOps";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12623.827,18.001438,6944.5161};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1646;
					type="CUP_O_RUS_SpecOps";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12370.515,13.566528,7146.293};
					placement=300;
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=150;
					timeoutMax=300;
					showWP="NEVER";
					id=1647;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={12370.428,13.511021,7145.6543};
					placement=300;
					type="Cycle";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=150;
					timeoutMax=300;
					showWP="NEVER";
					id=1648;
					atlOffset=4.1539621;
				};
			};
			class Attributes
			{
			};
			id=1641;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12146.253,27.929007,7394.5034};
						angles[]={6.2244534,0,6.1817846};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1650;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12151.253,27.144999,7389.5532};
						angles[]={6.2137375,0,6.1984987};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1651;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12141.253,28.066202,7389.5532};
						angles[]={6.1839328,0,6.1886082};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1652;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12156.253,26.372747,7384.5532};
						angles[]={6.2137375,0,6.1984987};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1653;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12136.253,27.28227,7384.5532};
						angles[]={6.1383958,0,0.04024817};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1654;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12161.253,25.726471,7379.5532};
						angles[]={6.25846,0,6.2810292};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1655;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12131.253,27.270708,7379.5532};
						angles[]={6.1771545,0,6.2207174};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1656;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12166.253,25.592072,7374.5532};
						angles[]={6.25846,0,6.2810292};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1657;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12126.253,26.901838,7374.5532};
						angles[]={6.1739225,0,6.2557406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1658;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12146.275,28.292593,7400.6553};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1659;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={12146.308,27.926699,7394.5317};
					placement=500;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1660;
				};
			};
			class Attributes
			{
			};
			id=1649;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12034.252,31.005159,6710.5024};
						angles[]={6.2489395,0,6.2704153};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1662;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12039.252,30.763968,6705.5522};
						angles[]={6.247221,0,6.2704153};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1663;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12029.252,30.681028,6705.5522};
						angles[]={6.2100263,0,0.044439934};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1664;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12044.252,30.713459,6700.5522};
						angles[]={6.247221,0,0.032667067};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1665;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12024.252,30.218182,6700.5522};
						angles[]={6.2339454,0,0.020455787};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1666;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12049.252,30.578712,6695.5522};
						angles[]={6.2209959,0,0.032668892};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1667;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12019.252,29.692495,6695.5522};
						angles[]={6.1962452,0,0.029291818};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1668;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12054.252,30.495602,6690.5522};
						angles[]={6.2209959,0,0.04789225};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1669;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12014.252,29.371498,6690.5522};
						angles[]={6.2458529,0,6.2626801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1670;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12034.274,31.255182,6716.6543};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1671;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={12034.307,31.005697,6710.5308};
					placement=500;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1672;
				};
			};
			class Attributes
			{
			};
			id=1661;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12604.252,19.506212,6576.502};
						angles[]={0.082601495,0,6.2083063};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1674;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12609.252,19.540918,6571.5518};
						angles[]={0.082601495,0,6.2083063};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1675;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12599.252,19.74773,6571.5518};
						angles[]={0.022996427,0,6.255342};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1676;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12614.252,19.452856,6566.5518};
						angles[]={0.011209277,0,6.2372375};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1677;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12594.252,19.486456,6566.5518};
						angles[]={6.2377162,0,0.020150449};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1678;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12619.252,19.279007,6561.5518};
						angles[]={0.011209277,0,6.2372375};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1679;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12589.252,19.377462,6561.5518};
						angles[]={6.261879,0,0.0018593199};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1680;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12624.252,19.194559,6556.5518};
						angles[]={0.0073890528,0,6.2613811};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1681;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12584.252,19.113951,6556.5518};
						angles[]={6.2233176,0,0.0040412494};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1682;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12604.274,19.274767,6582.6538};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1683;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={12604.307,19.494186,6576.5303};
					placement=500;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1684;
				};
			};
			class Attributes
			{
			};
			id=1673;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12830.252,29.713575,7378.5015};
						angles[]={6.2383566,0,6.2479801};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1686;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12835.252,29.31542,7373.5513};
						angles[]={6.2383566,0,6.2479801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1687;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12825.252,29.780838,7373.5513};
						angles[]={6.2236066,0,6.2350636};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1688;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12840.252,28.981363,7368.5513};
						angles[]={6.2552242,0,0.12649164};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1689;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12820.252,29.622837,7368.5513};
						angles[]={6.1589785,0,6.2237949};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1690;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12845.252,29.477364,7363.5513};
						angles[]={6.2552242,0,0.12649164};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1691;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12815.252,28.77597,7363.5513};
						angles[]={6.223846,0,0.0017940601};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1692;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12850.252,29.945539,7358.5513};
						angles[]={6.2250113,0,0.19408572};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1693;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12810.252,28.502316,7358.5513};
						angles[]={6.2451239,0,0.003311686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1694;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12830.274,30.120291,7384.6533};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1695;
					type="Move";
					atlOffset=-1.9073486e-006;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={12830.307,29.713751,7378.5298};
					placement=500;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1696;
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=1685;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12200.226,21.548218,6614.854};
						angles[]={6.245513,0,0.033707153};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1699;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12200.226,21.548218,6614.854};
						angles[]={6.245513,0,0.033707153};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1700;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12200.226,21.548218,6614.854};
						angles[]={6.245513,0,0.033707153};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1701;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12223.159,22.262346,6612.7803};
						angles[]={6.2449536,0,0.040796965};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1703;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12223.159,22.262346,6612.7803};
						angles[]={6.2449536,0,0.040796965};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1704;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12223.159,22.262346,6612.7803};
						angles[]={6.2449536,0,0.040796965};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1705;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12178.159,21.390558,6582.7803};
						angles[]={0.029800264,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1707;
					type="CUP_O_RU_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12178.159,21.390558,6582.7803};
						angles[]={0.029800264,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1708;
					type="CUP_O_RU_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12178.159,21.390558,6582.7803};
						angles[]={0.029800264,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1709;
					type="CUP_O_RU_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12245.159,21.381119,6580.7803};
						angles[]={6.2411704,0,0.038541049};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1711;
					type="CUP_O_RU_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12245.159,21.381119,6580.7803};
						angles[]={6.2411704,0,0.038541049};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1712;
					type="CUP_O_RU_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12245.159,21.381119,6580.7803};
						angles[]={6.2411704,0,0.038541049};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1713;
					type="CUP_O_RU_Crew";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={13067.351,26.023855,7020.5703};
					placement=500;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=150;
					timeoutMax=360;
					showWP="NEVER";
					id=1714;
					type="Move";
					atlOffset=-1.9073486e-006;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={12701.014,52.254868,7914.7271};
					placement=600;
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=150;
					timeoutMax=360;
					showWP="NEVER";
					id=1715;
					type="Move";
					atlOffset=3.8146973e-006;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={13051.306,26.796307,7020.8105};
					placement=500;
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=150;
					timeoutMax=360;
					showWP="NEVER";
					id=1716;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={12200.468,21.64122,6617.0933};
					placement=600;
					type="Cycle";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=150;
					timeoutMax=360;
					showWP="NEVER";
					id=1717;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=1699;
						item1=1698;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1700;
						item1=1698;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1701;
						item1=1698;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1703;
						item1=1702;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=1704;
						item1=1702;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=1705;
						item1=1702;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=1707;
						item1=1706;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=1708;
						item1=1706;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=1709;
						item1=1706;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=1711;
						item1=1710;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=1712;
						item1=1710;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=1713;
						item1=1710;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1697;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12200.159,23.505407,6614.7305};
				angles[]={6.245513,0,0.033707153};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
			};
			id=1698;
			type="CUP_O_T72_RU";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12223.129,24.2218,6612.7324};
				angles[]={6.2449536,0,0.040796965};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=1702;
			type="CUP_O_T72_RU";
			atlOffset=-0.0021400452;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12178.079,23.345619,6582.6221};
				angles[]={0.029800264,0,6.2801952};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=1706;
			type="CUP_O_T72_RU";
			atlOffset=-0.0089931488;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12245.282,23.336706,6580.6982};
				angles[]={6.2411704,0,0.038541049};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=1710;
			type="CUP_O_T72_RU";
			atlOffset=-0.010652542;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12984.881,28.612823,8386.0283};
						angles[]={0.034344908,0,6.2502384};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1719;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12972.381,29.494995,8373.5781};
						angles[]={0.032487731,0,6.2428279};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1721;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12972.381,29.494995,8373.5781};
						angles[]={0.032487731,0,6.2428279};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1722;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12990.881,28.622278,8380.0781};
						angles[]={0.034344908,0,6.2533851};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1723;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12959.881,30.437971,8361.0781};
						angles[]={0.032898016,0,6.2377872};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1724;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11960.391,26.596474,6407.3398};
					placement=200;
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=150;
					timeoutMax=300;
					showWP="NEVER";
					id=1725;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={12984.946,28.580481,8386.8154};
					placement=200;
					type="Cycle";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=150;
					timeoutMax=300;
					showWP="NEVER";
					id=1726;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1721;
						item1=1720;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1722;
						item1=1720;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1718;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12972.325,29.54775,8373.5498};
				angles[]={0.032487731,0,6.2428279};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1720;
			type="CUP_O_UAZ_MG_CHDKZ";
			atlOffset=0.00024986267;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12274.122,20.587044,6713.2261};
						angles[]={0.0057151932,0,6.2828403};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1728;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12287.622,20.514616,6694.7759};
						angles[]={0.012123814,0,6.2561941};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1730;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12287.622,20.514616,6694.7759};
						angles[]={0.012123814,0,6.2561941};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1731;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12287.622,20.514616,6694.7759};
						angles[]={0.012123814,0,6.2561941};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1732;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12268.122,20.708138,6707.2759};
						angles[]={0.026334018,0,6.268096};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1733;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12300.122,20.015512,6677.2759};
						angles[]={6.1963944,0,0.044561859};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1734;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12263.122,20.975943,6702.2759};
						angles[]={0.03935995,0,6.2550626};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1735;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12305.122,19.803411,6672.2759};
						angles[]={6.1963944,0,0.044561859};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1736;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12258.122,21.291504,6697.2759};
						angles[]={0.03429627,0,6.2592793};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1737;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12310.122,19.753084,6667.2759};
						angles[]={6.2551436,0,0.029961862};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1738;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={12274.113,20.577845,6714.5337};
					placement=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1739;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1730;
						item1=1729;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1731;
						item1=1729;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1732;
						item1=1729;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1727;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12287.653,22.560389,6694.7798};
				angles[]={0.012123814,0,6.2561941};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1729;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.00035095215;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12630.122,44.765736,7781.2256};
						angles[]={6.2384462,0,0.010972812};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1741;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12643.622,42.579979,7762.7754};
						angles[]={6.1380534,0,6.2376966};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1743;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12643.622,42.579979,7762.7754};
						angles[]={6.1380534,0,6.2376966};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1744;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12643.622,42.579979,7762.7754};
						angles[]={6.1380534,0,6.2376966};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1745;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12624.122,44.171726,7775.2754};
						angles[]={6.2399025,0,6.2630677};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1746;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12656.122,40.865459,7745.2754};
						angles[]={6.2494678,0,6.1771545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1747;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12619.122,44.029118,7770.2754};
						angles[]={6.2442641,0,0.0091349371};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1748;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12661.122,40.221684,7740.2754};
						angles[]={6.2494678,0,6.2276421};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1749;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12614.122,43.774254,7765.2754};
						angles[]={6.2425585,0,0.007588041};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1750;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12666.122,39.909996,7735.2754};
						angles[]={6.2777262,0,6.227643};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1751;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={12630.113,44.824974,7782.5332};
					placement=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1752;
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1743;
						item1=1742;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1744;
						item1=1742;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1745;
						item1=1742;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1740;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12643.571,44.618092,7762.5454};
				angles[]={6.1380534,0,6.2376966};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1742;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0083236694;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12145.502,34.454269,6869.9473};
						angles[]={6.2742953,0,0.0064593651};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1754;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12150.502,34.402504,6864.9971};
						angles[]={6.2742953,0,6.2099271};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1755;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12140.502,34.441994,6864.9971};
						angles[]={0.0051790103,0,6.2755737};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1756;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12145.607,33.301933,6892.4707};
					placement=1000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1757;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12145.546,34.454025,6870};
					placement=1000;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1758;
				};
			};
			class Attributes
			{
			};
			id=1753;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12467.947,25.929443,7422.9087};
						angles[]={6.2329478,0,0.11866014};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1760;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12472.947,26.14798,7417.9585};
						angles[]={6.1838336,0,0.11016177};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1761;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12462.947,25.230129,7417.9585};
						angles[]={6.2256379,0,0.096093193};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1762;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12468.053,26.857077,7445.4321};
					placement=1000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1763;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12467.991,25.9384,7422.9614};
					placement=1000;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1764;
				};
			};
			class Attributes
			{
			};
			id=1759;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12113.445,23.188505,7246.7573};
						angles[]={0.019130699,0,6.2617674};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1766;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12118.445,23.176107,7241.8071};
						angles[]={0.019130699,0,6.2617674};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1767;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12108.445,23.548819,7241.8071};
						angles[]={0.036502481,0,6.2520165};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1768;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12113.551,23.261711,7269.2808};
					placement=1000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1769;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12113.489,23.184162,7246.8101};
					placement=1000;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1770;
				};
			};
			class Attributes
			{
			};
			id=1765;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
