version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1117;
	};
	class MarkerIDProvider
	{
		nextID=19;
	};
	class Camera
	{
		pos[]={9541.5371,164.995,9934.1377};
		dir[]={-1.2363449e-007,-0.70710683,0.70710683};
		up[]={-1.2363449e-007,0.70710671,0.70710683};
		aside[]={1,0,1.7484557e-007};
	};
};
binarizationWanted=0;
sourceName="snake_ff_023_the_arc";
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"A3_Ui_F",
	"CUP_Misc3_Config",
	"CUP_CAMisc",
	"CUP_AirVehicles_MH60S",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_WheeledVehicles_UAZ",
	"CUP_TrackedVehicles_BMP",
	"CUP_AirVehicles_AH1Z",
	"CUP_TrackedVehicles_T72",
	"CUP_Creatures_StaticWeapons"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item3
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item4
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item5
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item6
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item8
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item9
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item10
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item11
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Vehicles"
};
randomSeed=10798497;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=13;
		hour=6;
		minute=55;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Trigger";
			position[]={9635.6963,158.10023,9245.9648};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=868;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9622.1025,159.77003,9231.9668};
						angles[]={0.10689079,0,0.024395129};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="this execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=870;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=869;
			atlOffset=67.569252;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9528.1963,139.99643,9909.0459};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_army1";
					};
					id=872;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9533.1963,139.99643,9904.0957};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=873;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9523.1963,139.99643,9904.0957};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=874;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9538.1963,139.99643,9899.0957};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=875;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9518.1963,139.99643,9899.0957};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=876;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9543.1963,139.99643,9894.0957};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=877;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9513.1963,139.99643,9894.0957};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=878;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9548.1963,139.99643,9889.0957};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=879;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9508.1963,139.99643,9889.0957};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=880;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9553.1963,139.99643,9884.0957};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=881;
					type="CUP_B_USMC_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9549.2441,139.995,9966.0625};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=882;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=871;
			atlOffset=67.569252;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC The Arc";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=13;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=49;
		class Item0
		{
			dataType="Marker";
			position[]={9541.2295,139.995,9962.9785};
			name="start";
			text="Start";
			type="mil_start";
			id=883;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7622.2241,11.97,6400.8369};
			name="target1";
			text="Capture Arcadia";
			type="mil_Flag";
			id=884;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6950.3877,4.703372,8296.8545};
			name="lz";
			text="LZ";
			type="mil_marker";
			colorName="ColorGreen";
			id=885;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={2520.3516,0.43878001,18011.203};
			class Attributes
			{
				text="killist";
				onActivation="{deleteVehicle _x} forEach thislist;";
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=886;
			type="EmptyDetector";
			atlOffset=48.899929;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={7620.6709,12.072,6401.9331};
			class Attributes
			{
				text="eastdead1";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideChat ""Arcadia captured. Over.""; eastdead1=true;";
				sizeA=200;
				sizeB=200;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=887;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={7623.2437,11.97,6398.8701};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=888;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={8031.7178,35.684605,6242.0596};
			class Attributes
			{
				text="mcomplete";
				onActivation="PMCHQ sideChat ""Enemy reinforcements repelled, mission complete. Over.""; mcomplete=true;";
				sizeA=500;
				sizeB=500;
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=889;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={7497.292,-2.9944789,6011.8286};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] execVM ""movie-end.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={25,0,35};
				interuptable=1;
				type="END1";
			};
			id=890;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7577.9355,15.946805,6387.2539};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=891;
			type="FlagCarrierRU";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6971.915,4.7031484,8273.6367};
				angles[]={6.2775435,0,0.007324235};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=892;
			type="HeliH";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6933.5181,4.6736708,8320.4414};
				angles[]={0.014335981,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=893;
			type="HeliH";
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9541.5371,139.99643,9959.1875};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_army1";
						isPlayer=1;
						isPlayable=1;
					};
					id=895;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9546.5371,139.99643,9954.2373};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=896;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9536.5371,139.99643,9954.2373};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=897;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9551.5371,139.99643,9949.2373};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=898;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9531.5371,139.99643,9949.2373};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=899;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9556.5371,139.99643,9944.2373};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=900;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9526.5371,139.99643,9944.2373};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=901;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9561.5371,139.99643,9939.2373};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=902;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9521.5371,139.99643,9939.2373};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=903;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9566.5371,139.99643,9934.2373};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=904;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=894;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=19;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9548.625,139.99643,9986.1904};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault2=group this;";
					};
					id=906;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9553.625,139.99643,9981.2402};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=907;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9543.625,139.99643,9981.2402};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=908;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9558.625,139.99643,9976.2402};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=909;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9538.625,139.99643,9976.2402};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=910;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9563.625,139.99643,9971.2402};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=911;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9533.625,139.99643,9971.2402};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=912;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9568.625,139.99643,9966.2402};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=913;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9528.625,139.99643,9966.2402};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=914;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9548.5664,139.995,9999.6221};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					expActiv="{_x assignAsCargo helo2; [_x] orderGetIn true} forEach units assault2;";
					class Effects
					{
					};
					showWP="NEVER";
					id=915;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6852.4956,7.9650002,8085.2539};
					class Effects
					{
					};
					showWP="NEVER";
					id=916;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={6904.5425,111.24699,7384.2334};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
					id=917;
					type="Move";
					atlOffset=-7.6293945e-006;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={7406.7271,65.74128,6749.0542};
					combatMode="RED";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
					id=918;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={7582.3809,39.631638,6584.4224};
					type="SeekAndDestroy";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=919;
					atlOffset=0.00024414063;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={7574.7192,11.97,6380.4492};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=920;
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={7604.5391,11.970249,6298.0713};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=921;
					atlOffset=0.000248909;
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={7685.7983,11.970249,6327.8906};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=922;
					atlOffset=0.000248909;
				};
				class Item17
				{
					dataType="Waypoint";
					position[]={7716.7363,13.664565,6243.2773};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=923;
				};
				class Item18
				{
					dataType="Waypoint";
					position[]={7602.3179,11.97,6390.8267};
					type="Sentry";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=924;
				};
			};
			class Attributes
			{
			};
			id=905;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9539.9941,139.99643,10021.392};
						angles[]={0,5.4977336,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="helo1D";
					};
					id=927;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9539.9941,139.99643,10021.392};
						angles[]={0,5.4977336,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=928;
					type="CUP_B_USMC_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9539.9941,139.99643,10021.392};
						angles[]={0,5.4977336,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="helo1G";
					};
					id=929;
					type="CUP_B_USMC_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9539.9941,139.99643,10021.392};
						angles[]={0,5.4977336,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=930;
					type="CUP_B_USMC_Pilot";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9539.8809,139.995,10027.529};
					type="GetOut";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=931;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9539.7012,139.995,10021.747};
					type="GetIn";
					expCond="{_x in helo1} count units assault1 == count units assault1;";
					class Effects
					{
					};
					showWP="NEVER";
					id=932;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9412.7852,139.995,10021.892};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=933;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={8543.7168,6.549943,10024.755};
					class Effects
					{
					};
					showWP="NEVER";
					id=934;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6972.3525,4.708817,8274.0732};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=935;
					atlOffset=4.7683716e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2529.4883,0.61545402,18008.754};
					class Effects
					{
					};
					showWP="NEVER";
					id=936;
					type="Move";
					atlOffset=49.198784;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=927;
						item1=926;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=928;
						item1=926;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=929;
						item1=926;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=930;
						item1=926;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=925;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9539.999,141.9848,10021.245};
				angles[]={0,5.4977336,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
				name="helo1";
			};
			id=926;
			type="CUP_B_MH60S_USMC";
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9598.5078,139.99643,10021.912};
						angles[]={0,5.4977331,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="helo2D";
					};
					id=939;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9598.5078,139.99643,10021.912};
						angles[]={0,5.4977331,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=940;
					type="CUP_B_USMC_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9598.5078,139.99643,10021.912};
						angles[]={0,5.4977331,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="helo2G";
					};
					id=941;
					type="CUP_B_USMC_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9598.5078,139.99643,10021.912};
						angles[]={0,5.4977331,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=942;
					type="CUP_B_USMC_Pilot";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9598.4131,139.995,10027.391};
					type="GetOut";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=943;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9598.4834,139.995,10021.944};
					type="GetIn";
					expCond="{_x in helo2} count units assault2 == count units assault2;";
					class Effects
					{
					};
					showWP="NEVER";
					id=944;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9414.0596,139.995,10153.698};
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
					id=945;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={8479.6758,0.25934699,10147.499};
					class Effects
					{
					};
					showWP="NEVER";
					id=946;
					type="Move";
					atlOffset=16.192455;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6933.4883,4.67206,8320.5537};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=947;
					atlOffset=-4.7683716e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2515.1133,0.55910599,18018.23};
					class Effects
					{
					};
					showWP="NEVER";
					id=948;
					type="Move";
					atlOffset=48.856735;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=939;
						item1=938;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=940;
						item1=938;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=941;
						item1=938;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=942;
						item1=938;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=937;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9598.5127,141.9848,10021.766};
				angles[]={0,5.4977331,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
				name="helo2";
			};
			id=938;
			type="CUP_B_MH60S_USMC";
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7603.2915,38.783783,6569.731};
						angles[]={6.2045975,0,0.1209077};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=950;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7608.2915,39.001423,6564.7808};
						angles[]={6.2045975,0,0.1209077};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=951;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7598.2915,38.028587,6564.7808};
						angles[]={6.2045965,0,6.2629375};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=952;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7613.2915,39.132202,6559.7808};
						angles[]={5.9139361,0,0.12090721};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=953;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7593.2915,37.46719,6559.7808};
						angles[]={5.9476247,0,0.0090034921};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=954;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7618.2915,37.804703,6554.7808};
						angles[]={5.9139361,0,0.12090721};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=955;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7588.2915,35.67844,6554.7808};
						angles[]={5.9476247,0,0.0090034921};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=956;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7623.2915,36.262424,6549.7808};
						angles[]={5.9139361,0,0.056191571};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=957;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7583.2915,34.627563,6549.7808};
						angles[]={6.0448055,0,6.1867366};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=958;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7603.1636,39.375183,6581.5474};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=959;
				};
			};
			class Attributes
			{
			};
			id=949;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7546.2642,19.929039,6475.9136};
						angles[]={5.9578137,0,6.1889644};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=961;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7551.2642,17.965874,6470.9634};
						angles[]={5.9578137,0,0.047276989};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=962;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7541.2642,19.240936,6470.9634};
						angles[]={6.0173774,0,6.1249089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=963;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7556.2642,17.050459,6465.9634};
						angles[]={6.0795703,0,0.047276989};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=964;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7536.2642,18.241156,6465.9634};
						angles[]={6.0173774,0,6.2404613};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=965;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7561.2642,16.175299,6460.9634};
						angles[]={6.0795698,0,6.2677369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=966;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7531.2642,16.952854,6460.9634};
						angles[]={6.0006976,0,6.258441};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=967;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7566.2642,15.458811,6455.9634};
						angles[]={6.1733656,0,6.2677331};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=968;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-9.5367432e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7526.2642,16.094257,6455.9634};
						angles[]={6.1094546,0,6.258441};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=969;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7533.6714,26.571211,6518.7974};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=970;
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=960;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7678.8784,14.04465,6414.4258};
						angles[]={0.015746759,0,0.035984326};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=972;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7683.8784,14.346257,6409.4756};
						angles[]={0.015750544,0,0.047213886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=973;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7673.8784,13.94262,6409.4756};
						angles[]={0.015746759,0,0.035984326};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=974;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7688.8784,14.661258,6404.4756};
						angles[]={0.015750544,0,0.047213886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=975;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7668.8784,13.434616,6404.4756};
						angles[]={6.2382145,0,0.096449748};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=976;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7693.8784,14.950412,6399.4756};
						angles[]={6.2539425,0,0.047215149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=977;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7663.8784,12.707775,6399.4756};
						angles[]={6.2068338,0,0.096449748};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=978;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7698.8784,15.040412,6394.4756};
						angles[]={6.2539425,0,0.047215149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=979;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7658.8784,12.240853,6394.4756};
						angles[]={6.2629375,0,0.020247834};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=980;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7615.0034,11.97,6395.6709};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=981;
				};
			};
			class Attributes
			{
			};
			id=971;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7696.2866,14.389362,6207.5991};
						angles[]={0.03149071,0,0.096449748};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=983;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7701.2866,14.956663,6202.6489};
						angles[]={0.031488817,0,0.040478598};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=984;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7691.2866,14.391686,6202.6489};
						angles[]={0.085292116,0,0.042724371};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=985;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7706.2866,15.329865,6197.6489};
						angles[]={0.036982764,0,0.040477127};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=986;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7686.2866,14.474152,6197.6489};
						angles[]={0.03079973,0,0.042722974};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=987;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7711.2866,15.699122,6192.6489};
						angles[]={0.036982764,0,0.026313636};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=988;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7681.2866,14.473696,6192.6489};
						angles[]={0.040477127,0,0.033046279};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=989;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7716.2866,16.04496,6187.6489};
						angles[]={0.049139723,0,0.026313636};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=990;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7676.2866,14.642015,6187.6489};
						angles[]={0.040477127,0,6.2809477};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=991;
					type="CUP_O_RU_Sniper";
					atlOffset=9.5367432e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7690.4038,11.97,6307.3286};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=992;
				};
			};
			class Attributes
			{
			};
			id=982;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7614.96,11.971439,6247.6714};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=994;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7619.96,11.971439,6242.7212};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=995;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7609.96,11.971439,6242.7212};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=996;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7624.96,12.12223,6237.7212};
						angles[]={0.035984326,0,0.013496465};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=997;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7604.96,11.856179,6237.7212};
						angles[]={6.2337265,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=998;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7629.96,12.369729,6232.7212};
						angles[]={0.035984326,0,0.013496465};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=999;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7599.96,11.24574,6232.7212};
						angles[]={6.1845074,0,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1000;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7634.96,12.617229,6227.7212};
						angles[]={0.035984326,0,0.013496465};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1001;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7594.96,10.72824,6227.7212};
						angles[]={6.1845074,0,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1002;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7631.2393,12.072,6303.1958};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1003;
				};
			};
			class Attributes
			{
			};
			id=993;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8407.7461,43.339478,6092.2588};
						angles[]={6.2759514,0,6.2327986};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1005;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8395.2461,43.659008,6079.8086};
						angles[]={6.2695661,0,6.1865478};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1007;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8395.2461,43.659008,6079.8086};
						angles[]={6.2695661,0,6.1865478};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1008;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8413.7461,42.819168,6086.3086};
						angles[]={6.2429271,0,6.2192125};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1009;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8382.7461,44.062904,6067.3086};
						angles[]={6.2816033,0,6.1928525};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1010;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8407.627,43.331688,6093.5425};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1011;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1007;
						item1=1006;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1008;
						item1=1006;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1004;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8395.1904,43.71386,6079.7759};
				angles[]={6.2695661,0,6.1865478};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1006;
			type="CUP_O_UAZ_MG_CHDKZ";
			atlOffset=-0.81116104;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8407.4883,42.813114,6071.1997};
						angles[]={6.2695661,0,6.2474403};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1013;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8394.9883,43.115913,6058.7495};
						angles[]={6.2811427,0,6.227942};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1015;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8394.9883,43.115913,6058.7495};
						angles[]={6.2811427,0,6.227942};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1016;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8413.4883,42.37009,6065.2495};
						angles[]={6.2416096,0,6.2436862};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1017;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8382.4883,43.28867,6046.2495};
						angles[]={0.0024897563,0,6.2340651};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1018;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8407.3691,42.834095,6072.4834};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1019;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1015;
						item1=1014;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1016;
						item1=1014;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1012;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8394.9326,43.170334,6058.7183};
				angles[]={6.2811427,0,6.227942};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1014;
			type="CUP_O_UAZ_MG_CHDKZ";
			atlOffset=-0.80625153;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8443.1162,41.675945,6091.4839};
						angles[]={6.2826972,0,6.2139468};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1021;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8430.6162,41.517941,6079.0337};
						angles[]={6.2684965,0,6.2623086};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1023;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8430.6162,41.517941,6079.0337};
						angles[]={6.2684965,0,6.2623086};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1024;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8449.1162,41.032246,6085.5337};
						angles[]={6.2329869,0,6.2139468};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1025;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8418.1162,41.999962,6066.5337};
						angles[]={0.010708895,0,6.1916122};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1026;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8442.9971,41.683441,6092.7676};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1027;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1023;
						item1=1022;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1024;
						item1=1022;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1020;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8430.5576,41.569195,6079.0005};
				angles[]={6.2684965,0,6.2623086};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1022;
			type="CUP_O_UAZ_AGS30_RU";
			atlOffset=-0.26701736;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8443.6348,41.059792,6070.4194};
						angles[]={6.2710419,0,6.2461319};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1029;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8431.1348,41.075119,6057.9692};
						angles[]={0.022767177,0,6.180696};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1031;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8431.1348,41.075119,6057.9692};
						angles[]={0.022767177,0,6.180696};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1032;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8449.6348,40.667912,6064.4692};
						angles[]={6.2536345,0,6.2461333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1033;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8418.6348,42.016609,6045.4692};
						angles[]={6.2818046,0,6.2665691};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1034;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8443.5156,41.078957,6071.7031};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1035;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1031;
						item1=1030;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1032;
						item1=1030;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1028;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8431.0771,41.127899,6057.9375};
				angles[]={0.022767177,0,6.180696};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1030;
			type="CUP_O_UAZ_AGS30_RU";
			atlOffset=-0.27114105;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8388.7559,42.930794,6032.3066};
						angles[]={6.2747636,0,6.2340651};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1037;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8402.2559,41.651501,6013.8564};
						angles[]={6.2228384,0,6.2208772};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1039;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8402.2559,41.651501,6013.8564};
						angles[]={6.2228384,0,6.2208772};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1040;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8402.2559,41.651501,6013.8564};
						angles[]={6.2228384,0,6.2208772};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1041;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8382.7559,42.920105,6026.3564};
						angles[]={6.2281313,0,6.250937};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1042;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8414.7559,40.23893,5996.3564};
						angles[]={6.2164345,0,6.2176094};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1043;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8377.7559,42.763077,6021.3564};
						angles[]={6.2154694,0,6.2773876};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1044;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8419.7559,39.576328,5991.3564};
						angles[]={6.2164345,0,6.2176094};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1045;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8372.7559,42.536335,6016.3564};
						angles[]={6.2578106,0,6.2507658};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1046;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8424.7559,38.814957,5986.3564};
						angles[]={6.2470918,0,6.1733198};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1047;
					type="CUP_O_RU_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8388.8174,42.942226,6034.1455};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1048;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1039;
						item1=1038;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1040;
						item1=1038;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1041;
						item1=1038;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1036;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8402.3301,43.694202,6013.7021};
				angles[]={6.2228384,0,6.2208772};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1038;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.00071334839;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8389.9297,41.21748,5998};
						angles[]={6.2538142,0,6.2254705};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1050;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8403.4297,39.600933,5979.5498};
						angles[]={6.2018552,0,6.2555633};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1052;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8403.4297,39.600933,5979.5498};
						angles[]={6.2018552,0,6.2555633};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1053;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8403.4297,39.600933,5979.5498};
						angles[]={6.2018552,0,6.2555633};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1054;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8383.9297,41.254448,5992.0498};
						angles[]={6.220747,0,6.2585497};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1055;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8415.9297,37.847939,5962.0498};
						angles[]={6.2300563,0,6.2205877};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1056;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8378.9297,41.212231,5987.0498};
						angles[]={6.2467222,0,6.1942306};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1057;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8420.9297,37.339455,5957.0498};
						angles[]={6.2734566,0,6.1571374};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1058;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8373.9297,41.236313,5982.0498};
						angles[]={6.1881523,0,6.2528439};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1059;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8425.9297,36.657204,5952.0498};
						angles[]={6.2734566,0,6.1571374};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1060;
					type="CUP_O_RU_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8389.9912,41.26796,5999.8389};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1061;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1052;
						item1=1051;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1053;
						item1=1051;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1054;
						item1=1051;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1049;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8403.4805,41.64304,5979.3721};
				angles[]={6.2018552,0,6.2555633};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1051;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.00035095215;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8438.6025,40.099651,6029.6689};
						angles[]={6.2648892,0,6.1817646};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1063;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8452.1025,38.210495,6011.2188};
						angles[]={6.254055,0,6.1585155};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1065;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8452.1025,38.210495,6011.2188};
						angles[]={6.254055,0,6.1585155};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1066;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8452.1025,38.210495,6011.2188};
						angles[]={6.254055,0,6.1585155};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1067;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8432.6025,40.700562,6023.7188};
						angles[]={0.0082936212,0,6.1555238};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1068;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8464.6025,35.328476,5993.7188};
						angles[]={6.2204781,0,6.1556025};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1069;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8427.6025,41.057896,6018.7188};
						angles[]={6.2173314,0,6.2495561};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1070;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8469.6025,34.313702,5988.7188};
						angles[]={6.1761661,0,6.1556025};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1071;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8422.6025,40.942173,6013.7188};
						angles[]={6.2295771,0,6.237288};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1072;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8474.6025,33.546078,5983.7188};
						angles[]={6.1761661,0,6.2442045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1073;
					type="CUP_O_RU_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8438.6641,40.139103,6031.5078};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1074;
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1065;
						item1=1064;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1066;
						item1=1064;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1067;
						item1=1064;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1062;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8452.3633,40.240475,6011.1855};
				angles[]={6.254055,0,6.1585155};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1064;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0014266968;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8440.3623,38.27599,5997.1211};
						angles[]={6.2246628,0,6.203723};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1076;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8453.8623,35.361633,5978.6709};
						angles[]={6.2538447,0,6.1759591};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1078;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8453.8623,35.361633,5978.6709};
						angles[]={6.2538447,0,6.1759591};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1079;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8453.8623,35.361633,5978.6709};
						angles[]={6.2538447,0,6.1759591};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1080;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8434.3623,38.266434,5991.1709};
						angles[]={6.1892128,0,6.235292};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1081;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8466.3623,33.200615,5961.1709};
						angles[]={6.2136474,0,6.1846557};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1082;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8429.3623,38.300133,5986.1709};
						angles[]={6.2470918,0,6.1733198};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1083;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8471.3623,32.694691,5956.1709};
						angles[]={6.275177,0,6.2559018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1084;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8424.3623,38.363827,5981.1709};
						angles[]={6.1794095,0,6.240941};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1085;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8476.3623,32.518192,5951.1709};
						angles[]={6.275177,0,6.2559018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1086;
					type="CUP_O_RU_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8440.4238,38.380283,5998.96};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1087;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1078;
						item1=1077;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1079;
						item1=1077;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1080;
						item1=1077;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1075;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8453.96,37.396996,5978.4292};
				angles[]={6.2538447,0,6.1759591};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=1077;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0078430176;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9683.3184,139.99643,10020.788};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1090;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9683.3184,139.99643,10020.788};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1091;
					type="CUP_B_USMC_Pilot";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9683.333,139.995,10020.913};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1092;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1090;
						item1=1089;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1091;
						item1=1089;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1088;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9683.3184,142.04951,10020.738};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="CAPTAIN";
			};
			id=1089;
			type="CUP_B_AH1Z_USMC";
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8997.96,34.966438,6056.2676};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1095;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8997.96,34.966438,6056.2676};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1096;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8997.96,34.966438,6056.2676};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1097;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9020.96,34.966438,6054.2676};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1099;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9020.96,34.966438,6054.2676};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1100;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9020.96,34.966438,6054.2676};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1101;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8975.96,34.966438,6024.2676};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1103;
					type="CUP_O_RU_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8975.96,34.966438,6024.2676};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1104;
					type="CUP_O_RU_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8975.96,34.966438,6024.2676};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1105;
					type="CUP_O_RU_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9042.96,34.966438,6022.2676};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1107;
					type="CUP_O_RU_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9042.96,34.966438,6022.2676};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1108;
					type="CUP_O_RU_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9042.96,34.966438,6022.2676};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1109;
					type="CUP_O_RU_Crew";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={8998.1016,34.965,6062.6777};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1110;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=1095;
						item1=1094;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1096;
						item1=1094;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1097;
						item1=1094;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1099;
						item1=1098;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=1100;
						item1=1098;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=1101;
						item1=1098;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=1103;
						item1=1102;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=1104;
						item1=1102;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=1105;
						item1=1102;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=1107;
						item1=1106;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=1108;
						item1=1106;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=1109;
						item1=1106;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1093;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8997.96,36.926132,6056.2178};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
			};
			id=1094;
			type="CUP_O_T72_RU";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9020.96,36.926132,6054.2178};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=1098;
			type="CUP_O_T72_RU";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8975.96,36.926132,6024.2178};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=1102;
			type="CUP_O_T72_RU";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9042.96,36.926132,6022.2178};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=1106;
			type="CUP_O_T72_RU";
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7612.3584,13.632439,6271.7471};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=1113;
					type="CUP_O_INS_Soldier";
					atlOffset=1.6609993;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1113;
						item1=1112;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1111;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7612.3584,13.631,6271.6973};
				angles[]={0,5.8740001,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				placementRadius=10;
			};
			id=1112;
			type="CUP_O_DSHKM_ChDKZ";
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7695.3633,12.970661,6319.1313};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=1116;
					type="CUP_O_RU_Soldier";
					atlOffset=0.9992218;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1116;
						item1=1115;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1114;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7695.3633,12.969222,6319.0815};
				angles[]={0,5.2119279,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				placementRadius=5;
			};
			id=1115;
			type="CUP_O_AGS_RU";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=945;
				item1=933;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
