version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8297475;
	class Intel
	{
		briefingName="PMC The Arc";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=13;
		minute=0;
	};
	class Groups
	{
		items=21;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={9541.537109,139.994995,9959.087891};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={9534.603516,139.994995,9954.647461};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={9536.603516,139.994995,9954.647461};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={9538.603516,139.994995,9954.647461};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={9540.603516,139.994995,9954.647461};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={9542.603516,139.994995,9954.647461};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={9544.603516,139.994995,9954.647461};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={9546.603516,139.994995,9954.647461};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={9548.603516,139.994995,9954.647461};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={9550.300781,139.994995,9954.619141};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9548.625000,139.994995,9986.090820};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={9551.625000,139.994995,9981.090820};
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9553.625000,139.994995,9981.090820};
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9555.625000,139.994995,9981.090820};
					id=13;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9557.625000,139.994995,9981.090820};
					id=14;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9559.625000,139.994995,9981.090820};
					id=15;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9561.625000,139.994995,9981.090820};
					id=16;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9563.625000,139.994995,9981.090820};
					id=17;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9565.625000,139.994995,9981.090820};
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={9548.566406,139.994995,9999.622070};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					expActiv="{_x assignAsCargo helo2; [_x] orderGetIn true} forEach units assault2;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6852.495605,7.965000,8085.253906};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6904.542480,111.246994,7384.233398};
					placement=200.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7406.727051,65.741280,6749.054199};
					combatMode="RED";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7582.380859,39.631638,6584.422363};
					type="SAD";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={7574.719238,11.970000,6380.449219};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={7604.539063,11.970249,6298.071289};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={7685.798340,11.970249,6327.890625};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={7716.736328,13.664565,6243.277344};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={7602.317871,11.970000,6390.826660};
					type="SENTRY";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9539.989258,139.994995,10021.438477};
					azimut=-45.003075;
					id=19;
					side="WEST";
					vehicle="CUP_B_MH60S_USMC";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					text="helo1";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={9539.880859,139.994995,10027.529297};
					type="GETOUT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9539.701172,139.994995,10021.747070};
					type="GETIN";
					expCond="{_x in helo1} count units assault1 == count units assault1;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9412.785156,139.994995,10021.891602};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8543.716797,6.549943,10024.754883};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6972.352539,4.708817,8274.073242};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2529.488281,0.615454,18008.753906};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9598.502930,139.994995,10021.958984};
					azimut=-45.003101;
					id=20;
					side="WEST";
					vehicle="CUP_B_MH60S_USMC";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
					text="helo2";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={9598.413086,139.994995,10027.390625};
					type="GETOUT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9598.483398,139.994995,10021.944336};
					type="GETIN";
					expCond="{_x in helo2} count units assault2 == count units assault2;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9414.059570,139.994995,10153.698242};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8479.675781,0.259347,10147.499023};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6933.488281,4.672060,8320.553711};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2515.113281,0.559106,18018.230469};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7603.291504,38.778404,6569.631348};
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7606.291504,38.749138,6564.631348};
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7608.291504,38.992153,6564.631348};
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7610.291504,39.235165,6564.631348};
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7612.291504,39.478180,6564.631348};
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7614.291504,39.721123,6564.631348};
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7616.291504,39.887310,6564.631348};
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7618.291504,39.963814,6564.631348};
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7620.291504,40.021282,6564.631348};
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7603.163574,39.375183,6581.547363};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7546.264160,19.910923,6475.813965};
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7549.264160,17.940569,6470.813965};
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7551.264160,17.930870,6470.813965};
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7553.264160,18.025501,6470.813965};
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7555.264160,18.120131,6470.813965};
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7557.264160,18.214760,6470.813965};
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7559.264160,18.298223,6470.813965};
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7561.264160,18.244328,6470.813965};
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7563.264160,18.269020,6470.813965};
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7533.671387,26.571211,6518.797363};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7678.878418,14.043999,6414.326172};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7681.878418,14.251880,6409.326172};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7683.878418,14.346385,6409.326172};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7685.878418,14.440863,6409.326172};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7687.878418,14.535368,6409.326172};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7689.878418,14.629874,6409.326172};
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7691.878418,14.735223,6409.326172};
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7693.878418,14.847730,6409.326172};
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7695.878418,14.960202,6409.326172};
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7615.003418,11.970000,6395.670898};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7696.286621,14.389500,6207.499512};
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7699.286621,14.837237,6202.499512};
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7701.286621,14.958377,6202.499512};
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7703.286621,15.039382,6202.499512};
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7705.286621,15.120387,6202.499512};
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7707.286621,15.201392,6202.499512};
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7709.286621,15.282372,6202.499512};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7711.286621,15.363378,6202.499512};
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7713.286621,15.444383,6202.499512};
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7690.403809,11.970000,6307.328613};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7614.959961,11.970000,6247.571777};
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7617.959961,11.970000,6242.571777};
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7619.959961,11.970000,6242.571777};
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7621.959961,11.996458,6242.571777};
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7623.959961,12.023459,6242.571777};
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7625.959961,12.050461,6242.571777};
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7627.959961,12.077462,6242.571777};
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7629.959961,12.104464,6242.571777};
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7631.959961,12.131457,6242.571777};
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7631.239258,12.072000,6303.195801};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8407.746094,43.337685,6092.159180};
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8402.746094,43.420345,6087.159180};
					id=67;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8412.746094,42.916752,6087.159180};
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={8414.746094,42.789948,6087.159180};
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8407.626953,43.331688,6093.542480};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8407.488281,42.811005,6071.100098};
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8402.488281,42.839718,6066.100098};
					id=71;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8412.488281,42.445637,6066.100098};
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={8414.488281,42.335781,6066.100098};
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8407.369141,42.834095,6072.483398};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8443.116211,41.674480,6091.384277};
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8438.116211,41.658298,6086.384277};
					id=75;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_RU";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8448.116211,41.145370,6086.384277};
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={8450.116211,41.009338,6086.384277};
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8442.997070,41.683441,6092.767578};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8443.634766,41.057747,6070.319824};
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8438.634766,41.042255,6065.319824};
					id=79;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_RU";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8448.634766,40.730167,6065.319824};
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={8450.634766,40.606728,6065.319824};
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8443.515625,41.078957,6071.703125};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8388.755859,42.928932,6032.207031};
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8383.755859,42.932224,6027.207031};
					id=83;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8393.755859,42.611267,6027.207031};
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8395.755859,42.514004,6027.207031};
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8397.755859,42.416767,6027.207031};
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8399.755859,42.319500,6027.207031};
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8401.755859,42.235264,6027.207031};
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8403.755859,42.157135,6027.207031};
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8388.817383,42.942226,6034.145508};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8389.929688,41.214569,5997.900391};
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8384.929688,41.284660,5992.900391};
					id=91;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8394.929688,40.754810,5992.900391};
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8396.929688,40.629524,5992.900391};
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8398.929688,40.592865,5992.900391};
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8400.929688,40.570412,5992.900391};
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8402.929688,40.554829,5992.900391};
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8404.929688,40.539249,5992.900391};
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8389.991211,41.267960,5999.838867};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8438.602539,40.097309,6029.569336};
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8433.602539,40.563248,6024.569336};
					id=99;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8443.602539,39.485287,6024.569336};
					id=100;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8445.602539,39.283680,6024.569336};
					id=101;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8447.602539,39.170853,6024.569336};
					id=102;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8449.602539,39.058025,6024.569336};
					id=103;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8451.602539,38.850506,6024.569336};
					id=104;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8453.602539,38.619514,6024.569336};
					id=105;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8438.664063,40.139103,6031.507813};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8440.362305,38.271618,5997.021484};
					id=106;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8435.362305,38.301899,5992.021484};
					id=107;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8445.362305,37.580517,5992.021484};
					id=108;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8447.362305,37.421249,5992.021484};
					id=109;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8449.362305,37.263454,5992.021484};
					id=110;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8451.362305,37.021820,5992.021484};
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8453.362305,36.740665,5992.021484};
					id=112;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8455.362305,36.459507,5992.021484};
					id=113;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8440.423828,38.380283,5998.959961};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9683.318359,139.994995,10020.738281};
					id=115;
					side="WEST";
					vehicle="CUP_B_AH1Z_USMC";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9683.333008,139.994995,10020.913086};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8997.959961,34.965000,6056.217773};
					id=116;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
				};
				class Item1
				{
					position[]={8977.959961,34.965000,6051.217773};
					id=117;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={9017.959961,34.965000,6051.217773};
					id=118;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={9037.959961,34.965000,6051.217773};
					id=119;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8998.101563,34.965000,6062.677734};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7612.358398,11.970000,6271.697266};
					placement=10.000000;
					azimut=336.555420;
					special="NONE";
					id=122;
					side="EAST";
					vehicle="CUP_O_DSHKM_ChDKZ";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7695.363281,11.970000,6319.081543};
					placement=5.000000;
					azimut=298.621460;
					special="NONE";
					id=123;
					side="EAST";
					vehicle="CUP_O_AGS_RU";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={7577.832520,11.970000,6386.865234};
			id=114;
			side="EMPTY";
			vehicle="FlagCarrierRU";
			skill=0.200000;
		};
		class Item1
		{
			position[]={6971.915039,4.703148,8273.636719};
			id=120;
			side="EMPTY";
			vehicle="HeliH";
			skill=1.000000;
		};
		class Item2
		{
			position[]={6933.518066,4.673671,8320.441406};
			id=121;
			side="EMPTY";
			vehicle="HeliH";
			skill=1.000000;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={9541.229492,139.994995,9962.978516};
			name="start";
			text="Start";
			type="mil_start";
		};
		class Item1
		{
			position[]={7622.224121,11.970000,6400.836914};
			name="target1";
			text="Capture Arcadia";
			type="mil_Flag";
		};
		class Item2
		{
			position[]={6950.387695,4.703372,8296.854492};
			name="lz";
			text="LZ";
			type="mil_marker";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={2520.351563,0.438780,18011.203125};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="killist";
			expActiv="{deleteVehicle _x} forEach thislist;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7620.670898,12.072000,6401.933105};
			a=200.000000;
			b=200.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideChat ""Arcadia captured. Over.""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7623.243652,11.970000,6398.870117};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PMCHQ sideChat ""Roger that, good work. HQ out.""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8031.717773,35.684605,6242.059570};
			a=500.000000;
			b=500.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			text="mcomplete";
			expActiv="PMCHQ sideChat ""Enemy reinforcements repelled, mission complete. Over.""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={7497.291992,-2.994479,6011.828613};
			a=0.000000;
			b=0.000000;
			timeoutMin=25.000000;
			timeoutMax=35.000000;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=10314243;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=13;
		hour=6;
		minute=55;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9622.102539,159.773972,9231.867188};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={9528.196289,139.994995,9908.946289};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={9521.262695,139.994995,9904.505859};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={9523.262695,139.994995,9904.505859};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={9525.262695,139.994995,9904.505859};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={9527.262695,139.994995,9904.505859};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={9529.262695,139.994995,9904.505859};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={9531.262695,139.994995,9904.505859};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={9533.262695,139.994995,9904.505859};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={9535.262695,139.994995,9904.505859};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={9536.959961,139.994995,9904.477539};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9549.244141,139.994995,9966.062500};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={9635.696289,158.100235,9245.964844};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=10408451;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=3112963;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
