version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=306;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={2588.9063,38.904999,2799.6594};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"CUP_AirVehicles_MH60S"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
	};
};
randomSeed=4487059;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=4;
		hour=6;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Trigger";
			position[]={2770.9341,20.082497,2323.4167};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=256;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2596.238,13.906439,2816.6785};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this; this setIdentity ""gordon"";";
						name="PMC_army1";
					};
					id=258;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2601.238,14.00982,2811.7285};
						angles[]={-0,0,0.083306462};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=259;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2591.238,13.906439,2811.7285};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=260;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2606.238,14.457314,2806.7285};
						angles[]={0.0090299342,0,0.083306462};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army4";
					};
					id=261;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2586.238,13.906439,2806.7285};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=262;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2611.238,14.936022,2801.7285};
						angles[]={0.0090299342,0,0.096172057};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=263;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2581.238,13.906439,2801.7285};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=264;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2616.238,15.508264,2796.7285};
						angles[]={0.022498533,0,0.096172057};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army8";
					};
					id=265;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2576.238,13.906439,2796.7285};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army9";
					};
					id=266;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2621.238,16.015182,2791.7285};
						angles[]={0.022495884,0,0.025442904};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=267;
					type="CUP_B_USMC_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2595.7727,13.86,2822.5452};
					type="Sentry";
					formation="STAG COLUMN";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=268;
					atlOffset=-0.045000076;
				};
			};
			class Attributes
			{
			};
			id=257;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2762.2778,19.960911,2312.6965};
						angles[]={6.2222514,0,6.2735734};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="this exec ""movie.sqs"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=270;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=269;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2249.5525,50.001568,2223.4875};
						angles[]={0,5.0144734,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="uhelo1D";
					};
					id=273;
					type="CUP_B_USMC_Pilot";
					atlOffset=51.684929;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2249.5525,50.001568,2223.4875};
						angles[]={0,5.0144734,0};
					};
					side="West";
					class Attributes
					{
					};
					id=274;
					type="CUP_B_USMC_Pilot";
					atlOffset=51.684929;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2249.5525,50.001568,2223.4875};
						angles[]={0,5.0144734,0};
					};
					side="West";
					class Attributes
					{
						name="uhelo1G";
					};
					id=275;
					type="CUP_B_USMC_Pilot";
					atlOffset=51.684929;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2249.5525,50.001568,2223.4875};
						angles[]={0,5.0144734,0};
					};
					side="West";
					class Attributes
					{
					};
					id=276;
					type="CUP_B_USMC_Pilot";
					atlOffset=51.684929;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2534.0767,13.86,2962.0483};
					type="GetOut";
					combatMode="BLUE";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=277;
					atlOffset=-0.045000076;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2594.1516,13.86,2840.47};
					class Effects
					{
					};
					showWP="NEVER";
					id=278;
					type="Move";
					atlOffset=-0.045000076;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=273;
						item1=272;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=274;
						item1=272;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=275;
						item1=272;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=276;
						item1=272;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=271;
			atlOffset=51.684929;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2249.5352,51.975353,2223.3359};
				angles[]={0,5.0144734,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				name="uhelo1";
			};
			id=272;
			type="CUP_B_MH60S_USMC";
			atlOffset=51.684929;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1895.7225,50.001637,1957.9895};
						angles[]={0,5.0144734,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="uhelo2D";
					};
					id=281;
					type="CUP_B_USMC_Pilot";
					atlOffset=54.179245;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1895.7225,50.001637,1957.9895};
						angles[]={0,5.0144734,0};
					};
					side="West";
					class Attributes
					{
					};
					id=282;
					type="CUP_B_USMC_Pilot";
					atlOffset=54.179245;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1895.7225,50.001637,1957.9895};
						angles[]={0,5.0144734,0};
					};
					side="West";
					class Attributes
					{
						name="uhelo2G";
					};
					id=283;
					type="CUP_B_USMC_Pilot";
					atlOffset=54.179245;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1895.7225,50.001637,1957.9895};
						angles[]={0,5.0144734,0};
					};
					side="West";
					class Attributes
					{
					};
					id=284;
					type="CUP_B_USMC_Pilot";
					atlOffset=54.179245;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2529.1121,13.86,2743.158};
					type="GetOut";
					combatMode="BLUE";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=285;
					atlOffset=-0.045000076;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2572.8733,13.86,2743.4302};
					class Effects
					{
					};
					showWP="NEVER";
					id=286;
					type="Move";
					atlOffset=-0.045000076;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2581.2559,13.86,2814.4153};
					class Effects
					{
					};
					showWP="NEVER";
					id=287;
					type="Move";
					atlOffset=-0.045000076;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=281;
						item1=280;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=282;
						item1=280;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=283;
						item1=280;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=284;
						item1=280;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=279;
			atlOffset=54.179245;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1895.7096,51.977806,1957.9712};
				angles[]={0,5.0144734,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				name="uhelo2";
			};
			id=280;
			type="CUP_B_MH60S_USMC";
			atlOffset=54.179245;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1349.0416,50.068993,1641.6687};
						angles[]={0,5.0144734,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="uhelo3D";
					};
					id=290;
					type="CUP_B_USMC_Pilot";
					atlOffset=77.091965;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1349.0416,50.068993,1641.6687};
						angles[]={0,5.0144734,0};
					};
					side="West";
					class Attributes
					{
					};
					id=291;
					type="CUP_B_USMC_Pilot";
					atlOffset=77.091965;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1349.0416,50.068993,1641.6687};
						angles[]={0,5.0144734,0};
					};
					side="West";
					class Attributes
					{
						name="uhelo3G";
					};
					id=292;
					type="CUP_B_USMC_Pilot";
					atlOffset=77.091965;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1349.0416,50.068993,1641.6687};
						angles[]={0,5.0144734,0};
					};
					side="West";
					class Attributes
					{
					};
					id=293;
					type="CUP_B_USMC_Pilot";
					atlOffset=77.091965;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2529.0374,13.86,2624.8181};
					type="GetOut";
					combatMode="BLUE";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=294;
					atlOffset=-0.045000076;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2567.8611,13.86,2626.9897};
					class Effects
					{
					};
					showWP="NEVER";
					id=295;
					type="Move";
					atlOffset=-0.045000076;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2582.3984,13.86,2788.0774};
					class Effects
					{
					};
					showWP="NEVER";
					id=296;
					type="Move";
					atlOffset=-0.045000076;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=290;
						item1=289;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=291;
						item1=289;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=292;
						item1=289;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=293;
						item1=289;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=288;
			atlOffset=77.091965;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1348.7096,52.012909,1641.4866};
				angles[]={0,5.0144734,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				name="uhelo3";
			};
			id=289;
			type="CUP_B_MH60S_USMC";
			atlOffset=77.091965;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={756.17761,49.988438,1083.3118};
						angles[]={0,5.0144734,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="uhelo4D";
					};
					id=299;
					type="CUP_B_USMC_Pilot";
					atlOffset=117.67078;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={756.17761,49.988438,1083.3118};
						angles[]={0,5.0144734,0};
					};
					side="West";
					class Attributes
					{
					};
					id=300;
					type="CUP_B_USMC_Pilot";
					atlOffset=117.67078;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={756.17761,49.988438,1083.3118};
						angles[]={0,5.0144734,0};
					};
					side="West";
					class Attributes
					{
						name="uhelo4G";
					};
					id=301;
					type="CUP_B_USMC_Pilot";
					atlOffset=117.67078;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={756.17761,49.988438,1083.3118};
						angles[]={0,5.0144734,0};
					};
					side="West";
					class Attributes
					{
					};
					id=302;
					type="CUP_B_USMC_Pilot";
					atlOffset=117.67078;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2528.7192,13.86,2485.0684};
					type="GetOut";
					combatMode="BLUE";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=303;
					atlOffset=-0.045000076;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2559.9583,13.86,2497.1802};
					class Effects
					{
					};
					showWP="NEVER";
					id=304;
					type="Move";
					atlOffset=-0.045000076;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2577.4045,13.86,2764.8267};
					class Effects
					{
					};
					showWP="NEVER";
					id=305;
					type="Move";
					atlOffset=-0.045000076;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=299;
						item1=298;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=300;
						item1=298;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=301;
						item1=298;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=302;
						item1=298;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=297;
			atlOffset=117.67078;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={756.16919,51.961807,1083.1514};
				angles[]={0,5.0144734,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				name="uhelo4";
			};
			id=298;
			type="CUP_B_MH60S_USMC";
			atlOffset=117.67078;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC US Arrives (cutscene)";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=4;
		hour=6;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
