version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=10493443;
	class Intel
	{
		briefingName="PMC US Arrives (cutscene)";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=4;
		hour=6;
		minute=0;
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=10192387;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=4;
		hour=6;
		minute=0;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2596.238037,13.860000,2816.578369};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this; this setIdentity ""gordon"";";
				};
				class Item1
				{
					position[]={2599.238037,13.860000,2811.578369};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={2601.238037,13.965857,2811.578369};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={2603.238037,14.136868,2811.578369};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.200000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={2605.238037,14.307852,2811.578369};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={2607.238037,14.478862,2811.578369};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={2609.238037,14.642499,2811.578369};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={2611.238037,14.806651,2811.578369};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.200000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={2613.238037,14.977662,2811.578369};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=0.200000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={2614.447998,15.080936,2811.595703};
					id=14;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2595.772705,13.860000,2822.545166};
					type="SENTRY";
					formation="STAG COLUMN";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2762.277832,19.943073,2312.596436};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2249.552490,0.333697,2223.437500};
					azimut=36.430401;
					special="FLY";
					id=10;
					side="WEST";
					vehicle="CUP_B_MH60S_USMC";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="uhelo1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2534.076660,13.860000,2962.048340};
					type="GETOUT";
					combatMode="BLUE";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2594.151611,13.860000,2840.469971};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1895.722534,0.284643,1957.939453};
					azimut=36.430401;
					special="FLY";
					id=11;
					side="WEST";
					vehicle="CUP_B_MH60S_USMC";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="uhelo2";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2529.112061,13.860000,2743.157959};
					type="GETOUT";
					combatMode="BLUE";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2572.873291,13.860000,2743.430176};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2581.255859,13.860000,2814.415283};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1349.041626,0.555037,1641.618652};
					azimut=36.430401;
					special="FLY";
					id=12;
					side="WEST";
					vehicle="CUP_B_MH60S_USMC";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="uhelo3";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2529.037354,13.860000,2624.818115};
					type="GETOUT";
					combatMode="BLUE";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2567.861084,13.860000,2626.989746};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2582.398438,13.860000,2788.077393};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={756.177612,0.227238,1083.261719};
					azimut=36.430401;
					special="FLY";
					id=13;
					side="WEST";
					vehicle="CUP_B_MH60S_USMC";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="uhelo4";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2528.719238,13.860000,2485.068359};
					type="GETOUT";
					combatMode="BLUE";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2559.958252,13.860000,2497.180176};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2577.404541,13.860000,2764.826660};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2770.934082,20.082497,2323.416748};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=10817539;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=16371715;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
