version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=342;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={3806.3923,200.29558,3718.085};
		dir[]={-0.030796852,-0.52551889,0.85022521};
		up[]={-0.01902288,0.85078204,0.52517468};
		aside[]={0.99934524,1.5206751e-009,0.036198318};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_USMC",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Creatures_Military_NAPA"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
	};
};
randomSeed=9066833;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 5";
		resistanceWest=0;
		startWeather=1;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=1;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Marker";
			position[]={3286.4583,229.17999,2934.7124};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=274;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={1975.1353,2.5640199,3548.292};
			class Attributes
			{
				name="pmc_1";
				text="opfor dead 1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=275;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4376.5327,209.75537,3587.135};
			class Attributes
			{
				text="mission complete - music";
				condition="pmc_opfordead1 && pmc_opfordead2";
				onActivation="pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
				effectMusic="LeadTrack01_F";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=276;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4384.2861,208.48593,3581.4688};
			class Attributes
			{
				text="END1";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,45};
				interuptable=1;
				type="END1";
			};
			id=277;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4344.1621,226.53534,3828.7334};
			class Attributes
			{
				name="pmc_2";
				text="opfor dead 2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=278;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3287.6741,231.36824,2929.1479};
				angles[]={0,5.5726089,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=279;
			type="CUP_B_MTVR_USMC";
		};
		class Item6
		{
			dataType="Marker";
			position[]={1971.24,2.5829999,3548.4951};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=289;
			atlOffset=0.00022053719;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4353.1953,226.65546,3820.2627};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=290;
			atlOffset=0.00021362305;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3290.075,229.18143,2931.8921};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=292;
					type="CUP_B_USMC_Soldier_SL_FROG_DES";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3293.075,229.18433,2926.8921};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=293;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3295.075,229.35207,2926.8921};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=294;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3297.075,229.43301,2926.8921};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=295;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3299.075,229.31799,2926.8921};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=296;
					type="CUP_B_USMC_Soldier_FROG_DES";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3302.075,229.24246,2926.8921};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=297;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3304.075,229.19434,2926.8921};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=298;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3306.075,229.19664,2926.8921};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=299;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3308.075,229.20143,2926.8921};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=300;
					type="CUP_B_USMC_Soldier_FROG_DES";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3293.075,229.19412,2921.8921};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=301;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3295.075,229.19684,2921.8921};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=302;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
					atlOffset=1.5258789e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3297.075,229.19682,2921.8921};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=303;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3299.075,229.19684,2921.8921};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=304;
					type="CUP_B_USMC_Medic_FROG_DES";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=291;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.1316,229.74623,2913.9731};
				angles[]={6.2631865,0,0.052450236};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_base_1";
			};
			id=305;
			type="CUP_LocalBasicAmmunitionBox";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3280.5647,229.4118,2912.1838};
				angles[]={6.2631865,1.8440276,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_base_2";
			};
			id=306;
			type="CUP_LocalBasicWeaponsBox";
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1975.9237,2.5962977,3526.8118};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=308;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1978.9237,2.4567668,3521.8118};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=309;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1980.9237,2.4694781,3521.8118};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=310;
					type="CUP_I_GUE_Soldier_AR";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={1976.135,2.6717644,3530.7151};
					placement=50;
					completitionRadius=25;
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=311;
				};
			};
			class Attributes
			{
			};
			id=307;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2059.2637,8.4329967,3593.6052};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=313;
					type="CUP_I_GUE_Soldier_AKM";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2062.2637,8.0364704,3588.6052};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=314;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2064.2637,7.9223151,3588.6052};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=315;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2066.2637,7.832315,3588.6052};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=316;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2473.5559,29.084814,3741.281};
					placement=100;
					completitionRadius=25;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=317;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2386.0791,91.917183,3435.572};
					placement=100;
					completitionRadius=25;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=318;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2004.922,11.684431,3603.125};
					placement=100;
					completitionRadius=25;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=319;
					type="Move";
					atlOffset=-1.9073486e-006;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={2065.345,8.4941216,3600.22};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=320;
				};
			};
			class Attributes
			{
			};
			id=312;
			atlOffset=-9.5367432e-007;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3811.5835,170.60306,3758.8994};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=322;
					type="CUP_I_GUE_Soldier_AKM";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3814.5835,171.74683,3753.8994};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=323;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3816.5835,171.68059,3753.8994};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=324;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3818.5835,171.61502,3753.8994};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=325;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4350.0815,225.23409,3791.1292};
					placement=100;
					completitionRadius=25;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=326;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4159.9263,156.6311,3285.0088};
					placement=100;
					completitionRadius=25;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=327;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3757.2419,168.32494,3768.4192};
					placement=100;
					completitionRadius=25;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=328;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3817.6648,168.97876,3765.5142};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=329;
				};
			};
			class Attributes
			{
			};
			id=321;
			atlOffset=1.5258789e-005;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4364.1196,226.89853,3824.99};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=331;
					type="CUP_I_GUE_Soldier_AKM";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4367.1196,226.86884,3819.99};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=332;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4369.1196,226.90733,3819.99};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=333;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4371.1196,226.93733,3819.99};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=334;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4373.1196,226.96204,3819.99};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=335;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4375.1196,226.98204,3819.99};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=336;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4354.0254,226.78896,3830.2832};
					placement=50;
					completitionRadius=25;
					type="Sentry";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=337;
				};
			};
			class Attributes
			{
			};
			id=330;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4100.9541,229.07805,3537.2722};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=339;
					type="CUP_I_GUE_Sniper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4103.9541,229.18944,3532.2722};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=340;
					type="CUP_I_GUE_Soldier_Scout";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4099.8428,228.83871,3540.448};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=341;
				};
			};
			class Attributes
			{
			};
			id=338;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
