version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=970;
	};
	class MarkerIDProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={3936.1179,129.71561,7014.9971};
		dir[]={0,-0.70710695,0.70710671};
		up[]={0,0.70710665,0.70710689};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
sourceName="jam_44_workhard";
addons[]=
{
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Buildings_Config",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_Military_USArmy",
	"CUP_TrackedVehicles_Bradley"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item2
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item3
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item4
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item5
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item6
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item7
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item8
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
	};
};
dlcs[]=
{
	"CUP_Weapons",
	"CUP_Units",
	"CUP_Vehicles"
};
randomSeed=6151091;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Workhard";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=4;
		day=4;
		hour=15;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=32;
		class Item0
		{
			dataType="Marker";
			position[]={3936.2041,106.833,7043.3218};
			name="start";
			text="Defend";
			type="mil_start";
			id=819;
			atlOffset=2.1174011;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4340.1558,109.049,7471.8481};
			name="target1";
			text="Counterattack";
			type="mil_arrow";
			b=2;
			angle=225.17499;
			id=820;
			atlOffset=3.6604385;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3446.9172,140.04451,7625.0576};
			name="attack";
			type="mil_arrow";
			colorName="ColorRed";
			b=2;
			angle=138.81042;
			id=821;
			atlOffset=4.8016815;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4371.0889,102.39458,6515.0737};
			name="attack_1";
			type="mil_arrow";
			colorName="ColorRed";
			b=2;
			angle=321.3793;
			id=822;
			atlOffset=3.2767715;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3303.8311,81.259003,6435.0439};
			name="ussupp";
			text="Support";
			type="mil_arrow";
			colorName="ColorBlue";
			angle=45;
			id=823;
			atlOffset=12.529274;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={539.25433,1.793249,5596.1182};
			class Attributes
			{
				text="eastdead 1";
				condition="PMC_Waves_Done";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,3,5};
			};
			id=824;
			type="EmptyDetector";
			atlOffset=53.451057;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={563.8042,1.793249,5573.5576};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=825;
			type="EmptyDetector";
			atlOffset=53.755711;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={5776.2554,42.769051,4923.5493};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="EAST";
			};
			id=826;
			type="EmptyDetector";
			atlOffset=1.9471359;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={5796.5757,46.787334,4909.0342};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="WEST";
			};
			id=827;
			type="EmptyDetector";
			atlOffset=1.4422646;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={613.05725,1.793249,5530.6396};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] execVM ""movie-end.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=828;
			type="EmptyDetector";
			atlOffset=52.316387;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={589.1474,1.793249,5550.5537};
			class Attributes
			{
				text="all done";
				condition="eastdead1";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=829;
			type="EmptyDetector";
			atlOffset=52.437981;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3939.707,104.91965,7096.9019};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=830;
			type="CUP_USBasicAmmunitionBox";
			atlOffset=-7.6293945e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3931.7056,104.91965,7092.9634};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=831;
			type="CUP_USBasicAmmunitionBox";
			atlOffset=-7.6293945e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3923.5945,104.91965,7086.4639};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=832;
			type="CUP_USBasicAmmunitionBox";
			atlOffset=-7.6293945e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3931.0144,104.91965,7086.186};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=833;
			type="CUP_USBasicAmmunitionBox";
			atlOffset=-7.6293945e-006;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3940.0845,105.7619,7048.6831};
				angles[]={6.1774287,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=834;
			type="MASH";
			atlOffset=0.0065994263;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3936.1179,104.71704,7040.0469};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_a1";
						isPlayer=1;
						isPlayable=1;
					};
					id=836;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3941.1179,104.41637,7035.0967};
						angles[]={0.033971414,0,6.1774268};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a2";
					};
					id=837;
					type="CUP_B_USMC_Soldier";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3931.1179,104.71705,7035.0967};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a3";
					};
					id=838;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3946.1179,104.05552,7030.0967};
						angles[]={0.033971414,0,6.1774268};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a4";
					};
					id=839;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3926.1179,104.71705,7030.0967};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a5";
					};
					id=840;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3951.1179,103.80155,7025.0967};
						angles[]={0.033971414,0,6.2726336};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a6";
					};
					id=841;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3921.1179,104.71705,7025.0967};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a7";
					};
					id=842;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3956.1179,104.09865,7020.0967};
						angles[]={0.070196241,0,6.2726393};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a8";
					};
					id=843;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3916.1179,105.05273,7020.0967};
						angles[]={0.053170651,0,0.019921366};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a9";
					};
					id=844;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3961.1179,104.39751,7015.0967};
						angles[]={0.070196241,0,6.2726393};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a10";
					};
					id=845;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3911.1179,105.26122,7015.0967};
						angles[]={0.05316953,0,6.2727299};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a11";
					};
					id=846;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=7.6293945e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3966.1179,104.84119,7010.0967};
						angles[]={0.12012189,0,6.278502};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a12";
					};
					id=847;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=835;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4347.998,103.26254,6613.3521};
						angles[]={0.015231078,0,6.2457047};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=849;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4352.998,103.09882,6608.4019};
						angles[]={0.022264156,0,6.218821};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=850;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4342.998,103.55462,6608.4019};
						angles[]={0.02226148,0,6.2457032};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=851;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4357.998,102.88789,6603.4019};
						angles[]={0.022264156,0,6.218821};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=852;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4337.998,103.39728,6603.4019};
						angles[]={6.2527266,0,0.015234992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=853;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4362.998,102.57526,6598.4019};
						angles[]={6.2363443,0,6.2433619};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=854;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4332.998,102.92204,6598.4019};
						angles[]={6.1897082,0,0.046839848};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=855;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4367.998,102.14164,6593.4019};
						angles[]={6.2363443,0,6.2433619};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=856;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4327.998,102.40284,6593.4019};
						angles[]={6.2398543,0,6.2796645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=857;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3957.5249,106.965,7060.5737};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=858;
					atlOffset=2.2494125;
				};
			};
			class Attributes
			{
			};
			id=848;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4446.5552,119.33935,7525.6885};
						angles[]={6.1827435,0,0.12935196};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this;";
					};
					id=860;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4451.5552,119.32494,7520.7383};
						angles[]={6.1526814,0,0.107398};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=861;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4441.5552,118.05785,7520.7383};
						angles[]={6.1492271,0,0.13280772};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=862;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4456.5552,119.2077,7515.7383};
						angles[]={6.1526814,0,0.107398};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=863;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4436.5552,116.68945,7515.7383};
						angles[]={6.1492267,0,0.16033052};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=864;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4461.5552,119.23697,7510.7383};
						angles[]={6.2328377,0,0.10739744};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=865;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4431.5552,115.43021,7510.7383};
						angles[]={6.2562385,0,0.15575908};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=866;
					type="CUP_O_RU_Medic";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4466.5552,119.43856,7505.7383};
						angles[]={6.2328377,0,0.086502388};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=867;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4426.5552,114.12842,7505.7383};
						angles[]={6.1839032,0,0.2257714};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=868;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3962.9927,106.965,7083.1118};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=869;
					atlOffset=2.2493973;
				};
			};
			class Attributes
			{
			};
			id=859;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4388.9351,116.00607,7580.1636};
						angles[]={6.231668,0,0.11434252};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf3=group this;";
					};
					id=871;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4393.9351,116.32505,7575.2134};
						angles[]={6.231668,0,0.11434252};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=872;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4383.9351,115.44991,7575.2134};
						angles[]={6.1955199,0,0.039823756};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=873;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4398.9351,116.55647,7570.2134};
						angles[]={6.2141547,0,0.11434304};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=874;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4378.9351,114.94308,7570.2134};
						angles[]={6.218821,0,0.044501606};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=875;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4403.9351,116.62356,7565.2134};
						angles[]={6.2141547,0,0.073694579};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=876;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4373.9351,114.42934,7565.2134};
						angles[]={6.218821,0,0.015234992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=877;
					type="CUP_O_RU_Medic";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4408.9351,116.72365,7560.2134};
						angles[]={6.2468729,0,0.073694579};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=878;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4368.9351,113.87492,7560.2134};
						angles[]={6.1827435,0,0.026947128};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=879;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3897.4121,106.965,7143.395};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=880;
					atlOffset=2.2494125;
				};
			};
			class Attributes
			{
			};
			id=870;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3648.2634,126.99265,7493.353};
						angles[]={6.2538977,0,0.11202893};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf4=group this;";
					};
					id=882;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3653.2634,127.29926,7488.4028};
						angles[]={6.2538958,0,0.078354567};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=883;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3643.2634,126.29893,7488.4028};
						angles[]={6.2562385,0,0.10971357};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=884;
					type="CUP_O_RU_Soldier";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3658.2634,127.42384,7483.4028};
						angles[]={6.2246585,0,0.078355335};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=885;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3638.2634,125.60996,7483.4028};
						angles[]={6.2620955,0,0.073694579};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=886;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3663.2634,127.51721,7478.4028};
						angles[]={6.2246585,0,0.070197091};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=887;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3633.2634,125.28222,7478.4028};
						angles[]={6.2316689,0,0.063196257};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=888;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3668.2634,127.6858,7473.4028};
						angles[]={0.0081996592,0,0.070196241};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=889;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=-7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3628.2634,124.76782,7473.4028};
						angles[]={6.2679505,0,0.063197203};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=890;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=-7.6293945e-006;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3894.3608,106.965,7132.4214};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=891;
					atlOffset=2.2494125;
				};
			};
			class Attributes
			{
			};
			id=881;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3777.3574,135.23192,7490.3823};
						angles[]={0.13050391,0,0.050346855};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf5=group this;";
					};
					id=893;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3782.3574,135.98712,7485.4321};
						angles[]={0.062030312,0,0.05034804};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=894;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3772.3574,135.54462,7485.4321};
						angles[]={0.086502388,0,0.046841118};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=895;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3787.3574,136.54959,7480.4321};
						angles[]={0.062030312,0,0.05034804};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=896;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3777.2441,133.80708,7506.4795};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=897;
					atlOffset=0.58509827;
				};
			};
			class Attributes
			{
			};
			id=892;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4578.1089,116.21789,7024.8613};
						angles[]={6.1908708,0,0.088827945};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf6=group this;";
					};
					id=899;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4583.1089,116.2049,7019.9111};
						angles[]={6.1908708,0,0.088827945};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=900;
					type="CUP_O_RU_Soldier";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4573.1089,115.0732,7019.9111};
						angles[]={6.1734715,0,0.16717501};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=901;
					type="CUP_O_RU_Soldier";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4588.1089,116.18736,7014.9111};
						angles[]={6.1908708,0,0.088827945};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=902;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4568.1089,113.86983,7014.9111};
						angles[]={6.2153215,0,0.12589303};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=903;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4593.1089,116.26561,7009.9111};
						angles[]={6.226995,0,0.088828623};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=904;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4563.1089,112.98235,7009.9111};
						angles[]={6.2550693,0,0.093477078};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=905;
					type="CUP_O_RU_Medic";
					atlOffset=7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4598.1089,116.4297,7004.9111};
						angles[]={6.226995,0,0.088828623};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=906;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4558.1089,112.41415,7004.9111};
						angles[]={6.2550693,0,0.084175132};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=907;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=-7.6293945e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4603.1089,116.69286,6999.9111};
						angles[]={6.1804233,0,0.12243159};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=908;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4553.1089,111.86973,6999.9111};
						angles[]={6.226995,0,0.081848204};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=909;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4608.1089,116.79248,6994.9111};
						angles[]={6.1804233,0,0.12243159};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=910;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={4577.9995,123.34792,7029.7959};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=911;
					atlOffset=6.640419;
				};
			};
			class Attributes
			{
			};
			id=898;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4905.061,24.311089,6294.3457};
						angles[]={6.2691264,0,6.1908708};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs1=group this;";
					};
					id=913;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4910.061,23.778591,6289.3955};
						angles[]={6.2691264,0,6.1908708};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=914;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4900.061,24.704357,6289.3955};
						angles[]={6.2691264,0,6.1908708};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=915;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4915.061,23.439007,6284.3955};
						angles[]={0.049179751,0,6.1885471};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=916;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4895.061,24.664791,6284.3955};
						angles[]={6.2550669,0,6.2691221};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=917;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4920.061,23.210459,6279.3955};
						angles[]={0.049179751,0,6.1885471};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=918;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4890.061,24.850126,6279.3955};
						angles[]={0.017578352,0,6.2234902};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=919;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4933.561,23.050907,6260.8955};
						angles[]={0.045671973,0,6.1561389};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=921;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4933.561,23.050907,6260.8955};
						angles[]={0.045671973,0,6.1561389};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=922;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4933.561,23.050907,6260.8955};
						angles[]={0.045671973,0,6.1561389};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=923;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4905.1353,25.172335,6298.2495};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=924;
					atlOffset=0.73858261;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=921;
						item1=920;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=922;
						item1=920;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=923;
						item1=920;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=912;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4933.75,25.088701,6260.8169};
				angles[]={0.045671973,0,6.1561389};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=920;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0048561096;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3544.907,135.37701,7956.6538};
						angles[]={0.044871204,0,6.2311096};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs2=group this;";
					};
					id=926;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3549.907,135.3387,7951.7036};
						angles[]={0.044871204,0,6.2311096};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=927;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3539.907,135.39706,7951.7036};
						angles[]={6.2732444,0,0.0027186358};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=928;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3554.907,135.23071,7946.7036};
						angles[]={6.2575116,0,6.2645502};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=929;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3534.907,135.69287,7946.7036};
						angles[]={6.2825875,0,6.1601076};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=930;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3559.907,135.00911,7941.7036};
						angles[]={6.2575116,0,6.2645502};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=931;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3529.907,136.60066,7941.7036};
						angles[]={0.08417584,0,6.0774598};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=932;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3573.407,134.71825,7923.2036};
						angles[]={0.015464107,0,0.00059801998};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=934;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3573.407,134.71825,7923.2036};
						angles[]={0.015464107,0,0.00059801998};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=935;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3573.407,134.71825,7923.2036};
						angles[]={0.015464107,0,0.00059801998};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=936;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3544.6648,133.58044,7965.8438};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=937;
					atlOffset=-1.4080658;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=934;
						item1=933;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=935;
						item1=933;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=936;
						item1=933;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=925;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3573.4014,136.76486,7923.1333};
				angles[]={0.015464107,0,0.00059801998};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=933;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.00068664551;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3819.083,138.49153,7476.8213};
						angles[]={0.10623906,0,6.2679543};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas1=group this;";
						presence=0.497345;
					};
					id=939;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3824.083,138.85762,7471.8711};
						angles[]={0.079519376,0,6.2679543};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=940;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3814.083,138.95758,7471.8711};
						angles[]={0.046841118,0,0.01757496};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=941;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3847.9724,137.53906,7403.8701};
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=942;
					atlOffset=2.4843597;
				};
			};
			class Attributes
			{
			};
			id=938;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4634.1382,122.42046,7171.7813};
						angles[]={0.069030836,0,0.079519376};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas2=group this;";
						presence=0.497345;
					};
					id=944;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4639.1382,123.13623,7166.8311};
						angles[]={0.069029972,0,0.064363353};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=945;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4629.1382,122.38345,7166.8311};
						angles[]={0.073694579,0,0.074860021};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=946;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4498.2305,116.45887,7164.7651};
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=947;
					atlOffset=6.8428574;
				};
			};
			class Attributes
			{
			};
			id=943;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4636.5327,125.91336,7118.9453};
						angles[]={0.019918375,0,0.056190509};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="speznatz1=group this;";
						presence=0.497345;
					};
					id=949;
					type="CUP_O_RUS_SpecOps";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4641.5327,126.11366,7113.9951};
						angles[]={0.019918375,0,0.011718817};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=950;
					type="CUP_O_RUS_SpecOps";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4631.5327,125.79964,7113.9951};
						angles[]={0.035142798,0,0.040993784};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=951;
					type="CUP_O_RUS_SpecOps";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4646.5327,126.10524,7108.9951};
						angles[]={6.2562404,0,0.011713729};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=952;
					type="CUP_O_RUS_SpecOps";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4626.5327,125.61311,7108.9951};
						angles[]={6.2796645,0,0.028116345};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=953;
					type="CUP_O_RUS_SpecOps";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.5327,126.04881,7103.9951};
						angles[]={6.2562385,0,0.024604376};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presenceCondition="alive leader speznatz1";
					};
					id=954;
					type="CUP_O_RUS_SpecOps";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4621.5327,125.41019,7103.9951};
						angles[]={6.2796645,0,0.040992327};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=955;
					type="CUP_O_RU_Sniper";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.5327,126.06182,7098.9951};
						angles[]={6.2796645,0,0.024604376};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=956;
					type="CUP_O_RU_Sniper";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4556.9561,122.26356,7118.1387};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=957;
					atlOffset=5.2863312;
				};
			};
			class Attributes
			{
			};
			id=948;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3893.356,105.91031,6997.4185};
						angles[]={0.034473117,0,6.2761946};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=959;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3898.356,106.04604,6992.4683};
						angles[]={0.034473117,0,6.2761946};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=960;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3888.356,106.14162,6992.4683};
						angles[]={0.038278729,0,6.2723823};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=961;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3903.356,106.16193,6987.4683};
						angles[]={0.01757496,0,6.2701702};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=962;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3883.356,106.39089,6987.4683};
						angles[]={0.016446641,0,6.2710471};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=963;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3908.356,106.18475,6982.4683};
						angles[]={0.01757496,0,6.2701702};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=964;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3869.856,106.55916,6968.9683};
						angles[]={6.2814593,0,0.0020716023};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=966;
					type="CUP_B_US_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3869.856,106.55916,6968.9683};
						angles[]={6.2814593,0,0.0020716023};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=967;
					type="CUP_B_US_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3869.856,106.55916,6968.9683};
						angles[]={6.2814593,0,0.0020716023};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=968;
					type="CUP_B_US_Crew";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4047.6975,107.82085,7104.4829};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=969;
					atlOffset=3.7616196;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=966;
						item1=965;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=967;
						item1=965;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=968;
						item1=965;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=958;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3869.8806,108.82908,6969.0044};
				angles[]={6.2814593,0,0.0020716023};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=965;
			type="CUP_B_M2A3Bradley_USA_W";
			atlOffset=-0.22541809;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
