version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=28;
	};
	class Camera
	{
		pos[]={8897.0908,66.238029,10054.981};
		dir[]={0.086599119,-0.41016844,0.90789831};
		up[]={0.038947623,0.91200531,0.40832123};
		aside[]={0.99548715,1.8508581e-007,-0.094953217};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11078606;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 28";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6959.3521,2.6614389,7167.4712};
						angles[]={0,3.1147225,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=1;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6956.2188,2.6614389,7172.3892};
						angles[]={0,3.1147225,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=2;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6954.2197,2.6614389,7172.335};
						angles[]={0,3.1147225,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=3;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6952.2202,2.6614389,7172.2813};
						angles[]={0,3.1147225,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=4;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6947.2222,2.6614389,7172.147};
						angles[]={0,3.1147225,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=5;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6945.2227,2.6614389,7172.0933};
						angles[]={0,3.1147225,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=6;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6943.2236,2.6614389,7172.0396};
						angles[]={0,3.1147225,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=7;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6941.2241,2.6614389,7171.9858};
						angles[]={0,3.1147225,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=8;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6956.0845,2.6614389,7177.3872};
						angles[]={0,3.1147225,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=9;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6954.0854,2.6614389,7177.3335};
						angles[]={0,3.1147225,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=10;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6952.0859,2.6614389,7177.2793};
						angles[]={0,3.1147225,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=11;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6950.0864,2.6614389,7177.2256};
						angles[]={0,3.1147225,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=12;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6950.2212,2.6614389,7172.2275};
						angles[]={0,3.1147225,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=13;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={8692.1494,22.391596,10108.209};
			class Attributes
			{
				name="pmc_1";
				text="independent dead 1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=14;
			type="EmptyDetector";
			atlOffset=-1.9073486e-006;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={8799.0215,18.247204,10238.005};
			class Attributes
			{
				name="pmc_2";
				text="independent dead 2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=15;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8527.2178,18.506041,10063.104};
				angles[]={6.2751846,0,0.06656827};
			};
			name="pmc_location_1";
			id=16;
			type="Logic";
			atlOffset=7.6293945e-006;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8688.4473,-3.1834011,10106.898};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=17;
			atlOffset=-25.64893;
		};
		class Item5
		{
			dataType="Marker";
			position[]={8793.2266,18.318727,10237.536};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=18;
		};
		class Item6
		{
			dataType="Marker";
			position[]={6952.1523,-0.59843755,7170.6758};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=19;
			atlOffset=-3.2584376;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={8931.1016,20.545694,10156.559};
			class Attributes
			{
				name="pmc_3";
				text="independent dead 3";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective3.sqf"";}";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=20;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Marker";
			position[]={8925.4189,20.387598,10157.891};
			name="pmc_marker_obj_3";
			type="mil_objective";
			colorName="ColorRed";
			id=21;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8652.374,40.502266,10384.07};
			};
			name="pmc_location_2";
			id=22;
			type="Logic";
			atlOffset=6.580349;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9091.1982,48.047043,10341.075};
			};
			name="pmc_location_3";
			id=23;
			type="Logic";
			atlOffset=6.5803909;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9101.1885,37.376778,10025.424};
			};
			name="pmc_location_4";
			id=24;
			type="Logic";
			atlOffset=6.5803738;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8808.2305,38.825085,10062.352};
			};
			name="pmc_location_5";
			id=25;
			type="Logic";
			atlOffset=6.5803909;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8846.2578,24.672592,10222.436};
			};
			name="pmc_location_6";
			id=26;
			type="Logic";
			atlOffset=6.5803928;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={7071.5444,-10.827893,6878.9229};
			class Attributes
			{
				text="mission complete - music";
				condition="call{pmc_opfordead1 && pmc_opfordead2 && pmc_opfordead3}";
				onActivation="call{0 = [] execVM ""PMC\PMC_EndMission.sqf"";}";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
			};
			id=27;
			type="EmptyDetector";
			atlOffset=-1.9073486e-006;
		};
	};
};
