
class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "1-1-A to HQ, enemy assault defeated. Out.";
	};

	class Rass1rep
	{
		name = "Rass1rep";
		sound[] = {"", db+0, 1.0};
		title = "1-1-A to HQ, we have enemy soldiers approaching, we are under attack. Stay sharp. Over.";
	};

	class Rass2rep
	{
		name = "Rass2rep";
		sound[] = {"", db+0, 1.0};
		title = "1-2-A to HQ, badguys on our way, we are under attack. Out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "HQ to 1-1-A. Understood, good work. Out.";
	};
};

/*
<a name="Debriefing:End1">Done</a>
<br/>

Mission accomplished.

<br/>

<br/>

<a name="Debriefing:End2">Lost</a>
<br/>

Mission Failed.
*/
/*

	Created at 2021-08-21T07:06:28Z with Mission Converter v0.0.1 by PMC

*/

author = "Snake Man, PMC.";
briefingName = "PMC Night Shift";
onLoadIntro = "PMC Night Shift";
onLoadMission = "Silent Night";
onLoadName = "PMC First Fight";
overviewPicture = "";
overviewText = "PMC Night Shift Youre on guard duty tonight, first night in new grounds.";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
