
onLoadIntro = $STRD_Rmissname;
onLoadMission = $STRL_Rload;

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Rass1rep
	{
		name = "Rass1rep";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rass1rep;
	};

	class Rass2rep
	{
		name = "Rass2rep";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rass2rep;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};
};

/*
<a name="Debriefing:End1">Done</a>
<br/>

Mission accomplished.

<br/>

<br/>

<a name="Debriefing:End2">Lost</a>
<br/>

Mission Failed.
*/
