
class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Rass1rep
	{
		name = "Rass1rep";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rass1rep;
	};

	class Rass2rep
	{
		name = "Rass2rep";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rass2rep;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};
};

/*
<a name="Debriefing:End1">Done</a>
<br/>

Mission accomplished.

<br/>

<br/>

<a name="Debriefing:End2">Lost</a>
<br/>

Mission Failed.
*/
/*

	Created at 2021-08-21T07:06:28Z with Mission Converter v0.0.1 by PMC

*/

author = "Snake Man, PMC.";
briefingName = "PMC Night Shift";
onLoadIntro = $STRD_Rmissname;
onLoadMission = $STRL_Rload;
onLoadName = "PMC First Fight";
overviewPicture = "";
overviewText = "PMC Night Shift Youre on guard duty tonight, first night in new grounds.";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
