/*

	PMC Distant Freedom

*/

weaponPool = 1;

class Campaign
{
	briefingName = "PMC Distant Freedom v0.0.1";
	author = "Snake Man, PMC.";
	overviewText = "High Command campaign, large scale combined arms action. Terrains used: PMC 51km Desert.";
	firstBattle = Beginning;

	class MissionDefault
	{
		lives = -1;
		lost = ;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;
	};

	// first chapter
	class Beginning
	{
		name = "Beginning";
		cutscene = ;
		firstMission = df_001;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;
		lost = ;

		// campaign missions

		class df_001: MissionDefault
		{
			end1 = df_002;
			template = df_001.pmc_51km_desert;
		};

		class df_002: MissionDefault
		{
			end1 = df_003;
			template = df_002.pmc_51km_desert;
		};

		class df_003: MissionDefault
		{
			end1 = df_004;
			template = df_003.pmc_51km_desert;
		};

		class df_004: MissionDefault
		{
			end1 = df_005;
			template = df_004.pmc_51km_desert;
		};

		class df_005: MissionDefault
		{
			end1 = df_006;
			template = df_005.pmc_51km_desert;
		};
		class df_006: MissionDefault
		{
			end1 = df_007;
			template = df_006.pmc_51km_desert;
		};
		class df_007: MissionDefault
		{
			end1 = ;
			template = df_007.pmc_51km_desert;
		};
	};
};
