/*

	PMC Distant Freedom

*/

weaponPool = 1;

class Campaign
{
	briefingName = "PMC Distant Freedom v0.0.1";
	author = "Snake Man, PMC.";
	overviewText = "High Command campaign, large scale combined arms action. Terrains used: PMC 51km Desert.";
	firstBattle = pmc_chapter_one;
	
	class NoEndings
	{
		cutscene = ;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;
		lost = ;
	};
	
	class MissionDefault: NoEndings
	{
		lives = -1;
		// this allows you to jump across all these mission classes
		// by calling them with BIS_fnc_endMission
		df_001 = df_001;
	};
	
	class pmc_chapter_one: NoEndings
	{
		name = "Beginning";
		cutscene = ;
		firstMission = df_001;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;
		lost = ;

		// campaign missions

		class df_001: MissionDefault
		{
			pmc_end1 = df_002;
			template = df_001.pmc_51km_desert;
		};

		class df_002: MissionDefault
		{
			pmc_end1 = df_003;
			template = df_002.pmc_51km_desert;
		};

		class df_003: MissionDefault
		{
			pmc_end1 = df_004;
			template = df_003.pmc_51km_desert;
		};

		class df_004: MissionDefault
		{
			pmc_end1 = df_005;
			template = df_004.pmc_51km_desert;
		};

		class df_005: MissionDefault
		{
			pmc_end1 = df_006;
			template = df_005.pmc_51km_desert;
		};
		class df_006: MissionDefault
		{
			pmc_end1 = df_007;
			template = df_006.pmc_51km_desert;
		};
		class df_007: MissionDefault
		{
			pmc_end1 = df_008;
			template = df_007.pmc_51km_desert;
		};
		class df_008: MissionDefault
		{
			pmc_end1 = df_009;
			template = df_008.pmc_51km_desert;
		};
		class df_009: MissionDefault
		{
			pmc_end1 = df_010;
			template = df_009.pmc_51km_desert;
		};
		class df_010: MissionDefault
		{
			pmc_end1 = ;
			template = df_010.pmc_51km_desert;
		};
	};
};
