/*

	PMC Distant Freedom

*/

weaponPool = 1;

class Campaign
{
	briefingName = "PMC Distant Freedom v0.0.1";
	author = "Snake Man, PMC.";
	overviewText = "High Command campaign, large scale combined arms action.";
	firstBattle = Beginning;

	class MissionDefault
	{
		lives = -1;
		lost = ;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;
	};

	// first chapter
	class Beginning
	{
		name = "Beginning";
		cutscene = ;
		firstMission = df_m001;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;
		lost = ;

		// campaign missions

		class df_m001: MissionDefault
		{
			end1 = df_m002;
			template = df_m001.pmc_51km_desert;
		};

		class df_m002: MissionDefault
		{
			end1 = df_m003;
			template = df_m002.pmc_51km_desert;
		};

		class df_m003: MissionDefault
		{
			end1 = df_m004;
			template = df_m003.pmc_51km_desert;
		};

		class df_m004: MissionDefault
		{
			end1 = df_m005;
			template = df_m004.pmc_51km_desert;
		};

		class df_m005: MissionDefault
		{
			end1 = ;
			template = df_m005.pmc_51km_desert;
		};
	};
};
