version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=274;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={2243.2175,77.311264,1788.8901};
		dir[]={-0.37305072,-0.34098187,0.86290765};
		up[]={-0.13531429,0.94006354,0.31299788};
		aside[]={0.91791594,-5.1330426e-007,0.39683136};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=8136283;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Trigger";
			position[]={3523.9314,103.42168,4349.9282};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=261;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3507.1619,101.88184,4334.1084};
						angles[]={6.0179214,0,0.0066592805};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this = execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=263;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=262;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2933.7363,5.4743857,5170.3369};
						angles[]={6.2232571,5.9854317,6.2615237};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="pmcinf1 = group this;";
					};
					id=265;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2939.9832,5.448947,5167.0742};
						angles[]={6.2365537,5.9854317,0.018331951};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=266;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2930.4231,5.147768,5164.1406};
						angles[]={6.2249179,5.9854317,6.2698536};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=267;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2946.23,5.5189252,5163.7607};
						angles[]={6.2515287,5.9854317,0.043306526};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=268;
					type="CUP_B_USMC_Soldier_Marksman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2927.1101,4.7798276,5157.8936};
						angles[]={6.2133002,5.9854317,6.2166181};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=269;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2952.4768,5.6794057,5160.4482};
						angles[]={6.2648535,5.9854317,0.043306526};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=270;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2923.7969,4.5603933,5151.6465};
						angles[]={6.2083254,5.9854317,6.2215962};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=271;
					type="CUP_B_USMC_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2958.7236,5.9113359,5157.1348};
						angles[]={6.278182,5.9854317,0.019996032};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=272;
					type="CUP_B_USMC_Medic";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={2918.9561,12.039463,5208.7847};
					placement=20;
					type="Loiter";
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=273;
				};
			};
			class Attributes
			{
			};
			id=264;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat Cutscene 4";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
