
onLoadIntro = "Blood on the Tracks";
onLoadMission = "Ruby, M1A1 Tank, at Camerig.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, Papa Bear, do you read? Alpha squad here. Ritter Farm is cleared of Reds. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha Black. These nameless houses at the second objective are under our control. Over.";
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = "Alpha to Papa Bear. Hoenig Farm is ours. Over.";
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. The town of Marum is FRG territory once more. Over.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Affirmative, Objective One is done. We can see the smoke columns from here. Papa Bear out.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "Understood, Alpha. Nice work. HQ out.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "Roger that, Alpha. Third objective is down. Proceed. Papa Bear out.";
	};

	class Rhqreply4
	{
		name = "Rhqreply4";
		sound[] = {"", db+0, 1.0};
		title = "Acknowledged, Alpha One. Good job. HQ out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha. Your mission is complete. Excellent work. This is Papa Bear, signing out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H30. M1A1 Abrams tanks take on more enemy armor at Ritter Farm, some houses, Hoenig Farm, and Marum.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu30_blood_on_the_tracks.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "SUCCESS";
		description = "Nice work, Captain Ruby. The pillars of smoke from all the burning Soviet AFVs look like oil well fires.<br><br>Rest up. Tomorrow's mission will take you all the way to Haelen.";
	};
};
