version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8421379;
	class Intel
	{
		briefingName="PMC Gasoline";
		month=2;
		hour=10;
		minute=10;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5876.8975,54.044998,3534.9829};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_a1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={5866.5625,54.044998,3529.9829};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a2";
				};
				class Item2
				{
					position[]={5868.5625,54.044998,3529.9829};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a3";
				};
				class Item3
				{
					position[]={5870.5625,54.044998,3529.9829};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a4";
				};
				class Item4
				{
					position[]={5872.5625,54.044998,3529.9829};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a5";
				};
				class Item5
				{
					position[]={5874.5625,54.044998,3529.9829};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
					text="PMC_a6";
				};
				class Item6
				{
					position[]={5876.5625,54.044998,3529.9829};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
					text="PMC_a7";
				};
				class Item7
				{
					position[]={5878.5625,54.044998,3529.9829};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
					text="PMC_a8";
				};
				class Item8
				{
					position[]={5880.5625,54.044998,3529.9829};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
					text="PMC_a9";
				};
				class Item9
				{
					position[]={5882.5625,54.044998,3529.9829};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
					text="PMC_a10";
				};
				class Item10
				{
					position[]={5884.5625,54.044998,3529.9829};
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1;
					text="PMC_a11";
				};
				class Item11
				{
					position[]={5886.5625,54.044998,3529.9829};
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1;
					text="PMC_a12";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3750.7568,18.404999,3219.2383};
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={3753.7568,18.404999,3214.2383};
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={3755.7568,18.404999,3214.2383};
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={3757.7568,18.404999,3214.2383};
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={3759.7568,18.404999,3214.2383};
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={3761.7568,18.404999,3214.2383};
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={3763.7568,18.404999,3214.2383};
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={3765.7568,18.404999,3214.2383};
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={3767.7568,18.404999,3214.2383};
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3766.6611,18.404999,3315.8525};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3750.665,18.404999,3220.0938};
					placement=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3096.8142,225.17999,6337.4497};
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={3099.8142,225.17999,6332.4497};
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={3101.8142,225.17999,6332.4497};
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={3103.8142,225.17999,6332.4497};
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={3105.8142,225.17999,6332.4497};
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={3107.8142,225.17999,6332.4497};
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={3109.8142,225.17999,6332.4497};
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={3111.8142,225.17999,6332.4497};
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={3113.8142,225.17999,6332.4497};
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3139.7114,228.05644,6417.3813};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3096.7224,225.17999,6338.3052};
					placement=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4265.0244,114.05642,2652.2319};
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={4268.0244,114.00312,2647.2319};
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={4270.0244,114.17593,2647.2319};
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={4272.0244,114.34869,2647.2319};
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={4274.0244,114.5215,2647.2319};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={4276.0244,114.69431,2647.2319};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={4278.0244,114.8671,2647.2319};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={4280.0244,115.03991,2647.2319};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={4282.0244,115.21272,2647.2319};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4352.6494,96.094887,2944.5159};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4589.855,97.408539,2720.1973};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4265.208,114.0975,2652.9497};
					placement=100;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2957.574,219.63281,6188.9346};
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={2960.574,219.12791,6183.9346};
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={2962.574,218.98932,6183.9346};
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={2964.574,218.85072,6183.9346};
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={2966.574,218.71761,6183.9346};
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={2968.5745,218.60059,6183.9346};
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={2970.5745,218.48358,6183.9346};
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={2972.5745,218.36658,6183.9346};
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={2974.5745,218.24957,6183.9346};
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3056.1892,231.56483,6648.9595};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3360.2859,231.63548,6269.7285};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2957.7576,219.66273,6189.6523};
					placement=100;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3664.865,51.524445,3685.2163};
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={3667.865,51.007732,3680.2163};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={3669.865,50.871925,3680.2163};
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={3671.864,50.717213,3680.2163};
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3664.7517,51.854931,3691.2754};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={3546.2588,339.49713,6688.5376};
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={3549.2588,339.42783,6683.5376};
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={3551.2588,339.37424,6683.5376};
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={3553.2588,339.29865,6683.5376};
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={3555.2588,339.22305,6683.5376};
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={3557.2588,339.14743,6683.5376};
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={3559.2588,339.07184,6683.5376};
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={3561.2588,338.99625,6683.5376};
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={3563.2588,338.92062,6683.5376};
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={3565.2588,338.84503,6683.5376};
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={3567.2588,338.88693,6683.5376};
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item11
				{
					position[]={3569.259,339.10654,6683.5376};
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3546.1494,339.5433,6693.5713};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={3931.8057,63.16954,2856.1472};
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol1=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={3934.8057,64.004791,2851.1472};
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					presence=0.497345;
					position[]={3936.8057,64.348602,2851.1472};
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					presence=0.497345;
					position[]={3938.8057,64.692345,2851.1472};
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					presence=0.497345;
					position[]={3940.8057,65.036148,2851.1472};
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					presence=0.497345;
					position[]={3942.8057,65.379959,2851.1472};
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					presence=0.497345;
					position[]={3944.8057,65.72377,2851.1472};
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					presence=0.497345;
					position[]={3946.8057,66.067574,2851.1472};
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					presence=0.497345;
					position[]={3948.8057,66.411385,2851.1472};
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					presence=0.497345;
					position[]={3950.8057,66.685699,2851.1472};
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					presence=0.497345;
					position[]={3952.8057,66.946709,2851.1472};
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					presence=0.497345;
					position[]={3954.8057,67.207718,2851.1472};
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3518.1704,63.488159,3729.5225};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4377.9116,50.199799,3607.4861};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3930.5762,63.006058,2855.3982};
					placement=200;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={3108.8042,186.71698,4947.1108};
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol2=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={3111.8042,185.83226,4942.1108};
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					presence=0.497345;
					position[]={3113.8042,185.4075,4942.1108};
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					presence=0.497345;
					position[]={3115.8042,184.98268,4942.1108};
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					presence=0.497345;
					position[]={3117.8042,184.55788,4942.1108};
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					presence=0.497345;
					position[]={3119.8042,184.13306,4942.1108};
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					presence=0.497345;
					position[]={3121.8042,183.7083,4942.1108};
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					presence=0.497345;
					position[]={3123.8042,183.28348,4942.1108};
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					presence=0.497345;
					position[]={3125.8042,182.85867,4942.1108};
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					presence=0.497345;
					position[]={3127.8042,182.43387,4942.1108};
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					presence=0.497345;
					position[]={3129.8042,182.00909,4942.1108};
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					presence=0.497345;
					position[]={3131.8042,181.58429,4942.1108};
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2993.9763,228.59277,5680.9946};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3686.0315,72.46685,4983.7622};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3107.5747,186.94104,4946.3618};
					placement=200;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2674.2466,168.46075,5993.4805};
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol3=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={2677.2466,168.44635,5988.4805};
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					presence=0.497345;
					position[]={2679.2466,168.65875,5988.4805};
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					presence=0.497345;
					position[]={2681.2466,168.87117,5988.4805};
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					presence=0.497345;
					position[]={2683.2466,169.08357,5988.4805};
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					presence=0.497345;
					position[]={2685.2466,169.29596,5988.4805};
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					presence=0.497345;
					position[]={2687.2466,169.50836,5988.4805};
					id=99;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					presence=0.497345;
					position[]={2689.2466,169.72076,5988.4805};
					id=100;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					presence=0.497345;
					position[]={2691.2466,169.93317,5988.4805};
					id=101;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					presence=0.497345;
					position[]={2693.2466,170.14555,5988.4805};
					id=102;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					presence=0.497345;
					position[]={2695.2466,170.35796,5988.4805};
					id=103;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					presence=0.497345;
					position[]={2697.2466,170.57036,5988.4805};
					id=104;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3013.1621,229.23,6814.4106};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3704.2717,332.21695,6168.1465};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2673.0171,168.28032,5992.7314};
					placement=200;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={3283.3501,117.20119,4052.7197};
					id=105;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol4=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={3286.3501,116.29551,4047.7197};
					id=106;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					presence=0.497345;
					position[]={3288.3501,115.7969,4047.7197};
					id=107;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					presence=0.497345;
					position[]={3290.3501,115.29829,4047.7197};
					id=108;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					presence=0.497345;
					position[]={3292.3501,114.79967,4047.7197};
					id=109;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					presence=0.497345;
					position[]={3294.3501,114.30106,4047.7197};
					id=110;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					presence=0.497345;
					position[]={3296.3501,113.80245,4047.7197};
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					presence=0.497345;
					position[]={3298.3501,113.30384,4047.7197};
					id=112;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					presence=0.497345;
					position[]={3300.3501,112.81752,4047.7197};
					id=113;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					presence=0.497345;
					position[]={3302.3501,112.38976,4047.7197};
					id=114;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					presence=0.497345;
					position[]={3304.3501,111.97755,4047.7197};
					id=115;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					presence=0.497345;
					position[]={3306.3501,111.56534,4047.7197};
					id=116;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3470.2004,99.581032,5050.376};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4330.27,63.397392,4483.6528};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3282.1196,117.48035,4051.9707};
					placement=200;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3748.7515,63.460625,4185.3013};
					id=131;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs1=group this;";
				};
				class Item1
				{
					position[]={3753.7515,63.003887,4180.3013};
					id=132;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={3755.7515,62.863483,4180.3013};
					id=133;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={3757.7515,62.72308,4180.3013};
					id=134;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={3759.7515,62.582676,4180.3013};
					id=135;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={3761.7515,62.442272,4180.3013};
					id=136;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={3763.7515,62.301895,4180.3013};
					id=137;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={3743.7515,63.717117,4180.3013};
					id=138;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3748.8257,63.538151,4189.3042};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3556.3867,363.48523,7128.9834};
					id=139;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs2=group this;";
				};
				class Item1
				{
					position[]={3561.3857,364.25461,7123.9834};
					id=140;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={3563.3857,364.51563,7123.9834};
					id=141;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={3565.3857,364.77661,7123.9834};
					id=142;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={3567.3857,365.03757,7123.9834};
					id=143;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={3569.3855,365.29858,7123.9834};
					id=144;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={3571.3855,365.5596,7123.9834};
					id=145;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={3551.3877,362.94989,7123.9834};
					id=146;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3556.1445,363.23621,7138.2734};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={3831.8862,45.866325,3833.667};
					id=147;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas1";
					position[]={3834.8862,45.411835,3828.667};
					id=148;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getpos leader rsnipas1;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas1";
					position[]={3836.8862,45.249832,3828.667};
					id=149;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getPos leader rsnipas1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3831.8315,46.30798,3844.0029};
					placement=1000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={3210.4067,191.53685,5971.9473};
					id=150;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas2=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas2";
					position[]={3213.4067,190.97075,5966.9473};
					id=151;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getpos leader rsnipas2;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas2";
					position[]={3215.4067,190.92935,5966.9473};
					id=152;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getPos leader rsnipas2;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3210.3501,192.57986,5982.2832};
					placement=1000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3141.8701,225.17999,6382.1382};
					azimut=-169.70613;
					id=167;
					side="EAST";
					vehicle="CUP_B_M2StaticMG_USMC";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3746.2178,18.404999,3283.8154};
					azimut=108.12022;
					id=168;
					side="EAST";
					vehicle="CUP_B_M2StaticMG_USMC";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3784.8477,55.347237,4004.7437};
					azimut=-147.76601;
					id=182;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.32342601;
				};
				class Item1
				{
					position[]={3787.6584,55.141022,4006.1001};
					azimut=-147.76601;
					id=183;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.32342601;
				};
				class Item2
				{
					presence=0.497345;
					position[]={3784.5806,55.459351,4008.0415};
					azimut=-147.76601;
					id=184;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item3
				{
					position[]={3781.2202,55.806877,4010.1597};
					azimut=-147.76601;
					id=185;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.26589099;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3782.3755,55.454983,4000.823};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5897.458,54.044998,3499.4084};
					id=188;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					leader=1;
					rank="SERGEANT";
					skill=0.444942;
				};
				class Item1
				{
					position[]={5898.9624,54.044998,3497.9041};
					id=189;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					rank="CORPORAL";
					skill=0.444942;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5897.458,54.044998,3502.719};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=53;
		class Item0
		{
			position[]={5878.0088,54.044998,3536.9338};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.2;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={5872.1196,54.044998,3534.6558};
			id=13;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item2
		{
			position[]={5873.7588,54.044998,3542.5103};
			id=14;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item3
		{
			position[]={5884.1064,54.044998,3540.1199};
			id=15;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item4
		{
			position[]={5885.1455,54.044998,3533.6304};
			id=16;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item5
		{
			position[]={3204.6306,223.08273,6541.4414};
			azimut=72.069931;
			id=117;
			side="EMPTY";
			vehicle="CUP_O_BRDM2_CHDKZ";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={3779.0457,18.404999,3254.9683};
			azimut=-13.531518;
			id=118;
			side="EMPTY";
			vehicle="CUP_O_BRDM2_CHDKZ";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={3214.29,222.1765,6578.1021};
			azimut=79.018517;
			id=119;
			side="EMPTY";
			vehicle="CUP_O_BM21_TKA";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={3779.8389,18.404999,3313.8545};
			azimut=-110.96476;
			id=120;
			side="EMPTY";
			vehicle="CUP_O_BM21_TKA";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={3120.5642,225.17999,6343.2017};
			azimut=20.266087;
			id=121;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_RU";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={3787.5906,18.404999,3304.8196};
			azimut=65.966263;
			id=122;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_RU";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={3056.3706,225.17999,6385.5195};
			azimut=23.894871;
			id=123;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_RU";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={3121.5159,225.17999,6386.5142};
			azimut=-76.210091;
			id=124;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_RU";
			leader=1;
			skill=0.466667;
		};
		class Item13
		{
			position[]={3601.1704,5.1266642,3273.7822};
			azimut=-87.381157;
			id=125;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_RU";
			leader=1;
			skill=0.466667;
		};
		class Item14
		{
			position[]={3629.7368,8.3296824,3271.9612};
			azimut=-83.58683;
			id=126;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_RU";
			leader=1;
			skill=0.466667;
		};
		class Item15
		{
			position[]={3159.144,225.17999,6364.9141};
			azimut=100.44641;
			id=127;
			side="EMPTY";
			vehicle="CUP_O_Ural_RU";
			leader=1;
			skill=0.466667;
		};
		class Item16
		{
			position[]={3986.176,33.768337,3220.4614};
			azimut=-71.396004;
			id=128;
			side="EMPTY";
			vehicle="CUP_O_Ural_RU";
			leader=1;
			skill=0.466667;
		};
		class Item17
		{
			position[]={3077.0503,225.17999,6382.0044};
			azimut=-14.639956;
			id=129;
			side="EMPTY";
			vehicle="CUP_O_Ural_Repair_RU";
			leader=1;
			skill=0.466667;
		};
		class Item18
		{
			position[]={3540.4937,5.7222552,3269.7239};
			azimut=-193.70552;
			id=130;
			side="EMPTY";
			vehicle="CUP_O_Ural_Repair_RU";
			leader=1;
			skill=0.466667;
		};
		class Item19
		{
			position[]={3737.3442,18.404999,3269.8376};
			id=153;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
		};
		class Item20
		{
			position[]={3751.5713,18.404999,3237.2998};
			id=154;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item21
		{
			position[]={3766.4841,18.404999,3242.8809};
			id=155;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item22
		{
			position[]={3759.0283,18.404999,3239.9258};
			id=156;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item23
		{
			position[]={3146.0864,225.17999,6383.2925};
			id=157;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
		};
		class Item24
		{
			position[]={3153.425,225.17999,6381.7217};
			id=158;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item25
		{
			position[]={3158.5396,225.17999,6378.6245};
			id=159;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item26
		{
			position[]={3153.0266,225.17999,6376.0688};
			id=160;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item27
		{
			position[]={3745.8279,18.656578,3307.6096};
			id=161;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item28
		{
			position[]={3188.7185,225.17999,6382.0669};
			azimut=21.585007;
			id=162;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item29
		{
			position[]={3788.3687,18.404999,3222.3789};
			azimut=27.52317;
			id=163;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item30
		{
			position[]={3778.6111,18.404999,3213.8931};
			azimut=54.500179;
			id=164;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item31
		{
			position[]={3202.9265,225.10625,6378.0801};
			azimut=18.112841;
			id=165;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item32
		{
			position[]={3199.2744,225.17999,6365.8452};
			azimut=20.663797;
			id=166;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item33
		{
			position[]={3794.1431,18.404999,3211.5491};
			azimut=44.588982;
			id=169;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item34
		{
			position[]={3782.9424,18.404999,3202.3413};
			azimut=63.726219;
			id=170;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item35
		{
			position[]={3527.5972,2.1762719,3252.1638};
			azimut=-22.629631;
			id=171;
			side="EMPTY";
			vehicle="CUP_O_PBX_RU";
			leader=1;
			skill=0.466667;
		};
		class Item36
		{
			position[]={3550.4548,4.9949999,3268.2131};
			azimut=96.3517;
			id=172;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.466667;
		};
		class Item37
		{
			position[]={3546.5264,5.260735,3261.928};
			azimut=45.008911;
			id=173;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.466667;
		};
		class Item38
		{
			position[]={4345.5386,121.43469,2754.0264};
			azimut=37.426273;
			id=174;
			side="EMPTY";
			vehicle="CUP_O_Ural_RU";
			leader=1;
			skill=0.466667;
		};
		class Item39
		{
			position[]={3101.5923,225.17999,6368.4585};
			azimut=86.152977;
			id=175;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_RU";
			leader=1;
			skill=0.466667;
		};
		class Item40
		{
			position[]={3065.7178,225.17999,6380.6436};
			azimut=-14.036339;
			id=176;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_ChDKZ";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
		class Item41
		{
			position[]={3078.1694,225.17999,6370.0591};
			azimut=-63.440575;
			id=177;
			side="EMPTY";
			vehicle="CUP_O_T72_RU";
			leader=1;
			lock="LOCKED";
			skill=0.466667;
		};
		class Item42
		{
			position[]={3259.3486,224.37358,6523.7212};
			azimut=84.198662;
			id=178;
			side="EMPTY";
			vehicle="CUP_O_BM21_TKA";
			leader=1;
			skill=0.466667;
		};
		class Item43
		{
			position[]={3239.1492,223.40005,6551.6885};
			azimut=58.04081;
			id=179;
			side="EMPTY";
			vehicle="CUP_O_BM21_TKA";
			leader=1;
			skill=0.466667;
		};
		class Item44
		{
			position[]={3777.2527,55.884724,4000.3464};
			azimut=214.451;
			id=180;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item45
		{
			position[]={3782.8789,55.288109,3996.3745};
			azimut=214.451;
			id=181;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.466667;
		};
		class Item46
		{
			position[]={3784.8645,55.757843,4018.8813};
			azimut=30;
			id=186;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_RU";
			leader=1;
			skill=0.26589099;
		};
		class Item47
		{
			position[]={5892.1465,54.044998,3502.7588};
			id=187;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={5825.4058,54.044998,3553.1868};
			azimut=192.4678;
			id=190;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=0.444942;
		};
		class Item49
		{
			position[]={5897.4751,54.044998,3514.6721};
			id=191;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			leader=1;
			skill=0.444942;
		};
		class Item50
		{
			position[]={5793.0195,54.044998,3528.386};
			azimut=-8.8008204;
			id=192;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			leader=1;
			skill=0.444942;
		};
		class Item51
		{
			position[]={5829.7817,54.044998,3575.6531};
			azimut=200;
			id=193;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USMC";
			leader=1;
			skill=0.444942;
		};
		class Item52
		{
			position[]={4349.1797,121.80083,2760.4968};
			id=194;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={5876.9834,54.044998,3538.3579};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={3764.1636,18.404999,3263.7813};
			name="target1";
			text="@STR_TARGET1";
			type="mil_dot";
		};
		class Item2
		{
			position[]={3130.9238,225.17999,6372.8052};
			name="target2";
			text="@STR_TARGET2";
			type="mil_dot";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={3758.5483,18.404999,3266.4661};
			a=100;
			b=100;
			activationBy="ANY";
			timeoutMid=3;
			timeoutMax=5;
			age="UNKNOWN";
			text="eastdead 1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3768.6206,18.404999,3260.6113};
			a=0;
			b=0;
			timeoutMid=15;
			timeoutMax=25;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3125.3086,225.17999,6375.4897};
			a=100;
			b=100;
			activationBy="ANY";
			timeoutMid=3;
			timeoutMax=5;
			age="UNKNOWN";
			text="eastdead 2";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3135.3809,225.17999,6369.6353};
			a=0;
			b=0;
			timeoutMid=15;
			timeoutMax=25;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PAPABEAR sideRadio ""Rhqreply2""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={4819.6343,82.301666,4374.4863};
			a=8000;
			b=8000;
			activationBy="EAST";
			age="UNKNOWN";
			text="aieast";
			expActiv="aieast = thislist";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={4839.9551,80.054756,4359.9712};
			a=8000;
			b=8000;
			activationBy="WEST";
			age="UNKNOWN";
			text="aiwest";
			expActiv="aiwest = thislist";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={3275.6084,2.1762719,2884.2917};
			a=0;
			b=0;
			timeoutMid=25;
			timeoutMax=35;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={3265.2627,2.1762719,2890.6409};
			a=0;
			b=0;
			timeoutMid=35;
			timeoutMax=45;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1 && eastdead2";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=6996483;
	class Intel
	{
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8658435;
	class Intel
	{
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=2306563;
	class Intel
	{
	};
};
