version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1673;
	};
	class MarkerIDProvider
	{
		nextID=27;
	};
	class Camera
	{
		pos[]={5876.8975,79.988312,3510.033};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_UAZ",
	"CUP_Buildings_Config",
	"CUP_WaterVehicles_PBX",
	"CUP_CAMisc",
	"CUP_TrackedVehicles_ZSU23",
	"CUP_TrackedVehicles_T72",
	"CUP_WheeledVehicles_MTVR",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_StaticWeapons"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item5
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item6
		{
			className="CUP_WaterVehicles_PBX";
			name="CUP_WaterVehicles_PBX";
		};
		class Item7
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item8
		{
			className="CUP_TrackedVehicles_ZSU23";
			name="CUP_TrackedVehicles_ZSU23";
		};
		class Item9
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item10
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item11
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item12
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item13
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item14
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item15
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item16
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
	};
};
randomSeed=4451474;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Gasoline";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=2;
		hour=10;
		minute=10;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=84;
		class Item0
		{
			dataType="Marker";
			position[]={5876.9834,54.044998,3538.3579};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=1413;
			atlOffset=-0.9433136;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3764.1636,18.404999,3263.7813};
			name="target1";
			text="@STR_TARGET1";
			type="mil_dot";
			id=1414;
			atlOffset=0.042709351;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3130.9238,225.17999,6372.8052};
			name="target2";
			text="@STR_TARGET2";
			type="mil_dot";
			id=1415;
			atlOffset=0.76603699;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={3758.5483,18.404999,3266.4661};
			class Attributes
			{
				text="eastdead 1";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=1416;
			type="EmptyDetector";
			atlOffset=0.042707443;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={3768.6206,18.404999,3260.6113};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=1417;
			type="EmptyDetector";
			atlOffset=0.043077469;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={3125.3086,225.17999,6375.4897};
			class Attributes
			{
				text="eastdead 2";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=1418;
			type="EmptyDetector";
			atlOffset=0.76133728;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={3135.3809,225.17999,6369.6353};
			class Attributes
			{
				text="hq reply 2";
				condition="eastdead2";
				onActivation="PAPABEAR sideRadio ""Rhqreply2""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=1419;
			type="EmptyDetector";
			atlOffset=0.76583862;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={4819.6343,82.301666,4374.4863};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="EAST";
			};
			id=1420;
			type="EmptyDetector";
			atlOffset=0.61444092;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={4839.9551,80.054756,4359.9712};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="WEST";
			};
			id=1421;
			type="EmptyDetector";
			atlOffset=0.51950836;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={3275.6084,2.1762719,2884.2917};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] exec ""movie-end.sqs"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=1422;
			type="EmptyDetector";
			atlOffset=35.660118;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={3265.2627,2.1762719,2890.6409};
			class Attributes
			{
				text="all done";
				condition="eastdead1 && eastdead2";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=1423;
			type="EmptyDetector";
			atlOffset=35.618305;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5872.1196,55.19236,3534.6558};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=1424;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5873.7588,55.19236,3542.5103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=1425;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5884.1064,55.19236,3540.1199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=1426;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5885.1455,55.19236,3533.6304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=1427;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3204.7559,228.07156,6541.6626};
				angles[]={0.09499041,1.2578576,6.2293086};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1428;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3779.0454,20.697668,3254.9678};
				angles[]={-0,6.0470161,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1429;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3214.3025,224.50905,6578.1587};
				angles[]={0.028751593,1.3791332,6.2768946};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1430;
			type="CUP_O_BM21_TKA";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3779.8423,20.446899,3313.8633};
				angles[]={0.0044884747,4.3464851,6.2813916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1431;
			type="CUP_O_BM21_TKA";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3120.5059,224.46587,6343.2217};
				angles[]={-0,0.35370994,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1432;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3787.5317,18.456261,3304.8391};
				angles[]={6.2741227,1.1513284,0.011754368};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1433;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3056.5586,227.99396,6385.4897};
				angles[]={6.2679977,0.41704416,6.1874814};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1434;
			type="CUP_O_Ural_Reammo_RU";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3121.4951,226.46339,6386.4937};
				angles[]={6.2727017,4.9530687,0.010540592};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1435;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3600.9741,6.0126295,3273.7798};
				angles[]={6.2819896,4.7580967,0.099955693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1436;
			type="CUP_O_Ural_Reammo_RU";
			atlOffset=-4.7683716e-007;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3629.55,8.2538805,3271.9612};
				angles[]={-0,4.8243198,0.095159933};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1437;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3159.1443,226.60687,6364.9102};
				angles[]={6.2814941,1.7531205,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1438;
			type="CUP_O_Ural_RU";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.0049,35.851463,3220.5264};
				angles[]={0.029810265,5.0370903,0.078330964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1439;
			type="CUP_O_Ural_RU";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3077.05,226.38017,6382.0044};
				angles[]={-0,6.0276699,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1440;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3540.0515,2.566402,3269.416};
				angles[]={6.1219087,2.9023864,0.22957775};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1441;
			type="CUP_O_Ural_Repair_RU";
			atlOffset=1.1920929e-007;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3751.5437,19.060526,3237.2871};
				angles[]={6.263875,0,0.041580081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1442;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3766.4871,19.286518,3242.9072};
				angles[]={0.039876122,0,6.2786574};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1443;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3759.0198,18.921949,3239.9255};
				angles[]={6.2814941,0,0.041580081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1444;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3153.4263,225.21941,6381.709};
				angles[]={6.264039,0,6.281425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1445;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3158.5408,225.15112,6378.6118};
				angles[]={6.264039,0,6.281425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1446;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3153.0269,224.65468,6376.0649};
				angles[]={6.264039,0,6.281425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1447;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3745.292,19.467312,3308.2007};
				angles[]={0.0075407624,0,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1448;
			type="MASH";
			atlOffset=3.6239624e-005;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3188.4358,226.35165,6382.8047};
				angles[]={-0,0.37672943,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1449;
			type="MASH";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3788.4707,20.257364,3222.6062};
				angles[]={0.010999938,0.48036996,0.0064501306};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1450;
			type="CampEast";
			atlOffset=0.00011253357;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3778.8252,20.460714,3214.0527};
				angles[]={0.015328605,0.95120758,6.269114};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1451;
			type="CampEast";
			atlOffset=0.00028610229;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3203.001,226.52408,6378.3076};
				angles[]={-0,0.3161287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1452;
			type="CampEast";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3199.3589,226.52408,6366.0693};
				angles[]={-0,0.36065128,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1453;
			type="CampEast";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3794.3025,20.461233,3211.821};
				angles[]={0.075359643,0.77822453,0.0064593651};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1454;
			type="CampEast";
			atlOffset=0.0038814545;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3783.1851,21.316736,3202.5742};
				angles[]={0.094585471,1.1122323,6.2624979};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1455;
			type="CampEast";
			atlOffset=0.0063591003;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3527.5972,1.129529,3252.1638};
				angles[]={0,5.8882241,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.466667;
			};
			id=1456;
			type="CUP_O_PBX_RU";
			atlOffset=4.3754687;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3550.3381,2.8424647,3268.1704};
				angles[]={6.2212458,1.6816543,0.16739194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1457;
			type="Barrels";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3546.3677,1.5232983,3261.8511};
				angles[]={6.1704121,0.78555369,0.22957802};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1458;
			type="Barrels";
			atlOffset=5.9604645e-008;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4345.4385,121.85387,2754.0032};
				angles[]={6.2725434,0.65321171,0.045668054};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1459;
			type="CUP_O_Ural_RU";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3101.5923,226.3797,6368.4585};
				angles[]={-0,1.503653,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1460;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3065.7043,225.14452,6380.334};
				angles[]={6.2679935,6.0382051,6.2132411};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				lock="LOCKED";
			};
			id=1461;
			type="CUP_O_ZSU23_ChDKZ";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3078.1689,226.37328,6370.0586};
				angles[]={-0,5.1759386,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				lock="LOCKED";
			};
			id=1462;
			type="CUP_O_T72_RU";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3259.4229,226.97917,6523.7988};
				angles[]={0.039527725,1.4695438,6.2454529};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1463;
			type="CUP_O_BM21_TKA";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3239.1545,226.03185,6551.8154};
				angles[]={0.064626001,1.0130032,6.280489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1464;
			type="CUP_O_BM21_TKA";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3777.5349,57.513477,4000.2578};
				angles[]={0.023146285,3.7428761,6.2670164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1465;
			type="Wire";
			atlOffset=0.00030136108;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3783.1611,57.504135,3996.2839};
				angles[]={0.020365251,3.7428761,6.2670202};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1466;
			type="Wire";
			atlOffset=0.00025177002;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3784.811,56.908989,4018.8994};
				angles[]={6.2498484,0.52359879,6.196506};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.26589099;
			};
			id=1467;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5891.6123,56.167686,3503.3411};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1468;
			type="MASH";
			atlOffset=-3.8146973e-006;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5825.4058,57.176521,3553.1868};
				angles[]={0,3.3591969,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.444942;
			};
			id=1469;
			type="CUP_B_MTVR_USMC";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5897.4751,57.591225,3514.6726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.444942;
			};
			id=1470;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5793.0195,57.59124,3528.3865};
				angles[]={-0,6.1295824,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.444942;
			};
			id=1471;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5829.7817,57.576878,3575.6804};
				angles[]={0.010311916,3.4906585,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.444942;
			};
			id=1472;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4349.1318,120.8239,2760.4719};
				angles[]={6.2454529,0,0.072676443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1473;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5876.8975,54.98975,3535.083};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_a1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1475;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5881.8975,54.98975,3530.1331};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a2";
					};
					id=1476;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5871.8975,54.98975,3530.1331};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a3";
					};
					id=1477;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5886.8975,54.98975,3525.1331};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a4";
					};
					id=1478;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5866.8975,54.98975,3525.1331};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a5";
					};
					id=1479;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5891.8975,54.989742,3520.1331};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a6";
					};
					id=1480;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5861.8975,54.98975,3520.1331};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a7";
					};
					id=1481;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5896.8975,54.989735,3515.1331};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a8";
					};
					id=1482;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5856.8975,54.98975,3515.1331};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a9";
					};
					id=1483;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5901.8975,54.989574,3510.1331};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a10";
					};
					id=1484;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5851.8975,54.989712,3510.1331};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a11";
					};
					id=1485;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5906.8975,54.989166,3505.1331};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a12";
					};
					id=1486;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=1474;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3750.7568,18.345568,3219.3384};
						angles[]={6.2784138,0,0.04602959};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=1488;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3755.7568,18.552231,3214.3884};
						angles[]={6.2784138,0,0.04602959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1489;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3745.7568,18.282587,3214.3884};
						angles[]={6.2731729,0,0.003311686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1490;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3760.7568,18.909203,3209.3884};
						angles[]={0.042813592,0,0.04602959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1491;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3740.7568,18.432779,3209.3884};
						angles[]={0.058516588,0,0.003311686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1492;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3765.7568,19.460028,3204.3884};
						angles[]={0.042813592,0,0.078546986};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1493;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3735.7568,18.741266,3204.3884};
						angles[]={0.063598923,0,0.0087414896};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1494;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3770.7568,20.073729,3199.3884};
						angles[]={0.051748615,0,0.078546986};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1495;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3730.7568,18.990816,3199.3884};
						angles[]={0.025356067,0,0.0087141721};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1496;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3766.6611,18.404999,3315.8525};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1497;
					type="Move";
					atlOffset=-0.090471268;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3750.665,18.404999,3220.0938};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1498;
					atlOffset=0.061254501;
				};
			};
			class Attributes
			{
			};
			id=1487;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3096.8142,224.41521,6337.5493};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this;";
					};
					id=1500;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3101.8142,224.41444,6332.5991};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1501;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3091.8142,224.41664,6332.5991};
						angles[]={0.00048828125,0,6.282495};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1502;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3106.8142,224.41431,6327.5991};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1503;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3086.8142,224.42407,6327.5991};
						angles[]={0.00048828125,0,6.2806721};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1504;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3111.8142,224.40707,6322.5991};
						angles[]={6.2802968,0,-0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1505;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3081.8142,224.37488,6322.5991};
						angles[]={6.2561035,0,6.2800975};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1506;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3116.8142,224.39241,6317.5991};
						angles[]={6.2802968,0,-0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1507;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3076.8142,224.40541,6317.5991};
						angles[]={6.2828403,0,6.2533994};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1508;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3139.7114,228.05644,6417.3813};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1509;
					type="Move";
					atlOffset=2.0555725;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3096.7224,225.17999,6338.3052};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1510;
					atlOffset=0.76649475;
				};
			};
			class Attributes
			{
			};
			id=1499;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4265.0244,110.9538,2652.332};
						angles[]={6.1963372,0,0.072913289};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf3=group this;";
					};
					id=1512;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4270.0244,110.98553,2647.3821};
						angles[]={6.2326932,0,0.072914109};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1513;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4260.0244,110.13948,2647.3821};
						angles[]={6.2049656,0,0.089488663};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1514;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4275.0244,111.09859,2642.3821};
						angles[]={6.2326941,0,0.09413632};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1515;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4255.0244,109.28246,2642.3821};
						angles[]={6.1987734,0,0.095668577};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1516;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4280.0244,111.31439,2637.3821};
						angles[]={6.2114029,0,0.09413632};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1517;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4250.0244,108.3846,2637.3821};
						angles[]={6.2283788,0,0.095488079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1518;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4285.0244,111.42693,2632.3821};
						angles[]={6.2114029,0,0.09413632};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1519;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4245.0244,107.6079,2632.3821};
						angles[]={6.2283778,0,0.10016572};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1520;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4352.6494,96.094887,2944.5159};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1521;
					type="Move";
					atlOffset=-2.7639084;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4589.855,97.408539,2720.1973};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1522;
					type="Move";
					atlOffset=-0.74326324;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4265.208,114.0975,2652.9497};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1523;
					atlOffset=3.0735703;
				};
			};
			class Attributes
			{
			};
			id=1511;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2957.574,218.87041,6189.0342};
						angles[]={6.2266183,0,0.017079584};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf4=group this;";
					};
					id=1525;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2962.574,218.66289,6184.084};
						angles[]={6.2239294,0,6.2562275};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1526;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2952.574,218.49855,6184.084};
						angles[]={6.2275162,0,0.013478788};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1527;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2967.574,218.23145,6179.084};
						angles[]={6.2239294,0,6.2562275};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1528;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2947.574,218.14598,6179.084};
						angles[]={6.2275162,0,0.01617622};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1529;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2972.574,217.79913,6174.084};
						angles[]={6.2230363,0,6.2562275};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1530;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2942.574,217.7937,6174.084};
						angles[]={6.2212429,0,0.014381644};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1531;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2977.574,217.25447,6169.084};
						angles[]={6.2230363,0,6.2140846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1532;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2937.574,217.40111,6169.084};
						angles[]={6.2194562,0,0.016172536};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1533;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3056.1892,231.56483,6648.9595};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1534;
					type="Move";
					atlOffset=-1.3091583;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3360.2859,231.63548,6269.7285};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1535;
					type="Move";
					atlOffset=0.4206543;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={2957.7576,219.66273,6189.6523};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1536;
					atlOffset=0.75279236;
				};
			};
			class Attributes
			{
			};
			id=1524;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3664.865,51.558617,3685.3164};
						angles[]={6.2212458,0,6.2212458};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf5=group this;";
					};
					id=1538;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3669.865,50.941502,3680.3665};
						angles[]={6.2212458,0,6.2212458};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1539;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3659.865,51.527485,3680.3665};
						angles[]={6.2194552,0,6.2293086};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1540;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3674.865,50.321312,3675.3665};
						angles[]={6.2212458,0,6.2212458};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1541;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3664.7517,51.854931,3691.2754};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1542;
					atlOffset=-0.18273163;
				};
			};
			class Attributes
			{
			};
			id=1537;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3546.2588,340.76047,6688.6372};
						angles[]={0.04939872,0,6.2158723};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf6=group this;";
					};
					id=1544;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3551.2588,340.55185,6683.687};
						angles[]={0.026958186,0,6.1926522};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1545;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3541.2588,341.25787,6683.687};
						angles[]={0.05028997,0,6.1926503};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1546;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3556.2588,340.23279,6678.687};
						angles[]={0.026958186,0,6.1926522};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1547;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3536.2588,341.93332,6678.687};
						angles[]={0.05028997,0,6.2167716};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1548;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3561.2588,339.60504,6673.687};
						angles[]={6.0862288,0,6.1926517};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1549;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3531.2588,342.20166,6673.687};
						angles[]={6.0022888,0,6.1935415};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1550;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3566.2588,338.37296,6668.687};
						angles[]={6.0862288,0,6.2508411};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1551;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3526.2588,340.98813,6668.687};
						angles[]={5.9629307,0,6.2364821};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1552;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571.2588,337.21341,6663.687};
						angles[]={6.0862288,0,6.2508411};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1553;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3521.2588,338.03494,6663.687};
						angles[]={5.9404316,0,0.35387093};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1554;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3576.2588,335.63477,6658.687};
						angles[]={5.9694238,0,0.017974034};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1555;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={3546.1494,339.5433,6693.5713};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1556;
					atlOffset=-1.0285645;
				};
			};
			class Attributes
			{
			};
			id=1543;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3931.8057,60.925407,2856.2473};
						angles[]={0.046704717,0,0.17176604};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol1=group this;";
					};
					id=1558;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3936.8057,62.024189,2851.2974};
						angles[]={0.046704717,0,0.17176604};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1559;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3926.8057,60.229954,2851.2974};
						angles[]={0.040424064,0,0.17786744};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1560;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3941.8057,63.15472,2846.2974};
						angles[]={0.049395099,0,0.17612711};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1561;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3921.8057,58.874157,2846.2974};
						angles[]={0.040425539,0,0.36849207};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1562;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3946.8057,64.291733,2841.2974};
						angles[]={0.049395099,0,0.17612711};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1563;
					type="CUP_O_RU_Medic";
					atlOffset=-7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3916.8057,57.105251,2841.2974};
						angles[]={0.031323675,0,0.37639886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1564;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3951.8057,65.451248,2836.2974};
						angles[]={0.055670179,0,0.18395688};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1565;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3911.8057,55.610622,2836.2974};
						angles[]={0.069246538,0,6.2791004};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1566;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=3.8146973e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3956.8057,66.660172,2831.2974};
						angles[]={0.055670179,0,0.18395688};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1567;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3906.8057,55.977879,2831.2974};
						angles[]={0.069246538,0,6.2791004};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1568;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=3.8146973e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3961.8057,67.869179,2826.2974};
						angles[]={0.055670179,0,0.18395688};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=1569;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={3518.1704,63.488159,3729.5225};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1570;
					type="Move";
					atlOffset=-0.084629059;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={4377.9116,50.199799,3607.4861};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1571;
					type="Move";
					atlOffset=0.9840126;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={3930.5762,63.006058,2855.3982};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1572;
					atlOffset=2.2676315;
				};
			};
			class Attributes
			{
			};
			id=1557;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3108.8042,189.92075,4947.2104};
						angles[]={6.2571244,0,6.1088028};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol2=group this;";
					};
					id=1574;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3113.8042,188.87686,4942.2603};
						angles[]={6.2571244,0,6.0836377};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1575;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3103.8042,190.67255,4942.2603};
						angles[]={6.2571244,0,6.1088028};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1576;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3118.8042,187.73453,4937.2603};
						angles[]={6.2544298,0,6.0836382};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1577;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3098.8042,191.42227,4937.2603};
						angles[]={6.2580228,0,6.1096735};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1578;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3123.8042,186.57953,4932.2603};
						angles[]={6.2544298,0,6.0836382};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1579;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3093.8042,192.17279,4932.2603};
						angles[]={6.2580228,0,6.1096735};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1580;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3128.8042,185.31166,4927.2603};
						angles[]={6.2544298,0,6.0553126};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1581;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3088.8042,192.92336,4927.2603};
						angles[]={6.2580204,0,6.1096745};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1582;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3133.8042,184.00838,4922.2603};
						angles[]={6.2544298,0,6.0553126};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1583;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3083.8042,193.69725,4922.2603};
						angles[]={6.2652116,0,6.1088018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1584;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3138.8042,182.70039,4917.2603};
						angles[]={6.2544298,0,6.0519028};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=1585;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={2993.9763,228.59277,5680.9946};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1586;
					type="Move";
					atlOffset=-1.9316406;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={3686.0315,72.46685,4983.7622};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1587;
					type="Move";
					atlOffset=-1.3440552;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={3107.5747,186.94104,4946.3618};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1588;
					atlOffset=-3.1740265;
				};
			};
			class Attributes
			{
			};
			id=1573;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2674.2466,165.55002,5993.5801};
						angles[]={6.2293072,0,0.084291317};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol3=group this;";
					};
					id=1590;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2679.2466,165.76276,5988.6299};
						angles[]={6.2293062,0,0.097662091};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1591;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2669.2466,164.869,5988.6299};
						angles[]={6.2311006,0,0.08250536};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1592;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2684.2466,165.96889,5983.6299};
						angles[]={6.2257218,0,0.097662091};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1593;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2664.2466,164.18977,5983.6299};
						angles[]={6.2302036,0,0.081613116};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1594;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2689.2466,166.16328,5978.6299};
						angles[]={6.2257233,0,0.093208499};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1595;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2659.2466,163.55951,5978.6299};
						angles[]={6.2302027,0,0.068205856};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1596;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2694.2466,166.40813,5973.6299};
						angles[]={6.2715025,0,0.093207859};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1597;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2654.2466,162.99643,5973.6299};
						angles[]={6.2661095,0,0.069099933};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1598;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2699.2466,166.81711,5968.6299};
						angles[]={6.2715025,0,0.093207859};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1599;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2649.2466,162.547,5968.6299};
						angles[]={6.2634144,0,0.069993697};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1600;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2704.2466,167.23753,5963.6299};
						angles[]={6.2715025,0,0.095880501};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=1601;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={3013.1621,229.23,6814.4106};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1602;
					type="Move";
					atlOffset=0.94807434;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={3704.2717,332.21695,6168.1465};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1603;
					type="Move";
					atlOffset=5.4154968;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={2673.0171,168.28032,5992.7314};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1604;
					atlOffset=2.8786926;
				};
			};
			class Attributes
			{
			};
			id=1589;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3283.3501,121.17486,4052.8198};
						angles[]={6.2409649,0,6.0459504};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol4=group this;";
					};
					id=1606;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3288.3501,119.77045,4047.8699};
						angles[]={6.2454529,0,6.0502005};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1607;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3278.3501,122.18447,4047.8699};
						angles[]={6.2454529,0,6.0459509};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1608;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3293.3501,118.39523,4042.8699};
						angles[]={6.2454529,0,6.0502005};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1609;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3273.3501,123.16938,4042.8699};
						angles[]={6.2409649,0,6.0476499};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1610;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3298.3501,117.01994,4037.8699};
						angles[]={6.2454529,0,6.0502005};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1611;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3268.3501,124.12404,4037.8699};
						angles[]={6.2355828,0,6.0527544};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1612;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3303.3501,115.69225,4032.8699};
						angles[]={6.2517385,0,6.0553126};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1613;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3263.3501,125.06685,4032.8699};
						angles[]={6.2364793,0,6.0570197};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1614;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3308.3501,114.37547,4027.8699};
						angles[]={6.2517385,0,6.0553126};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1615;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3258.3501,125.98139,4027.8699};
						angles[]={6.2319975,0,6.0604362};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1616;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3313.3501,112.99961,4022.8699};
						angles[]={6.2194533,0,6.0681448};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=1617;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={3470.2004,99.581032,5050.376};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1618;
					type="Move";
					atlOffset=-5.9331131;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={4330.27,63.397392,4483.6528};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1619;
					type="Move";
					atlOffset=3.7041664;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={3282.1196,117.48035,4051.9707};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1620;
					atlOffset=-3.9568634;
				};
			};
			class Attributes
			{
			};
			id=1605;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3748.7515,64.500671,4185.4009};
						angles[]={6.263411,0,6.2087193};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs1=group this;";
					};
					id=1622;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3753.7515,64.029785,4180.4507};
						angles[]={6.2634144,0,6.2087212};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1623;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3743.7515,64.777328,4180.4507};
						angles[]={6.2652116,0,6.2069311};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1624;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3758.7515,63.557896,4175.4507};
						angles[]={6.2634144,0,6.2087212};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1625;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3738.7515,65.069489,4175.4507};
						angles[]={6.2652116,0,6.2069311};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1626;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3763.7515,63.062328,4170.4507};
						angles[]={6.2580228,0,6.2096143};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1627;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3733.7515,65.33754,4170.4507};
						angles[]={6.260716,0,6.2078276};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1628;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3777.2515,61.517994,4151.9507};
						angles[]={6.2499413,0,6.2105074};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1630;
					type="CUP_O_INS_Soldier";
					atlOffset=3.8146973e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3777.2515,61.517994,4151.9507};
						angles[]={6.2499413,0,6.2105074};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1631;
					type="CUP_O_INS_Soldier";
					atlOffset=3.8146973e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3777.2515,61.517994,4151.9507};
						angles[]={6.2499413,0,6.2105074};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1632;
					type="CUP_O_INS_Soldier";
					atlOffset=3.8146973e-006;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3748.8257,63.538151,4189.3042};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1633;
					atlOffset=-1.0321083;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1630;
						item1=1629;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1631;
						item1=1629;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1632;
						item1=1629;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1621;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3777.4075,63.558422,4151.8643};
				angles[]={6.2499413,0,6.2105074};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1629;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.00025939941;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3556.3867,361.06036,7129.083};
						angles[]={0.022466717,0,0.16302758};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs2=group this;";
					};
					id=1635;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3561.3867,361.9899,7124.1328};
						angles[]={0.017974034,0,0.16302758};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1636;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3551.3867,360.34506,7124.1328};
						angles[]={0.017974034,0,0.16302758};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1637;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3566.3867,362.83243,7119.1328};
						angles[]={0.017977349,0,0.14547622};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1638;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3546.3867,359.61255,7119.1328};
						angles[]={0.017974034,0,0.16302758};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1639;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571.3867,363.65482,7114.1328};
						angles[]={0.017977349,0,0.14547622};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1640;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3541.3867,358.86734,7114.1328};
						angles[]={0.01617622,0,0.16477625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1641;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3584.8867,365.73816,7095.6328};
						angles[]={0.013478788,0,0.13048467};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1643;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3584.8867,365.73816,7095.6328};
						angles[]={0.013478788,0,0.13048467};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1644;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3584.8867,365.73816,7095.6328};
						angles[]={0.013478788,0,0.13048467};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1645;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3556.1445,363.23621,7138.2734};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1646;
					atlOffset=2.4261475;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1643;
						item1=1642;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1644;
						item1=1642;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1645;
						item1=1642;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1634;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3584.5544,367.75742,7095.6191};
				angles[]={0.013478788,0,0.13048467};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1642;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0010681152;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3831.8862,46.569763,3833.7671};
						angles[]={6.2391701,0,6.2024655};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas1=group this;";
						presence=0.497345;
					};
					id=1648;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3836.8862,45.947281,3828.8171};
						angles[]={6.2391701,0,6.2024655};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=1649;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3826.8862,46.762413,3828.8171};
						angles[]={6.240068,0,6.2015724};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=1650;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3831.8315,46.30798,3844.0029};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=1651;
					atlOffset=-0.7170639;
				};
			};
			class Attributes
			{
			};
			id=1647;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3210.4067,190.47217,5972.0469};
						angles[]={6.2167678,0,6.2230353};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas2=group this;";
						presence=0.497345;
					};
					id=1653;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3215.4067,189.84962,5967.0967};
						angles[]={6.2167678,0,6.2257242};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=1654;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3205.4067,190.51039,5967.0967};
						angles[]={6.2427597,0,6.1971097};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=1655;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3210.3501,192.57986,5982.2832};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=1656;
					atlOffset=1.3289795;
				};
			};
			class Attributes
			{
			};
			id=1652;
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3141.8684,224.53716,6382.1714};
						angles[]={6.2672467,0,0.0016194459};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1659;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1659;
						item1=1658;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1657;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3141.8667,225.58989,6382.105};
				angles[]={6.2672467,0,0.0016194459};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=1658;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3746.2178,18.363594,3283.8655};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1662;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1662;
						item1=1661;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1660;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3746.2178,19.416458,3283.8154};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=1661;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item82
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3784.8477,56.554264,4004.8438};
						angles[]={0.015632786,3.7041821,6.2745333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.32342601;
						rank="CORPORAL";
					};
					id=1664;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3783.2852,56.459175,4011.79};
						angles[]={0.015632786,3.7041821,6.2745333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.32342601;
					};
					id=1665;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3791.7439,56.397057,4006.4563};
						angles[]={0.015636599,3.7041821,6.2574978};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=1666;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3781.7227,57.117485,4018.6863};
						angles[]={6.2498484,3.7041821,6.196506};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.26589099;
					};
					id=1667;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3782.3755,55.454983,4000.823};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1668;
					atlOffset=-1.2136497;
				};
			};
			class Attributes
			{
			};
			id=1663;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5897.458,54.989422,3499.5085};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.444942;
						rank="SERGEANT";
					};
					id=1670;
					type="CUP_B_USMC_Medic";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5902.458,54.98793,3494.5586};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.444942;
						rank="CORPORAL";
					};
					id=1671;
					type="CUP_B_USMC_Medic";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={5897.458,54.044998,3502.719};
					type="Support";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1672;
					atlOffset=-0.94324875;
				};
			};
			class Attributes
			{
			};
			id=1669;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
