version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=166;
	};
	class Camera
	{
		pos[]={8773.1035,95.330994,7509.4678};
		dir[]={0.11344603,-0.28426734,0.95203036};
		up[]={0.033637043,0.95874047,0.28227779};
		aside[]={0.99299538,-1.1705197e-007,-0.11832746};
	};
};
binarizationWanted=0;
sourceName="df_006";
addons[]=
{
	"CUP_Creatures_Military_USArmy",
	"CUP_TrackedVehicles_Bradley",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_AirVehicles_UH60",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item1
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item2
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item3
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Vehicles"
};
randomSeed=13849182;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=51;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8775.6777,26.701487,7694.6729};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="CUP_B_US_Officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8759.5791,26.971832,7780.1953};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="player hcSetGroup [group this, """", ""teammain""];";
					};
					id=3;
					type="CUP_B_US_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8759.5791,26.959831,7775.1953};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=7;
					type="CUP_B_US_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8761.5791,26.940628,7775.1953};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=8;
					type="CUP_B_US_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8763.5791,26.917976,7775.1953};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=9;
					type="CUP_B_US_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8765.5791,26.892372,7775.1953};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=10;
					type="CUP_B_US_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8767.5791,26.866776,7775.1953};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=11;
					type="CUP_B_US_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8751.5791,29.531391,7775.144};
				angles[]={6.2807932,0,6.2735858};
			};
			side="West";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=12;
			type="CUP_B_M2A3Bradley_USA_D";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8987.7637,28.626705,7691.3203};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="player hcSetGroup [group this, """", ""teammain""];";
					};
					id=14;
					type="CUP_B_US_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8987.7637,28.626705,7686.3203};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=18;
					type="CUP_B_US_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8989.7637,28.666714,7686.3203};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=19;
					type="CUP_B_US_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8991.7637,28.706707,7686.3203};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=20;
					type="CUP_B_US_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8993.7637,28.746716,7686.3203};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=21;
					type="CUP_B_US_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8995.7637,28.786709,7686.3203};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=22;
					type="CUP_B_US_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8979.7637,30.958378,7686.2686};
				angles[]={-0,0,0.019999012};
			};
			side="West";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=23;
			type="CUP_B_M2A3Bradley_USA_D";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8559.5547,37.375645,8177.0977};
						angles[]={6.260788,0,6.2599902};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=25;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8559.5547,37.375645,8177.0977};
						angles[]={6.260788,0,6.2599902};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=26;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8559.5547,37.375645,8177.0977};
						angles[]={6.260788,0,6.2599902};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=27;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8559.5547,37.375645,8177.0977};
						angles[]={6.260788,0,6.2599902};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=28;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=25;
						item1=41;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=26;
						item1=41;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=27;
						item1=41;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=28;
						item1=41;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=24;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8559.5547,39.786022,8176.9995};
				angles[]={6.260788,0,6.2599902};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=41;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8598.8105,36.705246,8103.9648};
				angles[]={6.2535939,0,6.2464013};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=42;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8617.7783,35.322418,8062.7598};
				angles[]={6.2631865,0,6.2631865};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=43;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8647.3848,33.580246,8004.9585};
				angles[]={6.2639866,0,6.2631865};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=44;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8856.8789,28.295311,7573.8174};
						angles[]={0.037582424,0,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=46;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8856.8789,28.295311,7573.8174};
						angles[]={0.037582424,0,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=47;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8856.8789,28.295311,7573.8174};
						angles[]={0.037582424,0,0.0039967569};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=48;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8856.8789,28.295311,7573.8174};
						angles[]={0.037582424,0,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=49;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=46;
						item1=62;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=47;
						item1=62;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=48;
						item1=62;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=49;
						item1=62;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=45;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8856.8301,30.705202,7573.8154};
				angles[]={0.037582424,0,0.0039967569};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=62;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8879.8047,32.482605,7519.543};
				angles[]={0.027193764,0,0.016798066};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=63;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8893.1533,33.617786,7494.8145};
				angles[]={0.043172773,0,0.017598685};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=64;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8910.2207,35.194458,7463.2979};
				angles[]={0.042374056,0,0.011198638};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=65;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1471.201,6.0014386,2902.699};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=137;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1471.201,6.0014386,2902.699};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=138;
					type="CUP_B_US_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1471.201,6.0014386,2902.699};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=140;
					type="CUP_B_US_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1471.201,6.0014386,2902.699};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=139;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=137;
						item1=141;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=138;
						item1=141;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=140;
						item1=141;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item3
					{
						linkID=3;
						item0=139;
						item1=141;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=66;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1531.6794,7.870913,2903.2969};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=71;
			type="CUP_B_UH60M_FFV_US";
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9072.5625,31.416039,7641.8281};
						angles[]={0.0071928473,0,0.022394964};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=73;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9072.5625,31.416039,7641.8281};
						angles[]={0.0071928473,0,0.022394964};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=74;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9072.5625,31.416039,7641.8281};
						angles[]={0.0071928473,0,0.022394964};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=75;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9072.5625,31.416039,7641.8281};
						angles[]={0.0071928473,0,0.022394964};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=76;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=73;
						item1=89;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=74;
						item1=89;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=75;
						item1=89;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=76;
						item1=89;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=72;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9072.5625,33.826412,7641.73};
				angles[]={0.0071928473,0,0.022394964};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=89;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9119.2764,34.912872,7664.4751};
				angles[]={-0,0,0.039977662};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=90;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9160.4902,36.509262,7684.7847};
				angles[]={0.0024168694,0,0.034386542};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=91;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9220.1943,38.113041,7713.644};
				angles[]={6.2631865,0,0.039979152};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=92;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8872.4209,37.820419,8218.5645};
						angles[]={6.2432065,0,0.019999012};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=94;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8872.4209,37.820419,8218.5645};
						angles[]={6.2432065,0,0.019999012};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=95;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8872.4209,37.820419,8218.5645};
						angles[]={6.2432065,0,0.019999012};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=96;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8872.4209,37.820419,8218.5645};
						angles[]={6.2432065,0,0.019999012};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=97;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=94;
						item1=110;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=95;
						item1=110;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=96;
						item1=110;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=97;
						item1=110;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=93;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8872.3721,40.226456,8218.3701};
				angles[]={6.2432065,0,0.019999012};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=110;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8886.4229,38.629089,8171.4102};
				angles[]={6.2432065,0,0.019999012};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=111;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8888.8223,39.565746,8193.6279};
				angles[]={6.2432065,0,0.019999012};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=112;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8913.3164,38.093887,8141.1465};
				angles[]={6.2432065,0,0.039979152};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=113;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8797.2363,26.413681,7692.0986};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="player hcSetGroup [group this, """", ""teammain""];";
					};
					id=115;
					type="CUP_B_US_Soldier_TL";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8797.2363,26.484772,7687.0986};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=119;
					type="CUP_B_US_Soldier_AR";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8799.2363,26.459167,7687.0986};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=120;
					type="CUP_B_US_Soldier_GL";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8801.2363,26.442566,7687.0986};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=121;
					type="CUP_B_US_Soldier_GL";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8803.2363,26.42976,7687.0986};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=122;
					type="CUP_B_US_Soldier_AT";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8805.2363,26.416962,7687.0986};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=123;
					type="CUP_B_US_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=114;
			atlOffset=-1.9073486e-006;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8789.2363,29.082329,7687.0479};
				angles[]={0.017595299,0,6.2703872};
			};
			side="West";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=124;
			type="CUP_B_M2A3Bradley_USA_D";
			atlOffset=1.9073486e-006;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8989.9414,31.78989,7959.127};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="player hcSetGroup [group this, """", ""teammain""];";
					};
					id=126;
					type="CUP_B_US_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8989.9414,31.657904,7954.127};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=130;
					type="CUP_B_US_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8991.9414,31.697897,7954.127};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=131;
					type="CUP_B_US_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8993.9414,31.737906,7954.127};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=132;
					type="CUP_B_US_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8995.9414,31.778288,7954.127};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=133;
					type="CUP_B_US_Soldier_AT";
					atlOffset=0.00032997131;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8997.9414,31.82435,7954.127};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=134;
					type="CUP_B_US_Soldier_LAT";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8981.9414,33.983215,7954.0767};
				angles[]={6.2591896,0,0.019996032};
			};
			side="West";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=135;
			type="CUP_B_M2A3Bradley_USA_D";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1471.2355,7.870913,2902.6418};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="player hcSetGroup [group this, """", ""teammain""];";
			};
			id=141;
			type="CUP_B_UH60M_FFV_US";
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1531.645,6.0014386,2903.354};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=67;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1531.645,6.0014386,2903.354};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=68;
					type="CUP_B_US_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1531.645,6.0014386,2903.354};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=70;
					type="CUP_B_US_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1531.645,6.0014386,2903.354};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=69;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=67;
						item1=71;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=68;
						item1=71;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=70;
						item1=71;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item3
					{
						linkID=3;
						item0=69;
						item1=71;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=144;
		};
		class Item33
		{
			dataType="Marker";
			position[]={8791.6777,26.357517,7703.3843};
			name="pmc_marker_start";
			type="mil_start";
			colorName="ColorGreen";
			id=147;
		};
		class Item34
		{
			dataType="Marker";
			position[]={8870.5518,27,7786.7432};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=148;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8879.8535,30.072716,7519.5449};
						angles[]={0.027193764,0,0.016798066};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=50;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8879.8535,30.072716,7519.5449};
						angles[]={0.027193764,0,0.016798066};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=51;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8879.8535,30.072716,7519.5449};
						angles[]={0.027193764,0,0.016798066};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=53;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8879.8535,30.072716,7519.5449};
						angles[]={0.027193764,0,0.016798066};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=52;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=50;
						item1=63;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=51;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=53;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=52;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=150;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8893.2021,31.207897,7494.8164};
						angles[]={0.043172773,0,0.017598685};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=54;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8893.2021,31.207897,7494.8164};
						angles[]={0.043172773,0,0.017598685};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=55;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8893.2021,31.207897,7494.8164};
						angles[]={0.043172773,0,0.017598685};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=57;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8893.2021,31.207897,7494.8164};
						angles[]={0.043172773,0,0.017598685};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=56;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=54;
						item1=64;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=55;
						item1=64;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=57;
						item1=64;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=56;
						item1=64;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=151;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8910.2695,32.784492,7463.3037};
						angles[]={0.042374056,0,0.011198638};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=58;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8910.2695,32.784492,7463.3037};
						angles[]={0.042374056,0,0.011198638};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=59;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8910.2695,32.784492,7463.3037};
						angles[]={0.042374056,0,0.011198638};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=61;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8910.2695,32.784492,7463.3037};
						angles[]={0.042374056,0,0.011198638};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=60;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=58;
						item1=65;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=59;
						item1=65;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=61;
						item1=65;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=60;
						item1=65;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=152;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8981.9414,31.488077,7954.126};
						angles[]={6.2591896,0,0.019996032};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=127;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8981.9414,31.488077,7954.126};
						angles[]={6.2591896,0,0.019996032};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=129;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8981.9414,31.488077,7954.126};
						angles[]={6.2591896,0,0.019996032};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=128;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=127;
						item1=135;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=129;
						item1=135;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=128;
						item1=135;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=153;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8789.2363,26.587193,7687.0977};
						angles[]={0.017595299,0,6.2703872};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=116;
					type="CUP_B_US_Crew";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8789.2363,26.587193,7687.0977};
						angles[]={0.017595299,0,6.2703872};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=118;
					type="CUP_B_US_Crew";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8789.2363,26.587193,7687.0977};
						angles[]={0.017595299,0,6.2703872};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=117;
					type="CUP_B_US_Crew";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=116;
						item1=124;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=118;
						item1=124;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=117;
						item1=124;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=154;
			atlOffset=1.9073486e-006;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8751.5791,27.036739,7775.2432};
						angles[]={6.2807932,0,6.2735858};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=4;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8751.5791,27.036739,7775.2432};
						angles[]={6.2807932,0,6.2735858};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=6;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8751.5791,27.036739,7775.2432};
						angles[]={6.2807932,0,6.2735858};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=5;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=4;
						item1=12;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=6;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=5;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=155;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8979.7139,28.46571,7686.418};
						angles[]={-0,0,0.019999012};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=15;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8979.7139,28.46571,7686.418};
						angles[]={-0,0,0.019999012};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=17;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8979.7139,28.46571,7686.418};
						angles[]={-0,0,0.019999012};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=16;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=15;
						item1=23;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=17;
						item1=23;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=16;
						item1=23;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=156;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8598.7822,34.295036,8104.0635};
						angles[]={6.2535939,0,6.2464013};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=29;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8598.7822,34.295036,8104.0635};
						angles[]={6.2535939,0,6.2464013};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=30;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8598.7822,34.295036,8104.0635};
						angles[]={6.2535939,0,6.2464013};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=32;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8598.7822,34.295036,8104.0635};
						angles[]={6.2535939,0,6.2464013};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=31;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=29;
						item1=42;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=30;
						item1=42;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=32;
						item1=42;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=31;
						item1=42;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=157;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8617.7783,32.912041,8062.8584};
						angles[]={6.2631865,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=33;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8617.7783,32.912041,8062.8584};
						angles[]={6.2631865,0,6.2631865};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=34;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8617.7783,32.912041,8062.8584};
						angles[]={6.2631865,0,6.2631865};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=36;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8617.7783,32.912041,8062.8584};
						angles[]={6.2631865,0,6.2631865};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=35;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=33;
						item1=43;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=34;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=36;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=35;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=158;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8647.3848,31.169868,8005.0566};
						angles[]={6.2639866,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=37;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8647.3848,31.169868,8005.0566};
						angles[]={6.2639866,0,6.2631865};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=38;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8647.3848,31.169868,8005.0566};
						angles[]={6.2639866,0,6.2631865};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=40;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8647.3848,31.169868,8005.0566};
						angles[]={6.2639866,0,6.2631865};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=39;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=37;
						item1=44;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=38;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=40;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=39;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=159;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9220.1855,35.702644,7713.7402};
						angles[]={6.2631865,0,0.039979152};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=85;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9220.1855,35.702644,7713.7402};
						angles[]={6.2631865,0,0.039979152};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=86;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9220.1855,35.702644,7713.7402};
						angles[]={6.2631865,0,0.039979152};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=88;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9220.1855,35.702644,7713.7402};
						angles[]={6.2631865,0,0.039979152};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=87;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=85;
						item1=92;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=86;
						item1=92;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=88;
						item1=92;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=87;
						item1=92;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=160;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9119.2764,32.502495,7664.5732};
						angles[]={-0,0,0.039977662};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=77;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9119.2764,32.502495,7664.5732};
						angles[]={-0,0,0.039977662};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=78;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9119.2764,32.502495,7664.5732};
						angles[]={-0,0,0.039977662};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=80;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9119.2764,32.502495,7664.5732};
						angles[]={-0,0,0.039977662};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=79;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=77;
						item1=90;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=78;
						item1=90;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=80;
						item1=90;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=79;
						item1=90;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=161;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9160.4961,34.098892,7684.8828};
						angles[]={0.0024168694,0,0.034386542};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=81;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9160.4961,34.098892,7684.8828};
						angles[]={0.0024168694,0,0.034386542};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=82;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9160.4961,34.098892,7684.8828};
						angles[]={0.0024168694,0,0.034386542};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=84;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9160.4961,34.098892,7684.8828};
						angles[]={0.0024168694,0,0.034386542};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=83;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=81;
						item1=91;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=82;
						item1=91;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=84;
						item1=91;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=83;
						item1=91;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=162;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8886.4717,36.223053,8171.6045};
						angles[]={6.2432065,0,0.019999012};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=98;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8886.4717,36.223053,8171.6045};
						angles[]={6.2432065,0,0.019999012};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=99;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8886.4717,36.223053,8171.6045};
						angles[]={6.2432065,0,0.019999012};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=101;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8886.4717,36.223053,8171.6045};
						angles[]={6.2432065,0,0.019999012};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=100;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=98;
						item1=111;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=99;
						item1=111;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=101;
						item1=111;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=100;
						item1=111;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=163;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8913.3711,35.687748,8141.3369};
						angles[]={6.2432065,0,0.039979152};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=106;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8913.3711,35.687748,8141.3369};
						angles[]={6.2432065,0,0.039979152};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=107;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8913.3711,35.687748,8141.3369};
						angles[]={6.2432065,0,0.039979152};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=109;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8913.3711,35.687748,8141.3369};
						angles[]={6.2432065,0,0.039979152};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=108;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=106;
						item1=113;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=107;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=109;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=108;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=164;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8888.873,37.159866,8193.8242};
						angles[]={6.2432065,0,0.019999012};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=102;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8888.873,37.159866,8193.8242};
						angles[]={6.2432065,0,0.019999012};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=103;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8888.873,37.159866,8193.8242};
						angles[]={6.2432065,0,0.019999012};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=105;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8888.873,37.159866,8193.8242};
						angles[]={6.2432065,0,0.019999012};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=104;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=102;
						item1=112;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=103;
						item1=112;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=105;
						item1=112;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=104;
						item1=112;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=165;
		};
	};
};
