
onLoadIntro = "Venom for Blood";
onLoadMission = "Edwards, SEAL, at a NW Dunsborg beach.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. Objective One cleared and secured. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha Black. We're at the second objective. AAA threat neutralized. Over.";
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = "Team Alpha to Papa Bear. We're at the extraction point. Over.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Roger that, Alpha. Papa Bear out.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha. Understood. Good work. Out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Acknowledged, Alpha Black. Extract is en route. Mission accomplished. Papa Bear out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H6. NAVY SEALs take out two important hilltop AAA sites.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu06_venom_for_blood.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "VICTORY";
		description = "I'd say some flyboys owe you a beer or two.<br><br>Okay, your orders are to stand down until we need your special services again. Thanks, Captain.";
	};
};
