
// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Rartydead
	{
		name = "Rartydead";
		sound[] = {"Rartydead.ogg", db+0, 1.0};
		title = $STRM_Rartydead;
	};

};

/* 2018-02-04 commented out until we get all these switched to CUP ones
class weapons
{
class JAM_M16 {count = 20;};
class JAM_G36 {count = 20;};
class JAM_AUG {count = 20;};
class JAM_XM177E2 {count = 20;};
class JAM_XMS {count = 20;};
class M60A4_EP1 {count = 20;};
class JAM_M9 {count = 20;};
class JAM_Glock {count = 20;};
class JAM_GlockSD {count = 20;};
class JAM_UZISD {count = 20;};
class JAM_MP5SASD {count = 20;};
class JAM_MP5SBASD {count = 20;};
class JAM_MP5SASDN {count = 20;};
class JAM_M16GL {count = 20;};
class M24 {count = 20;};
class M24 {count = 20;};
class JAM_CAVS_AT4Launcher {count = 20;};
class JAM_G3 {count = 20;};
class JAM_FAL {count = 20;};
class AK_47_M {count = 20;};
class JAM_Vz58 {count = 20;};
class JAM_AK74 {count = 20;};
class JAM_AKS74U {count = 20;};
class JAM_PKM {count = 20;};
class JAM_PKMFS {count = 20;};
class Makarov {count = 20;};
class AK_47_MGL {count = 20;};
class JAM_AK74GL {count = 20;};
class JAM_SVD {count = 20;};
class RPG7V {count = 20;};
class JAM_M16A1 {count = 20;};
class M79_EP1 {count = 20;};
class M136 {count = 20;};
class LeeEnfield {count = 20;};
class LeeEnfield {count = 20;};
class DMR {count = 20;};
class JAM_RPDFS {count = 20;};
class JAM_Bizon {count = 20;};
class JAM_BizonSD {count = 20;};
class  {count = 20;};
class Binocular {count = 25;};
class NVgoggles {count = 25;};
class AALauncher {count = 10;};
};

class Magazines
{

// HD Mags (remove as required)

class 30Rnd_556x45_Stanag {count = 50;};
class JAM_W556_30BHDmag {count = 50;};
class 20Rnd_556x45_Stanag {count = 50;};
class JAM_W68_30SAHDmag {count=50;};
class JAM_W68_30SBHDmag {count=50;};
class JAM_W68_30SBAHDmag {count=50;};
class JAM_W68_25SAHDmag {count=50;};
class JAM_W68_25SBHDmag {count=50;};
class JAM_W68_25SBAHDmag {count=50;};
class JAM_W68_15SAHDmag {count=50;};
class JAM_W68_15SBHDmag {count=50;};
class JAM_W68_15SBAHDmag {count=50;};
class JAM_W65_10HDmag {count=50;};
class JAM_W65_17HDmag {count=50;};
class JAM_W65_25HDmag {count=50;};
class JAM_W65_17SAHDmag {count=50;};
class JAM_W65_25SAHDmag {count=50;};
class JAM_W65_17SBHDmag {count=50;};
class JAM_W65_25SBHDmag {count=50;};
class JAM_W65_17SBAHDmag {count=50;};
class JAM_W65_25SBAHDmag {count=50;};
class JAM_W556_G36_30HDmag {count = 50;};
class JAM_W556_AUG_30HDmag {count = 50;};
class JAM_W556_L86_30HDmag {count = 50;};
class JAM_W556_30SBAHDmag {count = 50;};
class JAM_W556_30SBASDHDmag {count = 50;};
class JAM_46x30_MP7_Prim_20HDMag {count = 50;};
class JAM_46x30_MP7_Prim_40HDMag {count = 50;};
class 30Rnd_762x39_AK47 {count = 50;};
class JAM_473x33_G11_45HDmag {count = 50;};
class 30Rnd_9x19_MP5 {count = 50;};
class JAM_MP5SBAHDmag {count = 50;};
class JAM_UZIHDmag {count = 50;};
class 20Rnd_762x51_DMR {count = 50;};
class 200Rnd_556x45_M249 {count = 50;};
class 100Rnd_762x54_PK {count = 50;};
class 100Rnd_762x54_PK {count = 50;};
class JAM_W762M_100FSHDmag {count = 50;};
class JAM_W762M_200FSHDmag {count = 50;};
class JAM_W762M_100M60FSHDmag {count = 50;};
class JAM_W556M_Mounted_200HDmag {count = 50;};
class JAM_W556M_Mounted_100HDmag {count = 50;};
class JAM_W762M_Mounted_200HDmag {count = 50;};
class JAM_W762M_Mounted_100HDmag {count = 50;};
class JAM_W762M_Mounted_M60_200HDmag {count = 50;};
class JAM_W762M_Mounted_M60_100HDmag {count = 50;};
class 30Rnd_762x39_AK47 {count = 50;};
class JAM_E545_30HDmag {count = 50;};
class 30Rnd_762x39_AK47 {count = 50;};
class JAM_E545_30SBAHDmag {count = 50;};
class JAM_E762_30SBAHDmag {count = 50;};
class JAM_EAN94_30SBAHDmag {count = 50;};
class JAM_E9x39_20HDmag {count = 50;};
class JAM_E762M_75HDmag {count = 50;};
class JAM_E762M_40HDmag {count = 50;};
class JAM_E545M_75HDmag {count = 50;};
class JAM_E545M_45HDmag {count = 50;};
class 100Rnd_762x54_PK {count = 50;};
class JAM_E762M_200FSHDmag {count = 50;};
class JAM_E762M_PK100FSHDmag {count = 50;};
class 100Rnd_762x54_PK {count = 50;};
class JAM_E762M_100FSHDmag {count = 50;};
class JAM_E762M_Mounted_75HDmag {count = 50;};
class JAM_E545M_Mounted_75HDmag {count = 50;};
class JAM_E762M_Mounted_100HDmag {count = 50;};
class JAM_E762M_Mounted_200HDmag {count = 50;};
class JAM_E762M_Mounted_PK100HDmag {count = 50;};
class JAM_ESMG_64HDmag {count = 50;};
class JAM_ESMG_30HDmag {count = 50;};
class JAM_W556_HDCmag {count = 50;};
class JAM_W556_BHDCmag {count = 50;};
class JAM_W556_G36_HDCmag {count = 50;};
class JAM_W556_AUG_HDCmag {count = 50;};
class JAM_MP5SA_HDCmag {count = 50;};

// SD HD mags (remove as required)

class JAM_W556_30SDHDmag {count = 50;};
class JAM_W556_30SUBHDmag {count = 50;};
class JAM_W556_30BSDHDmag {count = 50;};
class JAM_W556_30BSUBHDmag {count = 50;};
class JAM_W556_30SBASUBHDmag {count = 50;};
class JAM_W556_20SDHDmag {count = 50;};
class JAM_W556_20SUBHDmag {count = 50;};
class JAM_W68_30SASDHDmag {count=50;};
class JAM_W68_30SBSDHDmag {count=50;};
class JAM_W68_30SBASDHDmag {count=50;};
class JAM_W68_30SASUBHDmag {count=50;};
class JAM_W68_30SBSUBHDmag {count=50;};
class JAM_W68_30SBASUBHDmag {count=50;};
class JAM_W68_25SASDHDmag {count=50;};
class JAM_W68_25SBSDHDmag {count=50;};
class JAM_W68_25SBASDHDmag {count=50;};
class JAM_W68_25SASUBHDmag {count=50;};
class JAM_W68_25SBSUBHDmag {count=50;};
class JAM_W68_25SBASUBHDmag {count=50;};
class JAM_W68_15SASDHDmag {count=50;};
class JAM_W68_15SBSDHDmag {count=50;};
class JAM_W68_15SBASDHDmag {count=50;};
class JAM_W68_15SASUBHDmag {count=50;};
class JAM_W68_15SBSUBHDmag {count=50;};
class JAM_W68_15SBASUBHDmag {count=50;};
class JAM_W65_10SDHDmag {count=50;};
class JAM_W65_17SDHDmag {count=50;};
class JAM_W65_25SDHDmag {count=50;};
class JAM_W65_17SASDHDmag {count=50;};
class JAM_W65_25SASDHDmag {count=50;};
class JAM_W65_17SBSDHDmag {count=50;};
class JAM_W65_25SBSDHDmag {count=50;};
class JAM_W65_17SBASDHDmag {count=50;};
class JAM_W65_25SBASDHDmag {count=50;};
class JAM_W65_10SUBHDmag {count=50;};
class JAM_W65_17SUBHDmag {count=50;};
class JAM_W65_25SUBHDmag {count=50;};
class JAM_W65_17SASUBHDmag {count=50;};
class JAM_W65_25SASUBHDmag {count=50;};
class JAM_W65_17SBSUBHDmag {count=50;};
class JAM_W65_25SBSUBHDmag {count=50;};
class JAM_W65_17SBASUBHDmag {count=50;};
class JAM_W65_25SBASUBHDmag {count=50;};
class JAM_46x30_MP7_Prim_20SDHDMag {count = 50;};
class JAM_46x30_MP7_Prim_40SDHDMag {count = 50;};
class JAM_46x30_MP7_Prim_20SUBHDMag {count = 50;};
class JAM_46x30_MP7_Prim_40SUBHDMag {count = 50;};
class JAM_MP5SASDHDmag {count = 50;};
class JAM_MP5SBASDHDmag {count = 50;};
class JAM_UZISDHDmag {count = 50;};
class JAM_MP5SASUPHDmag {count = 50;};
class JAM_MP5SBASUPHDmag {count = 50;};
class JAM_UZISUPHDmag {count = 50;};
class 30Rnd_762x39_AK47 {count = 50;};
class JAM_W556_G36_30SDHDmag {count = 50;};
class JAM_W556_G36_30SUBHDmag {count = 50;};
class JAM_W556_AUG_30SDHDmag {count = 50;};
class JAM_W556_AUG_30SUBHDmag {count = 50;};
class JAM_W762_20SDHDmag {count = 50;};
class JAM_W762_20SUBHDmag {count = 50;};
class JAM_W556M_200SDHDmag {count = 50;};
class JAM_E762_30SDHDmag {count = 50;};
class JAM_E545_30SDHDmag {count = 50;};
class JAM_E762_30SUBHDmag {count = 50;};
class JAM_E545_30SUBHDmag {count = 50;};
class JAM_E9x39_20SDHDmag {count = 50;};
class JAM_E762_30SBASDHDmag {count = 50;};
class JAM_E762_30SBASUBHDmag {count = 50;};
class JAM_E545_30SBASDHDmag {count = 50;};
class JAM_E545_30SBASUBHDmag {count = 50;};
class JAM_ESMG_30SDHDmag {count = 50;};
class JAM_ESMG_64SDHDmag {count = 50;};
class JAM_W556_SDHDCmag {count = 50;};
class JAM_W556_BSDHDCmag {count = 50;};
class JAM_W556_G36_SDHDCmag {count = 50;};
class JAM_W556_AUG_SDHDCmag {count = 50;};
class JAM_W556_SUBHDCmag {count = 50;};
class JAM_W556_BSUBHDCmag {count = 50;};
class JAM_W556_G36_SUBHDCmag {count = 50;};
class JAM_W556_AUG_SUBHDCmag {count = 50;};
class JAM_MP5SBA_HDCmag {count = 50;};
class AALauncher {count = 50;};
};
*/
