~1
_triggerlist = list mortarpits + [mortar2, mortar3, mortar4]
_unitposarray = []

_centerpos = getpos mortarpits
_centerx = _centerpos select 0
_centery = _centerpos select 1

_targetpos = getpos MortarLeader
_targetx = _targetpos select 0
_targety = _targetpos select 1

_i = 0
#next
_object = _triggerlist select _i
_objectpos = getpos _object
_objectx = _objectpos select 0
_objecty = _objectpos select 1
_relx = _objectx - _centerx
_rely = _objecty - _centery
_unitpos = [_relx, _rely]
_unitposarray = _unitposarray + [_unitpos]

_i =_i + 1
?_i < count _triggerlist:goto "next"

_i = 0
#place
_object = _triggerlist select _i
_unitpos = _unitposarray select _i
_relx = _unitpos select 0
_rely = _unitpos select 1
_objectx = _targetx + _relx
_objecty = _targety + _rely

_object setpos [_objectx, _objecty, 0]
_i = _i + 1
?_i < count _triggerlist:goto "place"
exit
