version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=67;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={11433.464,325.16431,21290.193};
		dir[]={0.16587685,-0.35011801,0.92193806};
		up[]={0.062006593,0.93668592,0.34463122};
		aside[]={0.9842338,-1.6322883e-007,-0.17708419};
	};
};
binarizationWanted=0;
sourceName="hub_fob_raven";
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"A3_Structures_F_Mil_Flags",
	"CUP_WheeledVehicles_V3S",
	"CUP_Misc_e_Config"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item6
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Weapons",
	"CUP_Vehicles"
};
randomSeed=8296030;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=35;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11425.177,308.75021,21324.92};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=16;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
					atlOffset=0.037780762;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11428.177,309.10617,21319.92};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=17;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=0.037780762;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11430.177,309.15732,21319.92};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=18;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=0.037780762;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11437.177,308.58203,21319.92};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=19;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=0.037780762;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11439.177,308.41388,21319.92};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=20;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=0.037780762;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11441.177,308.18063,21319.92};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=21;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=0.037780762;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11443.177,307.96722,21319.92};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=22;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=0.037780762;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11428.177,309.43387,21314.92};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=23;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=0.037780762;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11430.177,309.48502,21314.92};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=24;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=0.037780762;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11434.177,309.09833,21314.92};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=25;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=0.037780762;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11434.177,308.82175,21319.92};
						angles[]={0.048738863,0,6.2034669};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=26;
					type="CUP_B_USMC_Medic_FROG_WDL";
					atlOffset=0.037780762;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11432.177,308.98157,21319.92};
						angles[]={0.048738863,0,6.2034669};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=27;
					type="CUP_B_USMC_Medic_FROG_WDL";
					atlOffset=0.037780762;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
			atlOffset=0.037780762;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11433.811,308.77097,21321.359};
				angles[]={0.064688735,0,6.2034659};
			};
			name="pmc_fob_raven";
			id=28;
			type="Logic";
			atlOffset=0.037780762;
		};
		class Item2
		{
			dataType="Marker";
			position[]={11426.115,308.90298,21322.148};
			name="pmc_marker_fob_raven";
			type="mil_flag";
			colorName="ColorBlue";
			id=29;
			atlOffset=0.037780762;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11427.147,308.61359,21331.311};
				angles[]={0.036649179,3.0858366,0.016446641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_1";
			};
			id=30;
			type="CUP_USBasicAmmunitionBox";
			atlOffset=0.037780762;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11430.235,309.54187,21332.438};
				angles[]={0.053060628,3.0778234,6.2184978};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_2";
			};
			id=31;
			type="CUP_USBasicWeaponsBox";
			atlOffset=0.037780762;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11432.127,309.18796,21332.051};
				angles[]={0.053060628,3.1585572,6.2184978};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_3";
			};
			id=32;
			type="CUP_USOrdnanceBox";
			atlOffset=0.037780762;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11428.971,309.39395,21332.404};
				angles[]={0.053060628,3.1782994,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_4";
			};
			id=33;
			type="CUP_USLaunchersBox";
			atlOffset=0.037780762;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11427.218,309.58154,21334.045};
				angles[]={0.053060628,3.0713046,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_5";
			};
			id=34;
			type="CUP_USSpecialWeaponsBox";
			atlOffset=0.037780762;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11424.473,309.8952,21334.35};
				angles[]={0.036649179,6.0832491,0.016446641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_6";
			};
			id=35;
			type="CUP_USVehicleBox";
			atlOffset=0.037780762;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11448.451,318.25299,21311.383};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Flag_US_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14565.586,268.24738,7410.2881};
				angles[]={0,5.686141,0};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_truck1";
			};
			id=42;
			type="CUP_V3S_Open_NAPA";
			atlOffset=109.35777;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14570.314,266.54291,7397.5156};
			};
			name="pmc_fob_falcon";
			id=43;
			type="Logic";
			atlOffset=108.73572;
		};
		class Item12
		{
			dataType="Marker";
			position[]={14572.192,266.52676,7393.2969};
			name="pmc_marker_fob_falcon";
			type="mil_flag";
			colorName="ColorBlue";
			id=44;
			atlOffset=108.52051;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14575.847,266.90247,7384.2773};
				angles[]={0.052285124,0,0.01244407};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_2";
			};
			id=45;
			type="CUP_LocalBasicWeaponsBox";
			atlOffset=108.10803;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.153,267.17191,7382.6533};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_1";
			};
			id=46;
			type="CUP_LocalBasicAmmunitionBox";
			atlOffset=108.02588;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14572.488,267.38629,7381.4561};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_3";
			};
			id=47;
			type="CUP_GuerillaCacheBox";
			atlOffset=108.10487;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14570.111,267.30487,7379.8691};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_4";
			};
			id=48;
			type="CUP_SpecialWeaponsBox";
			atlOffset=108.21849;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29525.799,108.38132,23690.779};
				angles[]={0.01400366,0,6.201148};
			};
			name="pmc_fob_eagle";
			id=49;
			type="Logic";
		};
		class Item18
		{
			dataType="Marker";
			position[]={29518.104,109.02213,23691.568};
			name="pmc_marker_fob_eagle";
			type="mil_flag";
			colorName="ColorBlue";
			id=50;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29525.328,107.97665,23642.033};
				angles[]={6.1736259,3.5364909,6.25597};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_1";
			};
			id=51;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29522.027,109.20432,23642.648};
				angles[]={6.1736259,3.5364909,6.25597};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_2";
			};
			id=52;
			type="CUP_USBasicWeaponsBox";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29520.205,109.04823,23643.461};
				angles[]={6.2187195,3.5364909,6.25597};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_3";
			};
			id=53;
			type="CUP_USOrdnanceBox";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29518.184,109.24932,23644.393};
				angles[]={6.2064476,3.5364909,6.2561917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_4";
			};
			id=54;
			type="CUP_USLaunchersBox";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29515.533,109.65096,23644.898};
				angles[]={6.2064476,3.5364909,6.2561917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_5";
			};
			id=55;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29511.436,110.21049,23646.016};
				angles[]={6.2064476,3.5364909,6.2561917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_6";
			};
			id=56;
			type="CUP_USVehicleBox";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29469.758,134.5901,23665.842};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=57;
			type="Flag_US_F";
		};
		class Item26
		{
			dataType="Marker";
			position[]={11427.446,308.36279,21332.881};
			name="pmc_marker_fob_raven_ammoboxes";
			text="Ammo";
			type="mil_dot";
			colorName="ColorKhaki";
			id=58;
			atlOffset=0.037780762;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11432.446,312.96094,21319.344};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="pmc_fobraven_flag";
			};
			id=59;
			type="FlagCarrierUSA_EP1";
			atlOffset=0.037780762;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11449.736,308.22253,21326.607};
				angles[]={0.02865814,3.0778234,6.1777997};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_7";
			};
			id=60;
			type="CUP_USBasicWeaponsBox";
			atlOffset=0.037780762;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11450.37,308.21634,21324.131};
				angles[]={0.02865814,3.0778234,6.1777997};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_8";
			};
			id=61;
			type="CUP_USBasicWeaponsBox";
			atlOffset=0.037780762;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14576.986,268.12189,7365.791};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_5";
			};
			id=62;
			type="CUP_USBasicWeaponsBox";
			atlOffset=107.59081;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.395,268.22189,7370.1113};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_7";
			};
			id=63;
			type="CUP_USBasicWeaponsBox";
			atlOffset=107.97929;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.311,268.59302,7367.5342};
			};
			side="Empty";
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_6";
			};
			id=64;
			type="CUP_USVehicleBox";
			atlOffset=107.81789;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29519.209,108.85191,23639.117};
				angles[]={6.1633186,3.5364909,6.2561917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_7";
			};
			id=65;
			type="CUP_USBasicWeaponsBox";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29521.195,108.67765,23638.014};
				angles[]={6.1633186,3.5364909,6.2664089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_8";
			};
			id=66;
			type="CUP_USBasicWeaponsBox";
		};
	};
};
