version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=28;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={10942.673,90.930954,11305.914};
		dir[]={0.52001148,-0.097149298,0.84862936};
		up[]={0.050760578,0.99526733,0.082838804};
		aside[]={0.85266221,9.6915755e-009,-0.52248365};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Weapons_AmmoBoxes",
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC",
	"CUP_WheeledVehicles_V3S",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2018449;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		briefingName="Defense of AAC Airfield";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12292.917,124.57766,8876.916};
				angles[]={0.0013372133,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fob1_1";
			};
			id=0;
			type="CUP_LocalBasicAmmunitionBox";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12294.61,124.3552,8878.54};
				angles[]={1.0561957,0,0.12354179};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fob1_2";
			};
			id=1;
			type="CUP_LocalBasicWeaponsBox";
			atlOffset=0.12700653;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12291.252,124.73547,8875.7188};
				angles[]={0.0013372133,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fob1_3";
			};
			id=2;
			type="CUP_GuerillaCacheBox";
			atlOffset=7.6293945e-006;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12288.875,124.57977,8874.1318};
				angles[]={0,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fob1_4";
			};
			id=3;
			type="CUP_SpecialWeaponsBox";
		};
		class Item4
		{
			dataType="Marker";
			position[]={12288.944,123.93446,8886.2715};
			name="pmc_marker_fob_falcon";
			text="FOB Falcon";
			type="mil_flag";
			colorName="ColorBlue";
			id=4;
			atlOffset=0.00021362305;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11599.376,23.688755,11946.763};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=6;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
					atlOffset=5.7220459e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11602.376,23.704758,11941.763};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=7;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=1.1444092e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11604.376,23.702097,11941.763};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=8;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=1.7166138e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11606.376,23.699425,11941.763};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=9;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=9.5367432e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11611.376,23.646858,11941.763};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=10;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=9.5367432e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11613.376,23.577543,11941.763};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=11;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=9.5367432e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11615.376,23.508202,11941.763};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=12;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=1.7166138e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11617.376,23.479164,11941.763};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=13;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=9.5367432e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11602.376,23.707073,11936.763};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=14;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=1.7166138e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11604.376,23.677044,11936.763};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=15;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=1.7166138e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11606.376,23.653702,11936.763};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=16;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=1.9073486e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11608.376,23.651028,11936.763};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=17;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=1.1444092e-005;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11608.376,23.696753,11941.763};
						angles[]={0.0039967569,0,6.2818484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=18;
					type="CUP_B_USMC_Medic_FROG_WDL";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=5;
			atlOffset=5.7220459e-006;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11573.373,25.603052,11962.352};
				angles[]={0.0026520467,5.2718811,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=19;
			type="CUP_V3S_Open_NAPA";
			atlOffset=-0.00020027161;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12300.759,123.94029,8874.1348};
				angles[]={0.0039967569,0,6.2658563};
			};
			name="pmc_1";
			id=20;
			type="Logic";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11790.624,13.07576,13084.261};
				angles[]={0.23806506,0,0.079830162};
			};
			name="pmc_location_1";
			id=21;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11252.309,18.863916,12581.046};
				angles[]={0.06258551,0,0.019999012};
			};
			name="pmc_location_2";
			id=22;
			type="Logic";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10985.672,20.764612,12093.151};
				angles[]={0.025327841,0,0.04131107};
			};
			name="pmc_location_3";
			id=23;
			type="Logic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10851.808,26.496403,11495.018};
				angles[]={6.2658529,0,0.22796741};
			};
			name="pmc_location_4";
			id=24;
			type="Logic";
		};
		class Item12
		{
			dataType="Marker";
			position[]={10186.342,17.690161,12809.532};
			name="pmc_marker_attack";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			alpha=0.5;
			a=2500;
			b=1500;
			angle=120.39477;
			id=25;
		};
		class Item13
		{
			dataType="Marker";
			position[]={11538.555,22.892,11724.772};
			name="pmc_marker_airfield_1";
			type="mil_flag";
			colorName="ColorBlue";
			id=26;
			atlOffset=-0.00022888184;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11646.827,23.463846,11892.087};
			};
			name="pmc_airfield_1";
			id=27;
			type="Logic";
			atlOffset=-1.9073486e-006;
		};
	};
};
