PAPABEAR=[West,"HQ"];

;;[] exec "\COC_Mines\scripts\InitMines.sqs"

; this is for mission start
pweather = .5
publicvariable "pweather";
~.01
0 setovercast pweather;

; random weather
pztime = -1;
if (!local Server) then { goto "WeatherSkipper"; };

pztime = (60*20)
pweather = random 1
~.01

publicvariable "pweather"
publicvariable "pztime"
~.01

#WeatherSkipper
~.01
if (pztime < 0) then { goto "WeatherSkipper"; };

pztime setovercast pweather;

~5
;[group,[air],[armor],[arty],[backups],flaring,tactical] exec "ai.sqs"
[rusinf1,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf2,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf3,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf4,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf5,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf6,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf7,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf8,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol1,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol2,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol3,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol4,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[mechs1,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[mechs2,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"

[backup1,[],[],[],[backup2],1,1] exec "ai.sqs"
[backup2,[],[],[],[backup1],1,1] exec "ai.sqs"

{[_x] exec "init_addTracers.sqs"} foreach aiwest+aieast;
