
onLoadIntro = "DEFCON Zero";
onLoadMission = "Gross, Ranger, at Ummanz Airbase.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha One to Papa Bear. Zalne is cleared of Red defenders. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha Black. Boxtel has fallen. Over.";
	};

	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"", db+0, 1.0};
		title = "Bravo, Bravo, are you out there? Team Alpha, requesting extract. Over.";
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"", db+0, 1.0};
		title = "Pilot speaking. Make sure your tray table is safely stored in the upright and locked position. LZ just ahead. Bravo out.";
	};

	class Rcoming
	{
		name = "Rcoming";
		sound[] = {"", db+0, 1.0};
		title = "This is Bravo. Copy you Alpha, we're coming in fast and low. Air Cav, at your service. Out.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = "Air Bravo here, we're on top of you, get your butts in the chopper as soon as it touches. Over.";
	};

	class Rliftoff
	{
		name = "Rliftoff";
		sound[] = {"", db+0, 1.0};
		title = "Waa-hoo! Let's blow this popsicle stand. Air Bravo, going home. Out.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Roger that, Alpha. Objective One is complete. Papa Bear out.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "Understood, Alpha One. Objective Two complete. Good work. Papa Bear out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear here. Welcome home, Alpha team. Mission accomplished, and then some. Out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H33. Rangers assault the towns of Zalne and Boxtel as a hydrogen bomb is dropped on Modesto, California.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu33_defcon_zero.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "TRIUMPH";
		description = "Excellent work. That shows you got true grit, son.<br><br>The Reds have nuked a city in California. Looks like we won the war just in time for the world to end.";
	};
};
