version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=47;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={12286.277,148.94339,8842.3633};
		dir[]={0.30875772,-0.34309125,0.88710827};
		up[]={0.11277775,0.93930191,0.32402784};
		aside[]={0.94443375,-1.4762918e-008,-0.32870981};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"CUP_AirVehicles_MH60S",
	"A3_Ui_F",
	"A3_Modules_F",
	"CUP_Weapons_AmmoBoxes"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
	};
};
randomSeed=249582;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14676.498,17.911438,16702.949};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="pmc_heloD";
					};
					id=2;
					type="CUP_B_USMC_Pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14676.498,17.911438,16702.949};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=3;
					type="CUP_B_USMC_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14676.498,17.911438,16702.949};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="pmc_heloG";
					};
					id=4;
					type="CUP_B_USMC_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14676.498,17.911438,16702.949};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=5;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=1;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=4;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=5;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14676.503,19.899799,16702.801};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="pmc_helo";
			};
			id=1;
			type="CUP_B_MH60S_USMC";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14693.126,17.911438,16704.033};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						init="call{{_x moveInCargo pmc_helo} forEach units group this;}";
						isPlayer=1;
					};
					id=15;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14696.126,17.911438,16699.033};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=16;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14698.126,17.911438,16699.033};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=17;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14705.126,17.911438,16699.033};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=18;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14707.126,17.911438,16699.033};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=19;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14709.126,17.911438,16699.033};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=20;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14711.126,17.911438,16699.033};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=21;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14696.126,17.911438,16694.033};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=22;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14698.126,17.911438,16694.033};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=23;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14702.126,17.911438,16694.033};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=24;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14702.126,17.911438,16699.033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=25;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14700.126,17.911438,16699.033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=26;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={23544.127,91.617043,21116.551};
			class Attributes
			{
				name="pmc_objective_1";
				text="independent dead";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective1.sqf"";}";
				activationBy="WEST SEIZED";
			};
			id=31;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Marker";
			position[]={14709.608,17.91,16716.74};
			name="start";
			type="mil_start";
			colorName="ColorGreen";
			id=34;
		};
		class Item5
		{
			dataType="Marker";
			position[]={23534.053,91.776001,21120.539};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=35;
			atlOffset=0.00048828125;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22796.785,29.868895,21355.271};
			};
			name="pmc_location_1";
			id=37;
			type="Logic";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23258.098,72.131233,21199.021};
			};
			name="pmc_location_2";
			id=38;
			type="Logic";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23796.789,90.566444,21096.344};
			};
			name="pmc_location_3";
			id=39;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23814.646,57.272705,21457.953};
			};
			name="pmc_location_4";
			id=40;
			type="Logic";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12293.186,124.57866,8877.2441};
				angles[]={0.0013372133,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_1";
			};
			id=41;
			type="CUP_LocalBasicAmmunitionBox";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12294.879,124.35457,8878.8682};
				angles[]={0.0039967569,0,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_2";
			};
			id=42;
			type="CUP_LocalBasicWeaponsBox";
			atlOffset=0.12696838;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12291.521,124.73395,8876.0469};
				angles[]={0.0013372133,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_3";
			};
			id=43;
			type="CUP_GuerillaCacheBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12289.144,124.57906,8874.46};
				angles[]={-0,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_4";
			};
			id=44;
			type="CUP_SpecialWeaponsBox";
		};
		class Item14
		{
			dataType="Marker";
			position[]={12292.604,123.981,8886.6104};
			name="pmc_marker_fob_falcon";
			text="FOB Falcon";
			type="mil_flag";
			colorName="ColorBlue";
			id=45;
			atlOffset=0.00021362305;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12289.152,123.91413,8892.0371};
				angles[]={-0,0,0.022662206};
			};
			name="pmc_fob_falcon";
			id=46;
			type="Logic";
		};
	};
};
