version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1529;
	};
	class MarkerIDProvider
	{
		nextID=275;
	};
	class Camera
	{
		pos[]={22704.908,34.58395,6093.9761};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Buildings_Config",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Misc3_Config",
	"CUP_Misc_e_Config",
	"CUP_Creatures_Military_NAPA",
	"A3_Modules_F",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item2
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item3
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item4
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item5
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item8
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=9935576;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="XX T23 ammo";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=9;
		day=29;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=75;
		class Item0
		{
			dataType="Marker";
			position[]={22710.852,9.4267702,6121.811};
			name="start";
			text="Hideout";
			type="mil_start";
			colorName="ColorGreen";
			id=1451;
			atlOffset=-0.082447052;
		};
		class Item1
		{
			dataType="Marker";
			position[]={17245.244,1.883653,4275.9395};
			name="NewHideOut";
			text="New Hideout!";
			type="Empty";
			colorName="ColorBlue";
			id=1452;
			atlOffset=4.853653;
		};
		class Item2
		{
			dataType="Marker";
			position[]={22373.949,11.656013,442.04883};
			name="pmc1";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=1453;
			atlOffset=4.8649201;
		};
		class Item3
		{
			dataType="Marker";
			position[]={24265.883,12.791956,2449.3928};
			name="pmc8";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=1454;
			atlOffset=6.7900963;
		};
		class Item4
		{
			dataType="Marker";
			position[]={19848.098,10.834652,933.49854};
			name="pmc3";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=1455;
			atlOffset=4.1178236;
		};
		class Item5
		{
			dataType="Marker";
			position[]={21895.234,7.0852509,3738.262};
			name="pmc4";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=1456;
			atlOffset=1.144814;
		};
		class Item6
		{
			dataType="Marker";
			position[]={19872.559,20.210539,2675.3848};
			name="pmc5";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=1457;
			atlOffset=1.8225021;
		};
		class Item7
		{
			dataType="Marker";
			position[]={21871.27,10.881349,5672.1616};
			name="pmc6";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=1458;
			atlOffset=1.1107473;
		};
		class Item8
		{
			dataType="Marker";
			position[]={18980.27,13.88482,6728.5889};
			name="pmc7";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=1459;
			atlOffset=1.7394371;
		};
		class Item9
		{
			dataType="Marker";
			position[]={21868.117,12.847258,7558.2246};
			name="pmc9";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=1460;
			atlOffset=2.0022573;
		};
		class Item10
		{
			dataType="Marker";
			position[]={20397.623,14.86356,8900.9258};
			name="pmc10";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=1461;
			atlOffset=2.9792805;
		};
		class Item11
		{
			dataType="Marker";
			position[]={23052.354,93.972183,5101.3477};
			name="pmc2";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=1462;
			atlOffset=-49.256027;
		};
		class Item12
		{
			dataType="Marker";
			position[]={17246.127,1.883653,4228.5801};
			name="target1";
			text="Target";
			type="Empty";
			id=1463;
			atlOffset=4.853653;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={22706.711,9.6301622,6116.5083};
			class Attributes
			{
				name="PMC_VehList";
				text="PMC_VehList";
				sizeA=100;
				sizeB=100;
				repeatable=1;
				activationBy="ANY";
			};
			id=1464;
			type="EmptyDetector";
			atlOffset=-9.5367432e-007;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={13634.12,47.69899,12857.811};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist;";
				sizeA=20000;
				sizeB=20000;
				activationBy="EAST";
			};
			id=1465;
			type="EmptyDetector";
			atlOffset=1.4372406;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={13717.88,51.20208,12775.801};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist;";
				sizeA=20000;
				sizeB=20000;
				activationBy="WEST";
			};
			id=1466;
			type="EmptyDetector";
			atlOffset=2.0250626;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={22371.43,11.61182,439.70239};
			class Attributes
			{
				text="pole 1 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [0,1]; pole1 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc1"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1467;
			type="EmptyDetector";
			atlOffset=4.8969092;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={22372.672,11.583439,438.32544};
			class Attributes
			{
				text="pole 1 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [0,1]; pole1 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc1"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1468;
			type="EmptyDetector";
			atlOffset=4.9107828;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={24263.363,12.825727,2447.0464};
			class Attributes
			{
				text="pole 8 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [7,1]; pole8 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc8"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1469;
			type="EmptyDetector";
			atlOffset=6.7710605;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={24264.605,12.779431,2445.6694};
			class Attributes
			{
				text="pole 8 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [7,1]; pole8 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc8"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1470;
			type="EmptyDetector";
			atlOffset=6.7599034;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={19845.578,10.821427,931.1521};
			class Attributes
			{
				text="pole 3 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [2,1]; pole3 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc3"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1471;
			type="EmptyDetector";
			atlOffset=4.1655955;
		};
		class Item21
		{
			dataType="Trigger";
			position[]={19846.82,10.78918,929.77515};
			class Attributes
			{
				text="pole 3 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [2,1]; pole3 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc3"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1472;
			type="EmptyDetector";
			atlOffset=4.139761;
		};
		class Item22
		{
			dataType="Trigger";
			position[]={21892.715,7.1157508,3735.9155};
			class Attributes
			{
				text="pole 4 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [3,1]; pole4 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc4"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1473;
			type="EmptyDetector";
			atlOffset=1.1884518;
		};
		class Item23
		{
			dataType="Trigger";
			position[]={21893.957,7.118958,3734.5386};
			class Attributes
			{
				text="pole 4 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [3,1]; pole4 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc4"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1474;
			type="EmptyDetector";
			atlOffset=1.1920223;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={19870.039,20.301708,2673.0383};
			class Attributes
			{
				text="pole 5 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [4,1]; pole5 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc5"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1475;
			type="EmptyDetector";
			atlOffset=1.8615227;
		};
		class Item25
		{
			dataType="Trigger";
			position[]={19871.281,20.249918,2671.6614};
			class Attributes
			{
				text="pole 5 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [4,1]; pole5 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc5"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1476;
			type="EmptyDetector";
			atlOffset=1.8354435;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={21868.75,10.980212,5669.8149};
			class Attributes
			{
				text="pole 6 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [5,1]; pole6 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc6"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1477;
			type="EmptyDetector";
			atlOffset=1.1863775;
		};
		class Item27
		{
			dataType="Trigger";
			position[]={21869.992,11.011289,5668.438};
			class Attributes
			{
				text="pole 6 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [5,1]; pole6 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc6"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1478;
			type="EmptyDetector";
			atlOffset=1.203825;
		};
		class Item28
		{
			dataType="Trigger";
			position[]={18977.75,13.905228,6726.2422};
			class Attributes
			{
				text="pole 7 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [6,1]; pole7 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc7"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1479;
			type="EmptyDetector";
			atlOffset=1.8561916;
		};
		class Item29
		{
			dataType="Trigger";
			position[]={18978.992,13.895166,6724.8652};
			class Attributes
			{
				text="pole 7 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [6,1]; pole7 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc7"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1480;
			type="EmptyDetector";
			atlOffset=1.8488045;
		};
		class Item30
		{
			dataType="Trigger";
			position[]={21865.598,12.768826,7555.8779};
			class Attributes
			{
				text="pole 9 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [8,1]; pole9 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc9"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1481;
			type="EmptyDetector";
			atlOffset=1.9238253;
		};
		class Item31
		{
			dataType="Trigger";
			position[]={21866.84,12.793811,7554.501};
			class Attributes
			{
				text="pole 9 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [8,1]; pole9 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc9"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1482;
			type="EmptyDetector";
			atlOffset=1.9488106;
		};
		class Item32
		{
			dataType="Trigger";
			position[]={20395.104,14.765164,8898.5801};
			class Attributes
			{
				text="pole 10 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [9,1]; pole10 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc10"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1483;
			type="EmptyDetector";
			atlOffset=2.8776283;
		};
		class Item33
		{
			dataType="Trigger";
			position[]={20396.346,14.773554,8897.2031};
			class Attributes
			{
				text="pole 10 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [9,1]; pole10 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc10"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1484;
			type="EmptyDetector";
			atlOffset=2.889493;
		};
		class Item34
		{
			dataType="Trigger";
			position[]={23049.834,94.03112,5099.0015};
			class Attributes
			{
				text="pole 2 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [1,1]; pole2 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc2"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1485;
			type="EmptyDetector";
			atlOffset=-49.33445;
		};
		class Item35
		{
			dataType="Trigger";
			position[]={23051.076,94.009209,5097.6245};
			class Attributes
			{
				text="pole 2 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [1,1]; pole2 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc2"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=1486;
			type="EmptyDetector";
			atlOffset=-49.314613;
		};
		class Item36
		{
			dataType="Trigger";
			position[]={23356.527,1.680325,6732.4668};
			class Attributes
			{
				text="null";
				onActivation="if (PMC_debug) then { PMC_debug = false; 10 setRadioMsg ""Debug on""; } else { PMC_debug = true; 10 setRadioMsg ""Debug off""; };";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="JULIET";
			};
			id=1487;
			type="EmptyDetector";
			atlOffset=4.6503248;
		};
		class Item37
		{
			dataType="Trigger";
			position[]={23357.377,1.680325,6699.707};
			class Attributes
			{
				text="null";
				onActivation="hint ""Click on map for new hideout location. It will be moved there later. You can select the radio command repeatedly.""; onMapSingleClick ""[_pos] execVM 'PMC\PMC_newhideout.sqf'; onMapSingleClick ''; true;"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="INDIA";
			};
			id=1488;
			type="EmptyDetector";
			atlOffset=4.6503248;
		};
		class Item38
		{
			dataType="Trigger";
			position[]={23131.777,1.680325,6643.061};
			class Attributes
			{
				text="HomeBase found by East";
				condition="{_x knowsabout HomeBase > 0} count aieast > 0";
				onActivation="this = [] execVM ""PMC\PMC_homebasefound.sqf"";";
				sizeA=0;
				sizeB=0;
			};
			id=1489;
			type="EmptyDetector";
			atlOffset=4.6503248;
		};
		class Item39
		{
			dataType="Trigger";
			position[]={23109.547,1.680325,6665.1758};
			class Attributes
			{
				text="switch end radios";
				condition="vehicle player in (list PMC_VehList)";
				onActivation="this = [] execVM ""radio-on.sqf"";";
				onDeactivation="this = [] execVM ""radio-off.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=1490;
			type="EmptyDetector";
			atlOffset=4.6503248;
		};
		class Item40
		{
			dataType="Trigger";
			position[]={23366.178,0.52141923,6536};
			class Attributes
			{
				name="PMC_AmmoTrig";
				text="player finds ammo";
				onActivation="this = [] execVM ""PMC\PMC_ammobox_found.sqf"";";
				sizeA=20;
				sizeB=20;
			};
			id=1491;
			type="EmptyDetector";
			atlOffset=3.4914193;
		};
		class Item41
		{
			dataType="Trigger";
			position[]={23110.219,0.25121284,6585.6626};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end1 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
			};
			id=1492;
			type="EmptyDetector";
			atlOffset=3.2212129;
		};
		class Item42
		{
			dataType="Trigger";
			position[]={23122.348,0.19871524,6570.8604};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end2 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="BRAVO";
			};
			id=1493;
			type="EmptyDetector";
			atlOffset=3.1687152;
		};
		class Item43
		{
			dataType="Trigger";
			position[]={23134.043,0.41315913,6558.9482};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end3 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="CHARLIE";
			};
			id=1494;
			type="EmptyDetector";
			atlOffset=3.3831592;
		};
		class Item44
		{
			dataType="Trigger";
			position[]={23145.301,0.18376058,6548.6235};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end4 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="DELTA";
			};
			id=1495;
			type="EmptyDetector";
			atlOffset=3.1537607;
		};
		class Item45
		{
			dataType="Trigger";
			position[]={23157.5,0.30918401,6538.3027};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end5 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="ECHO";
			};
			id=1496;
			type="EmptyDetector";
			atlOffset=3.2791841;
		};
		class Item46
		{
			dataType="Trigger";
			position[]={23168.758,0.35133088,6527.0435};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end6 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="FOXTROT";
			};
			id=1497;
			type="EmptyDetector";
			atlOffset=3.321331;
		};
		class Item47
		{
			dataType="Trigger";
			position[]={23180.016,0.18695661,6516.7222};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end7 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="GOLF";
			};
			id=1498;
			type="EmptyDetector";
			atlOffset=3.1569567;
		};
		class Item48
		{
			dataType="Trigger";
			position[]={23118.201,0.4157545,6592.3765};
			class Attributes
			{
				text="END1";
				condition="pmc_end1 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=1499;
			type="EmptyDetector";
			atlOffset=3.3857546;
		};
		class Item49
		{
			dataType="Trigger";
			position[]={23129.98,0.19120316,6576.8945};
			class Attributes
			{
				text="END2";
				condition="pmc_end2 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END2";
			};
			id=1500;
			type="EmptyDetector";
			atlOffset=3.1612031;
		};
		class Item50
		{
			dataType="Trigger";
			position[]={23140.078,0.40987241,6566.9673};
			class Attributes
			{
				text="END3";
				condition="pmc_end3 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END3";
			};
			id=1501;
			type="EmptyDetector";
			atlOffset=3.3798723;
		};
		class Item51
		{
			dataType="Trigger";
			position[]={23151.521,0.25464249,6555.6909};
			class Attributes
			{
				text="END4";
				condition="pmc_end4 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END4";
			};
			id=1502;
			type="EmptyDetector";
			atlOffset=3.2246425;
		};
		class Item52
		{
			dataType="Trigger";
			position[]={23163.301,0.25161511,6545.7651};
			class Attributes
			{
				text="END5";
				condition="pmc_end5 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END5";
			};
			id=1503;
			type="EmptyDetector";
			atlOffset=3.2216151;
		};
		class Item53
		{
			dataType="Trigger";
			position[]={23175.586,0.40286323,6534.9941};
			class Attributes
			{
				text="END6";
				condition="pmc_end6 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END6";
			};
			id=1504;
			type="EmptyDetector";
			atlOffset=3.3728633;
		};
		class Item54
		{
			dataType="Trigger";
			position[]={23188.039,0.17232233,6524.2246};
			class Attributes
			{
				text="END7 Lose";
				condition="pmc_end7 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="LOOSE";
			};
			id=1505;
			type="EmptyDetector";
			atlOffset=3.1423223;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22711.023,10.131294,6121.6582};
				angles[]={0.020696238,4.2760568,6.280489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="HomeBase";
			};
			id=1506;
			type="ACamp";
			atlOffset=0.00013065338;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22714.961,9.8472872,6114.8027};
				angles[]={0.020696238,0,6.280489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setdir random 360; clearMagazineCargo this; clearWeaponCargo this;";
				name="RockBox";
			};
			id=1507;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22700.84,9.5685282,6122.584};
				angles[]={0.020696238,0,6.280489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="cmpFire";
			};
			id=1508;
			type="Land_Fire";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22371.615,10.753093,441.58289};
				angles[]={6.2516966,0,0.0009134906};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole1";
			};
			id=1509;
			type="FlagPole_EP1";
			atlOffset=0.0019750595;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24263.648,10.032881,2449.0381};
				angles[]={6.2795806,0,6.2588906};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole8";
			};
			id=1510;
			type="FlagPole_EP1";
			atlOffset=0.0011720657;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19845.725,10.662912,933.10071};
				angles[]={6.2687874,0,0.010797583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole3";
			};
			id=1511;
			type="FlagPole_EP1";
			atlOffset=0.00063323975;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21892.893,9.9100027,3737.9106};
				angles[]={6.280489,0,0.0026966222};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole4";
			};
			id=1512;
			type="FlagPole_EP1";
			atlOffset=3.0040741e-005;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19870.311,22.412237,2675.0442};
				angles[]={-0,0,6.2624893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole5";
			};
			id=1513;
			type="FlagPole_EP1";
			atlOffset=0.0008392334;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21868.939,13.750584,5671.8604};
				angles[]={0.0098990323,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole6";
			};
			id=1514;
			type="FlagPole_EP1";
			atlOffset=0.00019454956;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18977.859,16.067732,6728.1694};
				angles[]={6.2633872,0,0.019798307};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole7";
			};
			id=1515;
			type="FlagPole_EP1";
			atlOffset=0.0015583038;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21865.787,14.821805,7557.8838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole9";
			};
			id=1516;
			type="FlagPole_EP1";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20395.299,15.865278,8900.5859};
				angles[]={-0,0,6.281425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole10";
			};
			id=1517;
			type="FlagPole_EP1";
			atlOffset=1.1444092e-005;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23050.092,147.34785,5101.1646};
				angles[]={0.039578974,0,6.2660885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole2";
			};
			id=1518;
			type="FlagPole_EP1";
			atlOffset=0.0073547363;
		};
		class Item68
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22704.908,9.5853901,6119.0259};
						angles[]={0.020696238,1.0324076,6.280489};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="assault1=group this; removeAllWeapons this; assault1 setBehaviour ""safe""; titleCut["""",""black out"",0.0001]; this = [] execVM ""PMC\PMC_movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=1520;
					type="CUP_I_GUE_Officer";
				};
			};
			class Attributes
			{
			};
			id=1519;
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18694.84,14.752466,7679.3989};
			};
			name="west_start";
			id=1521;
			type="Logic";
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24039.67,5.696465,1541.1038};
			};
			name="east_start";
			id=1522;
			type="Logic";
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24016.4,6.0394163,1525.3281};
						angles[]={6.277781,0,6.2588906};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="rusinf1=group this;";
					};
					id=1524;
					type="CUP_O_RU_Soldier";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=1523;
			atlOffset=-4.7683716e-007;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18720.846,15.282931,7675.4741};
						angles[]={-0,0,0.020696238};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="usinf1=group this;";
					};
					id=1526;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1525;
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18549.09,11.967541,8048.9106};
			};
			name="west_helostart";
			id=1527;
			type="Logic";
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23546.68,8.1066427,818.52374};
			};
			name="east_helostart";
			id=1528;
			type="Logic";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=1520;
				item1=1491;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
