
_spotter = _this select 0
_sensor = _this select 1
_spottertarget = "Logic" Createvehicle getpos _spotter
_interval = 15 + random (1)

#checkLoop
if (!alive _spotter) then { deletevehicle _spottertarget; exit; };
_sensorlist = list _sensor
?{_spotter knowsabout _x > .5} count _sensorlist > 0:goto "CallFire"
~_interval
goto "CheckLoop"

#CallFire
_mostknown = _spotter
_mostknownvalue = 0

_i = 0
#Findmostknown
_dude = _sensorlist select _i
?_spotter knowsabout _dude > _mostknownvalue:_mostknownvalue = _spotter knowsabout _dude; _mostknown = _dude
_i = _i + 1
?_i < count _sensorlist:goto "FindMostKnown"

;give it some lead
_speed = speed _mostknown
_dir = getdir _mostknown
_ms = _speed /3.6
_xo = _ms * sin _dir
_yo = _ms * cos _dir
_eta = 70
_xo = _xo * _eta
_yo = _yo * _eta
_spottertarget setpos [(getpos _mostknown select 0) + _xo, (getpos _mostknown select 1) + _yo, 0]
enemytargets = enemytargets + [_spottertarget]
targlocs = targlocs + [getpos _spottertarget]
~150
goto "checkLoop"