version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2299;
	};
	class MarkerIDProvider
	{
		nextID=30;
	};
	class Camera
	{
		pos[]={8156.6646,35.618706,8955.0137};
		dir[]={-1.2363449e-007,-0.70710683,0.70710683};
		up[]={-1.2363449e-007,0.70710671,0.70710683};
		aside[]={1,0,1.7484557e-007};
	};
};
binarizationWanted=0;
sourceName="snake_ff_018_champagne";
addons[]=
{
	"CUP_Buildings_Config",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Creatures_Military_USMC",
	"CUP_AirVehicles_MH60S",
	"A3_Ui_F",
	"CUP_CAMisc",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_Russia",
	"CUP_AirVehicles_AH1Z",
	"CUP_Creatures_Military_USArmy",
	"CUP_WheeledVehicles_Stryker",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_WheeledVehicles_UAZ"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item3
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item4
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item8
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item9
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item10
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item11
		{
			className="CUP_WheeledVehicles_Stryker";
			name="CUP_WheeledVehicles_Stryker";
		};
		class Item12
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item13
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item14
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
	};
};
dlcs[]=
{
	"CUP_Weapons",
	"CUP_Vehicles",
	"CUP_Units"
};
randomSeed=16590137;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=12;
		class Item0
		{
			dataType="Trigger";
			position[]={2656.9302,15.521178,2411.499};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=2000;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8150.9541,13.149502,8946.1621};
				angles[]={0,3.4131417,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=2001;
			type="MASH";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8157.082,12.001273,8963.7451};
				angles[]={0.06180105,0,6.2631297};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=2002;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8157.2456,13.330379,8952.8154};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=2003;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8146.3823,13.244195,8959.417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=2004;
			type="CUP_USBasicWeaponsBox";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8143.9058,14.572927,8929.3633};
				angles[]={0,0.16275764,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=2005;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2643.3372,14.257472,2397.5024};
						angles[]={6.2826972,0,6.2404222};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="this execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=2007;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=2006;
			atlOffset=67.569252;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8156.666,10.620088,8980.0645};
						angles[]={0.091989547,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_army1";
					};
					id=2009;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8161.666,10.984108,8975.1143};
						angles[]={0.072990157,0,0.0010918301};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=2010;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8151.666,11.047885,8975.1143};
						angles[]={0.092911519,0,6.2631269};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=2011;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8166.666,11.355109,8970.1143};
						angles[]={0.072990157,0,0.0010918301};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=2012;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8146.666,11.544006,8970.1143};
						angles[]={0.091939569,0,0.0009765625};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=2013;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8171.666,11.663506,8965.1143};
						angles[]={0.06072529,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=2014;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8141.666,11.75467,8965.1143};
						angles[]={0.042773187,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=2015;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8176.666,11.967505,8960.1143};
						angles[]={0.06072529,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=2016;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8136.666,11.565201,8960.1143};
						angles[]={0.018377416,0,0.12090721};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=2017;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8181.666,11.971439,8955.1143};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=2018;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=2008;
			atlOffset=67.569252;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8072.7466,8.8440104,8925.3906};
						angles[]={0.0049193022,0,6.2702484};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="pmcuh60D";
					};
					id=2021;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8072.7466,8.8440104,8925.3906};
						angles[]={0.0049193022,0,6.2702484};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2022;
					type="CUP_B_USMC_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8072.7466,8.8440104,8925.3906};
						angles[]={0.0049193022,0,6.2702484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="pmcuh60G";
					};
					id=2023;
					type="CUP_B_USMC_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8072.7466,8.8440104,8925.3906};
						angles[]={0.0049193022,0,6.2702484};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2024;
					type="CUP_B_USMC_Pilot";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5889.9985,0.400123,6761.9658};
					class Effects
					{
					};
					showWP="NEVER";
					id=2025;
					type="Move";
					atlOffset=19.930124;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2021;
						item1=2020;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2022;
						item1=2020;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2023;
						item1=2020;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=2024;
						item1=2020;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=2019;
			atlOffset=67.569252;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8072.7773,10.832597,8925.2539};
				angles[]={0.0049193022,0,6.2702484};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				name="pmcuh60";
			};
			id=2020;
			type="CUP_B_MH60S_USMC";
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8229.8154,9.7315617,9145.708};
						angles[]={0.0067481939,0,6.2651882};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2028;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8229.8154,9.7315617,9145.708};
						angles[]={0.0067481939,0,6.2651882};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=2029;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8224.0254,9.9282131,9136.9072};
					speed="NORMAL";
					combat="SAFE";
					expCond="gohummer";
					class Effects
					{
					};
					showWP="NEVER";
					id=2030;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7517.543,4.8600001,8728.1738};
					class Effects
					{
					};
					showWP="NEVER";
					id=2031;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=2028;
						item1=2027;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2029;
						item1=2027;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2026;
			atlOffset=67.569252;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8229.8623,12.332564,9145.6768};
				angles[]={0.0067481939,0,6.2651882};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=2027;
			type="CUP_B_HMMWV_M2_USMC";
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Champagne";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=11;
		hour=10;
		minute=55;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=53;
		class Item0
		{
			dataType="Marker";
			position[]={8156.6099,10.331156,8983.1309};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=2032;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8255.126,15.733754,9013.1084};
			name="target1";
			text="@STR_TARGET1";
			type="mil_Flag";
			colorName="ColorGreen";
			id=2033;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={8251.209,15.53985,9012.5264};
			class Attributes
			{
				text="eastdead1";
				condition="PMC_TimerOut && east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1 = true;";
				sizeA=500;
				sizeB=500;
				timeout[]={3,0,5};
				activationBy="ANY";
			};
			id=2034;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={8253.7822,15.667226,9009.4639};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={15,0,25};
			};
			id=2035;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={7544.9663,0.16514599,9516.6982};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] execVM ""movie-end.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={25,0,35};
				interuptable=1;
				type="END1";
			};
			id=2036;
			type="EmptyDetector";
			atlOffset=21.21858;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={7531.269,0.055535998,9525.4248};
			class Attributes
			{
				text="all done";
				condition="eastdead1";
				onActivation="PMCHQ sideRadio ""Rmcomplete""; mcomplete = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={35,0,45};
				interuptable=1;
			};
			id=2037;
			type="EmptyDetector";
			atlOffset=21.535673;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={2517.0112,13.905,2686.7981};
			class Attributes
			{
				text="killem all!";
				onActivation="{deleteVehicle _x} forEach thislist;";
				sizeA=100;
				sizeB=100;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=2038;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={8248.04,15.382988,9014.7422};
			class Attributes
			{
				text="timer ran out";
				condition="true";
				onActivation="PMC_TimerOut = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={1200,0,1200};
				interuptable=1;
			};
			id=2039;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={9806.8096,155.83737,9102.6963};
			class Attributes
			{
				text="wave 2";
				condition="true";
				sizeA=0;
				sizeB=0;
				timeout[]={360,0,360};
				interuptable=1;
				type="SWITCH";
			};
			id=2040;
			type="EmptyDetector";
			atlOffset=1.5258789e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8031.8257,9.240304,8933.8887};
				angles[]={0.0099710263,0,6.2828403};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=2041;
			type="HeliHEmpty";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8264.4189,8.6631804,9271.3916};
				angles[]={0.020043671,0,6.2799282};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=2042;
			type="HeliHEmpty";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8150.9526,13.149502,8946.1611};
				angles[]={0,3.4131417,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=2043;
			type="MASH";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8157.0806,12.001336,8963.7441};
				angles[]={0.06180105,0,6.2631297};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=2044;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8157.2441,13.330379,8952.8145};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=2045;
			type="CUP_USSpecialWeaponsBox";
			atlOffset=-9.5367432e-007;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8146.3809,13.244195,8959.416};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=2046;
			type="CUP_USBasicWeaponsBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8143.9043,14.572927,8929.3623};
				angles[]={0,0.16275764,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=2047;
			type="CUP_B_HMMWV_M2_USMC";
			atlOffset=9.5367432e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8119.7886,9.0559978,9252.5293};
				angles[]={0.020247834,5.9467125,6.2404613};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=2048;
			type="CUP_B_MTVR_USMC";
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8156.6646,10.620144,8980.0635};
						angles[]={0.091989547,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_army1";
						isPlayer=1;
						isPlayable=1;
					};
					id=2050;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8161.6646,10.984196,8975.1133};
						angles[]={0.072990157,0,0.0010918301};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=2051;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8151.6646,11.048036,8975.1133};
						angles[]={0.092911519,0,6.2631269};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=2052;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8166.6646,11.355195,8970.1133};
						angles[]={0.072990157,0,0.0010918301};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=2053;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8146.6646,11.544117,8970.1133};
						angles[]={0.091939569,0,0.0009765625};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=2054;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8171.6646,11.66358,8965.1133};
						angles[]={0.06072529,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=2055;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8141.6646,11.754723,8965.1133};
						angles[]={0.042773187,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=2056;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8176.6646,11.96758,8960.1133};
						angles[]={0.06072529,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=2057;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8136.6646,11.565001,8960.1133};
						angles[]={0.018377416,0,0.12090721};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=2058;
					type="CUP_B_USMC_Sniper_M40A3";
					atlOffset=-9.5367432e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8181.6646,11.971439,8955.1133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=2059;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=2049;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5276.7231,0.048209108,8394.2207};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="{_x moveInCargo helo2} forEach units group this;";
					};
					id=2061;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=30.32118;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5281.7231,0.067206696,8389.2705};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2062;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=29.962065;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5271.7231,-0.013053335,8389.2705};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=2063;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=30.452057;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5286.7231,0.035995476,8384.2705};
					};
					side="West";
					class Attributes
					{
						skill=1;
					};
					id=2064;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=29.537104;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5266.7231,0.013691145,8384.2705};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=2065;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=30.731184;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5291.7231,-0.033741128,8379.2705};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2066;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=29.073618;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5261.7231,0.059860557,8379.2705};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=2067;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=31.032595;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5296.7231,-0.090403184,8374.2705};
					};
					side="West";
					class Attributes
					{
						skill=1;
					};
					id=2068;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=28.623203;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5256.7231,0.018389879,8374.2705};
					};
					side="West";
					class Attributes
					{
						skill=1;
					};
					id=2069;
					type="CUP_B_USMC_Sniper_M40A3";
					atlOffset=31.218258;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8216.9268,11.97,8954.3789};
					placement=100;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=240;
					timeoutMax=360;
					showWP="NEVER";
					id=2070;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8086.0205,6.3000002,9321.4863};
					placement=50;
					class Effects
					{
					};
					timeoutMid=240;
					timeoutMax=360;
					showWP="NEVER";
					id=2071;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={8216.7393,11.97,8953.9453};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2072;
				};
			};
			class Attributes
			{
			};
			id=2060;
			atlOffset=30.32118;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4199.9541,-0.027071975,8373.2998};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="{_x moveInCargo helo1} forEach units group this;";
					};
					id=2074;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=39.556759;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4204.9541,0.021666786,8368.3496};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2075;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=39.639023;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4194.9541,-0.078581199,8368.3496};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=2076;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=39.516273;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4209.9541,0.054311097,8363.3496};
					};
					side="West";
					class Attributes
					{
						skill=1;
					};
					id=2077;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=39.705418;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4189.9541,-0.024613496,8363.3496};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=2078;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=39.581497;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4214.9541,0.06103716,8358.3496};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2079;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=39.745892;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4184.9541,0.04410563,8358.3496};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=2080;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=39.661461;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4219.9541,0.044473223,8353.3496};
					};
					side="West";
					class Attributes
					{
						skill=1;
					};
					id=2081;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=39.763081;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4179.9541,0.0081664268,8353.3496};
					};
					side="West";
					class Attributes
					{
						skill=1;
					};
					id=2082;
					type="CUP_B_USMC_Sniper_M40A3";
					atlOffset=39.636776;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8095.7227,6.3000002,9313.5313};
					placement=50;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=240;
					timeoutMax=360;
					showWP="NEVER";
					id=2083;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8218.9404,11.97,8943.6338};
					placement=100;
					class Effects
					{
					};
					timeoutMid=240;
					timeoutMax=360;
					showWP="NEVER";
					id=2084;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={8095.5347,6.3000002,9313.0977};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2085;
				};
			};
			class Attributes
			{
			};
			id=2073;
			atlOffset=39.556759;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4188.4941,49.969772,8446.4092};
						angles[]={0,1.37218,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="helo1D";
					};
					id=2088;
					type="CUP_B_USMC_Pilot";
					atlOffset=89.526062;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4188.4941,49.969772,8446.4092};
						angles[]={0,1.37218,0};
					};
					side="West";
					class Attributes
					{
					};
					id=2089;
					type="CUP_B_USMC_Pilot";
					atlOffset=89.526062;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4188.4941,49.969772,8446.4092};
						angles[]={0,1.37218,0};
					};
					side="West";
					class Attributes
					{
						name="helo1G";
					};
					id=2090;
					type="CUP_B_USMC_Pilot";
					atlOffset=89.526062;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4188.4941,49.969772,8446.4092};
						angles[]={0,1.37218,0};
					};
					side="West";
					class Attributes
					{
					};
					id=2091;
					type="CUP_B_USMC_Pilot";
					atlOffset=89.526062;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8265.4951,8.6715212,9270.8008};
					type="TransportUnload";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=2092;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2505.3582,13.905,2685.0803};
					class Effects
					{
					};
					showWP="NEVER";
					id=2093;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2088;
						item1=2087;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2089;
						item1=2087;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2090;
						item1=2087;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=2091;
						item1=2087;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=2086;
			atlOffset=89.526062;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4188.5034,51.944252,8446.2715};
				angles[]={0,1.37218,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				name="helo1";
			};
			id=2087;
			type="CUP_B_MH60S_USMC";
			atlOffset=89.526062;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5281.2188,50.027527,8325.4785};
						angles[]={0,1.3722029,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="helo2D";
					};
					id=2096;
					type="CUP_B_USMC_Pilot";
					atlOffset=78.971054;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5281.2188,50.027527,8325.4785};
						angles[]={0,1.3722029,0};
					};
					side="West";
					class Attributes
					{
					};
					id=2097;
					type="CUP_B_USMC_Pilot";
					atlOffset=78.971054;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5281.2188,50.027527,8325.4785};
						angles[]={0,1.3722029,0};
					};
					side="West";
					class Attributes
					{
						name="helo2G";
					};
					id=2098;
					type="CUP_B_USMC_Pilot";
					atlOffset=78.971054;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5281.2188,50.027527,8325.4785};
						angles[]={0,1.3722029,0};
					};
					side="West";
					class Attributes
					{
					};
					id=2099;
					type="CUP_B_USMC_Pilot";
					atlOffset=78.971054;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8031.4502,9.2304239,8934.8906};
					type="TransportUnload";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=2100;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2523.7795,13.905,2677.6702};
					class Effects
					{
					};
					showWP="NEVER";
					id=2101;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2096;
						item1=2095;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2097;
						item1=2095;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2098;
						item1=2095;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=2099;
						item1=2095;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=2094;
			atlOffset=78.971054;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5281.0815,51.998276,8325.3672};
				angles[]={0,1.3722029,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				name="helo2";
			};
			id=2095;
			type="CUP_B_MH60S_USMC";
			atlOffset=78.971054;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8492.3984,21.590939,9134.7383};
						angles[]={0.033777826,0,0.24974473};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=2103;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8497.3984,23.053736,9129.7881};
						angles[]={0.11036976,0,0.24974449};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2104;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8487.3984,20.610737,9129.7881};
						angles[]={0.0012448779,0,0.19993268};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2105;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8502.3984,25.767963,9124.7881};
						angles[]={0.11036921,0,0.55782944};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2106;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8482.3984,19.643263,9124.7881};
						angles[]={0.015030165,0,0.18667129};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2107;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8507.3984,29.421749,9119.7881};
						angles[]={0.034556028,0,0.55782944};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2108;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8477.3984,18.771486,9119.7881};
						angles[]={0.061541867,0,0.19214961};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2109;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8512.3984,32.96851,9114.7881};
						angles[]={0.034556028,0,0.63053209};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2110;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8472.3984,18.174664,9114.7881};
						angles[]={0.085103698,0,0.16922583};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2111;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8212.29,9.9276524,9129.1826};
					placement=200;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=2112;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8212.4639,9.9280434,9128.4229};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=2113;
				};
			};
			class Attributes
			{
			};
			id=2102;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={429.06348,49.905636,9034.8213};
						angles[]={0,5.8142781,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=2116;
					type="CUP_B_USMC_Pilot";
					atlOffset=119.92419;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={429.06348,49.905636,9034.8213};
						angles[]={0,5.8142781,0};
					};
					side="West";
					class Attributes
					{
					};
					id=2117;
					type="CUP_B_USMC_Pilot";
					atlOffset=119.92419;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8195.873,10.045416,9166.5889};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=2118;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8195.8818,10.045547,9166.5576};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2119;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=2116;
						item1=2115;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2117;
						item1=2115;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2114;
			atlOffset=119.92419;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={429.06348,51.958725,9034.7715};
				angles[]={0,5.8142781,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=2115;
			type="CUP_B_AH1Z_USMC";
			atlOffset=119.92419;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8147.9897,8.9859838,9176.3291};
						angles[]={0.047372743,0,0.060395379};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=2121;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8135.4897,8.909584,9163.8789};
						angles[]={6.2797327,0,0.13228771};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2123;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8135.4897,8.909584,9163.8789};
						angles[]={6.2797327,0,0.13228771};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2124;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8153.9897,9.5326176,9170.3789};
						angles[]={0.047372743,0,0.03582659};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2125;
					type="CUP_B_USMC_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8122.9897,7.8564239,9151.3789};
						angles[]={0.086764164,0,0.11678396};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2126;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8158.9897,9.7917948,9165.3789};
						angles[]={0.013780545,0,0.03582659};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2127;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8117.9897,7.8116279,9146.3789};
						angles[]={0.097210534,0,0.083188906};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2128;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8163.9897,9.9238367,9160.3789};
						angles[]={0.013780545,0,0.0067481939};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2129;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8112.9897,8.0894308,9141.3789};
						angles[]={0.13318574,0,0.046885651};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2130;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8101.5229,6.3000002,9309.1719};
					placement=100;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=240;
					timeoutMax=360;
					showWP="NEVER";
					id=2131;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8291.8535,13.087547,9110.3096};
					placement=100;
					class Effects
					{
					};
					timeoutMid=240;
					timeoutMax=360;
					showWP="NEVER";
					id=2132;
					type="Move";
					atlOffset=-9.5367432e-007;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={8148.2002,8.9121418,9178.0742};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2133;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=2123;
						item1=2122;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2124;
						item1=2122;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2120;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8135.5088,9.0666828,9164.3799};
				angles[]={6.2797327,0,0.13228771};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=2122;
			type="CUP_B_M1135_ATGMV_Desert";
			atlOffset=-0.035996437;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8588.0918,8.8108044,10018.853};
						angles[]={0.013496465,0,0.0022375863};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=2135;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8593.0918,8.8888865,10013.902};
						angles[]={0.013496465,0,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2136;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8583.0918,8.811389,10013.902};
						angles[]={6.2786837,0,0.020247834};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2137;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8598.0918,8.9676371,10008.902};
						angles[]={0.013496465,0,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2138;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8578.0918,8.721983,10008.902};
						angles[]={6.2786837,0,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2139;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8603.0918,8.9907303,10003.902};
						angles[]={0.013496465,0,6.2674389};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2140;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8573.0918,8.6882334,10003.902};
						angles[]={6.2786837,0,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2141;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8608.0918,9.0027161,9998.9023};
						angles[]={0.033737205,0,6.2674389};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2142;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8568.0918,8.659586,9998.9023};
						angles[]={0,0,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2143;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8193.5488,11.261262,9031.4238};
					placement=200;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2144;
					atlOffset=-9.5367432e-007;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8195.2061,11.27024,9031.0352};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2145;
				};
			};
			class Attributes
			{
			};
			id=2134;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8273.7197,155.53174,8150.6162};
						angles[]={0.51276952,0,0.12228703};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=2147;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8278.7197,158.80331,8145.666};
						angles[]={0.49000925,0,0.12228703};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2148;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8268.7197,158.01392,8145.666};
						angles[]={0.55137658,0,0.058831684};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2149;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8283.7197,162.28496,8140.666};
						angles[]={0.49000925,0,0.17489481};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2150;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8263.7197,160.72478,8140.666};
						angles[]={0.54240304,0,0.071080439};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2151;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8288.7197,165.50449,8135.666};
						angles[]={0.42940363,0,0.17489481};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2152;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8258.7197,162.81705,8135.666};
						angles[]={0.42318642,0,6.2743897};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2153;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8293.7197,168.62505,8130.666};
						angles[]={0.42940378,0,0.16119033};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2154;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8253.7197,165.58424,8130.666};
						angles[]={0.49016473,0,6.1914439};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2155;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8186.4653,11.119577,9040.293};
					placement=200;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2156;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8187.5376,11.124836,9040.209};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2157;
				};
			};
			class Attributes
			{
			};
			id=2146;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9471.6621,166.55452,9103.1865};
						angles[]={6.2696891,0,0.020294882};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=2159;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9476.6621,166.61366,9098.2363};
						angles[]={0,0,0.020294882};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2160;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9466.6621,166.41101,9098.2363};
						angles[]={0,0,0.020194773};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2161;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9481.6621,166.71135,9093.2363};
						angles[]={0,0,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2162;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9461.6621,166.29868,9093.2363};
						angles[]={6.281002,0,0.022394964};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2163;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9486.6621,166.80135,9088.2363};
						angles[]={0,0,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2164;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9456.6621,166.12978,9088.2363};
						angles[]={6.2808952,0,0.036085248};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2165;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9491.6621,166.89134,9083.2363};
						angles[]={0,0,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2166;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9451.6621,165.9496,9083.2363};
						angles[]={0,0,0.033786647};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2167;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9471.999,166.61252,9107.0332};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=2168;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8152.4399,10.01572,9129.1807};
					placement=300;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2169;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={8151.1812,10.024308,9125.1621};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2170;
				};
			};
			class Attributes
			{
			};
			id=2158;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9251.3877,139.99643,10143.015};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=2172;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9256.3877,139.99643,10138.064};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2173;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9246.3877,139.99643,10138.064};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2174;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9261.3877,139.99643,10133.064};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2175;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9241.3877,139.99643,10133.064};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2176;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9266.3877,139.99643,10128.064};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2177;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9236.3877,139.99643,10128.064};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2178;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9271.3877,139.99643,10123.064};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2179;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9231.3877,139.99643,10123.064};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2180;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9250.9951,139.995,10150.907};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
					id=2181;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8116.1338,6.3000002,9300.3428};
					placement=300;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2182;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={8121.5029,6.6946359,9291.7207};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2183;
				};
			};
			class Attributes
			{
			};
			id=2171;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8776.9795,160.8007,8245.2139};
						angles[]={0.065207615,0,0.091939569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=2185;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8781.9795,161.49152,8240.2637};
						angles[]={0.065206699,0,0.044970755};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2186;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8771.9795,160.90807,8240.2637};
						angles[]={0.096401453,0,0.060723327};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2187;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8786.9795,162.16122,8235.2637};
						angles[]={0.089757703,0,0.044970755};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2188;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8766.9795,161.09888,8235.2637};
						angles[]={0.098677069,0,0.060626015};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2189;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8791.9795,162.83621,8230.2637};
						angles[]={0.089758366,0,0.044969428};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2190;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8761.9795,161.29037,8230.2637};
						angles[]={0.098678887,0,0.060625032};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2191;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8796.9795,163.51123,8225.2637};
						angles[]={0.0897597,0,0.044969428};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2192;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8756.9795,161.19612,8225.2637};
						angles[]={0.09867768,0,0.15407018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2193;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8776.8379,160.20274,8254.1055};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
					id=2194;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8229.5566,9.9449997,9121.3242};
					placement=300;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2195;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={8227.2148,9.9449997,9121.1553};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2196;
				};
			};
			class Attributes
			{
			};
			id=2184;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9534.5635,156.26317,9304.8867};
						angles[]={0.053848233,0,6.2478008};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=2198;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9539.5635,156.35141,9299.9365};
						angles[]={0.040077455,0,6.2478008};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.81223202;
					};
					id=2199;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9529.5635,156.69148,9299.9365};
						angles[]={0.016399456,0,6.2735858};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.68884099;
					};
					id=2200;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9544.5635,156.46117,9294.9365};
						angles[]={0.040078945,0,6.2666845};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.62446398;
					};
					id=2201;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9524.5635,156.83028,9294.9365};
						angles[]={0.03239033,0,6.2575908};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.56545001;
					};
					id=2202;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9549.5635,156.57883,9289.9365};
						angles[]={0.037183724,0,6.2666845};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.501073;
					};
					id=2203;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={8138.5532,7.8211389,9258.291};
					placement=300;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2204;
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=2197;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8987.2285,98.441368,10208.347};
						angles[]={0.091037944,0,0.19601089};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=2206;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8992.2285,99.718239,10203.396};
						angles[]={0.091037944,0,0.12261204};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.81223202;
					};
					id=2207;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8982.2285,97.611946,10203.396};
						angles[]={0.026072396,0,0.2578963};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.68884099;
					};
					id=2208;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8997.2285,100.65065,10198.396};
						angles[]={0.0065053399,0,0.12261204};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.62446398;
					};
					id=2209;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8977.2285,95.013626,10198.396};
						angles[]={6.2057209,0,0.61779833};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.56545001;
					};
					id=2210;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9002.2285,101.69477,10193.396};
						angles[]={0.0065053399,0,0.29209924};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.501073;
					};
					id=2211;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={8128.8125,6.1349068,9299.3584};
					placement=300;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2212;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={8130.7046,6.6586041,9288.416};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2213;
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=2205;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9371.2012,141.86189,9786.9873};
						angles[]={0.0061956043,0,0.033685923};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=2215;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9376.2012,142.06108,9782.0371};
						angles[]={0.0061956043,0,0.033685923};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.81223202;
					};
					id=2216;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9366.2012,141.65414,9782.0371};
						angles[]={0.006800984,0,0.051754374};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.68884099;
					};
					id=2217;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9381.2012,142.2702,9777.0371};
						angles[]={0.026092967,0,6.2749858};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.62446398;
					};
					id=2218;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9361.2012,141.50554,9777.0371};
						angles[]={0.038280286,0,0.036384694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.56545001;
					};
					id=2219;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9386.2012,142.35971,9772.0371};
						angles[]={0.026092967,0,6.2749858};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.501073;
					};
					id=2220;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={8212.8125,10.897909,9068.6689};
					placement=300;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2221;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={8206.1719,10.308768,9073.0615};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2222;
				};
			};
			class Attributes
			{
			};
			id=2214;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8732.1055,25.618666,10020.595};
						angles[]={0.047216412,0,0.1867965};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=2224;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8737.1055,27.223724,10015.645};
						angles[]={0.14301692,0,0.1867965};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.81223202;
					};
					id=2225;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8727.1055,25.333725,10015.645};
						angles[]={0.1430165,0,0.1867965};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.68884099;
					};
					id=2226;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8742.1055,28.760803,10010.645};
						angles[]={0.14301692,0,0.12755358};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.62446398;
					};
					id=2227;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8722.1055,23.811293,10010.645};
						angles[]={6.2494483,0,0.35151833};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.56545001;
					};
					id=2228;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8747.1055,30.122051,10005.645};
						angles[]={0.14301692,0,0.12755358};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.501073;
					};
					id=2229;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={8191.7324,8.0389109,9225.7041};
					placement=300;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2230;
					atlOffset=9.5367432e-007;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={8191.1738,8.5964785,9213.085};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2231;
				};
			};
			class Attributes
			{
			};
			id=2223;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8477.1377,186.15758,7711.9775};
						angles[]={6.2367201,0,0.01869577};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=2233;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8482.1377,186.10736,7707.0273};
						angles[]={6.2113094,0,0.094914965};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.81223202;
					};
					id=2234;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8472.1377,185.73442,7707.0273};
						angles[]={6.1861916,0,0.043970551};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.68884099;
					};
					id=2235;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8487.1377,186.22336,7702.0273};
						angles[]={6.2113094,0,0.094914965};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.62446398;
					};
					id=2236;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8467.1377,185.05617,7702.0273};
						angles[]={6.2598877,0,6.2661862};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.56545001;
					};
					id=2237;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8492.1377,186.59914,7697.0273};
						angles[]={0.0021836606,0,0.1113385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.501073;
					};
					id=2238;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={8203.3994,11.122267,9047.3857};
					placement=300;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2239;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={8198.2822,11.130452,9040.6914};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2240;
				};
			};
			class Attributes
			{
			};
			id=2232;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9367.1992,139.99643,10095.618};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=2242;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9372.1992,139.99643,10090.668};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2243;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9362.1992,139.99643,10090.668};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2244;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9377.1992,139.99643,10085.668};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2245;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9357.1992,139.99643,10085.668};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2246;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9382.1992,139.99643,10080.668};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2247;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9352.1992,139.99643,10080.668};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2248;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9387.1992,139.99643,10075.668};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2249;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9347.1992,139.99643,10075.668};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2250;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9367.7471,139.995,10109.393};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2251;
				};
			};
			class Attributes
			{
			};
			id=2241;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8692.9678,166.85056,8116.5376};
						angles[]={0.024297191,0,6.2336264};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=2253;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8697.9678,166.72285,8111.5874};
						angles[]={0.024297191,0,6.2336264};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2254;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8687.9678,167.24873,8111.5874};
						angles[]={0.032088924,0,6.2131004};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2255;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8702.9678,166.87436,8106.5874};
						angles[]={0.060625032,0,0.0016194459};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2256;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8682.9678,167.78754,8106.5874};
						angles[]={0.030888636,0,6.2236567};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2257;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8707.9678,167.18587,8101.5874};
						angles[]={0.060625032,0,0.0016194459};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2258;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8677.9678,168.29265,8101.5874};
						angles[]={0.0382834,0,6.1923351};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2259;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8712.9678,167.95229,8096.5874};
						angles[]={0.15884934,0,0.038781617};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2260;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8672.9678,168.92778,8096.5874};
						angles[]={0.034685176,0,6.1925344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2261;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8692.6338,166.37268,8128.2378};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2262;
				};
			};
			class Attributes
			{
			};
			id=2252;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10300.895,139.99643,10143.617};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2265;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10300.895,139.99643,10143.617};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2266;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10300.895,139.99643,10143.617};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2267;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8233.9492,9.8431129,9131.7109};
					placement=500;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2268;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8235.584,9.9449997,9120.5654};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2269;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2265;
						item1=2264;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2266;
						item1=2264;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2267;
						item1=2264;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2263;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10300.895,142.04315,10143.567};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60837698;
				rank="SERGEANT";
			};
			id=2264;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8946.1094,131.83253,7066.1255};
						angles[]={6.267488,0,6.2221603};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2272;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8946.1094,131.83253,7066.1255};
						angles[]={6.267488,0,6.2221603};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2273;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8946.1094,131.83253,7066.1255};
						angles[]={6.267488,0,6.2221603};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2274;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8942.8818,132.34863,7075.3452};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=4;
					id=2275;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8216.1816,9.936408,9138.7598};
					placement=500;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2276;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8221.7051,9.9449997,9127.5986};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2277;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2272;
						item1=2271;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2273;
						item1=2271;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2274;
						item1=2271;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2270;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8946.2344,133.87518,7066.0435};
				angles[]={6.267488,0,6.2221603};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60837698;
				rank="SERGEANT";
			};
			id=2271;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8870.1699,162.73738,8281.2002};
						angles[]={0.0095994528,0,0.029289782};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2280;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8870.1699,162.73738,8281.2002};
						angles[]={0.0095994528,0,0.029289782};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2281;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8870.1699,162.73738,8281.2002};
						angles[]={0.0095994528,0,0.029289782};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2282;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8861.2832,162.39371,8286.5576};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2283;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2280;
						item1=2279;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2281;
						item1=2279;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2282;
						item1=2279;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2278;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8870.1104,164.78313,8281.1699};
				angles[]={0.0095994528,0,0.029289782};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60837698;
				rank="SERGEANT";
			};
			id=2279;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9746.3389,139.6729,9495.625};
						angles[]={6.237318,0,6.2499971};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2286;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9746.3389,139.6729,9495.625};
						angles[]={6.237318,0,6.2499971};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2287;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9731.8047,140.34659,9500.4502};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2288;
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=2286;
						item1=2285;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2287;
						item1=2285;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=2284;
			atlOffset=-0.80665588;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9746.2822,139.72653,9495.5928};
				angles[]={6.237318,0,6.2499971};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60837698;
				rank="SERGEANT";
			};
			id=2285;
			type="CUP_O_UAZ_MG_CHDKZ";
			atlOffset=-0.80665588;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9855.3701,135.29581,9446.2246};
						angles[]={6.2699881,0,6.2760844};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2291;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9855.3701,135.29581,9446.2246};
						angles[]={6.2699881,0,6.2760844};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2292;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9843.1709,135.83397,9453.7314};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2293;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=2291;
						item1=2290;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2292;
						item1=2290;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=2289;
			atlOffset=-0.26585388;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9855.3125,135.34735,9446.1943};
				angles[]={6.2699881,0,6.2760844};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60837698;
				rank="SERGEANT";
			};
			id=2290;
			type="CUP_O_UAZ_AGS30_RU";
			atlOffset=-0.26585388;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8906.5303,163.75612,8261.1875};
						angles[]={0.011299315,0,0.01570127};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2296;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8906.5303,163.75612,8261.1875};
						angles[]={0.011299315,0,0.01570127};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2297;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8892.7227,163.43001,8267.7861};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2298;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=2296;
						item1=2295;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2297;
						item1=2295;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=2294;
			atlOffset=-0.80554199;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8906.4717,163.80585,8261.1582};
				angles[]={0.011299315,0,0.01570127};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60837698;
				rank="SERGEANT";
			};
			id=2295;
			type="CUP_O_UAZ_MG_CHDKZ";
			atlOffset=-0.80554199;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=2168;
				item1=2040;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=2181;
				item1=2040;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=2194;
				item1=2040;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item3
			{
				linkID=3;
				item0=2275;
				item1=2040;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
