version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=206;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={23478.365,98.10675,21139.07};
		dir[]={0.93814152,-0.34571081,-0.019525509};
		up[]={0.34563813,0.93834025,-0.0071938019};
		aside[]={-0.020808892,-6.3326297e-008,-0.99978721};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=5289331;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Trigger";
			position[]={2602.9587,9.4364929,9825.4932};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=175;
			type="EmptyDetector";
			atlOffset=6.139926;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2586.1892,3.7714584,9809.6729};
						angles[]={0.0093286335,0,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this = execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=177;
					type="CUP_B_USMC_Soldier";
					atlOffset=2.6226044e-006;
				};
			};
			class Attributes
			{
			};
			id=176;
			atlOffset=2.6226044e-006;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23491.779,90.458313,21139.783};
						angles[]={0.0026520467,4.7070103,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="pmcinf1 = group this;";
					};
					id=195;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23496.752,90.458122,21144.861};
						angles[]={0.0053265258,4.7070103,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=196;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23496.807,90.502037,21134.861};
						angles[]={0.022662206,4.7070103,0.0053265258};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=197;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23501.727,90.428383,21149.889};
						angles[]={0.015998369,4.7070103,6.2818484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=198;
					type="CUP_B_USMC_Soldier_Marksman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23501.834,91.05204,21129.889};
						angles[]={0.022662206,4.7070103,0.09966857};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=199;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23506.699,90.388611,21154.914};
						angles[]={0.02399601,4.7070103,0.049293593};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=200;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=1.5258789e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23506.861,91.672157,21124.916};
						angles[]={0.093064293,4.7070103,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=201;
					type="CUP_B_USMC_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23511.674,90.441589,21159.941};
						angles[]={0.041309625,4.7070103,0.013332055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=202;
					type="CUP_B_USMC_Medic";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={23548.586,91.300964,21117.572};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=203;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={23472.074,90.499046,21144.887};
					class Effects
					{
					};
					showWP="NEVER";
					id=204;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={23535.705,91.781158,21132.938};
					class Effects
					{
					};
					showWP="NEVER";
					id=205;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=194;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="Defense of FOB Eagle Cutscene";
		startWeather=0.30000001;
		startWind=0.099999994;
		forecastWeather=0.30000001;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
