
onLoadIntro = "Star Response";
onLoadMission = "McKenzie, Regular, at Maarn.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha Black. There was a fight, but Asten has fallen. The German flag flies here once again.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear responding. An historic moment, Alpha One. You have really done it. The capital city is liberated.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Your mission, at the end of a long and hard campaign, is accomplished. Thank you. HQ out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H34. Army Regulars take the surrender of the provincial capital of Asten.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu34_star_response.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "FLYING COLORS";
		description = "Campaign Accomplished.<br><br>A three-week pass to Berlin, check. Shiny medals certain to get me free drinks in every bar in Europe, check. A mailbag of letters from female fans dying to meet the hero, check.<br><br>Ich bin ein Berliner.";
	};
};
