
onLoadIntro = "Ranger Path";
onLoadMission = "Gross, Ranger, off SW Marum.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black calling Papa Bear. We have cleared the refuel site and destroyed all equipment. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, Alpha here. The farmers were apparently executed by the Reds. We found what looks like intel on a dead Red.";
	};

	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"", db+0, 1.0};
		title = "Alpha calling helo team Bravo. Requesting extraction at Haanslo Farm. Over.";
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"", db+0, 1.0};
		title = "Bravo to Alpha. We have the LZ in sight. Get ready for insert by fast roping. Bravo out.";
	};

	class Rcoming
	{
		name = "Rcoming";
		sound[] = {"", db+0, 1.0};
		title = "This is Bravo. Copy that, Alpha. On our way. Out.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = "Bravo to Alpha, we're overhead. Get ready for extraction. Over.";
	};

	class Rliftoff
	{
		name = "Rliftoff";
		sound[] = {"", db+0, 1.0};
		title = "Liftoff. Papa Bear, Alpha, this is Bravo. The eagle has soared. Going home. Out.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear here. Nice Work, Alpha.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "Understood, Alpha. Check for survivors and bring that intel back to us. Papa Bear out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha team. Welcome back. Your mission is complete. Out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H7 Ranger Path Rangers assault an enemy tank refuelling site and talk to some partisans.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu07_ranger_path.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "SUCCESS";
		description = "You've got that thousand-yard stare. Snap out of it. (knocks helmet) Are you with us, Sergeant?<br><br>Nice going. Next up is a real critical mission, no slacking.";
	};
};
