
onLoadIntro = "PMC Airwave";
onLoadMission = "I see planes";

class CfgRadio
{
	sounds[] = {};

	class Rgunshipsgo
	{
		name = "Rgunshipsgo";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO CHARLIE BLACK. YOU ARE CLEARED TO ENGAGE, OVER.";
	};

	class Rtanksgo
	{
		name = "Rtanksgo";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO BRAVO BLACK. YOU ARE WELCOME TO JOIN THE PARTY. OVER.";
	};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. OBJECTIVE ONE CLEARED AND SECURED. OVER.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. WE HAVE SECURED SECOND OBJECTIVE. OVER.";
	};

	class Rrogergunship
	{
		name = "Rrogergunship";
		sound[] = {"", db+0, 1.0};
		title = "UNDERSTOOD ALPHA. ON OUR WAY. CHARLIE OUT.";
	};

	class Rrogertanks
	{
		name = "Rrogertanks";
		sound[] = {"", db+0, 1.0};
		title = "THIS IS BRAVO. COPY THAT ALPHA, ROLLING IN NOW. OVER.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. ROGER THAT. OUT.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. UNDERSTOOD, GOOD WORK. OUT.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. WELCOME BACK. MISSION IS ACCOMPLISHED. OUT.";
	};
};

/*
<a name="Debriefing:End1">Done</a>

Mission accomplished.

<a name="Debriefing:End2">Lost</a>

Mission Failed.
*/
/*

	Created at 2021-08-17T22:13:31Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Airwave Attack on airbase and fuel depot.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
