// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Rgunshipsgo
	{
		name = "Rgunshipsgo";
		sound[] = {"Rgunshipsgo.ogg", db+0, 1.0};
		title = $STRM_Rgunshipsgo;
	};

	class Rtanksgo
	{
		name = "Rtanksgo";
		sound[] = {"Rtanksgo.ogg", db+0, 1.0};
		title = $STRM_Rtanksgo;
	};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"Reastdead1.ogg", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"Reastdead2.ogg", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Rrogergunship
	{
		name = "Rrogergunship";
		sound[] = {"Rrogergunship.ogg", db+0, 1.0};
		title = $STRM_Rrogergunship;
	};

	class Rrogertanks
	{
		name = "Rrogertanks";
		sound[] = {"Rrogertanks.ogg", db+0, 1.0};
		title = $STRM_Rrogertanks;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"Rhqreply1.ogg", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"Rhqreply2.ogg", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};
