version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=531;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={5290.6646,88.620064,3350.5044};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Buildings_Config",
	"CUP_Misc3_Config",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_WheeledVehicles_UAZ",
	"CUP_WheeledVehicles_Ural",
	"CUP_TrackedVehicles_ZSU23",
	"CUP_CAMisc",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_StaticWeapons",
	"CUP_Creatures_Military_USArmy",
	"CUP_AirVehicles_UH60"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item2
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item3
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item7
		{
			className="CUP_TrackedVehicles_ZSU23";
			name="CUP_TrackedVehicles_ZSU23";
		};
		class Item8
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item9
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item10
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item11
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item12
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item13
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item14
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item15
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
	};
};
randomSeed=8705747;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Graves";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=2;
		day=17;
		hour=16;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=82;
		class Item0
		{
			dataType="Marker";
			position[]={5290.7505,63.584999,3378.8293};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=252;
			atlOffset=-0.035064697;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4246.4102,39.599998,3580.0903};
			name="target1";
			text="@STR_TARGET1";
			type="mil_dot";
			id=253;
			atlOffset=-0.042068481;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6662.8071,8.4568071,3568.3979};
			name="target2";
			text="@STR_TARGET2";
			type="mil_dot";
			id=254;
			atlOffset=0.24501419;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4240.7949,39.599998,3582.7754};
			class Attributes
			{
				text="eastdead 1";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=255;
			type="EmptyDetector";
			atlOffset=-0.042068481;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4250.8672,39.599998,3576.9204};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=256;
			type="EmptyDetector";
			atlOffset=-0.042068481;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={6657.1919,8.7574348,3571.083};
			class Attributes
			{
				text="eastdead 2";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=257;
			type="EmptyDetector";
			atlOffset=0.25901985;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={6667.2642,8.1460571,3565.228};
			class Attributes
			{
				text="hq reply 2";
				condition="eastdead2";
onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=258;
			type="EmptyDetector";
			atlOffset=0.22933912;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={6945.6489,1.793249,3163.5486};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="EAST";
			};
			id=259;
			type="EmptyDetector";
			atlOffset=23.249094;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={6965.9702,1.793249,3149.0337};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="WEST";
			};
			id=260;
			type="EmptyDetector";
			atlOffset=25.743401;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={5315.3931,63.584999,3367.3657};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] execVM ""movie-end.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=261;
			type="EmptyDetector";
			atlOffset=-0.035064697;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={5312.626,63.584999,3372.823};
			class Attributes
			{
				text="all done";
				condition="eastdead1 && eastdead2 && leader assault1 in thislist";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
				timeout[]={0,35,45};
				activationBy="WEST";
			};
			id=262;
			type="EmptyDetector";
			atlOffset=-0.035064697;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={5691.0479,0.910034,96.057068};
			class Attributes
			{
				text="killemall";
				onActivation="{deleteVehicle _x} foreach thislist;";
				repeatable=1;
				activationBy="WEST";
			};
			id=263;
			type="EmptyDetector";
			atlOffset=50.861404;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5269.6646,63.824112,3374.3118};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=264;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5269.4771,63.824112,3365.1733};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=265;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5269.7632,63.824112,3356.0332};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=266;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5270.0405,63.824112,3382.7483};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=267;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6682.1548,8.5610819,3587.8208};
				angles[]={6.2400098,0.99286807,6.2486362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=268;
			type="Grave";
			atlOffset=0.0001411438;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6690.0811,8.0668468,3575.6746};
				angles[]={6.2356973,0.99667174,6.2464795};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=269;
			type="GraveCross1";
			atlOffset=0.00083637238;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6706.7773,7.7579966,3582.321};
				angles[]={6.2356973,0.99678749,6.2486362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=270;
			type="GraveCross2";
			atlOffset=0.00078868866;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6633.2266,10.519215,3602.2795};
				angles[]={6.2699656,0.99286807,6.259429};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=271;
			type="Grave";
			atlOffset=4.1007996e-005;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6641.1499,10.241066,3590.1333};
				angles[]={6.2421656,0.99667174,6.2551093};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=272;
			type="GraveCross1";
			atlOffset=0.00056171417;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6657.8462,10.055767,3596.7786};
				angles[]={6.2400084,0.99678749,6.2572689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=273;
			type="GraveCross2";
			atlOffset=0.00057029724;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6676.5957,7.9291911,3570.0286};
				angles[]={6.2356973,0.99286807,6.2443223};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=274;
			type="Grave";
			atlOffset=0.00017309189;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6684.5225,7.3949347,3557.8818};
				angles[]={6.2335424,0.99667174,6.2443209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=275;
			type="GraveCross1";
			atlOffset=0.00090265274;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6701.2188,7.1063724,3564.5283};
				angles[]={6.2335424,0.99678749,6.2464776};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=276;
			type="GraveCross2";
			atlOffset=0.00085258484;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6623.2192,10.075362,3583.3723};
				angles[]={6.2421641,0.99286807,6.2572689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=277;
			type="Grave";
			atlOffset=0.0001411438;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6631.1411,9.7243223,3571.2278};
				angles[]={6.2400084,0.99667174,6.2572689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=278;
			type="GraveCross1";
			atlOffset=0.00058746338;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6647.8394,9.5301266,3577.8743};
				angles[]={6.2400084,0.99678749,6.2551117};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=279;
			type="GraveCross2";
			atlOffset=0.00059223175;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6641.0117,8.537034,3558.9082};
				angles[]={6.2356973,0.99286807,6.2507935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=280;
			type="Grave";
			atlOffset=-1.4305115e-005;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6648.937,8.07341,3546.7632};
				angles[]={6.2378531,0.99667174,6.2486382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=281;
			type="GraveCross1";
			atlOffset=0.00075531006;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6665.6343,7.8599963,3553.4087};
				angles[]={6.2356973,0.99678749,6.2486362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=282;
			type="GraveCross2";
			atlOffset=0.0007891655;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6671.0347,10.003135,3612.2837};
				angles[]={6.2378531,0.99286807,6.2551093};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=283;
			type="Grave";
			atlOffset=0.00012111664;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6678.9595,9.5735798,3600.1384};
				angles[]={6.2378531,0.99667174,6.2507954};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=284;
			type="GraveCross1";
			atlOffset=0.00072956085;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6695.6587,9.2996244,3606.7849};
				angles[]={6.2378531,0.99678749,6.2464776};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=285;
			type="GraveCross2";
			atlOffset=0.00079059601;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6697.7231,8.2394857,3593.3792};
				angles[]={6.2356982,0.99286807,6.2464776};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=286;
			type="Grave";
			atlOffset=0.00015640259;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6661.1675,7.0606346,3533.4185};
				angles[]={6.2356973,0.99667174,6.2507935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=287;
			type="GraveCross1";
			atlOffset=0.00075864792;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6668.9678,9.154315,3583.4338};
				angles[]={6.2378531,0.99678749,6.2529502};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=288;
			type="GraveCross2";
			atlOffset=0.00066280365;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6673.2588,6.5759792,3540.0046};
				angles[]={6.2335424,0.99286807,6.2486362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=289;
			type="Grave";
			atlOffset=0.00018548965;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6636.7026,8.1687145,3540.0911};
				angles[]={6.2356973,0.99667174,6.2529521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=290;
			type="GraveCross1";
			atlOffset=0.0007352829;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6621.1514,9.586031,3561.1958};
				angles[]={6.2400084,0.99678749,6.2551117};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=291;
			type="GraveCross2";
			atlOffset=0.00059127808;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4306.4688,41.978416,3568.446};
				angles[]={-0,6.0986071,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=292;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4241.6982,39.694374,3611.8752};
				angles[]={-0,3.6430757,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=293;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6763.1128,6.8660665,3622.9878};
				angles[]={6.2464776,4.1912413,6.2378531};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=294;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4239.6528,41.608162,3583.6799};
				angles[]={-0,3.3331485,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=295;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4282.6777,41.831093,3640.3979};
				angles[]={-0,5.6643038,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=296;
			type="CUP_O_Ural_RU";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6780.3091,9.1595278,3652.9167};
				angles[]={6.2507935,5.7300153,6.2292323};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=297;
			type="CUP_O_Ural_RU";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4230.6729,41.6092,3575.1335};
				angles[]={-0,0.64431155,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=298;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4248.1362,40.303375,3563.2122};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=299;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4257.7358,40.303375,3586.8062};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=300;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4239.2891,39.846115,3565.3645};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=301;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4232.4224,40.821568,3589.8325};
				angles[]={-0,0.10954633,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=302;
			type="MASH";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4223.731,40.869637,3596.8359};
				angles[]={-0,0.10954633,0.1033183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=303;
			type="CampEast";
			atlOffset=0.0072402954;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4222.6865,40.761337,3585.304};
				angles[]={-0,0.10954633,0.1033183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=304;
			type="CampEast";
			atlOffset=0.0072402954;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6746.8936,9.7365704,3646.1821};
				angles[]={6.2486382,5.8365574,6.2378531};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=305;
			type="CampEast";
			atlOffset=0.0022087097;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6755.915,8.9466276,3635.5337};
				angles[]={6.2486362,5.8689842,6.2356973};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=306;
			type="CampEast";
			atlOffset=0.0023360252;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4238.8901,39.642189,3574.2612};
				angles[]={-0,4.8767171,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.27626899;
				skill=0.466667;
				lock="LOCKED";
			};
			id=307;
			type="CUP_O_ZSU23_ChDKZ";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6760.1777,9.2234669,3649.4041};
				angles[]={6.2486362,5.9094858,6.2356982};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=308;
			type="CampEast";
			atlOffset=0.002342701;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6769.1973,8.4267683,3638.7554};
				angles[]={6.2486362,5.9448762,6.2356973};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=309;
			type="CampEast";
			atlOffset=0.0023384094;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5304.4307,63.620064,3378.1716};
			};
			side="Empty";
			class Attributes
			{
				skill=1;
			};
			id=310;
			type="HeliHEmpty";
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5290.6646,63.621502,3375.5544};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_a1";
						isPlayer=1;
						isPlayable=1;
					};
					id=312;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5295.6646,63.621502,3370.6045};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a2";
					};
					id=313;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5285.6646,63.621502,3370.6045};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a3";
					};
					id=314;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5300.6646,63.621502,3365.6045};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a4";
					};
					id=315;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5280.6646,63.621502,3365.6045};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a5";
					};
					id=316;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5305.6646,63.621502,3360.6045};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a6";
					};
					id=317;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5275.6646,63.621502,3360.6045};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a7";
					};
					id=318;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5310.6646,63.621502,3355.6045};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a8";
					};
					id=319;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5270.6646,63.621502,3355.6045};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a9";
					};
					id=320;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5315.6646,63.621502,3350.6045};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a10";
					};
					id=321;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5265.6646,63.621502,3350.6045};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a11";
					};
					id=322;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5320.6646,63.621502,3345.6045};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a12";
					};
					id=323;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=311;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4275.043,39.643414,3544.9495};
						angles[]={-0,0,6.2810569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=325;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4280.043,39.632614,3539.9995};
						angles[]={-0,0,6.2810569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=326;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4270.043,39.643505,3539.9995};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=327;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4285.043,39.58876,3534.9995};
						angles[]={6.270225,0,6.2810292};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=328;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4265.043,39.616039,3534.9995};
						angles[]={-0,0,6.272388};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=329;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4290.043,39.535126,3529.9995};
						angles[]={6.270225,0,0.0064777941};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=330;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4260.043,39.643505,3529.9995};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=331;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4295.043,39.501076,3524.9995};
						angles[]={6.237854,0,0.0064777941};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=332;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4255.043,39.640217,3524.9995};
						angles[]={6.218472,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=333;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4228.4409,39.599998,3627.6409};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=334;
					type="Move";
					atlOffset=-0.0078430176;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4274.9512,39.599998,3545.7048};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=335;
					atlOffset=-0.042068481;
				};
			};
			class Attributes
			{
			};
			id=324;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6615.8491,8.3165483,3538.5959};
						angles[]={6.2421656,0,6.252954};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this;";
					};
					id=337;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6620.8491,7.9453235,3533.646};
						angles[]={6.2378531,0,6.2529521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=338;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6610.8491,8.2406044,3533.646};
						angles[]={6.2378531,0,6.2572689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=339;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6625.8491,7.5636034,3528.646};
						angles[]={6.2378531,0,6.2486362};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=340;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6605.8491,8.1565952,3528.646};
						angles[]={6.2421656,0,6.2529521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=341;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6630.8491,7.1639895,3523.646};
						angles[]={6.2378531,0,6.2486362};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=342;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6600.8491,8.0983486,3523.646};
						angles[]={6.2378531,0,6.2551093};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=343;
					type="CUP_O_RU_Medic";
					atlOffset=-9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6635.8491,6.7643485,3518.646};
						angles[]={6.2378531,0,6.2486362};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=344;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6595.8491,8.0119534,3518.646};
						angles[]={6.2378531,0,6.2551093};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=345;
					type="CUP_O_RU_Soldier";
					atlOffset=-9.5367432e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6696.4995,8.6539326,3599.3525};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=346;
					type="Move";
					atlOffset=0.18268394;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6615.7573,8.3772593,3539.3513};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=347;
					atlOffset=0.026306152;
				};
			};
			class Attributes
			{
			};
			id=336;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6346.5186,6.1018724,3276.0762};
						angles[]={6.2486382,0,6.2637458};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf3=group this;";
					};
					id=349;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6351.5186,5.8335786,3271.1262};
						angles[]={6.2486362,0,6.2637458};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=350;
					type="CUP_O_RU_Soldier";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6341.5186,6.0279975,3271.1262};
						angles[]={6.2486362,0,6.2637458};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=351;
					type="CUP_O_RU_Soldier";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6356.5186,5.56355,3266.1262};
						angles[]={6.2486362,0,6.2637458};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=352;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6336.5186,5.9523926,3266.1262};
						angles[]={6.2486362,0,6.2637458};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=353;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6361.5186,5.2965927,3261.1262};
						angles[]={6.2507935,0,6.2637424};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=354;
					type="CUP_O_RU_Medic";
					atlOffset=4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6331.5186,5.876771,3261.1262};
						angles[]={6.2486362,0,6.2637458};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=355;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6366.5186,5.0200138,3256.1262};
						angles[]={6.2507954,0,6.259429};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=356;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=-4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6326.5186,5.7905755,3256.1262};
						angles[]={6.2464795,0,6.2659044};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=357;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=-4.7683716e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6295.0117,38.992043,3861.1875};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=358;
					type="Move";
					atlOffset=-1.8056641;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6867.2217,8.8070517,3796.3386};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=359;
					type="Move";
					atlOffset=0.029161453;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={6346.7021,6.179431,3276.6938};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=360;
					atlOffset=0.059500217;
				};
			};
			class Attributes
			{
			};
			id=348;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4126.4019,26.574905,3390.0044};
						angles[]={0.017277369,0,0.069016151};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf4=group this;";
					};
					id=362;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4131.4019,27.006071,3385.0544};
						angles[]={0.017277369,0,0.069016151};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=363;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4121.4019,26.265778,3385.0544};
						angles[]={0.019439789,0,0.084048137};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=364;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4136.4019,27.438103,3380.0544};
						angles[]={0.017277369,0,0.069016151};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=365;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4116.4019,25.941759,3380.0544};
						angles[]={0.019439789,0,0.084048137};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=366;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4141.4019,27.844854,3375.0544};
						angles[]={0.017277369,0,0.062563583};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=367;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4111.4019,25.594013,3375.0544};
						angles[]={0.021598242,0,0.10545542};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=368;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4146.4019,28.244482,3370.0544};
						angles[]={0.017277369,0,0.062563583};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=369;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4106.4019,25.129625,3370.0544};
						angles[]={0.012960256,0,0.10545542};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=370;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4122.375,35.78965,3789.6516};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=371;
					type="Move";
					atlOffset=4.2935333;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4484.5498,69.935631,3724.8411};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=372;
					type="Move";
					atlOffset=9.4310265;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4126.5854,27.544413,3390.6221};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=373;
					atlOffset=0.96979713;
				};
			};
			class Attributes
			{
			};
			id=361;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4479.1172,70.475479,3775.4468};
						angles[]={5.965929,0,0.34621897};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf5=group this;";
					};
					id=375;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4484.1172,71.067009,3770.4968};
						angles[]={6.0498924,0,0.34621897};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=376;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4474.1172,67.586769,3770.4968};
						angles[]={6.0335994,0,0.1267668};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=377;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4489.1172,71.7071,3765.4968};
						angles[]={6.0498924,0,0.35953444};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=378;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4479.0039,83.51738,3781.4063};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=379;
					atlOffset=11.111076;
				};
			};
			class Attributes
			{
			};
			id=374;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6614.4902,54.811829,4218.8213};
						angles[]={6.2292333,0,6.1777296};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf6=group this;";
					};
					id=381;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6619.4902,54.015213,4213.8711};
						angles[]={6.2292333,0,6.1777296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=382;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6609.4902,55.037056,4213.8711};
						angles[]={6.2421656,0,6.1841416};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=383;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6624.4902,53.271549,4208.8711};
						angles[]={6.2443223,0,6.1777296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=384;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6604.4902,55.360508,4208.8711};
						angles[]={6.2507954,0,6.1841416};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=385;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6629.4902,52.256973,4203.8711};
						angles[]={6.2443223,0,6.1141596};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=386;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6599.4902,55.478024,4203.8711};
						angles[]={6.2249265,0,6.1691937};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=387;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6634.4902,51.122662,4198.8711};
						angles[]={6.1713243,0,6.1141596};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=388;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6594.4902,55.548134,4198.8711};
						angles[]={6.1777291,0,6.1969929};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=389;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6639.4902,49.841072,4193.8711};
						angles[]={6.1713247,0,6.1798673};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=390;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6589.4902,55.441914,4193.8711};
						angles[]={6.1755934,0,6.1991358};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=391;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6644.4902,48.760918,4188.8711};
						angles[]={6.1713247,0,6.1798673};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=392;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={6614.3809,54.54385,4223.7549};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=393;
					atlOffset=-0.58429337;
				};
			};
			class Attributes
			{
			};
			id=380;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6062,21.891195,3300.5015};
						angles[]={6.1734595,0,6.1905627};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol1=group this;";
					};
					id=395;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6067,20.920301,3295.5515};
						angles[]={6.182004,0,6.1905627};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=396;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6057,21.829735,3295.5515};
						angles[]={6.1777296,0,6.1905637};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=397;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6072,19.948235,3290.5515};
						angles[]={6.182004,0,6.1905627};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=398;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6052,21.764927,3290.5515};
						angles[]={6.1777282,0,6.1905642};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=399;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6077,18.99341,3285.5515};
						angles[]={6.1841416,0,6.1969934};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=400;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6047,21.672077,3285.5515};
						angles[]={6.1734595,0,6.1969914};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=401;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6082,18.06455,3280.5515};
						angles[]={6.1841416,0,6.1969934};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=402;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6042,21.553276,3280.5515};
						angles[]={6.1734595,0,6.1969914};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=403;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6087,17.135651,3275.5515};
						angles[]={6.1841416,0,6.1969934};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=404;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6037,21.43659,3275.5515};
						angles[]={6.1734595,0,6.1927061};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=405;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6092,16.303972,3270.5515};
						angles[]={6.201282,0,6.2012835};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=406;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={6428.77,51.595901,4055.6702};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=407;
					type="Move";
					atlOffset=1.9192238;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={5805.5752,115.14258,3784.7192};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=408;
					type="Move";
					atlOffset=0.52126312;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={6060.7705,22.534912,3299.6523};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=409;
					atlOffset=0.61749268;
				};
			};
			class Attributes
			{
			};
			id=394;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4126.4712,27.372869,3329.2166};
						angles[]={0.010803103,0,0.077610888};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol2=group this;";
					};
					id=411;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4131.4712,27.813499,3324.2666};
						angles[]={0.0086386036,0,0.077610888};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=412;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4121.4712,26.986689,3324.2666};
						angles[]={0.0043261861,0,0.090479605};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=413;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4136.4712,28.245531,3319.2666};
						angles[]={0.0086386036,0,0.077610888};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=414;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4116.4712,26.550749,3319.2666};
						angles[]={0.002156192,0,0.092621967};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=415;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4141.4712,28.686138,3314.2666};
						angles[]={0.0086386036,0,0.079756886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=416;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4111.4712,26.088228,3314.2666};
						angles[]={0.002156192,0,0.10118105};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=417;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4146.4712,29.121878,3309.2666};
						angles[]={0.0064777941,0,0.079756886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=418;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4106.4712,25.549997,3309.2666};
						angles[]={6.2767076,0,0.10331945};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=419;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4151.4712,29.560263,3304.2666};
						angles[]={0.0064777941,0,0.084048137};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=420;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4101.4712,24.999117,3304.2666};
						angles[]={6.2767076,0,0.10331945};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=421;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4156.4712,30.020697,3299.2666};
						angles[]={0.015121103,0,0.084048845};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=422;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={4069.2688,36.002312,3850.6646};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=423;
					type="Move";
					atlOffset=4.946188;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={4849.709,106.8406,3892.8379};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=424;
					type="Move";
					atlOffset=4.858223;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={4125.2417,28.395824,3328.3674};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=425;
					atlOffset=1.1113758;
				};
			};
			class Attributes
			{
			};
			id=410;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6954.3857,15.775011,4049.9189};
						angles[]={6.2400084,0,6.1927061};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol3=group this;";
					};
					id=427;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6959.3857,15.107493,4044.969};
						angles[]={6.2400084,0,6.1927061};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=428;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6949.3857,16.002449,4044.969};
						angles[]={6.2378531,0,6.1948481};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=429;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6964.3857,14.421594,4039.969};
						angles[]={6.2400098,0,6.1841416};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=430;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6944.3857,16.218502,4039.969};
						angles[]={6.2378531,0,6.1948481};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=431;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6969.3857,13.70313,4034.969};
						angles[]={6.2378531,0,6.1841412};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=432;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6939.3857,16.434555,4034.969};
						angles[]={6.2378531,0,6.1948481};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=433;
					type="CUP_O_RU_Medic";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6974.3857,12.979423,4029.969};
						angles[]={6.2378531,0,6.1841412};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=434;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6934.3857,16.663971,4029.969};
						angles[]={6.2378531,0,6.1905646};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=435;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6979.3857,12.227218,4024.969};
						angles[]={6.2356982,0,6.1777296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=436;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6929.3857,16.884094,4024.969};
						angles[]={6.2378531,0,6.1927061};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=437;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6984.3857,11.46033,4019.969};
						angles[]={6.2356982,0,6.1777296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=438;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={6118.2163,105.15631,4147.1284};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=439;
					type="Move";
					atlOffset=-2.4234543;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={6120.3774,16.437689,3299.0034};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=440;
					type="Move";
					atlOffset=-0.015748978;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={6953.1563,14.968229,4049.0698};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=441;
					atlOffset=-0.88232899;
				};
			};
			class Attributes
			{
			};
			id=426;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4418.6846,77.372833,3997.1804};
						angles[]={6.0663128,0,6.2077236};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol4=group this;";
					};
					id=443;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4423.6846,75.904144,3992.2305};
						angles[]={6.0663128,0,6.2077236};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=444;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4413.6846,77.190529,3992.2305};
						angles[]={6.1436863,0,6.1288896};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=445;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4428.6846,74.959846,3987.2305};
						angles[]={5.9796391,0,0.07761012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=446;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4408.6846,78.147346,3987.2305};
						angles[]={6.1415677,0,5.9142208};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=447;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4433.6846,73.782562,3982.2305};
						angles[]={5.9796391,0,0.07761012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=448;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4403.6846,79.477318,3982.2305};
						angles[]={6.2077222,0,5.8573103};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=449;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4438.6846,72.497818,3977.2305};
						angles[]={5.9796391,0,6.2702298};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=450;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4398.6846,81.282349,3977.2305};
						angles[]={6.2077222,0,5.912344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=451;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4443.6846,71.348,3972.2305};
						angles[]={6.1415691,0,6.270225};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=452;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4393.6846,83.489182,3972.2305};
						angles[]={0.0064685862,0,5.8573108};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=453;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4448.6846,70.570351,3967.2305};
						angles[]={6.1415691,0,6.270225};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=454;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={4248.9121,42.46199,3268.3059};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=455;
					type="Move";
					atlOffset=1.6353722;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={4085.147,30.299768,3781.9856};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=456;
					type="Move";
					atlOffset=4.1764736;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={4417.4541,81.334717,3996.3313};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=457;
					atlOffset=4.046402;
				};
			};
			class Attributes
			{
			};
			id=442;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2881.5667,16.399155,5066.8623};
						angles[]={6.2335424,0,0.062563583};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs1=group this;";
					};
					id=459;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2886.5667,16.462292,5061.9121};
						angles[]={6.2270799,0,0.06256263};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=460;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2876.5667,15.835836,5061.9121};
						angles[]={6.2270799,0,0.06256263};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=461;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2891.5667,16.521061,5056.9121};
						angles[]={6.2270799,0,0.069016151};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=462;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2871.5667,14.751365,5056.9121};
						angles[]={6.1798658,0,0.1267668};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=463;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=-9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2896.5667,16.585867,5051.9121};
						angles[]={6.2270799,0,0.069016151};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=464;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2866.5667,13.538906,5051.9121};
						angles[]={6.1713243,0,0.13526045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=465;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2910.0667,16.815533,5033.4121};
						angles[]={6.2702208,0,0.071165152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=467;
					type="CUP_O_INS_Soldier";
					atlOffset=1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2910.0667,16.815533,5033.4121};
						angles[]={6.2702208,0,0.071165152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=468;
					type="CUP_O_INS_Soldier";
					atlOffset=1.9073486e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2910.0667,16.815533,5033.4121};
						angles[]={6.2702208,0,0.071165152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=469;
					type="CUP_O_INS_Soldier";
					atlOffset=1.9073486e-006;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2881.6409,21.011728,5070.7656};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=470;
					atlOffset=4.4025593;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=467;
						item1=466;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=468;
						item1=466;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=469;
						item1=466;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=458;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2909.9387,18.855034,5033.2476};
				angles[]={6.2702208,0,0.071165152};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=466;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0019607544;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7807.9927,21.987774,5516.7617};
						angles[]={0.031312253,0,6.2680645};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs2=group this;";
					};
					id=472;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7812.9927,21.901163,5511.8115};
						angles[]={6.275629,0,5.9974413};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=473;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7802.9927,22.189734,5511.8115};
						angles[]={6.275629,0,6.2680683};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=474;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7817.9927,20.394579,5506.8115};
						angles[]={6.275629,0,5.9974413};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=475;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7797.9927,22.479792,5506.8115};
						angles[]={0.035628017,0,6.2659044};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=476;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7822.9927,18.887768,5501.8115};
						angles[]={6.275629,0,5.9974413};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=477;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7792.9927,22.682091,5501.8115};
						angles[]={0.023756333,0,6.2777925};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=478;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7836.4927,15.030266,5483.3115};
						angles[]={6.2356982,0,6.099503};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=480;
					type="CUP_O_INS_Soldier";
					atlOffset=-9.5367432e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7836.4927,15.030266,5483.3115};
						angles[]={6.2356982,0,6.099503};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=481;
					type="CUP_O_INS_Soldier";
					atlOffset=-9.5367432e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7836.4927,15.030266,5483.3115};
						angles[]={6.2356982,0,6.099503};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=482;
					type="CUP_O_INS_Soldier";
					atlOffset=-9.5367432e-007;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={7807.7505,19.40719,5525.9521};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=483;
					atlOffset=-2.240078;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=480;
						item1=479;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=481;
						item1=479;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=482;
						item1=479;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=471;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7836.5234,17.076689,5483.2461};
				angles[]={6.2356982,0,6.099503};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=479;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.031089783;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4414.5771,61.072868,3747.634};
						angles[]={5.9312429,0,0.10972718};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas1=group this;";
						presence=0.497345;
					};
					id=485;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4419.5771,59.805931,3742.6841};
						angles[]={5.9312429,0,0.10972718};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=486;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4409.5771,58.211773,3742.6841};
						angles[]={5.9312429,0,0.27176899};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=487;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4414.5215,71.136101,3757.8699};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=488;
					atlOffset=6.2332993;
				};
			};
			class Attributes
			{
			};
			id=484;
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6304.4448,41.526417,3893.6423};
						angles[]={6.2184711,0,6.1331091};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas2=group this;";
						presence=0.497345;
					};
					id=490;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6309.4448,40.449528,3888.6924};
						angles[]={6.2184711,0,6.1331091};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=491;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6299.4448,41.961697,3888.6924};
						angles[]={6.2184711,0,6.1331091};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=492;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={6304.3892,40.098434,3903.8782};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=493;
					atlOffset=-2.1193581;
				};
			};
			class Attributes
			{
			};
			id=489;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4406.7773,39.643505,3536.8733};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=496;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=496;
						item1=495;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=494;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4406.7773,40.696369,3536.8232};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				placementRadius=50;
			};
			id=495;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6104.1606,0.42176926,292.11316};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault2=group this; {_x moveInCargo helo1} foreach units assault2;";
					};
					id=498;
					type="CUP_B_USMC_Officer";
					atlOffset=50.3717;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6109.1606,0.46506491,287.16315};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=499;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=50.414997;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6099.1606,0.27595109,287.16315};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=500;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=50.225883;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6114.1606,0.26132786,282.16315};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=501;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=50.211258;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6094.1606,-0.14460863,282.16315};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=502;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=49.805325;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6119.1606,0.00027655065,277.16315};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=503;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=49.950207;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6089.1606,-0.24606484,277.16315};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=504;
					type="CUP_B_USMC_Medic";
					atlOffset=49.703865;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6124.1606,-0.11278096,272.16315};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=505;
					type="CUP_B_USMC_Soldier";
					atlOffset=49.837151;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6084.1606,-0.011109099,272.16315};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=506;
					type="CUP_B_USMC_Soldier";
					atlOffset=49.938824;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5213.6294,80.543137,3499.1628};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=507;
					type="Move";
					atlOffset=3.1739502;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5473.5405,58.319824,3357.3125};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=508;
					type="Move";
					atlOffset=-1.7871513;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={5209.7783,43.849007,3227.2712};
					placement=100;
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=509;
					type="Move";
					atlOffset=6.8537483;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5212.2939,80.553757,3498.9246};
					placement=100;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=510;
					atlOffset=3.0643005;
				};
			};
			class Attributes
			{
			};
			id=497;
			atlOffset=50.3717;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6074.0854,49.901619,290.67108};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="helo1D";
					};
					id=513;
					type="CUP_B_US_Pilot";
					atlOffset=99.851547;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6074.0854,49.901619,290.67108};
					};
					side="West";
					class Attributes
					{
					};
					id=514;
					type="CUP_B_US_Pilot";
					atlOffset=99.851547;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6074.0854,49.901619,290.67108};
					};
					side="West";
					class Attributes
					{
						name="helo1G";
					};
					id=515;
					type="CUP_B_US_Pilot";
					atlOffset=99.851547;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6074.0854,49.901619,290.67108};
					};
					side="West";
					class Attributes
					{
					};
					id=516;
					type="CUP_B_US_Pilot";
					atlOffset=99.851547;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5304.501,63.584999,3377.9792};
					type="TransportUnload";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=517;
					atlOffset=-0.035064697;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5691.7793,0.910034,89.530121};
					class Effects
					{
					};
					showWP="NEVER";
					id=518;
					type="Move";
					atlOffset=50.861404;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=513;
						item1=512;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=514;
						item1=512;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=515;
						item1=512;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=516;
						item1=512;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=511;
			atlOffset=99.851547;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6074.1201,51.771095,290.61386};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
				init="transp1=group this;";
				name="helo1";
			};
			id=512;
			type="CUP_B_UH60M_US";
			atlOffset=99.851547;
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5511.1221,76.171417,3594.3523};
						angles[]={6.1015925,3.7838905,6.1948495};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf7=group this;";
					};
					id=520;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5510.1138,77.546333,3601.4011};
						angles[]={6.1078691,3.7838905,6.1948495};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=521;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5518.1211,75.73436,3595.4106};
						angles[]={6.0890846,3.7838905,6.2034287};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=522;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5509.1055,78.950218,3608.3999};
						angles[]={6.0932469,3.7838905,6.2098718};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=523;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5525.1196,75.37146,3596.4192};
						angles[]={6.0890846,3.7838905,6.1884217};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=524;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5508.0967,80.283714,3615.3987};
						angles[]={6.1225681,3.7838905,6.2098708};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=525;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5532.1187,74.92382,3597.4275};
						angles[]={6.0849276,3.7838905,6.1927052};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=526;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5507.0884,81.482117,3622.3975};
						angles[]={6.1246729,3.7838905,6.2077236};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=527;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5539.1172,74.45652,3598.436};
						angles[]={6.0974164,3.7838905,6.1585441};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=528;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5298.0562,63.584999,3386.3369};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=529;
					atlOffset=-0.035064697;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5298.0776,63.584999,3386.6487};
					type="Sentry";
					class Effects
					{
					};
					showWP="NEVER";
					id=530;
					atlOffset=-0.035064697;
				};
			};
			class Attributes
			{
			};
			id=519;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
