/*

	Created at 2021-08-21T07:06:28Z with Mission Converter v0.0.1 by PMC

*/

author = "Snake Man, PMC.";
briefingName = "Outro (cutscene)";
onLoadIntro = "Ending Cutscene";
onLoadMission = "PMC First Fight";
onLoadName = "PMC First Fight";
overviewPicture = "";
overviewText = "Ending cutscene Ending cutscene, thank you for playing.";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
