version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2212;
	};
	class MarkerIDProvider
	{
		nextID=51;
	};
	class Camera
	{
		pos[]={14261.053,80.030914,11861.061};
		dir[]={0,-0.70710683,0.70710671};
		up[]={0,0.70710665,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_WheeledVehicles_HMMWV"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
	};
};
randomSeed=10957105;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=26;
		class Item0
		{
			dataType="Trigger";
			position[]={14376.702,53.703625,12021.767};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=2131;
			type="EmptyDetector";
			atlOffset=-0.010673523;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14368.67,54.122868,12011.402};
						angles[]={6.2810569,0,6.2422485};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this exec ""movie.sqs"";";
						name="plr";
						isPlayer=1;
						isPlayable=1;
					};
					id=2133;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=2132;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14310.671,40.12183,12356.95};
						angles[]={0.051703654,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
					};
					id=2135;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14315.671,40.377991,12352};
						angles[]={0.051703654,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2136;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14305.671,40.377991,12352};
						angles[]={0.051703654,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2137;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14320.671,40.762123,12347};
						angles[]={0.051703654,0,0.18462335};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2138;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14300.671,40.636742,12347};
						angles[]={0.051703654,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2139;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14325.671,41.95462,12342};
						angles[]={0.051703654,0,0.18462335};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2140;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14295.671,40.77243,12342};
						angles[]={-0,0,0.051703654};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2141;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14330.671,43.476448,12337};
						angles[]={0.15841128,0,0.18462335};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2142;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14290.671,41.027275,12337};
						angles[]={0.17016815,0,0.036282964};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2143;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={14311.706,39.959999,12478.185};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=2144;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=2134;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14127.82,39.961437,12470.987};
						angles[]={-0,1.5611395,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault2=group this;";
					};
					id=2146;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14122.869,39.961437,12465.989};
						angles[]={-0,1.5611395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2147;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14122.772,39.961437,12475.988};
						angles[]={-0,1.5611395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2148;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14117.917,39.961437,12460.941};
						angles[]={-0,1.5611395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2149;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14117.725,39.961437,12480.94};
						angles[]={-0,1.5611395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2150;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14112.966,39.961437,12455.893};
						angles[]={-0,1.5611395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2151;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14112.676,39.961437,12485.892};
						angles[]={-0,1.5611395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2152;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14108.015,39.961437,12450.845};
						angles[]={-0,1.5611395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2153;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14107.628,39.961437,12490.843};
						angles[]={-0,1.5611395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2154;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={14301.367,39.959999,12469.59};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=2155;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=2145;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14248.842,39.961437,12470.797};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2158;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14248.842,39.961437,12470.797};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2159;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14248.842,39.961437,12470.797};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=2160;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14248.842,39.961437,12470.797};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2161;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2158;
						item1=2157;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2159;
						item1=2157;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2160;
						item1=2157;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=2161;
						item1=2157;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=2156;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14248.842,42.372299,12470.747};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=2157;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14210.538,39.961437,12471.063};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2164;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14210.538,39.961437,12471.063};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2165;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14210.538,39.961437,12471.063};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=2166;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14210.538,39.961437,12471.063};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2167;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2164;
						item1=2163;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2165;
						item1=2163;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2166;
						item1=2163;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=2167;
						item1=2163;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=2162;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14210.538,42.372299,12471.014};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=2163;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.883,39.961437,12425.843};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2170;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.883,39.961437,12425.843};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2171;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.883,39.961437,12425.843};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=2172;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.883,39.961437,12425.843};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2173;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2170;
						item1=2169;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2171;
						item1=2169;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2172;
						item1=2169;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=2173;
						item1=2169;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=2168;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14311.883,42.372299,12425.793};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=2169;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.885,39.961437,12507.239};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2176;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.885,39.961437,12507.239};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2177;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.885,39.961437,12507.239};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=2178;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.885,39.961437,12507.239};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2179;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2176;
						item1=2175;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2177;
						item1=2175;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2178;
						item1=2175;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=2179;
						item1=2175;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=2174;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14311.885,42.372299,12507.189};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=2175;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14280.778,39.961437,12470.777};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2182;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14280.778,39.961437,12470.777};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=2183;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=2182;
						item1=2181;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2183;
						item1=2181;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2180;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14280.778,42.562927,12470.729};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=2181;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.449,39.961437,12402.124};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2186;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.449,39.961437,12402.124};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=2187;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=2186;
						item1=2185;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2187;
						item1=2185;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2184;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14311.449,42.562927,12402.075};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=2185;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14168.989,39.961437,12470.835};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2190;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14168.989,39.961437,12470.835};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=2191;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=2190;
						item1=2189;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2191;
						item1=2189;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2188;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14168.989,42.562927,12470.786};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=2189;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14312.675,41.808632,12333.633};
						angles[]={0.11678652,0,0.022175629};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2194;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14312.675,41.808632,12333.633};
						angles[]={0.11678652,0,0.022175629};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2195;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14312.675,41.808632,12333.633};
						angles[]={0.11678652,0,0.022175629};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=2196;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14312.675,41.808632,12333.633};
						angles[]={0.11678652,0,0.022175629};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2197;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2194;
						item1=2193;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2195;
						item1=2193;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2196;
						item1=2193;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=2197;
						item1=2193;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=2192;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14312.621,44.202484,12333.864};
				angles[]={0.11678652,0,0.022175629};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=2193;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14318.485,45.782463,12309.442};
						angles[]={0.1911376,0,0.037191741};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2200;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14318.485,45.782463,12309.442};
						angles[]={0.1911376,0,0.037191741};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=2201;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=2200;
						item1=2199;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2201;
						item1=2199;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2198;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14318.391,48.334728,12309.888};
				angles[]={0.1911376,0,0.037191741};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=2199;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14111.33,39.961437,12469.584};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2204;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14111.33,39.961437,12469.584};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2205;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14111.33,39.961437,12469.584};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=2206;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14111.33,39.961437,12469.584};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2207;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2204;
						item1=2203;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2205;
						item1=2203;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2206;
						item1=2203;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=2207;
						item1=2203;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=2202;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14111.33,42.372299,12469.534};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=2203;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14087.069,39.961437,12460.729};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2210;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14087.069,39.961437,12460.729};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=2211;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=2210;
						item1=2209;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2211;
						item1=2209;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2208;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14087.069,42.562927,12460.68};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=2209;
			type="CUP_B_HMMWV_M2_USMC";
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="Outro (cutscene)";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
