version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=1370115;
	class Intel
	{
		briefingName="Outro (cutscene)";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=2835971;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14368.669922,54.099197,12011.302734};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					text="plr";
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14310.670898,40.116142,12356.850586};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={14313.670898,40.363644,12351.850586};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={14315.670898,40.363396,12351.850586};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={14317.670898,40.363396,12351.850586};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.200000;
				};
				class Item4
				{
					position[]={14319.670898,40.363396,12351.850586};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={14321.670898,40.679241,12351.850586};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={14323.670898,41.057148,12351.850586};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={14325.670898,41.435287,12351.850586};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.200000;
				};
				class Item8
				{
					position[]={14327.670898,41.813194,12351.850586};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14311.706055,39.959999,12478.184570};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14127.820313,39.960247,12470.887695};
					azimut=89.446701;
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={14122.850586,39.960247,12467.838867};
					azimut=89.446671;
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={14122.873047,39.960247,12465.840820};
					azimut=89.446671;
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={14122.891602,39.959999,12463.842773};
					azimut=89.446671;
					id=13;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.200000;
				};
				class Item4
				{
					position[]={14122.907227,39.959999,12461.839844};
					azimut=89.446671;
					id=14;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={14122.928711,39.959999,12459.838867};
					azimut=89.446671;
					id=15;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={14122.944336,39.959999,12457.839844};
					azimut=89.446671;
					id=16;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={14122.967773,39.959999,12455.839844};
					azimut=89.446671;
					id=17;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.200000;
				};
				class Item8
				{
					position[]={14122.986328,39.959999,12453.837891};
					azimut=89.446671;
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14301.367188,39.959999,12469.589844};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14248.841797,39.959999,12470.747070};
					azimut=89.051689;
					id=19;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14210.538086,39.959999,12471.013672};
					azimut=89.051689;
					id=20;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14311.882813,39.959999,12425.792969};
					azimut=-0.301337;
					id=21;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14311.884766,39.960247,12507.189453};
					azimut=0.925154;
					id=22;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14280.778320,39.959999,12470.726563};
					azimut=91.235435;
					id=23;
					side="WEST";
					vehicle="CUP_B_HMMWV_M2_USMC";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14311.449219,39.960247,12402.073242};
					azimut=-1.616278;
					id=24;
					side="WEST";
					vehicle="CUP_B_HMMWV_M2_USMC";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14168.989258,39.959999,12470.784180};
					azimut=91.235435;
					id=25;
					side="WEST";
					vehicle="CUP_B_HMMWV_M2_USMC";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14312.728516,41.825191,12333.301758};
					azimut=-11.685746;
					id=26;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14318.580078,45.870834,12308.897461};
					azimut=-20.739359;
					id=27;
					side="WEST";
					vehicle="CUP_B_HMMWV_M2_USMC";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14111.330078,39.959999,12469.534180};
					azimut=79.464272;
					id=28;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14087.069336,39.959999,12460.677734};
					azimut=59.133747;
					id=29;
					side="WEST";
					vehicle="CUP_B_HMMWV_M2_USMC";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={14376.702148,53.703625,12021.766602};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=5442563;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=11598339;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
