
exitScore = -100;
weaponPool = true;

class MissionDefault 
{ 
lives = -1; 

lost = ; 
end1 = ; 
end2 = ; 
end3 = ; 
end4 = ; 
end5 = ; 
end6 = ; 
}; 

class Campaign
{
	briefingName = "PMC Ranger Path";
	author = "Snake Man";
	overviewText = "Originally OFP Campaign.";
	firstBattle = Prologue;
	
	class Prologue
	{
		name = "PROLOGUE";
		
		cutscene = snake_ranger_path_intro.noe;

		firstMission = snake_ranger_invasion;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;
		lost = ;

		class snake_ranger_invasion: MissionDefault
		{
			end1 = snake_ranger_action;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = snake_ranger_invasion;
			template = snake_ranger_invasion.cain;
		};
		class snake_ranger_action: MissionDefault
		{
			end1 = snake_ranger_baseblast;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = snake_ranger_action;
			template = snake_ranger_action.cain;
		};
		class snake_ranger_baseblast: MissionDefault
		{
			end1 = snake_ranger_mountain;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = snake_ranger_baseblast;
			template = snake_ranger_baseblast.cain;
		};
		class snake_ranger_mountain: MissionDefault
		{
			end1 = snake_ranger_action2;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = snake_ranger_mountain;
			template = snake_ranger_mountain.cain;
		};
		class snake_ranger_action2: MissionDefault
		{
			end1 = snake_ranger_airbase;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = snake_ranger_action2;
			template = snake_ranger_action2.cain;
		};
		class snake_ranger_airbase: MissionDefault
		{
			end1 = snake_ranger_juice;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = snake_ranger_airbase;
			template = snake_ranger_airbase.abel;
		};
		class snake_ranger_juice: MissionDefault
		{
			end1 = snake_ranger_pilots;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = snake_ranger_juice;
			template = snake_ranger_juice.abel;
		};
		class snake_ranger_pilots: MissionDefault
		{
			end1 = snake_ranger_decapitate;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = snake_ranger_pilots;
			template = snake_ranger_pilots.abel;
		};
		class snake_ranger_decapitate: MissionDefault
		{
			end1 = snake_ranger_bait;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = snake_ranger_decapitate;
			template = snake_ranger_decapitate.abel;
		};
		class snake_ranger_bait: MissionDefault
		{
			end1 = snake_ranger_butcher;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = snake_ranger_bait;
			template = snake_ranger_bait.abel;
		};
		class snake_ranger_butcher: MissionDefault
		{
			end1 = snake_ranger_pow;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = snake_ranger_butcher;
			template = snake_ranger_butcher.eden;
		};
		class snake_ranger_pow: MissionDefault
		{
			end1 = snake_ranger_data;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = snake_ranger_pow;
			template = snake_ranger_pow.eden;
		};
		class snake_ranger_data: MissionDefault
		{
			end1 = snake_ranger_snatch;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = snake_ranger_data;
			template = snake_ranger_data.eden;
		};
		class snake_ranger_snatch: MissionDefault
		{
			end1 = snake_ranger_morning;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = snake_ranger_snatch;
			template = snake_ranger_snatch.eden;
		};
		class snake_ranger_morning: MissionDefault
		{
			end1 = snake_ranger_nocomms;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = snake_ranger_morning;
			template = snake_ranger_morning.eden;
		};
		class snake_ranger_nocomms: MissionDefault
		{
			end1 = snake_ranger_ammos;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = snake_ranger_nocomms;
			template = snake_ranger_nocomms.noe;
		};
		class snake_ranger_ammos: MissionDefault
		{
			end1 = snake_ranger_airdrop;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = snake_ranger_ammos;
			template = snake_ranger_ammos.noe;
		};
		class snake_ranger_airdrop: MissionDefault
		{
			end1 = snake_ranger_serpent;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = snake_ranger_serpent;
			template = snake_ranger_airdrop.noe;
		};
		class snake_ranger_serpent: MissionDefault
		{
			end1 = snake_ranger_bridge;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = snake_ranger_serpent;
			template = snake_ranger_serpent.noe;
		};
		class snake_ranger_bridge: MissionDefault
		{
			end1 = snake_ranger_path;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = snake_ranger_bridge;
			template = snake_ranger_bridge.noe;
		};
		class snake_ranger_path: MissionDefault
		{
			end1 = snake_ranger_wmd;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = snake_ranger_path;
			template = snake_ranger_path.noe;
		};
		class snake_ranger_wmd: MissionDefault
		{
			end1 = snake_ranger_shining;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = snake_ranger_wmd;
			template = snake_ranger_wmd.noe;
		};
		class snake_ranger_shining: MissionDefault
		{
			end1 = snake_ranger_end;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = snake_ranger_shining;
			template = snake_ranger_shining.noe;
		};
		class snake_ranger_end: MissionDefault
		{
			end1 = ;
			end2 = ;
			end3 = ;
			end4 = ;
			end5 = ;
			end6 = ;
			lost = ;
			template = snake_ranger_end.noe;
		};
	};	
};
