version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=14361603;
	class Intel
	{
		briefingName="PMC Sparrow";
		month=3;
		day=8;
		hour=11;
		minute=45;
	};
	class Groups
	{
		items=18;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4532.6992,15.164999,9531.7197};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_a1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={4522.3643,15.164999,9526.7197};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a2";
				};
				class Item2
				{
					position[]={4524.3643,15.164999,9526.7197};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a3";
				};
				class Item3
				{
					position[]={4526.3643,15.164999,9526.7197};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a4";
				};
				class Item4
				{
					position[]={4528.3643,15.164999,9526.7197};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a5";
				};
				class Item5
				{
					position[]={4530.3643,15.164999,9526.7197};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
					text="PMC_a6";
				};
				class Item6
				{
					position[]={4532.3643,15.164999,9526.7197};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
					text="PMC_a7";
				};
				class Item7
				{
					position[]={4534.3643,15.164999,9526.7197};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
					text="PMC_a8";
				};
				class Item8
				{
					position[]={4536.3643,15.164999,9526.7197};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
					text="PMC_a9";
				};
				class Item9
				{
					position[]={4538.3643,15.164999,9526.7197};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
					text="PMC_a10";
				};
				class Item10
				{
					position[]={4540.3643,15.164999,9526.7197};
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1;
					text="PMC_a11";
				};
				class Item11
				{
					position[]={4542.3643,15.164999,9526.7197};
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1;
					text="PMC_a12";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4899.7417,30.239998,9011.7021};
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={4902.7417,30.239998,9006.7021};
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={4904.7417,30.239998,9006.7021};
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={4906.7417,30.239998,9006.7021};
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={4908.7417,30.239998,9006.7021};
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={4910.7417,30.239998,9006.7021};
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={4912.7417,30.239998,9006.7021};
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={4914.7417,30.239998,9006.7021};
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={4916.7417,30.239998,9006.7021};
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4956.6255,31.865122,9102.0908};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4899.6499,30.239998,9012.5576};
					placement=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4174.7969,39.213291,7771.5532};
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={4177.7969,39.275394,7766.5532};
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={4179.7969,39.316788,7766.5532};
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={4181.7969,39.358189,7766.5532};
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={4183.7969,39.406509,7766.5532};
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={4185.7969,39.487511,7766.5532};
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={4187.7969,39.568512,7766.5532};
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={4189.7969,39.649513,7766.5532};
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={4191.7969,39.730515,7766.5532};
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4096.0098,38.699997,7834.7622};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4174.7051,39.211395,7772.4087};
					placement=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4725.1675,28.659067,8868.4727};
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={4728.1675,28.979282,8863.4727};
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={4730.1675,28.971144,8863.4727};
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={4732.1675,28.963007,8863.4727};
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={4734.1675,28.95487,8863.4727};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={4736.1675,28.946732,8863.4727};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={4738.1675,28.95389,8863.4727};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={4740.1675,28.996111,8863.4727};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={4742.1675,29.03833,8863.4727};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5165.8374,20.595119,9073.7012};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4808.208,16.581562,9275.4609};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4725.3511,28.610535,8869.1914};
					placement=100;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4124.3252,47.133427,7648.0264};
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={4127.3252,46.671192,7643.0264};
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={4129.3252,46.935253,7643.0264};
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={4131.3252,47.199314,7643.0264};
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={4133.3252,47.399143,7643.0264};
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={4135.3252,47.56813,7643.0264};
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={4137.3252,47.737114,7643.0264};
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={4139.3252,48.085594,7643.0264};
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={4141.3252,48.451332,7643.0264};
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4126.7295,54.549809,7979.0996};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4400.9355,68.769402,7811.9478};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4124.5088,47.292202,7648.7451};
					placement=100;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4834.9692,38.650684,8838.9795};
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={4837.9692,39.547142,8833.9795};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={4839.9692,39.667744,8833.9795};
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={4841.9692,39.788345,8833.9795};
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4834.856,37.776901,8845.0381};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4207.2412,57.444366,8236.7979};
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={4210.2412,57.958248,8231.7979};
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={4212.2412,58.303856,8231.7979};
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={4214.2412,58.649464,8231.7979};
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={4216.2412,58.995071,8231.7979};
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={4218.2412,59.341026,8231.7979};
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={4220.2412,59.704636,8231.7979};
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={4222.2412,60.068245,8231.7979};
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={4224.2412,60.431854,8231.7979};
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={4226.2412,60.795464,8231.7979};
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={4228.2412,61.159004,8231.7979};
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item11
				{
					position[]={4230.2412,61.522614,8231.7979};
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4207.1318,57.429981,8241.833};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5206.4673,24.737785,8810.0342};
					azimut=-90.946533;
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol1=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={5211.418,24.446732,8813.1143};
					azimut=-90.946533;
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					presence=0.497345;
					position[]={5211.3882,24.464972,8815.1162};
					azimut=-90.946533;
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					presence=0.497345;
					position[]={5211.3535,24.489502,8817.1152};
					azimut=-90.946533;
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					presence=0.497345;
					position[]={5211.3164,24.51424,8819.1133};
					azimut=-90.946533;
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					presence=0.497345;
					position[]={5211.2856,24.538446,8821.1152};
					azimut=-90.946533;
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					presence=0.497345;
					position[]={5211.2544,24.562689,8823.1172};
					azimut=-90.946533;
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					presence=0.497345;
					position[]={5211.2183,24.584263,8825.1143};
					azimut=-90.946533;
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					presence=0.497345;
					position[]={5211.1875,24.516459,8827.1123};
					azimut=-90.946533;
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					presence=0.497345;
					position[]={5211.1553,24.392017,8829.1123};
					azimut=-90.946533;
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					presence=0.497345;
					position[]={5211.1182,24.26819,8831.1152};
					azimut=-90.946533;
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					presence=0.497345;
					position[]={5211.0898,24.143307,8833.1143};
					azimut=-90.946533;
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4658.4111,38.622353,8805.6172};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4936.167,20.252958,9228.4922};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5207.2334,24.540216,8808.8164};
					placement=200;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={3996.9631,33.875439,8253.2529};
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol2=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={3999.9631,33.880779,8248.2529};
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					presence=0.497345;
					position[]={4001.9631,34.118435,8248.2529};
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					presence=0.497345;
					position[]={4003.9631,34.357262,8248.2529};
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					presence=0.497345;
					position[]={4005.9631,34.596088,8248.2529};
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					presence=0.497345;
					position[]={4007.9631,34.834915,8248.2529};
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					presence=0.497345;
					position[]={4009.9631,35.073746,8248.2529};
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					presence=0.497345;
					position[]={4011.9631,35.312527,8248.2529};
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					presence=0.497345;
					position[]={4013.9631,35.480301,8248.2529};
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					presence=0.497345;
					position[]={4015.9631,35.566624,8248.2529};
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					presence=0.497345;
					position[]={4017.9631,35.64378,8248.2529};
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					presence=0.497345;
					position[]={4019.9631,35.720932,8248.2529};
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3997.3557,20.692036,8928.6523};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4551.4248,71.394844,8588.7695};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3995.7336,33.79483,8252.5049};
					placement=200;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4392.5601,84.904762,7882.603};
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol3=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={4395.5601,84.347336,7877.603};
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					presence=0.497345;
					position[]={4397.5601,84.768349,7877.603};
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					presence=0.497345;
					position[]={4399.5601,84.949478,7877.603};
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					presence=0.497345;
					position[]={4401.5601,85.203262,7877.603};
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					presence=0.497345;
					position[]={4403.5601,85.477547,7877.603};
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					presence=0.497345;
					position[]={4405.5601,85.751823,7877.603};
					id=99;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					presence=0.497345;
					position[]={4407.5601,86.0261,7877.603};
					id=100;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					presence=0.497345;
					position[]={4409.5601,86.300385,7877.603};
					id=101;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					presence=0.497345;
					position[]={4411.5601,86.829681,7877.603};
					id=102;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					presence=0.497345;
					position[]={4413.5601,87.374969,7877.603};
					id=103;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					presence=0.497345;
					position[]={4415.5601,87.888657,7877.603};
					id=104;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4397.1968,67.480331,8430.6582};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4815.4272,89.998985,8145.9551};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4391.3296,84.467758,7881.854};
					placement=200;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={3995.8618,28.885424,7516.7275};
					id=105;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol4=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={3998.8618,27.95664,7511.7275};
					id=106;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					presence=0.497345;
					position[]={4000.8618,28.259716,7511.7275};
					id=107;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					presence=0.497345;
					position[]={4002.8618,28.693695,7511.7275};
					id=108;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					presence=0.497345;
					position[]={4004.8618,29.127674,7511.7275};
					id=109;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					presence=0.497345;
					position[]={4006.8618,29.561651,7511.7275};
					id=110;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					presence=0.497345;
					position[]={4008.8618,29.995546,7511.7275};
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					presence=0.497345;
					position[]={4010.8618,30.429525,7511.7275};
					id=112;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					presence=0.497345;
					position[]={4012.8618,30.830925,7511.7275};
					id=113;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					presence=0.497345;
					position[]={4014.8618,30.885578,7511.7275};
					id=114;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					presence=0.497345;
					position[]={4016.8618,30.888687,7511.7275};
					id=115;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					presence=0.497345;
					position[]={4018.8618,30.891796,7511.7275};
					id=116;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4000.4985,35.024273,8064.7788};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4418.728,68.201363,7780.0791};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3994.6313,28.466576,7515.9775};
					placement=200;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4790.0889,159.03,7067.3462};
					id=131;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs1=group this;";
				};
				class Item1
				{
					position[]={4795.0889,159.03,7062.3462};
					id=132;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={4797.0889,159.03,7062.3462};
					id=133;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={4799.0889,159.03,7062.3462};
					id=134;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={4801.0889,159.03,7062.3462};
					id=135;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={4803.0889,159.03,7062.3462};
					id=136;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={4805.0889,159.03,7062.3462};
					id=137;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={4785.0889,159.03,7062.3462};
					id=138;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4790.1631,159.03,7071.3481};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4771.4355,159.03,6960.8984};
					id=139;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs2=group this;";
				};
				class Item1
				{
					position[]={4776.4355,159.03,6955.8984};
					id=140;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={4778.4355,159.03,6955.8984};
					id=141;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={4780.4355,159.03,6955.8984};
					id=142;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={4782.4355,159.03,6955.8984};
					id=143;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={4784.4355,159.03,6955.8984};
					id=144;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={4786.4355,159.03,6955.8984};
					id=145;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={4766.4375,159.03,6955.8984};
					id=146;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4771.1934,159.03,6970.1875};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={4484.1162,65.710037,8408.1553};
					id=147;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas1";
					position[]={4487.1162,65.881897,8403.1553};
					id=148;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getpos leader rsnipas1;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas1";
					position[]={4489.1162,65.966072,8403.1553};
					id=149;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getPos leader rsnipas1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4484.0615,65.424606,8418.4912};
					placement=1000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={4542.5889,75.44738,8408.7178};
					id=150;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas2=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas2";
					position[]={4545.5889,75.717354,8403.7178};
					id=151;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getpos leader rsnipas2;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas2";
					position[]={4547.5889,76.086273,8403.7178};
					id=152;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getPos leader rsnipas2;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4542.5322,75.557304,8419.0527};
					placement=1000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4935.0439,30.239998,9044.998};
					azimut=-13.090167;
					id=167;
					side="EAST";
					vehicle="CUP_B_M2StaticMG_USMC";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4142.3271,38.699997,7823.4048};
					azimut=73.236031;
					id=168;
					side="EAST";
					vehicle="CUP_B_M2StaticMG_USMC";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					presence=0.497345;
					position[]={4478.6748,69.352844,8339.1494};
					id=169;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="speznatz1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader speznatz1";
					position[]={4474.6514,69.613503,8336.5527};
					id=170;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					presenceCondition="alive leader speznatz1";
					position[]={4476.6514,69.45755,8336.5527};
					id=171;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					presenceCondition="alive leader speznatz1";
					position[]={4478.6514,69.402725,8336.5527};
					id=172;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					presenceCondition="alive leader speznatz1";
					position[]={4480.6514,69.347908,8336.5527};
					id=173;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					presenceCondition="alive leader speznatz1";
					position[]={4482.6514,69.293083,8336.5527};
					id=174;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					skill=1;
				};
				class Item6
				{
					presence=0.25075901;
					presenceCondition="alive leader speznatz1";
					position[]={4484.4619,69.247429,8336.4922};
					id=175;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1;
				};
				class Item7
				{
					presence=0.25075901;
					presenceCondition="alive leader speznatz1";
					position[]={4485.7119,69.213173,8336.4922};
					id=176;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4478.7041,69.379105,8342.4727};
					placement=1000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=40;
		class Item0
		{
			position[]={4524.2295,15.164999,9534.7158};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.2;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={4518.2578,15.164999,9530.5352};
			id=13;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item2
		{
			position[]={4528.9023,15.164999,9541.7451};
			id=14;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item3
		{
			position[]={4517.9404,15.164999,9538.0088};
			id=15;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item4
		{
			position[]={4519.103,15.164999,9521.46};
			id=16;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item5
		{
			position[]={4875.9585,30.239998,9033.1895};
			azimut=32.56292;
			id=117;
			side="EMPTY";
			vehicle="CUP_O_BRDM2_CHDKZ";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={4124.9668,38.699997,7789.9712};
			azimut=122.97375;
			id=118;
			side="EMPTY";
			vehicle="CUP_O_BRDM2_CHDKZ";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={4907.812,30.239998,8987.9619};
			azimut=-48.990211;
			id=119;
			side="EMPTY";
			vehicle="CUP_O_BM21_TKA";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={4109.2188,38.699997,7783.6685};
			azimut=212.59273;
			id=120;
			side="EMPTY";
			vehicle="CUP_O_BM21_TKA";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={4948.0278,31.471094,9083.0605};
			azimut=128.0871;
			id=121;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_RU";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={4094.8425,38.699997,7814.8066};
			azimut=-47.328583;
			id=122;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_RU";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={4970.1055,30.239998,9019.667};
			azimut=-57.61182;
			id=123;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_RU";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={4891.6143,30.239998,9009.8643};
			azimut=74.775017;
			id=124;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_RU";
			leader=1;
			skill=0.466667;
		};
		class Item13
		{
			position[]={4110.6226,38.699997,7818.6616};
			azimut=53.027573;
			id=125;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_RU";
			leader=1;
			skill=0.466667;
		};
		class Item14
		{
			position[]={4162.9521,38.81422,7832.6675};
			azimut=49.063969;
			id=126;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_RU";
			leader=1;
			skill=0.466667;
		};
		class Item15
		{
			position[]={4920.8911,30.711718,9091.0215};
			azimut=37.069336;
			id=127;
			side="EMPTY";
			vehicle="CUP_O_Ural_RU";
			leader=1;
			skill=0.466667;
		};
		class Item16
		{
			position[]={4137.0034,38.699997,7807.1538};
			azimut=36.744625;
			id=128;
			side="EMPTY";
			vehicle="CUP_O_Ural_RU";
			leader=1;
			skill=0.466667;
		};
		class Item17
		{
			position[]={4911.2534,30.239998,9017.8252};
			azimut=60.410427;
			id=129;
			side="EMPTY";
			vehicle="CUP_O_Ural_Repair_RU";
			leader=1;
			skill=0.466667;
		};
		class Item18
		{
			position[]={4070.022,38.699997,7809.9336};
			azimut=-132.55675;
			id=130;
			side="EMPTY";
			vehicle="CUP_O_Ural_Repair_RU";
			leader=1;
			skill=0.466667;
		};
		class Item19
		{
			position[]={4933.8877,30.239998,9054.7148};
			id=153;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
		};
		class Item20
		{
			position[]={4928.0068,30.239998,9059.3291};
			id=154;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item21
		{
			position[]={4946.2671,30.239998,9051.9082};
			id=155;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item22
		{
			position[]={4925.3613,30.239998,9053.3262};
			id=156;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item23
		{
			position[]={4145.4819,38.699997,7805.2051};
			id=157;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
		};
		class Item24
		{
			position[]={4134.7754,38.699997,7816.7622};
			id=158;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item25
		{
			position[]={4143.6006,38.699997,7801.9883};
			id=159;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item26
		{
			position[]={4130.2686,38.699997,7812.5801};
			id=160;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item27
		{
			position[]={4949.8008,30.239998,9040.4424};
			azimut=127.25272;
			id=161;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item28
		{
			position[]={4129.2939,38.699997,7836.6763};
			azimut=34.907677;
			id=162;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item29
		{
			position[]={4944.3076,30.239998,9012.8994};
			azimut=38.117764;
			id=163;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item30
		{
			position[]={4936.3232,30.239998,9003.2295};
			azimut=-143.40433;
			id=164;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item31
		{
			position[]={4173.584,39.614452,7797.9448};
			azimut=38.800079;
			id=165;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item32
		{
			position[]={4182.5957,39.641376,7787.2925};
			azimut=40.693058;
			id=166;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item33
		{
			position[]={4954.1133,30.239998,9006.0361};
			azimut=38.117764;
			id=177;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item34
		{
			position[]={4946.1289,30.239998,8996.3662};
			azimut=-143.40433;
			id=178;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item35
		{
			position[]={4976.21,30.239998,8998.8652};
			azimut=49.110256;
			id=179;
			side="EMPTY";
			vehicle="CUP_O_BM21_TKA";
			leader=1;
			skill=0.466667;
		};
		class Item36
		{
			position[]={4097.5195,38.699997,7842.9199};
			azimut=-0.124165;
			id=180;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item37
		{
			position[]={4110.6084,38.699997,7842.1924};
			azimut=5.0484991;
			id=181;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item38
		{
			position[]={4101.8823,38.699997,7827.6489};
			azimut=4.3762751;
			id=182;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item39
		{
			position[]={4145.6338,38.699997,7764.061};
			azimut=207.90244;
			id=183;
			side="EMPTY";
			vehicle="CUP_O_BM21_TKA";
			leader=1;
			skill=0.466667;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={4532.7852,15.164999,9535.0947};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={4936.478,30.239998,9061.7891};
			name="target1";
			text="@STR_TARGET1";
			type="mil_dot";
		};
		class Item2
		{
			position[]={4146.1221,38.699997,7811.019};
			name="target2";
			text="@STR_TARGET2";
			type="mil_dot";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={4930.8628,30.239998,9064.4727};
			a=100;
			b=100;
			activationBy="ANY";
			timeoutMid=3;
			timeoutMax=5;
			age="UNKNOWN";
			text="eastdead 1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4940.9351,30.239998,9058.6191};
			a=0;
			b=0;
			timeoutMid=15;
			timeoutMax=25;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4140.5068,38.699997,7813.7046};
			a=100;
			b=100;
			activationBy="ANY";
			timeoutMid=3;
			timeoutMax=5;
			age="UNKNOWN";
			text="eastdead 2";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4150.5791,38.72345,7807.8491};
			a=0;
			b=0;
			timeoutMid=15;
			timeoutMax=25;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PAPABEAR sideRadio ""Rhqreply2""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={7684.8516,8.4148827,5957.1865};
			a=8000;
			b=8000;
			activationBy="EAST";
			age="UNKNOWN";
			text="aieast";
			expActiv="aieast = thislist";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={7705.1729,6.7705231,5942.6709};
			a=8000;
			b=8000;
			activationBy="WEST";
			age="UNKNOWN";
			text="aiwest";
			expActiv="aiwest = thislist";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={3527.0479,1.793249,7867.2998};
			a=0;
			b=0;
			timeoutMid=25;
			timeoutMax=35;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={3516.7021,1.793249,7873.6494};
			a=0;
			b=0;
			timeoutMid=35;
			timeoutMax=45;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1 && eastdead2";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=15868419;
	class Intel
	{
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=11947523;
	class Intel
	{
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=656899;
	class Intel
	{
	};
};
