/*
	PMC Dynamic CE 51km
*/

weaponPool = 0;

class MissionDefault
{
	lives = -1;
	lost = ;
	end1 = ;
	end2 = ;
	end3 = ;
	end4 = ;
	end5 = ;
	end6 = ;
};

class Campaign
{
	briefingName = "PMC Dynamic CE 51km v0.1.2";
	author = "Snake Man, PMC.";
	overviewText = "OFP Chain of Command: Command Engine campaign. PMC CoC Command Engine Dynamic campaign 51km edition on PMC Desert Hardcore island. 2006-12-19 v0.3. Terrains used: PMC 51km Desert.";
	firstBattle = Part1;

	class Part1
	{
		name = "Start";

		cutscene = cut1.pmc_51km_desert;

		firstMission = PMC1;
		lost = ;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;

		class PMC1: MissionDefault
		{
			end1 = PMC2;
			end2 = PMC3;
			lost = PMC1;
			template = m001.pmc_51km_desert;
		};
		class PMC2: MissionDefault
		{
			end1 = PMC1;
			lost = PMC2;
			template = m002.pmc_51km_desert;
		};
		class PMC3: MissionDefault
		{
			template = cut2.pmc_51km_desert;
		};
	};
};
