version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1266;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={4862.2803,49.688988,11748.813};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_UAZ",
	"CUP_Buildings_Config",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_StaticWeapons",
	"CUP_TrackedVehicles_ZSU23"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item5
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item6
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item8
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item9
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item10
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item11
		{
			className="CUP_TrackedVehicles_ZSU23";
			name="CUP_TrackedVehicles_ZSU23";
		};
	};
};
randomSeed=5043595;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Moves";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=3;
		day=7;
		hour=9;
		minute=50;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=64;
		class Item0
		{
			dataType="Marker";
			position[]={4862.3662,24.66,11777.139};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=1022;
			atlOffset=-0.027357101;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4682.769,17.594999,10728.739};
			name="target1";
			text="@STR_TARGET1";
			type="mil_dot";
			id=1023;
			atlOffset=-0.10172653;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4499.7095,15.164999,9509.8623};
			name="target2";
			text="@STR_TARGET2";
			type="mil_dot";
			id=1024;
			atlOffset=-0.18909264;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4677.1538,17.594999,10731.423};
			class Attributes
			{
				text="eastdead 1";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=1025;
			type="EmptyDetector";
			atlOffset=-0.059528351;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4687.2261,17.594999,10725.569};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target1"" setMarkerType ""mil_dot""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=1026;
			type="EmptyDetector";
			atlOffset=-0.15509224;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={4494.0942,15.164999,9512.5479};
			class Attributes
			{
				text="eastdead 2";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=1027;
			type="EmptyDetector";
			atlOffset=-0.18909264;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={4504.1665,15.164999,9506.6924};
			class Attributes
			{
				text="hq reply 2";
				condition="eastdead2";
				onActivation="PAPABEAR sideRadio ""Rhqreply2""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target2"" setMarkerType ""mil_dot""; ""target2"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=1028;
			type="EmptyDetector";
			atlOffset=-0.18909264;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={7860.0728,2.1762719,6163.04};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="EAST";
			};
			id=1029;
			type="EmptyDetector";
			atlOffset=42.593018;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={7880.3931,2.1762719,6148.5254};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="WEST";
			};
			id=1030;
			type="EmptyDetector";
			atlOffset=42.538166;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={5559.8672,2.1762719,11695.479};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] exec ""movie-end.sqs"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=1031;
			type="EmptyDetector";
			atlOffset=31.738379;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={5549.5215,2.1762719,11701.826};
			class Attributes
			{
				text="all done";
				condition="eastdead1 && eastdead2";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=1032;
			type="EmptyDetector";
			atlOffset=30.89184;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4863.6348,24.888861,11715.441};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=1033;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4857.7554,24.979034,11729.498};
				angles[]={-0,0,6.2641892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=1034;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4869.3667,24.888861,11737.307};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=1035;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4873.4756,24.888861,11727.415};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=1036;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4719.2041,20.195177,10732.688};
				angles[]={0.0060495753,4.8969193,0.042312101};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1037;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4526.1387,17.690439,9440.7363};
				angles[]={-0,4.3337393,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1038;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4503.3184,17.320328,9436.1074};
				angles[]={-0,3.7339878,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1039;
			type="CUP_O_BM21_TKA";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4689.5264,17.857126,10701.737};
				angles[]={0,6.0475197,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1040;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4490.9541,15.4064,9536.8496};
				angles[]={-0,6.1750021,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1041;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4515.0396,17.321226,9439.2344};
				angles[]={-0,2.2392645,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1042;
			type="CUP_O_Ural_Reammo_RU";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4495.416,16.976509,9406.3076};
				angles[]={6.2272439,5.8853436,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1043;
			type="CUP_O_Ural_Refuel_RU";
			atlOffset=-9.5367432e-007;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4677.4502,19.734661,10779.82};
				angles[]={0.0009134906,2.5946455,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1044;
			type="CUP_O_Ural_RU";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4552.8345,17.543118,9527.127};
				angles[]={-0,6.2057233,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1045;
			type="CUP_O_Ural_RU";
			atlOffset=9.5367432e-007;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4626.6069,19.488169,10736.966};
				angles[]={6.282495,2.6917045,0.0020132356};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1046;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4512.7671,14.581916,9373.5322};
				angles[]={6.2511339,5.7817535,6.2732325};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1047;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4668.521,18.206856,10739.7};
				angles[]={6.2826972,0,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1048;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4696.2075,18.397202,10727.102};
				angles[]={0.017249746,0,0.001381068};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1049;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4662.5791,17.749599,10738.956};
				angles[]={6.2826972,0,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1050;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4517.6367,16.0154,9532.5586};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1051;
			type="CUP_RUBasicAmmunitionBox";
			atlOffset=-9.5367432e-007;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4518.2793,16.0154,9527.7607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1052;
			type="CUP_RUBasicAmmunitionBox";
			atlOffset=-9.5367432e-007;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4518.8911,15.55814,9522.6816};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1053;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4703.2295,18.982828,10693.017};
				angles[]={-0,1.3731875,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1054;
			type="MASH";
			atlOffset=1.9073486e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4478.1699,16.533592,9548.2998};
				angles[]={-0,4.6166101,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1055;
			type="MASH";
			atlOffset=-9.5367432e-007;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4662.5503,19.140656,10702.327};
				angles[]={0,1.3465877,0.016304681};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1056;
			type="CampEast";
			atlOffset=0.00093460083;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4704.3438,19.15435,10682.594};
				angles[]={-0,1.3830472,6.2828403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1057;
			type="CampEast";
			atlOffset=1.9073486e-005;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4536.8892,16.706017,9540.0537};
				angles[]={-0,1.4451063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1058;
			type="CampEast";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4538.1118,16.706017,9529.623};
				angles[]={-0,1.4447513,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1059;
			type="CampEast";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4521.8755,17.320328,9429.5078};
				angles[]={-0,4.6287675,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1060;
			type="CUP_O_BM21_TKA";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4541.2583,17.320328,9424.5605};
				angles[]={-0,3.1454248,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1061;
			type="CUP_O_BM21_TKA";
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4862.2803,24.690424,11773.863};
						angles[]={-0,0,6.2641892};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_a1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1063;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4867.2803,24.686251,11768.913};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a2";
					};
					id=1064;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4857.2803,24.78541,11768.913};
						angles[]={-0,0,6.2641892};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a3";
					};
					id=1065;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4872.2803,24.686251,11763.913};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a4";
					};
					id=1066;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4852.2803,24.880404,11763.913};
						angles[]={-0,0,6.2641892};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a5";
					};
					id=1067;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4877.2803,24.686251,11758.913};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a6";
					};
					id=1068;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4847.2803,24.923717,11758.913};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a7";
					};
					id=1069;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4882.2803,24.686251,11753.913};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a8";
					};
					id=1070;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4842.2803,24.923717,11753.913};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a9";
					};
					id=1071;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4887.2803,24.686251,11748.913};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a10";
					};
					id=1072;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4837.2803,24.923717,11748.913};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a11";
					};
					id=1073;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4892.2803,24.686251,11743.913};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a12";
					};
					id=1074;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=1062;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4693.0103,17.804796,10677.179};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=1076;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4698.0103,17.797302,10672.229};
						angles[]={6.2806015,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1077;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4688.0103,17.795309,10672.229};
						angles[]={6.2800021,0,0.00059801998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1078;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4703.0103,17.789312,10667.229};
						angles[]={6.2805786,0,0.0016194459};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1079;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4683.0103,17.779388,10667.229};
						angles[]={6.2800212,0,-0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1080;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4708.0103,17.780626,10662.229};
						angles[]={6.2686839,0,0.0016194459};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1081;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4678.0103,17.771324,10662.229};
						angles[]={6.2705088,0,6.2819896};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1082;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4713.0103,17.731796,10657.229};
						angles[]={6.2686801,0,0.032057326};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1083;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4673.0103,17.702166,10657.229};
						angles[]={6.2688913,0,0.00034526698};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1084;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4650.0181,18.434309,10772.746};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1085;
					type="Move";
					atlOffset=0.88839722;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4692.9185,17.594999,10677.935};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1086;
					atlOffset=-0.20852852;
				};
			};
			class Attributes
			{
			};
			id=1075;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4494.8486,15.355531,9457.2783};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this;";
					};
					id=1088;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4499.8486,15.355531,9452.3281};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1089;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4489.8486,15.355531,9452.3281};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1090;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4504.8486,15.355531,9447.3281};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1091;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4484.8486,15.355531,9447.3281};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1092;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4509.8486,15.355531,9442.3281};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1093;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4479.8486,15.355531,9442.3281};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1094;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4514.8486,15.355531,9437.3281};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1095;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4474.8486,15.355531,9437.3281};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1096;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4511.8398,16.286686,9568.0625};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1097;
					type="Move";
					atlOffset=0.9325943;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4494.7568,15.164999,9458.0342};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1098;
					atlOffset=-0.18909264;
				};
			};
			class Attributes
			{
			};
			id=1087;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4568.8179,13.627007,10507.075};
						angles[]={6.2771955,0,0.048953712};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf3=group this;";
					};
					id=1100;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4573.8179,13.842275,10502.125};
						angles[]={6.2771955,0,0.048953712};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1101;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4563.8179,13.361438,10502.125};
						angles[]={6.278194,0,0.047955703};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1102;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4578.8179,14.090702,10497.125};
						angles[]={6.278194,0,0.056929637};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1103;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4558.8179,13.174447,10497.125};
						angles[]={6.2822089,0,0.029985728};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1104;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4583.8179,14.35066,10492.125};
						angles[]={6.278194,0,0.056929637};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1105;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4553.8179,13.048221,10492.125};
						angles[]={0.0059901671,0,0.022991244};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1106;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4588.8179,14.706462,10487.125};
						angles[]={6.2666774,0,0.13265909};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1107;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4548.8179,12.968291,10487.125};
						angles[]={0.0039967569,0,0.01799392};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1108;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4560.8462,20.686184,10939.784};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1109;
					type="Move";
					atlOffset=1.83251;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4931.8359,24.051016,10755.368};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1110;
					type="Move";
					atlOffset=0.37801552;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4569.0015,14.629909,10507.693};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1111;
					atlOffset=0.99134064;
				};
			};
			class Attributes
			{
			};
			id=1099;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4484.3096,16.97456,9625.4053};
						angles[]={0.0049914722,0,0.013584507};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf4=group this;";
					};
					id=1113;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4489.3096,16.703268,9620.4551};
						angles[]={6.2096214,0,0.012284985};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1114;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4479.3096,16.569548,9620.4551};
						angles[]={6.2089539,0,0.014260943};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1115;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4494.3096,16.396248,9615.4551};
						angles[]={6.2096214,0,0.012284985};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1116;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4474.3096,16.114887,9615.4551};
						angles[]={6.2089539,0,0.030984983};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1117;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4499.3096,16.110064,9610.4551};
						angles[]={6.2195501,0,0.012289836};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1118;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4469.3096,15.77554,9610.4551};
						angles[]={6.23804,0,0.0087958695};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1119;
					type="CUP_O_RU_Medic";
					atlOffset=-9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4504.3096,16.050842,9605.4551};
						angles[]={6.2195511,0,0.058148526};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1120;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4464.3096,15.552188,9605.4551};
						angles[]={6.2468204,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1121;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=-9.5367432e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4606.0347,15.986215,10040.187};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1122;
					type="Move";
					atlOffset=-0.10512066;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4923.354,25.749725,9786.1963};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1123;
					type="Move";
					atlOffset=-0.10224342;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4484.4932,17.514906,9626.0244};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1124;
					atlOffset=0.54263115;
				};
			};
			class Attributes
			{
			};
			id=1112;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5128.8325,30.84561,10494.865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf5=group this;";
					};
					id=1126;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5133.8325,30.845625,10489.915};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1127;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5123.8325,30.845409,10489.915};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1128;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5138.8325,30.84564,10484.915};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1129;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5128.7192,31.146673,10500.824};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1130;
					atlOffset=0.30251122;
				};
			};
			class Attributes
			{
			};
			id=1125;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5093.7998,26.671423,9768.3213};
						angles[]={6.2422152,0,6.2591944};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf6=group this;";
					};
					id=1132;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5098.7998,26.34849,9763.3711};
						angles[]={6.2422152,0,6.2591944};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1133;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5088.7998,26.588453,9763.3711};
						angles[]={6.2422152,0,6.2591944};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1134;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5103.7998,25.975672,9758.3711};
						angles[]={6.2462058,0,6.2422137};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1135;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5083.7998,26.520447,9758.3711};
						angles[]={6.2621918,0,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1136;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5108.7998,25.585716,9753.3711};
						angles[]={6.2462058,0,6.2422137};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1137;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5078.7998,26.289478,9753.3711};
						angles[]={6.2332335,0,0.022993837};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1138;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5113.7998,25.301676,9748.3711};
						angles[]={6.2581916,0,0.024993783};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1139;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5073.7998,25.906309,9748.3711};
						angles[]={6.200386,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1140;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5118.7998,25.301683,9743.3711};
						angles[]={6.2581916,0,0.024993783};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1141;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5068.7998,25.570448,9743.3711};
						angles[]={0.01999305,0,6.1726532};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1142;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5123.7998,25.301674,9738.3711};
						angles[]={6.2581916,0,0.024993783};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1143;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5093.6904,26.764549,9773.2568};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1144;
					atlOffset=0.029878616;
				};
			};
			class Attributes
			{
			};
			id=1131;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4812.292,33.475365,10423.174};
						angles[]={6.193439,5.6832342,0.19351996};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol1=group this;";
					};
					id=1146;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4819.2417,34.451271,10421.92};
						angles[]={6.2222691,5.6832342,0.14103782};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1147;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4810.9883,32.598934,10416.273};
						angles[]={6.193439,5.6832342,0.19351996};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1148;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4826.1914,35.334633,10420.616};
						angles[]={6.2222691,5.6832342,0.12138366};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1149;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4809.6846,31.791189,10409.324};
						angles[]={6.1795721,5.6832342,0.1527788};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1150;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4833.1416,36.179855,10419.313};
						angles[]={6.1904655,5.6832342,0.1527788};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1151;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4808.3804,30.894558,10402.374};
						angles[]={6.1944313,5.6832342,0.13809647};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1152;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4840.0913,37.13913,10418.009};
						angles[]={6.190465,5.6832342,0.15668312};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1153;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4807.0767,29.960932,10395.425};
						angles[]={6.1657448,5.6832342,0.13809647};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1154;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4847.041,38.060772,10416.705};
						angles[]={6.2362261,5.6832342,0.11151967};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1155;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4805.7729,29.133739,10388.475};
						angles[]={6.1954241,5.6832342,0.10855671};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1156;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4853.9907,38.705891,10415.4};
						angles[]={6.2362261,5.6832342,0.093711145};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=1157;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={4506.6865,14.74542,10878.035};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1158;
					type="Move";
					atlOffset=2.1673994;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={5012.6304,30.648998,10879.189};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1159;
					type="Move";
					atlOffset=1.1258011;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={4811.7021,37.118462,10421.761};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1160;
					atlOffset=3.8827972;
				};
			};
			class Attributes
			{
			};
			id=1145;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4349.3408,16.214436,9865.126};
						angles[]={6.200386,0,6.2252588};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol2=group this;";
					};
					id=1162;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4354.3408,15.421851,9860.1758};
						angles[]={6.154912,0,6.2292452};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1163;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4344.3408,15.82961,9860.1758};
						angles[]={6.1470518,0,6.2492018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1164;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.3408,14.506942,9855.1758};
						angles[]={6.154912,0,6.2292452};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1165;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4339.3408,15.375515,9855.1758};
						angles[]={6.1578631,0,6.2382212};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1166;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4364.3408,13.63262,9850.1758};
						angles[]={6.154912,0,6.2512026};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1167;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4334.3408,14.975043,9850.1758};
						angles[]={6.1480331,0,6.2372246};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1168;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4369.3408,12.783818,9845.1758};
						angles[]={6.14607,0,6.2512007};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1169;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4329.3408,14.515845,9845.1758};
						angles[]={6.1470518,0,6.2362261};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1170;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4374.3408,11.934,9840.1758};
						angles[]={6.14607,0,6.2512007};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1171;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4324.3408,14.065309,9840.1758};
						angles[]={6.1470518,0,6.2372231};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1172;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4379.3408,11.150812,9835.1758};
						angles[]={6.1539283,0,6.2621918};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=1173;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={4353.9785,15.831491,10413.077};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1174;
					type="Move";
					atlOffset=-1.6683273;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={4772.209,17.979094,10128.378};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1175;
					type="Move";
					atlOffset=0.49855232;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={4348.1113,16.694563,9864.2783};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1176;
					atlOffset=0.47907639;
				};
			};
			class Attributes
			{
			};
			id=1161;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5299.5933,31.621702,10404.104};
						angles[]={6.2162943,4.1161404,0.024991399};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol3=group this;";
					};
					id=1178;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5300.9229,32.119877,10411.099};
						angles[]={6.2162943,4.1161404,0.020993641};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1179;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5306.5381,31.683443,10402.824};
						angles[]={6.2162943,4.1161404,0.020993641};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1180;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5302.2524,32.491886,10418.043};
						angles[]={6.2362275,4.1161404,0.015994642};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1181;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5313.4834,31.727072,10401.494};
						angles[]={6.2212725,4.1161404,0.014998405};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1182;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5303.582,32.874729,10424.988};
						angles[]={6.2262549,4.1161404,0.025989957};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1183;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5320.4282,31.748838,10400.165};
						angles[]={6.2212725,4.1161404,0.014998405};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1184;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5304.9111,33.201859,10431.934};
						angles[]={6.2412157,4.1161404,0.02599225};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1185;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5327.373,31.760906,10398.835};
						angles[]={6.2172909,4.1161404,0.012996998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1186;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5306.2407,33.476395,10438.878};
						angles[]={6.2472062,4.1161404,0.018993108};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1187;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5334.3179,31.763474,10397.506};
						angles[]={6.2172909,4.1161404,0.012996998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1188;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5307.5703,33.755016,10445.823};
						angles[]={6.2462077,4.1161404,0.01999305};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=1189;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={4843.5029,21.498741,10100.084};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1190;
					type="Move";
					atlOffset=2.8694782;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={4844.2261,28.159817,10606.021};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1191;
					type="Move";
					atlOffset=-0.055458069;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={5300.9058,33.156956,10403.408};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1192;
					atlOffset=1.5507431;
				};
			};
			class Attributes
			{
			};
			id=1177;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4525.0103,14.318244,9216.0166};
						angles[]={0.064905055,0,0.0089968694};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol4=group this;";
					};
					id=1194;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4530.0103,14.686506,9211.0664};
						angles[]={0.065900952,0,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1195;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4520.0103,14.678775,9211.0664};
						angles[]={0.070877887,0,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1196;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4535.0103,15.061459,9206.0664};
						angles[]={0.065900952,0,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1197;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4515.0103,15.043858,9206.0664};
						angles[]={0.065900952,0,6.2822089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=1198;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4540.0103,15.42642,9201.0664};
						angles[]={0.065900952,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1199;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4510.0103,15.407265,9201.0664};
						angles[]={0.064905971,0,6.2711854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1200;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4545.0103,15.757474,9196.0664};
						angles[]={0.059924476,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1201;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4505.0103,15.808148,9196.0664};
						angles[]={0.068887241,0,6.2711854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1202;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4550.0103,16.082436,9191.0664};
						angles[]={0.059925474,0,0.0009765625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1203;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4500.0103,16.168285,9191.0664};
						angles[]={0.063909523,0,6.2761774};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=1204;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=1.9073486e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4555.0103,16.384476,9186.0664};
						angles[]={0.057931717,0,0.0009765625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=1205;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=1.9073486e-006;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={4529.647,15.910669,9763.9678};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1206;
					type="Move";
					atlOffset=1.1304007;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={4947.8774,20.270222,9479.2686};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1207;
					type="Move";
					atlOffset=1.0615463;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={4523.7798,13.232133,9215.167};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1208;
					atlOffset=-1.1353779;
				};
			};
			class Attributes
			{
			};
			id=1193;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4781.4248,158.99911,7077.8936};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs1=group this;";
					};
					id=1210;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4786.4248,158.99911,7072.9434};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1211;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4776.4248,158.99911,7072.9434};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1212;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4791.4248,158.99911,7067.9434};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1213;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4771.4248,158.99911,7067.9434};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1214;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4796.4248,158.99911,7062.9434};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1215;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4766.4248,158.99911,7062.9434};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1216;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4809.9248,158.99911,7044.4434};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1218;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4809.9248,158.99911,7044.4434};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1219;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4809.9248,158.99911,7044.4434};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1220;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4781.499,159.03,7081.7959};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1221;
					atlOffset=0.032318115;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1218;
						item1=1217;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1219;
						item1=1217;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1220;
						item1=1217;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1209;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4809.9248,161.04584,7044.3936};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1217;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4765.771,158.43678,6961.8335};
						angles[]={6.2711902,0,0.059925474};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs2=group this;";
					};
					id=1223;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4770.771,158.6774,6956.8833};
						angles[]={6.2711902,0,0.059925474};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1224;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4760.771,158.17804,6956.8833};
						angles[]={0.013999403,0,0.086777233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1225;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4775.771,158.88037,6951.8833};
						angles[]={6.2711902,0,0.011995304};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1226;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4755.771,157.78369,6951.8833};
						angles[]={0.0080009829,0,0.092727594};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1227;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4780.771,158.91837,6946.8833};
						angles[]={-0,0,0.011995304};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1228;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4750.771,157.34563,6946.8833};
						angles[]={0.0080009829,0,0.075850479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1229;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4794.271,158.98558,6928.3833};
						angles[]={-0,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1231;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4794.271,158.98558,6928.3833};
						angles[]={-0,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1232;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4794.271,158.98558,6928.3833};
						angles[]={-0,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1233;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4765.5288,159.03,6971.0229};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1234;
					atlOffset=0.46418762;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1231;
						item1=1230;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1232;
						item1=1230;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1233;
						item1=1230;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1222;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4794.0933,161.0244,6928.3618};
				angles[]={-0,0,6.2812018};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1230;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0082550049;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4745.1167,17.575485,9954.1533};
						angles[]={0.020993641,0,6.278182};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas1=group this;";
						presence=0.497345;
					};
					id=1236;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4750.1167,17.654423,9949.2031};
						angles[]={0.020993641,0,6.278182};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=1237;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4740.1167,17.704418,9949.2031};
						angles[]={0.020993641,0,6.278182};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=1238;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4745.0601,17.035904,9964.3896};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=1239;
					atlOffset=-0.34133148;
				};
			};
			class Attributes
			{
			};
			id=1235;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4803.5874,17.918667,9954.7158};
						angles[]={0.02199208,0,0.012996998};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas2=group this;";
						presence=0.497345;
					};
					id=1241;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4808.5874,18.09284,9949.7656};
						angles[]={0.022991244,0,0.012996998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=1242;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4798.5874,17.962578,9949.7656};
						angles[]={0.02199208,0,0.012996998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=1243;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4803.5327,17.457947,9964.9512};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=1244;
					atlOffset=-0.22418213;
				};
			};
			class Attributes
			{
			};
			id=1240;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4676.5166,17.551964,10748.564};
						angles[]={6.2826972,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1247;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1247;
						item1=1246;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1245;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4676.5166,18.604828,10748.514};
				angles[]={6.2826972,0,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=1246;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4550.8618,15.355531,9485.4541};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1250;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1250;
						item1=1249;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1248;
			atlOffset=-9.5367432e-007;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4550.8618,16.408394,9485.4043};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=1249;
			type="CUP_B_M2StaticMG_USMC";
			atlOffset=-9.5367432e-007;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4749.5068,19.61928,9870.001};
						angles[]={0.027988844,0,6.276186};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="speznatz1=group this;";
						presence=0.497345;
					};
					id=1252;
					type="CUP_O_RUS_SpecOps";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4754.5068,19.745394,9865.0508};
						angles[]={0.027988844,0,6.2811723};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=1253;
					type="CUP_O_RUS_SpecOps";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4744.5068,19.786871,9865.0508};
						angles[]={0.025989957,0,6.278182};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=1254;
					type="CUP_O_RUS_SpecOps";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4759.5068,19.872887,9860.0508};
						angles[]={0.026989127,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=1255;
					type="CUP_O_RUS_SpecOps";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4739.5068,19.943371,9860.0508};
						angles[]={0.024991399,0,6.2801757};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=1256;
					type="CUP_O_RUS_SpecOps";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4764.5068,20.029963,9855.0508};
						angles[]={0.026991336,0,0.013999403};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presenceCondition="alive leader speznatz1";
					};
					id=1257;
					type="CUP_O_RUS_SpecOps";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4734.5068,20.092319,9855.0508};
						angles[]={0.024991399,0,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=1258;
					type="CUP_O_RU_Sniper";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4769.5068,20.23494,9850.0508};
						angles[]={0.026991336,0,0.013999403};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=1259;
					type="CUP_O_RU_Sniper";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4749.5361,18.86447,9873.2246};
					placement=1000;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=1260;
					atlOffset=-0.66151237;
				};
			};
			class Attributes
			{
			};
			id=1251;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4849.3931,37.701027,10409.936};
						angles[]={6.1313834,0,0.1566835};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1263;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4849.3931,37.701027,10409.936};
						angles[]={6.1313834,0,0.1566835};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1264;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4849.3931,37.701027,10409.936};
						angles[]={6.1313834,0,0.1566835};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1265;
					type="CUP_O_INS_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1263;
						item1=1262;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1264;
						item1=1262;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1265;
						item1=1262;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1261;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4849.3872,37.651978,10409.58};
				angles[]={6.1313834,0,0.1566835};
			};
			side="East";
			flags=6;
			class Attributes
			{
				health=0.31200901;
				skill=0.466667;
				ammo=0;
				rank="SERGEANT";
				fuel=0;
				init="this setdir random 360;";
			};
			id=1262;
			type="CUP_O_ZSU23_ChDKZ";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
