version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=10712217;
	class Intel
	{
		briefingName="Campaign init2";
		startWeather=0.39999998;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1360.3936,-0.097752064,992.19049};
					azimut=174.18201;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					text="mfr1";
				};
				class Item1
				{
					position[]={1363.5469,15.885103,992.90558};
					azimut=-128.55952;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="SERGEANT";
					skill=0.46666664;
					text="mfr4";
					init="this setBehaviour ""safe"";";
				};
				class Item2
				{
					position[]={1363.9724,15.885103,991.8924};
					azimut=-85.247711;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="CUP_B_FR_Medic";
					rank="SERGEANT";
					skill=0.46666664;
					text="mfr6";
					init="this setBehaviour ""safe"";";
				};
				class Item3
				{
					position[]={1363.9778,15.885103,991.01355};
					azimut=-91.447662;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					rank="SERGEANT";
					skill=0.46666664;
					text="mfr2";
					init="this setBehaviour ""safe"";";
				};
				class Item4
				{
					position[]={1363.297,15.885103,989.94751};
					azimut=-18.612213;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_GL";
					rank="SERGEANT";
					skill=0.46666664;
					text="mfr3";
					init="this setBehaviour ""safe"";";
				};
				class Item5
				{
					position[]={1362.4568,15.885103,989.97852};
					azimut=-4.8441219;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="SERGEANT";
					skill=0.46666664;
					text="mfr5";
					init="this setBehaviour ""safe"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1367.2128,15.885103,968.79248};
					azimut=-68.013306;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_LHD_Crew_Violet";
					leader=1;
					skill=0.59999996;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1356.9135,15.885099,956.59119};
					azimut=49.476109;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_LHD_Crew_Blue";
					leader=1;
					skill=0.59999996;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1358.3821,15.885099,956.07788};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_LHD_Crew_Brown";
					leader=1;
					skill=0.59999996;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1359.6617,15.885099,957.99011};
					azimut=-111.57191;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_LHD_Crew_Green";
					leader=1;
					skill=0.59999996;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1365.2188,15.885103,967.51593};
					azimut=-3.0640423;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_LHD_Crew_Red";
					leader=1;
					skill=0.59999996;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1366.1855,15.885103,971.00568};
					azimut=-140.6142;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="CUP_B_USMC_LHD_Crew_Yellow";
					leader=1;
					skill=0.59999996;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1363.6169,15.885103,968.98169};
					azimut=-307.38785;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_LHD_Crew_White";
					leader=1;
					skill=0.59999996;
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={1361.37,15.885099,953.67188};
			azimut=-93.280403;
			special="NONE";
			id=6;
			side="EMPTY";
			vehicle="CUP_B_UH1Y_UNA_USMC";
			leader=1;
			lock="LOCKED";
			skill=0.59999996;
			init="this setPos [getPosASL this select 0,getPosASL this select 1, 15.8];";
		};
		class Item1
		{
			position[]={1341.0367,15.885046,969.62463};
			azimut=88.294098;
			special="NONE";
			id=14;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			leader=1;
			lock="LOCKED";
			skill=0.59999996;
			init="this setPos [getPosASL this select 0,getPosASL this select 1, 15.8];";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={1364.5563,15.885103,998.72101};
			a=0;
			b=0;
			activationBy="ALPHA";
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="End mission";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1361.3462,15.885103,1000.3592};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			text="hint for instructions";
			expCond="true";
			expActiv="hintSilent ""Use radio 0-0-1 to end this mission, when you are ready."";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=12950641;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=11744564;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=15257138;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
