version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=15826947;
	class Intel
	{
		briefingName="PMC Red Dusk";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=19;
		minute=10;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7319.047363,164.984009,7533.184570};
					id=0;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Light";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="PMC_sf1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7315.314941,164.621826,7530.121094};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf2";
				};
				class Item2
				{
					position[]={7317.314941,164.846848,7530.121094};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					skill=1.000000;
					text="PMC_sf3";
				};
				class Item3
				{
					position[]={7319.314941,165.071854,7530.121094};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Exp";
					skill=1.000000;
					text="PMC_sf4";
				};
				class Item4
				{
					position[]={7321.314941,165.247879,7530.121094};
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					skill=1.000000;
					text="PMC_sf5";
				};
				class Item5
				{
					position[]={7323.314941,165.400848,7530.121094};
					id=5;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf6";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2509.331543,13.860000,2787.538574};
					id=14;
					side="WEST";
					vehicle="CUP_B_MH60S_USMC";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="helo1";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2510.989502,13.860000,2789.655762};
					type="GETOUT";
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2510.946045,13.860000,2791.023926};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2509.333984,13.860000,2787.635254};
					type="GETIN";
					combatMode="YELLOW";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6538.796875,3.030955,6651.963379};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2509.228516,13.860000,2793.482666};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2596.736816,13.860000,2834.107666};
					type="SENTRY";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7501.590820,170.257950,7459.143066};
					id=15;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7504.590820,169.755768,7454.143066};
					id=16;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7506.590820,169.897949,7454.143066};
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7508.590820,170.005920,7454.143066};
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7510.590820,170.063416,7454.143066};
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7512.590820,170.000412,7454.143066};
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7514.590820,169.937408,7454.143066};
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7516.590820,169.897522,7454.143066};
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7518.590820,169.897522,7454.143066};
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7422.230469,175.494125,7487.525879};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7324.273926,165.704468,7520.862305};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7235.053223,155.006149,7578.614258};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7104.113281,93.721519,7008.586426};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7417.502441,154.183014,7707.262207};
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7420.502441,156.072601,7702.262207};
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7422.502441,156.432632,7702.262207};
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7424.502441,156.792648,7702.262207};
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7426.502441,157.152664,7702.262207};
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7428.502441,157.509247,7702.262207};
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7430.502441,157.860153,7702.262207};
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7432.502441,158.211182,7702.262207};
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7434.502441,158.562195,7702.262207};
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7417.546387,151.972549,7718.562500};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7310.478027,164.027969,7535.642578};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7242.861328,155.777206,7577.152344};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6850.422852,96.394608,7164.167480};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7451.694824,34.318184,6586.558594};
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7454.694824,33.274174,6581.558594};
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7456.694824,33.373180,6581.558594};
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7458.694824,33.451622,6581.558594};
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7460.694824,33.451183,6581.558594};
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7462.694824,33.568153,6581.558594};
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7464.694824,33.685162,6581.558594};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7466.694824,33.802170,6581.558594};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7468.694824,33.937462,6581.558594};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7451.622070,35.053837,6590.336426};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6366.452148,52.117001,7401.644531};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6369.452148,52.353237,7396.644531};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6371.452148,52.534050,7396.644531};
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6373.452148,52.705933,7396.644531};
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6375.452148,52.894943,7396.644531};
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={6377.452148,53.083954,7396.644531};
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={6379.452148,53.272964,7396.644531};
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6381.452148,53.311638,7396.644531};
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={6383.452148,53.300621,7396.644531};
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6366.379395,52.237362,7405.422363};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6953.906250,77.208069,6953.552246};
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
				};
				class Item1
				{
					presence=0.501073;
					position[]={6952.492188,76.881363,6951.745117};
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.501073;
					position[]={6954.402344,76.984879,6951.684082};
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.501073;
					position[]={6956.935059,77.133057,6951.684082};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6953.878906,77.466339,6955.477051};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6953.891602,77.451355,6955.360840};
					placement=200.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6730.240234,79.288300,7132.603027};
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
				};
				class Item1
				{
					presence=0.501073;
					position[]={6728.826172,78.882393,7130.795898};
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.501073;
					position[]={6730.736328,79.115417,7130.734863};
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.501073;
					position[]={6733.269043,79.434494,7130.734863};
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6730.212891,79.527390,7134.527832};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6730.225586,79.514320,7134.411621};
					placement=200.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6734.620605,25.087690,6711.724609};
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
				};
				class Item1
				{
					presence=0.501073;
					position[]={6733.206543,24.946095,6709.917480};
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.501073;
					position[]={6735.116699,25.062017,6709.856445};
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.501073;
					position[]={6737.649414,25.221594,6709.856445};
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6734.593262,25.137920,6713.649414};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6734.605957,25.135597,6713.533203};
					placement=200.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6509.747070,25.648453,6850.187500};
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
				};
				class Item1
				{
					presence=0.501073;
					position[]={6508.333008,25.472763,6848.380371};
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item2
				{
					presence=0.501073;
					position[]={6510.243164,25.563757,6848.319336};
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.501073;
					position[]={6512.775879,25.743340,6848.319336};
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6509.719727,25.850407,6852.112305};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6509.732422,25.839151,6851.996094};
					placement=200.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presence=0.501073;
					position[]={7044.088867,111.618340,7155.404297};
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
					text="ap1";
				};
				class Item1
				{
					presence=0.501073;
					presenceCondition="alive ap1";
					position[]={7042.674805,111.217422,7153.597168};
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.501073;
					presenceCondition="alive ap1";
					position[]={7044.584961,111.353638,7153.536133};
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.501073;
					presenceCondition="alive ap1";
					position[]={7047.117676,111.541519,7153.536133};
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7044.061523,111.915527,7157.329102};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7044.074219,111.898605,7157.212891};
					placement=200.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presence=0.501073;
					position[]={7021.556152,120.749130,7453.215332};
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.345026;
					text="ap2";
				};
				class Item1
				{
					presence=0.501073;
					presenceCondition="alive ap2";
					position[]={7020.142090,120.644485,7451.408203};
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.501073;
					presenceCondition="alive ap2";
					position[]={7022.052246,120.808372,7451.347168};
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.501073;
					presenceCondition="alive ap2";
					position[]={7024.228516,120.994164,7451.374023};
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7021.528809,120.729454,7455.140137};
					placement=200.000000;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7021.541504,120.731598,7455.023926};
					placement=200.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8049.891113,32.404633,6390.583496};
					azimut=-98.049973;
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8055.542969,32.690895,6386.331543};
					azimut=-98.049973;
					id=76;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8054.143066,32.720707,6396.234863};
					azimut=-98.049973;
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={8053.864258,32.757832,6398.213867};
					azimut=-98.049973;
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8045.937500,32.199909,6390.074219};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6797.795410,15.191224,8008.168945};
					azimut=-169.659607;
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6803.608398,14.436298,8012.192383};
					azimut=-169.659607;
					id=80;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={6793.772949,13.825827,8013.986816};
					azimut=-169.659607;
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={6791.807129,13.739592,8014.344727};
					azimut=-169.659607;
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6797.029297,16.226183,8004.257813};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8266.455078,177.699707,7711.174316};
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8261.455078,177.732880,7706.174316};
					id=84;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8271.454102,177.709106,7706.174316};
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8273.454102,177.691116,7706.174316};
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8275.454102,177.673111,7706.174316};
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8277.454102,177.655106,7706.174316};
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8279.454102,177.637115,7706.174316};
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8281.454102,177.619110,7706.174316};
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8008.963379,181.357925,7581.398926};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7597.662109,172.907867,7438.986816};
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7461.743164,172.176590,7507.963867};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={2598.731689,13.860000,2853.531494};
			id=6;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item1
		{
			position[]={2600.990723,13.922427,2850.491943};
			id=7;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item2
		{
			position[]={2599.018799,13.860000,2847.313232};
			id=8;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item3
		{
			position[]={2602.625488,14.025402,2846.429443};
			id=9;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item4
		{
			position[]={2599.600098,13.860000,2843.626709};
			id=10;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item5
		{
			position[]={2603.149170,14.058393,2843.363037};
			id=11;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item6
		{
			position[]={2600.093994,13.866344,2837.080078};
			id=12;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
		};
		class Item7
		{
			position[]={2607.453857,14.336155,2838.542480};
			azimut=-188.628143;
			id=13;
			side="EMPTY";
			vehicle="MASH";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={7318.980957,164.950912,7534.365723};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={2599.697266,13.860000,2835.238037};
			name="basehq";
			text="@STR_BASHQ";
			type="mil_flag";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={6542.877930,4.008172,6655.915039};
			name="extract";
			text="@STR_EXTRACT";
			type="mil_pickup";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={2603.854736,14.141954,2827.581787};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2600.108398,13.867312,2830.148926};
			a=25.000000;
			b=25.000000;
			activationBy="LEADER";
			age="UNKNOWN";
			idVehicle=0;
			text="all done";
			expActiv="PMCHQ sideRadio ""Rmcomplete""; mcomplete=true; ""2"" objStatus ""DONE"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6542.698242,4.683798,6659.798340};
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			text="assault 1 here";
			expActiv="leader assault1 sideRadio ""Rreadyext""; readyext=true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6547.583496,4.189710,6656.341309};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="SWITCH";
			age="UNKNOWN";
			text="hq reply 1";
			expCond="readyext";
			expActiv="PMCHQ sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE"";";
			class Effects
			{
			};
			synchronizations[]={0};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8748547;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=19;
		minute=5;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2643.337158,14.249830,2397.402344};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7383.903809,179.483109,7569.285156};
					azimut=-138.176422;
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Light";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="PMC_sf1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7388.729004,179.324966,7569.079102};
					azimut=-138.176422;
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf2";
				};
				class Item2
				{
					position[]={7387.240723,179.461441,7570.415527};
					azimut=-138.176422;
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					skill=1.000000;
					text="PMC_sf3";
				};
				class Item3
				{
					position[]={7385.749023,179.411819,7571.747559};
					azimut=-138.176422;
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Exp";
					skill=1.000000;
					text="PMC_sf4";
				};
				class Item4
				{
					position[]={7384.259766,179.361893,7573.083008};
					azimut=-138.176422;
					id=5;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					skill=1.000000;
					text="PMC_sf5";
				};
				class Item5
				{
					position[]={7382.768555,179.312164,7574.416016};
					azimut=-138.176422;
					id=6;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf6";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7324.804199,165.431824,7533.808105};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7318.456055,164.982681,7529.764648};
					type="SENTRY";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7519.401367,172.340408,7529.844238};
					azimut=-78.042076;
					id=7;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="slainf2=group this;";
				};
				class Item1
				{
					position[]={7524.916016,172.554779,7531.743652};
					azimut=-78.042542;
					id=8;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7525.329590,172.669708,7533.699707};
					azimut=-78.042542;
					id=9;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7525.744141,172.765793,7535.656738};
					azimut=-78.042542;
					id=10;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.200000;
				};
				class Item4
				{
					position[]={7526.156738,172.848755,7537.613281};
					azimut=-78.042542;
					id=11;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7526.569824,172.931747,7539.570801};
					azimut=-78.042542;
					id=12;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7526.987793,173.049133,7541.527832};
					azimut=-78.042542;
					id=13;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7527.401367,173.175980,7543.481934};
					azimut=-78.042542;
					id=14;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7527.812500,173.303070,7545.440430};
					azimut=-78.042542;
					id=15;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7377.146973,177.064651,7554.120605};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7462.584961,166.831650,7638.495605};
					azimut=-131.171341;
					id=16;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="slainf1=group this;";
				};
				class Item1
				{
					position[]={7464.371582,166.511047,7644.046387};
					azimut=-131.171341;
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7463.056152,166.093079,7645.551270};
					azimut=-131.171341;
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7461.741211,165.675140,7647.057617};
					azimut=-131.171341;
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.200000;
				};
				class Item4
				{
					position[]={7460.421387,165.255997,7648.566406};
					azimut=-131.171341;
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7459.104492,164.925110,7650.068848};
					azimut=-131.171341;
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7457.789063,164.603455,7651.574707};
					azimut=-131.171341;
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7456.474121,164.282135,7653.078125};
					azimut=-131.171341;
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7455.154785,163.960068,7654.583984};
					azimut=-131.171341;
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7368.586914,177.879868,7561.330078};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2656.930176,15.509807,2411.499023};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=5931523;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=4461059;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
