
author = "Snake Man, PMC.";
onLoadName = "PMC Brave Hammer 5";
onLoadMission = "Brave Hammer";
overviewText = "PMC Brave Hammer Mission 5";

class CfgDebriefing
{
	class PMC_end1
	{
		title = "Reconnaissance Complete";
		subtitle = "";
		description = "Excellent job team, well done.";
	};
};

class CfgCommunicationMenu
{
	class PMC_ReconDamDone
	{
		text = "Recon dam done";
		submenu = "";
		expression = "pmc_obj1 = true;";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};

	class PMC_ReconAirstripDone
	{
		text = "Recon airstrip done";
		submenu = "";
		expression = "pmc_obj2 = true;";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};
};
