respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

// Show GPS system on the map
ShowGPS=1;

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"Reastdead.ogg", db+0, 1.0};
		title = $STRM_Reastdead;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};
