
onLoadIntro = "PMC Ranger POW";
onLoadMission = "In the airbase, tension rises...";

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Rjoin
	{
		name = "Rjoin";
		sound[] = {"", db+0, 1.0};
		title = "UNITED STATES ARMY. WE ARE HERE TO TAKE YOU HOME. COME WITH ME, NOW.";
	};

	class Rcalldelta
	{
		name = "Rcalldelta";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO DELTA TEAM. WE ARE IN POSITION. START YOUR ASSAULT. OVER.";
	};

	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO GOLF. READY FOR EXTRACTION, GET US OUTTA HERE. OVER.";
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"", db+0, 1.0};
		title = "GOLF TO ALPHA. LZ IN SIGHT, GET READY FOR INSERTION. OVER.";
	};

	class Rramp
	{
		name = "Rramp";
		sound[] = {"", db+0, 1.0};
		title = "RAMP IS OPEN.";
	};

	class Rgogogo
	{
		name = "Rgogogo";
		sound[] = {"", db+0, 1.0};
		title = "GO GO GO.";
	};

	class Rhome
	{
		name = "Rhome";
		sound[] = {"", db+0, 1.0};
		title = "GOOD LUCK ALPHA. BRING HIM HOME. OVER.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = "GOLF TO ALPHA. GET READY FOR EXTRACTION. OVER.";
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"", db+0, 1.0};
		title = "LIFTOFF.";
	};

	class Rgethim
	{
		name = "Rgethim";
		sound[] = {"", db+0, 1.0};
		title = "THIS IS DELTA TWO. ALPHA YOU ARE CLEARED TO EVACUATE THE OBJECTIVE. OVER.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. GOOD JOB WELCOME BACK. OVER.";
	};
};
/*

	Created at 2021-08-21T09:33:21Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Ranger POW Rangers secure area for POW rescue.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
