PAPABEAR=[West,"HQ"];

aa = s1 loadStatus "11s1";
aa = s2 loadStatus "11s2";
aa = s3 loadStatus "11s3";
aa = s4 loadStatus "11s4";
aa = s5 loadStatus "11s5";
aa = s6 loadStatus "11s6";
aa = s7 loadStatus "11s7";
aa = s8 loadStatus "11s8";
aa = s9 loadStatus "11s9";

if (!alive s2) then { deletevehicle s2 }
if (!alive s3) then { deletevehicle s3 }
if (!alive s4) then { deletevehicle s4 }
if (!alive s5) then { deletevehicle s5 }
if (!alive s6) then { deletevehicle s6 }
if (!alive s7) then { deletevehicle s7 }
if (!alive s8) then { deletevehicle s8 }
if (!alive s9) then { deletevehicle s9 }

{_x setdammage 0} foreach units assault1;

"_x moveincargo helo1" foreach units assault1;

;;[] exec "\COC_Mines\scripts\InitMines.sqs"

playmusic ["7thIAmGonaFly",0]

~5
[rusinf1,[],[bmps1],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf2,[],[bmps1],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol1,[],[bmps1],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol2,[],[bmps1],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol3,[],[bmps1],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol4,[],[bmps1],[],[backup1,backup2],1,1] exec "ai.sqs"
[backup1,[],[bmps1],[],[],1,1] exec "ai.sqs"
[backup2,[],[bmps1],[],[],1,1] exec "ai.sqs"

{[_x] exec "init_addTracers.sqs"} foreach aiwest+aieast + crew helo1 + crew helo2 + crew helo3;
