version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=30;
	};
	class Camera
	{
		pos[]={3993.1934,36.581245,5733.2227};
		dir[]={0.7436201,-0.33443278,-0.57895416};
		up[]={0.26388636,0.94241989,-0.20545188};
		aside[]={-0.61432719,2.1746382e-007,-0.78905481};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11078606;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 23";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004.5847,22.889187,5721.0586};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=1;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4007.5847,22.617744,5716.0586};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=2;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4009.5847,22.567005,5716.0586};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=3;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4011.5847,22.50351,5716.0586};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=4;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4016.5847,22.378241,5716.0586};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=5;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4018.5847,22.324907,5716.0586};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=6;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4020.5847,22.285458,5716.0586};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=7;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4022.5847,22.24279,5716.0586};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=8;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4007.5847,22.579285,5711.0586};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=9;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4009.5847,22.480377,5711.0586};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=10;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4011.5847,22.389711,5711.0586};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=11;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4013.5847,22.308367,5711.0586};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=12;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4013.5847,22.450174,5716.0586};
						angles[]={6.2458706,0,6.256525};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=13;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=1.9073486e-006;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={5479.9956,3.6153393,4051.4968};
			class Attributes
			{
				name="pmc_1";
				text="independent dead 1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=14;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3613.3315,38.193562,2175.1631};
			class Attributes
			{
				name="pmc_2";
				text="independent dead 2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=15;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5262.6138,2.6057081,4759.9702};
				angles[]={6.2405448,0,0.0026744273};
			};
			name="pmc_location_1";
			id=16;
			type="Logic";
		};
		class Item4
		{
			dataType="Marker";
			position[]={5476.0381,3.6117857,4050.3684};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=17;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3609.092,38.403111,2175.1182};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=18;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4019.7683,22.144098,5712.2656};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=19;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={2928.6636,18.990297,3412.8735};
			class Attributes
			{
				name="pmc_3";
				text="independent dead 3";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective3.sqf"";}";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=20;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Marker";
			position[]={2925.4377,18.944948,3413.5452};
			name="pmc_marker_obj_3";
			type="mil_objective";
			colorName="ColorRed";
			id=21;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={2148.2991,12.95,3451.9109};
			class Attributes
			{
				name="pmc_4";
				text="independent dead 4";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective4.sqf"";}";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=22;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Marker";
			position[]={2145.073,12.95,3452.5823};
			name="pmc_marker_obj_4";
			type="mil_objective";
			colorName="ColorRed";
			id=23;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={1497.012,4.5674634,3030.427};
			class Attributes
			{
				name="pmc_5";
				text="independent dead 5";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective5.sqf"";}";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=24;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Marker";
			position[]={1493.7864,4.4009423,3031.0984};
			name="pmc_marker_obj_5";
			type="mil_objective";
			colorName="ColorRed";
			id=25;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4603.1694,69.039093,3200.9143};
				angles[]={6.2405448,0,0.0026744273};
			};
			name="pmc_location_2";
			id=26;
			type="Logic";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3447.1064,21.570345,2883.4031};
				angles[]={6.2405448,0,0.0026744273};
			};
			name="pmc_location_3";
			id=27;
			type="Logic";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1924.6849,13.888587,3306.7502};
				angles[]={6.2405448,0,0.0026744273};
			};
			name="pmc_location_4";
			id=28;
			type="Logic";
		};
		class Item16
		{
			dataType="Trigger";
			position[]={4090.155,-3.1324975,5373.9082};
			class Attributes
			{
				text="mission complete - music";
				condition="call{pmc_opfordead1 && pmc_opfordead2 && pmc_opfordead3 && pmc_opfordead4 && pmc_opfordead5}";
				onActivation="call{0 = [] execVM ""PMC\PMC_EndMission.sqf"";}";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
			};
			id=29;
			type="EmptyDetector";
		};
	};
};
