
onLoadIntro = "PMC Ranger Bait";
onLoadMission = "At US Airbase...";

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. LA RIVIERE ASSAULTED. SETTING DEMOLITIONS. OVER.";
	};

	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. READY FOR EXTRACTION. SEND IN THE CHOPPER. OVER.";
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"", db+0, 1.0};
		title = "BRAVO TO ALPHA. LZ IN SIGHT. GET READY FOR INSERTION. OVER.";
	};

	class Rramp
	{
		name = "Rramp";
		sound[] = {"", db+0, 1.0};
		title = "RAMP IS OPEN.";
	};

	class Rgogogo
	{
		name = "Rgogogo";
		sound[] = {"", db+0, 1.0};
		title = "GO GO GO.";
	};

	class Rhome
	{
		name = "Rhome";
		sound[] = {"", db+0, 1.0};
		title = "GOOD LUCK ALPHA. GO GET 'EM. OVER.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = "BRAVO TO ALPHA. GET READY FOR EXTRACTION. OVER.";
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"", db+0, 1.0};
		title = "DUSTOFF.";
	};

	class Rcoming
	{
		name = "Rcoming";
		sound[] = {"", db+0, 1.0};
		title = "BRAVO TO ALPHA. ROGER THAT. ON OUR WAY. OVER.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. UNDERSTOOD. USE CAUTION. OVER.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. GOOD JOB TEAM. MISSION ACCOMPLISHED. OVER.";
	};
};
/*

	Created at 2021-08-21T09:33:21Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Ranger Bait Rangers set up a bait for Russian tanks.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
