
class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Rreconc
	{
		name = "Rreconc";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to HQ, recon complete. Over.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "HQ to Alpha Black, Understood. Out.";
	};
};

/*
<a name="Debriefing:End1">Done</a>
<br/>

Mission accomplished.

<br/>

<br/>

<a name="Debriefing:End2">Lost</a>
<br/>

Mission Failed.
*/
/*

	Created at 2021-08-21T07:06:28Z with Mission Converter v0.0.1 by PMC

*/

author = "Snake Man, PMC.";
briefingName = "PMC Strip Recon";
onLoadIntro = "PMC Strip Recon";
onLoadMission = "Mainland";
onLoadName = "PMC First Fight";
overviewPicture = "";
overviewText = "PMC Strip Recon Conduct reconnaissance on the airstrip.";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
