version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=1955331;
	class Intel
	{
		briefingName="PMC Strip Recon";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=3;
		minute=0;
	};
	class Groups
	{
		items=13;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2671.035400,2.201775,1687.384766};
					id=0;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_sf1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={2669.216553,1.646441,1683.990601};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf2";
				};
				class Item2
				{
					position[]={2671.216553,1.736446,1683.990601};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf3";
				};
				class Item3
				{
					position[]={2673.216553,1.826438,1683.990601};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf4";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2880.414795,17.113461,2875.458984};
					azimut=-50.860279;
					id=4;
					side="EAST";
					vehicle="CUP_O_UAZ_Unarmed_RU";
					leader=1;
					rank="CORPORAL";
					skill=0.394633;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2836.354004,16.948593,2912.106201};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2596.721191,13.860000,2830.198975};
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2639.256348,15.352498,2458.842285};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3052.607666,29.027691,2650.518799};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2884.060059,17.166445,2872.232666};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2604.939941,14.171212,2849.783447};
					azimut=-103.884338;
					id=5;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					skill=0.394633;
					init="this setBehaviour ""SAFE"";";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2600.269043,13.876957,2844.865723};
					azimut=-194.421005;
					id=6;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					skill=0.394633;
				};
				class Item1
				{
					position[]={2598.463379,13.860000,2845.499023};
					azimut=-194.421158;
					id=7;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.394633;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2600.929688,13.918582,2842.705322};
					placement=10.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2545.643799,13.860000,2631.753662};
					id=14;
					side="EAST";
					vehicle="CUP_O_RU_Pilot";
					leader=1;
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.394633;
				};
				class Item1
				{
					position[]={2547.716553,13.860000,2630.164307};
					id=15;
					side="EAST";
					vehicle="CUP_O_RU_Pilot";
					lock="LOCKED";
					skill=0.394633;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2545.842529,13.860000,2633.838379};
					placement=10.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2541.016602,13.860000,2905.695557};
					azimut=117.960815;
					id=16;
					side="EAST";
					vehicle="CUP_O_RU_Pilot";
					leader=1;
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.394633;
				};
				class Item1
				{
					position[]={2538.640869,13.860000,2904.609863};
					azimut=117.960815;
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Pilot";
					lock="LOCKED";
					skill=0.394633;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2542.765381,13.860000,2904.542480};
					placement=10.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2586.541748,13.860000,2871.091797};
					azimut=118.272636;
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Pilot";
					leader=1;
					lock="LOCKED";
					rank="CORPORAL";
					skill=0.394633;
				};
				class Item1
				{
					position[]={2584.160645,13.860000,2870.018311};
					azimut=118.272636;
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Pilot";
					lock="LOCKED";
					skill=0.394633;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2588.284180,13.860000,2869.928711};
					placement=10.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2574.657471,13.860000,2443.705078};
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={2577.657471,13.860000,2438.705078};
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={2579.657471,13.860000,2438.705078};
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={2581.657471,13.860000,2438.705078};
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={2583.657471,13.860000,2438.705078};
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={2585.657471,13.860000,2438.705078};
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={2587.657471,13.860000,2438.705078};
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={2589.657471,13.860000,2438.705078};
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={2591.657471,13.860000,2438.705078};
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2568.961182,13.860000,2930.697510};
					placement=100.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2574.605225,13.860000,2444.589355};
					placement=100.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2724.070557,18.238708,2071.927490};
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.410995;
				};
				class Item1
				{
					position[]={2721.369629,18.006762,2068.619873};
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.497049;
					position[]={2726.526123,17.731993,2068.366455};
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.497049;
					position[]={2730.245850,17.483234,2068.028076};
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2651.310547,14.150045,2342.334229};
					placement=100.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2917.533203,24.691084,2244.120361};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2723.718262,18.356495,2072.670654};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2842.509766,16.948870,2967.874268};
					azimut=165.529007;
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					leader=1;
					rank="CORPORAL";
					skill=0.410995;
				};
				class Item1
				{
					position[]={2844.297607,16.928707,2971.751953};
					azimut=165.529007;
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item2
				{
					presence=0.497049;
					position[]={2839.241943,16.831316,2970.708984};
					azimut=165.528732;
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.501241;
					position[]={2835.555176,16.673542,2970.106445};
					azimut=165.529007;
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2975.407471,21.624741,2574.602539};
					placement=100.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2336.631836,15.825089,2662.589844};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2843.036377,16.966864,2967.243896};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2794.955078,18.733315,2332.875000};
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.410995;
				};
				class Item1
				{
					position[]={2792.254150,18.699762,2329.567383};
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item2
				{
					presence=0.497049;
					position[]={2797.410645,18.384434,2329.313965};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.497049;
					position[]={2801.130371,18.123125,2328.975586};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2654.241699,16.754885,2635.895508};
					placement=100.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2726.928955,16.515181,2917.676025};
					placement=100.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2794.602783,18.797388,2333.618164};
					placement=100.000000;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3131.181152,34.403427,2728.297852};
					azimut=-133.563004;
					id=41;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					leader=1;
					skill=0.394633;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={3056.502686,29.322956,2654.613525};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2883.092041,17.174099,2879.717285};
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2652.738281,16.232994,2801.081299};
					placement=50.000000;
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2675.617188,15.994377,2451.219482};
					placement=100.000000;
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3131.406494,34.402081,2728.102783};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2281.178467,22.757650,2710.312988};
					azimut=96.232956;
					id=45;
					side="EAST";
					vehicle="CUP_O_ZSU23_ChDKZ";
					leader=1;
					skill=0.600000;
					text="shk1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2284.188477,22.749784,2710.060791};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=9;
		class Item0
		{
			position[]={2545.184814,13.860000,2902.673096};
			azimut=-129.748001;
			id=8;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
			text="rhelo1";
		};
		class Item1
		{
			position[]={2544.673096,13.860000,2775.982666};
			azimut=-133.800995;
			id=9;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
			text="rhelo2";
		};
		class Item2
		{
			position[]={2543.826904,13.860000,2639.618652};
			azimut=-132.863007;
			id=10;
			side="EMPTY";
			vehicle="CUP_O_Ka52_RU";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
			text="rhelo3";
		};
		class Item3
		{
			position[]={2544.626465,13.860000,2533.149658};
			azimut=230.000000;
			id=11;
			side="EMPTY";
			vehicle="CUP_O_Ka52_RU";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
			text="rhelo4";
		};
		class Item4
		{
			position[]={2592.235840,13.860000,2871.763672};
			azimut=-3.902094;
			id=12;
			side="EMPTY";
			vehicle="CUP_C_Ural_Civ_01";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
		};
		class Item5
		{
			position[]={2539.386475,13.860000,2626.813965};
			azimut=-206.746307;
			id=13;
			side="EMPTY";
			vehicle="CUP_O_Ural_Open_CHDKZ";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
		};
		class Item6
		{
			position[]={2544.112793,13.860000,2789.633545};
			azimut=-260.510834;
			id=42;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_CHDKZ";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
		};
		class Item7
		{
			position[]={2538.778320,13.860000,2517.697998};
			azimut=-45.637711;
			id=43;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_CHDKZ";
			leader=1;
			skill=0.394633;
		};
		class Item8
		{
			position[]={2595.073975,13.860000,2738.423828};
			azimut=-178.583878;
			id=44;
			side="EMPTY";
			vehicle="CUP_O_Ural_Repair_CHDKZ";
			leader=1;
			skill=0.394633;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={2671.043457,2.499092,1689.573242};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={2545.412842,13.860000,2728.873291};
			name="target1";
			text="@STR_TARGET1";
			type="mil_Flag";
		};
		class Item2
		{
			position[]={2544.426025,13.860000,2706.416016};
			name="rec";
			markerType="ELLIPSE";
			type="mil_Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=50.000000;
			b=300.000000;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={2286.455566,0.364087,2312.093018};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="recon complete";
			expCond="leader assault1 knowsAbout rhelo1>0 && leader assault1 knowsAbout rhelo2>0 && leader assault1 knowsAbout rhelo3>0 && leader assault1 knowsAbout rhelo4>0";
			expActiv="leader assault1 sideRadio ""Rreconc""; rreconc = true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2295.088379,0.398888,2306.819580};
			a=0.000000;
			b=0.000000;
			timeoutMin=25.000000;
			timeoutMax=35.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="rreconc";
			expActiv="PMCHQ sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={2301.688232,0.664362,2302.303711};
			a=0.000000;
			b=0.000000;
			timeoutMin=25.000000;
			timeoutMax=35.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=15348739;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=3;
		minute=0;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2673.963623,1.305683,1680.016602};
					id=0;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_sf1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={2672.144775,0.856741,1676.622437};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf2";
				};
				class Item2
				{
					position[]={2674.144775,0.946747,1676.622437};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf3";
				};
				class Item3
				{
					position[]={2676.144775,1.036739,1676.622437};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf4";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2673.011719,3.312854,1695.539551};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1627.725342,6.521585,1623.699951};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={1633.486206,6.456217,1630.246582};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=3267587;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8045059;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
