version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=195;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={10916.402,56.280987,13427.388};
		dir[]={0.38458431,-0.6137538,0.68949729};
		up[]={0.29897586,0.78949583,0.53601462};
		aside[]={0.87333626,4.0163286e-009,-0.48712474};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"CUP_Weapons_AmmoBoxes"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
	};
};
randomSeed=5289331;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Trigger";
			position[]={2602.9587,9.4364929,9825.4932};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=175;
			type="EmptyDetector";
			atlOffset=6.139926;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2586.1892,3.7714584,9809.6729};
						angles[]={0.0093286335,0,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this = execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=177;
					type="CUP_B_USMC_Soldier";
					atlOffset=2.6226044e-006;
				};
			};
			class Attributes
			{
			};
			id=176;
			atlOffset=2.6226044e-006;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10927.887,30.729525,13449.601};
						angles[]={0.018663859,5.7203379,6.2738504};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="pmcinf1 = group this;";
					};
					id=179;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10934.826,30.693401,13448.066};
						angles[]={0.018663859,5.7203379,6.2738504};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=180;
					type="CUP_B_USMC_Soldier";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10926.368,30.870432,13442.73};
						angles[]={0.018663859,5.7203379,6.2751846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=181;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=-1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10941.723,30.384277,13446.505};
						angles[]={0.0053265258,5.7203379,6.2352223};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=182;
					type="CUP_B_USMC_Soldier_Marksman";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10924.808,31.01165,13435.834};
						angles[]={0.018663859,5.7203379,6.2751846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=183;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=-3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10948.619,29.982431,13444.944};
						angles[]={-0,5.7203379,6.2245865};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=184;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=-1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10923.247,31.158567,13428.937};
						angles[]={0.018663859,5.7203379,6.2738504};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=185;
					type="CUP_B_USMC_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10955.516,29.386454,13443.384};
						angles[]={6.2778478,5.7203379,6.1940885};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=186;
					type="CUP_B_USMC_Medic";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={10906.223,31.773914,13403.908};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=187;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10941.394,30.075706,13480.203};
					class Effects
					{
					};
					showWP="NEVER";
					id=192;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={10878.749,32.61742,13496.477};
					class Effects
					{
					};
					showWP="NEVER";
					id=193;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=178;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12293.263,124.57902,8877.2783};
				angles[]={0.0013372133,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_1";
			};
			id=188;
			type="CUP_LocalBasicAmmunitionBox";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12294.956,124.22766,8878.9023};
				angles[]={0.0039967569,0,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_2";
			};
			id=189;
			type="CUP_LocalBasicWeaponsBox";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12291.598,124.7336,8876.0811};
				angles[]={0.0013372133,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_3";
			};
			id=190;
			type="CUP_GuerillaCacheBox";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12289.221,124.57885,8874.4941};
				angles[]={0,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_4";
			};
			id=191;
			type="CUP_SpecialWeaponsBox";
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="Defense of Poliakko Cutscene";
		startWeather=0.30000001;
		startWind=0.099999994;
		forecastWeather=0.30000001;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
