version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=988;
	};
	class MarkerIDProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={5312.5513,88.620064,3343.5679};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_MTVR",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Buildings_Config",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_UAZ",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_StaticWeapons",
	"CUP_Creatures_Military_USArmy",
	"CUP_TrackedVehicles_Bradley"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item4
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item8
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item9
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item10
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item11
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item12
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item13
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item14
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
	};
};
randomSeed=710142;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Lowdown";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=2;
		day=20;
		minute=55;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=63;
		class Item0
		{
			dataType="Marker";
			position[]={5312.6372,63.584999,3371.8928};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=746;
			atlOffset=-0.035064697;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7452.3335,20.879999,4807.8711};
			name="target1";
			text="@STR_TARGET1";
			type="mil_dot";
			id=747;
			atlOffset=-0.07652092;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={7446.7183,20.879999,4810.5557};
			class Attributes
			{
				text="eastdead 1";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=748;
			type="EmptyDetector";
			atlOffset=-0.07652092;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={7456.7905,20.879999,4804.7012};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=749;
			type="EmptyDetector";
			atlOffset=-0.07652092;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={7917.0508,1.793249,3447.7727};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="EAST";
			};
			id=750;
			type="EmptyDetector";
			atlOffset=51.744617;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={7937.3716,1.793249,3433.2578};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="WEST";
			};
			id=751;
			type="EmptyDetector";
			atlOffset=51.744617;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={5710.0884,1.793249,2746.6628};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] exec ""movie-end.sqs"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=752;
			type="EmptyDetector";
			atlOffset=9.657114;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={5699.7427,1.793249,2753.012};
			class Attributes
			{
				text="all done";
				condition="eastdead1";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=753;
			type="EmptyDetector";
			atlOffset=9.0139093;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5266.5229,63.824112,3381.3096};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=754;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5266.6709,63.824112,3373.8091};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=755;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5267.105,63.824112,3361.1289};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=756;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5268.2031,63.824112,3348.1553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=757;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5334.7598,65.808319,3395.4148};
				angles[]={-0,5.5013885,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=758;
			type="CUP_B_MTVR_USMC";
			atlOffset=3.8146973e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5346.9478,65.808319,3391.4971};
				angles[]={-0,5.4486027,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=759;
			type="CUP_B_MTVR_USMC";
			atlOffset=3.8146973e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5358.2642,66.222992,3378.8755};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=760;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5349.1235,66.222992,3378.4414};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=761;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5348.688,66.222992,3368.4309};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=762;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5358.2632,66.222992,3368.4309};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=763;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5359.4702,64.802177,3401.2168};
				angles[]={6.2810569,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=764;
			type="MASH";
			atlOffset=-1.5258789e-005;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7363.5449,24.300051,4729.3252};
				angles[]={0.025914157,1.6479933,0.010803103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=765;
			type="CUP_O_BRDM2_CHDKZ";
			atlOffset=-1.9073486e-006;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6824.9937,36.926933,4176.1187};
				angles[]={6.2400074,2.7758961,6.2507954};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=766;
			type="CUP_O_BRDM2_CHDKZ";
			atlOffset=0.0081825256;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7408.6968,22.922756,4818.9756};
				angles[]={-0,1.1864377,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=767;
			type="CUP_O_BM21_TKA";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7502.9028,21.203106,4763.938};
				angles[]={0.015117161,3.8112078,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=768;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6822.0366,36.862247,4231.3989};
				angles[]={6.2249274,3.7555494,6.1627998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=769;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7430.0298,22.923655,4889.0562};
				angles[]={-0,1.3547747,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=770;
			type="CUP_O_Ural_Reammo_RU";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7496.7129,22.922615,4822.5347};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=771;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7357.6104,23.145546,4832.5039};
				angles[]={-0,0.35628605,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=772;
			type="CUP_O_Ural_RU";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6813.2881,38.569153,4212.917};
				angles[]={6.2034278,3.7616763,6.2356973};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=773;
			type="CUP_O_Ural_RU";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7436.9141,24.00351,4732.1807};
				angles[]={0.030233214,1.4790297,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=774;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7511.3984,21.617828,4868.7173};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=775;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7494.0571,21.617828,4869.3281};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=776;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7502.4224,21.160568,4869.2314};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=777;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7441.1211,22.144337,4774.9702};
				angles[]={0.012960256,0,0.002156192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=778;
			type="MASH";
			atlOffset=0.00010299683;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7441.3833,22.308445,4788.5605};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=779;
			type="CampEast";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7441.1274,22.544708,4760.958};
				angles[]={0.030233214,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=780;
			type="CampEast";
			atlOffset=0.00061035156;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7386.8682,22.922756,4821.0537};
				angles[]={-0,1.281291,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=781;
			type="CUP_O_BM21_TKA";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7401.4199,22.922756,4858.4731};
				angles[]={-0,1.7998159,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=782;
			type="CUP_O_BM21_TKA";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7504.981,21.7099,4745.2285};
				angles[]={0.028073909,4.1640587,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=783;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5312.5513,63.621502,3368.6179};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_a1";
						isPlayer=1;
						isPlayable=1;
					};
					id=785;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5317.5513,63.621502,3363.668};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a2";
					};
					id=786;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5307.5513,63.621502,3363.668};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a3";
					};
					id=787;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5322.5513,63.621502,3358.668};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a4";
					};
					id=788;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5302.5513,63.621502,3358.668};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a5";
					};
					id=789;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5327.5513,63.621502,3353.668};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a6";
					};
					id=790;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5297.5513,63.621502,3353.668};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a7";
					};
					id=791;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5332.5513,63.621502,3348.668};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a8";
					};
					id=792;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5292.5513,63.621502,3348.668};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a9";
					};
					id=793;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5337.5513,63.621502,3343.668};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a10";
					};
					id=794;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5287.5513,63.621502,3343.668};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a11";
					};
					id=795;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5342.5513,63.621502,3338.668};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a12";
					};
					id=796;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=784;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7520.3135,21.274343,4758.9761};
						angles[]={0.028073909,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=798;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7525.3135,21.413349,4754.0259};
						angles[]={0.028073909,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=799;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7515.3135,21.413349,4754.0259};
						angles[]={0.028073909,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=800;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7530.3135,21.553759,4749.0259};
						angles[]={0.028073909,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=801;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7510.3135,21.553759,4749.0259};
						angles[]={0.028073909,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=802;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7535.3135,21.694178,4744.0259};
						angles[]={0.028073909,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=803;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7505.3135,21.694178,4744.0259};
						angles[]={0.028073909,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=804;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7540.3135,21.834587,4739.0259};
						angles[]={0.028073909,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=805;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7500.3135,21.834587,4739.0259};
						angles[]={0.028073909,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=806;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7383.5049,20.879999,4872.3613};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=807;
					type="Move";
					atlOffset=-0.07652092;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={7520.2217,20.879999,4759.7319};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=808;
					atlOffset=-0.37028122;
				};
			};
			class Attributes
			{
			};
			id=797;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6792.3335,34.471119,4137.4985};
						angles[]={6.2443223,0,6.2637458};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this;";
					};
					id=810;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6797.3335,34.181431,4132.5483};
						angles[]={6.2443223,0,6.2637458};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=811;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6787.3335,34.49757,4132.5483};
						angles[]={6.2680683,0,6.2464809};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=812;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6802.3335,33.663025,4127.5483};
						angles[]={6.2443223,0,6.1670613};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=813;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6782.3335,34.559486,4127.5483};
						angles[]={6.2507935,0,6.2637458};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=814;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6807.3335,32.820469,4122.5483};
						angles[]={6.2184701,0,6.1670613};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=815;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6777.3335,34.504448,4122.5483};
						angles[]={6.278873,0,6.2378531};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=816;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6812.3335,31.913162,4117.5483};
						angles[]={6.2184701,0,6.1670613};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=817;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6772.3335,34.715408,4117.5483};
						angles[]={6.278873,0,6.2356973};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=818;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6835.7002,36.128304,4232.689};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=819;
					type="Move";
					atlOffset=-0.049957275;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6792.2417,33.712856,4138.2544};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=820;
					atlOffset=-0.78504181;
				};
			};
			class Attributes
			{
			};
			id=809;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7234.792,26.464861,4550.7256};
						angles[]={6.2163186,0,6.1713257};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf3=group this;";
					};
					id=822;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7239.792,25.562469,4545.7754};
						angles[]={6.21417,0,6.1713252};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=823;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7229.792,26.685743,4545.7754};
						angles[]={6.21417,0,6.1713252};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=824;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7244.792,24.655138,4540.7754};
						angles[]={6.21417,0,6.1713252};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=825;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7224.792,26.900885,4540.7754};
						angles[]={6.21417,0,6.1755934};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=826;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7249.792,23.744087,4535.7754};
						angles[]={6.2120204,0,6.1713252};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=827;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7219.792,27.110336,4535.7754};
						angles[]={6.2163196,0,6.1734595};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=828;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7254.792,22.825987,4530.7754};
						angles[]={6.2120204,0,6.1713252};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=829;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7214.792,27.316704,4530.7754};
						angles[]={6.2141695,0,6.1755934};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=830;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7279.5015,46.297745,5045.3389};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=831;
					type="Move";
					atlOffset=0.014820099;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={7639.2217,18.179945,4812.748};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=832;
					type="Move";
					atlOffset=-1.4435329;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={7234.9756,25.52787,4551.3438};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=833;
					atlOffset=-0.95962906;
				};
			};
			class Attributes
			{
			};
			id=821;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7465.2744,26.393494,5072.1309};
						angles[]={6.2767076,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf4=group this;";
					};
					id=835;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7470.2744,26.361412,5067.1807};
						angles[]={6.2767076,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=836;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7460.2744,26.38064,5067.1807};
						angles[]={6.2767076,0,6.2745471};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=837;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7475.2744,26.331402,5062.1807};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=838;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7455.2744,26.347013,5062.1807};
						angles[]={-0,0,6.2810569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=839;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7480.2744,26.331402,5057.1807};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=840;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7450.2744,26.346809,5057.1807};
						angles[]={6.2810569,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=841;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7485.2744,26.331402,5052.1807};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=842;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7445.2744,26.340607,5052.1807};
						angles[]={6.278873,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=843;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7106.5278,45.309872,4631.189};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=844;
					type="Move";
					atlOffset=-0.91403198;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={7523.8052,17.091299,4584.8535};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=845;
					type="Move";
					atlOffset=5.2687511;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={7465.458,26.279999,5072.749};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=846;
					atlOffset=-0.11180496;
				};
			};
			class Attributes
			{
			};
			id=834;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6761.7744,40.192261,4200.353};
						angles[]={6.2572689,0,6.2077222};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf5=group this;";
					};
					id=848;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6766.7744,39.468323,4195.4028};
						angles[]={6.218472,0,6.1991372};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=849;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6756.7744,40.261307,4195.4028};
						angles[]={6.2184711,0,6.2077231};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=850;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6771.7744,38.723042,4190.4028};
						angles[]={6.218472,0,6.1991372};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=851;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6761.6611,41.035622,4206.313};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=852;
					atlOffset=0.56217575;
				};
			};
			class Attributes
			{
			};
			id=847;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7438.8672,24.937984,5006.4126};
						angles[]={6.1884217,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf6=group this;";
					};
					id=854;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7443.8672,24.467497,5001.4624};
						angles[]={6.1884217,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=855;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7433.8672,24.45965,5001.4624};
						angles[]={6.1884227,0,0.002156192};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=856;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7448.8672,23.938021,4996.4624};
						angles[]={6.1734595,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=857;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7428.8672,23.919378,4996.4624};
						angles[]={6.17346,0,0.002156192};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=858;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7453.8672,23.387146,4991.4624};
						angles[]={6.1734595,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=859;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7423.8672,23.381144,4991.4624};
						angles[]={6.1755943,0,6.2810292};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=860;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7458.8672,22.841009,4986.4624};
						angles[]={6.1777282,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=861;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7418.8672,22.861301,4986.4624};
						angles[]={6.1841416,0,6.2810292};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=862;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7463.8672,22.311768,4981.4624};
						angles[]={6.1777282,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=863;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7413.8672,22.385458,4981.4624};
						angles[]={6.1862817,0,6.2788591};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=864;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7468.8672,21.782528,4976.4624};
						angles[]={6.1777282,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=865;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={7438.7578,26.279999,5011.3467};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=866;
					atlOffset=0.86973953;
				};
			};
			class Attributes
			{
			};
			id=853;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6450.1284,34.148941,3931.7268};
						angles[]={6.1798654,3.159677,6.2572689};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol1=group this;";
					};
					id=868;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6445.2197,34.819469,3936.8665};
						angles[]={6.1798654,3.159677,6.2551117};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=869;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6455.2178,34.531216,3936.6855};
						angles[]={6.1798654,3.159677,6.2572689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=870;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6440.311,35.475529,3941.9561};
						angles[]={6.182004,3.159677,6.2551093};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=871;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6460.3076,34.908268,3941.5945};
						angles[]={6.1798668,3.159677,6.2572689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=872;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6435.4023,36.125584,3947.0457};
						angles[]={6.182004,3.159677,6.2572689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=873;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6465.397,35.285309,3946.5032};
						angles[]={6.1798668,3.159677,6.2572689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=874;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6430.4932,36.774071,3952.1353};
						angles[]={6.1798668,3.159677,6.2572689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=875;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6470.4868,35.685501,3951.4119};
						angles[]={6.1755934,3.159677,6.259429};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=876;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6425.5845,37.429047,3957.2249};
						angles[]={6.1798668,3.159677,6.2572689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=877;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6475.5762,36.066418,3956.3208};
						angles[]={6.1798668,3.159677,6.2572689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=878;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6420.6758,38.112045,3962.3145};
						angles[]={6.1798673,3.159677,6.2507935};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=879;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={6435.5825,7.8195448,3383.7476};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=880;
					type="Move";
					atlOffset=-0.0085940361;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={6022.5669,58.376911,3675.9631};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=881;
					type="Move";
					atlOffset=-2.7059364;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={6451.3716,35.291222,3932.3521};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=882;
					atlOffset=1.1058998;
				};
			};
			class Attributes
			{
			};
			id=867;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6455.9707,72.18013,4195.7441};
						angles[]={6.1036835,1.1691074,6.1969919};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol2=group this;";
					};
					id=884;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6453.3237,71.179596,4189.2373};
						angles[]={6.0974169,1.1691074,6.2034287};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=885;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6449.4141,73.223022,4198.4409};
						angles[]={6.0974164,1.1691074,6.2012825};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=886;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6450.6763,70.163269,4182.6802};
						angles[]={6.0974164,1.1691074,6.2098718};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=887;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6442.8569,74.265572,4201.0884};
						angles[]={6.0911646,1.1691074,6.2012825};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=888;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6448.0293,69.130043,4176.1235};
						angles[]={6.0932469,1.1691074,6.2098718};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=889;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6436.3003,75.328781,4203.7354};
						angles[]={6.0911641,1.1691074,6.1927061};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=890;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6445.3823,68.099388,4169.5664};
						angles[]={6.0995045,1.1691074,6.2098718};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=891;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6429.7432,76.432121,4206.3823};
						angles[]={6.0870047,1.1691074,6.1969919};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=892;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6442.7349,67.017029,4163.0098};
						angles[]={6.0911655,1.1691074,6.2184701};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=893;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6423.1865,77.4543,4209.0298};
						angles[]={6.0870051,1.1691074,6.2356958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=894;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6440.0879,65.924843,4156.4526};
						angles[]={6.0911641,1.1691074,6.2227721};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=895;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={6962.2104,38.861225,4405.6494};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=896;
					type="Move";
					atlOffset=0.087837219;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={6863.6924,16.545177,3909.3999};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=897;
					type="Move";
					atlOffset=-0.35532188;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={6454.8013,74.019279,4196.4844};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=898;
					atlOffset=1.5961838;
				};
			};
			class Attributes
			{
			};
			id=883;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6968.5703,35.49395,4379.626};
						angles[]={6.182004,0.38723192,6.1905642};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol3=group this;";
					};
					id=900;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6971.312,34.602985,4373.1577};
						angles[]={6.1927052,0.38723192,6.1905637};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=901;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6962.0522,35.83186,4376.9341};
						angles[]={6.182004,0.38723192,6.1777291};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=902;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6974.0537,33.757019,4366.6401};
						angles[]={6.1927052,0.38723192,6.1905637};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=903;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6955.5347,36.25267,4374.1924};
						angles[]={6.1927061,0.38723192,6.1777282};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=904;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6976.7954,32.929218,4360.1221};
						angles[]={6.1969919,0.38723192,6.1948485};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=905;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6949.0166,36.688187,4371.4507};
						angles[]={6.1905637,0.38723192,6.1755934};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=906;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6979.5371,32.123154,4353.604};
						angles[]={6.1969919,0.38723192,6.1948485};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=907;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6942.4985,37.134682,4368.709};
						angles[]={6.1884217,0.38723192,6.1777296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=908;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6982.2788,31.31715,4347.0859};
						angles[]={6.1969919,0.38723192,6.1948485};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=909;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6935.9805,37.581253,4365.9673};
						angles[]={6.1884217,0.38723192,6.1664886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=910;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6985.02,30.511211,4340.5684};
						angles[]={6.1969919,0.38723192,6.1948485};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=911;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={7179.8228,48.461639,4885.2485};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=912;
					type="Move";
					atlOffset=-2.9673843;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={7459.5762,3.814476,4463.6938};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=913;
					type="Move";
					atlOffset=-0.022674561;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={6967.1494,35.679405,4379.2974};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=914;
					atlOffset=0.083248138;
				};
			};
			class Attributes
			{
			};
			id=899;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7092.1914,59.122253,4812.5581};
						angles[]={6.201282,1.91747,6.1141596};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol4=group this;";
					};
					id=916;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7085.79,59.984859,4809.604};
						angles[]={6.2055759,1.91747,6.1141596};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=917;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7089.1875,60.164433,4819.0093};
						angles[]={6.201282,1.91747,6.1141596};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=918;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7079.3887,60.843803,4806.6006};
						angles[]={6.2055759,1.91747,6.1141596};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=919;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7086.1841,61.210522,4825.4106};
						angles[]={6.1948485,1.91747,6.1099648};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=920;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7072.9873,61.746063,4803.5967};
						angles[]={6.2055755,1.91747,6.0932474};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=921;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7083.1802,62.303017,4831.812};
						angles[]={6.1948485,1.91747,6.1099648};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=922;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7066.5859,62.726261,4800.5933};
						angles[]={6.2034287,1.91747,6.0953317};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=923;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7080.1768,63.395542,4838.2134};
						angles[]={6.1948471,1.91747,6.1099648};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=924;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7060.1846,63.74239,4797.5894};
						angles[]={6.1991372,1.91747,6.0745678};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=925;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7077.1729,64.488068,4844.6147};
						angles[]={6.1948471,1.91747,6.1099648};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=926;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-7.6293945e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7053.7832,64.844467,4794.5859};
						angles[]={6.1991372,1.91747,6.0745678};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=927;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={7476.6392,16.337725,4574.2046};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=928;
					type="Move";
					atlOffset=5.4219131;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={6916.9131,20.528322,4086.8557};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=929;
					type="Move";
					atlOffset=-0.48701286;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={7091.9038,57.888393,4813.8691};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=930;
					atlOffset=-1.3932381;
				};
			};
			class Attributes
			{
			};
			id=915;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7514.0454,26.691322,5131.0933};
						angles[]={6.259429,0,6.2659044};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs1=group this;";
					};
					id=932;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7519.0454,26.487295,5126.1431};
						angles[]={6.259429,0,6.2659044};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=933;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7509.0454,26.725002,5126.1431};
						angles[]={6.2206221,0,6.259429};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=934;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7524.0454,26.366463,5121.1431};
						angles[]={6.2810292,0,6.2659082};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=935;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7504.0454,26.716244,5121.1431};
						angles[]={6.2680602,0,6.2594266};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=936;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7529.0454,26.339165,5116.1431};
						angles[]={6.2810569,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=937;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7499.0454,26.611702,5116.1431};
						angles[]={6.2507954,0,6.2529521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=938;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7542.5454,26.331402,5097.6431};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=940;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7542.5454,26.331402,5097.6431};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=941;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7542.5454,26.331402,5097.6431};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=942;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={7514.1196,26.279999,5134.9976};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=943;
					atlOffset=-0.50255394;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=940;
						item1=939;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=941;
						item1=939;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=942;
						item1=939;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=931;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7542.5938,28.373535,5097.4653};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=939;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0045814514;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7618.0942,26.545979,5162.9214};
						angles[]={6.2669873,0,0.0010918301};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs2=group this;";
					};
					id=945;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7623.0942,26.476128,5157.9712};
						angles[]={6.2680683,0,0.0010918301};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=946;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7613.0942,26.473932,5157.9712};
						angles[]={6.270225,0,6.2820935};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=947;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7628.0942,26.402582,5152.9712};
						angles[]={6.2680683,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=948;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7608.0942,26.378222,5152.9712};
						angles[]={6.2810569,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=949;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7633.0942,26.353918,5147.9712};
						angles[]={6.2810569,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=950;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7603.0942,26.365177,5147.9712};
						angles[]={6.2799468,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=951;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7646.5942,26.331402,5129.4712};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=953;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7646.5942,26.331402,5129.4712};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=954;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7646.5942,26.331402,5129.4712};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=955;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={7617.8521,26.883846,5172.1108};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=956;
					atlOffset=0.15529823;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=953;
						item1=952;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=954;
						item1=952;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=955;
						item1=952;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=944;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7646.5967,28.377943,5129.395};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=952;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.00017356873;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7038.0996,32.852032,4409.5908};
						angles[]={6.1755934,0,6.2077222};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas1=group this;";
						presence=0.497345;
					};
					id=958;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7043.0996,31.939352,4404.6406};
						angles[]={6.1755934,0,6.2077222};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=959;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7033.0996,32.71442,4404.6406};
						angles[]={6.1755934,0,6.2034287};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=960;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7038.043,34.384232,4419.8271};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=961;
					atlOffset=0.44998932;
				};
			};
			class Attributes
			{
			};
			id=957;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7096.5703,29.283476,4410.1533};
						angles[]={6.2464795,0,6.2313871};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas2=group this;";
						presence=0.497345;
					};
					id=963;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7101.5703,28.889931,4405.2031};
						angles[]={6.2464776,0,6.2615843};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=964;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7091.5703,29.261791,4405.2031};
						angles[]={6.2163186,0,6.2615871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=965;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7096.5156,30.766953,4420.3896};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=966;
					atlOffset=0.80556107;
				};
			};
			class Attributes
			{
			};
			id=962;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7553.1909,21.054518,4770.4502};
						angles[]={0.015117161,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=969;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=969;
						item1=968;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=967;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7553.1909,22.107262,4770.4165};
				angles[]={0.015117161,0,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=968;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6806.5635,34.451206,4153.1895};
						angles[]={6.2637458,0,6.2356958};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=972;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=972;
						item1=971;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=970;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6806.6133,35.502686,4153.1191};
				angles[]={6.2637458,0,6.2356958};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=971;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7366.1089,20.968895,4782.4883};
						angles[]={0.0021283689,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=975;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=975;
						item1=974;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=973;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7366.1089,22.021757,4782.4409};
				angles[]={0.0021283689,0,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=974;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5293.8398,63.621502,3395.8235};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=977;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5298.8398,63.621502,3390.8735};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=978;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5288.8398,63.621502,3390.8735};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=979;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5303.8398,63.621502,3385.8735};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=980;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5283.8398,63.621502,3385.8735};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=981;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5308.8398,63.621502,3380.8735};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=982;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5270.3398,63.621502,3367.3735};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=984;
					type="CUP_B_US_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5270.3398,63.621502,3367.3735};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=985;
					type="CUP_B_US_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5270.3398,63.621502,3367.3735};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=986;
					type="CUP_B_US_Crew";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5293.7056,63.588299,3400.1221};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=987;
					atlOffset=-0.032291412;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=984;
						item1=983;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=985;
						item1=983;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=986;
						item1=983;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=976;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5270.3398,65.893181,3367.3225};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=983;
			type="CUP_B_M2A3Bradley_USA_W";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
