version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=819;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={1656.1244,47,5390.292};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_UAZ",
	"CUP_Buildings_Config",
	"CUP_TrackedVehicles_BMP",
	"CUP_TrackedVehicles_ZSU23",
	"CUP_TrackedVehicles_T72",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_Creatures_StaticWeapons",
	"CUP_Creatures_Military_USArmy",
	"CUP_TrackedVehicles_Bradley"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item5
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item6
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item7
		{
			className="CUP_TrackedVehicles_ZSU23";
			name="CUP_TrackedVehicles_ZSU23";
		};
		class Item8
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item9
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item10
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item11
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item12
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item13
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item14
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item15
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
	};
};
randomSeed=291988;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Hardwork";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=4;
		day=4;
		hour=9;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=75;
		class Item0
		{
			dataType="Marker";
			position[]={1656.2103,24.974998,5418.6172};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=552;
			atlOffset=2.9749985;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3029.8623,21.959999,6062.624};
			name="target1";
			text="@STR_TARGET1";
			type="mil_dot";
			id=553;
			atlOffset=2.3530655;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3942.1758,106.965,7103.8828};
			name="target2";
			text="@STR_TARGET2";
			type="mil_dot";
			id=554;
			atlOffset=2.2493896;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={3024.2471,21.959999,6065.3091};
			class Attributes
			{
				text="eastdead 1";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=555;
			type="EmptyDetector";
			atlOffset=2.3530655;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={3034.3193,21.959999,6059.4541};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=556;
			type="EmptyDetector";
			atlOffset=2.3530655;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={3936.5605,106.965,7106.5679};
			class Attributes
			{
				text="eastdead 2";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=557;
			type="EmptyDetector";
			atlOffset=1.8760834;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={3946.6328,106.965,7100.7129};
			class Attributes
			{
				text="hq reply 2";
				condition="eastdead2";
				onActivation="PAPABEAR sideRadio ""Rhqreply2""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=558;
			type="EmptyDetector";
			atlOffset=2.2493896;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={7292.4551,0.528175,7827.3047};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="EAST";
			};
			id=559;
			type="EmptyDetector";
			atlOffset=25.490078;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={7312.7754,0.528175,7812.79};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="WEST";
			};
			id=560;
			type="EmptyDetector";
			atlOffset=26.295965;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={726.58099,0.528175,5542.4746};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] exec ""movie-end.sqs"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=561;
			type="EmptyDetector";
			atlOffset=49.751522;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={680.2309,0.528175,5584.8271};
			class Attributes
			{
				text="all done";
				condition="eastdead1 && eastdead2";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=562;
			type="EmptyDetector";
			atlOffset=50.90057;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1685.2444,22.204048,5449.2871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=563;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1696.2559,22.204048,5449.7397};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=564;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1685.6465,22.204048,5437.9897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=565;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1696.1683,22.204048,5438.8931};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=566;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3011.9524,21.943281,6092.1641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=567;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3893.0801,107.05193,7093.9106};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=568;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3060.1824,21.57317,6022.3271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=569;
			type="CUP_O_BM21_TKA";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4118.0806,124.39372,6836.1816};
				angles[]={0.035141099,5.7911716,6.2234912};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=570;
			type="CUP_O_BM21_TKA";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3066.6714,18.861292,6113.7334};
				angles[]={0.0059100273,2.5236335,6.2629228};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=571;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3938.4802,104.69731,7032.168};
				angles[]={-0,0,6.2111406};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=572;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2997.3599,21.574068,6066.1362};
				angles[]={-0,4.4607692,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=573;
			type="CUP_O_Ural_Reammo_RU";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3058.8652,21.573029,6076.8071};
				angles[]={-0,0.49841571,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=574;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4137.7153,123.74703,6841.4502};
				angles[]={6.2234912,1.1658926,0.0099590635};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=575;
			type="CUP_O_Ural_Reammo_RU";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3995.0466,106.67553,7077.3569};
				angles[]={-0,5.80795,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=576;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3046.7827,21.795959,6046.8076};
				angles[]={-0,2.71543,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=577;
			type="CUP_O_Ural_RU";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3942.8518,106.90437,7162.8418};
				angles[]={0.00069053395,1.5711687,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=578;
			type="CUP_O_Ural_RU";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3026.4578,21.574068,6090.9741};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=579;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4137.2256,123.52736,6827.5439};
				angles[]={0.00119604,1.1216921,6.2492142};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=580;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3021.8403,20.268242,6014.2964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=581;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3022.0195,20.268242,6022.6909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=582;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3014.7019,19.810982,6018.877};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=583;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3937.0933,105.37691,7095.9771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=584;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3923.9976,105.37691,7085.4502};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=585;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3930.1582,104.91965,7091.4307};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=586;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2996.9172,20.47473,6117.791};
				angles[]={0.019918375,0,0.070197091};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=587;
			type="MASH";
			atlOffset=0.0031394958;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4169.6748,122.8421,6802.2637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=588;
			type="MASH";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2981.7493,20.116444,6117.9604};
				angles[]={0.086502388,0,6.2351766};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=589;
			type="CampEast";
			atlOffset=0.0066452026;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2969.2375,20.552189,6117.6196};
				angles[]={0.043331303,0,0.02343295};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=590;
			type="CampEast";
			atlOffset=0.0016288757;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4159.0728,123.01453,6802.0493};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=591;
			type="CampEast";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4180.7686,123.01453,6801.7339};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=592;
			type="CampEast";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2973.665,21.655087,6072.0127};
				angles[]={-0,1.566002,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				lock="LOCKED";
			};
			id=593;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2974.3235,19.607056,6034.0869};
				angles[]={-0,1.6014827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				lock="LOCKED";
			};
			id=594;
			type="CUP_O_ZSU23_ChDKZ";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2973.6519,19.607056,6022.668};
				angles[]={-0,1.6014827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				lock="LOCKED";
			};
			id=595;
			type="CUP_O_ZSU23_ChDKZ";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3079.7805,19.607056,6081.7783};
				angles[]={0,4.6756186,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				lock="LOCKED";
			};
			id=596;
			type="CUP_O_ZSU23_ChDKZ";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3079.7937,21.568066,6069.3257};
				angles[]={0,4.6756148,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				lock="LOCKED";
			};
			id=597;
			type="CUP_O_T72_RU";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4117.9399,123.98277,6815.46};
				angles[]={6.218822,5.7911716,0.011718817};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=598;
			type="CUP_O_BM21_TKA";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4116.5806,123.82634,6795.7485};
				angles[]={0.0035040791,5.5780087,0.0070251585};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=599;
			type="CUP_O_BM21_TKA";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1632.9543,24.188251,5440.6587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=600;
			type="CUP_B_MTVR_USMC";
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1656.1244,22.001438,5415.3418};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_a1";
						isPlayer=1;
						isPlayable=1;
					};
					id=602;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1661.1244,22.001438,5410.3916};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a2";
					};
					id=603;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1651.1244,22.001438,5410.3916};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a3";
					};
					id=604;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1666.1244,22.001438,5405.3916};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a4";
					};
					id=605;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1646.1244,22.001438,5405.3916};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a5";
					};
					id=606;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1671.1244,22.001438,5400.3916};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a6";
					};
					id=607;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1641.1244,22.001438,5400.3916};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a7";
					};
					id=608;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1676.1244,21.917456,5395.3916};
						angles[]={6.264595,0,0.0023417152};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a8";
					};
					id=609;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1636.1244,22.001438,5395.3916};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a9";
					};
					id=610;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1681.1244,21.836206,5390.3916};
						angles[]={6.264595,0,0.0023417152};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a10";
					};
					id=611;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1631.1244,22.001438,5390.3916};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a11";
					};
					id=612;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1686.1244,21.797619,5385.3916};
						angles[]={0.0011451211,0,0.0023417152};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a12";
					};
					id=613;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=601;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3037.5676,19.386564,6134.7222};
						angles[]={6.2281628,0,6.2811427};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=615;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3042.5676,19.103689,6129.772};
						angles[]={6.2281628,0,6.2811427};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=616;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3032.5676,19.125153,6129.772};
						angles[]={6.2808437,0,6.2305002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=617;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3047.5676,18.837229,6124.772};
						angles[]={0.013905415,0,6.2811427};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=618;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3027.5676,19.392427,6124.772};
						angles[]={0.052685056,0,6.2305002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=619;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3052.5676,18.881248,6119.772};
						angles[]={0.013905415,0,6.2751918};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=620;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3022.5676,19.020927,6119.772};
						angles[]={6.2164874,0,0.05735857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=621;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3057.5676,18.910789,6114.772};
						angles[]={0.013905415,0,6.2751918};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=622;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3017.5676,18.821144,6114.772};
						angles[]={0.014058885,0,6.2597551};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=623;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2999.9294,21.959999,6050.1826};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=624;
					type="Move";
					atlOffset=2.3530655;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3037.4758,21.582495,6135.478};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=625;
					atlOffset=2.1528568;
				};
			};
			class Attributes
			{
			};
			id=614;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3946.8269,104.71703,7056.8188};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this;";
					};
					id=627;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3951.8269,104.71703,7051.8687};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=628;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3941.8269,104.71703,7051.8687};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=629;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3956.8269,104.47997,7046.8687};
						angles[]={6.2088108,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=630;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3936.8269,104.71703,7046.8687};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=631;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3961.8269,104.10744,7041.8687};
						angles[]={6.2088108,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=632;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3931.8269,104.71704,7041.8687};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=633;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3966.8269,103.86727,7036.8687};
						angles[]={0.0082069254,0,0.01757496};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=634;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3926.8269,104.71705,7036.8687};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=635;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3923.0776,107.2606,7162.6328};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=636;
					type="Move";
					atlOffset=2.545105;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3946.7351,106.965,7057.5747};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=637;
					atlOffset=2.2494125;
				};
			};
			class Attributes
			{
			};
			id=626;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2827.8259,23.902912,5868.6685};
						angles[]={0.05034804,0,0.05034804};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf3=group this;";
					};
					id=639;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2832.8259,24.404293,5863.7183};
						angles[]={0.05034804,0,0.05034804};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=640;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2822.8259,23.805367,5863.7183};
						angles[]={6.2644386,0,0.13050437};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=641;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2837.8259,25.025925,5858.7183};
						angles[]={0.083012253,0,0.025775766};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=642;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2817.8259,23.387665,5858.7183};
						angles[]={0.067864791,0,0.13050437};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=643;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2842.8259,25.570845,5853.7183};
						angles[]={0.083012253,0,0.025775766};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=644;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2812.8259,22.353544,5853.7183};
						angles[]={6.2667789,0,0.21237341};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=645;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2847.8259,26.058016,5848.7183};
						angles[]={0.039822258,0,0.025773454};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=646;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2807.8259,22.180092,5848.7183};
						angles[]={6.2796812,0,0.0081996592};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=647;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2828.1799,28.810867,6293.8672};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=648;
					type="Move";
					atlOffset=5.3544331;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3232.781,45.483543,6297.811};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=649;
					type="Move";
					atlOffset=8.2188644;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={3237.6084,30.416241,5873.1343};
					placement=100;
					class Effects
					{
					};
					showWP="NEVER";
					id=650;
					type="Move";
					atlOffset=-0.2627182;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={2828.0095,27.77537,5869.2866};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=651;
					atlOffset=3.8983097;
				};
			};
			class Attributes
			{
			};
			id=638;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4131.168,107.91235,7072.0947};
						angles[]={6.2538958,3.3519819,0.1546157};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf4=group this;";
					};
					id=653;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4127.3223,107.28945,7078.0786};
						angles[]={0.036312528,3.3519819,0.1546157};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=654;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4137.1021,108.90681,7075.9902};
						angles[]={0.0046834336,3.3519819,0.18534794};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=655;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4123.4771,106.64237,7084.0122};
						angles[]={0.036312528,3.3519819,0.045671973};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=656;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4143.0356,109.33963,7079.8354};
						angles[]={0.0046834336,3.3519819,0.067863911};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=657;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4119.6313,106.39427,7089.9463};
						angles[]={6.2597528,3.3519819,0.045671973};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=658;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4148.9697,109.84073,7083.6812};
						angles[]={6.2726393,3.3519819,0.083011538};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=659;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4115.7856,106.35759,7095.8804};
						angles[]={6.2597528,3.3519819,0.045671973};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=660;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4154.9038,109.95556,7087.5269};
						angles[]={6.2738123,3.3519819,6.2808437};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=661;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4123.5732,123.975,6736.1621};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=662;
					type="Move";
					atlOffset=2.3233414;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3788.7837,121.53933,7126.6924};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=663;
					type="Move";
					atlOffset=3.5185928;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4130.8369,112.2747,7071.3276};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=664;
					atlOffset=4.4364395;
				};
			};
			class Attributes
			{
			};
			id=652;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3621.2302,22.658987,5730.2593};
						angles[]={6.2566552,0,6.2604499};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf5=group this;";
					};
					id=666;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3626.2302,22.43268,5725.3091};
						angles[]={6.2566576,0,6.2756925};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=667;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3616.2302,22.557108,5725.3091};
						angles[]={6.2467699,0,6.2703409};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=668;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3631.2302,22.407118,5720.3091};
						angles[]={0.0039668181,0,6.2756925};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=669;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3621.1169,25.563307,5736.2192};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=670;
					atlOffset=2.7437096;
				};
			};
			class Attributes
			{
			};
			id=665;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4578.3823,117.23593,7034.73};
						angles[]={6.1815834,0,0.089990139};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf6=group this;";
					};
					id=672;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4583.3823,117.18236,7029.7798};
						angles[]={6.1815834,0,0.089990139};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=673;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4573.3823,116.13557,7029.7798};
						angles[]={6.1827435,0,0.18308285};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=674;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4588.3823,117.1117,7024.7798};
						angles[]={6.2129893,0,0.066697173};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=675;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4568.3823,114.81197,7024.7798};
						angles[]={6.1734715,0,0.16717501};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=676;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4593.3823,117.09409,7019.7798};
						angles[]={6.2129893,0,0.066697173};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=677;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4563.3823,113.60255,7019.7798};
						angles[]={6.2153215,0,0.12589303};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=678;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4598.3823,117.07655,7014.7798};
						angles[]={6.2129893,0,0.066697173};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=679;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4558.3823,112.77486,7014.7798};
						angles[]={6.2281628,0,0.08417584};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=680;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4603.3823,117.29388,7009.7798};
						angles[]={6.2176547,0,0.13165583};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=681;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4553.3823,112.15225,7009.7798};
						angles[]={6.2550693,0,0.084175132};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=682;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4608.3823,117.62783,7004.7798};
						angles[]={6.2176547,0,0.13165583};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=683;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={4578.2729,124.44501,7039.6646};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=684;
					atlOffset=6.7679977;
				};
			};
			class Attributes
			{
			};
			id=671;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3008.9475,64.490524,6573.7656};
						angles[]={0.062029351,0,0.22688434};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol1=group this;";
					};
					id=686;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3013.9475,65.984566,6568.8154};
						angles[]={0.062030312,0,0.24791767};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=687;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3003.9475,63.708065,6568.8154};
						angles[]={0.089990802,0,0.20002331};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=688;
					type="CUP_O_RU_Soldier";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3018.9475,67.560692,6563.8154};
						angles[]={0.062030312,0,0.24791767};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=689;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2998.9475,63.144302,6563.8154};
						angles[]={0.089990802,0,0.20114842};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=690;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3023.9475,68.725517,6558.8154};
						angles[]={6.2351751,0,0.24791791};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=691;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2993.9475,62.559952,6558.8154};
						angles[]={0.072528541,0,0.1932607};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=692;
					type="CUP_O_RU_Medic";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3028.9475,69.093994,6553.8154};
						angles[]={6.2351766,0,0.086502388};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=693;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2988.9475,61.756874,6553.8154};
						angles[]={0.046839848,0,0.21796559};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=694;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=3.8146973e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3033.9475,69.248314,6548.8154};
						angles[]={6.2036662,0,0.086502388};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=695;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2983.9475,60.940941,6548.8154};
						angles[]={0.079519376,0,0.21349314};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=696;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=3.8146973e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3038.9475,69.179977,6543.8154};
						angles[]={6.2036662,0,0.015231078};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=697;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={3013.5852,103.81135,7121.7168};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=698;
					type="Move";
					atlOffset=2.974678;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={3431.8157,102.1604,6837.0176};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=699;
					type="Move";
					atlOffset=-2.6407852;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={3007.718,72.731789,6572.917};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=700;
					atlOffset=8.4769287;
				};
			};
			class Attributes
			{
			};
			id=685;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3941.7473,71.726685,6199.7554};
						angles[]={6.2527266,4.8948388,0.13050391};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol2=group this;";
					};
					id=702;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3947.5715,72.9245,6203.8149};
						angles[]={6.1873865,4.8948388,0.10508046};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=703;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3945.7571,72.077011,6193.981};
						angles[]={6.2527266,4.8948388,0.13050391};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=704;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3953.3958,74.02755,6207.8247};
						angles[]={6.187386,4.8948388,0.1351092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=705;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3949.7668,72.425865,6188.1567};
						angles[]={6.2527266,4.8948388,0.13050391};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=706;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3959.22,75.025154,6211.8345};
						angles[]={6.2083254,4.8948388,0.11434304};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=707;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3953.7769,72.371231,6182.3325};
						angles[]={6.2001739,4.8948388,0.09696088};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=708;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3965.0442,76.058037,6215.8442};
						angles[]={6.2351766,4.8948388,0.17286696};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=709;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3957.7866,72.276627,6176.5083};
						angles[]={6.2001739,4.8948388,0.09696088};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=710;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3970.8684,77.275093,6219.854};
						angles[]={6.2328377,4.8948388,0.1751399};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=711;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3961.7964,72.049004,6170.6841};
						angles[]={6.1699991,4.8948388,0.09696088};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=712;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3976.6926,78.373482,6223.8643};
						angles[]={6.1734715,4.8948388,0.13855943};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=713;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={3403.6343,61.915901,6303.6533};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=714;
					type="Move";
					atlOffset=7.656723;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={3759.4905,100.6004,6663.2876};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=715;
					type="Move";
					atlOffset=4.4519501;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={3942.2603,79.385612,6198.3096};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=716;
					atlOffset=7.6356201;
				};
			};
			class Attributes
			{
			};
			id=701;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2799.3699,16.734823,6133.481};
						angles[]={0.02343295,3.4419343,6.2408648};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol3=group this;";
					};
					id=718;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2796.073,16.821518,6139.7861};
						angles[]={6.2641988,3.4419343,6.2408648};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=719;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2805.6252,16.672941,6136.8276};
						angles[]={0.0011451211,3.4419343,0.010546246};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=720;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2792.7759,17.110926,6146.0415};
						angles[]={6.2397566,3.4419343,6.2653079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=721;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2811.8806,16.767281,6140.1245};
						angles[]={6.2820406,3.4419343,6.2514591};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=722;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2789.479,17.377831,6152.2969};
						angles[]={6.2681551,3.4419343,6.2653112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=723;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2818.136,17.293053,6143.4214};
						angles[]={6.2819896,3.4419343,0.095799528};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=724;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2786.1821,17.499901,6158.5522};
						angles[]={6.2681551,3.4419343,0.0055672699};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=725;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2824.3916,18.499937,6146.7188};
						angles[]={6.211823,3.4419343,0.16489539};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=726;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2782.8853,17.583605,6164.8076};
						angles[]={6.2646017,3.4419343,0.0055672699};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=727;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2830.647,18.421423,6150.0156};
						angles[]={6.2538958,3.4419343,6.2094917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=728;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2779.5881,17.684042,6171.063};
						angles[]={6.2604079,3.4419343,0.0097595584};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=729;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={2709.6357,25.412567,5539.8936};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=730;
					type="Move";
					atlOffset=4.0178642;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={2251.6648,28.912201,6105.7061};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=731;
					type="Move";
					atlOffset=1.680542;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={2800.7673,20.525198,6133.7363};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=732;
					atlOffset=3.8346424;
				};
			};
			class Attributes
			{
			};
			id=717;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3642.749,97.546028,6753.7354};
						angles[]={6.270299,0.35332936,6.271472};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol4=group this;";
					};
					id=734;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3645.71,97.422897,6747.3638};
						angles[]={6.2679543,0.35332936,6.2714667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=735;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3636.3279,97.602516,6750.8242};
						angles[]={6.2691221,0.35332936,6.2562385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=736;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3648.6711,97.290382,6740.9429};
						angles[]={6.2679543,0.35332936,6.2714667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=737;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3629.9065,97.687828,6747.8633};
						angles[]={6.2480445,0.35332936,6.2562385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=738;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3651.6321,97.185188,6734.5215};
						angles[]={6.2656107,0.35332936,0.0093732541};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=739;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3623.4854,97.599556,6744.9023};
						angles[]={6.2375135,0.35332936,0.040992327};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=740;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3654.593,97.100075,6728.1001};
						angles[]={6.2656107,0.35332936,0.0093732541};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=741;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3617.064,97.445961,6741.9409};
						angles[]={0.023435494,0.35332936,6.2550669};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=742;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3657.5542,97.090019,6721.6787};
						angles[]={0.0046834336,0.35332936,0.0093732541};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=743;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3610.6428,97.666389,6738.98};
						angles[]={6.2375135,0.35332936,0.040992327};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=744;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3660.5151,97.147873,6715.2578};
						angles[]={0.0046834336,0.35332936,0.0093732541};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=745;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={3836.7373,125.16878,7266.2256};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=746;
					type="Move";
					atlOffset=0.18157959;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={4130.6191,123.14005,6854.397};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=747;
					type="Move";
					atlOffset=1.3062592;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={3641.334,100.84745,6753.3594};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=748;
					atlOffset=3.2904816;
				};
			};
			class Attributes
			{
			};
			id=733;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4284.4639,20.850864,4934.5186};
						angles[]={0.072529361,0,0.046839848};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs1=group this;";
					};
					id=750;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4289.4639,21.25617,4929.5684};
						angles[]={0.072528541,0,6.2340069};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=751;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4279.4639,20.720568,4929.5684};
						angles[]={-0,0,0.11896638};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=752;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4294.4639,21.329916,4924.5684};
						angles[]={6.2656107,0,6.2340069};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=753;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4274.4639,20.206533,4924.5684};
						angles[]={6.2820406,0,6.2457032};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=754;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4299.4639,20.99593,4919.5684};
						angles[]={6.2656107,0,6.2340069};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=755;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4269.4639,20.388172,4919.5684};
						angles[]={6.2820406,0,6.2457032};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=756;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4312.9639,21.118204,4901.0684};
						angles[]={0.056190509,0,0.015234992};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=758;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4312.9639,21.118204,4901.0684};
						angles[]={0.056190509,0,0.015234992};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=759;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4312.9639,21.118204,4901.0684};
						angles[]={0.056190509,0,0.015234992};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=760;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4284.5381,23.407879,4938.4219};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=761;
					atlOffset=2.7752438;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=758;
						item1=757;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=759;
						item1=757;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=760;
						item1=757;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=749;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4312.7207,23.150442,4901.0186};
				angles[]={0.056190509,0,0.015234992};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=757;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.014257431;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3773.0762,121.27932,8615.8701};
						angles[]={6.232614,0,0.031782784};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs2=group this;";
					};
					id=763;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3778.0762,121.17982,8610.9199};
						angles[]={6.2109652,0,0.040720902};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=764;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3768.0762,120.75105,8610.9199};
						angles[]={6.2013693,0,0.041525554};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=765;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3783.0762,121.02184,8605.9199};
						angles[]={6.2109652,0,0.040720902};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=766;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3763.0762,120.05565,8605.9199};
						angles[]={6.1886368,0,0.05432893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=767;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3788.0762,120.84025,8600.9199};
						angles[]={6.2109652,0,-0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=768;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3758.0762,119.46614,8600.9199};
						angles[]={6.2223887,0,0.012309221};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=769;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3801.5762,119.44389,8582.4199};
						angles[]={6.1365886,0,0.024604376};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=771;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3801.5762,119.44389,8582.4199};
						angles[]={6.1365886,0,0.024604376};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=772;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3801.5762,119.44389,8582.4199};
						angles[]={6.1365886,0,0.024604376};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=773;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3772.834,125.94314,8625.0605};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=774;
					atlOffset=4.2030334;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=771;
						item1=770;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=772;
						item1=770;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=773;
						item1=770;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=762;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3801.4915,121.48199,8582.2031};
				angles[]={6.1365886,0,0.024604376};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=770;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0046539307;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3587.6621,76.548737,6453.3716};
						angles[]={6.1411791,0,0.018749893};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas1=group this;";
						presence=0.497345;
					};
					id=776;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3592.6621,75.928963,6448.4214};
						angles[]={6.1377358,0,0.018746713};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=777;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3582.6621,76.064331,6448.4214};
						angles[]={6.1205721,0,6.2293315};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=778;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3587.6064,82.301132,6463.6079};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=779;
					atlOffset=4.3538055;
				};
			};
			class Attributes
			{
			};
			id=775;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3646.1338,74.4646,6453.9341};
						angles[]={6.1012359,0,6.2620955};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas2=group this;";
						presence=0.497345;
					};
					id=781;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3651.1338,73.509995,6448.9839};
						angles[]={6.1137323,0,0.021089958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=782;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3641.1338,73.800613,6448.9839};
						angles[]={6.0786638,0,6.2433634};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=783;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3646.0781,82.518021,6464.1704};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=784;
					atlOffset=6.2512589;
				};
			};
			class Attributes
			{
			};
			id=780;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4160.0688,121.36931,6859.8271};
						angles[]={0.042616781,0,6.2329679};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=787;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=787;
						item1=786;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=785;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4160.1216,122.41988,6859.8223};
				angles[]={0.042616781,0,6.2329679};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=786;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3044.7856,19.512854,6106.415};
						angles[]={0.048451737,0,6.2423358};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=790;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=790;
						item1=789;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=788;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3044.8286,20.563604,6106.416};
				angles[]={0.048451737,0,6.2423358};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=789;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3481.175,80.045509,6495.1304};
						angles[]={6.2258267,0,6.2585812};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="speznatz1=group this;";
						presence=0.497345;
					};
					id=792;
					type="CUP_O_RUS_SpecOps";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3486.175,79.638176,6490.1802};
						angles[]={6.2258267,0,6.2585812};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=793;
					type="CUP_O_RUS_SpecOps";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3476.175,80.353012,6490.1802};
						angles[]={6.2796645,0,6.2048311};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=794;
					type="CUP_O_RUS_SpecOps";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3491.175,79.062233,6485.1802};
						angles[]={6.1815834,0,6.2421918};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=795;
					type="CUP_O_RUS_SpecOps";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3471.175,80.334923,6485.1802};
						angles[]={6.2141557,0,6.2667823};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=796;
					type="CUP_O_RUS_SpecOps";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3496.175,78.347359,6480.1802};
						angles[]={6.1815834,0,6.2421918};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presenceCondition="alive leader speznatz1";
					};
					id=797;
					type="CUP_O_RUS_SpecOps";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3466.175,80.131851,6480.1802};
						angles[]={6.2305002,0,6.2503839};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=798;
					type="CUP_O_RU_Sniper";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3501.175,77.666985,6475.1802};
						angles[]={6.1815834,0,6.2714667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=799;
					type="CUP_O_RU_Sniper";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3481.2043,85.302299,6498.355};
					placement=1000;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=800;
					atlOffset=5.0709152;
				};
			};
			class Attributes
			{
			};
			id=791;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3788.8071,137.47025,7349.1172};
						angles[]={6.2281628,0,0.011718817};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=803;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=803;
						item1=802;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=801;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3788.7947,138.52145,7349.0093};
				angles[]={6.2281628,0,0.011718817};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=802;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1575.5011,22.001438,5326.4321};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="usmechs1=group this;";
					};
					id=805;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1580.5011,22.001438,5321.4819};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=806;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1570.5011,22.001438,5321.4819};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=807;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1585.5011,22.001438,5316.4819};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=808;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1565.5011,22.001438,5316.4819};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=809;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1590.5011,22.001438,5311.4819};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=810;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1552.0011,22.001438,5297.9819};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=812;
					type="CUP_B_US_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1552.0011,22.001438,5297.9819};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=813;
					type="CUP_B_US_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1552.0011,22.001438,5297.9819};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=814;
					type="CUP_B_US_Crew";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={1642.8469,24.974998,5423.5381};
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=815;
					type="Move";
					atlOffset=2.9749985;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={1666.2695,24.876045,5740.1392};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
					id=816;
					type="Move";
					atlOffset=3.0734234;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={2298.5471,28.554739,5956.5537};
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=817;
					type="Move";
					atlOffset=4.5494175;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={2629.5237,31.319204,6182.0259};
					type="Guard";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=818;
					atlOffset=3.3291702;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=812;
						item1=811;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=813;
						item1=811;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=814;
						item1=811;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=804;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1552.0011,24.273119,5297.9312};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=811;
			type="CUP_B_M2A3Bradley_USA_W";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
