version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=62;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={9978.2803,283.91669,19321.115};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F",
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC",
	"CUP_Weapons_AmmoBoxes",
	"A3_Structures_F_Mil_Flags",
	"CUP_WheeledVehicles_V3S",
	"CUP_Misc_e_Config"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item6
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
	};
};
randomSeed=2018449;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		briefingName="Defense of FOB Raven";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=20;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10029.83,125.97104,20037.236};
				angles[]={0.049292382,0,6.2551923};
			};
			name="pmc_location_1";
			id=21;
			type="Logic";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11205.778,70.518066,19288.209};
				angles[]={6.2352223,0,6.2498641};
			};
			name="pmc_location_2";
			id=22;
			type="Logic";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9848.8906,135.29066,18060.768};
				angles[]={6.1427827,0,0.26805609};
			};
			name="pmc_location_3";
			id=23;
			type="Logic";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8961.2842,241.22873,19348.848};
			};
			name="pmc_location_4";
			id=24;
			type="Logic";
			atlOffset=0.91146851;
		};
		class Item4
		{
			dataType="Marker";
			position[]={11798.405,106.2608,20434.732};
			name="pmc_marker_attack";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			alpha=0.5;
			a=2500;
			b=1500;
			angle=223.3353;
			id=25;
			atlOffset=7.6293945e-006;
		};
		class Item5
		{
			dataType="Marker";
			position[]={10116.729,127.27783,17630.975};
			name="pmc_marker_attack_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			alpha=0.5;
			a=2500;
			b=1500;
			angle=172.73659;
			id=35;
			atlOffset=9.9927902;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8361.3945,28.948975,20385.982};
			name="pmc_marker_attack_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			alpha=0.5;
			a=2500;
			b=1500;
			angle=128.67262;
			id=36;
			atlOffset=-43.615723;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9954.3047,252.25836,19359.605};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=38;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9957.3047,252.26784,19354.605};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=39;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9959.3047,252.27051,19354.605};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=40;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9966.3047,252.27144,19354.605};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=41;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9968.3047,252.27144,19354.605};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=42;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9970.3047,252.27144,19354.605};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=43;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9972.3047,252.27144,19354.605};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=44;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9957.3047,252.27084,19349.605};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=45;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9959.3047,252.27084,19349.605};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=46;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9963.3047,252.27084,19349.605};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=47;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9963.3047,252.27144,19354.605};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=48;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9961.3047,252.27144,19354.605};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=49;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9963.6396,252.27,19356.092};
			};
			name="pmc_fob_raven";
			id=50;
			type="Logic";
		};
		class Item9
		{
			dataType="Marker";
			position[]={9955.9443,252.26492,19356.881};
			name="pmc_marker_fob_raven";
			type="mil_flag";
			colorName="ColorBlue";
			id=51;
			atlOffset=0.00033569336;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9956.9766,252.44724,19366.043};
				angles[]={0.0026520467,3.0858366,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_1";
			};
			id=52;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9960.0645,253.51859,19367.17};
				angles[]={0.0026520467,3.0778234,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_2";
			};
			id=53;
			type="CUP_USBasicWeaponsBox";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9961.9561,253.25047,19366.783};
				angles[]={0.0026520467,3.1585572,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_3";
			};
			id=54;
			type="CUP_USOrdnanceBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9958.7998,253.44421,19367.137};
				angles[]={0.0026520467,3.1782994,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_4";
			};
			id=55;
			type="CUP_USLaunchersBox";
			atlOffset=0.13237;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9957.0469,253.59636,19368.777};
				angles[]={0.0026520467,3.0713046,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_5";
			};
			id=56;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9954.3018,253.95482,19369.082};
				angles[]={0.0026520467,6.0832491,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_6";
			};
			id=57;
			type="CUP_USVehicleBox";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9978.2803,262.89349,19346.115};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=58;
			type="Flag_US_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14683.013,19.845186,16716.52};
				angles[]={0,0.29480663,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=59;
			type="CUP_V3S_Open_NAPA";
		};
		class Item18
		{
			dataType="Marker";
			position[]={9957.2754,252.239,19367.613};
			name="pmc_marker_fob_raven_ammoboxes";
			text="Ammo";
			type="mil_dot";
			colorName="ColorKhaki";
			id=60;
			atlOffset=-0.00039672852;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9962.2754,256.2468,19354.076};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="pmc_fobraven_flag";
			};
			id=61;
			type="FlagCarrierUSA_EP1";
			atlOffset=-1.5258789e-005;
		};
	};
};
