version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=11;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1077.7494,115.15726,2457.7957};
		dir[]={0.45315629,-0.22317204,0.86309201};
		up[]={0.10375362,0.97476697,0.19761257};
		aside[]={0.88541901,3.9776205e-007,-0.46487942};
	};
};
binarizationWanted=0;
sourceName="design_doc";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15845225;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		briefingName="Design Doc";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Marker";
			position[]={3561.137,18.359657,2847.1736};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=0;
			atlOffset=0.0028705597;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4073.9109,44.321007,3384.3384};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=1;
			atlOffset=-0.00047683716;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1608.2449,6,2918.9209};
			name="marker_0";
			type="flag_USA";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={9421.999,5.3671875,3519.488};
			name="pmc_marker_obj_3";
			type="mil_objective";
			colorName="ColorRed";
			id=3;
			atlOffset=-0.6328125;
		};
		class Item4
		{
			dataType="Marker";
			position[]={10397.057,12.569595,4462.1426};
			name="pmc_marker_obj_4";
			type="mil_objective";
			colorName="ColorRed";
			id=4;
			atlOffset=0.0015926361;
		};
		class Item5
		{
			dataType="Marker";
			position[]={11070.791,58.364048,8037.686};
			name="pmc_marker_obj_5";
			type="mil_objective";
			colorName="ColorRed";
			id=5;
			atlOffset=-0.0022277832;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8823.5059,25.477539,7774.686};
			name="pmc_marker_obj_6";
			type="mil_objective";
			colorName="ColorRed";
			id=6;
			atlOffset=-1.110754;
		};
		class Item7
		{
			dataType="Marker";
			position[]={6831.1626,349.9624,7011.978};
			name="pmc_marker_obj_7";
			type="mil_objective";
			colorName="ColorRed";
			id=8;
			atlOffset=-11.96524;
		};
		class Item8
		{
			dataType="Marker";
			position[]={8592.4307,269.39233,5749.5454};
			name="pmc_marker_obj_8";
			type="mil_objective";
			colorName="ColorRed";
			id=9;
			atlOffset=-9.607666;
		};
		class Item9
		{
			dataType="Marker";
			position[]={5042.5347,193.39233,4717.5171};
			name="pmc_marker_obj_9";
			type="mil_objective";
			colorName="ColorRed";
			id=10;
			atlOffset=-9.607666;
		};
	};
};
