
onLoadIntro = "Special Weapons";
onLoadMission = "Edwards, SEAL, near Rozenburg.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. Smoked Scuds are on the dinner table. The site is cleared and secured. Over.";
	};

	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"", db+0, 1.0};
		title = "Alpha to air unit Bravo. We're finished. Request extract. Over.";
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"", db+0, 1.0};
		title = "Team Alpha, this is your pilot. The LZ is in sight. Prepare for a quick fast-rope insert. Bravo out.";
	};

	class Rcoming
	{
		name = "Rcoming";
		sound[] = {"", db+0, 1.0};
		title = "This is Bravo. Copy that, Alpha. On our way. Give 'em a 'Mad Minute' for us as we arrive. Out.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = "Alpha One, your taxi is overhead. Get your men ready to embark. Over.";
	};

	class Rliftoff
	{
		name = "Rliftoff";
		sound[] = {"", db+0, 1.0};
		title = "Liftoff. Yee haw, we're going home. Bravo out.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Acknowledged, Alpha. Stay away from the smoke clouds, they could contain nerve gas or anthrax. Sweep the area prior to calling for extract.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Nice work, Alpha team. Welcome back. Your mission is accomplished. Papa Bear out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H27. Navy SEALs take out some wicked SCUD launchers at the Ruined town.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu27_special_weapons.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "SUCCESS";
		description = "Pow! Flaming SCUD bits everywhere.<br><br>Well, that's one genocidal terrorist act the criminals in the Kremlin won't be able to commit. Fine work, Captain Edwards.";
	};
};
