//
//	PMC Joint Justice campaign
//

exitScore = -100;
weaponPool = true;

class MissionDefault
{
	lives = -1;
	noAward=true;
	end1 = ;
	end2 = ;
	end3 = ;
	end4 = ;
	end5 = ;
	end6 = ;
	lost = ;
};

class Campaign
{
	briefingName = "PMC Joint Justice v0.3.1";
	author = "Snake Man, PMC.";
	overviewText = "OFP campaign originally made with JAM weapons and ammo (dispersion yeah!). Ported to arma3 in 2018-02-03.";
	firstBattle = Part1;

	class Part1
	{
        	name = "Lets JAM!";

		cutscene = jam_00_intro.Abel;

		firstMission = 1;
	        end1 = ;
	        end2 = ;
	        end3 = ;
	        end4 = ;
	        end5 = ;
	        end6 = ;
	        lost = ;

		class 1: MissionDefault
		{
			end1 = 2;
			lost = 1;
			template = jam_01_infantry_invasion.abel;
		};
		class 2: MissionDefault
		{
			end1 = 3;
			lost = 2;
			template = jam_02_ports.abel;
		};
		class 3: MissionDefault
		{
			end1 = 4;
			lost = 3;
			template = jam_03_champion.abel;
		};
		class 4: MissionDefault
		{
			end1 = 5;
			lost = 4;
			template = jam_04_faceslap.abel;
		};
		class 5: MissionDefault
		{
			end1 = 6;
			lost = 5;
			template = jam_05_kings.abel;
		};
		class 6: MissionDefault
		{
			end1 = 6a;
			lost = 6;
			template = jam_06_gasoline.abel;
		};
		class 6a: MissionDefault
		{
			end1 = 7;
			lost = 6a;
			template = jam_06a_beachhead.abel;
		};
		class 7: MissionDefault
		{
			end1 = 8;
			lost = 7;
			template = jam_07_two_towns.abel;
		};
		class 8: MissionDefault
		{
			end1 = 8a;
			lost = 8;
			template = jam_08_airwave.Abel;
		};
		class 8a: MissionDefault
		{
			end1 = 8b;
			lost = 8a;
			template = jam_08a_blowout.Abel;
		};
		class 8b: MissionDefault
		{
			end1 = 8c;
			lost = 8b;
			template = jam_08b_handoff.Abel;
		};
		class 8c: MissionDefault
		{
			end1 = 8d;
			lost = 8c;
			template = jam_08c_regrets.Abel;
		};
		class 8d: MissionDefault
		{
			end1 = 9;
			lost = 8d;
			template = jam_08d_flattop.Abel;
		};
		class 9: MissionDefault
		{
			end1 = 10;
			lost = 9;
			template = jam_09_rude.cain;
		};
		class 10: MissionDefault
		{
			end1 = 11;
			lost = 10;
			template = jam_10_graves.Cain;
		};
		class 11: MissionDefault
		{
			end1 = 12;
			lost = 11;
			template = jam_11_wildwest.cain;
		};
		class 12: MissionDefault
		{
			end1 = 13;
			lost = 12;
			template = jam_12_bandits.cain;
		};
		class 13: MissionDefault
		{
			end1 = 14;
			lost = 13;
			template = jam_13_goliath.cain;
		};
		class 14: MissionDefault
		{
			end1 = 15;
			lost = 14;
			template = jam_14_beast.cain;
		};
		class 15: MissionDefault
		{
			end1 = 16;
			lost = 15;
			template = jam_15_lowdown.Cain;
		};
		class 16: MissionDefault
		{
			end1 = 17;
			lost = 16;
			template = jam_16_roadwarrior.Cain;
		};
		class 17: MissionDefault
		{
			end1 = 18;
			lost = 17;
			template = jam_17_homeplate.Cain;
		};
		class 18: MissionDefault
		{
			end1 = 19;
			lost = 18;
			template = jam_18_clashes.Cain;
		};
		class 19: MissionDefault
		{
			end1 = 20;
			lost = 19;
			template = jam_19_twins.cain;
		};
		class 20: MissionDefault
		{
			end1 = 21;
			lost = 20;
			template = jam_20_cutoff.Cain;
		};
		class 21: MissionDefault
		{
			end1 = 22;
			lost = 21;
			template = jam_21_rubble.Cain;
		};
		class 22: MissionDefault
		{
			end1 = 23;
			lost = 22;
			template = jam_22_tip.Cain;
		};
		class 23: MissionDefault
		{
			end1 = 24;
			lost = 23;
			template = jam_23_newborn.eden;
		};
		class 24: MissionDefault
		{
			end1 = 25;
			lost = 24;
			template = jam_24_stir1.Eden;
		};
		class 25: MissionDefault
		{
			end1 = 26;
			lost = 25;
			template = jam_25_stir2.Eden;
		};
		class 26: MissionDefault
		{
			end1 = 27;
			lost = 26;
			template = jam_26_stir3.Eden;
		};
		class 27: MissionDefault
		{
			end1 = 28;
			lost = 27;
			template = jam_27_moves.eden;
		};
		class 28: MissionDefault
		{
			end1 = 29;
			lost = 28;
			template = jam_28_sparrow.Eden;
		};
		class 29: MissionDefault
		{
			end1 = 30;
			lost = 29;
			template = jam_29_backstab.Eden;
		};
		class 30: MissionDefault
		{
			end1 = 31;
			lost = 30;
			template = jam_30_nightlight.eden;
		};
		class 31: MissionDefault
		{
			end1 = 32;
			lost = 31;
			template = jam_31_rider.eden;
		};
		class 32: MissionDefault
		{
			end1 = 33;
			lost = 32;
			template = jam_32_farmland.Eden;
		};
		class 33: MissionDefault
		{
			end1 = 34;
			lost = 33;
			template = jam_33_silence.eden;
		};
		class 34: MissionDefault
		{
			end1 = 34a;
			lost = 34;
			template = jam_34_badmoon.Eden;
		};
		class 34a: MissionDefault
		{
			end1 = 35;
			lost = 34a;
			template = jam_34a_badsun.eden;
		};
		class 35: MissionDefault
		{
			end1 = 36;
			lost = 35;
			template = jam_35_thewall.eden;
		};
		class 36: MissionDefault
		{
			end1 = 37;
			lost = 36;
			template = jam_36_exchange.eden;
		};
		class 37: MissionDefault
		{
			end1 = 38;
			lost = 37;
			template = jam_37_buddies.eden;
		};
		class 38: MissionDefault
		{
			end1 = 39;
			lost = 38;
			template = jam_38_waterways.Eden;
		};
		class 39: MissionDefault
		{
			end1 = 40;
			lost = 39;
			template = jam_39_saphire.eden;
		};
		class 40: MissionDefault
		{
			end1 = 41;
			lost = 40;
			template = jam_40_royals.Eden;
		};
		class 41: MissionDefault
		{
			end1 = 42;
			lost = 41;
			template = jam_41_transit.noe;
		};
		class 42: MissionDefault
		{
			end1 = 43;
			lost = 42;
			template = jam_42_dfence.Noe;
		};
		class 43: MissionDefault
		{
			end1 = 44;
			lost = 43;
			template = jam_43_hardwork.noe;
		};
		class 44: MissionDefault
		{
			end1 = 45;
			lost = 44;
			template = jam_44_workhard.Noe;
		};
		class 45: MissionDefault
		{
			end1 = 46;
			lost = 45;
			template = jam_45_capital.Noe;
		};
		class 46: MissionDefault
		{
			end1 = 47;
			lost = 46;
			template = jam_46_capitol_punishment.noe;
		};
		class 47: MissionDefault
		{
			end1 = 48;
			lost = 47;
			template = jam_47_bridging.Noe;
		};
		class 48: MissionDefault
		{
			end1 = 49;
			lost = 48;
			template = jam_48_lazy.Noe;
		};
		class 49: MissionDefault
		{
			end1 = 50;
			lost = 49;
			template = jam_49_spotter.noe;
		};
		class 50: MissionDefault
		{
			end1 = 51;
			lost = 50;
			template = jam_50_southstate.Noe;
		};
		class 51: MissionDefault
		{
			end1 = 52;
			lost = 51;
			template = jam_51_pains.Noe;
		};
		class 52: MissionDefault
		{
			end1 = 53;
			lost = 52;
			template = jam_52_flow.noe;
		};
		class 53: MissionDefault
		{
			end1 = 54;
			lost = 53;
			template = jam_53_holytown.Noe;
		};
		class 54: MissionDefault
		{
			end1 = 55;
			lost = 54;
			template = jam_54_hunted.noe;
		};
		class 55: MissionDefault
		{
			end1 = 56;
			lost = 55;
			template = jam_55_rockyroad.noe;
		};
		class 56: MissionDefault
		{
			end1 = 57;
			lost = 56;
			template = jam_56_ghouls.Noe;
		};
		class 57: MissionDefault
		{
			end1 = PMC_ending;
			lost = 57;
			template = jam_57_hunters.Noe;
		};
		class PMC_ending: MissionDefault
		{
			template = jam_xx_ending.Noe;
		};
	};
};
