version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=31;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={14566.215,183.63861,7316.7852};
		dir[]={0.15326439,-0.064661421,0.98607177};
		up[]={0.0099313939,0.9979071,0.063896552};
		aside[]={0.98813885,3.1250238e-009,-0.15358572};
	};
};
binarizationWanted=0;
sourceName="d_aac_airstrip";
addons[]=
{
	"CUP_Weapons_AmmoBoxes",
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC",
	"CUP_WheeledVehicles_V3S",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"CUP_Weapons",
	"CUP_Units",
	"CUP_Vehicles"
};
randomSeed=2018449;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		briefingName="Defense of AAC Airfield";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=18;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.244,159.15492,7382.4648};
				angles[]={0.031323675,0,0.033431888};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_1";
			};
			id=0;
			type="CUP_LocalBasicAmmunitionBox";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14575.938,158.80544,7384.0889};
				angles[]={0.052285124,0,0.01244407};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_2";
			};
			id=1;
			type="CUP_LocalBasicWeaponsBox";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14572.579,159.29039,7381.2676};
				angles[]={0.031323675,0,0.033431888};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_3";
			};
			id=2;
			type="CUP_GuerillaCacheBox";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14570.202,159.09555,7379.6807};
				angles[]={0.032209452,0,0.034207504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_4";
			};
			id=3;
			type="CUP_SpecialWeaponsBox";
		};
		class Item4
		{
			dataType="Marker";
			position[]={14570.271,158.05721,7391.8203};
			name="pmc_marker_fob_falcon";
			text="FOB Falcon";
			type="mil_flag";
			colorName="ColorBlue";
			id=4;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13816.668,28.960693,11598.961};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=6;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13819.668,29.097904,11593.961};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=7;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13821.668,29.059025,11593.961};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=8;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13823.668,29.019951,11593.961};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=9;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13828.668,28.851116,11593.961};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=10;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13830.668,28.781578,11593.961};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=11;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13832.668,28.711121,11593.961};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=12;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13834.668,28.641586,11593.961};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=13;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13819.668,29.275955,11588.961};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=14;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13821.668,29.237076,11588.961};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=15;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13823.668,29.198174,11588.961};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=16;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13825.668,29.133911,11588.961};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=17;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13825.668,28.95546,11593.961};
						angles[]={0.039202098,0,6.2484212};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=18;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13790.665,29.981581,11614.55};
				angles[]={0.065461412,5.2718811,6.2792945};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=19;
			type="CUP_V3S_Open_NAPA";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14582.086,158.77353,7379.6836};
				angles[]={0.065462321,0,6.2783027};
			};
			name="pmc_1";
			id=20;
			type="Logic";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14007.916,22.363808,12736.459};
				angles[]={6.282495,0,6.2491984};
			};
			name="pmc_location_1";
			id=21;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13469.601,32.182785,12233.244};
				angles[]={0.017332481,0,6.2597451};
			};
			name="pmc_location_2";
			id=22;
			type="Logic";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13202.964,36.918957,11745.35};
				angles[]={6.2820935,0,0.039423514};
			};
			name="pmc_location_3";
			id=23;
			type="Logic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13069.1,43.627323,11147.216};
				angles[]={6.2584143,0,0.056384396};
			};
			name="pmc_location_4";
			id=24;
			type="Logic";
		};
		class Item12
		{
			dataType="Marker";
			position[]={12403.634,22.137781,12461.73};
			name="pmc_marker_attack";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			alpha=0.5;
			a=2500;
			b=1500;
			angle=120.39473;
			id=25;
		};
		class Item13
		{
			dataType="Marker";
			position[]={13755.847,28.38118,11376.971};
			name="pmc_marker_airfield_1";
			type="mil_flag";
			colorName="ColorBlue";
			id=26;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13864.119,27.828331,11544.285};
				angles[]={0.033210035,0,6.2068896};
			};
			name="pmc_airfield_1";
			id=27;
			type="Logic";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14577.151,160.53758,7365.8613};
				angles[]={0.034207504,0,0.054169539};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_5";
			};
			id=28;
			type="CUP_USBasicWeaponsBox";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.56,160.24913,7370.1816};
				angles[]={0.034207504,0,0.054169539};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_7";
			};
			id=29;
			type="CUP_USBasicWeaponsBox";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.476,160.78259,7367.6045};
				angles[]={0.034207504,0,0.054169539};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_6";
			};
			id=30;
			type="CUP_USVehicleBox";
		};
	};
};
