version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=467;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={2625.127,40.290894,2808.7288};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_AirVehicles_Mi8",
	"CUP_AirVehicles_Ka52",
	"CUP_WheeledVehicles_Ural",
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"CUP_WheeledVehicles_UAZ",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_Creatures_StaticWeapons"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_AirVehicles_Mi8";
			name="CUP_AirVehicles_Mi8";
		};
		class Item2
		{
			className="CUP_AirVehicles_Ka52";
			name="CUP_AirVehicles_Ka52";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item4
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item8
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item9
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
	};
};
randomSeed=13024304;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=3;
		hour=10;
		minute=40;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Marker";
			position[]={2592.467,13.86,2811.2266};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=319;
			atlOffset=-0.045000076;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={2827.7366,12.682412,2160.5774};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=320;
			type="EmptyDetector";
			atlOffset=-0.0012998581;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2543.6077,17.22406,2906.196};
				angles[]={-0,4.0186558,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.394633;
				lock="LOCKED";
				name="rhelo1";
			};
			id=321;
			type="CUP_O_Mi8_RU";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2543.0959,17.22406,2779.5056};
				angles[]={-0,3.9479177,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.394633;
				lock="LOCKED";
				name="rhelo2";
			};
			id=322;
			type="CUP_O_Mi8_RU";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2542.2498,16.41613,2643.0977};
				angles[]={-0,3.9642885,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.394633;
				lock="LOCKED";
				name="rhelo3";
			};
			id=323;
			type="CUP_O_Ka52_RU";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2543.0493,16.41613,2536.6287};
				angles[]={-0,4.0142574,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.394633;
				lock="LOCKED";
				name="rhelo4";
			};
			id=324;
			type="CUP_O_Ka52_RU";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2592.0171,16.094025,2870.5308};
				angles[]={-0,6.2150812,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.394633;
				lock="LOCKED";
			};
			id=325;
			type="CUP_C_Ural_Civ_01";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2537.8093,16.092987,2630.3369};
				angles[]={-0,2.6747818,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.394633;
				lock="LOCKED";
			};
			id=326;
			type="CUP_O_Ural_Open_CHDKZ";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2542.5356,15.872134,2793.1565};
				angles[]={-0,1.736414,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.394633;
				lock="LOCKED";
			};
			id=327;
			type="CUP_O_Ural_Reammo_CHDKZ";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2537.2012,15.871096,2521.2209};
				angles[]={-0,5.4866571,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.394633;
			};
			id=328;
			type="CUP_O_Ural_Refuel_CHDKZ";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2593.4968,15.872134,2741.9468};
				angles[]={-0,3.1663089,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.394633;
			};
			id=329;
			type="CUP_O_Ural_Repair_CHDKZ";
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2592.7527,13.906439,2806.7598};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this; this setIdentity ""gordon"";";
						name="PMC_army1";
					};
					id=331;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2597.7527,13.906439,2801.8098};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=332;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587.7527,13.906439,2801.8098};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=333;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2602.7527,14.193517,2796.8098};
						angles[]={-0,0,0.10391416};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=334;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2582.7527,13.906439,2796.8098};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=335;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2607.7527,14.714967,2791.8098};
						angles[]={-0,0,0.10391416};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=336;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2577.7527,13.906439,2791.8098};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=337;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2612.7527,15.27131,2786.8098};
						angles[]={0.0042707198,0,0.11147574};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=338;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2572.7527,13.906439,2786.8098};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=339;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2617.7527,15.85236,2781.8098};
						angles[]={0.0042707198,0,0.11147574};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=340;
					type="CUP_B_USMC_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2624.1963,15.263021,2833.6023};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=341;
					type="Move";
					atlOffset=-0.015348434;
				};
			};
			class Attributes
			{
			};
			id=330;
			atlOffset=67.569252;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2586.4241,13.906439,2594.0398};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault2=group this;";
						name="hum";
					};
					id=343;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2591.4241,13.906439,2589.0898};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=344;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2581.4241,13.906439,2589.0898};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=345;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2596.4241,13.906439,2584.0898};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=346;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2576.4241,13.906439,2584.0898};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=347;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2601.4241,14.057329,2579.0898};
						angles[]={0.0052928487,0,0.10201438};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=348;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2571.4241,13.906439,2579.0898};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=349;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2606.4241,14.595679,2574.0898};
						angles[]={0.0052928487,0,0.10201438};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=350;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2566.4241,13.906439,2574.0898};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=351;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2632.5103,15.590664,2638.1006};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=352;
					type="Move";
					atlOffset=-0.017632484;
				};
			};
			class Attributes
			{
			};
			id=342;
			atlOffset=67.569252;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2592.2952,13.906439,2861.4021};
						angles[]={-0,2.7275331,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=354;
					type="CUP_B_USMC_Medic";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2585.7061,13.906439,2864.0181};
						angles[]={-0,2.7275331,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=355;
					type="CUP_B_USMC_Medic";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2597.3286,13.86,2830.8171};
					type="Support";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=356;
					atlOffset=-0.045000076;
				};
			};
			class Attributes
			{
			};
			id=353;
			atlOffset=67.569252;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2821.7139,12.586463,2153.0835};
						angles[]={6.2775545,0,6.2710762};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this exec ""movie.sqs"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=358;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=357;
			atlOffset=67.569252;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2885.2666,17.227642,2874.6875};
			};
			name="citypos";
			id=359;
			type="Logic";
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Swift Sweep";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=3;
		hour=10;
		minute=40;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=40;
		class Item0
		{
			dataType="Marker";
			position[]={2624.8413,15.209043,2838.2456};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=360;
			atlOffset=-0.0053863525;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2884.1995,17.182051,2873.6182};
			name="target1";
			text="@STR_TARGET1";
			type="mil_Flag";
			id=361;
			atlOffset=-0.014362335;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2900.1475,4.0932579,3077.124};
			name="target2";
			text="@STR_TARGET2";
			type="mil_Flag";
			id=362;
			atlOffset=-0.001680851;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={2889.8557,17.249632,2863.9736};
			class Attributes
			{
				text="eastdead1";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1 = true;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,0,5};
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=363;
			type="EmptyDetector";
			atlOffset=-0.0089435577;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={2892.1277,17.292011,2862.0308};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="PMCHQ sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""mil_dot""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={15,0,25};
			};
			id=364;
			type="EmptyDetector";
			atlOffset=-0.0045700073;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={3061.3765,14.677566,2937.0239};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] exec ""movie-end.sqs"";";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=365;
			type="EmptyDetector";
			atlOffset=-0.0088720322;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={2898.1602,3.9447119,3077.5549};
			class Attributes
			{
				text="eastdead 2";
				onActivation="leader assault1 sideRadio ""Reastdead2""; eastdead2 = true;";
				timeout[]={3,0,5};
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=366;
			type="EmptyDetector";
			atlOffset=-0.0050771236;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={3055.0439,14.641457,2941.2988};
			class Attributes
			{
				text="mcomplete";
				condition="eastdead1 && eastdead2";
				onActivation="mcomplete = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={45,0,55};
			};
			id=367;
			type="EmptyDetector";
			atlOffset=-0.0026550293;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={2901.7302,4.3289981,3075.2051};
			class Attributes
			{
				text="hq reply 2";
				condition="eastdead2";
				onActivation="PMCHQ sideRadio ""Rhqreply2""; ""2""objStatus ""DONE""; ""target2"" setMarkerType ""mil_dot""; ""target2"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={15,0,25};
			};
			id=368;
			type="EmptyDetector";
			atlOffset=-0.0086221695;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2908.0474,5.0565572,3067.3999};
				angles[]={6.2708859,5.3764973,0.021918774};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=369;
			type="CUP_O_UAZ_Unarmed_RU";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2543.427,17.22406,2906.0471};
				angles[]={-0,4.0186558,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
				skill=0.394633;
				ammo=0;
				lock="LOCKED";
				fuel=0;
			};
			id=370;
			type="CUP_O_Mi8_RU";
			atlOffset=9.5367432e-007;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2542.9153,17.22406,2779.3567};
				angles[]={-0,3.9479177,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
				skill=0.394633;
				ammo=0;
				lock="LOCKED";
				fuel=0;
			};
			id=371;
			type="CUP_O_Mi8_RU";
			atlOffset=9.5367432e-007;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2542.0691,16.41613,2642.9487};
				angles[]={-0,3.9642885,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
				skill=0.394633;
				ammo=0;
				lock="LOCKED";
				fuel=0;
			};
			id=372;
			type="CUP_O_Ka52_RU";
			atlOffset=-9.5367432e-007;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2542.8687,16.41613,2536.4797};
				angles[]={-0,4.0142574,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
				skill=0.394633;
				ammo=0;
				lock="LOCKED";
				fuel=0;
			};
			id=373;
			type="CUP_O_Ka52_RU";
			atlOffset=-9.5367432e-007;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2592.0098,16.094025,2870.543};
				angles[]={-0,6.2150812,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
				skill=0.394633;
				ammo=0;
				lock="LOCKED";
				fuel=0;
			};
			id=374;
			type="CUP_C_Ural_Civ_01";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2537.6287,16.092987,2630.188};
				angles[]={-0,2.674787,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
				skill=0.394633;
				ammo=0;
				lock="LOCKED";
				fuel=0;
			};
			id=375;
			type="CUP_O_Ural_Open_CHDKZ";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2542.355,15.872134,2793.0076};
				angles[]={-0,1.7364111,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
				skill=0.394633;
				ammo=0;
				lock="LOCKED";
				fuel=0;
			};
			id=376;
			type="CUP_O_Ural_Reammo_CHDKZ";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2537.0205,15.871096,2521.072};
				angles[]={-0,5.4866571,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
				skill=0.394633;
				ammo=0;
				fuel=0;
			};
			id=377;
			type="CUP_O_Ural_Refuel_CHDKZ";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2593.3162,15.872134,2741.7979};
				angles[]={-0,3.1663067,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
				skill=0.394633;
				ammo=0;
				fuel=0;
			};
			id=378;
			type="CUP_O_Ural_Repair_CHDKZ";
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2625.127,15.292334,2833.7788};
						angles[]={0.014615979,0,0.015448681};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this; this setIdentity ""gordon"";";
						name="PMC_army1";
						isPlayer=1;
						isPlayable=1;
					};
					id=380;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2630.127,15.433026,2828.8289};
						angles[]={0.0061278907,0,0.026791828};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army2";
					};
					id=381;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2620.127,15.288847,2828.8289};
						angles[]={0.016875952,0,0.0046961429};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army3";
					};
					id=382;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2635.127,15.597676,2823.8289};
						angles[]={0.0061278907,0,0.026791828};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army4";
					};
					id=383;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2615.127,15.022573,2823.8289};
						angles[]={0.0083294781,0,0.078309633};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army5";
					};
					id=384;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2640.127,15.778024,2818.8289};
						angles[]={0.021115381,0,0.0062815924};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_army6";
					};
					id=385;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2610.127,14.6738,2818.8289};
						angles[]={0.0089703295,0,0.087277837};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_army7";
					};
					id=386;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2645.127,15.915025,2813.8289};
						angles[]={0.021115381,0,0.0062815924};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army8";
					};
					id=387;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2605.127,14.334539,2813.8289};
						angles[]={-0,0,0.083306462};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_army9";
					};
					id=388;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2650.127,16.058392,2808.8289};
						angles[]={0.02650325,0,0.004580488};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.3089;
						name="PMC_army10";
					};
					id=389;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=379;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2628.3767,15.211401,2635.9514};
						angles[]={0.015160472,0,0.10500201};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=391;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2633.3767,15.786006,2631.0015};
						angles[]={0.01515654,0,0.096974425};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=392;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2623.3767,14.585768,2631.0015};
						angles[]={6.2677174,0,0.13519014};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=393;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2638.3767,16.279423,2626.0015};
						angles[]={6.2813587,0,0.096975043};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=394;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2618.3767,14.060672,2626.0015};
						angles[]={6.2806482,0,0.025143592};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=395;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=-9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2643.3767,16.501049,2621.0015};
						angles[]={6.2813587,0,0.021576151};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=396;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2613.3767,13.930892,2621.0015};
						angles[]={6.2822089,0,0.023625491};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=397;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=-9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2648.3767,16.640284,2616.0015};
						angles[]={0.0081705311,0,0.021576151};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=398;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2608.3767,13.940408,2616.0015};
						angles[]={0.020037722,0,6.2775545};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=399;
					type="CUP_B_USMC_Sniper_M40A3";
					atlOffset=-9.5367432e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2854.7717,15.320015,2737.9084};
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=400;
					type="Move";
					atlOffset=-0.021902084;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2901.8767,16.794065,2818.3477};
					type="SeekAndDestroy";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=401;
					atlOffset=-0.041692734;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={2904.1306,17.067703,2902.3921};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=402;
					atlOffset=-1.9073486e-006;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={2883.6243,17.167751,2873.4673};
					type="Sentry";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=403;
					atlOffset=-0.014699936;
				};
			};
			class Attributes
			{
			};
			id=390;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2916.3352,16.479485,2926.6316};
						angles[]={0.033737205,4.0234303,6.2449551};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=405;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2917.0161,16.214201,2933.72};
						angles[]={0.033737205,4.0234303,6.2449551};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=406;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2923.3735,16.375788,2926.0007};
						angles[]={0.033737205,4.0234303,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=407;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2917.697,15.98408,2940.7581};
						angles[]={6.2696848,4.0234303,6.2449551};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=408;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=-9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2930.4116,16.302011,2925.3198};
						angles[]={0.058054093,4.0234303,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=409;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2868.0112,17.0371,2889.2859};
					placement=20;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=410;
					atlOffset=-0.020895004;
				};
			};
			class Attributes
			{
			};
			id=404;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2930.1433,17.153173,2899.5085};
						angles[]={0.011246439,0,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=413;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2930.1433,17.153173,2899.5085};
						angles[]={0.011246439,0,0.0045017344};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=414;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2929.2615,17.174452,2896.3584};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=415;
					atlOffset=-0.0081939697;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=413;
						item1=412;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=414;
						item1=412;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=411;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2930.0847,17.203554,2899.479};
				angles[]={0.011246439,0,0.0045017344};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.41099501;
				rank="SERGEANT";
			};
			id=412;
			type="CUP_O_UAZ_MG_CHDKZ";
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2907.8379,17.076872,2901.8699};
						angles[]={0.013496465,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=418;
					type="CUP_O_INS_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=418;
						item1=417;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=416;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2907.8379,18.736282,2901.8423};
				angles[]={0.013496465,0,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=417;
			type="CUP_O_DSHKM_ChDKZ";
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2873.4563,17.050804,2874.6069};
						angles[]={6.2764373,5.5305729,0.0089968694};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.361911;
						rank="CORPORAL";
					};
					id=420;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2873.1018,17.037289,2874.9304};
					type="Sentry";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=421;
					atlOffset=-0.011407852;
				};
			};
			class Attributes
			{
			};
			id=419;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2877.241,17.097429,2889.5615};
						angles[]={0.0045017344,4.7707734,0.0022375863};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.361911;
						rank="CORPORAL";
					};
					id=423;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2876.6924,17.087257,2889.5239};
					type="Sentry";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=424;
					atlOffset=-0.0074424744;
				};
			};
			class Attributes
			{
			};
			id=422;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2887.7717,17.186306,2857.9058};
						angles[]={-0,2.6529284,0.022495884};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.361911;
						rank="CORPORAL";
					};
					id=426;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2888.0037,17.190084,2857.303};
					type="Sentry";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=427;
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=425;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2901.1807,17.339279,2882.8259};
						angles[]={0.013496465,5.2177811,0.0045017344};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.361911;
						rank="CORPORAL";
					};
					id=429;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2900.7122,17.332413,2883.0215};
					type="Sentry";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=430;
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=428;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2907.7515,16.701376,2922.874};
						angles[]={0.0089968694,3.4548533,6.2696891};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=432;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2907.5527,16.673727,2922.2581};
					type="Sentry";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=433;
					atlOffset=-0.033987045;
				};
			};
			class Attributes
			{
			};
			id=431;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3169.9329,28.338804,2734.3201};
						angles[]={0.116786,4.8466854,6.0084343};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=435;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3175.5574,26.527334,2738.6555};
						angles[]={0.08167816,4.8466854,6.0646143};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=436;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3167.9875,28.86294,2734.3381};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=437;
					atlOffset=-0.014753342;
				};
			};
			class Attributes
			{
			};
			id=434;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2931.5071,17.455448,2861.7588};
						angles[]={0.0067481939,4.5391579,6.2719393};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.361911;
						rank="CORPORAL";
					};
					id=439;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2930.958,17.444197,2861.5957};
					type="Sentry";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=440;
					atlOffset=-0.016756058;
				};
			};
			class Attributes
			{
			};
			id=438;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2915.9922,17.080729,2901.584};
						angles[]={0.013496465,4.050899,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.361911;
						rank="CORPORAL";
					};
					id=442;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2915.5359,17.084208,2901.1697};
					type="Sentry";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=443;
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=441;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2888.5334,16.98509,2912.4905};
						angles[]={0.013496465,5.4516091,6.2786837};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.361911;
						rank="CORPORAL";
					};
					id=445;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2888.1467,16.980724,2912.7861};
					type="Sentry";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=446;
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=444;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2859.8301,17.007641,2901.738};
						angles[]={0.0022375863,2.2897007,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.361911;
						rank="CORPORAL";
					};
					id=448;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2860.2256,17.00437,2901.2507};
					type="Sentry";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=449;
					atlOffset=-0.0033226013;
				};
			};
			class Attributes
			{
			};
			id=447;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2857.0608,16.967287,2883.3665};
						angles[]={6.2809477,3.8700414,0.0022375863};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.361911;
						rank="CORPORAL";
					};
					id=451;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2856.6692,16.965,2882.8748};
					type="Sentry";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=452;
				};
			};
			class Attributes
			{
			};
			id=450;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2893.6589,16.940844,2830.1206};
						angles[]={6.2494483,1.3506805,0.029240895};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.361911;
						rank="CORPORAL";
					};
					id=454;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2894.2046,16.946959,2830.1089};
					type="Sentry";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=455;
					atlOffset=-0.0097064972;
				};
			};
			class Attributes
			{
			};
			id=453;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2595.3411,13.906439,2831.321};
						angles[]={-0,1.7347969,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=457;
					type="CUP_B_USMC_Medic";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2589.5918,13.906439,2827.2544};
						angles[]={-0,1.7347969,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=458;
					type="CUP_B_USMC_Medic";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2597.3289,13.86,2830.8171};
					type="Support";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=459;
					atlOffset=-0.045000076;
				};
			};
			class Attributes
			{
			};
			id=456;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2902.9329,4.8952346,3067.2583};
						angles[]={6.2708859,0,0.021918774};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.41099501;
						rank="CORPORAL";
					};
					id=461;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2907.9329,4.9439697,3062.3083};
						angles[]={6.2708859,0,0.021918774};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=462;
					type="CUP_O_RU_Soldier";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2897.9329,4.5688639,3062.3083};
						angles[]={6.2538123,0,0.033335458};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
					};
					id=463;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2912.9329,5.6190991,3057.3083};
						angles[]={0.0050390111,0,0.21606685};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.501073;
					};
					id=464;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2892.9329,6.6810384,3057.3083};
						angles[]={0.32845357,0,6.1183934};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25279;
					};
					id=465;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-4.7683716e-007;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2902.8091,4.7151828,3071.8091};
					placement=20;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=466;
					atlOffset=-0.014155865;
				};
			};
			class Attributes
			{
			};
			id=460;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
