version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=5863427;
	class Intel
	{
		briefingName="PMC Swift Sweep";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=3;
		hour=10;
		minute=40;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2625.126953,15.274548,2833.678711};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this; this setIdentity ""gordon"";";
				};
				class Item1
				{
					position[]={2628.126953,15.376606,2828.678711};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={2630.126953,15.405317,2828.678711};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={2632.126953,15.448440,2828.678711};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={2634.126953,15.475437,2828.678711};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={2636.126953,15.502439,2828.678711};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={2638.126953,15.529441,2828.678711};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={2640.126953,15.555296,2828.678711};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={2642.126953,15.571549,2828.678711};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={2644.652588,15.604615,2828.755127};
					id=40;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2628.376709,15.188001,2635.851318};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={2631.376709,15.559793,2630.851318};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={2633.376709,15.757805,2630.851318};
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={2635.376709,15.955817,2630.851318};
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={2637.376709,16.153799,2630.851318};
					id=13;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={2639.376709,16.357973,2630.851318};
					id=14;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={2641.376709,16.473663,2630.851318};
					id=15;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={2643.376709,16.527666,2630.851318};
					id=16;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={2645.376709,16.581671,2630.851318};
					id=17;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2854.771729,15.320015,2737.908447};
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2901.876709,16.794065,2818.347656};
					type="SAD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2904.130615,17.067703,2902.392090};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2883.624268,17.167751,2873.467285};
					type="SENTRY";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2916.335205,16.456795,2926.531494};
					azimut=-129.474426;
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={2918.288086,16.197788,2932.026367};
					azimut=-129.474426;
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={2915.744385,16.192165,2935.112305};
					azimut=-129.474426;
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					position[]={2913.200928,16.186420,2938.201172};
					azimut=-129.474426;
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={2911.931641,16.183462,2939.745605};
					azimut=-129.474426;
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2868.011230,17.037100,2889.285889};
					placement=20.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2930.201904,17.150965,2899.437988};
					azimut=200.000000;
					id=23;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.410995;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2929.261475,17.174452,2896.358398};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2907.837891,17.075733,2901.797363};
					azimut=224.922897;
					id=24;
					side="EAST";
					vehicle="CUP_O_DSHKM_ChDKZ";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2873.456299,17.036669,2874.506836};
					azimut=-43.121536;
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.361911;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2873.101807,17.037289,2874.930420};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2877.240967,17.090006,2889.461426};
					azimut=-86.654839;
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.361911;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2876.692383,17.087257,2889.523926};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2887.771729,17.184866,2857.805664};
					azimut=152.001602;
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.361911;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2888.003662,17.190084,2857.302979};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2901.180664,17.338514,2882.725830};
					azimut=-61.043179;
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.361911;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2900.712158,17.332413,2883.021484};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2907.751465,16.665506,2922.773926};
					azimut=197.948517;
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					leader=1;
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2907.552734,16.673727,2922.258057};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3169.932861,28.325296,2734.219971};
					azimut=-82.305405;
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={3173.456543,27.810553,2730.878418};
					azimut=-82.305405;
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3167.987549,28.862940,2734.338135};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2931.507080,17.438971,2861.658691};
					azimut=-99.925430;
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.361911;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2930.958008,17.444197,2861.595703};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2915.992188,17.079964,2901.483887};
					azimut=232.099426;
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.361911;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2915.535889,17.084208,2901.169678};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2888.533447,16.984327,2912.390381};
					azimut=312.354187;
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.361911;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2888.146729,16.980724,2912.786133};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2859.830078,17.002628,2901.637939};
					azimut=131.190186;
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.361911;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2860.225586,17.004370,2901.250732};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2857.060791,16.965000,2883.266357};
					azimut=221.737045;
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.361911;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2856.669189,16.965000,2882.874756};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2893.658936,16.929438,2830.020508};
					azimut=77.388290;
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.361911;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2894.204590,16.946959,2830.108887};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2595.341064,13.860000,2831.220947};
					azimut=99.396538;
					id=38;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item1
				{
					position[]={2593.696533,13.860000,2834.501709};
					azimut=99.396538;
					id=39;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2597.328857,13.860000,2830.817139};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2902.932861,4.887218,3067.158203};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.410995;
				};
				class Item1
				{
					position[]={2900.412354,4.669632,3063.426514};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.501073;
					position[]={2905.243652,4.873500,3063.686523};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.501073;
					position[]={2908.792725,4.961448,3063.686523};
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.252790;
					position[]={2913.130371,5.674166,3063.765869};
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2902.809082,4.715183,3071.809082};
					placement=20.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={2908.151367,4.983547,3067.424316};
			azimut=308.050598;
			id=46;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Unarmed_RU";
			leader=1;
			skill=1.000000;
		};
		class Item1
		{
			position[]={2543.427002,13.905000,2906.047119};
			azimut=-129.748001;
			id=47;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
			health=0.000000;
			fuel=0.000000;
			ammo=0.000000;
		};
		class Item2
		{
			position[]={2542.915283,13.905000,2779.356689};
			azimut=-133.800995;
			id=48;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
			health=0.000000;
			fuel=0.000000;
			ammo=0.000000;
		};
		class Item3
		{
			position[]={2542.069092,13.905000,2642.992676};
			azimut=-132.863007;
			id=49;
			side="EMPTY";
			vehicle="CUP_O_Ka52_RU";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
			health=0.000000;
			fuel=0.000000;
			ammo=0.000000;
		};
		class Item4
		{
			position[]={2542.868652,13.905000,2536.523682};
			azimut=230.000000;
			id=50;
			side="EMPTY";
			vehicle="CUP_O_Ka52_RU";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
			health=0.000000;
			fuel=0.000000;
			ammo=0.000000;
		};
		class Item5
		{
			position[]={2592.009766,13.905000,2870.542969};
			azimut=-3.902090;
			id=51;
			side="EMPTY";
			vehicle="CUP_C_Ural_Civ_01";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
			health=0.000000;
			fuel=0.000000;
			ammo=0.000000;
		};
		class Item6
		{
			position[]={2537.628662,13.905000,2630.187988};
			azimut=-206.746002;
			id=52;
			side="EMPTY";
			vehicle="CUP_O_Ural_Open_CHDKZ";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
			health=0.000000;
			fuel=0.000000;
			ammo=0.000000;
		};
		class Item7
		{
			position[]={2542.354980,13.905000,2793.007568};
			azimut=-260.510986;
			id=53;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_CHDKZ";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
			health=0.000000;
			fuel=0.000000;
			ammo=0.000000;
		};
		class Item8
		{
			position[]={2537.020508,13.905000,2521.072021};
			azimut=-45.637699;
			id=54;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_CHDKZ";
			leader=1;
			skill=0.394633;
			health=0.000000;
			fuel=0.000000;
			ammo=0.000000;
		};
		class Item9
		{
			position[]={2593.316162,13.905000,2741.797852};
			azimut=-178.584000;
			id=55;
			side="EMPTY";
			vehicle="CUP_O_Ural_Repair_CHDKZ";
			leader=1;
			skill=0.394633;
			health=0.000000;
			fuel=0.000000;
			ammo=0.000000;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={2624.841309,15.209043,2838.245605};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={2884.199463,17.182051,2873.618164};
			name="target1";
			text="@STR_TARGET1";
			type="mil_Flag";
		};
		class Item2
		{
			position[]={2900.147461,4.093258,3077.124023};
			name="target2";
			text="@STR_TARGET2";
			type="mil_Flag";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={2889.855713,17.249632,2863.973633};
			a=100.000000;
			b=100.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead1";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1 = true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2892.127686,17.292011,2862.030762};
			a=0.000000;
			b=0.000000;
			timeoutMin=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PMCHQ sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3061.376465,14.677566,2937.023926};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={2898.160156,3.944712,3077.554932};
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead 2";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2 = true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={3055.043945,14.641457,2941.298828};
			a=0.000000;
			b=0.000000;
			timeoutMin=45.000000;
			timeoutMax=55.000000;
			age="UNKNOWN";
			text="mcomplete";
			expCond="eastdead1 && eastdead2";
			expActiv="mcomplete = true;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={2901.730225,4.328998,3075.205078};
			a=0.000000;
			b=0.000000;
			timeoutMin=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PMCHQ sideRadio ""Rhqreply2""; ""2""objStatus ""DONE""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=14349315;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=3;
		hour=10;
		minute=40;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2592.752686,13.860000,2806.659668};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this; this setIdentity ""gordon"";";
				};
				class Item1
				{
					position[]={2595.752686,13.860000,2801.659668};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={2597.752686,13.860000,2801.659668};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={2599.752686,13.860000,2801.659668};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={2601.752686,14.025622,2801.659668};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={2603.752686,14.214634,2801.659668};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={2605.752686,14.403646,2801.659668};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={2607.752686,14.592628,2801.659668};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={2609.752686,14.768926,2801.659668};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={2611.783203,14.966586,2801.660400};
					id=22;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2624.196289,15.263021,2833.602295};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2586.424072,13.860000,2593.939697};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="hum";
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={2589.424072,13.860000,2588.939697};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={2591.424072,13.860000,2588.939697};
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={2593.424072,13.860000,2588.939697};
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={2595.424072,13.860000,2588.939697};
					id=13;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={2597.424072,13.860000,2588.939697};
					id=14;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={2599.424072,13.860000,2588.939697};
					id=15;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={2601.424072,13.997580,2588.939697};
					id=16;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={2603.424072,14.150565,2588.939697};
					id=17;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2632.510254,15.590664,2638.100586};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2592.295166,13.905000,2861.302002};
					azimut=156.276138;
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item1
				{
					position[]={2589.672119,13.905000,2862.408936};
					azimut=156.276138;
					id=19;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2597.328613,13.860000,2830.817139};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2821.713867,12.566425,2152.983398};
					id=20;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2885.266602,17.215687,2874.687500};
					id=21;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="citypos";
				};
			};
		};
	};
	class Vehicles
	{
		items=9;
		class Item0
		{
			position[]={2543.607666,13.905000,2906.196045};
			azimut=-129.748001;
			id=23;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
			text="rhelo1";
		};
		class Item1
		{
			position[]={2543.095947,13.905000,2779.505615};
			azimut=-133.800995;
			id=24;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
			text="rhelo2";
		};
		class Item2
		{
			position[]={2542.249756,13.905000,2643.141602};
			azimut=-132.863007;
			id=25;
			side="EMPTY";
			vehicle="CUP_O_Ka52_RU";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
			text="rhelo3";
		};
		class Item3
		{
			position[]={2543.049316,13.905000,2536.672607};
			azimut=230.000000;
			id=26;
			side="EMPTY";
			vehicle="CUP_O_Ka52_RU";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
			text="rhelo4";
		};
		class Item4
		{
			position[]={2592.017090,13.905000,2870.530762};
			azimut=-3.902094;
			id=27;
			side="EMPTY";
			vehicle="CUP_C_Ural_Civ_01";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
		};
		class Item5
		{
			position[]={2537.809326,13.905000,2630.336914};
			azimut=-206.746307;
			id=28;
			side="EMPTY";
			vehicle="CUP_O_Ural_Open_CHDKZ";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
		};
		class Item6
		{
			position[]={2542.535645,13.905000,2793.156494};
			azimut=-260.510834;
			id=29;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_CHDKZ";
			leader=1;
			lock="LOCKED";
			skill=0.394633;
		};
		class Item7
		{
			position[]={2537.201172,13.905000,2521.220947};
			azimut=-45.637711;
			id=30;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_CHDKZ";
			leader=1;
			skill=0.394633;
		};
		class Item8
		{
			position[]={2593.496826,13.905000,2741.946777};
			azimut=-178.583878;
			id=31;
			side="EMPTY";
			vehicle="CUP_O_Ural_Repair_CHDKZ";
			leader=1;
			skill=0.394633;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={2592.467041,13.860000,2811.226563};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2827.736572,12.682412,2160.577393};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=14915587;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=10658819;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
