version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=910;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={5608.2163,27.585358,4641.3057};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=11897261;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Trigger";
			position[]={5214.6045,15.000965,4681.7695};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=897;
			type="EmptyDetector";
			atlOffset=11.689112;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5197.835,6.9192076,4665.9492};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this = execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=899;
					type="CUP_B_USMC_Soldier";
					atlOffset=3.7589612;
				};
			};
			class Attributes
			{
			};
			id=898;
			atlOffset=3.7589612;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7134.0122,76.46505,7324.9639};
						angles[]={0,2.775914,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="pmcinf1 = group this;";
					};
					id=901;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=73.803604;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7127.5552,77.070076,7327.8955};
						angles[]={0,2.775914,0};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
					};
					id=902;
					type="CUP_B_USMC_Soldier";
					atlOffset=74.40863;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7136.894,75.782227,7331.4707};
						angles[]={0,2.775914,0};
					};
					side="West";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=903;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=73.120781;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7121.0972,77.316124,7330.7764};
						angles[]={0,2.775914,0};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
					};
					id=904;
					type="CUP_B_USMC_Soldier_Marksman";
					atlOffset=74.654678;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7139.7749,75.706581,7337.9287};
						angles[]={0,2.775914,0};
					};
					side="West";
					class Attributes
					{
						rank="SERGEANT";
					};
					id=905;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=73.045135;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7114.6401,76.631546,7333.6582};
						angles[]={0,2.775914,0};
					};
					side="West";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=906;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=73.9701;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7142.6567,75.551643,7344.3857};
						angles[]={0,2.775914,0};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
					};
					id=907;
					type="CUP_B_USMC_Soldier";
					atlOffset=72.890198;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7108.1831,76.42128,7336.54};
						angles[]={0,2.775914,0};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
					};
					id=908;
					type="CUP_B_USMC_Medic";
					atlOffset=73.759834;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={7115.5449,76.292328,7240.373};
					type="Loiter";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=909;
					atlOffset=73.632324;
				};
			};
			class Attributes
			{
			};
			id=900;
			atlOffset=73.803604;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat Cutscene 28";
		startWeather=0.25;
		startWind=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
