version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=10832899;
	class Intel
	{
		briefingName="PMC Final Fight";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=26;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={14261.052734,55.030910,11886.060547};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1 = group this;";
				};
				class Item1
				{
					position[]={14259.279297,55.012825,11883.380859};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={14256.120117,55.000935,11881.619141};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={14258.119141,55.000935,11881.619141};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={14260.119141,55.000935,11881.619141};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={14262.593750,55.012547,11883.339844};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={14261.884766,55.000656,11881.578125};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={14263.498047,55.001225,11881.662109};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={14264.767578,55.001530,11881.707031};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={14265.992188,55.001617,11881.720703};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={13622.377930,43.766472,11993.024414};
					azimut=-2.173257;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={13621.767578,43.516205,11990.414063};
					azimut=-2.173257;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={13622.144531,43.422077,11988.977539};
					azimut=-2.173257;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={13620.955078,43.316105,11988.588867};
					azimut=-2.173257;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={13623.377930,43.382813,11987.574219};
					azimut=-2.173257;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={13624.656250,43.701992,11990.525391};
					azimut=-2.173257;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={13625.035156,43.604660,11989.049805};
					azimut=-2.173257;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={13625.524414,43.523834,11987.694336};
					azimut=-2.173257;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={13621.979492,43.249249,11987.025391};
					azimut=-2.173257;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={13622.961914,43.877983,11993.953125};
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13885.950195,41.493275,12228.098633};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14241.348633,39.959999,12470.236328};
					type="GUARD";
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14370.927734,39.959999,12441.131836};
					azimut=359.955414;
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={14373.929688,39.959999,12436.129883};
					azimut=359.955078;
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={14375.931641,39.959999,12436.136719};
					azimut=359.955078;
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={14377.919922,39.959999,12436.130859};
					azimut=359.955078;
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={14379.931641,39.959999,12436.141602};
					azimut=359.955078;
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={14381.923828,39.959999,12436.137695};
					azimut=359.955078;
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={14383.934570,39.959999,12436.149414};
					azimut=359.955078;
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={14385.919922,39.959999,12436.144531};
					azimut=359.955078;
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={14387.925781,39.959999,12436.152344};
					azimut=359.955078;
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14370.987305,39.959999,12444.181641};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14204.263672,37.799999,12841.448242};
					azimut=174.224106;
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={14208.745117,37.943218,12846.933594};
					azimut=174.223618;
					id=29;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={14198.795898,37.797291,12845.921875};
					azimut=174.223618;
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={14196.803711,37.792809,12845.718750};
					azimut=174.223618;
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14204.869141,37.806583,12837.074219};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14244.083984,38.882130,12795.386719};
					azimut=176.616531;
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={14248.787109,39.354195,12800.678711};
					azimut=176.616531;
					id=33;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={14238.800781,38.775661,12800.083008};
					azimut=176.616531;
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={14236.796875,38.674232,12799.965820};
					azimut=176.616531;
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={14234.807617,38.568066,12799.845703};
					azimut=176.616531;
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={14232.810547,38.461311,12799.723633};
					azimut=176.616531;
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={14230.818359,38.355434,12799.611328};
					azimut=176.616531;
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={14228.814453,38.259762,12799.489258};
					azimut=176.616531;
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14244.395508,38.633575,12791.137695};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14215.462891,43.184883,10382.776367};
					azimut=-2.252250;
					special="FLY";
					id=41;
					side="WEST";
					vehicle="CUP_B_AH1Z_USMC";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14243.791016,54.571987,11846.163086};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14413.130859,42.122387,12658.536133};
					azimut=-143.036606;
					id=46;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
				};
				class Item1
				{
					position[]={14432.122070,40.934376,12650.502930};
					azimut=-143.036606;
					id=47;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={14400.151367,42.386047,12674.565430};
					azimut=-143.036606;
					id=48;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={14384.172852,43.168880,12686.587891};
					azimut=-143.036606;
					id=49;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14406.032227,40.906906,12648.909180};
					placement=50.000000;
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14299.107422,39.959999,12473.051758};
					azimut=359.955414;
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={14302.109375,39.959999,12468.049805};
					azimut=359.955078;
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={14304.111328,39.959999,12468.056641};
					azimut=359.955078;
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={14306.099609,39.960247,12468.050781};
					azimut=359.955078;
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={14308.111328,39.960247,12468.061523};
					azimut=359.955078;
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={14310.103516,39.960247,12468.057617};
					azimut=359.955078;
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={14312.114258,39.960247,12468.069336};
					azimut=359.955078;
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={14314.099609,39.960247,12468.064453};
					azimut=359.955078;
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={14316.105469,40.062000,12468.072266};
					azimut=359.955078;
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14299.166992,40.062000,12476.101563};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14312.752930,40.413631,12351.238281};
					azimut=359.955414;
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={14315.754883,40.672256,12346.236328};
					azimut=359.955078;
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={14317.756836,40.671879,12346.243164};
					azimut=359.955078;
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={14319.745117,40.672195,12346.237305};
					azimut=359.955078;
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={14321.756836,40.999668,12346.248047};
					azimut=359.955078;
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={14323.749023,41.371964,12346.244141};
					azimut=359.955078;
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={14325.759766,41.747017,12346.255859};
					azimut=359.955078;
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={14327.745117,42.117947,12346.250977};
					azimut=359.955078;
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={14329.750977,42.492115,12346.258789};
					azimut=359.955078;
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14312.812500,40.255829,12354.288086};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14129.138672,40.870613,12390.803711};
					azimut=359.955414;
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={14132.140625,41.374859,12385.801758};
					azimut=359.955078;
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={14134.142578,41.365089,12385.808594};
					azimut=359.955078;
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={14136.130859,41.365482,12385.802734};
					azimut=359.955078;
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={14138.142578,41.364391,12385.813477};
					azimut=359.955078;
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={14140.134766,41.369831,12385.809570};
					azimut=359.955078;
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={14142.145508,41.442127,12385.821289};
					azimut=359.955078;
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={14144.130859,41.515175,12385.816406};
					azimut=359.955078;
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={14146.136719,41.543884,12385.824219};
					azimut=359.955078;
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14129.198242,40.568478,12393.853516};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14146.044922,39.959999,12554.803711};
					azimut=359.955414;
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={14149.046875,40.062000,12549.801758};
					azimut=359.955078;
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={14151.048828,40.062000,12549.808594};
					azimut=359.955078;
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={14153.037109,40.062000,12549.802734};
					azimut=359.955078;
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={14155.048828,40.062000,12549.813477};
					azimut=359.955078;
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={14157.041016,40.062000,12549.809570};
					azimut=359.955078;
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={14159.051758,40.062000,12549.821289};
					azimut=359.955078;
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={14161.037109,40.062000,12549.816406};
					azimut=359.955078;
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={14163.042969,40.062000,12549.824219};
					azimut=359.955078;
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14146.104492,39.959999,12557.853516};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14237.006836,39.959999,12640.356445};
					azimut=359.955414;
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={14240.008789,40.062000,12635.354492};
					azimut=359.955078;
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={14242.010742,40.062000,12635.361328};
					azimut=359.955078;
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={14243.999023,39.959999,12635.355469};
					azimut=359.955078;
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={14246.010742,39.959999,12635.366211};
					azimut=359.955078;
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={14248.002930,39.959999,12635.362305};
					azimut=359.955078;
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={14250.013672,39.959999,12635.374023};
					azimut=359.955078;
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={14251.999023,39.959999,12635.369141};
					azimut=359.955078;
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={14254.004883,39.959999,12635.376953};
					azimut=359.955078;
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14237.066406,39.959999,12643.406250};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14383.763672,39.959999,12590.988281};
					azimut=359.955414;
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={14386.765625,39.959999,12585.986328};
					azimut=359.955078;
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={14388.767578,39.959999,12585.993164};
					azimut=359.955078;
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={14390.755859,39.959999,12585.987305};
					azimut=359.955078;
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={14392.767578,39.959999,12585.998047};
					azimut=359.955078;
					id=99;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={14394.759766,39.959999,12585.994141};
					azimut=359.955078;
					id=100;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={14396.770508,39.959999,12586.005859};
					azimut=359.955078;
					id=101;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={14398.755859,39.959999,12586.000977};
					azimut=359.955078;
					id=102;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={14400.761719,39.959999,12586.008789};
					azimut=359.955078;
					id=103;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14383.823242,39.959999,12594.038086};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14422.651367,39.959999,12530.794922};
					azimut=359.955414;
					id=104;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={14425.653320,39.959999,12525.792969};
					azimut=359.955078;
					id=105;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={14427.655273,39.959999,12525.799805};
					azimut=359.955078;
					id=106;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={14429.643555,39.959999,12525.793945};
					azimut=359.955078;
					id=107;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={14431.655273,39.959999,12525.804688};
					azimut=359.955078;
					id=108;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={14433.647461,39.959999,12525.800781};
					azimut=359.955078;
					id=109;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={14435.658203,39.959999,12525.812500};
					azimut=359.955078;
					id=110;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={14437.643555,39.959999,12525.807617};
					azimut=359.955078;
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={14439.649414,39.959999,12525.815430};
					azimut=359.955078;
					id=112;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14422.710938,39.959999,12533.844727};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14278.364258,40.062000,12548.741211};
					azimut=359.955414;
					id=113;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={14281.366211,39.959999,12543.739258};
					azimut=359.955078;
					id=114;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={14283.368164,39.959999,12543.746094};
					azimut=359.955078;
					id=115;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={14285.356445,39.959999,12543.740234};
					azimut=359.955078;
					id=116;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={14287.368164,39.959999,12543.750977};
					azimut=359.955078;
					id=117;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={14289.360352,39.959999,12543.747070};
					azimut=359.955078;
					id=118;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={14291.371094,39.959999,12543.758789};
					azimut=359.955078;
					id=119;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={14293.356445,39.959999,12543.753906};
					azimut=359.955078;
					id=120;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={14295.362305,39.959999,12543.761719};
					azimut=359.955078;
					id=121;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14278.423828,40.062000,12551.791016};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14207.856445,39.959999,12472.600586};
					azimut=359.955414;
					id=122;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={14210.858398,39.959999,12467.598633};
					azimut=359.955078;
					id=123;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={14212.860352,39.959999,12467.605469};
					azimut=359.955078;
					id=124;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={14214.848633,39.959999,12467.599609};
					azimut=359.955078;
					id=125;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={14216.860352,39.959999,12467.610352};
					azimut=359.955078;
					id=126;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={14218.852539,39.959999,12467.606445};
					azimut=359.955078;
					id=127;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={14220.863281,39.959999,12467.618164};
					azimut=359.955078;
					id=128;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={14222.848633,39.959999,12467.613281};
					azimut=359.955078;
					id=129;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={14224.854492,39.959999,12467.621094};
					azimut=359.955078;
					id=130;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14207.916016,40.062000,12475.650391};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14312.877930,43.073185,12324.387695};
					azimut=-184.510025;
					id=131;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
				};
				class Item1
				{
					position[]={14332.424805,44.761448,12330.948242};
					azimut=-184.510025;
					id=132;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={14292.535156,42.666237,12327.801758};
					azimut=-184.510025;
					id=133;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={14272.598633,42.782455,12326.227539};
					azimut=-184.510025;
					id=134;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14313.928711,45.106087,12312.469727};
					placement=50.000000;
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14174.276367,42.709232,12365.161133};
					azimut=111.960838;
					id=135;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={14171.515625,42.723446,12371.676758};
					azimut=111.960350;
					id=136;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={14167.772461,42.817394,12362.401367};
					azimut=111.960350;
					id=137;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={14167.025391,42.834064,12360.542969};
					azimut=111.960350;
					id=138;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14178.435547,42.638344,12363.654297};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14211.559570,40.799240,12353.806641};
					azimut=104.087219;
					id=139;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={14207.923828,41.005825,12359.873047};
					azimut=104.087204;
					id=140;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={14205.491211,41.112041,12350.181641};
					azimut=104.087204;
					id=141;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={14205.008789,41.267525,12348.239258};
					azimut=104.087204;
					id=142;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={14204.526367,41.432854,12346.301758};
					azimut=104.087204;
					id=143;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={14204.039063,41.623108,12344.356445};
					azimut=104.087204;
					id=144;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={14203.541016,41.825779,12342.419922};
					azimut=104.087204;
					id=145;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={14203.061523,42.027691,12340.476563};
					azimut=104.087204;
					id=146;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14215.704102,40.592323,12352.825195};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13707.164063,28.830969,12629.267578};
					azimut=120.999496;
					id=147;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={13705.452148,28.643541,12636.134766};
					azimut=120.999023;
					id=148;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={13700.305664,29.286243,12627.555664};
					azimut=120.999023;
					id=149;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={13699.277344,29.342821,12625.845703};
					azimut=120.999023;
					id=150;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13711.031250,28.647877,12627.125977};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={13659.018555,28.712414,12632.021484};
					azimut=123.391937;
					id=151;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={13657.596680,28.539063,12638.953125};
					azimut=123.391922;
					id=152;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={13652.094727,28.924271,12630.601563};
					azimut=123.391922;
					id=153;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={13650.992188,29.011341,12628.931641};
					azimut=123.391922;
					id=154;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={13649.894531,29.092152,12627.263672};
					azimut=123.391922;
					id=155;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={13648.796875,29.213322,12625.587891};
					azimut=123.391922;
					id=156;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={13647.692383,29.334356,12623.923828};
					azimut=123.391922;
					id=157;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={13646.594727,29.394434,12622.246094};
					azimut=123.391922;
					id=158;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13662.606445,28.800804,12629.726563};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14117.765625,43.086540,12879.463867};
					azimut=113.803040;
					id=159;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={14115.208008,43.194298,12886.067383};
					azimut=113.802567;
					id=160;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={14111.176758,43.276470,12876.915039};
					azimut=113.802567;
					id=161;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={14110.366211,43.276199,12875.084961};
					azimut=113.802567;
					id=162;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14121.872070,42.792149,12877.827148};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14037.172852,55.268219,12841.323242};
					azimut=3.821409;
					id=163;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={14031.847656,56.075199,12836.666992};
					azimut=3.821394;
					id=164;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={14041.828125,55.155392,12836.001953};
					azimut=3.821394;
					id=165;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={14043.825195,54.758797,12835.865234};
					azimut=3.821394;
					id=166;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={14045.816406,54.390739,12835.735352};
					azimut=3.821394;
					id=167;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={14047.814453,54.027054,12835.604492};
					azimut=3.821394;
					id=168;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={14049.807617,53.664715,12835.465820};
					azimut=3.821394;
					id=169;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={14051.805664,53.301167,12835.335938};
					azimut=3.821394;
					id=170;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14037.402344,54.687332,12845.579102};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14609.591797,54.110558,11742.667969};
					id=171;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
				};
				class Item1
				{
					position[]={14589.591797,52.854771,11737.667969};
					id=172;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={14629.591797,54.590130,11737.667969};
					id=173;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={14649.591797,55.799164,11737.667969};
					id=174;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={14609.954102,53.232796,11758.516602};
					combatMode="BLUE";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14451.236328,54.690475,12160.288086};
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14282.981445,39.959999,12470.466797};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14086.693359,36.921131,10138.035156};
					special="FLY";
					id=175;
					side="WEST";
					vehicle="CUP_B_A10_CAS_USA";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14270.925781,39.959999,12470.748047};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14270.881836,39.959999,12470.664063};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14279.482422,55.066086,11891.271484};
					id=181;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={14282.482422,54.887085,11886.271484};
					id=182;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={14284.482422,54.770111,11886.271484};
					id=183;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={14286.482422,54.653069,11886.271484};
					id=184;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={14288.482422,54.536098,11886.271484};
					id=185;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={14290.482422,54.419128,11886.271484};
					id=186;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={14292.482422,54.302086,11886.271484};
					id=187;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={14294.482422,54.215668,11886.271484};
					id=188;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={14296.482422,54.179657,11886.271484};
					id=189;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=12;
				class Item0
				{
					position[]={14309.235352,54.616756,11915.799805};
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14344.653320,54.758579,12059.545898};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14303.734375,40.410538,12351.293945};
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14313.126953,39.960247,12508.191406};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={14425.053711,39.959999,12510.402344};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={14324.245117,39.959999,12638.460938};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={14218.675781,39.921257,12655.133789};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={14227.439453,39.959999,12548.121094};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={14122.209961,39.960247,12471.541016};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={14311.955078,39.960247,12470.966797};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={14106.253906,39.959999,12401.390625};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={14303.209961,40.395000,12351.593750};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={14249.219727,55.063457,11890.882813};
			id=40;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
		};
		class Item1
		{
			position[]={14210.586914,54.990002,11864.268555};
			azimut=32.793602;
			id=42;
			side="EMPTY";
			vehicle="CUP_B_M2Bradley_USA_D";
			leader=1;
			skill=1.000000;
		};
		class Item2
		{
			position[]={14225.260742,54.990002,11876.895508};
			azimut=74.082733;
			id=43;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=1.000000;
		};
		class Item3
		{
			position[]={14269.820313,55.107819,11897.455078};
			azimut=-448.706055;
			id=44;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			leader=1;
			skill=1.000000;
		};
		class Item4
		{
			position[]={14236.643555,55.056915,11889.913086};
			azimut=-359.965149;
			id=45;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_MK19_USMC";
			leader=1;
			skill=1.000000;
		};
		class Item5
		{
			position[]={14227.921875,55.055660,11889.727539};
			azimut=-359.964996;
			id=176;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_TOW_USMC";
			leader=1;
			skill=1.000000;
		};
		class Item6
		{
			position[]={14244.071289,55.073509,11892.371094};
			id=177;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=0.200000;
		};
		class Item7
		{
			position[]={14250.070313,55.074860,11892.571289};
			id=178;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=0.200000;
		};
		class Item8
		{
			position[]={14255.275391,55.074837,11892.568359};
			id=179;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=0.200000;
		};
		class Item9
		{
			position[]={14261.760742,55.075058,11892.601563};
			id=180;
			side="EMPTY";
			vehicle="MASH";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={14260.746094,55.057171,11889.951172};
			name="start";
			text="Start";
			type="mil_start";
		};
		class Item1
		{
			position[]={14174.782227,39.959999,12608.768555};
			name="target1";
			text="NW";
			type="mil_Flag";
		};
		class Item2
		{
			position[]={13623.660156,44.104752,11996.210938};
			name="bravo";
			text="1-1-B FUP";
			type="mil_flag";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={13887.949219,41.485329,12227.965820};
			name="battack";
			text="1-1-B Attack";
			type="mil_Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=54.454418;
		};
		class Item4
		{
			position[]={14375.376953,39.959999,12609.974609};
			name="target2";
			text="NE";
			type="mil_Flag";
		};
		class Item5
		{
			position[]={14177.355469,39.959999,12410.008789};
			name="target3";
			text="SW";
			type="mil_Flag";
		};
		class Item6
		{
			position[]={14377.562500,39.959999,12409.613281};
			name="target4";
			text="SE";
			type="mil_Flag";
		};
		class Item7
		{
			position[]={14607.860352,53.127327,11771.549805};
			name="delta";
			text="1-1-D FUP";
			type="mil_flag";
			colorName="ColorBlue";
		};
		class Item8
		{
			position[]={14435.884766,55.510555,12189.865234};
			name="dattack";
			text="1-1-D Attack";
			type="mil_Arrow";
			colorName="ColorBlue";
			b=2.000000;
			angle=-35.325699;
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={14173.610352,39.959999,12609.983398};
			a=100.000000;
			b=100.000000;
			rectangular=1;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideChat ""Bagango north west captured. Over.""; eastdead1 = true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={14176.182617,39.959999,12606.919922};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PMCHQ sideChat ""Roger that, excellent work. HQ out.""; ""1"" objStatus ""DONE""; ""target1"" setMarkerColor ""colorgreen""; ""target1"" setMarkerType ""dot"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={12301.671875,0.662313,11181.831055};
			a=0.000000;
			b=0.000000;
			timeoutMin=35.000000;
			timeoutMax=45.000000;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="eastdead1 && eastdead2 && eastdead3 && eastdead4";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={14161.843750,58.300480,12146.904297};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Call the assault!";
			expActiv="leader assault1 sideChat ""Alpha to Bravo and Delta, commence your attack. Good luck. Alpha out."";";
			class Effects
			{
			};
			synchronizations[]={0,1};
		};
		class Item4
		{
			position[]={14374.205078,39.959999,12611.189453};
			a=100.000000;
			b=100.000000;
			rectangular=1;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead2";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideChat ""Bagango north east captured. Over.""; eastdead2 = true;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={14376.777344,39.959999,12608.125977};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PMCHQ sideChat ""Roger that. HQ out.""; ""2"" objStatus ""DONE""; ""target2"" setMarkerColor ""colorgreen""; ""target2"" setMarkerType ""dot"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={14176.183594,39.959999,12411.223633};
			a=100.000000;
			b=100.000000;
			rectangular=1;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideChat ""Bagango south west captured. Over.""; eastdead3 = true;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={14178.755859,39.959999,12408.160156};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 3";
			expCond="eastdead3";
			expActiv="PMCHQ sideChat ""Copy. HQ out.""; ""3"" objStatus ""DONE""; ""target3"" setMarkerColor ""colorgreen""; ""target3"" setMarkerType ""dot"";";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={14376.390625,39.959999,12410.828125};
			a=100.000000;
			b=100.000000;
			rectangular=1;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead4";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideChat ""Bagango south east captured. Over.""; eastdead4 = true;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={14378.962891,39.959999,12407.764648};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 4";
			expCond="eastdead4";
			expActiv="PMCHQ sideChat ""Copy that, good job. HQ out.""; ""4"" objStatus ""DONE""; ""target4"" setMarkerColor ""colorgreen""; ""target4"" setMarkerType ""dot"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=1776131;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9730.486328,147.846390,9421.722656};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={9516.042969,139.994995,9948.539063};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1 = group this;";
				};
				class Item1
				{
					position[]={9514.269531,139.994995,9945.859375};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={9511.109375,139.994995,9944.097656};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={9513.109375,139.994995,9944.097656};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={9515.109375,139.994995,9944.097656};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={9517.583984,139.994995,9945.818359};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={9516.875000,139.994995,9944.056641};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={9518.488281,139.994995,9944.140625};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={9519.757813,139.994995,9944.185547};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={9520.982422,139.994995,9944.199219};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9564.290039,139.994995,9964.873047};
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={9540.189453,139.994995,9964.652344};
			id=11;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
			text="usflag";
		};
		class Item1
		{
			position[]={9506.576172,139.994995,9950.590820};
			azimut=2.747297;
			id=12;
			side="EMPTY";
			vehicle="CUP_B_M2Bradley_USA_D";
			leader=1;
			skill=1.000000;
		};
		class Item2
		{
			position[]={9528.782227,139.994995,9945.431641};
			azimut=0.204978;
			id=13;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=1.000000;
		};
		class Item3
		{
			position[]={9589.244141,139.994995,9974.358398};
			azimut=-448.706055;
			id=14;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			leader=1;
			skill=1.000000;
		};
		class Item4
		{
			position[]={9528.657227,139.995239,9968.495117};
			azimut=-359.965149;
			id=15;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_MK19_USMC";
			leader=1;
			skill=1.000000;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={9563.850586,139.994995,9968.322266};
			name="start";
			text="Start";
			type="mil_start";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={9744.080078,146.309631,9435.820313};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=6048771;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=11062275;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
