
onLoadIntro = "LZ X-Ray";
onLoadMission = "Gross, Ranger, at Ummanz Airbase.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. Objective One, Colmont, is pretty well wrecked. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, Papa Bear, this is Alpha Black. The outpost, Objective Two, is clear. Over.";
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. The intersection at Gotcrosse is our bitch. Objective three complete. Over.";
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"", db+0, 1.0};
		title = "Alpha One calling Papa Bear. Fourth objective complete. Fortmond is a Red cemetary now. Over.";
	};

	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"", db+0, 1.0};
		title = "Alpha One to Bravo airlift. Requesting extraction. Over.";
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"", db+0, 1.0};
		title = "Team Alpha, I have the LZ in sight. Get ready for a fast rope insert. Good luck. Bravo out.";
	};

	class Rcoming
	{
		name = "Rcoming";
		sound[] = {"", db+0, 1.0};
		title = "Bravo here. Copy that Alpha. Dustoff on way. Out.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = "Alpha One, this is Bravo; we're overhead. Prepare your men for extraction. Over.";
	};

	class Rliftoff
	{
		name = "Rliftoff";
		sound[] = {"", db+0, 1.0};
		title = "Okay, I'm putting the nose down and making like a rabbit. Next stop, home. Bravo out.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Roger that, Alpha Black. Plant a couple of mines in case Mr Armor shows up to investigate. Papa Bear out.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "Understood, Alpha One. Good work. Stay light on your feet. HQ out.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha. We copy you, Alpha. Stay out of the way of Ivan's armor. Out.";
	};

	class Rhqreply4
	{
		name = "Rhqreply4";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black, this is Papa Bear. Acknowledged. Good job. HQ out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "We read you, Alpha Black. Welcome back. Your mission is accomplished, all raid objectives complete. Papa Bear out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H20. Rangers are helo inserted to raid enemy targets on the southeast side of Ummanz Island.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu20_lz_x_ray.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "SUCCESS";
		description = "That's some halloween costume you've got on. Face paint, camo net, taped dog tags, the works. Wow, I hope those aren't REAL ears. Pig's ears, right?<br><br>Hahahah very funny. I should send a photo home to your girl.";
	};
};
