// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	// not used in arma3 sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead3;
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead4;
	};

	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcallext;
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rlzinsight;
	};

	class Rcoming
	{
		name = "Rcoming";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcoming;
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rextract;
	};

	class Rliftoff
	{
		name = "Rliftoff";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rliftoff;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply3;
	};

	class Rhqreply4
	{
		name = "Rhqreply4";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply4;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H20. Rangers are helo inserted to raid enemy targets on the southeast side of Ummanz Island.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu20_lz_x_ray.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "SUCCESS";
		description = "That's some halloween costume you've got on. Face paint, camo net, taped dog tags, the works. Wow, I hope those aren't REAL ears. Pig's ears, right?<br><br>Hahahah very funny. I should send a photo home to your girl.";
	};
};
