
weaponPool = 1;

class Campaign
{
	briefingName = "PMC Guerrilla Bastard v0.2";
	author = "Snake Man, PMC.";
	overviewText = "Defend your homeland against capitalist amerikan pigs and russian commie scum! Terrains used: PMC Agios Efstratios.";
	firstBattle = Beginning;

	class MissionDefault
	{
	 	lives = -1;

		lost = ;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;

		pmc1 = pmc1;
	};

	class Beginning
	{
		name = "The Beginning";
		cutscene = ;
		firstMission = pmc0;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;
		lost = ;

		// this is the initialization for weapon pool ammo box
		class pmc0: MissionDefault
		{
			template = gb0.pmc_agios_efstratios;
		};

		class pmc1: MissionDefault
		{
			template = gb1.pmc_agios_efstratios;
		};
	};
};
