version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=5579779;
	class Intel
	{
		briefingName="PMC Estrellas";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=9;
		hour=16;
		minute=5;
	};
	class Groups
	{
		items=18;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6837.690918,7.965000,8087.033691};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={6830.758301,7.965000,8082.592285};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={6832.758301,7.965000,8082.592285};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={6834.758301,7.965000,8082.592285};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={6836.758301,7.965000,8082.592285};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={6838.758301,7.965000,8082.592285};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={6840.758301,7.965000,8082.592285};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={6842.758301,7.965000,8082.592285};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={6844.758301,7.965000,8082.592285};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={6846.455566,7.965000,8082.564941};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6899.485840,87.619286,7806.310547};
					id=11;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6902.485840,89.066216,7801.310547};
					id=12;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6904.485840,89.111221,7801.310547};
					id=13;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6906.485840,89.156219,7801.310547};
					id=14;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6908.485840,89.201210,7801.310547};
					id=15;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={6910.485840,89.246216,7801.310547};
					id=16;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={6912.485840,89.291222,7801.310547};
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6914.485840,89.336220,7801.310547};
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={6916.485840,89.381226,7801.310547};
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.200000;
				};
				class Item9
				{
					position[]={6918.437012,89.417580,7801.337891};
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6824.484863,7.965000,8084.170898};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6824.795898,7.965000,8083.817383};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7161.223633,82.348984,7949.426270};
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7164.223633,82.960991,7944.426270};
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7166.223633,82.798981,7944.426270};
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7168.223633,82.636971,7944.426270};
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7170.223633,82.474960,7944.426270};
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7172.223633,82.312996,7944.426270};
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7174.223633,82.150986,7944.426270};
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7176.223633,82.006531,7944.426270};
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7178.223633,81.898521,7944.426270};
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.200000;
				};
				class Item9
				{
					position[]={7180.174805,81.803391,7944.453613};
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6853.559570,7.965000,8085.620605};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6853.887207,7.965000,8085.522461};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7268.873535,6.993092,8425.365234};
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7271.873535,7.200706,8420.365234};
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7273.873535,7.083698,8420.365234};
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7275.873535,6.966727,8420.365234};
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7277.873535,6.849720,8420.365234};
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7279.873535,6.739172,8420.365234};
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7281.873535,6.608713,8420.365234};
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7283.873535,6.473704,8420.365234};
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7285.873535,6.338737,8420.365234};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.200000;
				};
				class Item9
				{
					position[]={7287.824707,6.205937,8420.392578};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6936.681641,4.844866,8228.053711};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6936.788086,4.843904,8227.563477};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6934.035156,111.073265,7686.349609};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6937.035156,111.836555,7681.349609};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6939.035156,111.928261,7681.349609};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6941.035156,112.041245,7681.349609};
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6943.035156,112.167252,7681.349609};
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={6945.035156,112.293259,7681.349609};
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={6947.035156,112.419273,7681.349609};
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6949.035156,112.543510,7681.349609};
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={6951.035156,112.665176,7681.349609};
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.200000;
				};
				class Item9
				{
					position[]={6952.986328,112.784645,7681.376953};
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6934.140137,110.907532,7687.756348};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMid=600.000000;
					timeoutMax=600.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6808.935059,7.965000,8085.055664};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6809.246094,7.965000,8085.317383};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7236.065918,95.340744,7889.848633};
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7239.065918,96.465721,7884.848633};
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7241.065918,96.697357,7884.848633};
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7243.065918,96.895309,7884.848633};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7245.065918,97.093323,7884.848633};
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7247.065918,97.274101,7884.848633};
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7249.065918,97.454109,7884.848633};
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7251.065918,97.634117,7884.848633};
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7253.065918,97.814072,7884.848633};
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.200000;
				};
				class Item9
				{
					position[]={7255.017090,97.985489,7884.875977};
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7235.998535,95.085197,7891.512207};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMid=600.000000;
					timeoutMax=600.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6847.193359,7.965000,8086.964355};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6847.504395,7.965000,8087.226074};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7342.028320,4.950634,8477.264648};
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7345.028320,5.018145,8472.264648};
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7347.028320,5.063134,8472.264648};
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7349.028320,5.079037,8472.264648};
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7351.028320,5.079037,8472.264648};
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7353.028320,5.079037,8472.264648};
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7355.028320,5.079037,8472.264648};
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7357.028320,5.079037,8472.264648};
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7359.028320,5.084857,8472.264648};
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.200000;
				};
				class Item9
				{
					position[]={7360.979492,5.137237,8472.291992};
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7342.085449,4.921671,8479.258789};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMid=600.000000;
					timeoutMax=600.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6941.948242,4.815000,8228.214844};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6942.259277,4.815000,8228.476563};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6948.854980,114.128448,7667.816406};
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6951.854980,114.897285,7662.816406};
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6953.854980,115.023300,7662.816406};
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6955.854980,115.149307,7662.816406};
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6957.854980,115.275314,7662.816406};
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={6959.854980,115.401321,7662.816406};
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={6961.854980,115.602409,7662.816406};
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6963.854980,115.809425,7662.816406};
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={6965.854980,116.016434,7662.816406};
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.200000;
				};
				class Item9
				{
					position[]={6967.806152,116.215256,7662.843750};
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6948.880371,113.946350,7669.385742};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMid=900.000000;
					timeoutMax=900.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6816.120117,7.965000,8084.312988};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6816.431152,7.965000,8084.574707};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7254.809570,100.074890,7874.271484};
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7257.809570,101.525093,7869.271484};
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7259.809570,101.714104,7869.271484};
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7261.809570,101.987831,7869.271484};
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7263.809570,102.266853,7869.271484};
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7265.809570,102.545868,7869.271484};
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7267.809570,102.824806,7869.271484};
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7269.809570,103.103821,7869.271484};
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7271.809570,103.356911,7869.271484};
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.200000;
				};
				class Item9
				{
					position[]={7273.760742,103.569305,7869.298828};
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7254.834961,99.707069,7875.840820};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMid=900.000000;
					timeoutMax=900.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6849.999023,7.965000,8085.385254};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6850.310059,7.965000,8085.646973};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7365.428223,4.900811,8500.930664};
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7368.428223,4.996557,8495.930664};
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7370.428223,4.996557,8495.930664};
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7372.428223,4.996557,8495.930664};
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7374.428223,4.998172,8495.930664};
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7376.428223,5.007173,8495.930664};
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7378.428223,5.016173,8495.930664};
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7380.428223,5.069520,8495.930664};
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7382.428223,5.285533,8495.930664};
					id=99;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.200000;
				};
				class Item9
				{
					position[]={7384.379395,5.489637,8495.958008};
					id=100;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7365.453613,4.893750,8502.500000};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMid=900.000000;
					timeoutMax=900.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6946.250488,4.815000,8228.454102};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6946.561523,4.815000,8228.716797};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7857.722656,176.708160,7442.905273};
					id=101;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7852.722656,176.444733,7437.905273};
					id=102;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7862.722656,176.622864,7437.905273};
					id=103;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7864.722656,176.622864,7437.905273};
					id=104;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7866.722656,176.622864,7437.905273};
					id=105;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7868.722656,176.622864,7437.905273};
					id=106;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7870.722656,176.632614,7437.905273};
					id=107;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7872.722656,176.651138,7437.905273};
					id=108;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7857.870117,176.695724,7444.931641};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6816.489746,11.969999,8048.366211};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6816.616211,11.969999,8048.493164};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8354.528320,187.668335,7853.273438};
					id=109;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8349.528320,187.549164,7848.273438};
					id=110;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8359.528320,187.846710,7848.273438};
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8361.528320,187.852570,7848.273438};
					id=112;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8363.528320,187.835464,7848.273438};
					id=113;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8365.528320,187.817459,7848.273438};
					id=114;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={8367.528320,187.799469,7848.273438};
					id=115;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8369.528320,187.781464,7848.273438};
					id=116;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8354.489258,187.627289,7855.494141};
					combatMode="BLUE";
					formation="WEDGE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMid=360.000000;
					timeoutMax=360.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6852.756836,7.965000,8081.549316};
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6852.883301,7.965000,8081.676270};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7867.337891,4.950000,8980.317383};
					id=117;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7862.337891,4.950000,8975.317383};
					id=118;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7872.337891,4.950000,8975.317383};
					id=119;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7874.337891,4.950000,8975.317383};
					id=120;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7876.337891,4.950000,8975.317383};
					id=121;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7878.337891,4.950000,8975.317383};
					id=122;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={7880.337891,4.946957,8975.317383};
					id=123;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7882.337891,4.928956,8975.317383};
					id=124;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7867.190430,4.950000,8982.557617};
					combatMode="BLUE";
					formation="WEDGE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMid=660.000000;
					timeoutMax=660.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6952.537598,4.815000,8228.414063};
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6952.664063,4.815000,8228.541016};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6853.421875,7.906094,8105.161621};
					special="NONE";
					id=125;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6850.306152,8.075173,8097.854492};
					special="NONE";
					id=126;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6852.306152,8.102900,8097.854492};
					special="NONE";
					id=127;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6854.306152,8.138891,8097.854492};
					special="NONE";
					id=128;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6856.306152,8.174893,8097.854492};
					special="NONE";
					id=129;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={6849.583496,8.007228,8093.543945};
					special="NONE";
					id=130;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={6851.583496,8.034230,8093.543945};
					special="NONE";
					id=131;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6853.583496,8.061223,8093.543945};
					special="NONE";
					id=132;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={6855.583496,8.088224,8093.543945};
					special="NONE";
					id=133;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=0.200000;
				};
				class Item9
				{
					position[]={6857.435059,8.116787,8093.497070};
					special="NONE";
					id=134;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6853.473633,7.699122,8109.125000};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6946.345215,4.815000,8223.819336};
					id=135;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6949.345215,4.937173,8218.819336};
					id=136;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6951.345215,4.937173,8218.819336};
					id=137;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6953.345215,4.937173,8218.819336};
					id=138;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={6955.345215,4.937173,8218.819336};
					id=139;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={6957.345215,4.937173,8218.819336};
					id=140;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={6959.345215,4.937173,8218.819336};
					id=141;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6961.345215,4.972631,8218.819336};
					id=142;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={6963.345215,5.080638,8218.819336};
					id=143;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=0.200000;
				};
				class Item9
				{
					position[]={6965.196777,5.184020,8218.772461};
					id=144;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6946.289551,4.815000,8225.965820};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2508.881348,13.860000,2806.138916};
					id=152;
					side="WEST";
					vehicle="CUP_B_AH1Z_USMC";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5616.898926,0.581409,8134.279297};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6853.531738,5.137239,8150.402344};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6853.714355,5.137228,8150.401367};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8041.014160,9.448929,8895.166016};
					azimut=-90.668358;
					id=153;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_RU";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8038.906250,9.486653,8895.135742};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8198.877930,9.663496,9094.843750};
					azimut=-145.898300;
					id=154;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8197.706055,9.637228,9093.096680};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={6829.429199,8.020000,8092.145508};
			id=9;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
		};
		class Item1
		{
			position[]={7088.573730,4.936379,8433.651367};
			azimut=-90.533997;
			id=145;
			side="EMPTY";
			vehicle="CUP_O_UAZ_AGS30_RU";
			leader=1;
			skill=0.608377;
			text="PMC_eveh_1";
		};
		class Item2
		{
			position[]={7088.573730,4.678347,8422.768555};
			azimut=-90.533997;
			id=146;
			side="EMPTY";
			vehicle="CUP_C_Datsun";
			leader=1;
			skill=0.608377;
			text="PMC_eveh_2";
		};
		class Item3
		{
			position[]={7088.949219,4.513590,8411.509766};
			azimut=-90.533997;
			id=147;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_CHDKZ";
			leader=1;
			skill=0.608377;
			text="PMC_eveh_3";
		};
		class Item4
		{
			position[]={7089.323730,4.674364,8400.625977};
			azimut=-90.533997;
			id=148;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_CHDKZ";
			leader=1;
			skill=0.608377;
			text="PMC_eveh_4";
		};
		class Item5
		{
			position[]={7089.323730,4.724805,8389.367188};
			azimut=-90.533997;
			id=149;
			side="EMPTY";
			vehicle="CUP_O_UAZ_AGS30_RU";
			leader=1;
			skill=0.608377;
			text="PMC_eveh_5";
		};
		class Item6
		{
			position[]={7089.699707,4.783571,8376.984375};
			azimut=-90.533997;
			id=150;
			side="EMPTY";
			vehicle="CUP_O_BMP2_CHDKZ";
			leader=1;
			skill=0.608377;
			text="PMC_eveh_6";
		};
		class Item7
		{
			position[]={7090.075195,4.835926,8365.349609};
			azimut=-90.533997;
			id=151;
			side="EMPTY";
			vehicle="CUP_O_BMP2_CHDKZ";
			leader=1;
			skill=0.608377;
			text="PMC_eveh_7";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={6837.634766,8.020000,8090.648926};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={7142.843262,76.150970,7996.500488};
			name="target1";
			text="@STR_TARGET1";
			type="mil_Arrow";
			b=2.000000;
			angle=-76.232986;
		};
		class Item2
		{
			position[]={7142.740234,7.002982,8322.052734};
			name="target1_1";
			type="mil_Arrow";
			colorName="ColorRed";
			b=2.000000;
			angle=-120.722832;
		};
		class Item3
		{
			position[]={6963.370117,97.481339,7774.859375};
			name="target1_2";
			type="mil_Arrow";
			colorName="ColorRed";
			b=2.000000;
			angle=-17.408400;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={7096.599609,80.175659,7975.578613};
			a=500.000000;
			b=500.000000;
			activationBy="ANY";
			timeoutMin=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1 = true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7099.554688,80.804771,7972.897949};
			a=0.000000;
			b=0.000000;
			timeoutMin=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PMCHQ sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6479.173340,0.181029,8394.612305};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6439.705566,0.704325,8429.329102};
			a=0.000000;
			b=0.000000;
			timeoutMin=45.000000;
			timeoutMax=55.000000;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1";
			expActiv="PMCHQ sideRadio ""Rmcomplete""; mcomplete = true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=5458947;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=9;
		hour=15;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2643.337158,14.249830,2397.402344};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6851.293457,7.965000,8086.868164};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={6844.359863,7.965000,8082.426758};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={6846.359863,7.965000,8082.426758};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={6848.359863,7.965000,8082.426758};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={6850.359863,7.965000,8082.426758};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={6852.359863,7.965000,8082.426758};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={6854.359863,7.965000,8082.426758};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={6852.678223,9.674776,8071.461426};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={6854.914063,8.137701,8079.137207};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={6852.459473,8.582348,8076.916992};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6852.541992,100.047325,7708.366699};
					special="FLY";
					id=11;
					side="WEST";
					vehicle="CUP_B_AH1Z_USMC";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6851.256348,11.970000,8054.904297};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2656.930176,15.509807,2411.499023};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=75779;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=16156675;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
