
onLoadIntro = "PMC Rockyroad";
onLoadMission = "Long road";

class CfgRadio
{
	sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. OBJECTIVE ONE CLEARED AND SECURED. OVER.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. WE HAVE SECURED SECOND OBJECTIVE. OVER.";
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. OBJECTIVE THREE CLEARED AND SECURED. OVER.";
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. WE HAVE SECURED FOUR OBJECTIVE. OVER.";
	};

	class Rmeetus
	{
		name = "Rmeetus";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO CHARLIE. WE ARE IN POSITION AND WAITING. OVER.";
	};

	class Rcharliego
	{
		name = "Rcharliego";
		sound[] = {"", db+0, 1.0};
		title = "CHARLIE TO ALPHA. ROGER THAT. ON OUR WAY. OVER.";
	};

	class Rgetsome
	{
		name = "Rgetsome";
		sound[] = {"", db+0, 1.0};
		title = "CHARLIE TO ALPHA. OKAY GUYS, LETS GO GET SOME. OVER.";
	};

	class Rinsert
	{
		name = "Rinsert";
		sound[] = {"", db+0, 1.0};
		title = "BRAVO TO ALPHA. INSERTION LZ IN SIGHT, GET READY. OVER.";
	};

	class Rgoodluck
	{
		name = "Rgoodluck";
		sound[] = {"", db+0, 1.0};
		title = "GOOD LUCK ALPHA BLACK. BRAVO OUT.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = "BRAVO TO ALPHA. GET READY FOR PICKUP. OVER.";
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"", db+0, 1.0};
		title = "LIFTOFF. OVER.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. ROGER THAT. OUT.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. UNDERSTOOD, GOOD WORK. OUT.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. ROGER THAT. OUT.";
	};

	class Rhqreply4
	{
		name = "Rhqreply4";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. UNDERSTOOD, GOOD WORK. OUT.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. WELCOME BACK. MISSION IS ACCOMPLISHED. OUT.";
	};
};

/*
<a name="Debriefing:End1">Done</a>

Mission accomplished.

<a name="Debriefing:End2">Lost</a>

Mission Failed.
*/
/*

	Created at 2021-08-17T22:13:31Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Rockyroad Capture Opatov, then backup M1A1 platoon towards Dolina and Mokropsy.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
