
onLoadIntro = "Blue Eagle";
onLoadMission = "Walton, AH-64, at Ummanz Airbase.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to HQ. All vehicles east of Maarn are smoking hulks. Objective One complete. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha Black. Target Two is done. Enemy AFVs and trucks at Camerig are destroyed. Over.";
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, Alpha Black here. The Reds at objective three, east of the old Nazi resort, are taking a permanent vacation from life. Over.";
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"", db+0, 1.0};
		title = "Alpha to Papa Bear. We just destroyed the vehicle laager at the fourth objective. Over.";
	};

	class Ratbase1
	{
		name = "Ratbase1";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, Papa Bear, this is Alpha. Be advised, we've returned to base and are standing down. Over.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Affirmative, Alpha Black, we see a lot of smoke columns in your direction. Nice. HQ out.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black, we read you. Understood. Fine work. Papa Bear out.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha One. Copy that, Alpha. Stay on them. Out.";
	};

	class Rhqreply4
	{
		name = "Rhqreply4";
		sound[] = {"", db+0, 1.0};
		title = "This is Papa Bear, we hear you Alpha. Acknowledged, that was an important bunch. There was a regimental command vehicle among them. Good job. Out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "We see you, Alpha. Congratulations on your safe return, and thanks. Mission accomplished. Papa Bear out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H17. Apache gunships assault enemy armor south of Maarn.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu17_blue_eagle.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "SUCCESS";
		description = "You are a very dangerous man, Captain. Think I'd rather be under a tree filled with kraits and pit vipers than under your chopper.<br><br>Next up, there's a tank platoon in need of aerial assistance.";
	};
};
