
onLoadIntro = "Faces of Battle";
onLoadMission = "McKenzie, Regular, at Rozenburg.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. Sittard is West German soil again. Over.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Roger that, Alpha Black. Stay low, look out for stragglers and die-hards. Over.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Okay, Charlie Company will relieve you. Good job, Sergeant. Your mission is complete. Papa Bear, signing off.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H25. Army Regulars assault the town of Sittard in order to cut off potential enemy landing sites.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu25_faces_of_battle.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "WIN";
		description = "That was well fought, Sergeant. I do believe you have a knack for the business.<br><br>The Reds are up to something down in Bergh. Get ready to go check it out.";
	};
};
