version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=49;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={12287.537,148.95309,8844.5205};
		dir[]={0.15031058,-0.50961167,0.847175};
		up[]={0.089027867,0.86040437,0.50177538};
		aside[]={0.98462379,-9.9389581e-009,-0.17469756};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"A3_Structures_F_Mil_Flags",
	"CUP_WheeledVehicles_V3S"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
	};
};
randomSeed=8296030;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4818.2227,337.73825,21960.207};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=16;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4821.2227,338.04727,21955.207};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=17;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4823.2227,338.16495,21955.207};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=18;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4830.2227,338.57208,21955.207};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=19;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4832.2227,338.83609,21955.207};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=20;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4834.2227,339.1001,21955.207};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=21;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4836.2227,339.25003,21955.207};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=22;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=-3.0517578e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4821.2227,338.20657,21950.207};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=23;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4823.2227,338.25101,21950.207};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=24;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4827.2227,338.42169,21950.207};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=25;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=3.0517578e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4827.2227,338.3356,21955.207};
						angles[]={0.025327841,0,0.042637762};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=26;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4825.2227,338.25027,21955.207};
						angles[]={0.025327841,0,0.042637762};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=27;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4838.7959,339.89136,21951.813};
				angles[]={0.1858315,0,0.19226132};
			};
			name="pmc_fob_ghoul";
			id=28;
			type="Logic";
		};
		class Item2
		{
			dataType="Marker";
			position[]={4831.8481,317.37741,21947.02};
			name="pmc_marker_fob_ghoul";
			type="mil_flag";
			colorName="ColorBlue";
			id=29;
			atlOffset=-21.329346;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4826.4214,337.8241,21966.744};
				angles[]={0.12467955,3.0858366,0.031992171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobghoul_1";
			};
			id=30;
			type="CUP_USBasicAmmunitionBox";
			atlOffset=-0.0017089844;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4829.6475,338.79645,21971.23};
				angles[]={0.029324362,3.0778234,0.023998493};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobghoul_2";
			};
			id=31;
			type="CUP_USBasicWeaponsBox";
			atlOffset=-0.00073242188;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4828.3872,338.50189,21970.893};
				angles[]={0.029324362,3.1585572,0.023998493};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobghoul_3";
			};
			id=32;
			type="CUP_USOrdnanceBox";
			atlOffset=-0.00061035156;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4828.8677,338.66071,21968.076};
				angles[]={0.021331646,3.1782994,0.031992171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobghoul_4";
			};
			id=33;
			type="CUP_USLaunchersBox";
			atlOffset=-0.00073242188;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4826.7915,338.86023,21969.262};
				angles[]={0.021331646,3.0713046,0.031992171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobghoul_5";
			};
			id=34;
			type="CUP_USSpecialWeaponsBox";
			atlOffset=-0.00088500977;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4823.3521,339.14215,21967.9};
				angles[]={0.021331646,6.0832491,0.031992171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobghoul_6";
			};
			id=35;
			type="CUP_USVehicleBox";
			atlOffset=-0.0010986328;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4867.4888,372.19699,21943.844};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Flag_US_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12284.424,125.63245,8904.8096};
				angles[]={0.015998369,5.686141,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=42;
			type="CUP_V3S_Open_NAPA";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12289.152,123.91413,8892.0371};
				angles[]={-0,0,0.022662206};
			};
			name="pmc_hq_1";
			id=43;
			type="Logic";
		};
		class Item12
		{
			dataType="Marker";
			position[]={12291.03,123.969,8887.8184};
			name="pmc_marker_fob_falcon";
			type="mil_flag";
			colorName="ColorBlue";
			id=44;
			atlOffset=3.0517578e-005;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12294.685,124.35424,8878.7988};
				angles[]={0.0039967569,0,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fob1_2";
			};
			id=45;
			type="CUP_LocalBasicWeaponsBox";
			atlOffset=0.12688446;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12292.991,124.57775,8877.1748};
				angles[]={0.0013372133,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fob1_1";
			};
			id=46;
			type="CUP_LocalBasicAmmunitionBox";
			atlOffset=3.8146973e-005;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12291.326,124.73483,8875.9775};
				angles[]={0.0013372133,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fob1_3";
			};
			id=47;
			type="CUP_GuerillaCacheBox";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12288.949,124.57957,8874.3906};
				angles[]={-0,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fob1_4";
			};
			id=48;
			type="CUP_SpecialWeaponsBox";
		};
	};
};
