version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=112;
	};
	class Camera
	{
		pos[]={2594.4331,44.817436,379.49188};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Soft_F_Quadbike_01",
	"pmc_hide_bis_2035_garbage_vehicles_c",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_NAPA"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="pmc_hide_bis_2035_garbage_vehicles_c";
			name="pmc_hide_bis_2035_garbage_vehicles_c";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item4
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
	};
};
randomSeed=2332571;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Fishing";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Trigger";
			position[]={2238.2964,-27.23138,469.65186};
			class Attributes
			{
				text="End Mission";
				onActivation="[ ""pmc1"", true, 2 ] call BIS_fnc_endMission;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationBy="ALPHA";
			};
			id=0;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2589.877,23.463362,416.26804};
				angles[]={6.1147957,0,6.2606897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1;
			type="B_G_Quadbike_01_F";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3074.3042,169.40187,2096.1299};
						angles[]={6.2731905,3.5595484,0.20938319};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=3;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3071.7642,168.80824,2102.7791};
						angles[]={0.047464538,3.5595484,0.057435457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=4;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3080.9033,170.93546,2098.72};
						angles[]={0.12435512,3.5595484,0.15133426};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=5;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3069.2239,168.52696,2109.3782};
						angles[]={0.024998553,3.5595484,0.072372086};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=6;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3087.5024,171.43251,2101.2603};
						angles[]={0.10214423,3.5595484,0.049958061};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=7;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3066.6838,168.15512,2115.9771};
						angles[]={0.039976168,3.5595484,0.044972081};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=8;
					type="CUP_B_USMC_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3094.1013,171.05885,2103.8003};
						angles[]={0.049958061,3.5595484,6.2332273};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=9;
					type="CUP_B_USMC_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3064.1436,167.87854,2122.5762};
						angles[]={0.022495884,3.5595484,0.027494613};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=10;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3100.7004,170.76079,2106.3406};
						angles[]={0.03748076,3.5595484,0.0074931863};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=11;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2983.1182,171.39999,1874.3931};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=12;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2982.0964,171.39999,1873.2734};
					type="Guard";
					formation="WEDGE";
					class Effects
					{
					};
					showWP="NEVER";
					id=13;
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2745.2664,139.22018,1722.9304};
						angles[]={6.0690184,0.7831679,0.2117762};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=15;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2745.2822,137.61252,1715.9094};
						angles[]={6.2432065,0.7831679,0.31423268};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=16;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2738.1953,136.89247,1722.9647};
						angles[]={5.9712148,0.7831679,0.39337084};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=17;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2745.2979,137.75359,1708.8384};
						angles[]={0.11696389,0.7831679,0.32324898};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=18;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2731.1243,134.29803,1722.949};
						angles[]={6.0055466,0.7831679,0.27763909};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=19;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2745.3137,139.09676,1701.7673};
						angles[]={0.22131298,0.7831679,0.24733232};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=20;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2724.0532,132.58778,1722.9331};
						angles[]={6.0335054,0.7831679,0.20699136};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2745.3293,140.29318,1694.6963};
						angles[]={0.11696389,0.7831679,0.16595882};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=22;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2716.9822,131.5452,1722.9174};
						angles[]={6.0833883,0.7831679,0.10461573};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=23;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2745.3452,140.55922,1687.6252};
						angles[]={6.1884718,0.7831679,0.12435512};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=24;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2977.3091,171.39999,1874.3325};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=25;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={2978.8621,171.39999,1875.3071};
					type="Guard";
					formation="WEDGE";
					class Effects
					{
					};
					showWP="NEVER";
					id=26;
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2067.8091,6.7019157,5628.5547};
						angles[]={-0,0,6.2806959};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=28;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2072.8091,6.7136655,5623.6045};
						angles[]={0.0049914722,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=29;
					type="CUP_O_RU_Soldier_EMR";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2062.8091,6.7055292,5623.6045};
						angles[]={0.0024897563,0,6.2806959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=30;
					type="CUP_O_RU_Soldier_EMR";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2077.8091,6.7314391,5618.6045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=31;
					type="CUP_O_RU_Soldier_EMR";
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2057.8091,6.7260065,5618.6045};
						angles[]={0.0024897563,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=32;
					type="CUP_O_RU_Soldier_EMR";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2082.8091,6.7314386,5613.6045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=33;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2052.8091,6.731235,5613.6045};
						angles[]={6.278194,0,0.0024897563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=34;
					type="CUP_O_RU_Soldier_EMR";
					atlOffset=4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2087.8091,6.7314391,5608.6045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=35;
					type="CUP_O_RU_Soldier_EMR";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2047.8091,6.3870568,5608.6045};
						angles[]={6.2506957,0,0.064908728};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=36;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2092.8091,6.7314386,5603.6045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=37;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2067.6626,6.71,5638.2637};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=38;
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1852.3143,5.513011,5759.0596};
						angles[]={-0,0,0.0049914722};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=40;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1857.3143,5.5331597,5754.1094};
						angles[]={6.2806959,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=41;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1847.3143,5.5014386,5754.1094};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=42;
					type="CUP_O_RU_Soldier_EMR";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1862.3143,5.5456591,5749.1094};
						angles[]={6.2806959,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=43;
					type="CUP_O_RU_Soldier_EMR";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1842.3143,5.5014391,5749.1094};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=44;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1867.3143,5.5483088,5744.1094};
						angles[]={6.278194,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=45;
					type="CUP_O_RU_Soldier_EMR";
					atlOffset=4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1837.3143,5.5014386,5744.1094};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=46;
					type="CUP_O_RU_Soldier_EMR";
					atlOffset=-4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1872.3143,5.5483088,5739.1094};
						angles[]={6.278194,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=47;
					type="CUP_O_RU_Soldier_EMR";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1832.3143,5.5014386,5739.1094};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=48;
					type="CUP_O_RU_Soldier_EMR";
					atlOffset=-4.7683716e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1877.3143,5.545023,5734.1094};
						angles[]={6.278194,0,0.0024897563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=49;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={1852.1682,5.5208411,5768.7686};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=50;
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1991.964,6.0106874,5804.0469};
						angles[]={0.019996032,0,0.022495884};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=52;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1996.964,6.2580028,5799.0967};
						angles[]={6.278182,0,0.032487731};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=53;
					type="CUP_O_RU_Soldier_EMR";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1986.964,5.8573437,5799.0967};
						angles[]={0.022493234,0,0.01499443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=54;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2001.964,6.3613229,5794.0967};
						angles[]={6.2606897,0,0.032487731};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=55;
					type="CUP_O_RU_Soldier_EMR";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1981.964,5.6367736,5794.0967};
						angles[]={6.2606897,0,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=56;
					type="CUP_O_RU_Soldier_EMR";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2006.964,6.3966117,5789.0967};
						angles[]={6.2506976,0,0.037482351};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=57;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1976.964,5.5217004,5789.0967};
						angles[]={6.2756844,0,0.0024897563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=58;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2011.964,6.3325033,5784.0967};
						angles[]={6.2432079,0,0.022495884};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=59;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1971.964,5.5014386,5784.0967};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=60;
					type="CUP_O_RU_Soldier_EMR";
					atlOffset=-4.7683716e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2016.964,6.1772232,5779.0967};
						angles[]={6.2606897,0,0.0074931863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=61;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={1991.8179,6.1045361,5813.7559};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=62;
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2492.5146,17.485138,5252.0679};
						angles[]={0.079830162,5.4357786,0.010000871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=64;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2499.572,17.440231,5252.5557};
						angles[]={0.024993783,5.4357786,0.019996032};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=65;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2492.9529,18.558952,5245.0601};
						angles[]={0.18051371,5.4357786,6.2432079};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=66;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2506.6296,17.174957,5252.9941};
						angles[]={6.278194,5.4357786,6.22575};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=67;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2493.3911,19.785414,5238.0029};
						angles[]={0.17081912,5.4357786,6.183517};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=68;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2513.687,16.87838,5253.4321};
						angles[]={6.2332263,5.4357786,6.2581892};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=69;
					type="CUP_B_USMC_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2493.8291,21.231007,5230.9453};
						angles[]={0.27068886,5.4357786,6.1489968};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=70;
					type="CUP_B_USMC_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2520.7446,16.793621,5253.8706};
						angles[]={0.14154701,5.4357786,0.042473838};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=71;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2494.2673,23.380186,5223.8877};
						angles[]={0.34997478,5.4357786,6.1514525};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=72;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2015.7841,5.7716556,5665.4336};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=73;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3290.2419,229.18143,2930.5742};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=75;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3295.2419,229.25891,2925.6243};
						angles[]={6.19839,0,0.087279201};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=76;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3285.2419,229.1875,2925.6243};
						angles[]={0.0024897563,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=77;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3300.2419,229.2,2920.6243};
						angles[]={0.0024897563,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=78;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3290.3972,229.17999,2935.5444};
					placement=25;
					completitionRadius=20;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=79;
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5017.8428,208.56389,5908.8555};
						angles[]={6.278182,0,0.010000871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=81;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5022.8428,208.54625,5903.9053};
						angles[]={6.278182,0,0.012496647};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=82;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5012.8428,208.42191,5903.9053};
						angles[]={6.268187,0,0.014998405};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=83;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5027.8428,208.58763,5898.9053};
						angles[]={6.2731848,0,0.014998405};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=84;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5017.998,208.58913,5913.8262};
					placement=25;
					completitionRadius=20;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=85;
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6423.2319,7.8222198,5408.5537};
						angles[]={0.027492445,3.0365591,0.019996032};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=87;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6417.7354,7.650218,5413.0518};
						angles[]={0.022495884,3.0365591,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=88;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6427.6802,7.7063189,5414.1001};
						angles[]={0.06988623,3.0365591,0.0050033992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=89;
					type="CUP_O_RU_Soldier_EMR";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6412.2388,7.5696864,5417.5};
						angles[]={0.01499443,3.0365591,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=90;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6424.1699,7.9035544,5399.5596};
					placement=25;
					completitionRadius=20;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=91;
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4323.6885,177.34518,4375.4951};
						angles[]={6.2606869,3.0365591,6.2631927};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=93;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4318.1919,177.64914,4379.9932};
						angles[]={6.2257471,3.0365591,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=94;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4328.1367,177.36803,4381.0415};
						angles[]={6.268187,3.0365591,0.012496647};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=95;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4312.6953,177.47208,4384.4414};
						angles[]={6.1983895,3.0365591,0.082314201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=96;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4324.6265,177.2906,4366.501};
					placement=25;
					completitionRadius=20;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=97;
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4365.9829,229.16023,3842.8369};
						angles[]={6.1147933,3.0365591,6.2806721};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=99;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4360.4863,229.98969,3847.3352};
						angles[]={6.1075172,3.0365591,6.2731848};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=100;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4370.4312,230.24187,3848.3835};
						angles[]={5.9734826,3.0365591,0.054944519};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=101;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4354.9897,231.30339,3851.7834};
						angles[]={6.061872,3.0365591,6.0954247};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=102;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4366.9209,227.65219,3833.8423};
					placement=25;
					completitionRadius=20;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=103;
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3268.8496,5.2518888,5797.3335};
						angles[]={0.027492445,3.0365591,6.278182};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=105;
					type="CUP_O_RU_Soldier_EMR";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3263.353,5.1368952,5801.8315};
						angles[]={0.024993783,3.0365591,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=106;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3273.2979,5.0821781,5802.8799};
						angles[]={0.01749678,3.0365591,6.2756844};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=107;
					type="CUP_O_RU_Soldier_EMR";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3257.8562,5.0535641,5806.2798};
						angles[]={0.012496647,3.0365591,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=108;
					type="CUP_O_RU_Soldier_EMR";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3269.7876,5.4076686,5788.3394};
					placement=25;
					completitionRadius=20;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=109;
				};
			};
			class Attributes
			{
			};
			id=104;
			atlOffset=-4.7683716e-007;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2594.4331,19.818872,404.54187};
						angles[]={6.0452781,0,0.064907812};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=111;
					type="CUP_I_GUE_Soldier_AKSU";
				};
			};
			class Attributes
			{
			};
			id=110;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
