version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=534;
	};
	class MarkerIDProvider
	{
		nextID=38;
	};
	class Camera
	{
		pos[]={2586.6697,38.904999,2791.1328};
		dir[]={-1.2363449e-007,-0.70710683,0.70710683};
		up[]={-1.2363449e-007,0.70710671,0.70710683};
		aside[]={1,0,1.7484557e-007};
	};
};
binarizationWanted=0;
sourceName="snake_CEX_cmp1_20";
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"A3_Ui_F",
	"CUP_Misc3_Config",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_MTVR",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Buildings_Config",
	"CUP_CAMisc",
	"CUP_AirVehicles_AH6",
	"CUP_AirVehicles_MH60S",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_USArmy",
	"A3_Modules_F",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_AirVehicles_Mi8",
	"A3_Modules_F_Hc"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item6
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item7
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item8
		{
			className="CUP_AirVehicles_AH6";
			name="CUP_AirVehicles_AH6";
		};
		class Item9
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item10
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item11
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item12
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item14
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item15
		{
			className="CUP_AirVehicles_Mi8";
			name="CUP_AirVehicles_Mi8";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Weapons",
	"CUP_Vehicles"
};
randomSeed=361487;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=3;
		day=14;
		hour=11;
		minute=50;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Trigger";
			position[]={2679.7295,17.121164,2736.6565};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=245;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2670.8262,17.102602,2725.575};
						angles[]={6.2761774,0,0.0089968694};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this = [] execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=247;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=246;
			atlOffset=67.569252;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15398.062,22.21797,13745.908};
						angles[]={0.0089968694,0,6.2629404};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="usspecops1";
					};
					id=249;
					type="CUP_B_FR_Soldier_Light";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15403.062,22.436806,13740.958};
						angles[]={0.0090034921,0,0.069637395};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=250;
					type="CUP_B_FR_Saboteur";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15393.062,22.160246,13740.958};
						angles[]={6.258441,0,0.013496465};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=251;
					type="CUP_B_FR_Soldier_Exp";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15408.062,23.106752,13735.958};
						angles[]={0.076351441,0,0.069637395};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=252;
					type="CUP_B_FR_Soldier_Light";
				};
			};
			class Attributes
			{
			};
			id=248;
			atlOffset=67.569252;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15309.675,27.650978,14067.564};
						angles[]={0.014252581,0,6.2397127};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="usspecops2";
					};
					id=254;
					type="CUP_B_FR_Soldier_Light";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15314.675,27.444407,14062.614};
						angles[]={0.014248398,0,6.226995};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=255;
					type="CUP_B_FR_Saboteur";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15304.675,27.974207,14062.614};
						angles[]={0.026993545,0,6.226995};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=256;
					type="CUP_B_FR_Soldier_Exp";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15319.675,27.373779,14057.614};
						angles[]={0.071358524,0,6.226994};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=257;
					type="CUP_B_FR_Soldier_Light";
				};
			};
			class Attributes
			{
			};
			id=253;
			atlOffset=67.569252;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15363.542,24.923363,13670.946};
						angles[]={0.0089902412,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="usspecops3";
					};
					id=259;
					type="CUP_B_FR_Soldier_Light";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15368.542,24.967924,13665.996};
						angles[]={0.0089902412,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=260;
					type="CUP_B_FR_Saboteur";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15358.542,24.971203,13665.996};
						angles[]={0.0089968694,0,6.2809477};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=261;
					type="CUP_B_FR_Soldier_Exp";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15373.542,25.012924,13660.996};
						angles[]={0.0089902412,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=262;
					type="CUP_B_FR_Soldier_Light";
				};
			};
			class Attributes
			{
			};
			id=258;
			atlOffset=67.569252;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15353.79,25.890041,13866.879};
						angles[]={6.2539425,0,6.2696848};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="usspecops4";
					};
					id=264;
					type="CUP_B_FR_Soldier_Light";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15358.79,25.677719,13861.929};
						angles[]={6.2539425,0,6.2696848};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=265;
					type="CUP_B_FR_Saboteur";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15348.79,25.791725,13861.929};
						angles[]={6.2516966,0,6.2719336};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=266;
					type="CUP_B_FR_Soldier_Exp";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15363.79,25.467548,13856.929};
						angles[]={6.2223711,0,0.01350088};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=267;
					type="CUP_B_FR_Soldier_Light";
				};
			};
			class Attributes
			{
			};
			id=263;
			atlOffset=67.569252;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC CEX cmp20";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=3;
		day=14;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=85;
		class Item0
		{
			dataType="Marker";
			position[]={2586.7954,13.905,2820.4639};
			name="start";
			text="Start";
			type="mil_start";
			id=268;
		};
		class Item1
		{
			dataType="Marker";
			position[]={12462.925,185.73421,13395.195};
			name="target1";
			text="Target";
			type="mil_dot";
			id=269;
			atlOffset=1.5258789e-005;
		};
		class Item2
		{
			dataType="Marker";
			position[]={17148.014,96.634338,12894.276};
			name="keepout";
			markerType="RECTANGLE";
			type="COC_CEX_VIEWCONE";
			colorName="ColorRed";
			fillName="Cross";
			a=1000;
			b=2000;
			angle=6.3509207;
			id=270;
			atlOffset=-7.6293945e-006;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11119.991,2.453645,12434.632};
			name="keepout_1";
			markerType="RECTANGLE";
			type="COC_CEX_VIEWCONE";
			colorName="ColorRed";
			fillName="Cross";
			a=1000;
			b=2000;
			angle=113.02051;
			id=271;
			atlOffset=-2.3841858e-007;
		};
		class Item4
		{
			dataType="Marker";
			position[]={12758.741,175.50589,15251.688};
			name="keepout_2";
			markerType="RECTANGLE";
			type="COC_CEX_VIEWCONE";
			colorName="ColorRed";
			fillName="Cross";
			a=1000;
			b=2000;
			angle=91.334846;
			id=272;
		};
		class Item5
		{
			dataType="Marker";
			position[]={15501.929,6.9766588,15445.72};
			name="keepout_3";
			markerType="RECTANGLE";
			type="COC_CEX_VIEWCONE";
			colorName="ColorRed";
			fillName="Cross";
			a=1000;
			b=2000;
			angle=94.253555;
			id=273;
		};
		class Item6
		{
			dataType="Marker";
			position[]={17732.973,198.29333,11503.619};
			name="keepout_4";
			markerType="RECTANGLE";
			type="COC_CEX_VIEWCONE";
			colorName="ColorRed";
			fillName="Cross";
			a=1000;
			b=2000;
			angle=41.26762;
			id=274;
		};
		class Item7
		{
			dataType="Marker";
			position[]={9466.7363,195.18756,15697.704};
			name="keepout_6";
			markerType="ELLIPSE";
			type="COC_CEX_VIEWCONE";
			colorName="ColorRed";
			fillName="Cross";
			a=3000;
			b=3000;
			angle=8.1978703;
			id=275;
			atlOffset=1.5258789e-005;
		};
		class Item8
		{
			dataType="Marker";
			position[]={19126.264,11.97,14090.664};
			name="usguys";
			type="mil_flag";
			colorName="ColorBlue";
			id=276;
		};
		class Item9
		{
			dataType="Marker";
			position[]={14368.67,39.232624,10816.035};
			name="usguys_1";
			type="mil_flag";
			colorName="ColorBlue";
			id=277;
		};
		class Item10
		{
			dataType="Marker";
			position[]={13208.271,25.965,11325.156};
			name="usguys_2";
			type="mil_flag";
			colorName="ColorBlue";
			id=278;
		};
		class Item11
		{
			dataType="Marker";
			position[]={17233.814,13.455,14231.262};
			name="keepoutmore";
			text="Keepout !";
			type="mil_warning";
			colorName="ColorRed";
			id=279;
		};
		class Item12
		{
			dataType="Marker";
			position[]={14184.662,39.959999,12582.744};
			name="keepoutmore_2";
			text="Keepout !";
			type="mil_warning";
			colorName="ColorRed";
			id=280;
		};
		class Item13
		{
			dataType="Marker";
			position[]={13758.429,56.497627,14197.632};
			name="keepoutmore_3";
			text="Keepout !";
			type="mil_warning";
			colorName="ColorRed";
			id=281;
			atlOffset=-3.8146973e-006;
		};
		class Item14
		{
			dataType="Marker";
			position[]={11439.71,221.96582,14618.813};
			name="keepoutmore_4";
			text="Keepout !";
			type="mil_warning";
			colorName="ColorRed";
			id=282;
			atlOffset=0.00022888184;
		};
		class Item15
		{
			dataType="Marker";
			position[]={11704.444,196.38194,12634.318};
			name="keepoutmore_5";
			text="Keepout !";
			type="mil_warning";
			colorName="ColorRed";
			id=283;
		};
		class Item16
		{
			dataType="Marker";
			position[]={16622.434,167.23782,12458.68};
			name="keepoutmore_6";
			text="Keepout !";
			type="mil_warning";
			colorName="ColorRed";
			id=284;
			atlOffset=1.5258789e-005;
		};
		class Item17
		{
			dataType="Marker";
			position[]={14866.082,64.77047,12004.997};
			name="keepout_4_1";
			markerType="RECTANGLE";
			type="COC_CEX_VIEWCONE";
			colorName="ColorRed";
			fillName="Cross";
			a=1000;
			b=2000;
			angle=113.66454;
			id=285;
			atlOffset=7.6293945e-006;
		};
		class Item18
		{
			dataType="Marker";
			position[]={13959.577,21.504242,13631.734};
			name="keepout_4_2";
			markerType="RECTANGLE";
			type="COC_CEX_VIEWCONE";
			colorName="ColorRed";
			fillName="Cross";
			a=1000;
			b=2000;
			angle=181.28673;
			id=286;
		};
		class Item19
		{
			dataType="Marker";
			position[]={15388.197,22.298346,13760.377};
			name="target2";
			text="Defend!";
			type="mil_flag";
			colorName="ColorGreen";
			id=287;
			atlOffset=-1.9073486e-006;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={12458.617,186.1319,13397.661};
			class Attributes
			{
				text="opfordead1";
				onActivation="player sideChat ""Carmen secured. Over.""; opfordead1=true;";
				sizeA=400;
				sizeB=400;
				timeout[]={0,3,5};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=288;
			type="EmptyDetector";
		};
		class Item21
		{
			dataType="Trigger";
			position[]={12467.107,185.34909,13392.388};
			class Attributes
			{
				text="hq reply 1";
				condition="opfordead1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				interuptable=1;
			};
			id=289;
			type="EmptyDetector";
		};
		class Item22
		{
			dataType="Trigger";
			position[]={2732.2109,0.31601399,3422.1079};
			class Attributes
			{
				text="END";
				condition="opfordead1 && opfordead2";
				onActivation="[] exec ""PMC\movie-end.sqs"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
				interuptable=1;
				type="END1";
			};
			id=290;
			type="EmptyDetector";
			atlOffset=27.798285;
		};
		class Item23
		{
			dataType="Trigger";
			position[]={15383.89,22.446585,13762.843};
			class Attributes
			{
				text="opfordead1";
				condition="PMC_Airlift_Complete && this";
				onActivation="player sideChat ""Benoma defended. Over.""; opfordead2=true;";
				sizeA=500;
				sizeB=500;
				timeout[]={0,3,5};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=291;
			type="EmptyDetector";
		};
		class Item24
		{
			dataType="Trigger";
			position[]={15392.38,22.226171,13757.569};
			class Attributes
			{
				text="hq reply 2";
				condition="opfordead2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				interuptable=1;
			};
			id=292;
			type="EmptyDetector";
		};
		class Item25
		{
			dataType="Trigger";
			position[]={15384.3,22.478945,13764.485};
			class Attributes
			{
				text="regulars are here";
				onActivation="0 = [] execVM ""PMC\PMC_Objective3.sqf"";";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				interuptable=1;
				activationByOwner="GROUP";
				type="SWITCH";
			};
			id=293;
			type="EmptyDetector";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2601.8833,18.015179,2836.9255};
				angles[]={0,0,0.066103384};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=294;
			type="FlagCarrierUSA";
			atlOffset=0.0087032318;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2881.8765,21.147161,2879.1213};
				angles[]={0.0045017344,0,0.011246439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=295;
			type="FlagCarrierUSA";
			atlOffset=0.00029182434;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2581.5364,14.109048,2835.0757};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
				placementRadius=5;
			};
			id=296;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2589.4558,15.265379,2828.5449};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
				placementRadius=5;
			};
			id=297;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2579.8694,15.179194,2825.0708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
				placementRadius=5;
			};
			id=298;
			type="CUP_USBasicWeaponsBox";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2598.8928,16.06752,2797.821};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=299;
			type="CUP_B_MTVR_Ammo_USMC";
			atlOffset=-9.5367432e-007;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2601.6094,16.179604,2762.7637};
				angles[]={0,6.1930552,0.066561095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=300;
			type="CUP_B_MTVR_Refuel_USMC";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2602.1013,16.373522,2722.7844};
				angles[]={0,0,0.1352883};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=301;
			type="CUP_B_MTVR_Repair_USMC";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2655.4126,17.998196,2830.7102};
				angles[]={0.014046161,1.4759541,0.019565102};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=302;
			type="CUP_B_HMMWV_Ambulance_USMC";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2663.354,16.908564,2837.509};
				angles[]={0.036572643,3.0528803,0.006587286};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=303;
			type="MASH";
			atlOffset=0.00081920624;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2502.1228,13.905,2852.3792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=304;
			type="HeliH";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2502.1694,14.969263,2853.0974};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=305;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=9.5367432e-007;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2502.1323,13.905,2785.6909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=306;
			type="HeliH";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2502.179,14.969263,2786.4092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=307;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=9.5367432e-007;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2502.3679,13.905,2704.0125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=308;
			type="HeliH";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2502.4644,15.894799,2704.1106};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=309;
			type="CUP_B_MH60S_USMC";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2543.5115,13.905,2908.0969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=310;
			type="HeliH";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2543.0647,13.905,2824.1089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=311;
			type="HeliH";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2542.2891,13.905,2736.7114};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=312;
			type="HeliH";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2542.9866,13.905,2672.0105};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=313;
			type="HeliH";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2545.4082,13.905,2584.2871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=314;
			type="HeliH";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2543.0493,13.905,2488.6755};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=315;
			type="HeliH";
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15403.063,22.436892,13740.958};
						angles[]={0.0090034921,0,0.069637395};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=318;
					type="CUP_B_FR_Saboteur";
					atlOffset=-8.392334e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15393.063,22.160263,13740.958};
						angles[]={6.258441,0,0.013496465};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=319;
					type="CUP_B_FR_Soldier_Exp";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15408.063,23.106836,13735.958};
						angles[]={0.076351441,0,0.069637395};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=526;
					type="CUP_B_FR_Soldier_GL";
					atlOffset=-8.5830688e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15398.063,22.217945,13745.908};
						angles[]={0.0089968694,0,6.2629404};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="usspecops1";
					};
					id=530;
					type="CUP_B_FR_Soldier_TL";
					atlOffset=2.4795532e-005;
				};
			};
			class Attributes
			{
			};
			id=316;
			atlOffset=2.4795532e-005;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15314.676,27.444338,14062.614};
						angles[]={0.014248398,0,6.226995};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=323;
					type="CUP_B_FR_Saboteur";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15304.676,27.974138,14062.614};
						angles[]={0.026993545,0,6.226995};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=324;
					type="CUP_B_FR_Soldier_Exp";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15319.676,27.373711,14057.614};
						angles[]={0.071358524,0,6.226994};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=527;
					type="CUP_B_FR_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15309.676,27.650927,14067.564};
						angles[]={0.014252581,0,6.2397127};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="usspecops2";
					};
					id=531;
					type="CUP_B_FR_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=321;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15368.543,24.967924,13665.996};
						angles[]={0.0089902412,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=328;
					type="CUP_B_FR_Saboteur";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15358.543,24.971201,13665.996};
						angles[]={0.0089968694,0,6.2809477};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=329;
					type="CUP_B_FR_Soldier_Exp";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15373.543,25.012924,13660.996};
						angles[]={0.0089902412,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=528;
					type="CUP_B_FR_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15363.543,24.923363,13670.946};
						angles[]={0.0089902412,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="usspecops3";
					};
					id=532;
					type="CUP_B_FR_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=326;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15358.791,25.677704,13861.929};
						angles[]={6.2539425,0,6.2696848};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=333;
					type="CUP_B_FR_Saboteur";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15348.791,25.791712,13861.929};
						angles[]={6.2516966,0,6.2719336};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=334;
					type="CUP_B_FR_Soldier_Exp";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15363.791,25.467566,13856.929};
						angles[]={6.2223711,0,0.01350088};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=529;
					type="CUP_B_FR_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15353.791,25.890024,13866.879};
						angles[]={6.2539425,0,6.2696848};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="usspecops4";
					};
					id=533;
					type="CUP_B_FR_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=331;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13027.799,113.15739,12806.208};
						angles[]={6.0089722,0,6.1292138};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=337;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13032.799,110.98898,12801.258};
						angles[]={6.0089722,0,6.1292138};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=338;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13022.799,112.54157,12801.258};
						angles[]={6.0090647,0,6.1291161};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=339;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13037.799,108.89178,12796.258};
						angles[]={6.029942,0,6.1292138};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=340;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13017.799,112.00233,12796.258};
						angles[]={6.0448055,0,6.1534185};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=341;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13042.799,106.87217,12791.258};
						angles[]={6.029942,0,6.1468368};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=342;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13012.799,111.43983,12791.258};
						angles[]={6.0448055,0,6.1534185};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=343;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13047.799,104.89217,12786.258};
						angles[]={6.029942,0,6.1468368};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=344;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13007.799,111.09306,12786.258};
						angles[]={6.0790687,0,6.1181984};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=345;
					type="CUP_O_RU_Sniper";
					atlOffset=7.6293945e-006;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={13027.885,114.93949,12812.517};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=346;
				};
			};
			class Attributes
			{
			};
			id=336;
			atlOffset=-7.6293945e-006;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.4644,13.906439,2908.3892};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ushelo1D";
					};
					id=349;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.4644,13.906439,2908.3892};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="ushelo1G";
					};
					id=350;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=349;
						item1=348;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=350;
						item1=348;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=347;
			atlOffset=9.5367432e-007;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2543.4194,14.969263,2908.8621};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				name="ushelo1";
			};
			id=348;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=9.5367432e-007;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.0444,13.906439,2824.334};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ushelo2D";
					};
					id=353;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.0444,13.906439,2824.334};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="ushelo2G";
					};
					id=354;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=353;
						item1=352;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=354;
						item1=352;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=351;
			atlOffset=9.5367432e-007;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2542.9995,14.969263,2824.8069};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				name="ushelo2";
			};
			id=352;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=9.5367432e-007;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2542.2036,13.906439,2736.917};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ushelo3D";
					};
					id=357;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2542.2036,13.906439,2736.917};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="ushelo3G";
					};
					id=358;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=357;
						item1=356;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=358;
						item1=356;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=355;
			atlOffset=9.5367432e-007;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2542.1587,14.969263,2737.3899};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				name="ushelo3";
			};
			id=356;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=9.5367432e-007;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.0444,13.906439,2672.1953};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ushelo4D";
					};
					id=361;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.0444,13.906439,2672.1953};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="ushelo4G";
					};
					id=362;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=361;
						item1=360;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=362;
						item1=360;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=359;
			atlOffset=9.5367432e-007;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2542.9995,14.969263,2672.6682};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				name="ushelo4";
			};
			id=360;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=9.5367432e-007;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11855.673,277.97375,13344.518};
						angles[]={6.2718863,0,6.0090632};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=364;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11860.673,276.55048,13339.567};
						angles[]={6.267386,0,6.0661597};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=365;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11850.673,279.00192,13339.567};
						angles[]={6.2561917,0,6.0405602};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=366;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11865.673,275.36902,13334.567};
						angles[]={6.267386,0,6.0661597};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=367;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11845.673,280.10446,13334.567};
						angles[]={6.2561917,0,6.0405602};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=368;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11870.673,274.18756,13329.567};
						angles[]={6.2674918,0,6.0661569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=369;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11840.673,281.00787,13329.567};
						angles[]={6.2360182,0,6.0597777};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=370;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11875.673,273.00656,13324.567};
						angles[]={6.2674918,0,6.0661569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=371;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11835.673,282.21771,13324.567};
						angles[]={6.2360196,0,5.9928293};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=372;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={11855.759,278.01974,13350.825};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=373;
				};
			};
			class Attributes
			{
			};
			id=363;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12389.174,204.81363,14478.955};
						angles[]={0.015697474,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=375;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12394.174,204.89134,14474.005};
						angles[]={0.015697474,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=376;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12384.174,204.89134,14474.005};
						angles[]={0.015697474,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=377;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12399.174,204.96994,14469.005};
						angles[]={0.015795892,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=378;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12379.174,205.03688,14469.005};
						angles[]={0.015799666,0,6.2023621};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=379;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12404.174,204.94545,14464.005};
						angles[]={0.015799666,0,6.2583904};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=380;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12374.174,205.6051,14464.005};
						angles[]={0.060726274,0,6.1578465};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=381;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12409.174,204.91684,14459.005};
						angles[]={0.03149071,0,6.2583904};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=382;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12369.174,206.53429,14459.005};
						angles[]={0.056141667,0,6.1578455};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=383;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12389.26,204.91341,14485.263};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=384;
				};
			};
			class Attributes
			{
			};
			id=374;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13335.732,72.510971,13465.202};
						angles[]={0.0067481939,0,6.1667151};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=386;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13340.732,72.074738,13460.252};
						angles[]={0.0067481939,0,0.040477127};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=387;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13330.732,72.089172,13460.252};
						angles[]={6.1756024,0,6.2809477};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=388;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13345.732,73.897713,13455.252};
						angles[]={0.32549596,0,0.040477127};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=389;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13325.732,73.60051,13455.252};
						angles[]={0.30720648,0,6.2809477};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=390;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13350.732,75.787712,13450.252};
						angles[]={0.32549578,0,0.040477127};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=391;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13320.732,74.34137,13450.252};
						angles[]={0.21917179,0,0.091989547};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=392;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13355.732,77.677719,13445.252};
						angles[]={0.32549578,0,0.040477127};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=393;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13315.732,75.742828,13445.252};
						angles[]={0.21917206,0,6.2001271};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=394;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={13335.818,72.456474,13471.51};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=395;
				};
			};
			class Attributes
			{
			};
			id=385;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12242.39,210.93501,13354.216};
						angles[]={0.029191926,0,6.1452661};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=397;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12247.39,210.38704,13349.266};
						angles[]={0.031090623,0,6.1452661};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="CORPORAL";
					};
					id=398;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12756.397,148.01445,13441.508};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=399;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12242.503,210.91551,13354.245};
					placement=200;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
					id=400;
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=396;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12526.18,179.28891,13403.983};
						angles[]={0.0044080773,0,6.2001762};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=402;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12531.18,178.98633,13399.033};
						angles[]={0.094220616,0,6.2001767};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=403;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12521.18,179.81921,13399.033};
						angles[]={0.094221249,0,6.2000761};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=404;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12536.18,179.04283,13394.033};
						angles[]={0.094220616,0,6.2001767};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=405;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12516.18,180.35448,13394.033};
						angles[]={0.047164604,0,6.2180786};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=406;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12541.18,179.13379,13389.033};
						angles[]={0.094220616,0,6.2292376};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=407;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12511.18,180.91745,13389.033};
						angles[]={0.047264375,0,6.217978};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=408;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12546.18,179.33629,13384.033};
						angles[]={0.094220616,0,6.2292376};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=409;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12506.18,181.50209,13384.033};
						angles[]={0.049459036,0,6.2157888};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=410;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12526.737,179.20648,13411.775};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=411;
				};
			};
			class Attributes
			{
			};
			id=401;
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2503.1565,-0.035674326,3584.4031};
			};
			id=412;
			type="Logic";
			atlOffset=29.213905;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2586.6697,13.906439,2816.1829};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="usinf1";
						isPlayer=1;
						isPlayable=1;
					};
					id=414;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2591.6697,13.906439,2811.2329};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=415;
					type="CUP_B_FR_Saboteur";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2581.6697,13.906439,2811.2329};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=416;
					type="CUP_B_FR_Soldier_Exp";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2596.6697,13.906439,2806.2329};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=417;
					type="CUP_B_FR_Soldier_Marksman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2576.6697,13.906439,2806.2329};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=418;
					type="CUP_B_USMC_Sniper_M40A3";
				};
			};
			class Attributes
			{
			};
			id=413;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2545.4124,13.906439,2582.498};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ushelo5D";
					};
					id=421;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2545.4124,13.906439,2582.498};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=422;
					type="CUP_B_USMC_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2545.4124,13.906439,2582.498};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="ushelo5G";
					};
					id=423;
					type="CUP_B_USMC_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2545.4124,13.906439,2582.498};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=424;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=421;
						item1=420;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=422;
						item1=420;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=423;
						item1=420;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=424;
						item1=420;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=419;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2545.4172,15.894799,2582.3508};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				name="ushelo5";
			};
			id=420;
			type="CUP_B_MH60S_USMC";
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.094,13.906439,2487.1147};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ushelo6D";
					};
					id=427;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.094,13.906439,2487.1147};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=428;
					type="CUP_B_USMC_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.094,13.906439,2487.1147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="ushelo6G";
					};
					id=429;
					type="CUP_B_USMC_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.094,13.906439,2487.1147};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=430;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=427;
						item1=426;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=428;
						item1=426;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=429;
						item1=426;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=430;
						item1=426;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=425;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2543.0989,15.894799,2486.9675};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				name="ushelo6";
			};
			id=426;
			type="CUP_B_MH60S_USMC";
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2666.9944,16.876715,2762.677};
						angles[]={0.011357193,0,0.010736689};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="usinf2";
					};
					id=432;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2671.9944,16.946095,2757.7271};
						angles[]={0.001381068,0,0.0020132356};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=433;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2661.9944,16.859518,2757.7271};
						angles[]={0.011890495,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=434;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2676.9944,16.963142,2752.7271};
						angles[]={0.001381068,0,0.0020132356};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=435;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2656.9944,16.923836,2752.7271};
						angles[]={0.004771689,0,0.0045543881};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=436;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2681.9944,17.014614,2747.7271};
						angles[]={0.012849403,0,0.0059301639};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=437;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2651.9944,16.916437,2747.7271};
						angles[]={6.2813587,0,0.0080084298};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=438;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2686.9944,17.108515,2742.7271};
						angles[]={0.012849403,0,0.0059301639};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=439;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2646.9944,16.826086,2742.7271};
						angles[]={0.011288759,0,0.009988944};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=440;
					type="CUP_B_USMC_Sniper_M40A3";
				};
			};
			class Attributes
			{
			};
			id=431;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2667.5281,17.017252,2682.0032};
						angles[]={0,0,0.0067481939};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="usinf3";
					};
					id=442;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2672.5281,17.053387,2677.0532};
						angles[]={0.00069053395,0,0.006835951};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=443;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2662.5281,16.983297,2677.0532};
						angles[]={6.278873,0,0.011789811};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=444;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2677.5281,17.091188,2672.0532};
						angles[]={0.00069053395,0,0.006835951};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=445;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2657.5281,16.915777,2672.0532};
						angles[]={0.0087551167,0,6.2791147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=446;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2682.5281,17.09507,2667.0532};
						angles[]={6.2688785,0,0.011235834};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=447;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2652.5281,16.935349,2667.0532};
						angles[]={6.2692289,0,0.0052019777};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=448;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2687.5281,17.07972,2662.0532};
						angles[]={6.2688785,0,0.011235834};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=449;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2647.5281,16.793812,2662.0532};
						angles[]={6.2771258,0,0.017298058};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=450;
					type="CUP_B_USMC_Sniper_M40A3";
				};
			};
			class Attributes
			{
			};
			id=441;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15039.742,79.354836,13460.144};
						angles[]={0.15841165,0,0.044969428};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=452;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15044.742,80.85862,13455.193};
						angles[]={0.13418922,0,0.17154691};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=453;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15034.742,79.800407,13455.193};
						angles[]={0.13418877,0,0.044969428};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=454;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15049.742,82.399872,13450.193};
						angles[]={0.13418922,0,0.17154691};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=455;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15029.742,80.251686,13450.193};
						angles[]={0.14521983,0,0.033737205};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=456;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15054.742,83.941124,13445.193};
						angles[]={0.13418877,0,0.17154725};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=457;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15024.742,80.814178,13445.193};
						angles[]={0.14522065,0,0.033737205};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=458;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15059.742,85.482368,13440.193};
						angles[]={0.13418877,0,0.17154725};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=459;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15019.742,81.400116,13440.193};
						angles[]={0.14742292,0,6.2247515};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=460;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={15039.787,79.149925,13461.748};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=461;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={15391.49,22.224249,13744.409};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=462;
					atlOffset=1.9073486e-006;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={15391.489,22.224262,13744.41};
					type="Sentry";
					class Effects
					{
					};
					showWP="NEVER";
					id=463;
				};
			};
			class Attributes
			{
			};
			id=451;
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15831.677,56.945427,13779.459};
						angles[]={0.18462335,0,0.22345497};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=465;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15836.677,59.006081,13774.509};
						angles[]={0.18462335,0,0.22345497};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=466;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15826.677,56.733582,13774.509};
						angles[]={0.18462335,0,0.22345497};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=467;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15841.677,60.979401,13769.509};
						angles[]={0.20146857,0,0.1625237};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=468;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15821.677,57.129368,13769.509};
						angles[]={0.24897476,0,0.15841128};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=469;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15846.677,62.82045,13764.509};
						angles[]={0.20146857,0,0.1625237};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=470;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15816.677,58.057919,13764.509};
						angles[]={0.2489745,0,0.022495884};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=471;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15851.677,64.419022,13759.509};
						angles[]={0.12865558,0,0.043512553};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=472;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15811.677,57.045494,13759.509};
						angles[]={0.21806644,0,0.27416763};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=473;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={15831.722,56.875015,13781.063};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=474;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={15412.676,22.990736,13753.711};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=475;
					atlOffset=-1.9073486e-006;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={15412.675,22.990641,13753.712};
					type="Sentry";
					class Effects
					{
					};
					showWP="NEVER";
					id=476;
				};
			};
			class Attributes
			{
			};
			id=464;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15547.313,174.31116,14251.616};
						angles[]={6.0855007,0,0.189016};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=478;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15552.313,174.27618,14246.666};
						angles[]={6.0855021,0,0.18901569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=479;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15542.313,172.3633,14246.666};
						angles[]={6.0855975,0,0.18892018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=480;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15557.313,174.23119,14241.666};
						angles[]={6.0855021,0,0.18901569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=481;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15537.313,170.87592,14241.666};
						angles[]={5.9576893,0,0.098678887};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=482;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15562.313,175.11368,14236.666};
						angles[]={6.2763844,0,0.29987526};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=483;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15532.313,169.34818,14236.666};
						angles[]={6.1401687,0,0.098678887};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=484;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15567.313,176.62567,14231.666};
						angles[]={6.2763844,0,0.29987526};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=485;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15527.313,167.97173,14231.666};
						angles[]={5.9965062,0,0.24478918};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=486;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={15547.358,174.55331,14253.221};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
					id=487;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={15385.569,22.361301,13760.771};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=488;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={15385.568,22.361355,13760.772};
					type="Sentry";
					class Effects
					{
					};
					showWP="NEVER";
					id=489;
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=477;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14179.201,37.7034,12906.543};
						angles[]={0,0,0.0077895978};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=491;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14192.701,37.532841,12888.093};
						angles[]={0.013780545,0,0.015448681};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=493;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14192.701,37.532841,12888.093};
						angles[]={0.013780545,0,0.015448681};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=494;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14192.701,37.532841,12888.093};
						angles[]={0.013780545,0,0.015448681};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=495;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14173.201,37.882942,12900.593};
						angles[]={0.036172707,0,6.2550735};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=496;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14205.201,38.015526,12870.593};
						angles[]={0.0022375863,0,0.045687634};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=497;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14168.201,38.243984,12895.593};
						angles[]={0.027792206,0,6.2124238};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=498;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14210.201,38.313438,12865.593};
						angles[]={0.013619564,0,0.082224265};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=499;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14163.201,38.832649,12890.593};
						angles[]={0.043002572,0,6.1972876};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=500;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14215.201,38.793591,12860.593};
						angles[]={0.013619564,0,0.082224265};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=501;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={14179.22,37.701855,12907.379};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
					id=502;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={14179.188,37.70118,12908.912};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=503;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=493;
						item1=492;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=494;
						item1=492;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=495;
						item1=492;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=490;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14192.759,39.577408,12888.117};
				angles[]={0.013780545,0,0.015448681};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=492;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0024452209;
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12490.023,190.52354,13324.045};
						angles[]={0.22606862,0,6.2415094};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						init="pmc_especas1 = group this;";
						name="pmc_especa1";
						presence=0.503968;
					};
					id=505;
					type="CUP_O_RUS_SpecOps";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12495.023,191.41333,13319.095};
						angles[]={0.18573566,0,6.2415094};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						presence=0.875992;
						presenceCondition="alive pmc_especa1";
					};
					id=506;
					type="CUP_O_RUS_SpecOps";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12485.023,191.61334,13319.095};
						angles[]={0.20478779,0,0.0057047545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						presence=0.875992;
						presenceCondition="alive pmc_especa1";
					};
					id=507;
					type="CUP_O_RUS_SpecOps";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12500.023,192.14813,13314.095};
						angles[]={0.18573566,0,0.12139842};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presence=0.875992;
						presenceCondition="alive pmc_especa1";
					};
					id=508;
					type="CUP_O_RUS_SpecOps";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12480.023,192.52191,13314.095};
						angles[]={0.18834135,0,0.02279596};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presence=0.875992;
						presenceCondition="alive pmc_especa1";
					};
					id=509;
					type="CUP_O_RUS_SpecOps";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12505.023,193.71939,13309.095};
						angles[]={0.20766342,0,0.12139842};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.88042098;
						presenceCondition="alive pmc_especa1";
					};
					id=510;
					type="CUP_O_RUS_SpecOps";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={12490.125,189.18533,13329.789};
					placement=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=511;
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=504;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12506.979,190.19041,13322.988};
						angles[]={0.15826461,0,6.2306328};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="pmc_opfor_sniper1";
						presence=0.49953899;
					};
					id=513;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12511.979,191.24413,13318.038};
						angles[]={0.34776697,0,0.0072997799};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive pmc_opfor_sniper1";
					};
					id=514;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12506.979,189.57474,13326.094};
					placement=1000;
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=515;
				};
			};
			class Attributes
			{
			};
			id=512;
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12436.271,220.14503,14139.346};
						angles[]={6.261488,0,6.2539935};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=518;
					type="CUP_O_RU_Pilot";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12436.271,220.14503,14139.346};
						angles[]={6.261488,0,6.2539935};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=519;
					type="CUP_O_RU_Pilot";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12436.271,220.14503,14139.346};
						angles[]={6.261488,0,6.2539935};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=520;
					type="CUP_O_RU_Pilot";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12436.271,220.14503,14139.346};
						angles[]={6.261488,0,6.2539935};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=521;
					type="CUP_O_RU_Pilot";
					atlOffset=3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12436.271,220.14503,14139.346};
						angles[]={6.261488,0,6.2539935};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=522;
					type="CUP_O_RU_Pilot";
					atlOffset=3.0517578e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12436.188,219.85641,14147.995};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=523;
					atlOffset=4.5776367e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=518;
						item1=517;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=519;
						item1=517;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=520;
						item1=517;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=521;
						item1=517;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=522;
						item1=517;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=516;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12436.367,223.46046,14139.224};
				angles[]={6.261488,0,6.2539935};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=517;
			type="CUP_O_Mi8_RU";
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2601.8652,19.4841,3000.5913};
			};
			id=524;
			type="HighCommand";
			atlOffset=2.6190548;
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2670.4744,17.176502,2956.823};
			};
			id=525;
			type="HighCommandSubordinate";
			atlOffset=2.6192322;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=17;
		};
		class Links
		{
			items=17;
			class Item0
			{
				linkID=0;
				item0=474;
				item1=293;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=487;
				item1=293;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=502;
				item1=293;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item3
			{
				linkID=3;
				item0=442;
				item1=293;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item4
			{
				linkID=4;
				item0=530;
				item1=524;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=531;
				item1=525;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=532;
				item1=525;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=533;
				item1=525;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=349;
				item1=525;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=353;
				item1=525;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=357;
				item1=525;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=361;
				item1=525;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=414;
				item1=525;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=421;
				item1=525;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=427;
				item1=525;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=432;
				item1=525;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=442;
				item1=525;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
