version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2164;
	};
	class MarkerIDProvider
	{
		nextID=35;
	};
	class Camera
	{
		pos[]={3146.7053,249.42577,6347.4399};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_UAZ",
	"CUP_Buildings_Config",
	"CUP_WheeledVehicles_MTVR",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_StaticWeapons"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item5
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item8
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item9
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item10
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item11
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item12
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
	};
};
randomSeed=1855709;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Two Towns";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=2;
		day=11;
		hour=15;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=72;
		class Item0
		{
			dataType="Marker";
			position[]={3146.7913,225.17999,6375.7651};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=1924;
			atlOffset=0.73753357;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7270.833,168.03748,7961.144};
			name="target1";
			text="@STR_TARGET1";
			type="mil_dot";
			id=1925;
			atlOffset=0.41889954;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6029.5654,125.05499,8600.2871};
			name="target2";
			text="@STR_TARGET2";
			type="mil_dot";
			id=1926;
			atlOffset=-0.082771301;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={7265.2178,167.86565,7963.8291};
			class Attributes
			{
				text="eastdead 1";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=1927;
			type="EmptyDetector";
			atlOffset=0.24707031;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={7275.29,168.17386,7957.9741};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=1928;
			type="EmptyDetector";
			atlOffset=0.55528259;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={6023.9502,125.05499,8602.9707};
			class Attributes
			{
				text="eastdead 2";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=1929;
			type="EmptyDetector";
			atlOffset=-0.082771301;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={6034.0225,125.05499,8597.1172};
			class Attributes
			{
				text="hq reply 2";
				condition="eastdead2";
onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=1930;
			type="EmptyDetector";
			atlOffset=-0.082771301;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={5373.5537,368.60001,7223.0293};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="EAST";
			};
			id=1931;
			type="EmptyDetector";
			atlOffset=-0.98455811;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={5393.876,364.03317,7208.5142};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="WEST";
			};
			id=1932;
			type="EmptyDetector";
			atlOffset=-1.071106;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={1966.3596,2.1762719,6556.6631};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] execVM ""movie-end.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=1933;
			type="EmptyDetector";
			atlOffset=89.123703;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={1956.0139,2.1762719,6563.0122};
			class Attributes
			{
				text="all done";
				condition="eastdead1 && eastdead2";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=1934;
			type="EmptyDetector";
			atlOffset=90.550415;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3148.3501,224.87654,6387.6582};
				angles[]={6.2484145,4.2030783,0.0048337425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=1935;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3155.0496,224.77258,6382.4077};
				angles[]={6.264039,4.2030783,6.281425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=1936;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3155.7954,224.66504,6376.8604};
				angles[]={6.264039,1.1363989,6.281425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=1937;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3148.9819,224.7639,6381.749};
				angles[]={6.264039,1.1363989,0.0048460579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=1938;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7231.9253,169.95473,7910.8887};
				angles[]={-0,4.61836,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1939;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5985.2842,127.48601,8637.3408};
				angles[]={0,2.7329705,6.2777481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1940;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7203.6899,168.22192,7848.2065};
				angles[]={0.0009134906,3.8311169,0.0062910742};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1941;
			type="CUP_O_BM21_TKA";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5961.3877,127.23929,8561.4795};
				angles[]={-0,4.6809578,6.1726742};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1942;
			type="CUP_O_BM21_TKA";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7306.9219,167.67088,7950.624};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1943;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6058.8374,125.19007,8580.6406};
				angles[]={-0,5.9605885,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1944;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7177.6118,168.08496,7835.5161};
				angles[]={0.0026966222,2.0412838,0.0062910742};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1945;
			type="CUP_O_Ural_Reammo_RU";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7245.5269,169.56432,8029.6226};
				angles[]={6.2828403,4.4626107,0.0034353647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1946;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6026.4688,127.1049,8560.3262};
				angles[]={-0,5.7678671,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1947;
			type="CUP_O_Ural_Reammo_RU";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6032.7144,127.10386,8670.1553};
				angles[]={-0,4.4135561,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1948;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7231.9111,169.80762,7948.6719};
				angles[]={-0,1.5870219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1949;
			type="CUP_O_Ural_RU";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6079.4971,127.32679,8624.9951};
				angles[]={-0,4.1581612,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1950;
			type="CUP_O_Ural_RU";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7280.2114,169.58545,7908.3887};
				angles[]={-0,4.688736,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1951;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6082.6416,127.1049,8554.1738};
				angles[]={-0,1.1756828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1952;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7237.9766,168.27991,7940.7349};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1953;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7233.3413,168.27991,7942.8335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1954;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7243.7354,167.82265,7942.8149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1955;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6025.2271,125.79907,8581.7676};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1956;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6023.1162,125.79907,8586.6152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1957;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6027.0811,125.34181,8576.7402};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=1958;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7209.5708,168.79169,7998.3896};
				angles[]={0.00048828125,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1959;
			type="MASH";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6083.0586,126.31727,8610.8096};
				angles[]={-0,1.1264081,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1960;
			type="MASH";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7225.1436,168.87013,8014.1172};
				angles[]={0.0087823067,0,0.0053377044};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1961;
			type="CampEast";
			atlOffset=7.6293945e-005;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7237.4155,168.94159,8014.3438};
				angles[]={0.0043123867,0,0.0098082954};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1962;
			type="CampEast";
			atlOffset=7.6293945e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5985.9678,126.48969,8557.9717};
				angles[]={-0,5.9322081,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1963;
			type="CampEast";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5992.0864,126.48969,8547.8037};
				angles[]={-0,5.9294162,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1964;
			type="CampEast";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7186.5,167.63902,7864.2808};
				angles[]={6.1778893,0,0.0046322467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1965;
			type="CampEast";
			atlOffset=0.007522583;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7185.7109,167.47198,7852.688};
				angles[]={0.0035881216,0,0.0062910742};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1966;
			type="CampEast";
			atlOffset=3.0517578e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7175.6123,167.63005,7864.8213};
				angles[]={6.1762438,0,0.0062910742};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1967;
			type="CampEast";
			atlOffset=0.0077972412;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7174.2803,167.40334,7851.5991};
				angles[]={0.0035881216,0,0.0071845558};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1968;
			type="CampEast";
			atlOffset=4.5776367e-005;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7164.2769,168.01149,7833.4321};
				angles[]={0.0044884747,2.9810443,0.0053932494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1969;
			type="CUP_O_BM21_TKA";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5952.1743,127.41451,8613.2598};
				angles[]={0.0045017344,1.2608948,6.1940155};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1970;
			type="CampEast";
			atlOffset=0.0054016113;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5955.9165,127.11275,8599.5693};
				angles[]={0,4.4130878,6.1894426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1971;
			type="CampEast";
			atlOffset=0.0059127808;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3122.3245,226.60184,6348.2188};
				angles[]={-0,3.4033921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1972;
			type="CUP_B_MTVR_USMC";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3075.4128,226.60085,6379.2979};
				angles[]={-0,0.048858311,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1973;
			type="CUP_B_MTVR_USMC";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3104.7327,227.01653,6366.9844};
				angles[]={-0,1.4835304,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=1974;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3146.7053,224.4272,6372.4897};
						angles[]={6.2814941,0,0.0016194459};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_a1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1976;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3151.7053,224.42409,6367.5396};
						angles[]={6.2814941,0,-0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a2";
					};
					id=1977;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3141.7053,224.41582,6367.5396};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a3";
					};
					id=1978;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3156.7053,224.41531,6362.5396};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a4";
					};
					id=1979;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3136.7053,224.41501,6362.5396};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a5";
					};
					id=1980;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3161.7053,224.41502,6357.5396};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a6";
					};
					id=1981;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3131.7053,224.41501,6357.5396};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a7";
					};
					id=1982;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3166.7053,224.41449,6352.5396};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a8";
					};
					id=1983;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3126.7053,224.41502,6352.5396};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a9";
					};
					id=1984;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3171.7053,224.41379,6347.5396};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a10";
					};
					id=1985;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3121.7053,224.41501,6347.5396};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a11";
					};
					id=1986;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3176.7053,224.47595,6342.5396};
						angles[]={-0,0,0.036843866};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a12";
					};
					id=1987;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=1975;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7265.2998,167.61972,7908.8789};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=1989;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7270.2998,167.61935,7903.9287};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1990;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7260.2998,167.61938,7903.9287};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1991;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7275.2998,167.61726,7898.9287};
						angles[]={6.2813916,0,0.00069053395};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1992;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7255.2998,167.6171,7898.9287};
						angles[]={6.2814941,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1993;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7280.2998,167.61201,7893.9287};
						angles[]={6.2813916,0,0.00069053395};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1994;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7250.2998,167.60678,7893.9287};
						angles[]={6.2812018,0,0.00034526698};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1995;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7285.2998,167.60678,7888.9287};
						angles[]={6.2813916,0,0.00069053395};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1996;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7245.2998,167.59514,7888.9287};
						angles[]={6.2807684,0,0.00034526698};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1997;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7271.0376,168.06741,8008.7725};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1998;
					type="Move";
					atlOffset=0.44944763;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={7265.208,167.86534,7909.6348};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1999;
					atlOffset=0.24699402;
				};
			};
			class Attributes
			{
			};
			id=1988;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6029.356,125.13921,8551.9482};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this;";
					};
					id=2001;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6034.356,125.13921,8546.998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2002;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6024.356,125.13921,8546.998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2003;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6039.356,125.13921,8541.998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2004;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6019.356,125.13921,8541.998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2005;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6044.356,125.13921,8536.998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2006;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6014.356,125.13921,8536.998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2007;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6049.356,125.13921,8531.998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2008;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6009.356,125.13919,8531.998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2009;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6019.5298,125.05499,8654.0889};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2010;
					type="Move";
					atlOffset=-0.082748413;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6029.2642,125.05499,8552.7041};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2011;
					atlOffset=-0.082771301;
				};
			};
			class Attributes
			{
			};
			id=2000;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6980.3682,92.848427,6998.5088};
						angles[]={0.109222,0,6.0879602};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf3=group this;";
					};
					id=2013;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6985.3682,92.402458,6993.5586};
						angles[]={0.109222,0,6.0879602};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2014;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6975.3682,94.36351,6993.5586};
						angles[]={0.10655729,0,6.0905566};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2015;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6990.3682,91.9673,6988.5586};
						angles[]={0.10922255,0,6.0896893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2016;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6970.3682,95.911499,6988.5586};
						angles[]={0.11011025,0,6.081912};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2017;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6995.3682,91.550186,6983.5586};
						angles[]={0.11277395,0,6.0896893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2018;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6965.3682,97.473244,6983.5586};
						angles[]={0.109222,0,6.0793238};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2019;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7000.3682,91.111275,6978.5586};
						angles[]={0.11277448,0,6.0239062};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2020;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6960.3682,99.066559,6978.5586};
						angles[]={0.109222,0,6.0741582};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2021;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6980.7217,86.447563,7253.6025};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2022;
					type="Move";
					atlOffset=1.5715256;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={7185.1982,71.788803,7127.4648};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2023;
					type="Move";
					atlOffset=0.94406128;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={6980.5518,86.87632,6999.126};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2024;
					atlOffset=-5.8611908;
				};
			};
			class Attributes
			{
			};
			id=2012;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4667.6943,409.87662,6521.5142};
						angles[]={6.2589178,0,6.2310982};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf4=group this;";
					};
					id=2026;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4672.6943,409.49579,6516.564};
						angles[]={6.2589178,0,6.2310982};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2027;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4662.6943,410.03204,6516.564};
						angles[]={6.2607188,0,6.2293053};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2028;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4677.6943,409.13409,6511.564};
						angles[]={6.2697024,0,6.2346883};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2029;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.6943,410.22754,6511.564};
						angles[]={6.2688041,0,6.2230387};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2030;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4682.6943,408.82401,6506.564};
						angles[]={6.2697024,0,6.2346883};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2031;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.6943,410.45084,6506.564};
						angles[]={6.2670093,0,6.224824};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2032;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.6943,408.51428,6501.564};
						angles[]={6.2697024,0,6.2364807};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2033;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.6943,410.66342,6501.564};
						angles[]={6.2661095,0,6.2248292};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2034;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4668.0479,411.11099,6776.6079};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2035;
					type="Move";
					atlOffset=0.67929077;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4872.5278,410.64276,6650.4712};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2036;
					type="Move";
					atlOffset=1.0067749;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4667.8779,409.55194,6522.1323};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2037;
					atlOffset=-0.3298645;
				};
			};
			class Attributes
			{
			};
			id=2025;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6456.4595,250.88104,8052.9253};
						angles[]={6.1971097,0,0.15864952};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf5=group this;";
					};
					id=2039;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6461.4595,251.10466,8047.9751};
						angles[]={6.1262908,0,0.15864913};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2040;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6451.4595,249.55013,8047.9751};
						angles[]={6.1988955,0,0.086075664};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2041;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6466.4595,250.43755,8042.9751};
						angles[]={6.1262908,0,6.2723989};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2042;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6456.3462,250.93553,8058.8853};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2043;
					atlOffset=-0.64590454;
				};
			};
			class Attributes
			{
			};
			id=2038;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7155.6831,105.28969,8931.9932};
						angles[]={6.2800589,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf6=group this;";
					};
					id=2045;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7160.6831,105.27464,8927.043};
						angles[]={6.2800589,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2046;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7150.6831,105.27078,8927.043};
						angles[]={6.2797503,0,0.00034526698};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2047;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7165.6831,105.04505,8922.043};
						angles[]={6.2376995,0,6.25597};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2048;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7145.6831,105.17635,8922.043};
						angles[]={6.2541142,0,-0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2049;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7170.6831,104.68133,8917.043};
						angles[]={6.2376995,0,6.25597};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2050;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7140.6831,105.03197,8917.043};
						angles[]={6.2543035,0,6.2828403};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2051;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7175.6831,104.21636,8912.043};
						angles[]={6.1429739,0,6.1791043};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2052;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.6831,104.8723,8912.043};
						angles[]={6.2232599,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2053;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7180.6831,102.98842,8907.043};
						angles[]={6.1429739,0,6.1791043};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2054;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7130.6831,104.5721,8907.043};
						angles[]={6.2232599,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2055;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7185.6831,101.76044,8902.043};
						angles[]={6.1429739,0,6.1791043};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2056;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={7155.5737,104.5036,8936.9287};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2057;
					atlOffset=-0.80034637;
				};
			};
			class Attributes
			{
			};
			id=2044;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5784.7817,162.60829,8247.4111};
						angles[]={0.20730667,0,6.1881952};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol1=group this;";
					};
					id=2059;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5789.7817,163.2038,8242.4609};
						angles[]={0.20730667,0,6.2015724};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2060;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5779.7817,164.09045,8242.4609};
						angles[]={0.19522555,0,6.2006803};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2061;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5794.7817,163.84758,8237.4609};
						angles[]={0.21846943,0,6.2015724};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2062;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5774.7817,165.50505,8237.4609};
						angles[]={0.19522679,0,6.1447563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2063;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5799.7817,164.54854,8232.4609};
						angles[]={0.21846943,0,6.2015724};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2064;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5769.7817,167.19032,8232.4609};
						angles[]={0.19522679,0,6.1447563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2065;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5804.7817,165.30128,8227.4609};
						angles[]={0.21846969,0,6.212296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2066;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5764.7817,168.82657,8227.4609};
						angles[]={0.18916346,0,6.1509347};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2067;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5809.7817,166.7709,8222.4609};
						angles[]={0.46201149,0,6.2122965};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2068;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5759.7817,170.80415,8222.4609};
						angles[]={0.25498894,0,6.0879598};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2069;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5814.7817,169.07359,8217.4609};
						angles[]={0.46201149,0,0.0026966222};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=2070;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5859.0205,160.60803,8954.4541};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2071;
					type="Move";
					atlOffset=1.1420746;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={6451.2559,129.5054,8535.5215};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2072;
					type="Move";
					atlOffset=-3.3547668;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={5783.5522,157.00839,8246.5635};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2073;
					atlOffset=-5.8834534;
				};
			};
			class Attributes
			{
			};
			id=2058;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6877.2886,127.32384,7576.1582};
						angles[]={6.1184072,0,0.10566756};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol2=group this;";
					};
					id=2075;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6882.2886,127.0655,7571.208};
						angles[]={6.1271672,0,0.10566756};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2076;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6872.2886,126.18911,7571.208};
						angles[]={6.1368303,0,0.052086297};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2077;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6887.2886,126.80943,7566.208};
						angles[]={6.1271672,0,0.10566756};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2078;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6867.2886,125.21696,7566.208};
						angles[]={6.1429944,0,0.045807544};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2079;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6892.2886,126.52409,7561.208};
						angles[]={6.134191,0,0.097662091};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2080;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6862.2886,124.31767,7561.208};
						angles[]={6.1606612,0,6.2750955};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2081;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6897.2886,126.2634,7556.208};
						angles[]={6.134191,0,0.097662091};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2082;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=-7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6857.2886,123.74236,7556.208};
						angles[]={6.1606612,0,6.2750955};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2083;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=-7.6293945e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6902.2886,125.97808,7551.208};
						angles[]={6.134191,0,0.086968899};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2084;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=-7.6293945e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6852.2886,123.19971,7551.208};
						angles[]={6.1642036,0,6.2715025};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2085;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-7.6293945e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6907.2886,125.61858,7546.208};
						angles[]={6.1227841,0,0.086968899};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=2086;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-7.6293945e-006;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={7177.0967,165.24323,8304.8262};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2087;
					type="Move";
					atlOffset=-0.5428009;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={7739.9014,202.79085,7749.0537};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2088;
					type="Move";
					atlOffset=-0.061035156;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={6876.0591,132.02354,7575.3096};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2089;
					atlOffset=4.9643326;
				};
			};
			class Attributes
			{
			};
			id=2074;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5304.4351,368.39459,6791.915};
						angles[]={0.11145271,0,6.2321749};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol3=group this;";
					};
					id=2091;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5309.4351,368.70975,6786.9648};
						angles[]={0.13907203,0,6.2321749};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2092;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5299.4351,369.1835,6786.9648};
						angles[]={0.11618134,0,6.273149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2093;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5314.4351,369.15921,6781.9648};
						angles[]={0.13907203,0,6.2346659};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2094;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5294.4351,369.81723,6781.9648};
						angles[]={0.11618134,0,6.273149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2095;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5319.4351,369.61624,6776.9648};
						angles[]={0.13907203,0,6.2346659};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2096;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5289.4351,370.64761,6776.9648};
						angles[]={0.13855727,0,6.2504201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2097;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5324.4351,370.17712,6771.9648};
						angles[]={0.1718877,0,6.2346673};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2098;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5284.4351,371.51053,6771.9648};
						angles[]={0.15624514,0,6.2680407};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2099;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5329.4351,370.87454,6766.9648};
						angles[]={0.17188805,0,6.2509408};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2100;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5279.4351,372.27457,6766.9648};
						angles[]={0.12960124,0,0.012049841};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2101;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5334.4351,371.57181,6761.9648};
						angles[]={0.1560213,0,6.2509408};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=2102;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5498.8696,365.07263,7479.4531};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2103;
					type="Move";
					atlOffset=-2.8892212;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={6229.0479,206.2135,7225.9619};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2104;
					type="Move";
					atlOffset=-7.5555573;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={5303.2056,365.00061,6791.0674};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2105;
					atlOffset=-3.5445557;
				};
			};
			class Attributes
			{
			};
			id=2090;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4695.9609,415.15942,7157.6089};
						angles[]={6.2526326,0,0.019774206};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol4=group this;";
					};
					id=2107;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4700.9609,415.11563,7152.6587};
						angles[]={6.2526345,0,0.028755741};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2108;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4690.9609,414.86304,7152.6587};
						angles[]={6.2454557,0,0.026955975};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2109;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4705.9609,415.12598,7147.6587};
						angles[]={6.260716,0,0.028755741};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2110;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4685.9609,414.53668,7147.6587};
						angles[]={6.2454495,0,0.028755741};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2111;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4710.9609,415.15744,7142.6587};
						angles[]={6.260716,0,0.028755741};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2112;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4680.9609,414.19379,7142.6587};
						angles[]={6.2382731,0,0.035936248};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2113;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4715.9609,415.16711,7137.6587};
						angles[]={6.260716,0,0.02246937};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2114;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4675.9609,413.78937,7137.6587};
						angles[]={6.2382731,0,0.035936248};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2115;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4720.9609,415.19794,7132.6587};
						angles[]={6.2670093,0,0.02246937};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2116;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4670.9609,413.37323,7132.6587};
						angles[]={6.2373738,0,0.037734408};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2117;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4725.9609,415.22333,7127.6587};
						angles[]={6.2670093,0,0.01617622};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=2118;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={4730.165,417.69717,8143.1592};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2119;
					type="Move";
					atlOffset=-3.1335449;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={5207.5293,417.18613,7734.2769};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2120;
					type="Move";
					atlOffset=0.90176392;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={4694.7305,415.73288,7156.7603};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2121;
					atlOffset=0.62365723;
				};
			};
			class Attributes
			{
			};
			id=2106;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7181.9253,166.68983,8153.3081};
						angles[]={0.0035881216,0,0.0044884747};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs1=group this;";
					};
					id=2123;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7186.9253,166.72556,8148.3579};
						angles[]={0.0009134906,0,0.0044884747};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2124;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7176.9253,166.6806,8148.3579};
						angles[]={0.0009134906,0,0.0044884747};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2125;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7191.9253,166.76048,8143.3579};
						angles[]={0.0009134906,0,0.0062910742};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2126;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7171.9253,166.65988,8143.3579};
						angles[]={0.0009134906,0,0.0053932494};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2127;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7196.9253,166.79642,8138.3579};
						angles[]={0.0009134906,0,0.0062910742};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2128;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7166.9253,166.657,8138.3579};
						angles[]={0.0035881216,0,0.0026966222};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2129;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7210.4253,166.90639,8119.8579};
						angles[]={0.0017940601,0,0.0044884747};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2131;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7210.4253,166.90639,8119.8579};
						angles[]={0.0017940601,0,0.0044884747};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2132;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7210.4253,166.90639,8119.8579};
						angles[]={0.0017940601,0,0.0044884747};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2133;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={7181.9995,166.67273,8157.2124};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2134;
					atlOffset=-0.0018005371;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2131;
						item1=2130;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2132;
						item1=2130;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2133;
						item1=2130;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2122;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7210.416,168.95308,8119.8101};
				angles[]={0.0017940601,0,0.0044884747};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=2130;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-1.5258789e-005;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6221.0718,118.49605,8770.874};
						angles[]={6.2759929,0,6.2346869};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs2=group this;";
					};
					id=2136;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6226.0718,118.2274,8765.9238};
						angles[]={6.276001,0,6.2436562};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2137;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6216.0718,118.69315,8765.9238};
						angles[]={6.2741952,0,6.2364821};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2138;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6231.0718,118.01855,8760.9238};
						angles[]={0.0080825146,0,6.2436576};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2139;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6211.0718,118.90293,8760.9238};
						angles[]={-0,0,6.2319951};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2140;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6236.0718,117.86124,8755.9238};
						angles[]={0.0080825146,0,6.2436576};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2141;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6206.0718,119.15762,8755.9238};
						angles[]={6.280489,0,6.2346869};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2142;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6249.5718,117.54217,8737.4238};
						angles[]={0.011683159,0,6.2499413};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2144;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6249.5718,117.54217,8737.4238};
						angles[]={0.011683159,0,6.2499413};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2145;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6249.5718,117.54217,8737.4238};
						angles[]={0.011683159,0,6.2499413};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2146;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6220.8296,118.14854,8780.0635};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2147;
					atlOffset=-0.47888184;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2144;
						item1=2143;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2145;
						item1=2143;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2146;
						item1=2143;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2135;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6249.6675,119.58656,8737.3555};
				angles[]={0.011683159,0,6.2499413};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=2143;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.00061035156;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5379.0684,336.16736,8131.8599};
						angles[]={6.2580228,0,5.8918915};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas1=group this;";
						presence=0.497345;
					};
					id=2149;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5384.0684,333.97998,8126.9097};
						angles[]={6.2580228,0,5.8918915};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=2150;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5374.0684,338.09235,8126.9097};
						angles[]={6.2580204,0,5.9042482};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=2151;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5379.0117,328.28033,8142.0967};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=2152;
					atlOffset=-8.1076965;
				};
			};
			class Attributes
			{
			};
			id=2148;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6666.938,191.92537,7994.6055};
						angles[]={6.232893,0,6.0595822};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas2=group this;";
						presence=0.497345;
					};
					id=2154;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6671.938,190.53925,7989.6553};
						angles[]={6.232893,0,6.0595822};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=2155;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6661.938,192.85321,7989.6553};
						angles[]={6.232893,0,5.9931841};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=2156;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={6666.8833,188.8802,8004.8418};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=2157;
					atlOffset=-3.5349884;
				};
			};
			class Attributes
			{
			};
			id=2153;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7234.7065,167.18056,7873.2847};
						angles[]={6.2123823,0,0.0014235723};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2160;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2160;
						item1=2159;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2158;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7234.7051,168.23079,7873.1602};
				angles[]={6.2123823,0,0.0014235723};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=2159;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5999.0225,125.13921,8541.8164};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2163;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2163;
						item1=2162;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2161;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5999.0225,126.19207,8541.7666};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=2162;
			type="CUP_B_M2StaticMG_USMC";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
