version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=180;
	};
	class Camera
	{
		pos[]={1077.7494,115.15726,2457.7957};
		dir[]={0.45315629,-0.22317204,0.86309201};
		up[]={0.10375362,0.97476697,0.19761257};
		aside[]={0.88541901,3.9776205e-007,-0.46487942};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USArmy",
	"CUP_TrackedVehicles_Bradley",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_AirVehicles_UH60",
	"A3_Modules_F_Hc",
	"A3_Ui_F",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_UpHMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Misc3_Config",
	"CUP_Weapons_AmmoBoxes"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item1
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item2
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item3
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_UpHMMWV";
			name="CUP_WheeledVehicles_UpHMMWV";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item9
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item10
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
	};
};
randomSeed=7515108;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=3;
		day=6;
		hour=6;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=71;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1146.1868,6.0014386,2645.7478};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="CUP_B_US_Officer";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1084.0712,6.0014391,2648.0334};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=3;
					type="CUP_B_US_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1076.0712,6.0014386,2643.0334};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=4;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1076.0712,6.0014386,2643.0334};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=5;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1076.0712,6.0014386,2643.0334};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=6;
					type="CUP_B_US_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1084.0712,6.0014391,2643.0334};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=7;
					type="CUP_B_US_Soldier_AR";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1086.0712,6.0014391,2643.0334};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=8;
					type="CUP_B_US_Soldier_GL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1088.0712,6.0014391,2643.0334};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=9;
					type="CUP_B_US_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1090.0712,6.0014386,2643.0334};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=10;
					type="CUP_B_US_Soldier_AT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1092.0712,6.0014386,2643.0334};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=11;
					type="CUP_B_US_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=4;
						item1=12;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=5;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=6;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1076.0712,8.273119,2642.9824};
			};
			side="West";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=12;
			type="CUP_B_M2A3Bradley_USA_D";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1193.217,6.0014391,2647.9387};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=14;
					type="CUP_B_US_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1185.217,6.0014386,2642.9387};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=15;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1185.217,6.0014386,2642.9387};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=16;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1185.217,6.0014386,2642.9387};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=17;
					type="CUP_B_US_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1193.217,6.0014391,2642.9387};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=18;
					type="CUP_B_US_Soldier_AR";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1195.217,6.0014391,2642.9387};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=19;
					type="CUP_B_US_Soldier_GL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1197.217,6.0014391,2642.9387};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=20;
					type="CUP_B_US_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1199.217,6.0014386,2642.9387};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=21;
					type="CUP_B_US_Soldier_AT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1201.217,6.0014386,2642.9387};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=22;
					type="CUP_B_US_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=15;
						item1=23;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=16;
						item1=23;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=17;
						item1=23;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=13;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1185.217,8.273119,2642.8877};
			};
			side="West";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=23;
			type="CUP_B_M2A3Bradley_USA_D";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1566.4401,6.0014386,3023.5005};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=25;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1566.4401,6.0014386,3023.5005};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=26;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1566.4401,6.0014386,3023.5005};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=27;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1566.4401,6.0014386,3023.5005};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=28;
					type="CUP_B_US_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1553.7699,6.0014386,3009.6936};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=29;
					type="CUP_B_US_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1553.7699,6.0014386,3009.6936};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=30;
					type="CUP_B_US_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1553.7699,6.0014386,3009.6936};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=31;
					type="CUP_B_US_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1553.7699,6.0014386,3009.6936};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=32;
					type="CUP_B_US_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1568.8661,6.0014386,2999.1135};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=33;
					type="CUP_B_US_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1568.8661,6.0014386,2999.1135};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=34;
					type="CUP_B_US_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1568.8661,6.0014386,2999.1135};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=35;
					type="CUP_B_US_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1568.8661,6.0014386,2999.1135};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=36;
					type="CUP_B_US_Crew";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1588.8346,6.0014386,3004.8032};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=37;
					type="CUP_B_US_Crew";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1588.8346,6.0014386,3004.8032};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=38;
					type="CUP_B_US_Crew";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1588.8346,6.0014386,3004.8032};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=39;
					type="CUP_B_US_Crew";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1588.8346,6.0014386,3004.8032};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=40;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=16;
				};
				class Links
				{
					items=16;
					class Item0
					{
						linkID=0;
						item0=25;
						item1=41;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=26;
						item1=41;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=27;
						item1=41;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=28;
						item1=41;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=29;
						item1=42;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=30;
						item1=42;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=31;
						item1=42;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item7
					{
						linkID=7;
						item0=32;
						item1=42;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item8
					{
						linkID=8;
						item0=33;
						item1=43;
						class CustomData
						{
							role=1;
						};
					};
					class Item9
					{
						linkID=9;
						item0=34;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item10
					{
						linkID=10;
						item0=35;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=36;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item12
					{
						linkID=12;
						item0=37;
						item1=44;
						class CustomData
						{
							role=1;
						};
					};
					class Item13
					{
						linkID=13;
						item0=38;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item14
					{
						linkID=14;
						item0=39;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item15
					{
						linkID=15;
						item0=40;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=24;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1566.4396,8.4122992,3023.4504};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
			};
			id=41;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1553.7694,8.4122992,3009.6436};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=42;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1568.8656,8.4122992,2999.0635};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=43;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1588.8341,8.4122992,3004.7532};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=44;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1451.5939,6.0014386,2708.7146};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=46;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1451.5939,6.0014386,2708.7146};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=47;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1451.5939,6.0014386,2708.7146};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=48;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1451.5939,6.0014386,2708.7146};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=49;
					type="CUP_B_US_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1439.2888,6.0014386,2690.6887};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=50;
					type="CUP_B_US_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1439.2888,6.0014386,2690.6887};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=51;
					type="CUP_B_US_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1439.2888,6.0014386,2690.6887};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=52;
					type="CUP_B_US_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1439.2888,6.0014386,2690.6887};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=53;
					type="CUP_B_US_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1456.572,6.0014386,2684.2244};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=54;
					type="CUP_B_US_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1456.572,6.0014386,2684.2244};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=55;
					type="CUP_B_US_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1456.572,6.0014386,2684.2244};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=56;
					type="CUP_B_US_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1456.572,6.0014386,2684.2244};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=57;
					type="CUP_B_US_Crew";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1471.8967,6.0014386,2685.8086};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=58;
					type="CUP_B_US_Crew";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1471.8967,6.0014386,2685.8086};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=59;
					type="CUP_B_US_Crew";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1471.8967,6.0014386,2685.8086};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=60;
					type="CUP_B_US_Crew";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1471.8967,6.0014386,2685.8086};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=61;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=16;
				};
				class Links
				{
					items=16;
					class Item0
					{
						linkID=0;
						item0=46;
						item1=62;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=47;
						item1=62;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=48;
						item1=62;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=49;
						item1=62;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=50;
						item1=63;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=51;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=52;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item7
					{
						linkID=7;
						item0=53;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item8
					{
						linkID=8;
						item0=54;
						item1=64;
						class CustomData
						{
							role=1;
						};
					};
					class Item9
					{
						linkID=9;
						item0=55;
						item1=64;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item10
					{
						linkID=10;
						item0=56;
						item1=64;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=57;
						item1=64;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item12
					{
						linkID=12;
						item0=58;
						item1=65;
						class CustomData
						{
							role=1;
						};
					};
					class Item13
					{
						linkID=13;
						item0=59;
						item1=65;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item14
					{
						linkID=14;
						item0=60;
						item1=65;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item15
					{
						linkID=15;
						item0=61;
						item1=65;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=45;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1451.5934,8.4122992,2708.6646};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
			};
			id=62;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1439.2883,8.4122992,2690.6387};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=63;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1456.5715,8.4122992,2684.1743};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=64;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1471.8962,8.4122992,2685.7585};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=65;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1255.7754,6.0014391,2716.051};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=67;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1255.7754,6.0014391,2716.051};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=68;
					type="CUP_B_US_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1255.7754,6.0014391,2716.051};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=69;
					type="CUP_B_US_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1255.7754,6.0014391,2716.051};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=70;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=67;
						item1=71;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=68;
						item1=71;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=69;
						item1=71;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=70;
						item1=71;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=66;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1255.8098,7.870913,2715.9937};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=71;
			type="CUP_B_UH60M_FFV_US";
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1639.2048,6.0014386,2919.9397};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=73;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1639.2048,6.0014386,2919.9397};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=74;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1639.2048,6.0014386,2919.9397};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=75;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1639.2048,6.0014386,2919.9397};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=76;
					type="CUP_B_US_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1633.5593,6.0014386,2898.1963};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=77;
					type="CUP_B_US_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1633.5593,6.0014386,2898.1963};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=78;
					type="CUP_B_US_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1633.5593,6.0014386,2898.1963};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=79;
					type="CUP_B_US_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1633.5593,6.0014386,2898.1963};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=80;
					type="CUP_B_US_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1648.35,6.0014386,2895.1584};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=81;
					type="CUP_B_US_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1648.35,6.0014386,2895.1584};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=82;
					type="CUP_B_US_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1648.35,6.0014386,2895.1584};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=83;
					type="CUP_B_US_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1648.35,6.0014386,2895.1584};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=84;
					type="CUP_B_US_Crew";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1656.7709,6.0014386,2926.178};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=85;
					type="CUP_B_US_Crew";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1656.7709,6.0014386,2926.178};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=86;
					type="CUP_B_US_Crew";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1656.7709,6.0014386,2926.178};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=87;
					type="CUP_B_US_Crew";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1656.7709,6.0014386,2926.178};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=88;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=16;
				};
				class Links
				{
					items=16;
					class Item0
					{
						linkID=0;
						item0=73;
						item1=89;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=74;
						item1=89;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=75;
						item1=89;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=76;
						item1=89;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=77;
						item1=90;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=78;
						item1=90;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=79;
						item1=90;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item7
					{
						linkID=7;
						item0=80;
						item1=90;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item8
					{
						linkID=8;
						item0=81;
						item1=91;
						class CustomData
						{
							role=1;
						};
					};
					class Item9
					{
						linkID=9;
						item0=82;
						item1=91;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item10
					{
						linkID=10;
						item0=83;
						item1=91;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=84;
						item1=91;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item12
					{
						linkID=12;
						item0=85;
						item1=92;
						class CustomData
						{
							role=1;
						};
					};
					class Item13
					{
						linkID=13;
						item0=86;
						item1=92;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item14
					{
						linkID=14;
						item0=87;
						item1=92;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item15
					{
						linkID=15;
						item0=88;
						item1=92;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=72;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1639.2043,8.4122992,2919.8896};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
			};
			id=89;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1633.5588,8.4122992,2898.1462};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=90;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1648.3495,8.4122992,2895.1084};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=91;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1656.7704,8.4122992,2926.1279};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=92;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1534.141,6.0014386,3263.1792};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=94;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1534.141,6.0014386,3263.1792};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=95;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1534.141,6.0014386,3263.1792};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=96;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1534.141,6.0014386,3263.1792};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=97;
					type="CUP_B_US_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1525.379,6.0014386,3232.0732};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=98;
					type="CUP_B_US_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1525.379,6.0014386,3232.0732};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=99;
					type="CUP_B_US_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1525.379,6.0014386,3232.0732};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=100;
					type="CUP_B_US_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1525.379,6.0014386,3232.0732};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=101;
					type="CUP_B_US_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1551.6383,6.0014386,3264.6724};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=102;
					type="CUP_B_US_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1551.6383,6.0014386,3264.6724};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=103;
					type="CUP_B_US_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1551.6383,6.0014386,3264.6724};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=104;
					type="CUP_B_US_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1551.6383,6.0014386,3264.6724};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=105;
					type="CUP_B_US_Crew";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1555.5048,6.0014386,3234.5256};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=106;
					type="CUP_B_US_Crew";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1555.5048,6.0014386,3234.5256};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=107;
					type="CUP_B_US_Crew";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1555.5048,6.0014386,3234.5256};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=108;
					type="CUP_B_US_Crew";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1555.5048,6.0014386,3234.5256};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=109;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=16;
				};
				class Links
				{
					items=16;
					class Item0
					{
						linkID=0;
						item0=94;
						item1=110;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=95;
						item1=110;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=96;
						item1=110;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=97;
						item1=110;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=98;
						item1=111;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=99;
						item1=111;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=100;
						item1=111;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item7
					{
						linkID=7;
						item0=101;
						item1=111;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item8
					{
						linkID=8;
						item0=102;
						item1=112;
						class CustomData
						{
							role=1;
						};
					};
					class Item9
					{
						linkID=9;
						item0=103;
						item1=112;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item10
					{
						linkID=10;
						item0=104;
						item1=112;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=105;
						item1=112;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item12
					{
						linkID=12;
						item0=106;
						item1=113;
						class CustomData
						{
							role=1;
						};
					};
					class Item13
					{
						linkID=13;
						item0=107;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item14
					{
						linkID=14;
						item0=108;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item15
					{
						linkID=15;
						item0=109;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=93;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1534.1405,8.4122992,3263.1292};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
			};
			id=110;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1525.3785,8.4122992,3232.0232};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=111;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1551.6378,8.4122992,3264.6223};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=112;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1555.5043,8.4122992,3234.4756};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=113;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1314.7393,6.0014391,2621.5474};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=115;
					type="CUP_B_US_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1306.7393,6.0014386,2616.5476};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=116;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1306.7393,6.0014386,2616.5476};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=117;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1306.7393,6.0014386,2616.5476};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=118;
					type="CUP_B_US_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1314.7393,6.0014391,2616.5474};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=119;
					type="CUP_B_US_Soldier_AR";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1316.7393,6.0014391,2616.5474};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=120;
					type="CUP_B_US_Soldier_GL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1318.7393,6.0014391,2616.5474};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=121;
					type="CUP_B_US_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1320.7393,6.0014386,2616.5474};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=122;
					type="CUP_B_US_Soldier_AT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1322.7393,6.0014386,2616.5474};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=123;
					type="CUP_B_US_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=116;
						item1=124;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=117;
						item1=124;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=118;
						item1=124;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=114;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1306.7393,8.273119,2616.4966};
			};
			side="West";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=124;
			type="CUP_B_M2A3Bradley_USA_D";
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1089.6056,6.0014391,2811.6184};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=126;
					type="CUP_B_US_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1081.6056,6.0014386,2806.6184};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=127;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1081.6056,6.0014386,2806.6184};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=128;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1081.6056,6.0014386,2806.6184};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=129;
					type="CUP_B_US_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1089.6056,6.0014391,2806.6184};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=130;
					type="CUP_B_US_Soldier_AR";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1091.6056,6.0014391,2806.6184};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=131;
					type="CUP_B_US_Soldier_GL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1093.6056,6.0014391,2806.6184};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=132;
					type="CUP_B_US_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1095.6056,6.0014386,2806.6184};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=133;
					type="CUP_B_US_Soldier_AT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1097.6056,6.0014386,2806.6184};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=134;
					type="CUP_B_US_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=127;
						item1=135;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=128;
						item1=135;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=129;
						item1=135;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=125;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1081.6056,8.273119,2806.5674};
			};
			side="West";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=135;
			type="CUP_B_M2A3Bradley_USA_D";
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1118.8243,6.0014391,2720.4849};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=137;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1118.8243,6.0014391,2720.4849};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=138;
					type="CUP_B_US_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1118.8243,6.0014391,2720.4849};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=139;
					type="CUP_B_US_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1118.8243,6.0014391,2720.4849};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=140;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=137;
						item1=141;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=138;
						item1=141;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=139;
						item1=141;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=140;
						item1=141;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=136;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1118.8588,7.870913,2720.4275};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=141;
			type="CUP_B_UH60M_FFV_US";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1230.7345,6,2782.4768};
			};
			id=142;
			type="HighCommand";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1267.3986,6,2769.1589};
			};
			id=143;
			type="HighCommandSubordinate";
		};
		class Item35
		{
			dataType="Trigger";
			position[]={3563.3301,18.439812,2849.7681};
			class Attributes
			{
				name="pmc_obj1";
				text="Obj 1, opfor dead";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective1.sqf""}";
				sizeA=250;
				sizeB=250;
				timeout[]={5,7,10};
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=144;
			type="EmptyDetectorAreaR250";
			atlOffset=1.9073486e-006;
		};
		class Item36
		{
			dataType="Trigger";
			position[]={4079.198,44.361031,3380.2151};
			class Attributes
			{
				name="pmc_obj2";
				text="Obj 2, opfor dead";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective2.sqf""}";
				sizeA=250;
				sizeB=250;
				timeout[]={5,7,10};
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=145;
			type="EmptyDetectorAreaR250";
		};
		class Item37
		{
			dataType="Trigger";
			position[]={4471.707,52.368618,3143.5879};
			class Attributes
			{
				text="All Objectives Complete";
				condition="call{triggerActivated pmc_obj1 && triggerActivated pmc_obj2}";
				onActivation="call{""PMC_end1"" call BIS_fnc_endMission;}";
				sizeA=0;
				sizeB=0;
				timeout[]={5,7,10};
			};
			id=146;
			type="EmptyDetector";
		};
		class Item38
		{
			dataType="Marker";
			position[]={1368.958,6,3004.929};
			name="pmc_marker_start";
			type="mil_start";
			colorName="ColorGreen";
			id=147;
		};
		class Item39
		{
			dataType="Marker";
			position[]={3561.137,18.359657,2847.1736};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=148;
		};
		class Item40
		{
			dataType="Marker";
			position[]={4073.9109,44.321007,3384.3384};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=149;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1417.3137,8.6029263,3102.4595};
				angles[]={0,1.6384251,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="CUP_B_HMMWV_Unarmed_USA";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1416.8053,8.2099075,3095.6594};
				angles[]={0,1.6384251,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="CUP_B_HMMWV_Ambulance_USA";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1311.5935,8.5985184,3029.386};
				angles[]={0,1.5996565,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="CUP_B_HMMWV_Crows_M2_USA";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1311.9373,8.5985184,3035.7559};
				angles[]={0,1.524779,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1311.5024,8.5970421,3047.385};
				angles[]={0,1.5597438,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="CUP_B_HMMWV_M2_GPK_USA";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1311.2943,8.6029263,3056.2241};
				angles[]={0,1.5391515,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="CUP_B_HMMWV_M2_USA";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1311.0519,8.6029263,3064.3979};
				angles[]={0,1.5444611,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="CUP_B_HMMWV_MK19_USA";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1310.8986,8.3516817,3071.2639};
				angles[]={0,1.558006,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=157;
			type="CUP_B_HMMWV_SOV_M2_USA";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1310.2007,8.1155472,3079.5256};
				angles[]={0,1.605605,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="CUP_B_HMMWV_SOV_USA";
			atlOffset=-4.7683716e-007;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1417.2559,8.6029263,3109.8499};
				angles[]={0,1.5755842,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=159;
			type="CUP_B_HMMWV_TOW_USA";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1417.1577,7.6203876,3117.1602};
				angles[]={0,1.5880491,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=160;
			type="CUP_B_HMMWV_Transport_USA";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1416.9078,8.5612841,3123.4941};
				angles[]={0,1.5891095,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=161;
			type="CUP_B_M1151_M2_USA";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1416.6045,8.5751286,3130.0811};
				angles[]={0,1.6132118,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=162;
			type="CUP_B_M1151_Deploy_USA";
			atlOffset=4.7683716e-007;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1416.5038,8.5612841,3136.9297};
				angles[]={0,1.5723137,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=163;
			type="CUP_B_M1151_Mk19_USA";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1415.193,8.5612841,3144.5371};
				angles[]={0,1.6285939,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=164;
			type="CUP_B_M1152_USA";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1415.0856,8.5700188,3152.5569};
				angles[]={0,1.6030171,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="CUP_B_M1165_GMV_USA";
			atlOffset=-4.7683716e-007;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1414.2104,8.5700188,3160.9851};
				angles[]={0,1.6071215,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=166;
			type="CUP_B_M1167_USA";
			atlOffset=-4.7683716e-007;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1326.6322,8.1882505,3015.4131};
				angles[]={0,1.6452589,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=167;
			type="CUP_B_MTVR_USA";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1325.7108,8.1625214,3007.2046};
				angles[]={0,1.646299,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="CUP_B_MTVR_Ammo_USA";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1326.4991,8.1625214,2998.9128};
				angles[]={0,1.5919877,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=169;
			type="CUP_B_MTVR_Refuel_USA";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1325.8202,8.1625214,2990.4949};
				angles[]={0,1.5783503,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=170;
			type="CUP_B_MTVR_Repair_USA";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1351.3744,9.9768047,2974.3311};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=171;
			type="FlagCarrierUSA";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1342.9725,6.2040486,2970.6965};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="CUP_USBasicAmmunitionBox_EP1";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1345.2452,6.2040491,2970.6692};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=173;
			type="CUP_USBasicAmmunitionBox";
			atlOffset=4.7683716e-007;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1343.0905,7.2741947,2974.6941};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="CUP_USBasicWeapons_EP1";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1345.7474,7.2741947,2974.8};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="CUP_USBasicWeaponsBox";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1339.943,7,2971.2883};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="CUP_USOrdnanceBox_EP1";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1339.9916,7,2973.9253};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="CUP_USOrdnanceBox";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1337.1682,7.0691471,2970.9893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="CUP_USLaunchers_EP1";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1337.1154,7.0691471,2974.8599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="CUP_USLaunchersBox";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=12;
		};
		class Links
		{
			items=12;
			class Item0
			{
				linkID=0;
				item0=142;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=142;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=143;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=143;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=143;
				item1=115;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=143;
				item1=126;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=143;
				item1=41;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=143;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=143;
				item1=89;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=143;
				item1=110;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=143;
				item1=141;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=143;
				item1=71;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
