/*

	PMC Real War 1 campaign

*/

class CfgIdentities
{
	// SF squad leader
	class carlos
	{
		name = "Carlos Edwards";
		face = "face24";
		glasses = "None";
		speaker = "Rob";
		pitch = 1;
	};
// etc
};

exitScore = -100;
weaponPool = 0;

class MissionDefault
{
 	lives = -1;

	lost = ;
	end1 = ;
	end2 = ;
	end3 = ;
	end4 = ;
	end5 = ;
	end6 = ;
};

class Campaign
{
	briefingName = "PMC Real War 1 v0.3.1";
	author = "Snake Man, PMC.";
	overviewText = "Old overview.html said: RACS campaign on desert terrain. v0.3 Oct 30th, 2009. Terrains used: PMC 51km Desert.";
	firstBattle = Beginning;

	class Beginning
	{
		name = "Beginning";
		cutscene = ;
		firstMission = pmc0;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;
		lost = ;

		// initialize the campaign variables and stuff.
		class pmc0: MissionDefault
		{
			end1 = pmc1;
			lost = pmc1;
			template = snake_CEX_realwar_3_init.PMC_51km_desert;
		};

		// first real mission, destroy few city targets.
		class pmc1: MissionDefault
		{
			end1 = pmc2;
			lost = pmc1;
			template = snake_CEX_realwar_3.PMC_51km_desert;
		};

		// artillery hunt.
		class pmc2: MissionDefault
		{
			end1 = pmc1;
			lost = pmc2;
			template = snake_CEX_realwar_arty.PMC_51km_desert;
		};
	};
};
