
class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "1-1-A to HQ, we have made contact. Over.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "HQ to 1-1-A. Roger that. Initiate the plan. Over.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "HQ to 1-1-A. Your mission is accomplished. HQ out.";
	};
};

/*
<a name="Debriefing:End1">Done</a>
<br/>

Mission accomplished.

<br/>

<br/>

<a name="Debriefing:End2">Lost</a>
<br/>

Mission Failed.
*/
/*

	Created at 2021-08-21T07:06:28Z with Mission Converter v0.0.1 by PMC

*/

author = "Snake Man, PMC.";
briefingName = "PMC Seek Friends";
onLoadIntro = "PMC Seek Friends";
onLoadMission = "Forest, again";
onLoadName = "PMC First Fight";
overviewPicture = "";
overviewText = "PMC Seek Friends Find the civilians who are willing to talk about resistance operations.";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
