version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=6640643;
	class Intel
	{
		briefingName="PMC Seek Friends";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=6;
		hour=6;
		minute=0;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11725.731445,139.881607,7852.970215};
					id=0;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Light";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="PMC_sf1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={11721.998047,139.398117,7849.905762};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf2";
				};
				class Item2
				{
					position[]={11723.998047,139.443100,7849.905762};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					skill=1.000000;
					text="PMC_sf3";
				};
				class Item3
				{
					position[]={11725.998047,139.488113,7849.905762};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Exp";
					skill=1.000000;
					text="PMC_sf4";
				};
				class Item4
				{
					position[]={11727.998047,139.533112,7849.905762};
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					skill=1.000000;
					text="PMC_sf5";
				};
				class Item5
				{
					position[]={11729.998047,139.578125,7849.905762};
					id=5;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf6";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12152.213867,73.451645,9216.819336};
					azimut=-158.991226;
					id=6;
					side="CIV";
					vehicle="CUP_C_C_Citizen_01";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="civis1=group this;";
				};
				class Item1
				{
					position[]={12149.585938,73.834785,9221.117188};
					azimut=-158.991226;
					id=7;
					side="CIV";
					vehicle="CUP_C_C_Profiteer_01";
					rank="CORPORAL";
					skill=0.466667;
				};
				class Item2
				{
					position[]={12155.610352,73.378227,9219.359375};
					azimut=-158.991226;
					id=8;
					side="CIV";
					vehicle="CUP_C_C_Functionary_01";
					skill=0.466667;
				};
				class Item3
				{
					position[]={12152.571289,73.945518,9224.160156};
					azimut=-158.991226;
					id=9;
					side="CIV";
					vehicle="CUP_C_C_Villager_01";
					skill=0.466667;
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12146.938477,73.717186,9215.415039};
					azimut=103.922142;
					id=10;
					side="CIV";
					vehicle="CUP_C_C_Priest_01";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="civis2=group this;";
				};
				class Item1
				{
					position[]={12142.998047,73.816872,9212.272461};
					azimut=103.922142;
					id=11;
					side="CIV";
					vehicle="CUP_C_C_Rocker_01";
					rank="CORPORAL";
					skill=0.466667;
				};
				class Item2
				{
					position[]={12143.998047,74.026237,9218.471680};
					azimut=103.922142;
					id=12;
					side="CIV";
					vehicle="CUP_C_C_Citizen_01";
					skill=0.466667;
				};
				class Item3
				{
					position[]={12139.609375,74.157898,9214.859375};
					azimut=103.922142;
					id=13;
					side="CIV";
					vehicle="CUP_C_C_Worker_01";
					skill=0.466667;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11215.621094,238.843124,8782.539063};
					azimut=66.765236;
					id=14;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={11212.271484,239.555786,8779.374023};
					azimut=66.765236;
					id=15;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={11213.067383,240.012115,8777.541992};
					azimut=66.765236;
					id=16;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={11213.853516,240.468414,8775.708008};
					azimut=66.765236;
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={11214.694336,240.898621,8773.998047};
					azimut=66.765236;
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={11215.483398,241.357132,8772.155273};
					azimut=66.765236;
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11775.606445,283.321259,9024.196289};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11707.851563,274.526245,8423.333008};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11216.168945,238.728500,8783.030273};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={12229.888672,113.343071,8142.631836};
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={12231.472656,113.562782,8138.313965};
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={12233.472656,112.922989,8138.313965};
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={12235.472656,112.284142,8138.313965};
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={12237.374023,111.663315,8138.411621};
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={12239.374023,111.024475,8138.411621};
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12228.742188,62.138779,8752.537109};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12754.149414,25.010843,8453.236328};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12229.648438,113.288048,8143.329102};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12351.986328,30.220438,7543.125000};
					id=26;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11226.208984,153.670639,9308.790039};
					placement=500.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12923.350586,25.560865,8476.610352};
					placement=500.000000;
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12351.731445,30.436956,7546.901855};
					placement=500.000000;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12415.354492,25.601566,7473.989258};
					id=27;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={12966.774414,19.637434,8847.303711};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10945.889648,17.033449,10623.865234};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10500.909180,122.984993,9759.502930};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11563.554688,225.341721,9123.255859};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10501.280273,122.984993,9758.895508};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10946.280273,17.014114,10623.123047};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={12968.251953,19.670668,8846.818359};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={12414.825195,25.581841,7473.638672};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12689.134766,35.206516,8219.645508};
					azimut=-53.120247;
					special="FLY";
					id=28;
					side="EAST";
					vehicle="CUP_O_Mi8_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11619.870117,239.471207,9016.378906};
					placement=2000.000000;
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12692.947266,35.360600,8219.567383};
					placement=2000.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={11725.674805,140.341934,7856.585449};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={12149.797852,73.515244,9214.877930};
			name="target1";
			text="@STR_TARGET1";
			type="mil_unknown";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={12147.461914,73.529022,9211.678711};
			name="farea";
			markerType="ELLIPSE";
			type="mil_Flag";
			colorName="ColorGreen";
			fillName="FDiagonal";
			a=100.000000;
			b=200.000000;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={12148.475586,73.594528,9214.777344};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="meet civis";
			expCond="leader assault1 distance leader civis1 < 5 || leader assault1 distance leader civis2 < 5";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={12150.476563,73.385048,9212.666016};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PMCHQ sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={12156.645508,72.856094,9208.514648};
			a=0.000000;
			b=0.000000;
			timeoutMid=25.000000;
			timeoutMax=35.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={12152.899414,73.179222,9211.082031};
			a=0.000000;
			b=0.000000;
			timeoutMid=35.000000;
			timeoutMax=45.000000;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1";
			expActiv="PMCHQ sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=5612035;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=6;
		hour=6;
		minute=0;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11891.703125,85.302261,7631.409668};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11725.721680,139.881622,7852.972168};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Light";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="PMC_sf1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={11721.989258,139.398148,7849.907715};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf2";
				};
				class Item2
				{
					position[]={11723.989258,139.443146,7849.907715};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					skill=1.000000;
					text="PMC_sf3";
				};
				class Item3
				{
					position[]={11725.989258,139.488159,7849.907715};
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Exp";
					skill=1.000000;
					text="PMC_sf4";
				};
				class Item4
				{
					position[]={11727.989258,139.533142,7849.907715};
					id=5;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					skill=1.000000;
					text="PMC_sf5";
				};
				class Item5
				{
					position[]={11729.989258,139.578140,7849.907715};
					id=6;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf6";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={11905.295898,85.992210,7645.506348};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=120835;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=13453827;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
