version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=952;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={12297.61,131.37369,8868.3076};
		dir[]={-0.48817113,-0.4469144,0.7496419};
		up[]={-0.24388184,0.89457583,0.37450752};
		aside[]={0.83798456,-7.2381226e-008,0.54569966};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_NAPA",
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"CUP_WheeledVehicles_V3S",
	"CUP_Weapons_AmmoBoxes"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item5
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
	};
};
randomSeed=3453373;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 18";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=1;
		startWind=0.099999994;
		forecastWeather=1;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=42;
		class Item0
		{
			dataType="Marker";
			position[]={11090.957,25.038713,13509.712};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=753;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={11742.223,12.630822,13682.603};
			class Attributes
			{
				name="pmc_1";
				text="independent dead 1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=754;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={12669.752,0.0006950642,12807.139};
			class Attributes
			{
				text="mission complete - music";
				condition="pmc_opfordead1 && pmc_opfordead2";
				onActivation="call{0 = [] execVM ""PMC\PMC_EndMission.sqf"";}";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
			};
			id=755;
			type="EmptyDetector";
			atlOffset=7.4127884;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={12677.506,-0.0027106854,12801.473};
			class Attributes
			{
				text="END1";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,45};
				interuptable=1;
				type="END1";
			};
			id=756;
			type="EmptyDetector";
			atlOffset=7.755888;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={12571.389,14.45935,14350.616};
			class Attributes
			{
				name="pmc_2";
				text="independent dead 2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=757;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11379.124,18.11272,14045.321};
						angles[]={6.2485328,0,0.035984326};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=797;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11384.124,18.121099,14040.371};
						angles[]={6.2485328,0,0.035984326};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=798;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11374.124,17.856239,14040.371};
						angles[]={6.2605233,0,0.0066592805};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=799;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11389.124,17.951349,14035.371};
						angles[]={6.2378845,0,0.0053265258};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=800;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11371.379,20.739317,14190.295};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=801;
					type="Move";
					atlOffset=0.050668716;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11511.301,18.620811,14218.041};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=802;
					type="Move";
					atlOffset=0.050270081;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={11394.964,18.301123,14052.36};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=803;
					type="Move";
					atlOffset=0.064035416;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={11385.653,22.712194,14049.677};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=804;
					atlOffset=4.4609394;
				};
			};
			class Attributes
			{
			};
			id=796;
		};
		class Item6
		{
			dataType="Marker";
			position[]={11736.888,12.61,13678.493};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=832;
		};
		class Item7
		{
			dataType="Marker";
			position[]={12565.631,14.362851,14350.836};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=833;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11084.217,25.258831,13510.142};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=835;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11087.217,25.212955,13505.142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=836;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11089.217,25.146559,13505.142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=837;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11091.217,25.079876,13505.142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=838;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=-1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11096.217,24.918177,13505.142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=839;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11098.217,24.854164,13505.142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=840;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11100.217,24.78989,13505.142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=841;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11102.217,24.723209,13505.142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=842;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11087.217,25.259619,13500.142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=843;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11089.217,25.195635,13500.142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=844;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11091.217,25.13162,13500.142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=845;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11093.217,25.067484,13500.142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=846;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11093.217,25.014154,13505.142};
						angles[]={0.010664274,0,6.2511988};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=847;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=834;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11523.213,13.720278,13599.872};
						angles[]={6.2738476,6.2204757,6.2605309};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=851;
					type="CUP_I_GUE_Ammobearer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11523.213,14.218839,13599.822};
					placement=5;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=850;
					atlOffset=0.5;
					class AttachedTo
					{
						id=851;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=848;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11639.155,13.276664,13673.462};
						angles[]={0.0039968039,5.1329956,0.0013439035};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=855;
					type="CUP_I_GUE_Soldier_AKS74";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11639.155,13.775225,13673.412};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=854;
					atlOffset=0.50000095;
					class AttachedTo
					{
						id=855;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=852;
			atlOffset=9.5367432e-007;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11726.385,17.253361,13762.192};
						angles[]={0,3.6929858,6.2820935};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=859;
					type="CUP_I_GUE_Soldier_AT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11726.385,17.751923,13762.143};
					placement=10;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=858;
					atlOffset=0.5;
					class AttachedTo
					{
						id=859;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=856;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11695.69,13.901201,13751.33};
						angles[]={0,5.1329956,6.281981};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=863;
					type="CUP_I_GUE_Medic";
					atlOffset=0.00016498566;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11695.69,14.399762,13751.28};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=862;
					atlOffset=0.50016499;
					class AttachedTo
					{
						id=863;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=860;
			atlOffset=0.00016498566;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11693.657,13.900072,13748.45};
						angles[]={0.00034906584,5.1329956,0.0018675023};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=867;
					type="CUP_I_GUE_Saboteur";
					atlOffset=0.00037670135;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11693.657,14.398633,13748.4};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=866;
					atlOffset=0.5003767;
					class AttachedTo
					{
						id=867;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=864;
			atlOffset=0.00037670135;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11715.504,12.717709,13691.972};
						angles[]={0,5.1329956,6.2813525};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=872;
					type="CUP_I_GUE_Officer";
					atlOffset=0.00038909912;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11715.504,13.216269,13691.922};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=870;
					atlOffset=0.5003891;
					class AttachedTo
					{
						id=872;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=868;
			atlOffset=0.00038909912;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11720.236,13.79962,13724.336};
						angles[]={0,3.772434,6.2820935};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=876;
					type="CUP_I_GUE_Soldier_AA2";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11720.236,14.298181,13724.286};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=875;
					atlOffset=0.5;
					class AttachedTo
					{
						id=876;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=873;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11738.621,13.432392,13711.971};
						angles[]={6.2762198,2.3589418,6.2726564};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=880;
					type="CUP_I_GUE_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11738.621,13.930953,13711.921};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=879;
					atlOffset=0.5;
					class AttachedTo
					{
						id=880;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=877;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11817.102,13.275244,13780.394};
						angles[]={0.015998369,3.7686775,6.276526};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=1;
					};
					id=884;
					type="CUP_I_GUE_Soldier_MG";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11817.102,13.773805,13780.344};
					placement=10;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=883;
					atlOffset=0.5;
					class AttachedTo
					{
						id=884;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=881;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11687.738,19.122208,13629.044};
						angles[]={0,3.9475422,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=888;
					type="CUP_I_GUE_Soldier_Scout";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11687.738,19.62077,13628.994};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=887;
					atlOffset=0.5;
					class AttachedTo
					{
						id=888;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=885;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11775.785,16.569439,13687.354};
						angles[]={0,3.7396238,6.281425};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=892;
					type="CUP_I_GUE_Soldier_AA";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11775.785,17.068001,13687.304};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=891;
					atlOffset=0.50000191;
					class AttachedTo
					{
						id=892;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=889;
			atlOffset=1.9073486e-006;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12277.678,6.1314716,14170.507};
						angles[]={0.02799508,2.8062975,6.2431998};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=896;
					type="CUP_I_GUE_Soldier_AKSU";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12277.678,6.6300325,14170.457};
					placement=10;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=895;
					atlOffset=0.49999952;
					class AttachedTo
					{
						id=896;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=893;
			atlOffset=-4.7683716e-007;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12264.446,10.779838,14167.003};
						angles[]={0,4.0318327,6.2824869};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=1;
					};
					id=900;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=0.00022888184;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12264.446,11.278399,14166.953};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=899;
					atlOffset=0.50022888;
					class AttachedTo
					{
						id=900;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=897;
			atlOffset=0.00022888184;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12288.986,13.047457,14173.189};
						angles[]={0,3.8951735,6.2818065};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=904;
					type="CUP_I_GUE_Sniper";
					atlOffset=3.2968397;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12288.986,13.546018,14173.14};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=903;
					atlOffset=0.49952316;
					class AttachedTo
					{
						id=904;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=901;
			atlOffset=3.2968397;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12614.411,13.772101,14345.163};
						angles[]={6.2139654,3.9092059,0.0066671576};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=908;
					type="CUP_I_GUE_Soldier_AA2";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12614.411,14.270662,14345.113};
					placement=5;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=907;
					atlOffset=0.50000095;
					class AttachedTo
					{
						id=908;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=905;
			atlOffset=9.5367432e-007;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12530.829,13.584321,14364.465};
						angles[]={6.244544,2.7584054,0.030665435};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=912;
					type="CUP_I_GUE_Saboteur";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12530.829,14.082882,14364.415};
					placement=5;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=911;
					atlOffset=0.5;
					class AttachedTo
					{
						id=912;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=909;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12526.918,20.244551,14475.924};
						angles[]={6.2458701,3.7899649,0.010663962};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=916;
					type="CUP_I_GUE_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12526.918,20.743113,14475.874};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=915;
					atlOffset=0.5;
					class AttachedTo
					{
						id=916;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=913;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12418.274,9.0556498,14345.197};
						angles[]={6.2538638,4.3231282,0.021327924};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=920;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12416.104,8.9829264,14344.296};
					placement=10;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=919;
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=917;
			atlOffset=-9.5367432e-007;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12463.363,12.400589,14221.794};
						angles[]={0,5.1329956,6.2819896};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=924;
					type="CUP_I_GUE_Soldier_AKM";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12463.363,12.89915,14221.744};
					placement=10;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=923;
					atlOffset=0.5;
					class AttachedTo
					{
						id=924;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=921;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12419.231,12.678065,14464.646};
						angles[]={6.2365522,4.2694421,0.049293593};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=928;
					type="CUP_I_GUE_Soldier_AKSU";
					atlOffset=-4.2915344e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12419.231,13.176626,14464.597};
					placement=5;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=927;
					atlOffset=0.49995708;
					class AttachedTo
					{
						id=928;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=925;
			atlOffset=-4.2915344e-005;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12467.272,16.715977,14470.363};
						angles[]={6.2765183,2.7317369,0.033318337};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=932;
					type="CUP_I_GUE_Soldier_AR";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12467.272,17.214539,14470.313};
					placement=5;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=931;
					atlOffset=0.5;
					class AttachedTo
					{
						id=932;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=929;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11513.117,14.148352,13665.322};
			};
			name="pmc_location_1";
			id=933;
			type="Logic";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11998.151,12.863606,14074.043};
			};
			name="pmc_location_2";
			id=934;
			type="Logic";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12434.038,4.7274132,14218.312};
			};
			name="pmc_location_3";
			id=935;
			type="Logic";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12374.914,8.0938206,14358.761};
			};
			name="pmc_location_4";
			id=936;
			type="Logic";
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11693.564,17.454182,13705.204};
						angles[]={0,4.3572845,6.282495};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=940;
					type="CUP_I_GUE_Sniper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11693.89,17.952793,13705.367};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=939;
					atlOffset=0.50027275;
				};
			};
			class Attributes
			{
			};
			id=937;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11990.686,19.419937,13937.686};
						angles[]={0,3.9916,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=942;
					type="CUP_I_GUE_Local";
					atlOffset=0.0002155304;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11990.686,19.918499,13937.636};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=943;
					atlOffset=0.50021553;
					class AttachedTo
					{
						id=942;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=941;
			atlOffset=0.0002155304;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12545.87,16.873894,14387.428};
						angles[]={0,1.1326907,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=945;
					type="CUP_I_GUE_Local";
					atlOffset=0.00021743774;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12545.87,17.372456,14387.378};
					type="Sentry";
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=946;
					atlOffset=0.50021744;
					class AttachedTo
					{
						id=945;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=944;
			atlOffset=0.00021743774;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11072.995,27.630022,13502.848};
				angles[]={0.010664274,1.3281149,6.2511988};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=947;
			type="CUP_V3S_Open_NAPA";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12293.025,124.57777,8877.2695};
				angles[]={0.0013372133,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fob1_1";
			};
			id=948;
			type="CUP_LocalBasicAmmunitionBox";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12294.719,124.22707,8878.8936};
				angles[]={0.0039967569,0,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fob1_2";
			};
			id=949;
			type="CUP_LocalBasicWeaponsBox";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12291.36,124.73456,8876.0723};
				angles[]={0.0013372133,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fob1_3";
			};
			id=950;
			type="CUP_GuerillaCacheBox";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12288.983,124.57948,8874.4854};
				angles[]={-0,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fob1_4";
			};
			id=951;
			type="CUP_SpecialWeaponsBox";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
