version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=15984131;
	class Intel
	{
		briefingName="PMC Night Light";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=12;
		hour=23;
		minute=15;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2918.767578,0.431045,10072.999023};
					azimut=90.000000;
					special="FLY";
					id=0;
					side="WEST";
					vehicle="CUP_B_A10_CAS_USA";
					leader=1;
					rank="LIEUTENANT";
					skill=0.600000;
					text="bitch";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7510.662598,0.235526,10080.365234};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7867.259277,0.401959,10073.512695};
					expActiv="bitch land ""land"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7510.995605,0.367565,10113.716797};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10693.806641,43.435787,10593.864258};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1.000000;
					text="pmc_1";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9646.049805,170.038818,9055.083984};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1.000000;
					text="pmc_2";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10490.007813,122.985001,9812.524414};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1.000000;
					text="pmc_3";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10511.309570,120.552338,10020.061523};
					special="NONE";
					id=4;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="{_x addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""}]} forEach units group this;";
				};
				class Item1
				{
					position[]={10505.489258,121.210526,10015.444336};
					special="NONE";
					id=5;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10507.489258,121.119949,10015.444336};
					special="NONE";
					id=6;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={10509.489258,121.029320,10015.444336};
					special="NONE";
					id=7;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={10511.489258,121.002182,10015.444336};
					special="NONE";
					id=8;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={10513.489258,120.996780,10015.444336};
					special="NONE";
					id=9;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={10515.489258,120.998383,10015.444336};
					special="NONE";
					id=10;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10517.489258,121.007980,10015.444336};
					special="NONE";
					id=11;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={10519.489258,121.017586,10015.444336};
					special="NONE";
					id=12;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9521.532227,139.994995,9843.380859};
					placement=80.000000;
					type="SENTRY";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={9529.086914,139.994995,9870.032227};
					id=13;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={9522.153320,139.994995,9865.591797};
					id=14;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={9524.153320,139.994995,9865.591797};
					id=15;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={9526.153320,139.994995,9865.591797};
					id=16;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={9528.153320,139.994995,9865.591797};
					id=17;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={9530.153320,139.994995,9865.591797};
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={9532.153320,139.994995,9865.591797};
					id=19;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={9534.153320,139.994995,9865.591797};
					id=20;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={9536.153320,139.994995,9865.591797};
					id=21;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={9537.850586,139.994995,9865.563477};
					id=28;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9575.138672,139.994995,10060.443359};
					id=33;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="{_x addEventHandler [""killed"", {handle = _this execVM ""PMC_killed.sqf""}]} forEach units group this;";
				};
				class Item1
				{
					position[]={9570.138672,139.994995,10055.443359};
					id=34;
					side="WEST";
					vehicle="CUP_B_M1126_ICV_M2_Desert";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9580.138672,139.994995,10055.443359};
					id=35;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9582.138672,139.994995,10055.443359};
					id=36;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9584.138672,139.994995,10055.443359};
					id=37;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9586.138672,139.994995,10055.443359};
					id=38;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item6
				{
					position[]={9588.138672,139.994995,10055.443359};
					id=39;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9590.138672,139.994995,10055.443359};
					id=40;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9574.916016,139.994995,10069.160156};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9527.892578,139.994995,9895.451172};
					id=58;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="{_x addEventHandler [""killed"", {handle = _this execVM ""PMC_killed.sqf""}]} forEach units group this;";
				};
				class Item1
				{
					position[]={9522.892578,139.994995,9890.451172};
					id=59;
					side="WEST";
					vehicle="CUP_B_HMMWV_M2_USMC";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9532.892578,139.994995,9890.451172};
					id=60;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={9534.892578,139.994995,9890.451172};
					id=61;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9527.888672,139.994995,9897.856445};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9528.914063,139.995239,9977.594727};
					id=62;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="{_x addEventHandler [""killed"", {handle = _this execVM ""PMC_killed.sqf""}]} forEach units group this;";
				};
				class Item1
				{
					position[]={9523.914063,139.994995,9972.594727};
					id=63;
					side="WEST";
					vehicle="CUP_B_M1126_ICV_MK19_Desert";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9533.914063,139.995239,9972.594727};
					id=64;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9535.914063,139.994995,9972.594727};
					id=65;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9537.914063,139.994995,9972.594727};
					id=66;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9539.914063,139.994995,9972.594727};
					id=67;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item6
				{
					position[]={9541.914063,139.994995,9972.594727};
					id=68;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9543.914063,139.994995,9972.594727};
					id=69;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9528.959961,139.994995,9981.070313};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8304.041992,8.847457,9291.328125};
					special="FLY";
					id=70;
					side="WEST";
					vehicle="CUP_B_AH1Z_USMC";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9521.104492,139.994995,9851.851563};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9521.105469,139.994995,9851.851563};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8233.439453,0.406323,10100.859375};
					azimut=87.514511;
					special="FLY";
					id=71;
					side="WEST";
					vehicle="CUP_B_AH1Z_USMC";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10017.080078,139.994995,10090.165039};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10017.079102,139.994995,10090.163086};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10499.112305,123.308701,9856.783203};
					azimut=-90.101753;
					id=72;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="{_x addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""}]} forEach units group this;";
				};
				class Item1
				{
					position[]={10504.148438,123.182053,9836.791016};
					azimut=-90.101753;
					id=73;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={10504.079102,123.417221,9876.792969};
					azimut=-90.101753;
					id=74;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={10504.041016,123.835503,9896.792969};
					azimut=-90.101753;
					id=75;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10452.068359,126.815025,9856.097656};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10088.660156,134.729385,9896.007813};
					combatMode="RED";
					formation="LINE";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9528.468750,139.994995,9825.902344};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=27;
		class Item0
		{
			position[]={9516.738281,139.994995,9880.027344};
			azimut=61.071453;
			id=22;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item1
		{
			position[]={9511.720703,139.994995,9878.038086};
			azimut=61.071453;
			id=23;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item2
		{
			position[]={9506.537109,139.994995,9875.194336};
			azimut=61.071453;
			id=24;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item3
		{
			position[]={9514.079102,139.994995,9868.875977};
			azimut=-9.921477;
			id=25;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item4
		{
			position[]={9515.065430,139.994995,9863.220703};
			azimut=-9.921477;
			id=26;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item5
		{
			position[]={9515.350586,139.994995,9858.431641};
			azimut=-9.921477;
			id=27;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item6
		{
			position[]={9538.329102,139.994995,9896.815430};
			azimut=-180.096710;
			id=29;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={9511.683594,139.994995,9846.720703};
			azimut=-176.519806;
			id=30;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={9538.228516,139.994995,9852.298828};
			azimut=265.896973;
			id=31;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_MK19_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={9520.582031,139.994995,9823.411133};
			azimut=179.874863;
			id=32;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={9398.821289,139.994995,9993.425781};
			azimut=406.334991;
			id=41;
			side="EMPTY";
			vehicle="CUP_O_Ka52_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item11
		{
			position[]={9572.018555,139.994995,9994.412109};
			azimut=389.968994;
			id=42;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item12
		{
			position[]={9792.246094,139.994995,10062.604492};
			azimut=335.000000;
			id=43;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item13
		{
			position[]={9670.311523,139.994995,9990.512695};
			azimut=160.688995;
			id=44;
			side="EMPTY";
			vehicle="CUP_O_SU34_AGM_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item14
		{
			position[]={9986.445313,139.994995,9993.062500};
			azimut=215.789001;
			id=45;
			side="EMPTY";
			vehicle="CUP_O_SU34_AGM_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item15
		{
			position[]={9580.287109,139.994995,9959.007813};
			azimut=270.000000;
			id=46;
			side="EMPTY";
			vehicle="CUP_C_Ural_Civ_01";
			leader=1;
			skill=0.200000;
		};
		class Item16
		{
			position[]={9973.117188,139.994995,9995.098633};
			azimut=211.548996;
			id=47;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_CHDKZ";
			leader=1;
			skill=0.200000;
		};
		class Item17
		{
			position[]={9420.416992,139.994995,9995.066406};
			azimut=203.653000;
			id=48;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_CHDKZ";
			leader=1;
			skill=0.200000;
		};
		class Item18
		{
			position[]={9640.067383,139.994995,9987.692383};
			azimut=219.313004;
			id=49;
			side="EMPTY";
			vehicle="CUP_O_Ural_Repair_CHDKZ";
			leader=1;
			skill=0.200000;
		};
		class Item19
		{
			position[]={9725.651367,139.994995,9989.798828};
			azimut=450.269012;
			id=50;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Unarmed_RU";
			leader=1;
			skill=0.200000;
		};
		class Item20
		{
			position[]={10244.611328,139.994995,9993.450195};
			azimut=200.395004;
			id=51;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item21
		{
			position[]={9520.959961,139.994995,9847.296875};
			id=52;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			leader=1;
			skill=0.200000;
			text="usflag";
			init="handle = [] execVM ""PMC_war.sqf"";";
		};
		class Item22
		{
			position[]={9476.127930,139.994995,9854.951172};
			id=53;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.611184;
		};
		class Item23
		{
			position[]={9671.698242,139.994995,9792.972656};
			id=54;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.611184;
		};
		class Item24
		{
			position[]={9680.210938,139.994995,9793.149414};
			azimut=195.685059;
			id=55;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_CHDKZ";
			leader=1;
			skill=0.611184;
		};
		class Item25
		{
			position[]={9550.660156,139.994995,9881.391602};
			azimut=292.507477;
			id=56;
			side="EMPTY";
			vehicle="CUP_O_BRDM2_CHDKZ";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item26
		{
			position[]={9550.833984,139.994995,9858.672852};
			azimut=284.628448;
			id=57;
			side="EMPTY";
			vehicle="CUP_O_T72_RU";
			lock="LOCKED";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={9528.779297,139.994995,9873.922852};
			name="start";
			text="Start";
			type="mil_start";
		};
		class Item1
		{
			position[]={9922.402344,134.256561,9878.560547};
			name="target1";
			text="Attack";
			type="mil_Arrow";
			colorName="ColorRed";
			b=2.000000;
			angle=-83.612320;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={10134.332031,133.288757,9849.758789};
			a=2000.000000;
			b=2000.000000;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="opforunits";
			expActiv="opforunits = thislist;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9479.319336,0.391056,11389.735352};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Created Units";
			expActiv="hint format[""Created units: %1"",PMC_opfor];";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9529.633789,0.453509,11341.634766};
			a=0.000000;
			b=0.000000;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="PMC_mcomplete";
			expActiv="""1"" objStatus ""DONE"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=5034499;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=12;
		hour=23;
		minute=0;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9622.102539,159.773972,9231.867188};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={9528.442383,139.994995,9865.888672};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={9521.508789,139.994995,9861.448242};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={9523.508789,139.994995,9861.448242};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={9525.508789,139.994995,9861.448242};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={9527.508789,139.994995,9861.448242};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={9529.508789,139.994995,9861.448242};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={9531.508789,139.994995,9861.448242};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={9533.508789,139.994995,9861.448242};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={9535.508789,139.994995,9861.448242};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={9537.206055,139.994995,9861.419922};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6062.985352,0.625676,10115.925781};
					azimut=90.000000;
					special="FLY";
					id=38;
					side="WEST";
					vehicle="CUP_B_A10_CAS_USA";
					leader=1;
					rank="LIEUTENANT";
					skill=0.600000;
					text="bitch";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7607.243164,0.524340,10123.291992};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7963.841309,0.448474,10116.439453};
					expActiv="bitch land ""land"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7607.576172,0.333452,10156.643555};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=27;
		class Item0
		{
			position[]={9516.458008,139.994995,9878.604492};
			azimut=61.071453;
			id=11;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item1
		{
			position[]={9511.440430,139.994995,9876.615234};
			azimut=61.071453;
			id=12;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item2
		{
			position[]={9506.256836,139.994995,9873.771484};
			azimut=61.071453;
			id=13;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item3
		{
			position[]={9513.798828,139.994995,9867.453125};
			azimut=-9.921477;
			id=14;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item4
		{
			position[]={9514.785156,139.994995,9861.797852};
			azimut=-9.921477;
			id=15;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item5
		{
			position[]={9515.070313,139.994995,9857.008789};
			azimut=-9.921477;
			id=16;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item6
		{
			position[]={9529.037109,139.994995,9850.173828};
			azimut=-180.096710;
			id=17;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={9527.977539,139.994995,9820.837891};
			azimut=0.413046;
			id=18;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={9517.671875,139.994995,9896.252930};
			azimut=245.548050;
			id=19;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_MK19_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={9522.715820,139.994995,9884.583984};
			azimut=179.874863;
			id=20;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={9409.467773,139.994995,10022.681641};
			azimut=330.000000;
			id=21;
			side="EMPTY";
			vehicle="CUP_O_Ka52_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item11
		{
			position[]={9573.418945,139.994995,10021.987305};
			azimut=335.000000;
			id=22;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item12
		{
			position[]={9797.430664,139.994995,10021.255859};
			azimut=335.000000;
			id=23;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item13
		{
			position[]={9654.482422,139.994995,10021.871094};
			azimut=270.000000;
			id=24;
			side="EMPTY";
			vehicle="CUP_O_SU34_AGM_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item14
		{
			position[]={9986.585938,139.994995,10020.638672};
			azimut=270.000000;
			id=25;
			side="EMPTY";
			vehicle="CUP_O_SU34_AGM_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item15
		{
			position[]={9580.006836,139.994995,9957.584961};
			azimut=270.000000;
			id=26;
			side="EMPTY";
			vehicle="CUP_C_Ural_Civ_01";
			leader=1;
			skill=0.200000;
		};
		class Item16
		{
			position[]={9972.417969,139.994995,10034.861328};
			azimut=309.779999;
			id=27;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_CHDKZ";
			leader=1;
			skill=0.200000;
		};
		class Item17
		{
			position[]={9421.818359,139.994995,10026.005859};
			azimut=165.000000;
			id=28;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_CHDKZ";
			leader=1;
			skill=0.200000;
		};
		class Item18
		{
			position[]={9652.815430,139.994995,10032.919922};
			azimut=245.000000;
			id=29;
			side="EMPTY";
			vehicle="CUP_O_Ural_Repair_CHDKZ";
			leader=1;
			skill=0.200000;
		};
		class Item19
		{
			position[]={9725.371094,139.994995,9988.375977};
			azimut=450.269012;
			id=30;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Unarmed_RU";
			leader=1;
			skill=0.200000;
		};
		class Item20
		{
			position[]={10254.837891,139.994995,10019.344727};
			azimut=335.000000;
			id=31;
			side="EMPTY";
			vehicle="CUP_O_Mi8_RU";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item21
		{
			position[]={9520.679688,139.994995,9845.874023};
			id=32;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			leader=1;
			skill=0.200000;
		};
		class Item22
		{
			position[]={9475.847656,139.994995,9853.528320};
			id=33;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.611184;
		};
		class Item23
		{
			position[]={9671.417969,139.994995,9791.549805};
			id=34;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.611184;
		};
		class Item24
		{
			position[]={9679.930664,139.994995,9791.726563};
			azimut=195.685059;
			id=35;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_CHDKZ";
			leader=1;
			skill=0.611184;
		};
		class Item25
		{
			position[]={9550.379883,139.994995,9879.968750};
			azimut=292.507477;
			id=36;
			side="EMPTY";
			vehicle="CUP_O_BRDM2_CHDKZ";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item26
		{
			position[]={9550.553711,139.994995,9857.250000};
			azimut=284.628448;
			id=37;
			side="EMPTY";
			vehicle="CUP_O_T72_RU";
			lock="LOCKED";
			skill=0.200000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={9635.696289,158.100235,9245.964844};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=687619;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=15520259;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
