version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=246;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={16940.1,68.396873,3960.8096};
		dir[]={-0.84599358,-0.17680171,0.50309032};
		up[]={-0.15199004,0.98423982,0.090384893};
		aside[]={0.51114655,-4.9441587e-007,0.85953671};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"CUP_Creatures_Military_NAPA",
	"CUP_WheeledVehicles_V3S",
	"CUP_Weapons_AmmoBoxes"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item5
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
	};
};
randomSeed=15077772;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 11";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.30000001;
		startWind=0.099999994;
		forecastWeather=0.30000001;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=32;
		class Item0
		{
			dataType="Marker";
			position[]={16915.57,0.61657584,4051.4497};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=96;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={14788.823,208,4851.46};
			class Attributes
			{
				name="pmc_1";
				text="independent dead 1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=97;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={16610.311,0.011194661,3419.7515};
			class Attributes
			{
				text="mission complete - music";
				condition="call{pmc_opfordead1 && pmc_opfordead2 && pmc_opfordead3}";
				onActivation="call{0 = [] execVM ""PMC\PMC_EndMission.sqf"";}";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
			};
			id=98;
			type="EmptyDetector";
			atlOffset=3.0111947;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={13545.997,97.568909,4925.6436};
			class Attributes
			{
				name="pmc_2";
				text="independent dead 2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=100;
			type="EmptyDetector";
			atlOffset=1.5258789e-005;
		};
		class Item4
		{
			dataType="Marker";
			position[]={14787.755,208,4849.6475};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=175;
		};
		class Item5
		{
			dataType="Marker";
			position[]={13549.208,97.366814,4925.8027};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=176;
			atlOffset=7.6293945e-006;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16912.043,0.73718101,4050.3311};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=178;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
					atlOffset=3.2782555e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16915.043,0.63183528,4045.3311};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=179;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=3.2782555e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16917.043,0.56381446,4045.3311};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=180;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=3.2782555e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16919.043,0.4958311,4045.3311};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=181;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=3.2782555e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16924.043,0.70632356,4045.3311};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=182;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=3.2782555e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16926.043,0.82569921,4045.3311};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=183;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=3.0994415e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16928.043,0.94455904,4045.3311};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=184;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=3.0994415e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16930.043,0.53806305,4045.3311};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=185;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=3.0994415e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16915.043,0.65102363,4040.3311};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=186;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=-5.3048134e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16917.043,0.58300292,4040.3311};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=187;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=-5.3048134e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16919.043,0.51501942,4040.3311};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=188;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=-5.364418e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16921.043,0.52311397,4040.3311};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=189;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=3.0994415e-006;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16921.043,0.52596819,4045.3311};
						angles[]={6.2825875,0,0.060038824};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=190;
					type="CUP_B_USMC_Medic_FROG_WDL";
					atlOffset=3.2782555e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=177;
			atlOffset=3.2782555e-006;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16522.092,68.665596,4039.3762};
				angles[]={6.2516418,0,0.062363066};
			};
			name="pmc_location_1";
			id=191;
			type="Logic";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16569.365,25.125664,4276.4131};
				angles[]={0.10252815,0,6.2178345};
			};
			name="pmc_location_2";
			id=192;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15633.027,81.01088,4676.1108};
				angles[]={6.1475787,0,0.26795298};
			};
			name="pmc_location_3";
			id=193;
			type="Logic";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14073.174,166.72194,4674.8057};
				angles[]={6.2005963,0,6.2139621};
			};
			name="pmc_location_4";
			id=194;
			type="Logic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14005.241,231.48926,5037.8623};
				angles[]={0.037868466,0,6.1520538};
			};
			name="pmc_location_5";
			id=195;
			type="Logic";
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16608.643,70.148453,4034.3916};
						angles[]={0,6.1112704,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=197;
					type="CUP_I_GUE_Local";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=196;
			atlOffset=-7.6293945e-006;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16601.01,69.602501,4036.4707};
						angles[]={0.035430014,6.2032843,0.067122415};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=202;
					type="CUP_I_GUE_Villager";
					atlOffset=-2.2888184e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=199;
			atlOffset=-2.2888184e-005;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16603.996,69.799301,4036.5815};
						angles[]={0.035430014,1.4988189,0.067122415};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=206;
					type="CUP_I_GUE_Gamekeeper";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=203;
			atlOffset=-1.5258789e-005;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16574.057,24.092588,4284.1113};
						angles[]={0,2.5837853,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=208;
					type="CUP_I_GUE_Local";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=207;
			atlOffset=3.8146973e-006;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15023.977,191.23663,4796.1729};
						angles[]={0,6.1888151,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=211;
					type="CUP_I_GUE_Local";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=210;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14787.78,208.00143,4848.7705};
						angles[]={-0,0.95612627,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=216;
					type="CUP_I_GUE_Villager";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=213;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14062.181,161.71715,4738.1611};
						angles[]={0,3.0847471,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=218;
					type="CUP_I_GUE_Local";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=217;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13539.274,97.900551,4925.1602};
						angles[]={6.2163973,1.4988189,6.213963};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=223;
					type="CUP_I_GUE_Farmer";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=220;
			atlOffset=7.6293945e-006;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13553.431,97.929298,4931.1074};
						angles[]={6.1397338,3.332968,6.2551947};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=227;
					type="CUP_I_GUE_Woodman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=224;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13546.777,98.133919,4931.2344};
						angles[]={6.1397338,0.094876096,6.2551947};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=231;
					type="CUP_I_GUE_Farmer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=228;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16583.906,70.778694,4025.3027};
				angles[]={0.031988446,4.712389,0.05738144};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=236;
			type="CUP_V3S_Open_NAPA";
			atlOffset=-0.043266296;
		};
		class Item23
		{
			dataType="Marker";
			position[]={14580.975,159.56992,7350.4419};
			name="pmc_marker_obj_3";
			type="mil_objective";
			colorName="ColorRed";
			id=237;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={14583.548,159.58951,7348.6118};
			class Attributes
			{
				name="pmc_3";
				text="independent dead 3";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective3.sqf"";}";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=238;
			type="EmptyDetector";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14586.895,160.23363,7332.647};
				angles[]={6.2732983,0,0.0017605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_1";
			};
			id=239;
			type="CUP_LocalBasicAmmunitionBox";
			atlOffset=-0.0016937256;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14588.588,159.8994,7334.271};
				angles[]={6.2732983,0,0.0017605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_2";
			};
			id=240;
			type="CUP_LocalBasicWeaponsBox";
			atlOffset=-0.00038146973;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14585.229,160.37195,7331.4497};
				angles[]={6.2732983,0,0.0017605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_3";
			};
			id=241;
			type="CUP_GuerillaCacheBox";
			atlOffset=-0.0020294189;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14582.853,160.21318,7329.8628};
				angles[]={0.0013372133,0,6.2737427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_4";
			};
			id=242;
			type="CUP_SpecialWeaponsBox";
			atlOffset=-0.0018615723;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9451.4033,129.59326,29031.779};
				angles[]={0.066899881,0,6.2137427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_5";
			};
			id=243;
			type="CUP_USBasicWeaponsBox";
			atlOffset=-0.037139893;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9448.8115,129.54071,29036.1};
				angles[]={0.066899881,0,6.159049};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_7";
			};
			id=244;
			type="CUP_USBasicWeaponsBox";
			atlOffset=-0.052810669;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9448.7275,130.15317,29033.521};
				angles[]={0.066899881,0,6.1643047};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_6";
			};
			id=245;
			type="CUP_USVehicleBox";
			atlOffset=-0.069290161;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
