respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

// Show GPS system on the map
ShowGPS=1;

class CfgRadio
{
	// not used in arma3 sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead3;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply3;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

/*
<h2><a name="Debriefing:End1">VICTORY</a></h2>
<br>
<p>
Wrecked 'um? It damned near killed 'um.<br><br>

Sorry... punchline to a creaky old joke.<br><br>

You wrecked them alright. Good job, Captain Ruby.
*/
