
onLoadIntro = "Magnificent Bastards";
onLoadMission = "Ruby, M1A1 Tank, at Marum.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. Objective One cleared. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "Alpha One to Papa Bear. We've taken the second objective. Over.";
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha Black. We have rocked the cradle at Haelen. Over.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Roger that, Alpha. Papa Bear out.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "Understood. Good work Alpha. Recon confirms, Hottingen Farm is clear. Papa Bear out.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "We copy you, Alpha. Objective Three is done. Papa Bear out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Welcome back, Alpha Team. Your mission is complete. Good work. HQ out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H31. M1A1 Abrams tanks assault a house, a farm, and the town of Haelen to cut off the retreat of a Red HQ unit.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu31_magnificent_bastards.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "VICTORY";
		description = "Wrecked 'um? It damned near killed 'um.<br><br>Sorry... punchline to a creaky old joke.<br><br>You wrecked them alright. Good job, Captain Ruby.";
	};
};
