version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=57;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4822.9478,387.47977,21818.031};
		dir[]={0.86650211,-0.41082728,0.2835573};
		up[]={0.39045402,0.91171229,0.12777384};
		aside[]={0.31101584,-1.5544356e-007,-0.95040917};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"CUP_AirVehicles_MH60S",
	"A3_Ui_F",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3676410;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14701.733,17.911438,16717.881};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="pmc_heloD";
					};
					id=7;
					type="CUP_B_USMC_Pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14701.733,17.911438,16717.881};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=8;
					type="CUP_B_USMC_Pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14701.733,17.911438,16717.881};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="pmc_heloG";
					};
					id=9;
					type="CUP_B_USMC_Pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14701.733,17.911438,16717.881};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=10;
					type="CUP_B_USMC_Pilot";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={14883.566,-0.91439819,15453.64};
					class Effects
					{
					};
					showWP="NEVER";
					id=54;
					type="Move";
					atlOffset=24.335865;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=7;
						item1=11;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=8;
						item1=11;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=9;
						item1=11;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=10;
						item1=11;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=6;
			atlOffset=3.8146973e-006;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14701.735,19.899803,16717.732};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="pmc_helo";
			};
			id=11;
			type="CUP_B_MH60S_USMC";
			atlOffset=3.8146973e-006;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14722.281,17.911434,16725.34};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						init="call{pmc_inf1 = group this; {_x moveInCargo pmc_helo} forEach units pmc_inf1;}";
						isPlayer=1;
					};
					id=29;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14725.281,17.911434,16720.34};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=30;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14727.281,17.911434,16720.34};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=31;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=-3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14734.281,17.911434,16720.34};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=32;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=-3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14736.281,17.911434,16720.34};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=33;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=-3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14738.281,17.911434,16720.34};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=34;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=-3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14740.281,17.911434,16720.34};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=35;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=-3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14725.281,17.911434,16715.34};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=36;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=-3.8146973e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14727.281,17.911434,16715.34};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=37;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=-3.8146973e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14731.281,17.911465,16715.34};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=38;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=2.6702881e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14731.281,17.911434,16720.34};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=39;
					type="CUP_B_USMC_Medic_FROG_WDL";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14729.281,17.911434,16720.34};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=40;
					type="CUP_B_USMC_Medic_FROG_WDL";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=-3.8146973e-006;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={5716.4663,286.65799,21776.92};
			class Attributes
			{
				text="pmc_helo arrived, now eject dudes";
				condition="call{this}";
				onActivation="call{[pmc_inf1, pmc_helo] execVM ""PMC\PMC_EjectGroupFromVehicle.sqf"";}";
				sizeA=10;
				sizeB=10;
				activationBy="WEST";
			};
			id=45;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Marker";
			position[]={14709.608,17.91,16716.74};
			name="start";
			type="mil_start";
			colorName="ColorGreen";
			id=47;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4829.5249,338.4986,21954.27};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=48;
			atlOffset=0.00051879883;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5490.168,300.7915,21760.287};
				angles[]={6.2765174,0,0.017329043};
			};
			name="pmc_location_4";
			id=49;
			type="Logic";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5228.0986,301.31714,21846.063};
				angles[]={0.038649179,0,6.2525272};
			};
			name="pmc_location_3";
			id=50;
			type="Logic";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4960.4141,329.23489,21840.469};
				angles[]={6.1821952,0,0.0093350215};
			};
			name="pmc_location_2";
			id=51;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4773.5059,330.66019,21921.064};
				angles[]={0.019996032,0,0.13647979};
			};
			name="pmc_location_1";
			id=52;
			type="Logic";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={4839.5991,340.30783,21950.281};
			class Attributes
			{
				name="pmc_objective_1";
				text="independent dead";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective1.sqf"";}";
				activationBy="WEST SEIZED";
			};
			id=53;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={14870.047,0,15449.136};
			class Attributes
			{
				text="delete vehicles";
				condition="call{this}";
				onActivation="call{{deleteVehicle _x} forEach list thisList;}";
				sizeA=250;
				sizeB=250;
				activationBy="WEST";
			};
			id=55;
			type="EmptyDetectorAreaR250";
			atlOffset=24.620428;
		};
		class Item12
		{
			dataType="Marker";
			position[]={5716.917,286.80701,21776.018};
			name="pmc_marker_lz";
			type="mil_pickup";
			colorName="ColorBlue";
			id=56;
			atlOffset=6.1035156e-005;
		};
	};
};
