version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=10451459;
	class Intel
	{
		briefingName="PMC Clashes";
		month=2;
		day=23;
		hour=11;
		minute=50;
	};
	class Groups
	{
		items=17;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6884.3179,436.27499,6764.7202};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_a1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={6873.9829,436.27499,6759.7192};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a2";
				};
				class Item2
				{
					position[]={6875.9829,436.27499,6759.7192};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a3";
				};
				class Item3
				{
					position[]={6877.9829,436.27499,6759.7192};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a4";
				};
				class Item4
				{
					position[]={6879.9829,436.27499,6759.7192};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a5";
				};
				class Item5
				{
					position[]={6881.9829,436.27499,6759.7192};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
					text="PMC_a6";
				};
				class Item6
				{
					position[]={6883.9829,436.27499,6759.7192};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
					text="PMC_a7";
				};
				class Item7
				{
					position[]={6885.9829,436.27499,6759.7192};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
					text="PMC_a8";
				};
				class Item8
				{
					position[]={6887.9829,436.27499,6759.7192};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
					text="PMC_a9";
				};
				class Item9
				{
					position[]={6889.9829,436.27499,6759.7192};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
					text="PMC_a10";
				};
				class Item10
				{
					position[]={6891.9829,436.27499,6759.7192};
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1;
					text="PMC_a11";
				};
				class Item11
				{
					position[]={6893.9829,436.27499,6759.7192};
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1;
					text="PMC_a12";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6116.1753,36.269997,7940.1855};
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={6119.1753,36.269997,7935.186};
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={6121.1753,36.269997,7935.186};
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={6123.1753,36.269997,7935.186};
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={6125.1753,36.269997,7935.186};
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={6127.1753,36.269997,7935.186};
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={6129.1753,36.269997,7935.186};
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={6131.1753,36.269997,7935.186};
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={6133.1753,36.269997,7935.186};
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6270.4624,36.269997,7979.7886};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6116.0835,36.269997,7941.041};
					placement=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6345.1299,37.792358,8113.8823};
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={6348.1299,37.173256,8108.8823};
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={6350.1299,37.137333,8108.8823};
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={6352.1299,37.137333,8108.8823};
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={6354.1299,37.090179,8108.8823};
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={6356.1299,36.90596,8108.8823};
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={6358.1299,36.721741,8108.8823};
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={6360.1299,36.537521,8108.8823};
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={6362.1299,36.35334,8108.8823};
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6231.7222,36.269997,7977.6567};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6345.0381,37.922932,8114.7378};
					placement=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6056.8198,147.57524,7605.8882};
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={6059.8198,148.4267,7600.8882};
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={6061.8198,148.51129,7600.8882};
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={6063.8198,148.59589,7600.8882};
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={6065.8198,148.68048,7600.8882};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={6067.8198,148.76509,7600.8882};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={6069.8198,148.84969,7600.8882};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={6071.8198,148.93428,7600.8882};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={6073.8198,149.01889,7600.8882};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6167.896,12.942209,8144.5327};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6567.2437,132.24121,7819.0942};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6057.0034,147.47888,7606.6069};
					placement=100;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6587.3379,138.33051,7799.7725};
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={6590.3379,139.19124,7794.7725};
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={6592.3379,139.43599,7794.7725};
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={6594.3379,139.74875,7794.7725};
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={6596.3379,140.07811,7794.7725};
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={6598.3379,140.40736,7794.7725};
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={6600.3379,140.75667,7794.7725};
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={6602.3379,141.20387,7794.7725};
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={6604.3379,141.65123,7794.7725};
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6318.1401,9.6420565,8340.8564};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5899.6479,105.38841,7772.8467};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6587.5215,138.26372,7800.4893};
					placement=100;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7164.7148,196.98981,8140.8135};
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={7167.7148,199.30464,8135.8135};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={7169.7148,200.06772,8135.8135};
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={7171.7148,200.83107,8135.8135};
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7164.6016,195.52856,8146.873};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5927.9531,135.54634,7682.6973};
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={5930.9531,136.93152,7677.6973};
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={5932.9531,137.02692,7677.6973};
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={5934.9531,137.12233,7677.6973};
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={5936.9531,137.21773,7677.6973};
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={5938.9531,137.31313,7677.6973};
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={5940.9531,137.40852,7677.6973};
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={5942.9531,137.50394,7677.6973};
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={5944.9531,137.59933,7677.6973};
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={5946.9531,137.69472,7677.6973};
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={5948.9531,137.79012,7677.6973};
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item11
				{
					position[]={5950.9531,137.82634,7677.6973};
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5927.8438,134.29089,7687.7305};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6459.2905,375.26047,7013.4434};
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol1=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={6462.2905,378.03683,7008.4434};
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					presence=0.497345;
					position[]={6464.2905,378.76331,7008.4434};
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					presence=0.497345;
					position[]={6466.2905,379.4924,7008.4434};
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					presence=0.497345;
					position[]={6468.2905,380.25507,7008.4434};
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					presence=0.497345;
					position[]={6470.2905,381.02252,7008.4434};
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					presence=0.497345;
					position[]={6472.2905,381.79001,7008.4434};
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					presence=0.497345;
					position[]={6474.2905,382.55777,7008.4434};
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					presence=0.497345;
					position[]={6476.2905,383.21793,7008.4434};
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					presence=0.497345;
					position[]={6478.2905,383.81927,7008.4434};
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					presence=0.497345;
					position[]={6480.2905,384.59897,7008.4434};
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					presence=0.497345;
					position[]={6482.2905,385.48984,7008.4434};
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6513.9727,174.87898,7594.8574};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6990.5898,339.13629,7301.8179};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6458.061,375.13464,7012.6934};
					placement=200;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6847.4063,176.16202,7725.084};
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol2=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={6850.4063,177.29517,7720.084};
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					presence=0.497345;
					position[]={6852.4063,177.30756,7720.084};
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					presence=0.497345;
					position[]={6854.4063,177.31995,7720.084};
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					presence=0.497345;
					position[]={6856.4063,177.33388,7720.084};
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					presence=0.497345;
					position[]={6858.4063,177.34834,7720.084};
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					presence=0.497345;
					position[]={6860.4063,177.36279,7720.084};
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					presence=0.497345;
					position[]={6862.4063,177.37727,7720.084};
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					presence=0.497345;
					position[]={6864.4063,177.59399,7720.084};
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					presence=0.497345;
					position[]={6866.4063,177.82077,7720.084};
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					presence=0.497345;
					position[]={6868.4063,178.08284,7720.084};
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					presence=0.497345;
					position[]={6870.4063,178.38112,7720.084};
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7239.2578,384.724,7308.895};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7331.0137,309.02405,7844.1802};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6846.1768,176.23547,7724.334};
					placement=200;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6064.9775,168.40825,7496.938};
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol3=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={6067.9775,168.99033,7491.938};
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					presence=0.497345;
					position[]={6069.9775,169.00285,7491.938};
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					presence=0.497345;
					position[]={6071.9775,168.95494,7491.938};
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					presence=0.497345;
					position[]={6073.9775,168.88206,7491.938};
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					presence=0.497345;
					position[]={6075.9775,168.9006,7491.938};
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					presence=0.497345;
					position[]={6077.9775,169.01485,7491.938};
					id=99;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					presence=0.497345;
					position[]={6079.9775,169.12909,7491.938};
					id=100;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					presence=0.497345;
					position[]={6081.9775,169.24333,7491.938};
					id=101;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					presence=0.497345;
					position[]={6083.9775,169.32353,7491.938};
					id=102;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					presence=0.497345;
					position[]={6085.9775,169.36345,7491.938};
					id=103;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					presence=0.497345;
					position[]={6087.9775,169.40102,7491.938};
					id=104;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6222.2568,392.59369,6932.1196};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6590.1338,264.62482,7387.7949};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6063.748,168.48503,7496.188};
					placement=200;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6284.5908,100.20653,7806.6685};
					id=105;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="patrol4=group this;";
				};
				class Item1
				{
					presence=0.497345;
					position[]={6287.5908,104.51078,7801.6685};
					id=106;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					presence=0.497345;
					position[]={6289.5908,104.55723,7801.6685};
					id=107;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					presence=0.497345;
					position[]={6291.5908,104.60367,7801.6685};
					id=108;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					presence=0.497345;
					position[]={6293.5908,104.65012,7801.6685};
					id=109;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					presence=0.497345;
					position[]={6295.5908,104.69656,7801.6685};
					id=110;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					presence=0.497345;
					position[]={6297.5908,104.74301,7801.6685};
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					presence=0.497345;
					position[]={6299.5908,104.96259,7801.6685};
					id=112;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					presence=0.497345;
					position[]={6301.5908,105.11995,7801.6685};
					id=113;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					presence=0.497345;
					position[]={6303.5908,105.23509,7801.6685};
					id=114;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					presence=0.497345;
					position[]={6305.5908,105.35023,7801.6685};
					id=115;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					presence=0.497345;
					position[]={6307.5908,105.46536,7801.6685};
					id=116;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6214.9482,244.88046,7244.8892};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6827.335,238.35945,7533.6655};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6283.3604,100.7131,7805.9204};
					placement=200;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8366.3779,233.59787,8758.8789};
					id=124;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs1=group this;";
				};
				class Item1
				{
					position[]={8371.3779,232.96872,8753.8789};
					id=125;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={8373.3779,232.71201,8753.8789};
					id=126;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={8375.3779,232.4915,8753.8789};
					id=127;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={8377.3779,232.42612,8753.8789};
					id=128;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={8379.3779,232.36076,8753.8789};
					id=129;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={8381.3779,232.29541,8753.8789};
					id=130;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={8361.3779,234.43085,8753.8789};
					id=131;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8366.4521,233.56725,8762.8818};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7846.4756,301.12286,8302.7285};
					id=132;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs2=group this;";
				};
				class Item1
				{
					position[]={7851.4756,300.88882,8297.7285};
					id=133;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={7853.4756,300.82352,8297.7285};
					id=134;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={7855.4756,300.82404,8297.7285};
					id=135;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={7857.4756,300.82458,8297.7285};
					id=136;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={7859.4756,300.8251,8297.7285};
					id=137;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={7861.4756,300.82565,8297.7285};
					id=138;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={7841.4756,301.23926,8297.7285};
					id=139;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7846.2334,301.48831,8312.0176};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={6478.48,177.31613,7572.8081};
					id=140;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas1";
					position[]={6481.48,179.09172,7567.8081};
					id=141;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getpos leader rsnipas1;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas1";
					position[]={6483.48,179.08405,7567.8081};
					id=142;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getPos leader rsnipas1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6478.4233,174.47789,7583.144};
					placement=1000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={6536.9507,183.27344,7573.3706};
					id=143;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas2=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas2";
					position[]={6539.9507,185.31602,7568.3706};
					id=144;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getpos leader rsnipas2;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas2";
					position[]={6541.9507,185.50067,7568.3706};
					id=145;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getPos leader rsnipas2;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6536.896,180.61827,7583.7065};
					placement=1000;
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6307.231,36.269997,8032.3955};
					azimut=-33.858612;
					id=153;
					side="EAST";
					vehicle="CUP_B_M2StaticMG_USMC";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3320.9705,266.46091,6828.5342};
					id=164;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="us_apache_support_spawn_position";
				};
			};
		};
	};
	class Vehicles
	{
		items=29;
		class Item0
		{
			position[]={6853.457,436.27499,6760.6411};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.2;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={6910.2441,436.27499,6791.0244};
			id=13;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item2
		{
			position[]={6903.8647,436.27499,6763.9307};
			id=14;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item3
		{
			position[]={6907.106,436.27499,6772.103};
			id=15;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item4
		{
			position[]={6908.3848,436.27499,6781.1338};
			id=16;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item5
		{
			position[]={6241.6157,36.269997,7927.7134};
			azimut=-100.92432;
			id=117;
			side="EMPTY";
			vehicle="CUP_O_BRDM2_CHDKZ";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={6338.6167,36.269997,7998.458};
			azimut=44.01276;
			id=118;
			side="EMPTY";
			vehicle="CUP_O_BM21_TKA";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={6319.9082,36.269997,8034.9312};
			azimut=-159.14952;
			id=119;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_RU";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={6357.6416,36.269997,8085.2451};
			id=120;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_RU";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={6375.7676,36.269997,8066.4189};
			id=121;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_RU";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={6341.062,36.269997,8092.8408};
			azimut=21.012268;
			id=122;
			side="EMPTY";
			vehicle="CUP_O_Ural_RU";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={6378.4409,36.269997,8086.5781};
			id=123;
			side="EMPTY";
			vehicle="CUP_O_Ural_Repair_RU";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={6293.3682,36.269997,8022.1563};
			id=146;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
		};
		class Item13
		{
			position[]={6285.8584,36.269997,8022.9844};
			id=147;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item14
		{
			position[]={6275.874,36.269997,8025.9507};
			id=148;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item15
		{
			position[]={6308.3076,36.269997,8009.1509};
			id=149;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item16
		{
			position[]={6277.3804,36.269997,8038.5366};
			azimut=22.382818;
			id=150;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item17
		{
			position[]={6325.7061,36.269997,8018.0942};
			azimut=31.761707;
			id=151;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item18
		{
			position[]={6290.2197,36.269997,8035.1299};
			azimut=24.361135;
			id=152;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.466667;
		};
		class Item19
		{
			position[]={6357.6416,36.269997,8062.8896};
			id=154;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_RU";
			leader=1;
			skill=0.466667;
		};
		class Item20
		{
			position[]={6314.9902,36.269997,7980.7241};
			azimut=3.5039611;
			id=155;
			side="EMPTY";
			vehicle="CUP_O_BM21_TKA";
			leader=1;
			skill=0.466667;
		};
		class Item21
		{
			position[]={6324.7803,36.269997,7960.2446};
			azimut=43.575302;
			id=156;
			side="EMPTY";
			vehicle="CUP_O_BM21_TKA";
			leader=1;
			skill=0.466667;
		};
		class Item22
		{
			position[]={6296.6885,36.269997,7953.4932};
			azimut=-114.0319;
			id=157;
			side="EMPTY";
			vehicle="CUP_O_BM21_TKA";
			leader=1;
			skill=0.466667;
		};
		class Item23
		{
			position[]={6224.7212,36.269997,8030.002};
			azimut=23.837181;
			id=158;
			side="EMPTY";
			vehicle="CUP_O_BRDM2_CHDKZ";
			leader=1;
			skill=0.466667;
		};
		class Item24
		{
			position[]={6883.7095,436.27499,6790.4565};
			azimut=100.49135;
			id=159;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={6902.0898,436.27499,6793.2607};
			azimut=9.454814;
			id=160;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={6849.4414,436.27499,6751.2041};
			azimut=-109.15283;
			id=161;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={6857.853,436.27499,6795.1294};
			azimut=102.51667;
			id=162;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={6915.7969,436.27499,6781.1108};
			azimut=97.234245;
			id=163;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={6884.4038,436.27499,6768.0952};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={6240.4551,36.269997,7993.7271};
			name="target1";
			text="@STR_TARGET1";
			type="mil_dot";
		};
		class Item2
		{
			position[]={6599.6611,60.486034,8378.4551};
			name="attack1";
			type="Empty";
			angle=-127.439;
		};
		class Item3
		{
			position[]={6924.3735,9.328433,8566.7744};
			name="attack2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={5485.8052,15.472246,8036.6841};
			name="attack3";
			type="Empty";
			colorName="ColorGreen";
			angle=85.986099;
		};
		class Item5
		{
			position[]={4764.9712,57.730339,7909.377};
			name="attack4";
			text="US Support";
			type="Empty";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={6234.8398,36.269997,7996.4116};
			a=100;
			b=100;
			activationBy="ANY";
			timeoutMid=3;
			timeoutMax=5;
			age="UNKNOWN";
			text="eastdead 1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6244.9121,36.269997,7990.5571};
			a=0;
			b=0;
			timeoutMid=15;
			timeoutMax=25;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen""; PMC_LaunchCAttack=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={8035.458,1.793249,5170.6133};
			a=8000;
			b=8000;
			activationBy="EAST";
			age="UNKNOWN";
			text="aieast";
			expActiv="aieast = thislist";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8055.7793,1.793249,5156.0986};
			a=8000;
			b=8000;
			activationBy="WEST";
			age="UNKNOWN";
			text="aiwest";
			expActiv="aiwest = thislist";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5799.1831,1.793249,8375.7422};
			a=0;
			b=0;
			timeoutMid=25;
			timeoutMax=35;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={5788.8374,1.793249,8382.0908};
			a=0;
			b=0;
			timeoutMid=35;
			timeoutMax=45;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1 && PMC_Waves_Done";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={6250.001,36.269997,7987.0508};
			a=0;
			b=0;
			timeoutMid=15;
			timeoutMax=25;
			age="UNKNOWN";
			text="enemy counter attack";
			expCond="PMC_LaunchCAttack";
			expActiv="PAPABEAR sideRadio ""Rhqalarm""; PMC_hqalarm1=true;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={6254.334,36.269997,7984.4512};
			a=0;
			b=0;
			timeoutMid=15;
			timeoutMax=25;
			age="UNKNOWN";
			text="Alpha copys Cattaack";
			expCond="PMC_hqalarm1";
			expActiv="leader assault1 sideRadio ""Rdefendme""; PMC_Cattack2=true;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={6258.9556,36.269997,7981.8511};
			a=0;
			b=0;
			timeoutMid=15;
			timeoutMax=25;
			age="UNKNOWN";
			text="PMC_Cattack2";
			expCond="PMC_Cattack2";
			expActiv="PAPABEAR sideRadio ""Rhqalarm2""; this = [] execVM ""PMC_counterattack.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=6028291;
	class Intel
	{
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=7154179;
	class Intel
	{
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=9978883;
	class Intel
	{
	};
};
