version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=60;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={20080.488,125.25281,6679.1357};
		dir[]={-0.64211768,-0.31528279,0.69877547};
		up[]={-0.21332958,0.94899678,0.23215291};
		aside[]={0.73633087,6.9725502e-008,0.67662841};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F",
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"A3_Structures_F_System",
	"CUP_Misc3_Config",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item5
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=2018449;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		briefingName="Defense of FOB Pig";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20178.092,31.071054,7652.3784};
				angles[]={6.2259145,0,6.1401687};
			};
			name="pmc_location_1";
			id=21;
			type="Logic";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19706.414,51.318455,7383.3188};
				angles[]={0.031988446,0,6.2206011};
			};
			name="pmc_location_2";
			id=22;
			type="Logic";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19192.387,58.672394,7116.7822};
				angles[]={6.1888003,0,6.2805333};
			};
			name="pmc_location_3";
			id=23;
			type="Logic";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19298.23,50.689621,6660.7993};
				angles[]={6.2578578,0,0.13517068};
			};
			name="pmc_location_4";
			id=24;
			type="Logic";
		};
		class Item4
		{
			dataType="Marker";
			position[]={18691.434,8.6733398,8355.46};
			name="pmc_marker_attack";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			alpha=0.5;
			a=2000;
			b=1500;
			angle=235.61696;
			id=25;
			atlOffset=-12.89785;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20101.473,100.40614,6712.6577};
				angles[]={0.0039967569,0,6.2312331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobpig_1";
			};
			id=37;
			type="CUP_USBasicAmmunitionBox";
			atlOffset=-0.000831604;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20101.035,101.41151,6711.5649};
				angles[]={6.1795583,0,6.2312331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobpig_2";
			};
			id=38;
			type="CUP_USBasicWeaponsBox";
			atlOffset=-0.00019836426;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20104.674,101.09887,6717.02};
				angles[]={6.2392135,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobpig_3";
			};
			id=39;
			type="CUP_USOrdnanceBox";
			atlOffset=-0.0023040771;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20102.582,101.34315,6714.1855};
				angles[]={0.0027186358,0,6.2310433};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobpig_4";
			};
			id=40;
			type="CUP_USLaunchersBox";
			atlOffset=0.13367462;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20103.809,101.43237,6715.4395};
				angles[]={0.0039967569,0,6.2312331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobpig_5";
			};
			id=41;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20099.66,101.7411,6709.3271};
				angles[]={6.1940885,2.1782234,6.2365537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobpig_6";
			};
			id=42;
			type="CUP_USVehicleBox";
			atlOffset=-0.0033416748;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20101.068,100.21828,6714.0386};
				angles[]={0.0039967569,0,6.2312331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_ClutterCutter_large_F";
			atlOffset=3.8146973e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20081.223,104.954,6733.9312};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="pmc_fobpig_flag";
			};
			id=44;
			type="FlagCarrierUSA";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20082.934,100.99197,6731.0298};
				angles[]={0.0066671576,0,6.2805324};
			};
			name="pmc_fob_pig";
			id=45;
			type="Logic";
			atlOffset=-7.6293945e-006;
		};
		class Item14
		{
			dataType="Marker";
			position[]={20081.148,100.984,6732.8838};
			name="pmc_marker_fob_pig";
			type="mil_flag";
			colorName="ColorBlue";
			id=46;
			atlOffset=-0.00037384033;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20074.115,101.03423,6739.4561};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=48;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20077.115,100.9963,6734.4561};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=49;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20079.115,100.98109,6734.4561};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=50;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20086.115,100.94589,6734.4561};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=51;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20088.115,100.9379,6734.4561};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=52;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20090.115,100.9299,6734.4561};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=53;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20092.115,100.92191,6734.4561};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=54;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20077.115,101.06963,6729.4561};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=55;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20079.115,101.04623,6729.4561};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=56;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=-7.6293945e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20083.115,101.00376,6729.4561};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=57;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20083.115,100.97042,6734.4561};
						angles[]={0.0066682254,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=58;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20081.115,100.97575,6734.4561};
						angles[]={0.0066682254,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=59;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=7.6293945e-006;
		};
	};
};
