version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=206;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={9989.875,277.26898,19349.281};
		dir[]={-0.84196758,-0.53080189,0.096662961};
		up[]={-0.5273391,0.8474949,0.060541958};
		aside[]={0.11405721,-7.1406248e-008,0.9934749};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=5289331;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Trigger";
			position[]={2602.9587,9.4364929,9825.4932};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=175;
			type="EmptyDetector";
			atlOffset=6.139926;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2586.1892,3.7714584,9809.6729};
						angles[]={0.0093286335,0,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this = execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=177;
					type="CUP_B_USMC_Soldier";
					atlOffset=2.6226044e-006;
				};
			};
			class Attributes
			{
			};
			id=176;
			atlOffset=2.6226044e-006;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9961.1797,252.27145,19356.021};
						angles[]={-0,1.6007837,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="pmcinf1 = group this;";
					};
					id=195;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9956.0303,252.27002,19351.123};
						angles[]={0.0012918708,1.6007837,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=196;
					type="CUP_B_USMC_Soldier";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9956.3291,252.25705,19361.117};
						angles[]={0.0026520467,1.6007837,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=197;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9950.8809,252.26425,19346.273};
						angles[]={6.2818484,1.6007837,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=198;
					type="CUP_B_USMC_Soldier_Marksman";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9951.4814,252.07938,19366.266};
						angles[]={0.0026744273,1.6007837,0.15475227};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=199;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9945.7344,252.41956,19341.428};
						angles[]={6.2671909,1.6007837,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=200;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9946.6328,251.30927,19371.412};
						angles[]={0.0026744273,1.6007837,0.15475227};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=201;
					type="CUP_B_USMC_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9940.585,252.04105,19336.58};
						angles[]={6.247201,1.6007837,0.075855196};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=202;
					type="CUP_B_USMC_Medic";
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={9975.5938,252.27,19355.516};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=203;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9947.6582,252.34998,19337.758};
					class Effects
					{
					};
					showWP="NEVER";
					id=204;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9952.4219,252.22369,19366.561};
					class Effects
					{
					};
					showWP="NEVER";
					id=205;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=194;
			atlOffset=1.5258789e-005;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="Defense of FOB Eagle Cutscene";
		startWeather=0.30000001;
		startWind=0.099999994;
		forecastWeather=0.30000001;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
