// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	// not used in arma3 sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead3;
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead4;
	};

	class Rcas
	{
		name = "Rcas";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcas;
	};

	class Ra10bound
	{
		name = "Ra10bound";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Ra10bound;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply3;
	};

	class Rhqreply4
	{
		name = "Rhqreply4";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply4;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

	class Rcasonway
	{
		name = "Rcasonway";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rcasonway;
	};

};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H14. Army Regulars assault Tubbergen, fuel depot, Galder, and Bridge One in order to link up NATO forces on the two islands (Rugen and Ummanz).";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu14_war_plan_orange.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "SUCCESS";
		description = "I remember you now! You were boinking Major Fox's wife back at Detrick. That was you, now wasn't it?<br><br>Buncha pissed Reds coming. Better get your entrenching tool out.";
	};
};
