
onLoadIntro = "War Plan Orange";
onLoadMission = "McKenzie, Regular, at Ummanz Airbase.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. Tubbergen captured. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black calling Papa Bear. Papa Bear, we have just cleared the fuel depot. Over.";
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha Black. Galder is now under NATO control. Over.";
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, Alpha One here. The bridge road block has been opened. The bad guys are dead. Over.";
	};

	class Rcas
	{
		name = "Rcas";
		sound[] = {"", db+0, 1.0};
		title = "Alpha to Papa Bear. We see ripe targets near our coordinates. Requesting CAS southeast of Galder. Over.";
	};

	class Ra10bound
	{
		name = "Ra10bound";
		sound[] = {"", db+0, 1.0};
		title = "You ground-pounders, this is Wonder Warthog One overhead. Ready for attack run. Keep your heads down. Warthog One, out.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Roger that, Alpha. Affirmative, Tubbergen is ours. Papa Bear out.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "Alpha, we hear you and understand. Good work. Papa Bear out.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha One. We copy you, Alpha. HQ out.";
	};

	class Rhqreply4
	{
		name = "Rhqreply4";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha. Acknowledged. Fine work. HQ out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black, this is your Papa talking. Your mission is accomplished. Out.";
	};

	class Rcasonway
	{
		name = "Rcasonway";
		sound[] = {"", db+0, 1.0};
		title = "HQ to to Alpha. Roger that, we're dispatching an A-10 Thunderbolt to your area. Out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H14. Army Regulars assault Tubbergen, fuel depot, Galder, and Bridge One in order to link up NATO forces on the two islands (Rugen and Ummanz).";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu14_war_plan_orange.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "SUCCESS";
		description = "I remember you now! You were boinking Major Fox's wife back at Detrick. That was you, now wasn't it?<br><br>Buncha pissed Reds coming. Better get your entrenching tool out.";
	};
};
