version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=198;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={3284.1353,231.98204,2916.4434};
		dir[]={-0.65135473,-0.46587545,-0.59892941};
		up[]={-0.34293768,0.88484913,-0.31533691};
		aside[]={-0.67686826,-2.2433233e-007,0.73611617};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_USMC",
	"CUP_Weapons_AmmoBoxes",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11504703;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 3";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=1;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=1;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=14;
		class Item0
		{
			dataType="Marker";
			position[]={3287.8369,229.19458,2947.146};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=115;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={2978.939,171.39999,1872.188};
			class Attributes
			{
				name="pmc_1";
				text="opfor dead 1";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective1.sqf"";}";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=116;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3071.5862,0.21760568,752.89771};
			class Attributes
			{
				text="mission complete - music";
				condition="pmc_opfordead1 && pmc_opfordead2";
				onActivation="pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
				effectMusic="LeadTrack01_F";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=117;
			type="EmptyDetector";
			atlOffset=27.483414;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={3079.3396,0.083454549,747.23145};
			class Attributes
			{
				text="END1";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,45};
				interuptable=1;
				type="END1";
			};
			id=118;
			type="EmptyDetector";
			atlOffset=23.681801;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={2632.6589,65.64724,622.37402};
			class Attributes
			{
				name="pmc_2";
				text="opfor dead 2";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective2.sqf"";}";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=119;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3296.8469,231.38824,2919.52};
				angles[]={0,2.5521426,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				name="pmc_truck1";
			};
			id=120;
			type="CUP_B_MTVR_USMC";
		};
		class Item6
		{
			dataType="Marker";
			position[]={2980.1831,171.39999,1872.032};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=176;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2629.884,65.357628,622.25};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=177;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3279.3301,229.18143,2937.6553};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=179;
					type="CUP_B_USMC_Soldier_SL_FROG_DES";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3282.3301,229.18143,2932.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=180;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3284.3301,229.18143,2932.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=181;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3286.3301,229.18143,2932.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=182;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3288.3301,229.18143,2932.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=183;
					type="CUP_B_USMC_Soldier_FROG_DES";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3291.3301,229.18143,2932.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=184;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3293.3301,229.28119,2932.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=185;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3295.3301,229.43118,2932.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=186;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3297.3301,229.40279,2932.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=187;
					type="CUP_B_USMC_Soldier_FROG_DES";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3282.3301,229.1866,2927.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=188;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3284.3301,229.18242,2927.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=189;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3286.3301,229.18242,2927.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=190;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3288.3301,229.18242,2927.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=191;
					type="CUP_B_USMC_Medic_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=178;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.4861,229.75963,2913.731};
				angles[]={6.2631865,0,0.052450236};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_base_1";
			};
			id=192;
			type="CUP_LocalBasicAmmunitionBox";
			atlOffset=-0.00035095215;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3280.9192,229.41525,2911.9417};
				angles[]={0.0025135824,1.8440276,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_base_2";
			};
			id=193;
			type="CUP_LocalBasicWeaponsBox";
			atlOffset=-6.1035156e-005;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3074.9141,167.75493,2149.1851};
			};
			name="pmc_location_1";
			id=194;
			type="Logic";
			atlOffset=-1.5258789e-005;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2779.0061,143.5907,1746.724};
			};
			name="pmc_location_2";
			id=196;
			type="Logic";
			atlOffset=-1.5258789e-005;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2710.489,67.950897,1028.939};
			};
			name="pmc_location_3";
			id=197;
			type="Logic";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
