version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_TruckHeavy"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_TruckHeavy",
		"a3_map_stratis"
	};
	randomSeed=8727422;
	class Intel
	{
		briefingName="PMC Powder Bat 9";
		startWeather=0.25;
		startWind=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4507.0693,106.76479,6786.5244};
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="pmcinf1 = group this;";
				};
				class Item1
				{
					position[]={4512.0693,107.24315,6781.5244};
					id=1;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={4502.0693,107.76297,6781.5244};
					id=2;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4517.0693,107.4858,6776.5244};
					id=3;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4497.0693,109.45191,6776.5244};
					id=4;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={4522.0693,106.69815,6771.5244};
					id=5;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={4492.0693,111.52686,6771.5244};
					id=6;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4527.0693,106.54052,6766.5244};
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3268.0579,5.3674059,5792.5469};
					azimut=-52.121716;
					id=8;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3275.0745,5.2818799,5793.4224};
					azimut=-52.121716;
					id=9;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={3268.9343,5.4153285,5785.5303};
					azimut=-52.121716;
					id=10;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3282.0906,5.0793352,5794.2998};
					azimut=-52.121716;
					id=11;
					side="GUER";
					vehicle="I_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={3269.8113,5.375268,5778.5137};
					azimut=-52.121716;
					id=12;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={3289.1072,4.82022,5795.1758};
					azimut=-52.121716;
					id=13;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={3270.6868,5.3400002,5771.4976};
					azimut=-52.121716;
					id=14;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={3296.123,4.7086821,5796.0527};
					azimut=-52.121716;
					id=15;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3258.6934,229.75311,5800.4189};
					placement=25;
					type="LOITER";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2973.4365,23.023762,6158.8232};
					id=16;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2978.4365,21.914724,6153.8232};
					id=17;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={2968.4365,21.639746,6153.8232};
					id=18;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={2983.4365,21.485762,6148.8232};
					id=19;
					side="GUER";
					vehicle="I_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={2963.4365,20.296267,6148.8232};
					id=20;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={2988.4365,20.377008,6143.8232};
					id=21;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={2958.4365,18.53758,6143.8232};
					id=22;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={2993.4365,19.139574,6138.8232};
					id=23;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2972.5063,164.59261,5983.2075};
					placement=100;
					type="LOITER";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4562.7783,108.84165,5241.6685};
					id=24;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4567.7783,109.21329,5236.6685};
					id=25;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4557.7783,106.40997,5236.6685};
					id=26;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4572.7783,109.68079,5231.6685};
					id=27;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4583.395,113.58249,5353.2783};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4673.0205,142.28654,5288.5532};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4578.6182,120.47874,5248.8071};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4569.3076,117.34659,5246.1235};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4186.1719,127.07358,5769.4224};
					id=28;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4191.1719,128.40515,5764.4224};
					id=29;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4181.1719,128.98238,5764.4224};
					id=30;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4196.1719,129.94907,5759.4224};
					id=31;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4307.7109,49.153244,6080.6665};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4627.4829,131.22752,5957.7412};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4202.0117,129.08641,5776.561};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4192.7012,130.40198,5773.8774};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2993.9907,5.2971544,5853.6147};
					id=32;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2998.9907,5.6964159,5848.6147};
					id=33;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={2988.9907,5.849905,5848.6147};
					id=34;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3003.9907,6.6001711,5843.6147};
					id=35;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2863.7275,2.7814746,6086.6543};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3109.8491,4.5861087,6032.8701};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3009.8306,4.5870671,5860.7534};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3000.52,8.1690702,5858.0698};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={4483.7754,113.78854,6764.0332};
			azimut=-93.152328;
			id=36;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			skill=0.5;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={4500.2759,106.13085,6795.4541};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={4612.6875,130.09451,5292.6802};
			a=100;
			b=100;
			activationBy="GUER";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="independent dead 1";
			name="pmc_1";
			expActiv="pmc_opfordead1 = true; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2753.0911,0.18169823,5980.5259};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="mission complete - music";
			expCond="pmc_opfordead1 && pmc_opfordead2";
			expActiv="pmc_mcomplete = true;";
			class Effects
			{
				track="LeadTrack01_F";
				titleType="TEXT";
				title="Mission Accomplished!";
			};
		};
		class Item2
		{
			position[]={2760.845,0.022856148,5974.8599};
			a=0;
			b=0;
			timeoutMin=25;
			timeoutMid=35;
			timeoutMax=45;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END1";
			expCond="pmc_mcomplete";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={2980.9023,3.2648144,5999.6382};
			a=200;
			b=200;
			activationBy="GUER";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="independent dead 2";
			name="pmc_2";
			expActiv="pmc_opfordead2 = true; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7359867;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7501682;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9667824;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
