version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=598;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={3284.8542,231.74178,2915.7734};
		dir[]={-0.75397664,-0.29536274,-0.58676088};
		up[]={-0.23309633,0.95538384,-0.1814004};
		aside[]={-0.61416143,6.2515028e-008,0.78918493};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_NAPA",
	"CUP_Creatures_Military_USMC",
	"CUP_Weapons_AmmoBoxes"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item2
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item3
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item4
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
	};
};
randomSeed=6465049;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 9";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.25;
		startWind=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Marker";
			position[]={4500.2759,106.13085,6795.4541};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=518;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={4612.6875,130.09451,5292.6802};
			class Attributes
			{
				name="pmc_1";
				text="independent dead 1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=519;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={2753.0911,0.18169823,5980.5259};
			class Attributes
			{
				text="mission complete - music";
				condition="pmc_opfordead1 && pmc_opfordead2";
				onActivation="pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
				effectMusic="LeadTrack01_F";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=520;
			type="EmptyDetector";
			atlOffset=7.72363;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={2760.845,0.022856148,5974.8599};
			class Attributes
			{
				text="END1";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,45};
				interuptable=1;
				type="END1";
			};
			id=521;
			type="EmptyDetector";
			atlOffset=5.6234527;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={2980.9023,3.2648144,5999.6382};
			class Attributes
			{
				name="pmc_2";
				text="independent dead 2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				sizeA=200;
				sizeB=200;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=522;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4490.9844,114.85182,6764.4678};
				angles[]={0.074857175,4.4719877,6.1294041};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=523;
			type="CUP_B_MTVR_USMC";
			atlOffset=-0.00099945068;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3268.0579,5.3677244,5792.6465};
						angles[]={0.022495884,5.3734899,6.278194};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=534;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3275.0745,5.2810555,5793.5728};
						angles[]={0.022493234,5.3734899,6.2681909};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=535;
					type="CUP_I_GUE_Soldier_AKM";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3268.9346,5.4167657,5785.6797};
						angles[]={0,5.3734899,6.278194};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=536;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3282.0908,5.0782633,5794.4497};
						angles[]={0.024993783,5.3734899,6.2482009};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=537;
					type="CUP_I_GUE_Sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3269.8113,5.3774543,5778.6631};
						angles[]={6.2756844,5.3734899,6.2756844};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=538;
					type="CUP_I_GUE_Commander";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3289.1074,4.8201447,5795.3262};
						angles[]={0.014998405,5.3734899,6.2631893};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=539;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3270.6877,5.3414392,5771.647};
						angles[]={0,5.3734899,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=540;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3296.124,4.7093587,5796.2031};
						angles[]={0.0075011365,5.3734899,6.2756844};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=541;
					type="CUP_I_GUE_Medic";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3258.6934,229.75311,5800.4189};
					placement=25;
					type="Loiter";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=542;
					atlOffset=224.58359;
				};
			};
			class Attributes
			{
			};
			id=533;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2973.4365,23.043753,6158.9229};
						angles[]={5.9266086,0,0.084796004};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=544;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2978.4365,21.939072,6153.9727};
						angles[]={6.057117,0,0.092237078};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=545;
					type="CUP_I_GUE_Soldier_AKM";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2968.4365,21.664843,6153.9727};
						angles[]={6.0500054,0,6.2756844};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=546;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2983.4365,21.507122,6148.9727};
						angles[]={6.0857897,0,0.13909654};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=547;
					type="CUP_I_GUE_Sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2963.4365,20.319868,6148.9727};
						angles[]={6.0642514,0,0.02999169};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=548;
					type="CUP_I_GUE_Commander";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2988.4365,20.382681,6143.9727};
						angles[]={6.2407117,0,6.1342955};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=549;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2958.4365,18.553711,6143.9727};
						angles[]={6.1367412,0,0.099669173};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=550;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2993.4365,19.170647,6138.9727};
						angles[]={5.9940238,0,6.1514525};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=551;
					type="CUP_I_GUE_Medic";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={2972.5063,164.59261,5983.2075};
					placement=100;
					type="Loiter";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=552;
					atlOffset=163.2;
				};
			};
			class Attributes
			{
			};
			id=543;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4562.7783,108.85393,5241.7681};
						angles[]={6.0690222,0,0.27994838};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=554;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4567.7783,109.2349,5236.8179};
						angles[]={6.0833879,0,0.27300769};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=555;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4557.7783,106.43208,5236.8179};
						angles[]={6.0785904,0,0.27995011};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=556;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4572.7783,109.70166,5231.8179};
						angles[]={6.0906024,0,0.29374856};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=557;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4583.395,113.58249,5353.2783};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=558;
					type="Move";
					atlOffset=4.8661728;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4673.0205,142.28654,5288.5532};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=559;
					type="Move";
					atlOffset=5.060791;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4578.6182,120.47874,5248.8071};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=560;
					type="Move";
					atlOffset=5.0316925;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={4569.3076,117.34659,5246.1235};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=561;
					atlOffset=5.2437439;
				};
			};
			class Attributes
			{
			};
			id=553;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4186.1719,127.05398,5769.522};
						angles[]={0.39975169,0,6.1934271};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=563;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4191.1719,128.3737,5764.5718};
						angles[]={0.31874755,0,6.1934271};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=564;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4181.1719,128.95715,5764.5718};
						angles[]={0.26138204,0,6.2706842};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=565;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4196.1719,129.91042,5759.5718};
						angles[]={0.38265982,0,6.2631836};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=566;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4307.7109,49.153244,6080.6665};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=567;
					type="Move";
					atlOffset=4.8661728;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4627.4829,131.22752,5957.7412};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=568;
					type="Move";
					atlOffset=5.0607681;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4202.0117,129.08641,5776.561};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=569;
					type="Move";
					atlOffset=5.0316772;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={4192.7012,130.40198,5773.8774};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=570;
					atlOffset=5.2436752;
				};
			};
			class Attributes
			{
			};
			id=562;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2993.9907,5.2944846,5853.7144};
						angles[]={0.082313478,0,6.2432065};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=572;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2998.9907,5.6859021,5848.7642};
						angles[]={0.11942951,0,6.2631865};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=573;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2988.9907,5.8423791,5848.7642};
						angles[]={0.089758366,0,6.2581916};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=574;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3003.9907,6.5936413,5843.7642};
						angles[]={0.079830162,0,0.06988623};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=575;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2863.7275,2.7814746,6086.6543};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=576;
					type="Move";
					atlOffset=0.018286228;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3109.8491,4.5861087,6032.8701};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=577;
					type="Move";
					atlOffset=0.045864582;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3009.8306,4.5870671,5860.7534};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=578;
					type="Move";
					atlOffset=0.0089740753;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3000.52,8.1690702,5858.0698};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=579;
					atlOffset=3.3358145;
				};
			};
			class Attributes
			{
			};
			id=571;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4600.8618,129.493,5295.7031};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=580;
			atlOffset=0.00033569336;
		};
		class Item12
		{
			dataType="Marker";
			position[]={2980.0654,3.2172914,5994.4844};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=581;
			atlOffset=0.00033569336;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4495.8081,106.1992,6795.355};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=583;
					type="CUP_B_USMC_Soldier_SL_FROG_DES";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4498.8081,106.81248,6790.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=584;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4500.8081,106.64748,6790.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=585;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4502.8081,106.54094,6790.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=586;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4504.8081,106.47285,6790.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=587;
					type="CUP_B_USMC_Soldier_FROG_DES";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4507.8081,106.32114,6790.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=588;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4509.8081,106.18967,6790.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=589;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4511.8081,106.07467,6790.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=590;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
					atlOffset=7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4513.8081,105.74414,6790.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=591;
					type="CUP_B_USMC_Soldier_FROG_DES";
					atlOffset=1.5258789e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4498.8081,107.54913,6785.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=592;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
					atlOffset=1.5258789e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4500.8081,107.33826,6785.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=593;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4502.8081,107.14968,6785.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=594;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4504.8081,107.00691,6785.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=595;
					type="CUP_B_USMC_Soldier_FROG_DES";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=582;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.3186,229.74962,2913.6523};
				angles[]={6.2631865,0,0.052450236};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_base_1";
			};
			id=596;
			type="CUP_LocalBasicAmmunitionBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3280.7517,229.41216,2911.863};
				angles[]={0.0025135824,1.8440276,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_base_2";
			};
			id=597;
			type="CUP_LocalBasicWeaponsBox";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
