respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"Reastdead1.ogg", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"Reastdead2.ogg", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Rassault1
	{
		name = "Rassault1";
		sound[] = {"Rassault1.ogg", db+0, 1.0};
		title = $STRM_Rassault1;
	};

	class Rassault2
	{
		name = "Rassault2";
		sound[] = {"Rassault2.ogg", db+0, 1.0};
		title = $STRM_Rassault2;
	};

	class Rbravogo
	{
		name = "Rbravogo";
		sound[] = {"Rbravogo.ogg", db+0, 1.0};
		title = $STRM_Rbravogo;
	};

	class Rcharliego
	{
		name = "Rcharliego";
		sound[] = {"Rcharliego.ogg", db+0, 1.0};
		title = $STRM_Rcharliego;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"Rhqreply1.ogg", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"Rhqreply2.ogg", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};
