
onLoadIntro = "Strength Through Joy";
onLoadMission = "McKenzie, Regular, at Vaals.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. The main US Base area has been swept clear of the enemy. Over.";
	};

	class Rassault
	{
		name = "Rassault";
		sound[] = {"", db+0, 1.0};
		title = "Hey, Gordon, do you copy? We have a Russian helo approaching from the south. You'd better get back to base, pronto. Over.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha Black. Roger that. Out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black, this is Papa Bear. Welcome back. Mission accomplished.";
	};
};

/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/
overviewText = "H1. Chill out with your Army Regular squad mates and the babes in the town of Vaals.";
overviewPicture = "\campaigns\pmc_heros_path\Missions\eu01_strength_through_joy.pmc_rugen\overview_mission_ca.paa";
onloadname = "";
author = "Snake Man, PMC.";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Holy Christ! Things are an UNBELIEVABLE mess. We're trying to get new orders; hang tight.<br><br>Get your men into defensive positions. Right now.";
	};
};
