version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=49;
	};
	class Camera
	{
		pos[]={1343.754,19.187998,1007.9035};
		dir[]={0.37045681,-0.038950983,-0.92807704};
		up[]={0.014446125,0.99923229,-0.036192656};
		aside[]={-0.92878336,-6.8925146e-008,-0.37074202};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_AirVehciles_UH1Y",
	"CUP_AirVehicles_AH1Z",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="CUP_AirVehciles_UH1Y";
			name="CUP_AirVehciles_UH1Y";
		};
		class Item1
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=9570422;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Campaign init";
		startWeather=0.39999998;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Trigger";
			position[]={1364.5563,9.1382599,998.72101};
			class Attributes
			{
				text="End mission";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationBy="ALPHA";
				type="END1";
			};
			id=25;
			type="EmptyDetector";
			atlOffset=0.010275841;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1361.3693,17.961332,953.67297};
				angles[]={-0,4.6551352,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				lock="LOCKED";
				init="this setPos [getPosASL this select 0,getPosASL this select 1, 15.8];";
			};
			id=26;
			type="CUP_B_UH1Y_UNA_USMC";
			atlOffset=9.5367432e-007;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1341.0367,17.939573,969.62463};
				angles[]={0,1.5410227,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				lock="LOCKED";
				init="this setPos [getPosASL this select 0,getPosASL this select 1, 15.8];";
			};
			id=27;
			type="CUP_B_AH1Z_USMC";
			atlOffset=1.9073486e-006;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1360.3936,15.896817,992.24048};
						angles[]={0,3.0400496,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						name="mfr1";
						isPlayer=1;
						isPlayable=1;
					};
					id=29;
					type="CUP_B_FR_Soldier_TL";
					atlOffset=0.010274887;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1363.5469,15.851697,992.95557};
						angles[]={0,4.0393982,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this setBehaviour ""safe"";";
						name="mfr4";
					};
					id=30;
					type="CUP_B_FR_Soldier_Marksman";
					atlOffset=6.7222738;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1363.9724,15.854688,991.94238};
						angles[]={0,4.7953324,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this setBehaviour ""safe"";";
						name="mfr6";
					};
					id=31;
					type="CUP_B_FR_Medic";
					atlOffset=6.7252645;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1363.9778,15.861577,991.06354};
						angles[]={0,4.6871228,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this setBehaviour ""safe"";";
						name="mfr2";
					};
					id=32;
					type="CUP_B_FR_Soldier_AR";
					atlOffset=6.7321539;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1363.297,15.877286,989.9975};
						angles[]={0,5.9583411,0};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this setBehaviour ""safe"";";
						name="mfr3";
					};
					id=33;
					type="CUP_B_FR_Soldier_GL";
					atlOffset=6.7478628;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1362.4568,15.886542,990.0285};
						angles[]={0,6.1986394,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="this setBehaviour ""safe"";";
						name="mfr5";
					};
					id=34;
					type="CUP_B_FR_Saboteur";
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=0.010274887;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1367.2128,15.88654,968.84247};
						angles[]={-0,5.0961294,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.59999996;
					};
					id=36;
					type="CUP_B_USMC_LHD_Crew_Violet";
					atlOffset=114.8851;
				};
			};
			class Attributes
			{
			};
			id=35;
			atlOffset=114.8851;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1356.9135,15.88654,956.64117};
						angles[]={-0,0.86352098,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
					};
					id=38;
					type="CUP_B_USMC_LHD_Crew_Blue";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=37;
			atlOffset=1.9073486e-006;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1358.3821,15.88654,956.12787};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
					};
					id=40;
					type="CUP_B_USMC_LHD_Crew_Brown";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=1.9073486e-006;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1359.6617,15.88654,958.0401};
						angles[]={-0,4.3358884,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
					};
					id=42;
					type="CUP_B_USMC_LHD_Crew_Green";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=1.9073486e-006;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1365.2188,15.886542,967.56592};
						angles[]={-0,6.2297077,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
					};
					id=44;
					type="CUP_B_USMC_LHD_Crew_Red";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1366.1855,15.88654,971.05566};
						angles[]={-0,3.8290048,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.59999996;
					};
					id=46;
					type="CUP_B_USMC_LHD_Crew_Yellow";
					atlOffset=114.8851;
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=114.8851;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1363.6169,15.88654,969.03168};
						angles[]={-0,0.91825533,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.59999996;
					};
					id=48;
					type="CUP_B_USMC_LHD_Crew_White";
					atlOffset=114.8851;
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=114.8851;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
