version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=741;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={9232.5938,40.133999,11949.547};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Helipads",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_USArmy",
	"CUP_AirVehicles_UH60",
	"CUP_Creatures_Military_NAPA"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item4
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item5
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
	};
};
randomSeed=579302;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 17";
		resistanceWest=0;
		resistanceEast=1;
		startWind=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Marker";
			position[]={9232.3838,15.170154,11966.22};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=667;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={10975.886,28.11495,13439.509};
			class Attributes
			{
				name="pmc_1";
				text="independent dead 1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
				
			};
			id=668;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={10234.883,-0.26398709,10884.327};
			class Attributes
			{
				text="mission complete - music";
				condition="pmc_opfordead1";
				onActivation="pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
				effectMusic="LeadTrack01_F";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=669;
			type="EmptyDetector";
			atlOffset=18.287029;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={10242.637,-0.35584381,10878.661};
			class Attributes
			{
				text="END1";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,45};
				interuptable=1;
				type="END1";
			};
			id=670;
			type="EmptyDetector";
			atlOffset=16.927534;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9249.6064,15.188379,11964.895};
				angles[]={0.0013372133,0,6.2791886};
			};
			side="Empty";
			class Attributes
			{
				skill=1;
			};
			id=671;
			type="Land_HelipadEmpty_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10641.601,36.77417,13244.946};
				angles[]={6.2791886,0,6.2671871};
			};
			side="Empty";
			class Attributes
			{
				skill=1;
			};
			id=672;
			type="Land_HelipadEmpty_F";
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9232.5938,15.135437,11974.597};
						angles[]={0.0080009829,0,0.0039967569};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="pmcinf1 = group this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=674;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9237.5938,15.191815,11969.646};
						angles[]={0,0,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=675;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9227.5938,15.177979,11969.646};
						angles[]={0,0,6.2818937};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=676;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9242.5938,15.201439,11964.646};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=677;
					type="CUP_B_USMC_Soldier_Marksman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9222.5938,15.202697,11964.646};
						angles[]={6.2805333,0,6.272521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=678;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9247.5938,15.193571,11959.646};
						angles[]={6.2805333,0,6.2818484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=679;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9217.5938,15.235327,11959.646};
						angles[]={6.2778587,0,6.2765174};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=680;
					type="CUP_B_USMC_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9252.5938,15.174647,11954.646};
						angles[]={0,0,6.2818937};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=681;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=673;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9685.8652,62.878559,11566.079};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="helo1D";
					};
					id=684;
					type="CUP_B_US_Pilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9685.8652,62.878559,11566.079};
					};
					side="West";
					class Attributes
					{
					};
					id=685;
					type="CUP_B_US_Pilot";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9685.8652,62.878559,11566.079};
					};
					side="West";
					class Attributes
					{
						name="helo1G";
					};
					id=686;
					type="CUP_B_US_Pilot";
					atlOffset=50;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9685.8652,62.878559,11566.079};
					};
					side="West";
					class Attributes
					{
					};
					id=687;
					type="CUP_B_US_Pilot";
					atlOffset=50;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9249.498,15.185578,11967.319};
					expActiv="helo1 land ""land"";";
					class Effects
					{
					};
					showWP="NEVER";
					id=688;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10641.688,36.799068,13245.611};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=689;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={11549.123,22.867262,11724.402};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=690;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={11658.806,23.596241,11901.359};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=691;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={11628.516,22.746412,11936.752};
					class Effects
					{
					};
					showWP="NEVER";
					id=692;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=684;
						item1=683;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=685;
						item1=683;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=686;
						item1=683;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=687;
						item1=683;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=682;
			atlOffset=50;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9685.9492,64.746361,11566.01};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				name="helo1";
			};
			id=683;
			type="CUP_B_UH60M_US";
			atlOffset=50;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10968.079,26.982857,13345.592};
						angles[]={6.2591896,0.82603168,6.2631893};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=694;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10967.792,26.815506,13338.576};
						angles[]={6.2551923,0.82603168,6.2671833};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=695;
					type="CUP_I_GUE_Soldier_AKM";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10961.014,27.202868,13345.929};
						angles[]={6.2791886,0.82603168,6.2285728};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=696;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10967.505,26.652538,13331.511};
						angles[]={6.2618566,0.82603168,6.2698536};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=697;
					type="CUP_I_GUE_Sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10953.948,27.722828,13346.216};
						angles[]={6.2791739,0.82603168,6.1914434};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=698;
					type="CUP_I_GUE_Commander";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10967.218,26.601223,13324.446};
						angles[]={0.073202357,0.82603168,6.1808772};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=699;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10946.884,28.170752,13346.503};
						angles[]={6.2511969,0.82603168,6.2245855};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=700;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10966.93,26.932409,13317.381};
						angles[]={0.02399601,0.82603168,6.137557};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=701;
					type="CUP_I_GUE_Medic";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={11031.067,24.784748,13390.319};
					placement=25;
					type="Loiter";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=702;
					atlOffset=0.092557907;
				};
			};
			class Attributes
			{
			};
			id=693;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10964.124,30.031216,13532.963};
						angles[]={6.259192,3.4277544,6.2605233};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=704;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10960.738,30.255913,13539.221};
						angles[]={6.2605233,3.4277544,6.2605233};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=705;
					type="CUP_I_GUE_Soldier_AKM";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10970.332,29.958157,13536.398};
						angles[]={6.2525291,3.4277544,6.2591896};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=706;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10957.354,30.475224,13545.429};
						angles[]={6.2525272,3.4277544,6.2685165};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=707;
					type="CUP_I_GUE_Sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10976.54,29.899225,13539.783};
						angles[]={6.253861,3.4277544,6.256525};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=708;
					type="CUP_I_GUE_Commander";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10953.968,30.71525,13551.637};
						angles[]={6.2525272,3.4277544,6.2685165};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=709;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10982.748,29.944927,13543.169};
						angles[]={6.2259145,3.4277544,0.018663859};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=710;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10950.583,31.047066,13557.845};
						angles[]={6.2352223,3.4277544,6.2685208};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=711;
					type="CUP_I_GUE_Medic";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={10929.447,31.201082,13448.924};
					placement=25;
					type="Loiter";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=712;
					atlOffset=0.47585678;
				};
			};
			class Attributes
			{
			};
			id=703;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11203,16.236309,13191.915};
						angles[]={6.2698536,4.8910856,6.2765174};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=714;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11208.81,16.225622,13195.996};
						angles[]={6.2671871,4.8910856,6.2671871};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=715;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11207.031,16.108261,13186.155};
						angles[]={6.2698536,4.8910856,6.2645216};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=716;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11214.618,16.141726,13200.028};
						angles[]={6.2751846,4.8910856,6.2645216};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=717;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11052.511,20.044493,13226.077};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=718;
					type="Move";
					atlOffset=0.014074326;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11104.413,22.894186,13369.116};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=719;
					type="Move";
					atlOffset=1.9693375;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={11198.789,21.492477,13208.67};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=720;
					type="Move";
					atlOffset=4.9196739;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={11199.779,20.4529,13199.031};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=721;
					atlOffset=4.1114235;
				};
			};
			class Attributes
			{
			};
			id=713;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10829.086,34.513233,13511.567};
						angles[]={0.062583603,1.8990268,6.2245865};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=723;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10822.741,34.951702,13508.496};
						angles[]={0.042640556,1.8990268,6.2445378};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=724;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10825.965,34.353844,13517.962};
						angles[]={0.042640556,1.8990268,6.2245865};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=725;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10816.396,35.366043,13505.375};
						angles[]={0.0093286335,1.8990268,6.2219291};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=726;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10980.133,31.365662,13566.274};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=727;
					type="Move";
					atlOffset=0.0020046234;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10832.217,34.53978,13375.266};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=728;
					type="Move";
					atlOffset=0.018260956;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10830.737,39.694065,13494.172};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=729;
					type="Move";
					atlOffset=4.9196739;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={10831.197,40.117283,13503.857};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=730;
					atlOffset=5.4535217;
				};
			};
			class Attributes
			{
			};
			id=722;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11109.167,24.429441,13511.901};
						angles[]={0.010669862,3.7147648,6.2498641};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=732;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11107.678,24.410128,13518.863};
						angles[]={0.0093286335,3.7147648,6.2511969};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=733;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11116.079,24.191912,13513.44};
						angles[]={0.0093286335,3.7147648,6.2511969};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=734;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11106.188,24.388968,13525.776};
						angles[]={0.010664274,3.7147648,6.2511969};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=735;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11043.376,27.238523,13357.242};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=736;
					type="Move";
					atlOffset=4.1022968;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10921.251,30.912724,13489.634};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=737;
					type="Move";
					atlOffset=0.0055027008;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={11091.989,26.953117,13514.392};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=738;
					type="Move";
					atlOffset=1.9911232;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={11101.264,25.001011,13511.599};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=739;
					atlOffset=0.30973244;
				};
			};
			class Attributes
			{
			};
			id=731;
		};
		class Item14
		{
			dataType="Marker";
			position[]={10963.732,28.739454,13438.998};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=740;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
