version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1114;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={14549.123,180.39392,7323.8223};
		dir[]={0.38477826,-0.15290844,0.91026741};
		up[]={0.059538465,0.98823571,0.14084904};
		aside[]={0.92109704,7.2739931e-007,-0.38935494};
	};
};
binarizationWanted=0;
sourceName="cmp_powder_bat020";
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_NAPA",
	"A3_Modules_F",
	"CUP_WheeledVehicles_V3S",
	"CUP_Weapons_AmmoBoxes"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item2
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item5
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Vehicles",
	"CUP_Weapons"
};
randomSeed=11858782;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 20";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.30000001;
		startWind=0.099999994;
		forecastWeather=0.30000001;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=46;
		class Item0
		{
			dataType="Marker";
			position[]={15480.662,31.775358,15722.797};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=910;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={16556.098,7.0358677,16381.064};
			class Attributes
			{
				name="pmc_1";
				text="independent dead 1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=911;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={18106.178,0.01271013,15531.396};
			class Attributes
			{
				text="mission complete - music";
				condition="pmc_opfordead1 && pmc_opfordead2";
				onActivation="call{0 = [] execVM ""PMC\PMC_EndMission.sqf"";}";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
			};
			id=912;
			type="EmptyDetector";
			atlOffset=3.0127101;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={18113.932,0.0058776317,15525.729};
			class Attributes
			{
				text="END1";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,45};
				interuptable=1;
				type="END1";
			};
			id=913;
			type="EmptyDetector";
			atlOffset=3.0058777;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={18562.283,13.779212,18810.459};
			class Attributes
			{
				name="pmc_2";
				text="independent dead 2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=914;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Marker";
			position[]={16548.871,7.0887456,16381.463};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=990;
		};
		class Item6
		{
			dataType="Marker";
			position[]={18566.375,13.486007,18798.127};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=991;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15474.206,31.998995,15725.402};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=993;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15477.206,32.302017,15720.402};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=994;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15479.206,32.158054,15720.402};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=995;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15481.206,32.001949,15720.402};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=996;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15486.206,31.62952,15720.402};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=997;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15488.206,31.486668,15720.402};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=998;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15490.206,31.255003,15720.402};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=999;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15492.206,30.971647,15720.402};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=1000;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15477.206,32.878567,15715.402};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=1001;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15479.206,32.719707,15715.402};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1002;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15481.206,32.563602,15715.402};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1003;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15483.206,32.399643,15715.402};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=1004;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15483.206,31.84388,15720.402};
						angles[]={0.10142858,0,6.2118621};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1005;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=992;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16539.707,7.3984027,16391.426};
						angles[]={0,1.9994491,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1007;
					type="CUP_I_GUE_Soldier_AR";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1006;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16572.16,7.0578332,16401.254};
						angles[]={0.0088835275,3.2648129,0.0075565549};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1012;
					type="CUP_I_GUE_Soldier_AKM";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1009;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16519.223,7.4293265,16389.141};
						angles[]={6.2490878,4.3107014,0.00069053395};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1016;
					type="CUP_I_GUE_Soldier_AKSU";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1013;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16545.031,6.3674712,16340.868};
						angles[]={6.2706318,0.083356924,0.020773858};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1018;
					type="CUP_I_GUE_Soldier_AKSU";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1017;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18528.396,13.922751,18821.545};
						angles[]={6.2625237,2.0202885,0.0069996584};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1023;
					type="CUP_I_GUE_Soldier_GL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1020;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18578.729,14.490862,18837.945};
						angles[]={6.2489762,3.6865368,0.00069053395};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1027;
					type="CUP_I_GUE_Soldier_AT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1024;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18573.029,13.773912,18772.984};
						angles[]={0.032322157,0.29712486,6.2724047};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1029;
					type="CUP_I_GUE_Soldier_AKSU";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1028;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18469.217,13.1188,18712.152};
						angles[]={6.2490878,2.3934748,0.00069053395};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1034;
					type="CUP_I_GUE_Soldier_AKM";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1031;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18489.092,13.871576,18741.754};
						angles[]={0.031543672,2.6191285,6.2828403};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1038;
					type="CUP_I_GUE_Engineer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1035;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16589.809,6.8713822,15953.408};
				angles[]={6.2768474,0,6.2632999};
			};
			name="pmc_location_1";
			id=1039;
			type="Logic";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17638.047,6.2840796,16933.189};
				angles[]={6.2596331,0,6.2180557};
			};
			name="pmc_location_2";
			id=1040;
			type="Logic";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18462.705,8.7719889,17788.449};
				angles[]={0.00069053395,0,0.033987202};
			};
			name="pmc_location_3";
			id=1041;
			type="Logic";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18644.854,10,18367.152};
			};
			name="pmc_location_4";
			id=1042;
			type="Logic";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17774.576,8.1908531,17884.002};
				angles[]={0.010551896,0,0.01077548};
			};
			name="pmc_location_5";
			id=1043;
			type="Logic";
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15847.872,13.152864,15794.577};
						angles[]={0,2.2321887,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1045;
					type="CUP_I_GUE_Local";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1044;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16178.626,7.2775512,16013.061};
						angles[]={6.250309,3.7595961,6.2742953};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1050;
					type="CUP_I_GUE_Farmer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1047;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16300.83,6.9285989,16493.137};
						angles[]={6.282495,3.9500294,6.2491984};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1055;
					type="CUP_I_GUE_Villager";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1051;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16500.309,5.0652447,16302.419};
						angles[]={6.2786312,2.0725958,0.0025605692};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1059;
					type="CUP_I_GUE_Forester";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1056;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16553.777,7.1713486,16415.465};
						angles[]={0.0013372133,2.8744352,6.2616343};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1063;
					type="CUP_I_GUE_Gamekeeper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1060;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16547.006,7.2527323,16418.922};
						angles[]={0.022662206,3.5443449,6.261302};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1067;
					type="CUP_I_GUE_Farmer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1064;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16835.785,3.8665812,16417.945};
						angles[]={6.2786312,4.6956863,6.2684112};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1071;
					type="CUP_I_GUE_Sniper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1068;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16839.184,3.7447743,16412.094};
						angles[]={6.2677407,4.8434105,6.2584119};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1081;
					type="CUP_I_GUE_Farmer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1078;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16810.426,6.5435638,16503.799};
						angles[]={0,4.3649635,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1083;
					type="CUP_I_GUE_Local";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1082;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17647.201,12.879008,17845.684};
						angles[]={6.2159538,3.8220093,6.2800779};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1088;
					type="CUP_I_GUE_Woodman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1085;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17724.229,10.129487,17890.779};
						angles[]={0.025327841,2.8112717,6.2286835};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1092;
					type="CUP_I_GUE_Gamekeeper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1089;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18349.498,9.8039989,18446.674};
						angles[]={0,3.9724216,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1094;
					type="CUP_I_GUE_Local";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1093;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18571.225,14.709716,18844.486};
						angles[]={6.2489762,3.2746916,0.00069053395};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1099;
					type="CUP_I_GUE_Farmer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1096;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18566.916,14.774912,18846.592};
						angles[]={6.2564158,3.096406,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=1103;
					type="CUP_I_GUE_Forester";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1100;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15467.389,34.925705,15720.857};
				angles[]={0.12205668,5.8952975,6.2109776};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=1104;
			type="CUP_V3S_Open_NAPA";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.607,159.15863,7382.7344};
				angles[]={0.031323675,0,0.033431888};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_1";
			};
			id=1105;
			type="CUP_LocalBasicAmmunitionBox";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14576.301,158.79585,7384.3584};
				angles[]={0.052285124,0,0.01244407};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_2";
			};
			id=1106;
			type="CUP_LocalBasicWeaponsBox";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14572.942,159.29408,7381.5371};
				angles[]={0.031323675,0,0.033431888};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_3";
			};
			id=1107;
			type="CUP_GuerillaCacheBox";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14570.565,159.09932,7379.9502};
				angles[]={0.032209452,0,0.034207504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_4";
			};
			id=1108;
			type="CUP_SpecialWeaponsBox";
		};
		class Item41
		{
			dataType="Marker";
			position[]={14571.265,157.92905,7394.793};
			name="pmc_marker_fob_falcon";
			type="mil_flag";
			colorName="ColorBlue";
			id=1109;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14570.525,157.82193,7397.1729};
				angles[]={0.043859217,0,6.2818484};
			};
			name="pmc_fob_falcon";
			id=1110;
			type="Logic";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14577.197,160.55423,7365.4482};
				angles[]={0.034207504,0,0.054169539};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_5";
			};
			id=1111;
			type="CUP_USBasicWeaponsBox";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.605,160.26576,7369.7686};
				angles[]={0.034207504,0,0.054169539};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_7";
			};
			id=1112;
			type="CUP_USBasicWeaponsBox";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.521,160.79649,7367.1914};
				angles[]={0.020444127,0,0.067895547};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_6";
			};
			id=1113;
			type="CUP_USVehicleBox";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
