version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={12800,41.105,12800};
		dir[]={0,0,1};
		up[]={0,1,0};
		aside[]={1,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8525468;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		day=18;
		hour=15;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Trigger";
			position[]={4946.7661,11.438329,20454.773};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=0;
			type="EmptyDetector";
			atlOffset=-0.059192657;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5138.3408,18.577927,20637.9};
				angles[]={-0,1.4835298,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="hummer";
			};
			id=1;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5141.3828,15.976439,20628};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="assault1=group this; {removeAllWeapons _x} foreach units assault1;";
					};
					id=3;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5146.3828,15.976439,20623.051};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
					};
					id=4;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5136.3828,15.976439,20623.051};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
					};
					id=5;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5151.3828,15.976439,20618.051};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=6;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4933.2529,10.982401,20442.006};
						angles[]={6.2795973,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="titleCut["""",""black out"",0.0001];";
						isPlayer=1;
						isPlayable=1;
					};
					id=8;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=7;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5900.125,18.124088,20757.564};
			};
			name="tero1";
			id=9;
			type="Logic";
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="Opening Cutscene";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		day=18;
		hour=15;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
