version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=4172599;
	class Intel
	{
		briefingName="PMC Chernarus cmp 01";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={301.91602,0.14221404,461.37274};
					azimut=87.886902;
					special="FLY";
					id=0;
					side="WEST";
					vehicle="CUP_B_MV22_USMC";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="BIS_MV22";
					init="this setpos [getPosASL this select 0, getPosASL this select 1,10000]; this flyinheight 10000; heloGrp = group this; BIS_player moveInCargo BIS_MV22;";
				};
				class Item1
				{
					position[]={272.45264,0.22068009,458.15039};
					azimut=-0.092603713;
					special="CARGO";
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={273.71777,0.29141891,448.95313};
					azimut=-0.092603713;
					special="CARGO";
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11206.605,0.13450851,418.87897};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={449.08881,0.27272803,504.65057};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={449.23407,0.36788368,529.59961};
					type="AND";
					expActiv="BIS_MV22 sideChat ""35 seconds for drop. Get ready."";";
					class Effects
					{
					};
					timeoutMin=2;
					timeoutMid=2;
					timeoutMax=2;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={448.93753,0.25810584,557.61566};
					type="AND";
					expActiv="BIS_MV22 sideChat ""15 seconds."";";
					class Effects
					{
					};
					timeoutMin=18;
					timeoutMid=18;
					timeoutMax=18;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={448.84149,0.21981603,592.27936};
					type="AND";
					expActiv="BIS_MV22 sideChat ""5 seconds. Good luck! and GET SOME!"";";
					class Effects
					{
					};
					timeoutMin=7;
					timeoutMid=7;
					timeoutMax=7;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={447.85019,0.14268981,619.59595};
					type="AND";
					expActiv="BIS_MV22 sideChat ""EJECT! EJECT! EJECT!""; BIS_player action [""eject"", BIS_MV22]; [BIS_player] exec ""ca\air2\halo\data\Scripts\HALO_getout.sqs""; {unassignVehicle _x; _x action [""eject"", BIS_MV22]; _x setPos getPosASL pmc_safe_posit;} foreach units my_group;";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={448.24692,-16.060413,651.84174};
					type="AND";
					expActiv="{deleteVehicle _x} foreach units heloGrp; deleteVehicle BIS_MV22;";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={462.0787,0.2236008,669.71191};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={308.83136,0.44058397,429.50806};
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="mfr2";
					init="my_group = group this; {_x moveInCargo BIS_MV22} forEach units my_group;";
				};
				class Item1
				{
					position[]={309.05792,0.44995701,427.41309};
					id=5;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="mfr3";
				};
				class Item2
				{
					position[]={311.05792,0.44209832,427.41309};
					id=6;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="mfr4";
				};
				class Item3
				{
					position[]={313.05792,0.42024362,427.41309};
					id=7;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="mfr5";
				};
				class Item4
				{
					position[]={315.05792,0.38751721,427.41309};
					id=8;
					side="WEST";
					vehicle="CUP_B_FR_Medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="mfr6";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={318.49332,0.17469722,436.42023};
					id=9;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					text="BIS_player";
					init="mfrgroup = group this;";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={4785.1392,339,10201.847};
					id=16;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4780.1392,339,10196.847};
					id=17;
					side="EAST";
					vehicle="CUP_O_Ural_Open_CHDKZ";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4788.1392,339,10196.847};
					id=18;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4790.1392,339,10196.847};
					id=19;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4792.1392,339,10196.847};
					id=20;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4794.1392,339,10196.847};
					id=21;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4796.1392,339,10196.847};
					id=22;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={4798.1392,339,10196.847};
					id=23;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item8
				{
					position[]={4800.1392,339,10196.847};
					id=24;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_MG";
					skill=0.2;
				};
				class Item9
				{
					position[]={4802.1392,339,10196.847};
					id=25;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item10
				{
					position[]={4804.1392,339,10196.847};
					id=26;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item11
				{
					position[]={4806.1392,339,10196.847};
					id=27;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item12
				{
					position[]={4808.1392,339,10196.847};
					id=28;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4250.1704,339,10759.394};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4835.104,339,9768.7344};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4779.9038,339,10202.555};
					placement=100;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4292.8062,339,10862.873};
					id=32;
					side="EAST";
					vehicle="CUP_O_Ural_ZU23_CHDKZ";
					leader=1;
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4292.7334,339,10866.525};
					placement=50;
					type="SENTRY";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4595.3799,339,10338.3};
					id=33;
					side="EAST";
					vehicle="CUP_O_Ural_ZU23_CHDKZ";
					leader=1;
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4595.3071,339,10341.952};
					placement=50;
					type="SENTRY";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4862.0308,339,9876.791};
					id=34;
					side="EAST";
					vehicle="CUP_O_Ural_ZU23_CHDKZ";
					leader=1;
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4861.958,339,9880.4434};
					placement=50;
					type="SENTRY";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5232.9663,347.76263,9151.8037};
					id=35;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5227.9663,348.2814,9146.8037};
					id=36;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5235.9663,347.90756,9146.8037};
					id=37;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5237.9663,347.80795,9146.8037};
					id=38;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5239.9663,347.70029,9146.8037};
					id=39;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5241.9663,347.59161,9146.8037};
					id=40;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5243.9663,347.47629,9146.8037};
					id=41;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item7
				{
					position[]={5245.9663,347.3573,9146.8037};
					id=42;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3874.9712,346.1131,11428.926};
					placement=500;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5233.0742,347.69778,9152.751};
					placement=500;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3517.2529,308.36078,9637.4492};
					id=43;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3512.2529,307.91864,9632.4492};
					id=44;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3520.2529,308.48642,9632.4492};
					id=45;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3522.2529,308.62241,9632.4492};
					id=46;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={3524.2529,308.75616,9632.4492};
					id=47;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={3526.2529,308.88779,9632.4492};
					id=48;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3528.2529,309.01846,9632.4492};
					id=49;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item7
				{
					position[]={3530.2529,309.14941,9632.4492};
					id=50;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5612.6069,272.50424,10982.967};
					placement=500;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3517.3608,308.3768,9638.3965};
					placement=500;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4697.0996,338.41266,9172.7383};
					id=51;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4700.0996,338.26093,9167.7383};
					id=52;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4702.0996,338.34628,9167.7383};
					id=53;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4704.0996,338.43161,9167.7383};
					id=54;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={4706.0996,338.51694,9167.7383};
					id=55;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={4708.0996,338.59891,9167.7383};
					id=56;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={4710.0996,338.67639,9167.7383};
					id=57;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item7
				{
					position[]={4712.0996,338.75638,9167.7383};
					id=58;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3566.9868,335.92194,10849.355};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5168.7021,312.42209,10565.781};
					placement=500;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4696.9873,338.41553,9172.8789};
					placement=500;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3371.3403,299.31586,7893.1104};
					azimut=-58.164509;
					id=59;
					side="EAST";
					vehicle="CUP_O_T72_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3380.7029,299.32001,7899.2456};
					azimut=-58.164509;
					id=60;
					side="EAST";
					vehicle="CUP_O_T72_CHDKZ";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3368.0479,299.31342,7894.9385};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5037.6943,339,9746.874};
					id=61;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5040.6943,339,9741.874};
					id=62;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5042.6943,339,9741.874};
					id=63;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5044.6943,339,9741.874};
					id=64;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={5046.6943,339,9741.874};
					id=65;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={5048.6943,339,9741.874};
					id=66;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={5050.6943,339,9741.874};
					id=67;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=0.2;
				};
				class Item7
				{
					position[]={5052.6943,339,9741.874};
					id=68;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4323.9072,339,10972.021};
					placement=50;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5037.5894,339,9747.4014};
					placement=50;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4652.9277,339.01001,9587.1221};
					id=69;
					side="EAST";
					vehicle="CUP_O_INS_Worker2";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4655.9277,339.01382,9582.1221};
					id=70;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4657.9277,339.01382,9582.1221};
					id=71;
					side="EAST";
					vehicle="CUP_O_INS_Villager3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4659.9277,339.01382,9582.1221};
					id=72;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander2";
					skill=0.2;
				};
				class Item4
				{
					position[]={4661.9277,339.01382,9582.1221};
					id=73;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander1";
					skill=0.2;
				};
				class Item5
				{
					position[]={4663.9277,339.01382,9582.1221};
					id=74;
					side="EAST";
					vehicle="CUP_O_INS_Villager4";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4652.8896,339.01001,9589.9365};
					placement=20;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4621.9395,338.98633,9685.2441};
					id=75;
					side="EAST";
					vehicle="CUP_O_INS_Worker2";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4624.9395,338.99301,9680.2441};
					id=76;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4626.9395,338.99301,9680.2441};
					id=77;
					side="EAST";
					vehicle="CUP_O_INS_Villager3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4628.9395,338.99301,9680.2441};
					id=78;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander2";
					skill=0.2;
				};
				class Item4
				{
					position[]={4630.9395,338.99457,9680.2441};
					id=79;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander1";
					skill=0.2;
				};
				class Item5
				{
					position[]={4632.9395,338.99725,9680.2441};
					id=80;
					side="EAST";
					vehicle="CUP_O_INS_Villager4";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4621.9014,338.9826,9688.0586};
					placement=20;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4607.0771,338.95279,9597.1729};
					id=81;
					side="EAST";
					vehicle="CUP_O_INS_Worker2";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4610.0771,338.95633,9592.1729};
					id=82;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4612.0771,338.95901,9592.1729};
					id=83;
					side="EAST";
					vehicle="CUP_O_INS_Villager3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4614.0771,338.95956,9592.1729};
					id=84;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander2";
					skill=0.2;
				};
				class Item4
				{
					position[]={4616.0771,338.95956,9592.1729};
					id=85;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander1";
					skill=0.2;
				};
				class Item5
				{
					position[]={4618.0771,338.95956,9592.1729};
					id=86;
					side="EAST";
					vehicle="CUP_O_INS_Villager4";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4607.0391,338.95273,9599.9873};
					placement=20;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4536.8789,338.98001,9871.5352};
					id=87;
					side="EAST";
					vehicle="CUP_O_INS_Worker2";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4539.8789,338.98462,9866.5352};
					id=88;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4541.8789,338.98462,9866.5352};
					id=89;
					side="EAST";
					vehicle="CUP_O_INS_Villager3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4543.8789,338.98462,9866.5352};
					id=90;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander2";
					skill=0.2;
				};
				class Item4
				{
					position[]={4545.8789,338.98462,9866.5352};
					id=91;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander1";
					skill=0.2;
				};
				class Item5
				{
					position[]={4547.8789,338.98462,9866.5352};
					id=92;
					side="EAST";
					vehicle="CUP_O_INS_Villager4";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4536.8408,338.98001,9874.3496};
					placement=20;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4085.6416,339,10783.277};
					id=93;
					side="EAST";
					vehicle="CUP_O_INS_Worker2";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4088.6418,339,10778.277};
					id=94;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4090.6418,339,10778.277};
					id=95;
					side="EAST";
					vehicle="CUP_O_INS_Villager3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4092.6411,339,10778.277};
					id=96;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander2";
					skill=0.2;
				};
				class Item4
				{
					position[]={4094.6409,339,10778.277};
					id=97;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander1";
					skill=0.2;
				};
				class Item5
				{
					position[]={4096.6406,339,10778.277};
					id=98;
					side="EAST";
					vehicle="CUP_O_INS_Villager4";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4085.6035,339,10786.092};
					placement=20;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4752.9722,339,10333.385};
					id=99;
					side="EAST";
					vehicle="CUP_O_INS_Worker2";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4755.9722,339,10328.385};
					id=100;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4757.9722,339,10328.385};
					id=101;
					side="EAST";
					vehicle="CUP_O_INS_Villager3";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4759.9722,339,10328.385};
					id=102;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander2";
					skill=0.2;
				};
				class Item4
				{
					position[]={4761.9722,339,10328.385};
					id=103;
					side="EAST";
					vehicle="CUP_O_INS_Woodlander1";
					skill=0.2;
				};
				class Item5
				{
					position[]={4763.9722,338.99805,10328.385};
					id=104;
					side="EAST";
					vehicle="CUP_O_INS_Villager4";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4752.9341,339,10336.199};
					placement=20;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13680.925,46.178654,2918.5554};
					id=105;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="pmc_safe_posit";
				};
			};
		};
	};
	class Vehicles
	{
		items=9;
		class Item0
		{
			position[]={4856.6675,339,10113.883};
			azimut=240.31654;
			id=10;
			side="EMPTY";
			vehicle="CUP_O_Mi8_CHDKZ";
			leader=1;
			skill=0.59999996;
		};
		class Item1
		{
			position[]={4906.9966,339,10027.926};
			azimut=-120.10313;
			id=11;
			side="EMPTY";
			vehicle="CUP_O_Su25_RU_1";
			leader=1;
			skill=0.59999996;
		};
		class Item2
		{
			position[]={4964.4609,339,9933.917};
			azimut=-118.38209;
			id=12;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_ChDKZ";
			leader=1;
			skill=0.59999996;
		};
		class Item3
		{
			position[]={4538.668,339,10655.872};
			azimut=62.055653;
			id=13;
			side="EMPTY";
			vehicle="CUP_O_Mi8_CHDKZ";
			leader=1;
			skill=0.59999996;
		};
		class Item4
		{
			position[]={4485.3506,339,10761.505};
			azimut=-121.53539;
			id=14;
			side="EMPTY";
			vehicle="CUP_O_Su25_RU_1";
			leader=1;
			skill=0.59999996;
		};
		class Item5
		{
			position[]={4547.6631,339,10553.998};
			azimut=-31.855661;
			id=15;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_ChDKZ";
			leader=1;
			skill=0.59999996;
		};
		class Item6
		{
			position[]={4510.7588,339,10726.869};
			azimut=21.666706;
			id=29;
			side="EMPTY";
			vehicle="CUP_O_BM21_CHDKZ";
			leader=1;
			skill=0.59999996;
		};
		class Item7
		{
			position[]={4518.4814,339,10711.657};
			id=30;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Unarmed_CHDKZ";
			leader=1;
			skill=0.59999996;
		};
		class Item8
		{
			position[]={4806.2017,339,10214.424};
			azimut=156.57964;
			id=31;
			side="EMPTY";
			vehicle="CUP_O_Ural_CHDKZ";
			leader=1;
			skill=0.59999996;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={4623.1299,339,10210.433};
			name="target1";
			text="Recon";
			type="mil_unknown";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={3717.637,0.22358416,698.86871};
			name="halo";
			text="HALO Drop";
			type="mil_arrow2";
			colorName="ColorBlue";
			angle=8.1267452;
		};
		class Item2
		{
			position[]={4050.1064,5.9679575,2503.468};
			name="halo_1";
			type="mil_arrow2";
			colorName="ColorBlue";
			angle=6.9784584;
		};
		class Item3
		{
			position[]={4258.3311,232.61478,4704.2974};
			name="halo_2";
			type="mil_arrow2";
			colorName="ColorBlue";
			angle=1.4332473;
		};
		class Item4
		{
			position[]={4494.166,299.71075,7078.0054};
			name="halo_3";
			type="mil_arrow2";
			colorName="ColorBlue";
			angle=5.7501988;
		};
		class Item5
		{
			position[]={4591.2183,339,10742.354};
			name="gethere";
			text="Get here";
			type="mil_flag";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={527.18481,0.40663499,418.6944};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="join rest of the team";
			expCond="(getPosASL player select 2) < 1";
			expActiv="{_x setBehaviour ""stealth""; _x setCombatMode ""green""; _x setPos getPosASL player; [_x] join player;} forEach units my_group;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4589.3081,339,10741.463};
			a=10;
			b=10;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="victory condition done.";
			expActiv="player sidechat ""We have sufficient intel information of the target. Over.""; pmc_mcomplete = true; ""target1"" setMarkerColorLocal ""colorgreen""; PMC_airfield_recon setTaskState ""SUCCEEDED"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4592.9814,339,10738.81};
			a=0;
			b=0;
			timeoutMin=25;
			timeoutMid=35;
			timeoutMax=35;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="pmc_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=15466103;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=1039996;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=7035575;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
