respawn = "group";

onLoadIntro = $STRD_Rmissname;
onLoadMission = $STRL_Rload;

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Risle1
	{
		name = "Risle1";
		sound[] = {"Risle1.ogg", db+0, 1.0};
		title = $STRM_Risle1;
	};

	class Risle2
	{
		name = "Risle2";
		sound[] = {"Risle2.ogg", db+0, 1.0};
		title = $STRM_Risle2;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"Rhqreply1.ogg", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"Rhqreply2.ogg", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};

};
