
class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Risle1
	{
		name = "Risle1";
		sound[] = {"", db+0, 1.0};
		title = "1-1-A to HQ, isle one is secure. Over.";
	};

	class Risle2
	{
		name = "Risle2";
		sound[] = {"", db+0, 1.0};
		title = "1-1-A to HQ, isle two is secure. Over.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "This is HQ. We copy, proceed with your mission. Over.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "HQ to 1-1-A. Roger, good work. Over.";
	};
};

/*
<a name="Debriefing:End1">Done</a>
<br/>

Mission accomplished.

<br/>

<br/>

<a name="Debriefing:End2">Lost</a>
<br/>

Mission Failed.
*/
/*

	Created at 2021-08-21T07:06:28Z with Mission Converter v0.0.1 by PMC

*/

author = "Snake Man, PMC.";
briefingName = "PMC First Sight";
onLoadIntro = "PMC Fight Sight";
onLoadMission = "Invasion";
onLoadName = "PMC First Fight";
overviewPicture = "";
overviewText = "PMC First Sight Recon two small isles for HQ.";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
