version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=156;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={16810.449,104.36036,24776.404};
		dir[]={-9.0747097e-005,-0.70710683,0.70710683};
		up[]={-9.0747097e-005,0.70710677,0.70710677};
		aside[]={0.99999994,0,0.00012833736};
	};
};
binarizationWanted=0;
sourceName="ghoul_patrol";
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"A3_Structures_F_Mil_Flags",
	"CUP_Misc_e_Config",
	"CUP_WheeledVehicles_V3S"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Weapons",
	"CUP_Vehicles"
};
randomSeed=8296030;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=86;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.248,425.70044,24768.467};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=16;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.248,425.44885,24763.467};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=17;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.248,425.72733,24763.467};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=18;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4660.248,426.70157,24763.467};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=19;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4662.248,426.94565,24763.467};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=20;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4664.248,426.94876,24763.467};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=21;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4666.248,426.95187,24763.467};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=22;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.248,424.72412,24758.467};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=23;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.248,425.00311,24758.467};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=24;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.248,425.56094,24758.467};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=25;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.248,426.28415,24763.467};
						angles[]={6.1500897,0,0.13833225};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=26;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.248,426.00577,24763.467};
						angles[]={6.1500897,0,0.13833225};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=27;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29525.264,108.41921,23691.207};
				angles[]={0.01400366,0,6.201148};
			};
			name="pmc_fob_eagle";
			id=28;
			type="Logic";
		};
		class Item2
		{
			dataType="Marker";
			position[]={29517.568,109.06564,23691.996};
			name="pmc_marker_fob_eagle";
			type="mil_flag";
			colorName="ColorBlue";
			id=29;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29524.793,108.03838,23642.461};
				angles[]={6.1736259,3.5364909,6.25597};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_1";
			};
			id=30;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29521.492,109.26255,23643.076};
				angles[]={6.2187195,3.5364909,6.25597};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_2";
			};
			id=31;
			type="CUP_USBasicWeaponsBox";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29519.67,109.09441,23643.889};
				angles[]={6.2187185,3.5364909,6.2438726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_3";
			};
			id=32;
			type="CUP_USOrdnanceBox";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29517.648,109.29668,23644.82};
				angles[]={6.2064476,3.5364909,6.2561917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_4";
			};
			id=33;
			type="CUP_USLaunchersBox";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29514.998,109.69833,23645.326};
				angles[]={6.2064476,3.5364909,6.2561917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_5";
			};
			id=34;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29510.9,110.25864,23646.443};
				angles[]={6.2064476,3.5364909,6.2465348};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_6";
			};
			id=35;
			type="CUP_USVehicleBox";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29469.289,134.57133,23664.572};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Flag_US_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4402.4014,348.52869,24279.537};
				angles[]={6.2442031,0,5.9133577};
			};
			name="pmc_1";
			id=42;
			type="Logic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5342.7949,392.99466,24567.09};
				angles[]={6.1845083,0,6.2054515};
			};
			name="pmc_location_1";
			id=62;
			type="Logic";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29604.127,112.51137,23641.709};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="pmc_fobeagle_flag";
			};
			id=82;
			type="FlagCarrierUSA_EP1";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14565.969,158.87515,7410.4927};
				angles[]={0.068115711,5.686141,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=83;
			type="CUP_V3S_Open_NAPA";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14570.697,157.79767,7397.7202};
				angles[]={0.043859217,0,6.2818484};
			};
			name="pmc_fob_falcon";
			id=84;
			type="Logic";
		};
		class Item15
		{
			dataType="Marker";
			position[]={14572.575,158.00203,7393.5015};
			name="pmc_marker_fob_falcon";
			type="mil_flag";
			colorName="ColorBlue";
			id=85;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14576.229,158.78848,7384.4819};
				angles[]={0.052285124,0,0.01244407};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_2";
			};
			id=86;
			type="CUP_LocalBasicWeaponsBox";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.536,159.15239,7382.8579};
				angles[]={0.031323675,0,0.033431888};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_1";
			};
			id=87;
			type="CUP_LocalBasicAmmunitionBox";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14572.871,159.28786,7381.6606};
				angles[]={0.031323675,0,0.033431888};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_3";
			};
			id=88;
			type="CUP_GuerillaCacheBox";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14570.494,159.0941,7380.0737};
				angles[]={0.010557543,0,0.034209248};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_4";
			};
			id=89;
			type="CUP_SpecialWeaponsBox";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11433.767,308.75903,21321.016};
				angles[]={0.064688735,0,6.2034659};
			};
			name="pmc_fob_raven";
			id=90;
			type="Logic";
		};
		class Item21
		{
			dataType="Marker";
			position[]={11426.071,308.87866,21321.805};
			name="pmc_marker_fob_raven";
			type="mil_flag";
			colorName="ColorBlue";
			id=91;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11427.104,308.58774,21330.967};
				angles[]={0.036649179,3.0858366,0.016446641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_1";
			};
			id=92;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11430.191,309.52515,21332.094};
				angles[]={0.053060628,3.0778234,6.2184978};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_2";
			};
			id=93;
			type="CUP_USBasicWeaponsBox";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11432.083,309.17133,21331.707};
				angles[]={0.053060628,3.1585572,6.2184978};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_3";
			};
			id=94;
			type="CUP_USOrdnanceBox";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11428.927,309.37439,21332.061};
				angles[]={0.053060628,3.1782994,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_4";
			};
			id=95;
			type="CUP_USLaunchersBox";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11427.174,309.56207,21333.701};
				angles[]={0.053060628,3.0713046,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_5";
			};
			id=96;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11424.429,309.86926,21334.006};
				angles[]={0.036649179,6.0832491,0.016446641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobraven_6";
			};
			id=97;
			type="CUP_USVehicleBox";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11448.407,318.25299,21311.039};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=98;
			type="Flag_US_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4665.0215,427.37256,24766.811};
				angles[]={6.1663861,0,6.2682948};
			};
			name="pmc_fob_ghoul";
			id=99;
			type="Logic";
		};
		class Item30
		{
			dataType="Marker";
			position[]={4658.0742,426.21036,24762.018};
			name="pmc_marker_fob_ghoul";
			type="mil_flag";
			colorName="ColorBlue";
			id=100;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4652.647,428.23007,24781.742};
				angles[]={6.1603637,3.0858366,0.13364235};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobghoul_1";
			};
			id=101;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4655.873,430.12881,24786.229};
				angles[]={0.047628824,3.0778234,0.13287972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobghoul_2";
			};
			id=102;
			type="CUP_USBasicWeaponsBox";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4654.6128,429.71143,24785.891};
				angles[]={6.1658378,3.1585572,0.13287927};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobghoul_3";
			};
			id=103;
			type="CUP_USOrdnanceBox";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4655.0938,476.57538,24783.074};
				angles[]={6.1603632,3.1782994,0.13833225};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobghoul_4";
			};
			id=104;
			type="CUP_USLaunchersBox";
			atlOffset=0.036499023;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4653.0171,429.62079,24784.26};
				angles[]={6.1603632,3.0713046,0.13833225};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobghoul_5";
			};
			id=105;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4649.5781,429.31918,24782.898};
				angles[]={6.1603637,6.0832491,0.13364235};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobghoul_6";
			};
			id=106;
			type="CUP_USVehicleBox";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4693.7148,430.15881,24758.842};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=107;
			type="Flag_US_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4655.8174,430.91919,24769.834};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="pmc_fobghoul_flag";
			};
			id=108;
			type="FlagCarrierUSA_EP1";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2218.5664,104.10649,24531.602};
				angles[]={6.2787504,0,6.1508532};
			};
			name="pmc_2";
			id=109;
			type="Logic";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3229.6772,232.22699,24187.039};
				angles[]={6.2163954,0,0.069554254};
			};
			name="pmc_3";
			id=110;
			type="Logic";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3621.2825,233.24136,24313.482};
				angles[]={0.38442799,0,6.1277819};
			};
			name="pmc_4";
			id=111;
			type="Logic";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4248.04,326.38687,23456.049};
				angles[]={6.2704058,0,6.1757145};
			};
			name="pmc_5";
			id=112;
			type="Logic";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5018.293,250.15015,23878.818};
				angles[]={6.1161995,0,6.1373386};
			};
			name="pmc_6";
			id=113;
			type="Logic";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4939.625,284.10413,23138.143};
				angles[]={5.8913336,0,6.156424};
			};
			name="pmc_7";
			id=114;
			type="Logic";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7754.7041,227.03839,24139.963};
				angles[]={0.38566881,0,6.0733209};
			};
			name="pmc_8";
			id=115;
			type="Logic";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6703.1533,203.89336,24984.191};
				angles[]={0.32514781,0,0.081154868};
			};
			name="pmc_9";
			id=116;
			type="Logic";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6394.874,63.430202,25495.094};
				angles[]={0.443086,0,6.0716214};
			};
			name="pmc_10";
			id=117;
			type="Logic";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7402.8994,148.53845,25500.895};
				angles[]={0.062583603,0,6.015749};
			};
			name="pmc_11";
			id=118;
			type="Logic";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5692.5479,275.92917,22933.58};
				angles[]={0.47144026,0,6.1899004};
			};
			name="pmc_12";
			id=119;
			type="Logic";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5340.3174,286.80478,22590.406};
				angles[]={6.119875,0,0.10923021};
			};
			name="pmc_13";
			id=120;
			type="Logic";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4710.5635,278.31326,22259.611};
				angles[]={6.2495298,0,0.46781632};
			};
			name="pmc_14";
			id=121;
			type="Logic";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2856.8499,168.14297,21284.109};
				angles[]={6.1384277,0,0.32324973};
			};
			name="pmc_15";
			id=122;
			type="Logic";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3358.6741,269.2048,22798.551};
				angles[]={6.0161653,0,0.19717899};
			};
			name="pmc_16";
			id=123;
			type="Logic";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4559.4336,304.04285,22777.877};
				angles[]={6.2696319,0,6.1781287};
			};
			name="pmc_17";
			id=124;
			type="Logic";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5240.585,204.02522,20727.502};
				angles[]={5.8620896,0,6.2715178};
			};
			name="pmc_18";
			id=125;
			type="Logic";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6941.7529,250.11443,21720.809};
				angles[]={6.1077843,0,6.137341};
			};
			name="pmc_19";
			id=126;
			type="Logic";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7020.8232,195.80185,22259.908};
				angles[]={6.1487794,0,0.070879571};
			};
			name="pmc_20";
			id=127;
			type="Logic";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6080.9893,292.44467,24890.797};
				angles[]={0.44526124,0,6.2050095};
			};
			name="pmc_location_2";
			id=128;
			type="Logic";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4495.2051,270.39127,25134.748};
				angles[]={0.49848363,0,6.1841755};
			};
			name="pmc_location_3";
			id=129;
			type="Logic";
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3689.071,161.07962,24939.086};
				angles[]={0.26846939,0,0.06214175};
			};
			name="pmc_location_4";
			id=130;
			type="Logic";
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2996.2361,95.987434,24554.945};
				angles[]={5.8597775,0,6.2327852};
			};
			name="pmc_location_5";
			id=131;
			type="Logic";
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2966.3298,175.32458,23611.844};
				angles[]={0.42368573,0,6.2737427};
			};
			name="pmc_location_6";
			id=132;
			type="Logic";
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4206.459,379.07339,24118.939};
				angles[]={6.0836535,0,0.13648199};
			};
			name="pmc_location_7";
			id=133;
			type="Logic";
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5536.2344,304.89749,24329.957};
				angles[]={6.0391483,0,0.068006158};
			};
			name="pmc_location_8";
			id=134;
			type="Logic";
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5723.8301,215.81073,23074.186};
				angles[]={0.35418469,0,0.037647408};
			};
			name="pmc_location_9";
			id=135;
			type="Logic";
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3876.5793,341.51407,22046.572};
				angles[]={0.026327226,0,0.20773742};
			};
			name="pmc_location_10";
			id=136;
			type="Logic";
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5768.7852,245.48979,21182.281};
				angles[]={0.11559472,0,0.29766172};
			};
			name="pmc_location_11";
			id=137;
			type="Logic";
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6647.9941,151.2023,23222.457};
				angles[]={0.29593489,0,6.1240969};
			};
			name="pmc_location_12";
			id=138;
			type="Logic";
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6732.9219,308.91647,24247.859};
				angles[]={5.8876376,0,6.1105866};
			};
			name="pmc_location_13";
			id=139;
			type="Logic";
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7040.8193,308.37683,24056.375};
				angles[]={5.9589376,0,0.27269936};
			};
			name="pmc_location_14";
			id=140;
			type="Logic";
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5821.8066,278.94699,21947.422};
				angles[]={0.29979575,0,0.31874451};
			};
			name="pmc_location_15";
			id=141;
			type="Logic";
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4251.3633,230.78505,20943.412};
				angles[]={6.2802968,0,6.1477971};
			};
			name="pmc_location_16";
			id=142;
			type="Logic";
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3302.1606,275.9549,20687.582};
				angles[]={6.0149226,0,6.2211542};
			};
			name="pmc_location_17";
			id=143;
			type="Logic";
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7969.0205,137.81909,23069.701};
				angles[]={0.20102547,0,6.214736};
			};
			name="pmc_location_18";
			id=144;
			type="Logic";
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6150.1738,277.31744,24183.582};
				angles[]={6.1415854,0,6.0198884};
			};
			name="pmc_location_19";
			id=145;
			type="Logic";
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3808.0007,298.88446,23395.99};
				angles[]={6.1544557,0,0.20443666};
			};
			name="pmc_location_20";
			id=146;
			type="Logic";
		};
		class Item77
		{
			dataType="Marker";
			position[]={4652.8506,428.22369,24782.951};
			name="pmc_marker_fob_ghoul_ammoboxes";
			text="Ammo";
			type="mil_dot";
			colorName="ColorKhaki";
			id=147;
		};
		class Item78
		{
			dataType="Marker";
			position[]={4655.7998,426.93524,24769.799};
			name="pmc_marker_fob_ghoul_flagpole";
			text="Flag Pole";
			type="mil_dot";
			colorName="ColorKhaki";
			id=148;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14577.369,160.54478,7365.9956};
				angles[]={0.034207504,0,0.054169539};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_5";
			};
			id=149;
			type="CUP_USBasicWeaponsBox";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.777,160.25639,7370.3159};
				angles[]={0.034207504,0,0.054169539};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_7";
			};
			id=150;
			type="CUP_USBasicWeaponsBox";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.693,160.78979,7367.7388};
				angles[]={0.034207504,0,0.054169539};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_6";
			};
			id=151;
			type="CUP_USVehicleBox";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29518.674,108.91794,23639.545};
				angles[]={6.1633186,3.5364909,6.2561917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_7";
			};
			id=152;
			type="CUP_USBasicWeaponsBox";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29520.66,108.73795,23638.441};
				angles[]={6.1633186,3.5364909,6.2664089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_8";
			};
			id=153;
			type="CUP_USBasicWeaponsBox";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4656.9004,429.98889,24783.494};
				angles[]={6.1658378,3.0778234,0.13287927};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobghoul_7";
			};
			id=154;
			type="CUP_USBasicWeaponsBox";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.3623,430.34445,24785.066};
				angles[]={6.1658378,3.0778234,0.13287927};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobghoul_8";
			};
			id=155;
			type="CUP_USBasicWeaponsBox";
		};
	};
};
