version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=13171715;
	class Intel
	{
		briefingName="PMC Ending (cutscene)";
		month=4;
		day=14;
		hour=12;
		minute=0;
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=15678467;
	class Intel
	{
		month=4;
		day=14;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5061.1582,23.075464,4525.6733};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4133.2388,23.49,5013.8867};
					azimut=115.01687;
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={4128.4985,23.49,5017.2808};
					azimut=156.56561;
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={4126.6636,23.49,5016.4863};
					azimut=156.56561;
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={4124.8276,23.49,5015.6899};
					azimut=156.56561;
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={4122.9932,23.49,5014.8955};
					azimut=156.56561;
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={4121.1567,23.49,5014.1025};
					azimut=156.56561;
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={4119.3203,23.49,5013.3037};
					azimut=156.56561;
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={4117.4873,23.49,5012.5083};
					azimut=156.56561;
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={4115.6523,23.49,5011.7148};
					azimut=156.56561;
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={4113.8169,23.49,5010.9189};
					azimut=156.56561;
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={4111.9844,23.49,5010.123};
					azimut=156.56561;
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					position[]={4110.147,23.49,5009.3271};
					azimut=156.56561;
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4206.1831,23.49,4975.6045};
					azimut=-89.885826;
					id=26;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={4211.1895,23.49,4978.5947};
					azimut=-89.885826;
					id=27;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={4211.1919,23.49,4980.5967};
					azimut=-89.885826;
					id=28;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={4211.1987,23.49,4982.5967};
					azimut=-89.885826;
					id=29;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={4211.2002,23.49,4984.5972};
					azimut=-89.885826;
					id=30;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={4211.2041,23.49,4986.5972};
					azimut=-89.885826;
					id=31;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={4211.21,23.49,4988.5977};
					azimut=-89.885826;
					id=32;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={4211.2124,23.49,4990.5991};
					azimut=-89.885826;
					id=33;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={4211.2192,23.49,4992.5972};
					azimut=-89.885826;
					id=34;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={4211.2217,23.49,4994.5957};
					azimut=-89.885826;
					id=35;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={4211.2246,23.49,4996.5942};
					azimut=-89.885826;
					id=36;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					position[]={4211.23,23.49,4998.5957};
					azimut=-89.885826;
					id=37;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4061.5122,23.49,4976.4922};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4205.3667,23.49,4975.3633};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4068.3523,23.49,5080.7993};
					azimut=-246.68758;
					id=38;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={4062.5745,23.49,5080.02};
					azimut=-246.68758;
					id=39;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={4061.782,23.49,5078.1836};
					azimut=-246.68758;
					id=40;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={4060.9888,23.49,5076.3467};
					azimut=-246.68758;
					id=41;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={4060.2012,23.49,5074.5103};
					azimut=-246.68758;
					id=42;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={4059.4087,23.49,5072.6719};
					azimut=-246.68758;
					id=43;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={4058.615,23.49,5070.8345};
					azimut=-246.68758;
					id=44;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={4057.8232,23.49,5068.9971};
					azimut=-246.68758;
					id=45;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={4057.0308,23.49,5067.1631};
					azimut=-246.68758;
					id=46;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={4056.2405,23.49,5065.3257};
					azimut=-246.68758;
					id=47;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={4055.4517,23.49,5063.4912};
					azimut=-246.68758;
					id=48;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.2;
				};
				class Item11
				{
					position[]={4054.6589,23.49,5061.6543};
					azimut=-246.68758;
					id=49;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4177.7144,23.49,4997.4038};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4069.1965,23.49,5080.6987};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4309.8115,21.760046,5074.9341};
					azimut=-90.649139;
					special="FLY";
					id=50;
					side="WEST";
					vehicle="CUP_B_AH1Z_AT";
					leader=1;
					rank="LIEUTENANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3886.3953,23.661419,5078.4663};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4305.5459,22.100183,5074.9707};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3892.8936,23.715757,4954.1978};
					azimut=-263.63745;
					special="FLY";
					id=51;
					side="WEST";
					vehicle="CUP_B_AH64D_MR_USA";
					leader=1;
					rank="LIEUTENANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4301.8657,23.065426,4957.7007};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3897.1221,23.58511,4953.6392};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4144.5049,28.106382,4753.085};
					azimut=-5.1958199;
					special="FLY";
					id=52;
					side="WEST";
					vehicle="CUP_B_UH60M_US";
					leader=1;
					rank="LIEUTENANT";
					skill=0.466667;
					init="this flyInHeight 60";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4138.2373,24.580618,5241.9619};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4144.2046,27.825382,4757.3408};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4653.7056,26.212862,4305.3687};
					azimut=-35.049843;
					special="FLY";
					id=53;
					side="WEST";
					vehicle="CUP_B_A10_CAS_USA";
					leader=1;
					rank="LIEUTENANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4023.7375,23.49,5154.752};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4651.3262,26.198324,4308.9082};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={4131.0161,23.49,5010.4082};
			id=13;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.466667;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={4174.2183,23.49,4974.418};
			azimut=90.019737;
			id=14;
			side="EMPTY";
			vehicle="CUP_O_M113_TKA";
			leader=1;
			skill=0.466667;
		};
		class Item2
		{
			position[]={4150.8096,23.49,4974.418};
			azimut=90;
			id=15;
			side="EMPTY";
			vehicle="CUP_B_M1A1_Woodland_US_Army";
			leader=1;
			skill=0.466667;
		};
		class Item3
		{
			position[]={4128.2534,23.49,4974.418};
			azimut=90.000031;
			id=16;
			side="EMPTY";
			vehicle="CUP_B_M1A1_Woodland_US_Army";
			leader=1;
			skill=0.466667;
		};
		class Item4
		{
			position[]={4116.7622,23.49,4996.124};
			azimut=122.25212;
			id=17;
			side="EMPTY";
			vehicle="CUP_B_M2A3Bradley_USA_W";
			leader=1;
			skill=0.466667;
		};
		class Item5
		{
			position[]={4105.272,23.49,4974.4189};
			azimut=89.998192;
			id=18;
			side="EMPTY";
			vehicle="CUP_B_M60A3_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item6
		{
			position[]={4148.9141,23.49,4999.1787};
			azimut=76.88298;
			id=19;
			side="EMPTY";
			vehicle="CUP_B_M2A3Bradley_USA_W";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={4084.186,23.49,4974.7671};
			azimut=87.732109;
			id=20;
			side="EMPTY";
			vehicle="CUP_B_M60A3_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={4134.6372,23.49,4992.293};
			azimut=33.933327;
			id=21;
			side="EMPTY";
			vehicle="CUP_I_M113_UN";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={4108.5928,23.49,5027.0205};
			azimut=-73.732208;
			id=22;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={4109.1855,23.49,5015.8716};
			azimut=-73.732208;
			id=23;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item11
		{
			position[]={4139.7441,23.49,5018.6792};
			azimut=170.55334;
			id=24;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			leader=1;
			skill=0.466667;
		};
		class Item12
		{
			position[]={4165.2803,23.49,4998.251};
			azimut=-20.536314;
			id=25;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			leader=1;
			skill=0.466667;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5072.271,23.103811,4535.9312};
			a=0;
			b=0;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=12518403;
	class Intel
	{
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=6116867;
	class Intel
	{
	};
};
