version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=4772;
	};
	class MarkerIDProvider
	{
		nextID=69;
	};
	class Camera
	{
		pos[]={5534.1333,167.68077,9373.084};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_TrackedVehicles_M113",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_TrackedVehicles_Bradley",
	"CUP_TrackedVehicles_M60",
	"CUP_WheeledVehicles_MTVR",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Creatures_Military_USMC",
	"CUP_AirVehicles_AH1Z",
	"CUP_Creatures_Military_USArmy",
	"CUP_AirVehicles_AH64",
	"CUP_AirVehicles_UH60",
	"CUP_AirVehicles_A10"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="CUP_TrackedVehicles_M113";
			name="CUP_TrackedVehicles_M113";
		};
		class Item1
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item2
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item3
		{
			className="CUP_TrackedVehicles_M60";
			name="CUP_TrackedVehicles_M60";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item6
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item7
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item8
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item9
		{
			className="CUP_AirVehicles_AH64";
			name="CUP_AirVehicles_AH64";
		};
		class Item10
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item11
		{
			className="CUP_AirVehicles_A10";
			name="CUP_AirVehicles_A10";
		};
	};
};
randomSeed=8211711;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=4;
		day=14;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Trigger";
			position[]={5072.271,23.103811,4535.9312};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=4689;
			type="EmptyDetector";
			atlOffset=3.1127701;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4174.2183,23.239075,4974.418};
				angles[]={-0,1.5711408,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=4690;
			type="CUP_O_M113_TKA";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4150.8091,22.991922,4974.418};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=4691;
			type="CUP_B_M1A1_Woodland_US_Army";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4128.2529,22.991922,4974.418};
				angles[]={-0,1.5707968,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=4692;
			type="CUP_B_M1A1_Woodland_US_Army";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4116.7622,22.852743,4996.123};
				angles[]={-0,2.133702,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=4693;
			type="CUP_B_M2A3Bradley_USA_W";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4105.272,23.284149,4974.4189};
				angles[]={-0,1.5707648,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=4694;
			type="CUP_B_M60A3_USMC";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4148.9141,22.852743,4999.1777};
				angles[]={-0,1.3418611,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=4695;
			type="CUP_B_M2A3Bradley_USA_W";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4084.186,23.284149,4974.7671};
				angles[]={-0,1.5312141,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=4696;
			type="CUP_B_M60A3_USMC";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4134.6372,23.239075,4992.293};
				angles[]={-0,0.59224826,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=4697;
			type="CUP_I_M113_UN";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4108.5928,22.767876,5027.0205};
				angles[]={-0,4.996316,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=4698;
			type="CUP_B_MTVR_USMC";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4109.1855,22.767876,5015.8716};
				angles[]={-0,4.996316,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=4699;
			type="CUP_B_MTVR_USMC";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4139.7441,23.18255,5018.6797};
				angles[]={-0,2.9767175,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=4700;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4165.2803,23.18255,4998.2515};
				angles[]={-0,5.9247594,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=4701;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5061.1582,19.77177,4525.7729};
						angles[]={0.035142798,0,0.017578352};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=4703;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=4702;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4133.2388,20.581062,5013.9863};
						angles[]={-0,2.0074229,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
					};
					id=4705;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4126.5933,20.581062,5011.6196};
						angles[]={-0,2.0074229,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=4706;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4130.8223,20.581062,5020.6816};
						angles[]={-0,2.0074229,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=4707;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4119.9482,20.581062,5009.2031};
						angles[]={-0,2.0074229,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=4708;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4128.4058,20.581062,5027.3267};
						angles[]={-0,2.0074229,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=4709;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4113.3027,20.581062,5006.7866};
						angles[]={-0,2.0074229,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4710;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4125.9893,20.581062,5033.9722};
						angles[]={-0,2.0074229,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4711;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4106.6572,20.581062,5004.3701};
						angles[]={-0,2.0074229,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4712;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4123.5728,20.581062,5040.6177};
						angles[]={-0,2.0074229,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4713;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4100.0122,20.581062,5001.9536};
						angles[]={-0,2.0074229,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4714;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4121.1563,20.581062,5047.2627};
						angles[]={-0,2.0074229,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4715;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4093.3667,20.581062,4999.5371};
						angles[]={-0,2.0074229,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4716;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=4704;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4206.1831,20.585392,4975.7041};
						angles[]={-0,4.7143822,-0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=4718;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4211.1929,20.585079,4980.7441};
						angles[]={-0,4.7143822,-0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=4719;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4211.1733,20.585081,4970.7441};
						angles[]={-0,4.7143822,-0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=4720;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4216.2031,20.583328,4985.7339};
						angles[]={-0,4.7143822,6.2828403};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=4721;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4216.1631,20.583345,4965.7339};
						angles[]={-0,4.7143822,6.2828403};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=4722;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4221.2129,20.580069,4990.7241};
						angles[]={0.00034526698,4.7143822,6.2828403};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4723;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4221.1533,20.590609,4960.7241};
						angles[]={0.0052134232,4.7143822,6.2828403};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4724;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4226.2231,20.581371,4995.7139};
						angles[]={-0,4.7143822,0.00069053395};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4725;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4226.1431,20.614985,4955.7139};
						angles[]={0.0052134232,4.7143822,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4726;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4231.2329,20.581062,5000.7041};
						angles[]={-0,4.7143822,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4727;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4231.1333,20.641108,4950.7041};
						angles[]={0.0052134232,4.7143822,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4728;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4236.2427,20.581062,5005.6938};
						angles[]={-0,4.7143822,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4729;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={4061.5122,23.49,4976.4922};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=4730;
					type="Move";
					atlOffset=2.9103775;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={4205.3667,23.49,4975.3633};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=4731;
					atlOffset=2.9059944;
				};
			};
			class Attributes
			{
			};
			id=4717;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4068.3523,20.581062,5080.8989};
						angles[]={-0,1.977675,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=4733;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4061.7817,20.581062,5078.3354};
						angles[]={-0,1.977675,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=4734;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4065.7393,20.581062,5087.519};
						angles[]={-0,1.977675,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=4735;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4055.2112,20.581062,5075.7227};
						angles[]={-0,1.977675,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=4736;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4063.1262,20.581062,5094.0898};
						angles[]={-0,1.977675,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=4737;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4048.6406,20.581062,5073.1094};
						angles[]={-0,1.977675,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4738;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4060.5129,20.581062,5100.6602};
						angles[]={-0,1.977675,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4739;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4042.0701,20.581062,5070.4966};
						angles[]={-0,1.977675,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4740;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4057.8999,20.581062,5107.231};
						angles[]={-0,1.977675,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4741;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4035.4998,20.581062,5067.8833};
						angles[]={-0,1.977675,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4742;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4055.2869,20.538683,5113.8013};
						angles[]={0.033855394,1.977675,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4743;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4028.9292,20.581062,5065.27};
						angles[]={-0,1.977675,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4744;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={4177.7144,23.49,4997.4038};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=4745;
					type="Move";
					atlOffset=2.9103756;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={4069.1965,23.49,5080.6987};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=4746;
					atlOffset=2.9103756;
				};
			};
			class Attributes
			{
			};
			id=4732;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4309.8115,70.810745,5074.9839};
						angles[]={0,3.5986428,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=4749;
					type="CUP_B_USMC_Pilot";
					atlOffset=50.000008;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4309.8115,70.810745,5074.9839};
						angles[]={0,3.5986428,0};
					};
					side="West";
					class Attributes
					{
					};
					id=4750;
					type="CUP_B_USMC_Pilot";
					atlOffset=50.000008;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3886.3953,23.661419,5078.4663};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=4751;
					type="Move";
					atlOffset=2.8482742;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4305.5459,22.100183,5074.9707};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=4752;
					atlOffset=1.3077221;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=4749;
						item1=4748;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=4750;
						item1=4748;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=4747;
			atlOffset=49.992573;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4309.8042,72.861214,5075.0376};
				angles[]={0,3.5986428,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.466667;
				rank="LIEUTENANT";
			};
			id=4748;
			type="CUP_B_AH1Z_AT";
			atlOffset=49.992573;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3892.8936,71.876694,4954.2476};
						angles[]={0,0.25633907,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=4755;
					type="CUP_B_US_Pilot";
					atlOffset=50.000004;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3892.8936,71.876694,4954.2476};
						angles[]={0,0.25633907,0};
					};
					side="West";
					class Attributes
					{
					};
					id=4756;
					type="CUP_B_US_Pilot";
					atlOffset=50.000004;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4301.8657,23.065426,4957.7007};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=4757;
					type="Move";
					atlOffset=2.2067089;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3897.1221,23.58511,4953.6392};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=4758;
					atlOffset=2.0024376;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=4755;
						item1=4754;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=4756;
						item1=4754;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=4753;
			atlOffset=50.000004;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3892.8965,71.825104,4954.1631};
				angles[]={0,0.25633907,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.466667;
				rank="LIEUTENANT";
			};
			id=4754;
			type="CUP_B_AH64D_MR_USA";
			atlOffset=50.000004;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4144.5049,79.305237,4753.1348};
						angles[]={0,1.0873656,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=4761;
					type="CUP_B_US_Pilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4144.5049,79.305237,4753.1348};
						angles[]={0,1.0873656,0};
					};
					side="West";
					class Attributes
					{
					};
					id=4762;
					type="CUP_B_US_Pilot";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4144.5049,79.305237,4753.1348};
						angles[]={0,1.0873656,0};
					};
					side="West";
					class Attributes
					{
					};
					id=4763;
					type="CUP_B_US_Pilot";
					atlOffset=50;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4144.5049,79.305237,4753.1348};
						angles[]={0,1.0873656,0};
					};
					side="West";
					class Attributes
					{
					};
					id=4764;
					type="CUP_B_US_Pilot";
					atlOffset=50;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4138.2373,24.580618,5241.9619};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=4765;
					type="Move";
					atlOffset=3.7060757;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4144.2046,27.825382,4757.3408};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=4766;
					atlOffset=-1.0426044;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=4761;
						item1=4760;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=4762;
						item1=4760;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=4763;
						item1=4760;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=4764;
						item1=4760;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=4759;
			atlOffset=50;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4144.6592,81.158684,4753.2778};
				angles[]={0,1.0873656,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.466667;
				rank="LIEUTENANT";
				init="this flyInHeight 60";
			};
			id=4760;
			type="CUP_B_UH60M_US";
			atlOffset=50;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.7056,72.420898,4305.4185};
						angles[]={0,2.6492701,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=4769;
					type="CUP_B_US_Pilot";
					atlOffset=49.999996;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4023.7375,23.49,5154.752};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=4770;
					type="Move";
					atlOffset=2.66259;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4651.3262,26.198324,4308.9082};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=4771;
					atlOffset=4.0759125;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=4769;
						item1=4768;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=4767;
			atlOffset=49.999996;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4653.6514,73.343124,4305.4321};
				angles[]={0,2.6492701,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.466667;
				rank="LIEUTENANT";
			};
			id=4768;
			type="CUP_B_A10_CAS_USA";
			atlOffset=49.999996;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Ending (cutscene)";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=4;
		day=14;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
