version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=13139459;
	class Intel
	{
		briefingName="PMC Gulan Heights";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=18;
		minute=0;
	};
	class Groups
	{
		items=33;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={12015.677734,122.263412,9053.001953};
					id=0;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Light";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="PMC_sf1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={12011.944336,122.412354,9049.938477};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf2";
				};
				class Item2
				{
					position[]={12013.944336,122.421349,9049.938477};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					skill=1.000000;
					text="PMC_sf3";
				};
				class Item3
				{
					position[]={12015.944336,122.430351,9049.938477};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Exp";
					skill=1.000000;
					text="PMC_sf4";
				};
				class Item4
				{
					position[]={12017.944336,122.439354,9049.938477};
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					skill=1.000000;
					text="PMC_sf5";
				};
				class Item5
				{
					position[]={12019.944336,122.448357,9049.938477};
					id=5;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf6";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9984.529297,228.274612,7996.916016};
					azimut=60.298649;
					id=6;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9981.675781,228.099197,7991.830566};
					azimut=60.298649;
					id=7;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9982.661133,227.957825,7990.095703};
					azimut=60.298649;
					id=8;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9983.652344,227.490631,7988.356934};
					azimut=60.298649;
					id=9;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9984.643555,227.004929,7986.619629};
					azimut=60.298649;
					id=10;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9985.636719,226.519318,7984.883301};
					azimut=60.298649;
					id=11;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9986.625000,226.059387,7983.146484};
					azimut=60.298649;
					id=12;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9987.613281,225.658249,7981.410645};
					azimut=60.298649;
					id=13;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9988.605469,225.233536,7979.669434};
					azimut=60.298649;
					id=14;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10167.760742,220.061371,8100.694336};
					placement=100.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9985.014648,228.282745,7997.470703};
					placement=100.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8110.364746,181.328796,7506.506348};
					azimut=-93.066185;
					id=15;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8115.197754,180.674973,7509.770508};
					azimut=-93.066185;
					id=16;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8115.089355,180.688202,7511.769043};
					azimut=-93.066185;
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8114.980957,180.699448,7513.764648};
					azimut=-93.066185;
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8114.877441,180.704437,7515.761719};
					azimut=-93.066185;
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8114.766113,180.698975,7517.759277};
					azimut=-93.066185;
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8114.664551,180.692368,7519.756836};
					azimut=-93.066185;
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8114.552734,180.679138,7521.754395};
					azimut=-93.066185;
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8114.448242,180.663910,7523.752441};
					azimut=-93.066185;
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7900.049316,171.676987,7495.889648};
					placement=100.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8109.680176,181.470566,7506.231934};
					placement=100.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10962.856445,233.372070,8651.261719};
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10965.856445,234.227142,8646.261719};
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10967.856445,234.497070,8646.261719};
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={10969.856445,234.767166,8646.261719};
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={10971.856445,235.037109,8646.261719};
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={10973.856445,235.298553,8646.261719};
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={10975.856445,235.424606,8646.261719};
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10977.856445,235.550568,8646.261719};
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={10979.856445,235.676605,8646.261719};
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10961.709961,151.459732,9261.166992};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11487.117188,242.487808,8961.866211};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10962.616211,233.276825,8651.958984};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8796.270508,147.072723,7091.196289};
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8799.270508,146.472305,7086.196289};
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8801.271484,146.253860,7086.196289};
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8803.271484,145.992844,7086.196289};
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8805.271484,145.652573,7086.196289};
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8807.271484,145.283554,7086.196289};
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8809.271484,144.914520,7086.196289};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8811.270508,144.568604,7086.196289};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8813.270508,144.235580,7086.196289};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8785.139648,174.226837,7994.031250};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9407.077148,201.260162,7604.854004};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8796.031250,147.124481,7091.893555};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9073.970703,186.903305,7984.028320};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9076.970703,187.426483,7979.028320};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9078.970703,188.191528,7979.028320};
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9080.970703,188.773056,7979.028320};
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9082.970703,188.872116,7979.028320};
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9084.970703,188.971115,7979.028320};
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9086.970703,189.070114,7979.028320};
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9088.970703,189.169128,7979.028320};
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9090.970703,189.272507,7979.028320};
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9072.824219,161.762299,8619.323242};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10148.346680,202.319992,8391.959961};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9073.730469,186.870956,7984.725586};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8304.379883,110.528908,6902.831055};
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={8305.963867,109.687103,6898.513672};
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={8307.963867,109.570091,6898.513672};
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={8309.963867,109.453087,6898.513672};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={8311.864258,109.292229,6898.611328};
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={8313.864258,109.301224,6898.611328};
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8291.423828,182.085526,7849.301758};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9076.633789,193.820862,7461.430664};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8304.139648,110.674675,6903.528320};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10481.170898,273.987579,8081.524414};
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={10482.754883,274.398560,8077.207031};
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={10484.754883,274.962524,8077.207031};
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={10486.754883,275.529724,8077.207031};
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={10488.657227,276.071533,8077.304688};
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={10490.657227,276.455170,8077.304688};
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10666.216797,154.231354,8907.246094};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11483.606445,372.011963,8574.090820};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10480.930664,273.904053,8082.221680};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10497.501953,48.111542,6618.424316};
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={10499.084961,47.493599,6614.106445};
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={10501.084961,47.562237,6614.106445};
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={10503.084961,47.643215,6614.106445};
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={10504.987305,47.735229,6614.204102};
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={10506.987305,47.794769,6614.204102};
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10496.354492,161.869278,7562.358887};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11580.980469,75.081573,7154.216797};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10497.261719,48.211689,6619.121582};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8831.886719,35.240440,6313.883301};
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={8833.470703,35.297356,6309.565430};
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={8835.470703,35.369339,6309.565430};
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={8837.470703,35.441345,6309.565430};
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={8839.372070,35.513744,6309.663086};
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={8841.372070,35.562679,6309.663086};
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8821.197266,184.304565,7553.584473};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10172.018555,76.368973,6910.759766};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8831.646484,35.228668,6314.580566};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11680.434570,123.200066,7757.724609};
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={11682.018555,120.694427,7753.407227};
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={11684.018555,119.542709,7753.407227};
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={11686.018555,118.390289,7753.407227};
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={11687.920898,117.253830,7753.504883};
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={11689.920898,115.994141,7753.504883};
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11690.547852,298.477875,8566.545898};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12362.327148,66.135284,8147.145996};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11680.194336,123.596001,7758.421875};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8803.358398,159.858612,7343.427734};
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8806.358398,159.691467,7338.427734};
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8808.358398,159.709473,7338.427734};
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8810.359375,159.725861,7338.427734};
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8812.359375,159.734863,7338.427734};
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8814.358398,159.743851,7338.427734};
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8816.358398,159.752853,7338.427734};
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8818.358398,159.761856,7338.427734};
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8820.358398,159.769241,7338.427734};
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8803.023438,165.678223,7451.087891};
					placement=100.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9273.904297,164.508789,8213.471680};
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9276.904297,164.920670,8208.471680};
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9278.904297,164.920670,8208.471680};
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9280.904297,164.973587,8208.471680};
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9282.904297,165.096786,8208.471680};
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9284.904297,165.222748,8208.471680};
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9286.904297,165.348755,8208.471680};
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9288.904297,165.474777,8208.471680};
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9290.904297,165.604843,8208.471680};
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9273.569336,163.979996,8321.130859};
					placement=100.000000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9607.871094,204.600784,7521.415039};
					id=99;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10011.892578,182.640930,8511.795898};
					placement=500.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9607.616211,204.698776,7525.191406};
					placement=500.000000;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7675.494141,109.901321,6967.584473};
					id=100;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8245.881836,179.101746,7654.587402};
					placement=500.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8962.527344,183.528503,7518.003906};
					placement=500.000000;
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7675.239746,110.606239,6971.360840};
					placement=500.000000;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10034.138672,126.000000,9235.203125};
					azimut=188.706650;
					id=101;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10033.868164,126.000000,9233.505859};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8055.021973,9.139693,8906.666992};
					azimut=-91.412178;
					id=102;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8053.750488,9.164890,8906.568359};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9480.662109,54.441765,6203.206055};
					azimut=-91.432671;
					id=103;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9479.600586,54.455357,6203.133789};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8001.925781,194.190567,7502.846680};
					azimut=187.050995;
					id=104;
					side="EAST";
					vehicle="CUP_O_ZSU23_ChDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="shk2";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8001.771484,194.271500,7502.016113};
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10076.164063,230.283264,8048.674805};
					id=105;
					side="EAST";
					vehicle="CUP_O_ZSU23_ChDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="shk1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10076.119141,230.343445,8049.440430};
					placement=25.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12963.763672,19.569675,8849.220703};
					azimut=-91.412178;
					id=109;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=13;
				class Item0
				{
					position[]={10946.026367,17.026682,10622.537109};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10517.016602,122.984993,9650.233398};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10147.779297,123.997986,9317.710938};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9285.217773,163.933029,8322.585938};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={8711.747070,118.620079,6980.778809};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={11197.072266,28.000940,6134.203125};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={11483.378906,23.637478,6126.699219};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={11607.892578,12.959999,6208.305664};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={11726.041016,13.679999,6210.349609};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={12295.575195,23.869076,6782.934570};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={12411.591797,21.223442,7383.776855};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={12734.086914,43.902275,8053.892578};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={12963.852539,19.580351,8848.920898};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9894.190430,169.431381,7259.059570};
					special="FLY";
					id=110;
					side="EAST";
					vehicle="CUP_O_Mi8_RU";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9890.501953,217.229141,7854.605957};
					placement=4000.000000;
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9894.465820,169.787155,7260.422852};
					placement=4000.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9315.140625,165.321548,8275.868164};
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9318.140625,165.519501,8270.868164};
					id=112;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9320.140625,165.693314,8270.868164};
					id=113;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9322.140625,166.323151,8270.868164};
					id=114;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9324.140625,166.953201,8270.868164};
					id=115;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9326.140625,167.583237,8270.868164};
					id=116;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9328.140625,168.213272,8270.868164};
					id=117;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9330.140625,168.634979,8270.868164};
					id=118;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9332.140625,168.859924,8270.868164};
					id=119;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={9315.059570,165.329971,8279.041016};
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9701.347656,182.237946,8129.609375};
					formation="DIAMOND";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10069.045898,230.303070,8046.882324};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10069.027344,230.436188,8048.860352};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9624.080078,139.949997,10023.536133};
					id=120;
					side="EAST";
					vehicle="CUP_O_Ka52_RU";
					leader=1;
					rank="LIEUTENANT";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9629.224609,139.949997,10030.359375};
					type="GETOUT";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9624.223633,139.949997,10023.463867};
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10071.592773,230.381058,8055.365723};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8005.602539,194.086304,7503.059082};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10071.702148,230.399231,8055.265137};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8878.567383,171.630005,7744.407715};
					id=129;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.398977;
				};
				class Item1
				{
					position[]={8880.115234,171.630005,7742.487305};
					id=130;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.316740;
				};
				class Item2
				{
					position[]={8877.164063,171.630005,7742.432617};
					id=131;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.307602;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8919.664063,171.630005,7756.353027};
					placement=10.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8878.539063,171.630005,7744.716309};
					placement=10.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={8973.570313,170.613754,7785.056152};
					id=132;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8976.570313,170.715271,7780.056152};
					id=133;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8978.570313,170.670258,7780.056152};
					id=134;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8980.570313,170.616943,7780.056152};
					id=135;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8982.570313,170.540558,7780.056152};
					id=136;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8984.570313,170.464142,7780.056152};
					id=137;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8986.570313,170.387741,7780.056152};
					id=138;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8835.661133,171.939728,7808.062988};
					placement=50.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8973.639648,170.591888,7785.657227};
					placement=50.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8863.634766,172.006058,7766.428223};
					azimut=165.862701;
					id=139;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CORPORAL";
					skill=0.607091;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8863.697266,171.984482,7766.059570};
					type="SENTRY";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8114.201172,176.985001,7810.196289};
					azimut=89.035393;
					id=141;
					side="EAST";
					vehicle="CUP_O_Ural_Open_CHDKZ";
					rank="CORPORAL";
					skill=0.607091;
					text="trk1";
				};
				class Item1
				{
					position[]={8132.795898,176.985001,7809.558105};
					azimut=89.035393;
					id=142;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
				};
				class Item2
				{
					position[]={8094.317871,176.985001,7809.592773};
					azimut=89.035393;
					id=143;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_RU";
					skill=0.607091;
				};
			};
			class Waypoints
			{
				items=14;
				class Item0
				{
					position[]={8913.444336,163.897324,8255.354492};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10136.141602,147.524490,8985.150391};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10135.350586,199.859390,8468.247070};
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11121.631836,229.348801,8810.306641};
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10857.557617,135.000244,9482.447266};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={11574.877930,224.386185,9142.937500};
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item6
				{
					position[]={10857.811523,135.013779,9482.466797};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={11122.604492,229.432434,8810.359375};
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item8
				{
					position[]={10135.738281,199.912704,8467.808594};
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item9
				{
					position[]={10136.910156,147.549164,8984.116211};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={9279.821289,163.979996,8322.083984};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={8952.132813,171.449387,7774.048828};
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item12
				{
					position[]={8916.157227,163.949554,8253.273438};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={8132.993164,176.985001,7809.594727};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8117.393555,176.985001,7800.092773};
					id=144;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="{_x assignAsCargo trk1;_x moveInCargo trk1} forEach units group this;";
				};
				class Item1
				{
					position[]={8120.394043,176.985001,7795.092773};
					id=145;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8122.394043,176.985001,7795.092773};
					id=146;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8124.394043,176.985001,7795.092773};
					id=147;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8126.394043,176.985001,7795.092773};
					id=148;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8128.394043,176.985001,7795.092773};
					id=149;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8130.394043,176.985001,7795.092773};
					id=150;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8132.393555,176.985001,7795.092773};
					id=151;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8134.393555,176.985001,7795.092773};
					id=152;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10045.250000,-0.001328,4136.349609};
					special="FLY";
					id=169;
					side="EAST";
					vehicle="CUP_O_SU34_AGM_RU";
					leader=1;
					rank="LIEUTENANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10035.723633,173.928741,7506.790527};
					placement=4000.000000;
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10036.063477,173.892838,7506.071289};
					placement=4000.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11194.597656,233.707962,8796.458008};
					id=170;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11197.597656,235.395401,8791.458008};
					id=171;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={11199.597656,235.575470,8791.458008};
					id=172;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.809559;
					position[]={11201.597656,235.683517,8791.458008};
					id=173;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					presence=0.751984;
					position[]={11203.597656,235.773499,8791.458008};
					id=174;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.627976;
					position[]={11205.597656,235.863541,8791.458008};
					id=175;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					presence=0.565972;
					position[]={11207.597656,235.953522,8791.458008};
					id=176;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.499539;
					position[]={11209.597656,236.257492,8791.458008};
					id=177;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					presence=0.379960;
					position[]={11211.597656,236.752380,8791.458008};
					id=178;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11137.421875,232.785004,8869.177734};
					placement=60.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11193.994141,233.310287,8797.668945};
					placement=60.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10141.794922,202.320007,8349.890625};
					id=179;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10144.794922,202.320007,8344.890625};
					id=180;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10146.794922,202.320007,8344.890625};
					id=181;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.809559;
					position[]={10148.794922,202.320007,8344.890625};
					id=182;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					presence=0.751984;
					position[]={10150.794922,202.320007,8344.890625};
					id=183;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.627976;
					position[]={10152.794922,202.320007,8344.890625};
					id=184;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					presence=0.565972;
					position[]={10154.794922,202.320007,8344.890625};
					id=185;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.499539;
					position[]={10156.794922,202.320007,8344.890625};
					id=186;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					presence=0.379960;
					position[]={10158.794922,202.320007,8344.890625};
					id=187;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10158.310547,202.320007,8425.140625};
					placement=60.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10141.191406,202.320007,8351.101563};
					placement=60.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11595.230469,228.624664,9102.235352};
					id=188;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11598.230469,229.220047,9097.235352};
					id=189;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={11600.230469,229.373642,9097.235352};
					id=190;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					presence=0.809559;
					position[]={11602.230469,229.565796,9097.235352};
					id=191;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					presence=0.751984;
					position[]={11604.230469,229.820099,9097.235352};
					id=192;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.627976;
					position[]={11606.230469,230.096832,9097.235352};
					id=193;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					presence=0.565972;
					position[]={11608.230469,230.373734,9097.235352};
					id=194;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					presence=0.499539;
					position[]={11610.230469,230.634247,9097.235352};
					id=195;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					presence=0.379960;
					position[]={11612.230469,230.770416,9097.235352};
					id=196;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11582.868164,220.587082,9197.367188};
					placement=60.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11433.835938,227.502029,9106.312500};
					placement=50.000000;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11594.626953,228.492676,9103.446289};
					placement=60.000000;
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=28;
		class Item0
		{
			position[]={10064.260742,230.504471,8054.527344};
			placement=10.000000;
			azimut=220.000000;
			id=106;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Unarmed_RU";
			leader=1;
			skill=0.466667;
		};
		class Item1
		{
			position[]={7898.510742,176.844803,7426.663574};
			placement=30.000000;
			azimut=243.143997;
			id=107;
			side="EMPTY";
			vehicle="CUP_O_Ural_Open_CHDKZ";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item2
		{
			position[]={8160.799805,179.310898,7462.202637};
			placement=50.000000;
			azimut=374.647003;
			id=108;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Unarmed_RU";
			leader=1;
			skill=0.466667;
			init="this setDir random 360;";
		};
		class Item3
		{
			position[]={8903.297852,171.597931,7794.122070};
			azimut=140.000000;
			id=121;
			side="EMPTY";
			vehicle="CUP_O_BRDM2_ATGM_CHDKZ";
			skill=0.600000;
		};
		class Item4
		{
			position[]={8875.880859,171.630005,7751.556152};
			id=122;
			side="EMPTY";
			vehicle="FlagCarrierRU";
			skill=0.600000;
		};
		class Item5
		{
			position[]={8829.488281,171.877472,7818.847656};
			azimut=-30.265947;
			id=123;
			side="EMPTY";
			vehicle="CUP_C_Ural_Civ_01";
			skill=0.600000;
		};
		class Item6
		{
			position[]={8928.990234,171.630005,7764.617188};
			id=124;
			side="EMPTY";
			vehicle="RoadCone";
			skill=0.600000;
		};
		class Item7
		{
			position[]={8932.060547,171.630005,7757.991211};
			id=125;
			side="EMPTY";
			vehicle="RoadCone";
			skill=0.600000;
		};
		class Item8
		{
			position[]={8921.404297,171.630005,7758.762207};
			azimut=64.169479;
			id=126;
			side="EMPTY";
			vehicle="land_fire";
			skill=0.600000;
		};
		class Item9
		{
			position[]={8896.267578,171.630005,7747.007324};
			azimut=77.437706;
			id=127;
			side="EMPTY";
			vehicle="land_fire";
			skill=0.600000;
		};
		class Item10
		{
			position[]={8880.481445,171.630005,7751.938965};
			azimut=250.000000;
			id=128;
			side="EMPTY";
			vehicle="ShedSmall";
			skill=0.600000;
		};
		class Item11
		{
			position[]={8880.871094,171.896027,7813.022461};
			azimut=-74.286987;
			id=140;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Unarmed_RU";
			skill=0.607091;
		};
		class Item12
		{
			position[]={10046.945313,229.371460,8042.099609};
			id=153;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			skill=0.600000;
			init="this setDir random 360;";
		};
		class Item13
		{
			position[]={10043.030273,229.323227,8038.653320};
			id=154;
			side="EMPTY";
			vehicle="CUP_RUSpecialWeaponsBox";
			skill=0.600000;
			init="this setDir random 360;";
		};
		class Item14
		{
			position[]={10046.241211,229.191620,8034.504883};
			id=155;
			side="EMPTY";
			vehicle="CUP_RUBasicWeaponsBox";
			skill=0.600000;
			init="this setDir random 360;";
		};
		class Item15
		{
			position[]={10049.293945,229.448669,8038.265625};
			id=156;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
			init="this setDir random 360;";
		};
		class Item16
		{
			position[]={10037.457031,229.447266,8028.762695};
			id=157;
			side="EMPTY";
			vehicle="Land_Fire";
			skill=0.600000;
		};
		class Item17
		{
			position[]={10042.236328,229.413834,8027.583984};
			azimut=-37.310501;
			id=158;
			side="EMPTY";
			vehicle="ShedSmall";
			skill=0.600000;
		};
		class Item18
		{
			position[]={10050.694336,229.280563,8034.870117};
			id=159;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
			init="this setDir random 360;";
		};
		class Item19
		{
			position[]={10032.208008,229.231750,8023.748535};
			azimut=59.633083;
			id=160;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
		class Item20
		{
			position[]={8162.985352,178.792267,7481.396484};
			placement=5.000000;
			id=161;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			skill=0.600000;
			init="this setDir random 360;";
		};
		class Item21
		{
			position[]={8171.839355,178.807877,7485.939453};
			placement=5.000000;
			id=162;
			side="EMPTY";
			vehicle="CUP_RUSpecialWeaponsBox";
			skill=0.600000;
			init="this setDir random 360;";
		};
		class Item22
		{
			position[]={8163.927734,178.421600,7491.504395};
			placement=5.000000;
			id=163;
			side="EMPTY";
			vehicle="CUP_RUBasicWeaponsBox";
			skill=0.600000;
			init="this setDir random 360;";
		};
		class Item23
		{
			position[]={8170.895020,179.086258,7475.842773};
			placement=5.000000;
			id=164;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.600000;
			init="this setDir random 360;";
		};
		class Item24
		{
			position[]={8152.950684,178.608200,7481.375000};
			placement=5.000000;
			id=165;
			side="EMPTY";
			vehicle="Land_Fire";
			skill=0.600000;
		};
		class Item25
		{
			position[]={8147.779785,178.781235,7472.596191};
			placement=5.000000;
			azimut=145.100006;
			id=166;
			side="EMPTY";
			vehicle="ShedSmall";
			skill=0.600000;
		};
		class Item26
		{
			position[]={8153.889648,178.242889,7491.478027};
			placement=5.000000;
			id=167;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
			init="this setDir random 360;";
		};
		class Item27
		{
			position[]={8157.961426,178.966583,7472.524414};
			placement=5.000000;
			azimut=59.633099;
			id=168;
			side="EMPTY";
			vehicle="ACamp";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={12015.622070,122.057838,9056.618164};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={10072.821289,230.408203,8051.399902};
			name="target1";
			text="@STR_TARGET1";
			type="mil_Flag";
		};
		class Item2
		{
			position[]={8003.961914,194.374512,7500.445801};
			name="target2";
			text="@STR_TARGET2";
			type="mil_Flag";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={10068.904297,230.525085,8050.818848};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			type="SWITCH";
			age="UNKNOWN";
			text="eastdead1";
			expCond="!alive shk1";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
			synchronizations[]={0,1};
		};
		class Item1
		{
			position[]={7998.548828,194.054474,7500.932129};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead2";
			expCond="!alive shk2";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={10071.477539,230.396805,8047.755859};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PMCHQ sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8004.354004,193.416626,7496.051270};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PMCHQ sideRadio ""Rhqreply2""; ""2"" objStatus ""DONE""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={11918.474609,0.927412,4567.734863};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={11868.363281,0.890154,4611.046387};
			a=0.000000;
			b=0.000000;
			timeoutMid=35.000000;
			timeoutMax=45.000000;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1 && eastdead2";
			expActiv="PMCHQ sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=3262467;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=18;
		minute=0;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12112.464844,98.464058,8897.934570};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={12015.661133,122.262688,9053.014648};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Light";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					text="PMC_sf1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={12011.928711,122.411568,9049.950195};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf2";
				};
				class Item2
				{
					position[]={12013.928711,122.420570,9049.950195};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					skill=1.000000;
					text="PMC_sf3";
				};
				class Item3
				{
					position[]={12015.928711,122.429565,9049.950195};
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Exp";
					skill=1.000000;
					text="PMC_sf4";
				};
				class Item4
				{
					position[]={12017.928711,122.438560,9049.950195};
					id=5;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					skill=1.000000;
					text="PMC_sf5";
				};
				class Item5
				{
					position[]={12019.928711,122.447563,9049.950195};
					id=6;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="CORPORAL";
					skill=1.000000;
					text="PMC_sf6";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={12126.058594,97.043694,8912.032227};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=16009219;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8040963;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
