// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	// not used in arma3 sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};
	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rstart1
	{
		name = "Rstart1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rstart1;
	};
	class Rstart2
	{
		name = "Rstart2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rstart2;
	};

};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H15. Army Regulars fend off a Russian combined-arms attack (ultimately directed at NATO anti-ship missile sites) near Tubbergen.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu15_yellow_hordes.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "SUCCESS";
		description = "You guys scare me. Lethal, just lethal. An entire gang of serial mass-murderers.<br><br>I hope there's a de-programming intervention before you guys go back to the States.<br><br>Okay, stand down. You get to rest while we prep the battlefield.";
	};
};
