version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8727422;
	class Intel
	{
		briefingName="PMC Powder Bat Cutscene 16";
		startWeather=0.25;
		startWind=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Intro
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis"
	};
	randomSeed=663035;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={240.87936,5.552897,1569.6844};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this = execVM ""movie.sqf"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9249.0703,15.180882,11956.115};
					azimut=-90.308197;
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="pmcinf1 = group this;";
				};
				class Item1
				{
					position[]={9254.0469,15.173812,11961.145};
					azimut=-90.308197;
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={9254.0996,15.1712,11951.143};
					azimut=-90.308197;
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={9259.0176,15.159536,11966.17};
					azimut=-90.308197;
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_Marksman";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={9259.125,15.164309,11946.172};
					azimut=-90.308197;
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={9263.9932,15.153632,11971.197};
					azimut=-90.308197;
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={9264.1533,15.168596,11941.197};
					azimut=-90.308197;
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={9268.9629,15.119994,11976.223};
					azimut=-90.308197;
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9051.3486,21.39678,11958.026};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={257.64893,6,1585.6045};
			a=0;
			b=0;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7501682;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9667824;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
