
onLoadIntro = "PMC Ranger Path";
onLoadMission = "Getting ready for another daring mission...";

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Rpackage
	{
		name = "Rpackage";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO BRAVO. PACKAGE IS SECURED. EXTRACT EXTRACT EXTRACT. OVER.";
	};

	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. CONVOY INTERDICTED. OVER.";
	};

	class RpackageDead
	{
		name = "RpackageDead";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO BRAVO. MISSION FAILED, PACKAGE IS DEAD. GET US OUTTA HERE. OVER.";
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"", db+0, 1.0};
		title = "BRAVO TO ALPHA. GET READY FOR FAST ROPING. OVER.";
	};

	class Rramp
	{
		name = "Rramp";
		sound[] = {"", db+0, 1.0};
		title = "RAMP IS OPEN.";
	};

	class Rgogogo
	{
		name = "Rgogogo";
		sound[] = {"", db+0, 1.0};
		title = "GO GO GO!";
	};

	class Rhome
	{
		name = "Rhome";
		sound[] = {"", db+0, 1.0};
		title = "GOOD LUCK ALPHA. CALL US WHEN YOURE READY. OVER.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = "BRAVO TO ALPHA. GET READY FOR EXTRACTION. OVER.";
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"", db+0, 1.0};
		title = "DUSTOFF.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. WELCOME BACK. HOPE YOU GOT NICE PRESENT FOR US. OVER.";
	};
};
/*

	Created at 2021-08-21T09:33:21Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Ranger Path Rangers fast rope to narrow road path, interdict convoy and snatch Russian Major.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
