; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

;=== 2:26:23
_camera camSetTarget leader assault1
_camera camSetRelPos [0,5,3]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

playmusic ["rtrack5",0]

titlecut ["","BLACK IN",2];
~5

;=== 2:26:23
_camera camSetTarget helo
_camera camSetRelPos [10,30,5]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2

;=== 2:26:23
_camera camSetTarget helo
_camera camSetRelPos [-10,30,5]
_camera camSetFOV 0.400
_camera camCommit 5
@camCommitted _camera
~3

_camera camSetTarget maj1
_camera camSetRelPos [3,5,2]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~2
_camera camSetTarget maj1
_camera camSetRelPos [-3,5,2]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera
~3

4 fademusic 0;
titlecut ["","BLACK OUT",3];
~3

; destroy camera - if we use mission cutscene
_camera cameraEffect ["terminate","back"]

; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
