version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=254;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={3294.6685,238.98973,2919.1289};
		dir[]={-0.3973279,-0.50290447,0.76762247};
		up[]={-0.23117846,0.86433882,0.44662851};
		aside[]={0.8880952,-3.7369318e-008,0.459685};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"CUP_Creatures_Military_NAPA",
	"CUP_Weapons_AmmoBoxes"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item5
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
	};
};
randomSeed=11504703;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 3";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.30000001;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.30000001;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=32;
		class Item0
		{
			dataType="Marker";
			position[]={3287.8369,229.19458,2947.146};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=115;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={2978.939,171.39999,1872.188};
			class Attributes
			{
				name="pmc_1";
				text="opfor dead 1";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective1.sqf"";}";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=116;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3071.5862,0.21760568,752.89771};
			class Attributes
			{
				text="mission complete - music";
				condition="pmc_opfordead1 && pmc_opfordead2";
				onActivation="call{0 = [] execVM ""PMC\PMC_EndMission.sqf"";}";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
			};
			id=117;
			type="EmptyDetector";
			atlOffset=27.483414;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={3079.3396,0.083454549,747.23145};
			class Attributes
			{
				text="END1";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,45};
				interuptable=1;
				type="END1";
			};
			id=118;
			type="EmptyDetector";
			atlOffset=23.681801;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={2632.6589,65.64724,622.37402};
			class Attributes
			{
				name="pmc_2";
				text="opfor dead 2";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective2.sqf"";}";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=119;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3296.8469,231.38824,2919.52};
				angles[]={0,2.5521426,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				name="pmc_truck1";
			};
			id=120;
			type="CUP_B_MTVR_USMC";
		};
		class Item6
		{
			dataType="Marker";
			position[]={2980.1831,171.39999,1872.032};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=176;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2629.884,65.357628,622.25};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=177;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3279.3301,229.18143,2937.6553};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=179;
					type="CUP_B_USMC_Soldier_SL_FROG_DES";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3282.3301,229.18143,2932.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=180;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3284.3301,229.18143,2932.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=181;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3286.3301,229.18143,2932.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=182;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3288.3301,229.18143,2932.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=183;
					type="CUP_B_USMC_Soldier_FROG_DES";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3291.3301,229.18143,2932.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=184;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3293.3301,229.28119,2932.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=185;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3295.3301,229.43118,2932.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=186;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3297.3301,229.40279,2932.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=187;
					type="CUP_B_USMC_Soldier_FROG_DES";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3282.3301,229.1866,2927.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=188;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3284.3301,229.18242,2927.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=189;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3286.3301,229.18242,2927.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=190;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3288.3301,229.18242,2927.6553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=191;
					type="CUP_B_USMC_Medic_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=178;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3074.9141,167.75493,2149.1851};
			};
			name="pmc_location_1";
			id=194;
			type="Logic";
			atlOffset=-1.5258789e-005;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2779.0061,143.5907,1746.724};
			};
			name="pmc_location_2";
			id=196;
			type="Logic";
			atlOffset=-1.5258789e-005;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2710.489,67.950897,1028.939};
			};
			name="pmc_location_3";
			id=197;
			type="Logic";
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3080.562,167.46225,2173.925};
						angles[]={0,0.70537484,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=199;
					type="CUP_I_GUE_Local";
					atlOffset=0.00054931641;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=198;
			atlOffset=0.00054931641;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3055.6609,167.56648,2159.9609};
						angles[]={6.2799044,1.3122957,0.0025307273};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=204;
					type="CUP_I_GUE_Woodman";
					atlOffset=0.34397888;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=201;
			atlOffset=0.34397888;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3050.76,167.55696,2155.6011};
						angles[]={0,2.1907022,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=208;
					type="CUP_I_GUE_Farmer";
					atlOffset=0.00042724609;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=205;
			atlOffset=0.00042724609;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3092.605,169.33223,2133.3979};
						angles[]={0,3.7595439,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=210;
					type="CUP_I_GUE_Local";
					atlOffset=0.60099792;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=209;
			atlOffset=0.60099792;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2994.0049,174.78149,1912.993};
						angles[]={0,0.24921557,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=216;
					type="CUP_I_GUE_Villager";
					atlOffset=0.00036621094;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=212;
			atlOffset=0.00036621094;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2975.5449,171.91078,1898.8251};
						angles[]={0,1.6601222,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=221;
					type="CUP_I_GUE_Forester";
					atlOffset=0.00044250488;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=217;
			atlOffset=0.00044250488;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2797.6331,143.66586,1742.776};
						angles[]={0,5.5157294,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=223;
					type="CUP_I_GUE_Local";
					atlOffset=0.51300049;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=222;
			atlOffset=0.51300049;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2764.24,147.28268,1759.5431};
						angles[]={0,0.72314227,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=232;
					type="CUP_I_GUE_Soldier_Scout";
					atlOffset=0.00028991699;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=225;
			atlOffset=0.00028991699;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2757.2329,143.27335,1752.17};
						angles[]={0,2.9175272,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=236;
					type="CUP_I_GUE_Gamekeeper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=233;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2762.1931,143.24818,1738.615};
						angles[]={0,0.767142,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=240;
					type="CUP_I_GUE_Farmer";
					atlOffset=0.0001373291;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=237;
			atlOffset=0.0001373291;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2767.0029,143.22681,1733.984};
						angles[]={0,0.86964518,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						init="call{[this] execVM ""PMC\PMC_BuildingOccupySingleUnit.sqf"";}";
					};
					id=244;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=0.31797791;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=241;
			atlOffset=0.31797791;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.5894,229.75459,2913.1909};
				angles[]={6.2631865,0,0.052450236};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_1";
			};
			id=245;
			type="CUP_LocalBasicAmmunitionBox";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3281.022,229.41873,2911.4016};
				angles[]={0.0025135824,1.8440276,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_2";
			};
			id=246;
			type="CUP_LocalBasicWeaponsBox";
			atlOffset=1.5258789e-005;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3281.3521,229.40421,2919.938};
				angles[]={0.0024897563,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_6";
			};
			id=247;
			type="CUP_USBasicAmmunitionBox";
			atlOffset=1.5258789e-005;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3281.4253,230.46968,2921.8132};
				angles[]={0.0024897563,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_7";
			};
			id=248;
			type="CUP_USBasicWeaponsBox";
			atlOffset=1.5258789e-005;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3284.7449,230.18205,2911.3979};
				angles[]={0.0074931863,0,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_3";
			};
			id=249;
			type="CUP_USOrdnanceBox";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3286.8357,230.40404,2911.6067};
				angles[]={0.0074931863,0,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_4";
			};
			id=250;
			type="CUP_USLaunchersBox";
			atlOffset=0.13349915;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.3494,230.55096,2923.7864};
				angles[]={0.0024897563,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_8";
			};
			id=251;
			type="CUP_USSpecialWeaponsBox";
			atlOffset=3.0517578e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.4773,230.8855,2916.6223};
				angles[]={6.2756844,0,0.024991399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_5";
			};
			id=252;
			type="CUP_USVehicleBox";
			atlOffset=3.0517578e-005;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3289.416,229.19012,2936.8101};
				angles[]={6.270689,0,0};
			};
			name="pmc_fob_falcon";
			id=253;
			type="Logic";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
