respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

// Show GPS system on the map
ShowGPS=1;

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Rreinf
	{
		name = "Rreinf";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rreinf;
	};

	class Rgunships
	{
		name = "Rgunships";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rgunships;
	};

	class Rtanksgone
	{
		name = "Rtanksgone";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtanksgone;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};
