
onLoadIntro = "PMC Ranger Butcher";
onLoadMission = "Middle of the night in Everon airbase...";

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. OBJECTIVE CAPTURED. SEND IN THE TROOPS. OVER.";
	};

	class Rreinf
	{
		name = "Rreinf";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. RUSSIAN COUNTER ATTACK HAS BEEN REPELLED. OVER.";
	};

	class Rgunships
	{
		name = "Rgunships";
		sound[] = {"", db+0, 1.0};
		title = "FOXTROT BLACK TO PAPA BEAR. WE HAVE SEVERAL ARMORED CONTACTS APPROACHING THE AIRBASE FROM SOUTH. MUST BE COUNTER ATTACK. ENGAGING. OVER.";
	};

	class Rtanksgone
	{
		name = "Rtanksgone";
		sound[] = {"", db+0, 1.0};
		title = "FOXTROT TO PAPA BEAR. THE TANKS ARE WASTED. BUT WE HAVE SOME INFANTRY MOVEMENT TOWARDS THE AIRBASE. OVER.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. COPY THAT. CHOPPERS ON THEIR WAY. OVER.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. UNDERSTOOD. GOOD WORK MISSION ACCOMPLISHED. OVER.";
	};
};
/*

	Created at 2021-08-21T09:33:21Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Ranger Butcher Rangers capture Everon airfield in the middle of the night.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
