
onLoadIntro = "Tired Bear";
onLoadMission = "Edwards, SEAL, near Rozenburg.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. Objective is clear. We are ready to move on to the extract LZ. Over.";
	};

	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"", db+0, 1.0};
		title = "Alpha One to Bravo One. Requesting extraction. Over.";
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"", db+0, 1.0};
		title = "Team Alpha, this is Bravo. Insert LZ in sight. Get ready for fastroping. Out.";
	};

	class Rcoming
	{
		name = "Rcoming";
		sound[] = {"", db+0, 1.0};
		title = "Air Bravo here. Copy that Alpha, we're on our way. Out.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = "This is Bravo, we're almost overhead. Get ready for extraction. Over.";
	};

	class Rliftoff
	{
		name = "Rliftoff";
		sound[] = {"", db+0, 1.0};
		title = "Takeoff. We're going home, you heroes. Bravo out.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Roger that, Alpha. The Air Force liasion officer here sends his thanks. Stay stealthy and healthy. Papa Bear out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Alpha, nice going. Welcome back. Your mission is complete. Out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H28. Navy SEALs eliminate a key enemy air defense HQ on top of Hill 430.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu28_tired_bear.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "VICTORY";
		description = "Another nail in the coffin of the Reds. Nice job, Captain; I was watching the hilltop with field glasses from here, and could see some serious explosions and a fire that burned a long time.<br><br>You're due to be transferred off the islands, Captain. It's been an honor working with you.";
	};
};
