
onLoadIntro = "Ultraviolent Flight";
onLoadMission = "Walton, AH-64, at Ummanz Airbase.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black calling Papa Bear. Intersection south of Lake Fear is now clear of Reds. Objective One complete. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha One. The road through the valley is ablaze with wrecked vehicles. Objective Two accomplished. Over.";
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha Black. The coastal road area is clear of Reds. Objective Three complete. Over.";
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. We have just rocked Halen. Fourth objective complete. Over.";
	};

	class Ratbase1
	{
		name = "Ratbase1";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, Alpha Black here. We made it back to base. Preparing for a hot meal and some sleep. Over.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Roger that, Alpha. Intersection confirmed clear. Good work. Papa Bear out.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha. Understood, good work. Keep 'em off balance. Out.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black, we copy you. Coastal road is clear. HQ out.";
	};

	class Rhqreply4
	{
		name = "Rhqreply4";
		sound[] = {"", db+0, 1.0};
		title = "Acknowledged, we hear you loud and clear. Halen looks like hell on earth from here. Papa Bear out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Affirmative, Alpha. You deserve it. Thanks for all your hard work. Mission accomplished. Papa Bear out.";
	};

	class Rshotdown1
	{
		name = "Rshotdown1";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, Papa Bear, this is Alpha, we're taking fire, we're taking fire.";
	};
	class Rshotdown2
	{
		name = "Rshotdown2";
		sound[] = {"", db+0, 1.0};
		title = "Papa, we've taken a lot of damage, may have to set it down. Over.";
	};
	class Rshotdown3
	{
		name = "Rshotdown3";
		sound[] = {"", db+0, 1.0};
		title = "Copy that, Alpha. There are no birds available for pickup. You'll have to hoof it back to base. HQ out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H19. AH-64 Apache attack helos assault the southwest areas of R&#252;gen Island, including Haelen.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu19_ultraviolent_flight.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "VICTORY";
		description = "(pats your head frantically) Dammit! Your hair was on fire, Captain. Your. Hair. Was. On. Fire.<br><br>Christ, good thing you got some new orders; you look like you need a rest.<br><br>Thank you on behalf of all the families of all the servicemen whose lives you saved.";
	};
};
