
exitScore = -100;
weaponPool = 0;

class MissionDefault
{
 	lives = -1;

	lost = ;
	end1 = ;
	end2 = ;
	end3 = ;
	end4 = ;
	end5 = ;
	end6 = ;
};

class Campaign
{
	briefingName = "PMC Brave Hammer v0.1.2";
	author = "Snake Man, PMC.";
	overviewText = "PMC Brave Hammer Marine Force Recon campaign. First ArmA 2 Campaign from PMC, Chernarus marine force recon stuff. Terrains used: Chernarus, Utes.";
	firstBattle = Beginning;

	class Beginning
	{
		cutscene = pmc_chernarus_cmp_cutscene_1.chernarus_summer;
		firstMission = pmc0;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;
		lost = ;

		class pmc0: MissionDefault
		{
			end1 = pmc0b;
			lost = pmc0;
			template = pmc_chernarus_cmp_00.utes;
		};

		class pmc0b: pmc0
		{
			end1 = pmc1;
			lost = pmc0b;
			template = pmc_chernarus_cmp_00b.utes;
		};

		class pmc1: MissionDefault
		{
			PMC_end1 = pmc2;
			lost = pmc1;
			template = pmc_chernarus_cmp_01.chernarus_summer;
		};

		class pmc2: MissionDefault
		{
			PMC_end1 = pmc3;
			lost = pmc2;
			template = pmc_chernarus_cmp_02.chernarus_summer;
		};

		class pmc3: MissionDefault
		{
			PMC_end1 = pmc4;
			lost = pmc3;
			template = pmc_chernarus_cmp_03.chernarus_summer;
		};

		class pmc4: MissionDefault
		{
			end1 = pmc5;
			lost = pmc4;
			template = pmc_chernarus_cmp_04.chernarus_summer;
		};

		class pmc5: MissionDefault
		{
			end1 = pmc_outro;
			lost = pmc5;
			template = pmc_chernarus_cmp_05.chernarus_summer;
		};

		class pmc_outro: MissionDefault
		{
			end1 = ;
			lost = ;
			template = pmc_chernarus_cmp_cutscene_2.chernarus_summer;
		};
	};
};
