
exitScore = -100;
weaponPool = 0;

class MissionDefault
{
 	lives = -1;

	lost = ;
	end1 = ;
	end2 = ;
	end3 = ;
	end4 = ;
	end5 = ;
	end6 = ;
};

class Campaign
{
	briefingName = "PMC Brave Hammer v0.1.3";
	author = "Snake Man, PMC.";
	overviewText = "PMC Brave Hammer Marine Force Recon campaign. First ArmA 2 Campaign from PMC, Chernarus marine force recon stuff. Terrains used: Chernarus, Utes.";
	firstBattle = Beginning;

	class Beginning
	{
		cutscene = cut001.chernarus_summer;
		firstMission = pmc0;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;
		lost = ;

		class pmc0: MissionDefault
		{
			PMC_end1 = pmc1;
			end1 = pmc0;
			lost = pmc0;
			template = m000.utes;
		};

		class pmc1: MissionDefault
		{
			PMC_end1 = pmc2;
			lost = pmc1;
			template = m001.chernarus_summer;
		};

		class pmc2: MissionDefault
		{
			PMC_end1 = pmc3;
			lost = pmc2;
			template = m002.chernarus_summer;
		};

		class pmc3: MissionDefault
		{
			PMC_end1 = pmc4;
			lost = pmc3;
			template = m003.chernarus_summer;
		};

		class pmc4: MissionDefault
		{
			end1 = pmc5;
			lost = pmc4;
			template = m004.chernarus_summer;
		};

		class pmc5: MissionDefault
		{
			end1 = pmc_outro;
			lost = pmc5;
			template = m005.chernarus_summer;
		};

		class pmc_outro: MissionDefault
		{
			end1 = ;
			lost = ;
			template = cut002.chernarus_summer;
		};
	};
};
