version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=566;
	};
	class MarkerIDProvider
	{
		nextID=105;
	};
	class Camera
	{
		pos[]={22704.908,34.58395,6093.9761};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
sourceName="XX_T09_trophy_heavy_c";
addons[]=
{
	"A3_Ui_F",
	"CUP_Buildings_Config",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Misc3_Config",
	"CUP_Misc_e_Config",
	"CUP_Creatures_Military_NAPA",
	"A3_Modules_F",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item2
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item3
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item4
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item5
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item8
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
dlcs[]=
{
	"CUP_Weapons",
	"CUP_Units"
};
randomSeed=15787036;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="XX T09 trophy heavy c";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=9;
		day=29;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=74;
		class Item0
		{
			dataType="Marker";
			position[]={22710.852,10.235364,6121.811};
			name="start";
			text="Hideout";
			type="mil_start";
			colorName="ColorGreen";
			id=489;
		};
		class Item1
		{
			dataType="Marker";
			position[]={17245.244,0.0058591664,4275.9395};
			name="NewHideOut";
			text="New Hideout!";
			type="Empty";
			colorName="ColorBlue";
			id=490;
			atlOffset=2.9758592;
		};
		class Item2
		{
			dataType="Marker";
			position[]={22373.949,6.8160529,442.04883};
			name="pmc1";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=491;
		};
		class Item3
		{
			dataType="Marker";
			position[]={24265.883,6.6446095,2449.3928};
			name="pmc8";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=492;
		};
		class Item4
		{
			dataType="Marker";
			position[]={19848.098,6.2746644,933.49854};
			name="pmc3";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=493;
		};
		class Item5
		{
			dataType="Marker";
			position[]={21895.234,5.9011545,3738.262};
			name="pmc4";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=494;
		};
		class Item6
		{
			dataType="Marker";
			position[]={19872.559,19.070782,2675.3848};
			name="pmc5";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=495;
		};
		class Item7
		{
			dataType="Marker";
			position[]={21871.27,9.7792368,5672.1616};
			name="pmc6";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=496;
		};
		class Item8
		{
			dataType="Marker";
			position[]={18980.27,11.275811,6728.5889};
			name="pmc7";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=497;
		};
		class Item9
		{
			dataType="Marker";
			position[]={21868.117,10.471982,7558.2246};
			name="pmc9";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=498;
		};
		class Item10
		{
			dataType="Marker";
			position[]={20397.623,11.937608,8900.9258};
			name="pmc10";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=499;
		};
		class Item11
		{
			dataType="Marker";
			position[]={23052.354,140.60617,5101.3477};
			name="pmc2";
			markerType="ELLIPSE";
			type="mil_flag";
			a=20;
			b=20;
			id=500;
		};
		class Item12
		{
			dataType="Marker";
			position[]={17246.127,0.011933162,4228.5801};
			name="target1";
			text="Target";
			type="Empty";
			id=501;
			atlOffset=2.9819331;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={22706.711,10.415671,6116.5083};
			class Attributes
			{
				name="PMC_VehList";
				text="PMC_VehList";
				sizeA=100;
				sizeB=100;
				repeatable=1;
				activationBy="ANY";
			};
			id=502;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={13634.12,49.362415,12857.811};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist;";
				sizeA=20000;
				sizeB=20000;
				activationBy="EAST";
			};
			id=503;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={13717.88,54.125301,12775.801};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist;";
				sizeA=20000;
				sizeB=20000;
				activationBy="WEST";
			};
			id=504;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Trigger";
			position[]={22371.43,6.7605667,439.70239};
			class Attributes
			{
				text="pole 1 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [0,1]; pole1 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc1"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=505;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Trigger";
			position[]={22372.672,6.7149501,438.32544};
			class Attributes
			{
				text="pole 1 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [0,1]; pole1 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc1"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=506;
			type="EmptyDetector";
		};
		class Item18
		{
			dataType="Trigger";
			position[]={24263.363,6.660892,2447.0464};
			class Attributes
			{
				text="pole 8 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [7,1]; pole8 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc8"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=507;
			type="EmptyDetector";
		};
		class Item19
		{
			dataType="Trigger";
			position[]={24264.605,6.6425753,2445.6694};
			class Attributes
			{
				text="pole 8 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [7,1]; pole8 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc8"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=508;
			type="EmptyDetector";
		};
		class Item20
		{
			dataType="Trigger";
			position[]={19845.578,6.2018313,931.1521};
			class Attributes
			{
				text="pole 3 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [2,1]; pole3 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc3"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=509;
			type="EmptyDetector";
		};
		class Item21
		{
			dataType="Trigger";
			position[]={19846.82,6.1956992,929.77515};
			class Attributes
			{
				text="pole 3 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [2,1]; pole3 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc3"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=510;
			type="EmptyDetector";
		};
		class Item22
		{
			dataType="Trigger";
			position[]={21892.715,5.9050708,3735.9155};
			class Attributes
			{
				text="pole 4 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [3,1]; pole4 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc4"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=511;
			type="EmptyDetector";
		};
		class Item23
		{
			dataType="Trigger";
			position[]={21893.957,5.9094763,3734.5386};
			class Attributes
			{
				text="pole 4 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [3,1]; pole4 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc4"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=512;
			type="EmptyDetector";
		};
		class Item24
		{
			dataType="Trigger";
			position[]={19870.039,19.12318,2673.0383};
			class Attributes
			{
				text="pole 5 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [4,1]; pole5 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc5"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=513;
			type="EmptyDetector";
		};
		class Item25
		{
			dataType="Trigger";
			position[]={19871.281,19.097345,2671.6614};
			class Attributes
			{
				text="pole 5 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [4,1]; pole5 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc5"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=514;
			type="EmptyDetector";
		};
		class Item26
		{
			dataType="Trigger";
			position[]={21868.75,9.766593,5669.8149};
			class Attributes
			{
				text="pole 6 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [5,1]; pole6 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc6"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=515;
			type="EmptyDetector";
		};
		class Item27
		{
			dataType="Trigger";
			position[]={21869.992,9.781435,5668.438};
			class Attributes
			{
				text="pole 6 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [5,1]; pole6 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc6"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=516;
			type="EmptyDetector";
		};
		class Item28
		{
			dataType="Trigger";
			position[]={18977.75,11.182241,6726.2422};
			class Attributes
			{
				text="pole 7 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [6,1]; pole7 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc7"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=517;
			type="EmptyDetector";
		};
		class Item29
		{
			dataType="Trigger";
			position[]={18978.992,11.177661,6724.8652};
			class Attributes
			{
				text="pole 7 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [6,1]; pole7 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc7"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=518;
			type="EmptyDetector";
		};
		class Item30
		{
			dataType="Trigger";
			position[]={21865.598,10.416074,7555.8779};
			class Attributes
			{
				text="pole 9 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [8,1]; pole9 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc9"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=519;
			type="EmptyDetector";
		};
		class Item31
		{
			dataType="Trigger";
			position[]={21866.84,10.418753,7554.501};
			class Attributes
			{
				text="pole 9 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [8,1]; pole9 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc9"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=520;
			type="EmptyDetector";
		};
		class Item32
		{
			dataType="Trigger";
			position[]={20395.104,11.945669,8898.5801};
			class Attributes
			{
				text="pole 10 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [9,1]; pole10 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc10"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=521;
			type="EmptyDetector";
		};
		class Item33
		{
			dataType="Trigger";
			position[]={20396.346,11.941694,8897.2031};
			class Attributes
			{
				text="pole 10 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [9,1]; pole10 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc10"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=522;
			type="EmptyDetector";
		};
		class Item34
		{
			dataType="Trigger";
			position[]={23049.834,140.23387,5099.0015};
			class Attributes
			{
				text="pole 2 East";
				condition="west countSide thislist == 0 && east countSide thislist > 0";
				onActivation="East_ControList set [1,1]; pole2 setFlagTexture ""\ca\data\flag_rus_co.paa""; ""pmc2"" setMarkerColor ""ColorRed"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=523;
			type="EmptyDetector";
		};
		class Item35
		{
			dataType="Trigger";
			position[]={23051.076,140.21118,5097.6245};
			class Attributes
			{
				text="pole 2 West";
				condition="east countSide thislist == 0 && west countSide thislist > 0";
				onActivation="West_ControList set [1,1]; pole2 setFlagTexture ""\ca\data\flag_usa_co.paa""; ""pmc2"" setMarkerColor ""ColorGreen"";";
				repeatable=1;
				activationBy="ANY";
			};
			id=524;
			type="EmptyDetector";
		};
		class Item36
		{
			dataType="Trigger";
			position[]={23359.434,0.0023045174,6731.7939};
			class Attributes
			{
				text="null";
				onActivation="if (PMC_debug) then { PMC_debug = false; 10 setRadioMsg ""Debug on""; } else { PMC_debug = true; 10 setRadioMsg ""Debug off""; };";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="JULIET";
			};
			id=525;
			type="EmptyDetector";
			atlOffset=2.9723046;
		};
		class Item37
		{
			dataType="Trigger";
			position[]={23360.283,-0.022244535,6699.0342};
			class Attributes
			{
				text="null";
				onActivation="hint ""Click on map for new hideout location. It will be moved there later. You can select the radio command repeatedly.""; onMapSingleClick ""[_pos] execVM 'PMC\PMC_newhideout.sqf'; onMapSingleClick ''; true;"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="INDIA";
			};
			id=526;
			type="EmptyDetector";
			atlOffset=2.9477556;
		};
		class Item38
		{
			dataType="Trigger";
			position[]={23134.684,-0.028339891,6642.3882};
			class Attributes
			{
				text="HomeBase found by East";
				condition="{_x knowsabout HomeBase > 0.7} count aieast > 0";
				onActivation="this = [] execVM ""PMC\PMC_homebasefound.sqf"";";
				sizeA=0;
				sizeB=0;
			};
			id=527;
			type="EmptyDetector";
			atlOffset=2.9416602;
		};
		class Item39
		{
			dataType="Trigger";
			position[]={23112.453,-0.026460093,6664.5029};
			class Attributes
			{
				text="switch end radios";
				condition="vehicle player in (list PMC_VehList)";
				onActivation="this = [] execVM ""radio-on.sqf"";";
				onDeactivation="this = [] execVM ""radio-off.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=528;
			type="EmptyDetector";
			atlOffset=2.9435399;
		};
		class Item40
		{
			dataType="Trigger";
			position[]={23112.936,0.03391356,6585.1074};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end1 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
			};
			id=529;
			type="EmptyDetector";
			atlOffset=3.0039136;
		};
		class Item41
		{
			dataType="Trigger";
			position[]={23125.064,0.00086686813,6570.3052};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end2 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="BRAVO";
			};
			id=530;
			type="EmptyDetector";
			atlOffset=2.9708669;
		};
		class Item42
		{
			dataType="Trigger";
			position[]={23136.76,0.010135994,6558.3931};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end3 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="CHARLIE";
			};
			id=531;
			type="EmptyDetector";
			atlOffset=2.9801359;
		};
		class Item43
		{
			dataType="Trigger";
			position[]={23148.018,0.024417391,6548.0684};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end4 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="DELTA";
			};
			id=532;
			type="EmptyDetector";
			atlOffset=2.9944174;
		};
		class Item44
		{
			dataType="Trigger";
			position[]={23160.217,-0.010851851,6537.7476};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end5 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="ECHO";
			};
			id=533;
			type="EmptyDetector";
			atlOffset=2.9591482;
		};
		class Item45
		{
			dataType="Trigger";
			position[]={23171.475,0.019913064,6526.4883};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end6 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="FOXTROT";
			};
			id=534;
			type="EmptyDetector";
			atlOffset=2.989913;
		};
		class Item46
		{
			dataType="Trigger";
			position[]={23182.732,0.0010474225,6516.167};
			class Attributes
			{
				text="null";
				onActivation="this = [] execVM ""PMC\PMC_movie-end.sqf""; pmc_end7 = true;";
				sizeA=0;
				sizeB=0;
				activationBy="GOLF";
			};
			id=535;
			type="EmptyDetector";
			atlOffset=2.9710474;
		};
		class Item47
		{
			dataType="Trigger";
			position[]={23120.918,0.039077263,6591.8213};
			class Attributes
			{
				text="END1";
				condition="pmc_end1 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=536;
			type="EmptyDetector";
			atlOffset=3.0090773;
		};
		class Item48
		{
			dataType="Trigger";
			position[]={23132.697,0.019679487,6576.3394};
			class Attributes
			{
				text="END2";
				condition="pmc_end2 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END2";
			};
			id=537;
			type="EmptyDetector";
			atlOffset=2.9896796;
		};
		class Item49
		{
			dataType="Trigger";
			position[]={23142.795,0.010632092,6566.4121};
			class Attributes
			{
				text="END3";
				condition="pmc_end3 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END3";
			};
			id=538;
			type="EmptyDetector";
			atlOffset=2.9806321;
		};
		class Item50
		{
			dataType="Trigger";
			position[]={23154.238,0.034276903,6555.1357};
			class Attributes
			{
				text="END4";
				condition="pmc_end4 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END4";
			};
			id=539;
			type="EmptyDetector";
			atlOffset=3.004277;
		};
		class Item51
		{
			dataType="Trigger";
			position[]={23166.018,-0.0041183019,6545.21};
			class Attributes
			{
				text="END5";
				condition="pmc_end5 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END5";
			};
			id=540;
			type="EmptyDetector";
			atlOffset=2.9658818;
		};
		class Item52
		{
			dataType="Trigger";
			position[]={23178.303,0.020820579,6534.439};
			class Attributes
			{
				text="END6";
				condition="pmc_end6 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END6";
			};
			id=541;
			type="EmptyDetector";
			atlOffset=2.9908206;
		};
		class Item53
		{
			dataType="Trigger";
			position[]={23190.756,0.022011222,6523.6694};
			class Attributes
			{
				text="END7 Lose";
				condition="pmc_end7 && endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="LOOSE";
			};
			id=542;
			type="EmptyDetector";
			atlOffset=2.9920113;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22711.023,10.854757,6121.6582};
				angles[]={0.0207968,4.2760568,6.2655869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="HomeBase";
			};
			id=543;
			type="ACamp";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22714.961,10.51293,6114.8027};
				angles[]={0.0207968,0,6.2655869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setdir random 360; clearMagazineCargo this; clearWeaponCargo this;";
				name="RockBox";
			};
			id=544;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22700.84,10.441227,6122.584};
				angles[]={0.01919602,0,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="cmpFire";
			};
			id=545;
			type="Land_Fire";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22371.615,10.790644,441.58289};
				angles[]={6.2543945,0,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole1";
			};
			id=546;
			type="FlagPole_EP1";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24263.648,10.641172,2449.0381};
				angles[]={6.278389,0,6.2735858};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole8";
			};
			id=547;
			type="FlagPole_EP1";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19845.725,10.214651,933.10071};
				angles[]={6.2655902,0,0.012798273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole3";
			};
			id=548;
			type="FlagPole_EP1";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21892.893,9.8754911,3737.9106};
				angles[]={0.0032018756,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole4";
			};
			id=549;
			type="FlagPole_EP1";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19870.311,23.094368,2675.0442};
				angles[]={-0,0,6.2623916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole5";
			};
			id=550;
			type="FlagPole_EP1";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21868.939,13.738366,5671.8604};
				angles[]={0.0032018756,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole6";
			};
			id=551;
			type="FlagPole_EP1";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18977.859,15.197981,6728.1694};
				angles[]={6.2639894,0,0.017595299};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole7";
			};
			id=552;
			type="FlagPole_EP1";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21865.787,14.411942,7557.8838};
				angles[]={6.2751846,0,0.012798273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole9";
			};
			id=553;
			type="FlagPole_EP1";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20395.299,15.921848,8900.5859};
				angles[]={-0,0,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole10";
			};
			id=554;
			type="FlagPole_EP1";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23050.092,144.41187,5101.1646};
				angles[]={6.1985884,0,0.068690397};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole2";
			};
			id=555;
			type="FlagPole_EP1";
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22704.908,10.398587,6119.0259};
						angles[]={0.01919602,1.0324076,6.2671871};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="assault1=group this; removeAllWeapons this; assault1 setBehaviour ""safe""; titleCut["""",""black out"",0.0001]; this = [] execVM ""PMC\PMC_movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=557;
					type="CUP_I_GUE_Officer";
				};
			};
			class Attributes
			{
			};
			id=556;
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18694.84,14.140918,7679.3989};
				angles[]={-0,0,0.01919602};
			};
			name="west_start";
			id=558;
			type="Logic";
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24039.67,6.5248756,1541.1038};
				angles[]={6.2767816,0,6.2655869};
			};
			name="east_start";
			id=559;
			type="Logic";
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24024.371,6.7119675,1527.2263};
						angles[]={6.278389,0,6.2671871};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="rusinf1=group this;";
					};
					id=561;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=560;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18738.094,14.973785,7676.6992};
						angles[]={-0,0,0.020793933};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="usinf1=group this;";
					};
					id=563;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=562;
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18549.09,11.888543,8048.9106};
				angles[]={-0,0,0.001544081};
			};
			name="west_helostart";
			id=564;
			type="Logic";
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23546.68,8.090724,818.52374};
				angles[]={0.0032018756,0,0};
			};
			name="east_helostart";
			id=565;
			type="Logic";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
