
onLoadIntro = "Condition Red";
onLoadMission = "McKenzie, Regular, at Alverna.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, Alpha Black here. We are grinding the enemy down and have captured Dearsum. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "Alpha to Papa Bear. We've captured the smoking wreckage of the airbase. At least the runway is intact. Over.";
	};

	class Rammo
	{
		name = "Rammo";
		sound[] = {"", db+0, 1.0};
		title = "Papabear, this is Alpha. We've discovered what appears to be captured US weapons in a Red storage area in one of the Airbase hangars. Over.";
	};

	class Rhqammo
	{
		name = "Rhqammo";
		sound[] = {"", db+0, 1.0};
		title = "Roger that, Alpha. Take what you need and leave the rest for our logistics group. Papabear out.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Roger that, Alpha. Make sure your men are kept topped off with ammo. Papa Bear out.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "Alpha. Papa Bear here. Ten-to-one odds paid off. Not that we were actually betting real money. Good work. out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Alpha, your mission is accomplished. Papa Bear out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H13. Army Regulars clear Dearsum and assault the central Airbase, to shut down the Red air bridge and establish a forward base for NATO helicopters and aircraft.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu13_condition_red.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "VICTORY";
		description = "Awesome. Absolutely awesome. After watching so many merely competent amateurs, it's nice to see a truly expert professional at work.<br><br>No letup in the tempo of combat. You're up again.";
	};
};
