version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=282;
	};
	class Camera
	{
		pos[]={2597.2581,38.904999,2794.9927};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710671,0.70710683};
	};
};
binarizationWanted=0;
sourceName="snake_CEX_cmp1_29_outro";
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_USArmy",
	"CUP_TrackedVehicles_Bradley",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_People_Civil_Chernarus",
	"CUP_AirVehicles_AH1Z",
	"CUP_AirVehicles_A10",
	"A3_Characters_F",
	"CUP_AirVehicles_AV8B",
	"CUP_WheeledVehicles_Stryker"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item2
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item3
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item6
		{
			className="CUP_Creatures_People_Civil_Chernarus";
			name="CUP_Creatures_People_Civil_Chernarus";
		};
		class Item7
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item8
		{
			className="CUP_AirVehicles_A10";
			name="CUP_AirVehicles_A10";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="CUP_AirVehicles_AV8B";
			name="CUP_AirVehicles_AV8B";
		};
		class Item11
		{
			className="CUP_WheeledVehicles_Stryker";
			name="CUP_WheeledVehicles_Stryker";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Vehicles"
};
randomSeed=11511532;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=3;
		day=23;
		hour=14;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=101;
		class Item0
		{
			dataType="Trigger";
			position[]={14376.702,53.703625,12021.767};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=0;
			type="EmptyDetector";
			atlOffset=-0.010673523;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14368.67,54.122868,12011.402};
						angles[]={6.2810569,0,6.2422485};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14310.671,40.12183,12356.95};
						angles[]={0.051703654,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
					};
					id=4;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14315.671,40.377991,12352};
						angles[]={0.051703654,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=5;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14305.671,40.377991,12352};
						angles[]={0.051703654,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=6;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14320.671,40.762123,12347};
						angles[]={0.051703654,0,0.18462335};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14300.671,40.636742,12347};
						angles[]={0.051703654,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=8;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14325.671,41.95462,12342};
						angles[]={0.051703654,0,0.18462335};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=9;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14295.671,40.77243,12342};
						angles[]={0,0,0.051703654};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14330.671,43.476448,12337};
						angles[]={0.15841128,0,0.18462335};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14290.671,41.027275,12337};
						angles[]={0.17016815,0,0.036282964};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=12;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={14311.706,39.959999,12478.185};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=13;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14127.82,39.961437,12470.987};
						angles[]={0,1.5611395,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault2=group this;";
					};
					id=15;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14122.869,39.961437,12465.989};
						angles[]={0,1.5611395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=16;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14122.772,39.961437,12475.988};
						angles[]={0,1.5611395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=17;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14117.917,39.961437,12460.941};
						angles[]={0,1.5611395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=18;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14117.725,39.961437,12480.94};
						angles[]={0,1.5611395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14112.966,39.961437,12455.893};
						angles[]={0,1.5611395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=20;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14112.676,39.961437,12485.892};
						angles[]={0,1.5611395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14108.015,39.961437,12450.845};
						angles[]={0,1.5611395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14107.628,39.961437,12490.843};
						angles[]={0,1.5611395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={14301.367,39.959999,12469.59};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=24;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14248.842,39.961437,12470.796};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=27;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14248.842,39.961437,12470.796};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=28;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14248.842,39.961437,12470.796};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=29;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=27;
						item1=26;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=28;
						item1=26;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=29;
						item1=26;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=25;
			atlOffset=-0.22345734;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14248.842,42.233116,12470.745};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=26;
			type="CUP_B_M2Bradley_USA_D";
			atlOffset=-0.22345734;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14210.538,39.961437,12471.063};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=32;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14210.538,39.961437,12471.063};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=33;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14210.538,39.961437,12471.063};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=34;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14210.538,39.961437,12471.063};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=35;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=32;
						item1=31;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=33;
						item1=31;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=34;
						item1=31;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=35;
						item1=31;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=30;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14210.538,42.372299,12471.014};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=31;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.883,39.961437,12425.843};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=38;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.883,39.961437,12425.843};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=39;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.883,39.961437,12425.843};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=40;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.883,39.961437,12425.843};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=41;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=38;
						item1=37;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=39;
						item1=37;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=40;
						item1=37;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=41;
						item1=37;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=36;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14311.883,42.372299,12425.793};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=37;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.885,39.961437,12507.239};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=44;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.885,39.961437,12507.239};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=45;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.885,39.961437,12507.239};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=46;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.885,39.961437,12507.239};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=47;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=44;
						item1=43;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=45;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=46;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=47;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=42;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14311.885,42.372299,12507.189};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=43;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14280.778,39.961437,12470.777};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=50;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14280.778,39.961437,12470.777};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=51;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=50;
						item1=49;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=51;
						item1=49;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=48;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14280.778,42.562927,12470.729};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=49;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.449,39.961437,12402.124};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=54;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.449,39.961437,12402.124};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=55;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=54;
						item1=53;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=55;
						item1=53;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=52;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14311.449,42.562927,12402.075};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=53;
			type="CUP_B_HMMWV_MK19_USMC";
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14168.989,39.961437,12470.834};
						angles[]={0,1.5923581,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=58;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=58;
						item1=57;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=56;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14168.989,42.148251,12470.784};
				angles[]={0,1.5923581,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=57;
			type="CUP_B_MTVR_USMC";
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14312.675,41.808632,12333.633};
						angles[]={0.11678652,0,0.022175629};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=61;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14312.675,41.808632,12333.633};
						angles[]={0.11678652,0,0.022175629};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=62;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14312.675,41.808632,12333.633};
						angles[]={0.11678652,0,0.022175629};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=63;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14312.675,41.808632,12333.633};
						angles[]={0.11678652,0,0.022175629};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=64;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=61;
						item1=60;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=62;
						item1=60;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=63;
						item1=60;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=64;
						item1=60;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=59;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14312.621,44.202484,12333.864};
				angles[]={0.11678652,0,0.022175629};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=60;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14318.485,45.782463,12309.442};
						angles[]={0.1911376,0,0.037191741};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=67;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14318.485,45.782463,12309.442};
						angles[]={0.1911376,0,0.037191741};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=68;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=67;
						item1=66;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=68;
						item1=66;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=65;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14318.391,48.334728,12309.888};
				angles[]={0.1911376,0,0.037191741};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=66;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14111.33,39.961437,12469.584};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=71;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14111.33,39.961437,12469.584};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=72;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14111.33,39.961437,12469.584};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=73;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14111.33,39.961437,12469.584};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=74;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=71;
						item1=70;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=72;
						item1=70;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=73;
						item1=70;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=74;
						item1=70;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=69;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14111.33,42.372299,12469.534};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=70;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14093.41,39.961437,12463.798};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=77;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14093.41,39.961437,12463.798};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=78;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=77;
						item1=76;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=78;
						item1=76;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=75;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14093.41,42.562927,12463.749};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=76;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item26
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14305.812,39.961437,12449.129};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=80;
					type="CUP_C_C_Citizen_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14305.89,40.062,12453.964};
					placement=100;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=81;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14305.811,40.062,12450.126};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=82;
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14309.493,39.961437,12449.206};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=84;
					type="CUP_C_C_Profiteer_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14309.571,39.959999,12454.041};
					placement=100;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=85;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14309.492,39.959999,12450.203};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=86;
				};
			};
			class Attributes
			{
			};
			id=83;
		};
		class Item28
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14312.938,39.961437,12449.05};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=88;
					type="CUP_C_C_Functionary_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14313.017,39.959999,12453.885};
					placement=100;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=89;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14312.938,39.959999,12450.047};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=90;
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item29
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14304.621,39.961437,12387.711};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=92;
					type="CUP_C_C_Villager_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14304.699,40.062,12392.546};
					placement=100;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=93;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14304.62,40.062,12388.708};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=94;
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item30
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14308.772,39.961437,12387.633};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=96;
					type="CUP_C_C_Priest_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14308.851,39.959999,12392.468};
					placement=100;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=97;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14308.771,39.959999,12388.63};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=98;
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item31
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14313.08,39.961437,12387.555};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=100;
					type="CUP_C_C_Rocker_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14313.158,39.959999,12392.39};
					placement=100;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=101;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14313.079,39.959999,12388.552};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=102;
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item32
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14259.685,39.961437,12466.67};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=104;
					type="CUP_C_C_Citizen_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14259.763,39.959999,12471.505};
					placement=100;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=105;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14259.684,39.959999,12467.667};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=106;
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item33
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14263.209,39.961437,12466.748};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=108;
					type="CUP_C_C_Worker_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14263.287,39.959999,12471.583};
					placement=100;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=109;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14263.208,39.959999,12467.745};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=110;
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item34
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14266.656,39.961437,12466.904};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=112;
					type="CUP_C_C_Profiteer_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14266.734,39.959999,12471.739};
					placement=100;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=113;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14266.655,39.959999,12467.901};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=114;
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item35
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14187.938,39.961437,12467.385};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=116;
					type="CUP_C_C_Worker_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14188.016,39.959999,12472.22};
					placement=100;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=117;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14187.937,39.959999,12468.382};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=118;
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item36
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14190.601,39.961437,12467.462};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=120;
					type="CUP_C_C_Profiteer_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14190.679,39.959999,12472.297};
					placement=100;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=121;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14190.6,39.959999,12468.459};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=122;
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item37
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14193.812,39.961437,12467.306};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=124;
					type="CUP_C_C_Rocker_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14193.89,39.959999,12472.141};
					placement=100;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=125;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14193.811,39.959999,12468.303};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=126;
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item38
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14307.063,39.961437,12412.647};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=128;
					type="CUP_C_C_Woodlander_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14307.142,39.959999,12417.482};
					placement=100;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=129;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14307.063,39.959999,12413.645};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=130;
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item39
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14310.432,39.961437,12412.647};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=132;
					type="CUP_C_C_Functionary_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14310.51,39.959999,12417.482};
					placement=100;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=133;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14310.431,39.960247,12413.645};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=134;
					atlOffset=0.00024795532;
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item40
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14313.409,39.961437,12412.647};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=136;
					type="CUP_C_C_Villager_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14313.487,39.959999,12417.482};
					placement=100;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=137;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14313.408,39.960247,12413.645};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=138;
					atlOffset=0.00024795532;
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item41
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14307.415,39.961437,12493.104};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=140;
					type="CUP_C_C_Priest_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14307.493,40.062,12497.938};
					placement=100;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=141;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14307.414,40.062,12494.101};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=142;
				};
			};
			class Attributes
			{
			};
			id=139;
		};
		class Item42
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.058,39.961437,12493.078};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=144;
					type="CUP_C_C_Rocker_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14311.136,39.959999,12497.913};
					placement=100;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=145;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14311.057,39.959999,12494.075};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=146;
				};
			};
			class Attributes
			{
			};
			id=143;
		};
		class Item43
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14315.052,39.961437,12492.844};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=148;
					type="CUP_C_C_Citizen_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14315.13,40.062,12497.679};
					placement=100;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=149;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14315.051,40.062,12493.841};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=150;
				};
			};
			class Attributes
			{
			};
			id=147;
		};
		class Item44
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14290.774,39.961437,12468.801};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=152;
					type="CUP_C_C_Worker_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14290.853,40.062,12473.636};
					placement=100;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=153;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14290.773,39.959999,12469.798};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=154;
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item45
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14294.534,39.961437,12468.723};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=156;
					type="CUP_C_C_Rocker_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14294.612,40.062,12473.558};
					placement=100;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=157;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14294.533,39.959999,12469.72};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=158;
				};
			};
			class Attributes
			{
			};
			id=155;
		};
		class Item46
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14298.138,39.961437,12468.801};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=160;
					type="CUP_C_C_Woodlander_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14298.216,40.062,12473.636};
					placement=100;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=161;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14298.137,39.959999,12469.798};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=162;
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14175.704,92.701141,12360.593};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=165;
					type="CUP_B_USMC_Pilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14175.704,92.701141,12360.593};
					};
					side="West";
					class Attributes
					{
					};
					id=166;
					type="CUP_B_USMC_Pilot";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14272.3,39.959999,12498.302};
					placement=200;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=167;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={14175.314,42.687302,12368.133};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=168;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=165;
						item1=164;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=166;
						item1=164;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=163;
			atlOffset=50;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14175.746,94.753792,12360.552};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=164;
			type="CUP_B_AH1Z_USMC";
			atlOffset=50;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14225.464,103.06471,11776.732};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=171;
					type="CUP_B_US_Pilot";
					atlOffset=50.000004;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14257.465,39.959999,12486.686};
					placement=200;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=172;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14255.464,39.959999,12468.687};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=173;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=171;
						item1=170;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=169;
			atlOffset=50.000004;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14225.431,103.98546,11776.59};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=170;
			type="CUP_B_A10_CAS_USA";
			atlOffset=50.000004;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14129.465,88.350082,11238.734};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=176;
					type="B_Pilot_F";
					atlOffset=50.000004;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14259.464,39.959999,12496.685};
					placement=200;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=177;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14261.463,39.959999,12500.684};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=178;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=176;
						item1=175;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=174;
			atlOffset=50.000019;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14129.359,90.699951,11238.497};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=175;
			type="CUP_B_AV8B_GBU12_USMC";
			atlOffset=50.000019;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14078.506,39.961437,12455.888};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=181;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14078.506,39.961437,12455.888};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=182;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=181;
						item1=180;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=182;
						item1=180;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=179;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14078.533,40.122776,12456.112};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=180;
			type="CUP_B_M1126_ICV_M2_Desert";
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14282.843,40.108562,12352.122};
						angles[]={0,0,0.051703654};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=185;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14282.843,40.108562,12352.122};
						angles[]={0,0,0.051703654};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=186;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=185;
						item1=184;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=186;
						item1=184;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=183;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14282.708,42.706573,12352.073};
				angles[]={0,0,0.051703654};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=184;
			type="CUP_B_HMMWV_TOW_USMC";
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14231.089,39.998844,12352.04};
						angles[]={6.250937,0,0.0030099689};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=189;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14231.089,39.998844,12352.04};
						angles[]={6.250937,0,0.0030099689};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=190;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14231.089,39.998844,12352.04};
						angles[]={6.250937,0,0.0030099689};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=191;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=189;
						item1=188;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=190;
						item1=188;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=191;
						item1=188;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=187;
			atlOffset=-0.22354889;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14231.082,42.269302,12351.916};
				angles[]={6.250937,0,0.0030099689};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=188;
			type="CUP_B_M2Bradley_USA_D";
			atlOffset=-0.22354889;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14173.467,39.961437,12402.068};
						angles[]={0,2.6853809,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=194;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=194;
						item1=193;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=192;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14173.467,42.12252,12402.019};
				angles[]={0,2.6853809,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=193;
			type="CUP_B_MTVR_Ammo_USMC";
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14186.085,42.236744,12361.764};
						angles[]={0.00084572798,1.8964224,6.2211051};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=197;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=197;
						item1=196;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=195;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14186.222,44.440956,12361.716};
				angles[]={0.00084572798,1.8964224,6.2211051};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=196;
			type="CUP_B_HMMWV_Ambulance_USMC";
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14141.661,42.035755,12378.993};
						angles[]={0.031790286,2.0559978,0.036544919};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=200;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=200;
						item1=199;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=198;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14141.582,44.194305,12379.012};
				angles[]={0.031790286,2.0559978,0.036544919};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=199;
			type="CUP_B_MTVR_Refuel_USMC";
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14158.64,39.961437,12402.07};
						angles[]={0,2.7729964,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=203;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=203;
						item1=202;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=201;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14158.64,42.12252,12402.021};
				angles[]={0,2.7729964,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=202;
			type="CUP_B_MTVR_Repair_USMC";
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14164.885,39.961437,12409.613};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=206;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14164.885,39.961437,12409.613};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=207;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14164.885,39.961437,12409.613};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=208;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14164.885,39.961437,12409.613};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=209;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=206;
						item1=205;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=207;
						item1=205;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=208;
						item1=205;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=209;
						item1=205;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=204;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14164.885,42.372299,12409.563};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=205;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14164.928,39.961437,12403.28};
						angles[]={0,3.0947568,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="this setBehaviour ""safe"";";
					};
					id=211;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			id=210;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14166.776,39.961437,12402.885};
						angles[]={0,4.9657664,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="this setBehaviour ""safe"";";
					};
					id=213;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			id=212;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14163.521,39.961437,12401.863};
						angles[]={0,1.2044356,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="this setBehaviour ""safe"";";
					};
					id=215;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			id=214;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14016.223,56.636444,12806.515};
						angles[]={6.258441,3.4331434,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="removeAllWeapons this; this setBehaviour ""safe"";";
					};
					id=217;
					type="CUP_B_USMC_Officer";
				};
			};
			class Attributes
			{
			};
			id=216;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14013.926,56.63028,12806.266};
						angles[]={6.258441,1.741953,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="removeAllWeapons this; this setBehaviour ""safe"";";
					};
					id=219;
					type="CUP_B_USMC_Officer";
				};
			};
			class Attributes
			{
			};
			id=218;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14014.404,56.605354,12805.259};
						angles[]={6.258441,0.97350603,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="removeAllWeapons this; this setBehaviour ""safe"";";
					};
					id=221;
					type="CUP_B_USMC_Officer";
				};
			};
			class Attributes
			{
			};
			id=220;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14015.271,56.643967,12806.818};
						angles[]={6.258441,3.4966295,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="removeAllWeapons this; this setBehaviour ""safe"";";
					};
					id=223;
					type="CUP_B_USMC_Officer";
				};
			};
			class Attributes
			{
			};
			id=222;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14030.302,56.676956,12808.151};
						angles[]={6.258441,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=226;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14030.302,56.676956,12808.151};
						angles[]={6.258441,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=227;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=226;
						item1=225;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=227;
						item1=225;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=224;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14030.302,59.277664,12808.038};
				angles[]={6.258441,0,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=225;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14030.207,56.674965,12819.378};
						angles[]={0.0052362392,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=230;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14030.207,56.674965,12819.378};
						angles[]={0.0052362392,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=231;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=230;
						item1=229;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=231;
						item1=229;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=228;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14030.207,59.276413,12819.343};
				angles[]={0.0052362392,0,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=229;
			type="CUP_B_HMMWV_MK19_USMC";
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14031.514,56.639256,12830.742};
						angles[]={0.089758366,3.3849032,6.2090712};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=234;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=234;
						item1=233;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=232;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14031.706,59.223152,12830.926};
				angles[]={0.089758366,3.3849032,6.2090712};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=233;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14324.744,39.961437,12637.767};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=237;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14324.744,39.961437,12637.767};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=238;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14324.744,39.961437,12637.767};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=239;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14304.744,39.961437,12612.766};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=241;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14304.744,39.961437,12612.766};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=242;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=237;
						item1=236;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=238;
						item1=236;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=239;
						item1=236;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=241;
						item1=240;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=242;
						item1=240;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=235;
			atlOffset=-0.22345734;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14324.744,42.233116,12637.716};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=236;
			type="CUP_B_M2Bradley_USA_D";
			atlOffset=-0.22345734;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14304.744,42.562927,12612.717};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=240;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14284.576,39.726952,12646.18};
						angles[]={0.038230415,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=245;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14284.576,39.726952,12646.18};
						angles[]={0.038230415,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=246;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14284.576,39.726952,12646.18};
						angles[]={0.038230415,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=247;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14284.576,39.726952,12646.18};
						angles[]={0.038230415,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=248;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=245;
						item1=244;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=246;
						item1=244;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=247;
						item1=244;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=248;
						item1=244;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=243;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14284.576,42.136055,12646.222};
				angles[]={0.038230415,0,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=244;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14370.046,39.961437,12619.475};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=251;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14370.046,39.961437,12619.475};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=252;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=251;
						item1=250;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=252;
						item1=250;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=249;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14370.046,42.562927,12619.426};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=250;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14234.402,39.961437,12654.501};
						angles[]={0,1.7708111,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=255;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=255;
						item1=254;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=253;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14234.402,42.148251,12654.451};
				angles[]={0,1.7708111,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=254;
			type="CUP_B_MTVR_USMC";
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14193.758,39.94648,12646.803};
						angles[]={0.029240895,0,6.2539444};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=258;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14193.758,39.94648,12646.803};
						angles[]={0.029240895,0,6.2539444};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=259;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14193.758,39.94648,12646.803};
						angles[]={0.029240895,0,6.2539444};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=260;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14193.758,39.94648,12646.803};
						angles[]={0.029240895,0,6.2539444};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=261;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=258;
						item1=257;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=259;
						item1=257;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=260;
						item1=257;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=261;
						item1=257;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=256;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14193.828,42.355297,12646.823};
				angles[]={0.029240895,0,6.2539444};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=257;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14157.118,39.961437,12618.546};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=264;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14157.118,39.961437,12618.546};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=265;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=264;
						item1=263;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=265;
						item1=263;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=262;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14157.118,42.562927,12618.497};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=263;
			type="CUP_B_HMMWV_TOW_USMC";
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14128.059,39.961437,12576.16};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=268;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14128.059,39.961437,12576.16};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=269;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=268;
						item1=267;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=269;
						item1=267;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=266;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14128.086,40.148453,12576.651};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=267;
			type="CUP_B_M1135_ATGMV_Desert";
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.907,39.961437,12545.012};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=272;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.907,39.961437,12545.012};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=273;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.907,39.961437,12545.012};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=274;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.907,39.961437,12545.012};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=275;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=272;
						item1=271;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=273;
						item1=271;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=274;
						item1=271;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=275;
						item1=271;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=270;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14311.907,42.372299,12544.962};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=271;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14315.597,39.961437,12586.757};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=278;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14315.597,39.961437,12586.757};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=279;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14315.597,39.961437,12586.757};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=280;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14315.597,39.961437,12586.757};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=281;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=278;
						item1=277;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=279;
						item1=277;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=280;
						item1=277;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=281;
						item1=277;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=276;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14315.597,42.372299,12586.707};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				init="this setBehaviour ""safe"";";
			};
			id=277;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="Outro (cutscene)";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=3;
		day=23;
		hour=14;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
