; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

_a1=leader assault1;
_a2=leader assault2;

; assault1 leader
_camera camSetTarget _a1;
_camera camSetRelPos [2,10,1]
_camera camSetFOV 0.700;
_camera camCommit 0;
@camCommitted _camera;

[] execVM "PMC\PMC_ArmA_Default_Music.sqf";
~3

titletext["You have been playing...","plain down",2];
~7

; assault2 leader
_camera camSetTarget _a2;
_camera camSetRelPos [2,10,1];
_camera camCommit 0;
@camCommitted _camera;

titletext["Armed Assault CEX campaign","plain down",2];
~7

_camera camSetTarget _a1;
_camera camSetRelPos [2,10,1];
_camera camCommit 0;
@camCommitted _camera;

titletext["PMC Operation Silent Bat","plain down",2];
~7

_camera camSetTarget _a2;
_camera camSetRelPos [2,10,1];
_camera camCommit 0;
@camCommitted _camera;

titletext["Addons used:\nThe Chain Of Command: Command Engine X (CEX)","plain down",2];
~7

_camera camSetTarget _a1;
_camera camSetRelPos [2,10,1];
_camera camCommit 0;
@camCommitted _camera;

titletext["Mission Design:\nSnake Man","plain down",2];
~7

_camera camSetTarget _a2;
_camera camSetRelPos [2,10,1];
_camera camCommit 0;
@camCommitted _camera;

titletext["Cutscenes:\nSnake Man","plain down",2];
~7

_camera camSetTarget _a1;
_camera camSetRelPos [2,10,1];
_camera camCommit 0;
@camCommitted _camera;

titletext["Scripts:\nSnake Man","plain down",2];
~7

_camera camSetTarget _a2;
_camera camSetRelPos [2,10,1];
_camera camCommit 0;
@camCommitted _camera;

titletext["The End","plain",2];
~7

_camera camSetTarget _a1;
_camera camSetRelPos [2,10,1];
_camera camCommit 0;
@camCommitted _camera;

titletext["http://tactical.nekromantix.com","plain down",2];
~7

titlecut ["","BLACK OUT",3];
3 fademusic 0;
~3

; Destroy the camera
camDestroy _camera

; end the intro
endcut = true

; Exit this script
exit
