
onLoadIntro = "PMC Ranger WMD";
onLoadMission = "on board the MH-47E Chinook...";

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. WE HAVE NEUTRALIZED THE WMD SITE. I REPEAT WMD SITE NEUTRALIZED. OVER.";
	};

	class Rarrived
	{
		name = "Rarrived";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. WE JUST ARRIVED TO THE BRIDGE. OVER.";
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"", db+0, 1.0};
		title = "BRAVO TO ALPHA. GET READY FOR FAST ROPING. LOWER YOUR GOGGLES. OVER.";
	};

	class Rramp
	{
		name = "Rramp";
		sound[] = {"", db+0, 1.0};
		title = "RAMP OPEN.";
	};

	class Rgogogo
	{
		name = "Rgogogo";
		sound[] = {"", db+0, 1.0};
		title = "GO GO GO!";
	};

	class Rhome
	{
		name = "Rhome";
		sound[] = {"", db+0, 1.0};
		title = "BRAVO TO ALPHA. GOOD LUCK BOYS, GIVE 'EM HELL. WE ARE HEADING HOME. OVER.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. ROGER THAT. GREAT NEWS. PAPA BEAR OUT.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. ROGER THAT. JOB WELL DONE. MISSION ACCOMPLISHED. OVER.";
	};
};
/*

	Created at 2021-08-21T09:33:21Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Ranger WMD Rangers take out Russian weapons of mass destruction site.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
