PAPABEAR=[West,"HQ"];

aa = s1 loadStatus "20s1";
aa = s2 loadStatus "20s2";
aa = s3 loadStatus "20s3";
aa = s4 loadStatus "20s4";
aa = s5 loadStatus "20s5";
aa = s6 loadStatus "20s6";
aa = s7 loadStatus "20s7";
aa = s8 loadStatus "20s8";
aa = s9 loadStatus "20s9";

if (!alive s2) then { deletevehicle s2 }
if (!alive s3) then { deletevehicle s3 }
if (!alive s4) then { deletevehicle s4 }
if (!alive s5) then { deletevehicle s5 }
if (!alive s6) then { deletevehicle s6 }
if (!alive s7) then { deletevehicle s7 }
if (!alive s8) then { deletevehicle s8 }
if (!alive s9) then { deletevehicle s9 }

{_x setdammage 0} foreach units assault1;

"_x moveincargo helo1" foreach units assault1;

;;[] exec "\COC_Mines\scripts\InitMines.sqs"

~5
[rusinf1,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf2,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf3,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf4,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf5,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf6,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[angry1,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[angry2,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[bmps1,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[bmps2,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol1,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol2,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol3,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol4,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol5,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol6,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol7,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol8,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol9,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol10,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol11,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[snipas1,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[guards1,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[nazis1,[],[rustanks1,rustanks2],[],[backup1,backup2],1,1] exec "ai.sqs"
[backup1,[],[rustanks1,rustanks2],[],[],1,1] exec "ai.sqs"
[backup2,[],[rustanks1,rustanks2],[],[],1,1] exec "ai.sqs"

{[_x] exec "init_addTracers.sqs"} foreach aiwest+aieast + crew helo1;
