
onLoadIntro = "Purple Heart";
onLoadMission = "Walton, AH-64, at Ummanz Airbase.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. We've blown the Reds out of Sint-Annen. Objective One complete. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha Black. Goirle is pretty well cleared. Objective Two complete. Over.";
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = "Alpha One to Papa Bear. Come in, Papa. The town of Best is clear. Objective number three complete. Over.";
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, Alpha Black here. The fourth objective point is free of hostile vehicles. Over.";
	};

	class Ratbase1
	{
		name = "Ratbase1";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, Papa Bear, this is Alpha. We've returned to base and are preparing to stand down. Alpha Black out.";
	};

	class Rtarget1
	{
		name = "Rtarget1";
		sound[] = {"", db+0, 1.0};
		title = "This is team Bravo. Our M1A1s have reached Sint-Annen. Over.";
	};

	class Rtarget2
	{
		name = "Rtarget2";
		sound[] = {"", db+0, 1.0};
		title = "Bravo Black to Papa Bear and team Alpha. We've reached Goirle. Over.";
	};

	class Rtarget3
	{
		name = "Rtarget3";
		sound[] = {"", db+0, 1.0};
		title = "Bravo Black here. We've gotten through to Best. Over.";
	};

	class Rtarget4
	{
		name = "Rtarget4";
		sound[] = {"", db+0, 1.0};
		title = "This is Bravo One. We have broken through to Rozenburg. Over.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Roger that, Alpha. We're telling the M1A1s to proceed. Papa Bear out.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "Received and understood, Alpha. Good work. We'll relay the message to the M1A1s. HQ out.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "Copy that, Alpha Black. Abrams platoon is moving out now. Papa Bear out.";
	};

	class Rhqreply4
	{
		name = "Rhqreply4";
		sound[] = {"", db+0, 1.0};
		title = "Acknowledged, Alpha. M1A1s are getting clearance to proceed right now. Nice work. HQ out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Welcome back, Alpha. Excellent work. Your mission is complete. Papa Bear out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H18. AH-64 Apaches escort M1A1 tanks through enemy territory from Sint-Annen to Rozenburg.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu18_purple_heart.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "SUCCESS";
		description = "There's no doubt of it, you're the most deft, fearless pilot we have. Thanks for the extra effort.<br><br>Tanks are coming ashore down south. No time to waste.";
	};
};
