respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

// Show GPS system on the map
ShowGPS=1;

class CfgRadio
{
	// not used in arma3 sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"Reastdead1.ogg", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"Reastdead2.ogg", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"Reastdead3.ogg", db+0, 1.0};
		title = $STRM_Reastdead3;
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"Reastdead4.ogg", db+0, 1.0};
		title = $STRM_Reastdead4;
	};

	class Ratbase1
	{
		name = "Ratbase1";
		sound[] = {"Ratbase1.ogg", db+0, 1.0};
		title = $STRM_Ratbase1;
	};

	class Rtarget1
	{
		name = "Rtarget1";
		sound[] = {"Rtarget1.ogg", db+0, 1.0};
		title = $STRM_Rtarget1;
	};

	class Rtarget2
	{
		name = "Rtarget2";
		sound[] = {"Rtarget2.ogg", db+0, 1.0};
		title = $STRM_Rtarget2;
	};

	class Rtarget3
	{
		name = "Rtarget3";
		sound[] = {"Rtarget3.ogg", db+0, 1.0};
		title = $STRM_Rtarget3;
	};

	class Rtarget4
	{
		name = "Rtarget4";
		sound[] = {"Rtarget4.ogg", db+0, 1.0};
		title = $STRM_Rtarget4;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"Rhqreply1.ogg", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"Rhqreply2.ogg", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"Rhqreply3.ogg", db+0, 1.0};
		title = $STRM_Rhqreply3;
	};

	class Rhqreply4
	{
		name = "Rhqreply4";
		sound[] = {"Rhqreply4.ogg", db+0, 1.0};
		title = $STRM_Rhqreply4;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

/*
<h2><a name="Debriefing:End1">SUCCESS</a></h2>
<br>
<p>
There's no doubt of it, you're the most deft, fearless pilot we have. Thanks for the extra effort.<br><br>

Tanks are coming ashore down south. No time to waste.
*/
