// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	// not used in arma3 sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead3;
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead4;
	};

	class Ratbase1
	{
		name = "Ratbase1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Ratbase1;
	};

	class Rtarget1
	{
		name = "Rtarget1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtarget1;
	};

	class Rtarget2
	{
		name = "Rtarget2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtarget2;
	};

	class Rtarget3
	{
		name = "Rtarget3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtarget3;
	};

	class Rtarget4
	{
		name = "Rtarget4";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rtarget4;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply3;
	};

	class Rhqreply4
	{
		name = "Rhqreply4";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply4;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H18. AH-64 Apaches escort M1A1 tanks through enemy territory from Sint-Annen to Rozenburg.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu18_purple_heart.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "SUCCESS";
		description = "There's no doubt of it, you're the most deft, fearless pilot we have. Thanks for the extra effort.<br><br>Tanks are coming ashore down south. No time to waste.";
	};
};
