
onLoadIntro = "Ninja's Song";
onLoadMission = "Edwards, SEAL, at a SW Velp beach.";

class CfgRadio
{
	//// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. we're at the the town of Velps, and have viewed it successfully. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha Black. We have Objective Two, Vaals, in our glasses. Quite a few bad guys here. Over.";
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black calling Papa Bear. We're at the extract location. Requesting pickup. Over.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha Black. Roger that. Out.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear here, we copy you. Good work, Alpha. Out.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "Acknowledged, mission complete. Extract is on it's way. This is Papa Bear, signing off.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H4. NAVY SEALs recon the western towns of Velp and Vaals.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu04_ninjas_song.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "SUCCESS";
		description = "What in the hell?? Your recon shows elements of at least two Soviet regiments on the island.<br><br>No time to waste, we need get you back out right away.";
	};
};
