/*
"Debriefing:End1">Mission accomplished
Gear has been loaded, you are set to go.
*/

author = "Snake Man, PMC.";
onLoadName = "Gear Up Campaign Init";
onLoadMission = "Gear up!";
overviewText = "PMC Brave Hammer Campaign Init";

class CfgDebriefing
{
	class PMC_end1
	{
		title = "Gear Up Complete";
		subtitle = "";
		description = "All these gunz...";
	};
};

class CfgCommunicationMenu
{
	class PMC_EndThisMission
	{
		text = "End Mission";
		submenu = "";
		expression = "'pmc_end1' call BIS_fnc_endMission;";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};
};
