
author = "Snake Man, PMC.";
onLoadName = "Gear Up Campaign Init";
onLoadMission = "Gear up!";
overviewText = "PMC Brave Hammer Campaign Init";

class CfgDebriefing
{
	class PMC_end1
	{
		title = "Gear Up Complete";
		subtitle = "";
		description = "Gear has been loaded, you are set to go.";
	};
};

class CfgCommunicationMenu
{
	class PMC_EndThisMission
	{
		text = "End Mission";
		submenu = "";
		expression = "execVM 'PMC\PMC_GearUpEndMission.sqf'";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};
};
