version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=630;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={3286.9241,291.46091,6784.5479};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_UAZ",
	"CUP_Buildings_Config",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_StaticWeapons"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item5
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item6
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item8
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item9
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item10
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
	};
};
randomSeed=11780006;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Goliath";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=2;
		day=19;
		hour=10;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=63;
		class Item0
		{
			dataType="Marker";
			position[]={3287.01,266.44498,6812.873};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=399;
			atlOffset=-0.015930176;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2660.7217,219.04355,6949.8643};
			name="target1";
			text="@STR_TARGET1";
			type="mil_dot";
			id=400;
			atlOffset=2.9898834;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2212.2534,124.605,7362.873};
			name="target2";
			text="@STR_TARGET2";
			type="mil_dot";
			id=401;
			atlOffset=-1.120224;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={2655.1064,218.59518,6952.5493};
			class Attributes
			{
				text="eastdead 1";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=402;
			type="EmptyDetector";
			atlOffset=2.5661774;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={2665.1787,219.31641,6946.6943};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target1"" setMarkerType ""mil_dot""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=403;
			type="EmptyDetector";
			atlOffset=3.0698547;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={2206.6382,124.605,7365.5576};
			class Attributes
			{
				text="eastdead 2";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=404;
			type="EmptyDetector";
			atlOffset=-1.120224;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={2216.7104,124.605,7359.7031};
			class Attributes
			{
				text="hq reply 2";
				condition="eastdead2";
				onActivation="PAPABEAR sideRadio ""Rhqreply2""; objective2 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective2, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target2"" setMarkerType ""mil_dot""; ""target2"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=405;
			type="EmptyDetector";
			atlOffset=-1.120224;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={3594.0669,2.1762719,8004.9326};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="EAST";
			};
			id=406;
			type="EmptyDetector";
			atlOffset=30.459557;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={3614.3892,2.1762719,7990.4175};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="WEST";
			};
			id=407;
			type="EmptyDetector";
			atlOffset=27.746077;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={3143.3401,2.1762719,8011.2373};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] execVM ""movie-end.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=408;
			type="EmptyDetector";
			atlOffset=39.647221;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={3132.9944,2.1762719,8017.5864};
			class Attributes
			{
				text="all done";
				condition="eastdead1 && eastdead2";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=409;
			type="EmptyDetector";
			atlOffset=40.442181;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3257.6152,266.66495,6860.8037};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=410;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3268.7427,266.66495,6860.2632};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=411;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3257.4795,266.66495,6872.1299};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=412;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3269.8228,266.68652,6872.6675};
				angles[]={6.278873,0,0.0043123867};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=413;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2610.3381,218.1582,6972.2554};
				angles[]={6.17346,0,0.14373317};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=414;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2128.106,133.49313,7265.731};
				angles[]={6.2745471,1.9421225,0.060412161};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=415;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2099.1829,127.75921,7390.2368};
				angles[]={0.07546328,1.1389062,6.1948471};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=416;
			type="CUP_O_BM21_TKA";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2624.2898,217.20052,6974.2437};
				angles[]={6.1628013,0.97385967,0.071165986};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=417;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2209.7026,125.77753,7352.1851};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=418;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2683.7512,219.58652,6953.0142};
				angles[]={6.2443242,0,0.081901409};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=419;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2140.3918,127.47203,7355.6729};
				angles[]={0.030233214,0,6.2659082};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=420;
			type="CUP_O_Ural_Reammo_RU";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2235.1992,127.72589,7319.6729};
				angles[]={0.0064777941,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=421;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2642.2461,217.37305,6944.5435};
				angles[]={6.240006,1.8672742,0.043179676};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=422;
			type="CUP_O_Ural_RU";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2217.3506,127.91425,7338.1328};
				angles[]={-0,1.5456288,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=423;
			type="CUP_O_Ural_RU";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2141.1743,126.57193,7381.6416};
				angles[]={0.045332585,0,0.0043261861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=424;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2641.2026,216.82788,6958.7671};
				angles[]={6.2034278,0,0.017280819};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=425;
			type="CUP_RUBasicAmmunitionBox";
			atlOffset=0.0001373291;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2635.5088,216.65027,6959.1899};
				angles[]={6.1884241,0,0.049640752};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=426;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2635.771,215.76244,6954.5503};
				angles[]={6.1884241,0,0.049640752};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=427;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2190.8616,126.38654,7357.4302};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=428;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2196.4111,126.38654,7350.8247};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=429;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2196.0388,125.92928,7366.1719};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=430;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2234.5486,126.90473,7356.9189};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=431;
			type="MASH";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2639.364,218.07167,6965.4033};
				angles[]={6.1862803,0,0.017280819};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=432;
			type="CampEast";
			atlOffset=0.0065917969;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2628.8538,217.43875,6963.3774};
				angles[]={6.1628013,0,0.049641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=433;
			type="CampEast";
			atlOffset=0.011520386;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2195.3455,127.07716,7389.3882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=434;
			type="CampEast";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2204.3569,127.07716,7388.9478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=435;
			type="CampEast";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2647.4297,216.08392,6931.708};
				angles[]={6.1099634,4.8386354,0.043179676};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=436;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2671.8667,218.55464,6943.4126};
				angles[]={6.278873,4.680398,0.05179929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=437;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2185.1355,127.07716,7389.3882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=438;
			type="CampEast";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2109.6772,127.54811,7379.7417};
				angles[]={0.071165986,1.1389062,6.1905637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=439;
			type="CUP_O_BM21_TKA";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2111.1755,128.4765,7361.7031};
				angles[]={0.038863007,1.1389062,6.1905627};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=440;
			type="CUP_O_BM21_TKA";
			atlOffset=7.6293945e-006;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3286.9241,266.46234,6809.5977};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_a1";
						isPlayer=1;
						isPlayable=1;
					};
					id=442;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3291.9241,266.46234,6804.6475};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a2";
					};
					id=443;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3281.9241,266.46234,6804.6475};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a3";
					};
					id=444;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3296.9241,266.46234,6799.6475};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a4";
					};
					id=445;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3276.9241,266.46234,6799.6475};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a5";
					};
					id=446;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3301.9241,266.46234,6794.6475};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a6";
					};
					id=447;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3271.9241,266.46234,6794.6475};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a7";
					};
					id=448;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3306.9241,266.46234,6789.6475};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a8";
					};
					id=449;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3266.9241,266.46234,6789.6475};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a9";
					};
					id=450;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3311.9241,266.46234,6784.6475};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a10";
					};
					id=451;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3261.9241,266.46234,6784.6475};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a11";
					};
					id=452;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3316.9241,266.46234,6779.6475};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a12";
					};
					id=453;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=441;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2704.5266,219.39459,6939.7637};
						angles[]={6.2378531,0,0.13738106};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=455;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2709.5266,219.89677,6934.8135};
						angles[]={6.2507954,0,0.13738106};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=456;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2699.5266,218.36427,6934.8135};
						angles[]={6.1884236,0,0.092622615};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=457;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2714.5266,220.48293,6929.8135};
						angles[]={6.2507954,0,0.16482385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=458;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2694.5266,217.44458,6929.8135};
						angles[]={6.2163205,0,0.064716391};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=459;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2719.5266,221.15665,6924.8135};
						angles[]={6.2680683,0,0.16482385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=460;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2689.5266,216.79028,6924.8135};
						angles[]={6.2356973,0,0.064716391};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=461;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2724.5266,221.91273,6919.8135};
						angles[]={6.2680683,0,0.16482385};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=462;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2684.5266,216.05713,6919.8135};
						angles[]={6.1969934,0,0.053951126};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=463;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2609.3674,218.73703,6971.1455};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=464;
					type="Move";
					atlOffset=3.2163086;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2704.4348,222.23181,6940.5195};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=465;
					atlOffset=2.8147888;
				};
			};
			class Attributes
			{
			};
			id=454;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2176.2207,125.72667,7382.8936};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this;";
					};
					id=467;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2181.2207,125.72667,7377.9434};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=468;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2171.2207,125.71901,7377.9434};
						angles[]={6.2745471,0,0.0086386036};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=469;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2186.2207,125.72667,7372.9434};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=470;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2166.2207,125.6508,7372.9434};
						angles[]={-0,0,0.0086386036};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=471;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2191.2207,125.72667,7367.9434};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=472;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2161.2207,125.54957,7367.9434};
						angles[]={-0,0,0.053951126};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=473;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2196.2207,125.72667,7362.9434};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=474;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2156.2207,125.4194,7362.9434};
						angles[]={0.023756333,0,0.030231243};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=475;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2228.5337,124.605,7325.75};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=476;
					type="Move";
					atlOffset=-1.120224;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2176.1289,124.605,7383.6494};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=477;
					atlOffset=-1.120224;
				};
			};
			class Attributes
			{
			};
			id=466;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2551.4348,168.56558,6702.5229};
						angles[]={6.2163205,0,0.21068396};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf3=group this;";
					};
					id=479;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2556.4348,169.29271,6697.5728};
						angles[]={6.2120194,0,0.21068367};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=480;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2546.4348,167.16483,6697.5728};
						angles[]={6.2163205,0,0.21068396};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=481;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2561.4348,170.00552,6692.5728};
						angles[]={6.2120194,0,0.21068367};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=482;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.4348,165.77597,6692.5728};
						angles[]={6.2206211,0,0.20655005};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=483;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2566.4348,170.6929,6687.5728};
						angles[]={6.2120194,0,0.20447952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=484;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2536.4348,164.41499,6687.5728};
						angles[]={6.2249265,0,0.20654802};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=485;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2571.4348,171.35185,6682.5728};
						angles[]={6.2077236,0,0.20447952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=486;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2531.4348,163.04344,6682.5728};
						angles[]={6.218472,0,0.20654772};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=487;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2482.7786,202.50168,7112.8862};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=488;
					type="Move";
					atlOffset=4.9405975;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2894.2839,221.39417,7004.0015};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=489;
					type="Move";
					atlOffset=-0.92591858;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={2551.6184,173.98875,6703.1411};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=490;
					atlOffset=5.3405762;
				};
			};
			class Attributes
			{
			};
			id=478;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2199.0884,133.8457,7146.3989};
						angles[]={6.2507954,0,0.11612529};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf4=group this;";
					};
					id=492;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2204.0884,134.66597,7141.4487};
						angles[]={6.2507954,0,0.21068367};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=493;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2194.0884,133.09334,7141.4487};
						angles[]={6.2464809,0,0.12038423};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=494;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2209.0884,135.59703,7136.4487};
						angles[]={6.2723823,0,0.21068396};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=495;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2189.0884,132.29538,7136.4487};
						angles[]={6.2378531,0,0.12038423};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=496;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2214.0884,136.67747,7131.4487};
						angles[]={6.2723823,0,0.24958479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=497;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2184.0884,131.13631,7131.4487};
						angles[]={6.2421641,0,0.22098908};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=498;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2219.0884,137.89799,7126.4487};
						angles[]={6.2723823,0,0.24958479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=499;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2179.0884,130.06535,7126.4487};
						angles[]={6.2788591,0,0.18576793};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=500;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2352.9888,113.51975,7420.6851};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=501;
					type="Move";
					atlOffset=-7.3694382;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={1850.0554,126.05358,7470.0313};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=502;
					type="Move";
					atlOffset=1.2235947;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={2199.272,138.38805,7147.0171};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=503;
					atlOffset=4.5007324;
				};
			};
			class Attributes
			{
			};
			id=491;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2867.7964,196.73738,7125.3711};
						angles[]={0.14584868,0,0.31335038};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf5=group this;";
					};
					id=505;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2872.7964,198.77464,7120.4209};
						angles[]={0.079757631,0,0.31335059};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=506;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2862.7964,195.75902,7120.4209};
						angles[]={0.13101545,0,0.26574504};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=507;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2877.7964,200.64949,7115.4209};
						angles[]={0.079757631,0,0.26574504};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=508;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2867.6831,197.72102,7131.3306};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=509;
					atlOffset=1.9044495;
				};
			};
			class Attributes
			{
			};
			id=504;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2757.5757,173.66589,6537.9307};
						angles[]={6.0580864,0,6.2659082};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf6=group this;";
					};
					id=511;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2762.5757,172.54836,6532.9805};
						angles[]={6.0787058,0,0.030233214};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=512;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2752.5757,172.6702,6532.9805};
						angles[]={6.0560369,0,0.0064777941};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=513;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2767.5757,171.66261,6527.9805};
						angles[]={6.0787058,0,0.030233214};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=514;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2747.5757,171.52916,6527.9805};
						angles[]={6.0560369,0,6.270225};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=515;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2772.5757,170.75897,6522.9805};
						angles[]={6.0704389,0,0.030233214};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=516;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2742.5757,170.12686,6522.9805};
						angles[]={6.0094118,0,0.015117161};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=517;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2777.5757,170.01938,6517.9805};
						angles[]={6.0704384,0,0.10331714};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=518;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2737.5757,168.51131,6517.9805};
						angles[]={5.991487,0,0.0345474};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=519;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2782.5757,169.45767,6512.9805};
						angles[]={6.0704384,0,0.10331714};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=520;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2732.5757,166.74371,6512.9805};
						angles[]={5.9639797,0,0.056108728};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=521;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2787.5757,168.82947,6507.9805};
						angles[]={6.0560369,0,0.13526};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=522;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={2757.4663,178.57909,6542.8652};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=523;
					atlOffset=3.7793274;
				};
			};
			class Attributes
			{
			};
			id=510;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2363.302,117.42318,6838.9863};
						angles[]={6.1057749,0,0.46630126};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol1=group this;";
					};
					id=525;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2368.302,119.15079,6834.0361};
						angles[]={6.13311,0,0.46630138};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=526;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2358.302,113.638,6834.0361};
						angles[]={6.1057763,0,0.53603232};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=527;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2373.302,120.91137,6829.0361};
						angles[]={6.13311,0,0.46630138};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=528;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2353.302,109.58001,6829.0361};
						angles[]={6.0704365,0,0.56273967};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=529;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2378.302,122.47597,6824.0361};
						angles[]={6.1713252,0,0.4078151};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=530;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2348.302,105.45615,6824.0361};
						angles[]={6.1798654,0,0.56428295};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=531;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2383.302,124.07452,6819.0361};
						angles[]={6.1713252,0,0.4078151};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=532;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2343.302,101.77634,6819.0361};
						angles[]={6.1948481,0,0.55341315};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=533;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2388.302,125.68001,6814.0361};
						angles[]={6.1713257,0,0.41507274};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=534;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2338.302,98.244461,6814.0361};
						angles[]={6.1948481,0,0.55341315};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=535;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2393.302,127.37481,6809.0361};
						angles[]={6.1862831,0,0.41507274};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=536;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={2685.6174,157.27164,7223.1357};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=537;
					type="Move";
					atlOffset=-7.593277;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={2051.5408,114.05508,7439.772};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=538;
					type="Move";
					atlOffset=-5.7494736;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={2362.0725,128.86581,6838.1377};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=539;
					atlOffset=12.229309;
				};
			};
			class Attributes
			{
			};
			id=524;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2533.0725,128.97307,6509.8965};
						angles[]={6.0478487,0,0.056105539};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol2=group this;";
					};
					id=541;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2538.0725,128.11398,6504.9463};
						angles[]={6.0478487,0,0.13738061};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=542;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2528.0725,127.3096,6504.9463};
						angles[]={6.007412,0,0.099043638};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=543;
					type="CUP_O_RU_Soldier";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.0725,127.60741,6499.9463};
						angles[]={6.0580873,0,0.13738061};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=544;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2523.0725,125.46213,6499.9463};
						angles[]={5.9875278,0,0.064714544};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=545;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2548.0725,127.15386,6494.9463};
						angles[]={6.0580873,0,0.13738061};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=546;
					type="CUP_O_RU_Medic";
					atlOffset=-7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2518.0725,123.61532,6494.9463};
						angles[]={5.9875278,0,0.064714544};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=547;
					type="CUP_O_RU_Medic";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2553.0725,126.97229,6489.9463};
						angles[]={6.0580869,0,0.22304441};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=548;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=-7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2513.0725,121.72708,6489.9463};
						angles[]={5.9835777,0,0.069016151};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=549;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=-7.6293945e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2558.0725,126.35391,6484.9463};
						angles[]={5.8501678,0,0.22304441};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=550;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=-7.6293945e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2508.0725,120.02307,6484.9463};
						angles[]={5.9717903,0,0.019436721};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=551;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-7.6293945e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2563.0725,125.12116,6479.9463};
						angles[]={5.8501678,0,0.1288923};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=552;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-7.6293945e-006;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={2920.699,209.46979,7146.7563};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=553;
					type="Move";
					atlOffset=2.6613007;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={2347.2625,168.80307,7142.4595};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=554;
					type="Move";
					atlOffset=4.541214;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={2531.843,135.59996,6509.0479};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=555;
					atlOffset=6.888916;
				};
			};
			class Attributes
			{
			};
			id=540;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1839.8796,82.775696,7192.3184};
						angles[]={5.9236522,0,0.38761872};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol3=group this;";
					};
					id=557;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1844.8796,82.960022,7187.3682};
						angles[]={5.9407945,0,0.38761857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=558;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1834.8796,78.861702,7187.3682};
						angles[]={5.9198709,0,0.39131686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=559;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1849.8796,83.219177,7182.3682};
						angles[]={5.9407945,0,0.38761857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=560;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1829.8796,74.892387,7182.3682};
						angles[]={5.9048605,0,0.40599293};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=561;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1854.8796,83.594482,7177.3682};
						angles[]={5.9407945,0,0.4078142};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=562;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1824.8796,70.760025,7177.3682};
						angles[]={5.9048605,0,0.37645885};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=563;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1859.8796,83.456871,7172.3682};
						angles[]={5.781352,0,0.4078142};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=564;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1819.8796,66.585777,7172.3682};
						angles[]={5.8663044,0,0.39131701};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=565;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1864.8796,82.241158,7167.3682};
						angles[]={5.781352,0,0.16482529};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=566;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1814.8796,62.40015,7167.3682};
						angles[]={5.8808446,0,0.37645999};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=567;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=3.8146973e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1869.8796,80.28492,7162.3682};
						angles[]={5.6115336,0,0.16482529};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=568;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={2492.5708,63.627514,7683.333};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=569;
					type="Move";
					atlOffset=0.023044586;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={1890.3973,94.460747,7612.9023};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=570;
					type="Move";
					atlOffset=-3.733551;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={1838.6501,96.115265,7191.4697};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=571;
					atlOffset=14.143227;
				};
			};
			class Attributes
			{
			};
			id=556;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2121.4517,112.39675,7066.0811};
						angles[]={0.028073909,0,0.33662909};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol4=group this;";
					};
					id=573;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2126.4517,114.25996,7061.1309};
						angles[]={0.043175533,0,0.3074756};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=574;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2116.4517,110.78297,7061.1309};
						angles[]={0.025914157,0,0.33662909};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=575;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2131.4517,116.06369,7056.1309};
						angles[]={0.043175533,0,0.3074756};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=576;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2111.4517,109.17976,7056.1309};
						angles[]={0.0345474,0,0.36896452};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=577;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2136.4517,117.86739,7051.1309};
						angles[]={0.043175533,0,0.3074756};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=578;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2106.4517,107.49434,7051.1309};
						angles[]={0.049643155,0,0.3557429};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=579;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2141.4517,120.37782,7046.1309};
						angles[]={0.10118163,0,0.41326356};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=580;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2101.4517,105.86091,7046.1309};
						angles[]={0.047488403,0,0.34621897};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=581;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2146.4517,123.07796,7041.1309};
						angles[]={0.10118163,0,0.41326356};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=582;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2096.4517,104.24873,7041.1309};
						angles[]={0.047488403,0,0.35763991};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=583;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2151.4517,125.41006,7036.1309};
						angles[]={0.045332585,0,0.2353372};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=584;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={2927.9568,229.05391,6997.7212};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=585;
					type="Move";
					atlOffset=0.065689087;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={2352.1345,36.407352,7700.4468};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=586;
					type="Move";
					atlOffset=-3.4524117;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={2120.2209,117.63174,7065.2324};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=587;
					atlOffset=5.6446533;
				};
			};
			class Attributes
			{
			};
			id=572;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2183.6846,130.30481,7028.9834};
						angles[]={6.2810292,0,0.069016151};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs1=group this;";
					};
					id=589;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2188.6846,130.61438,7024.0332};
						angles[]={6.2034278,0,0.11399354};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=590;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2178.6846,130.14697,7024.0332};
						angles[]={6.270225,0,0.045332585};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=591;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2193.6846,130.78725,7019.0332};
						angles[]={6.2034278,0,0.11399354};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=592;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2173.6846,129.86841,7019.0332};
						angles[]={0.0043261861,0,0.11399354};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=593;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2198.6846,130.96004,7014.0332};
						angles[]={6.2034278,0,0.11399354};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=594;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2168.6846,129.36975,7014.0332};
						angles[]={0.015121103,0,0.10331945};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=595;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2212.1846,130.29073,6995.5332};
						angles[]={-0,0,6.2810569};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=597;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2212.1846,130.29073,6995.5332};
						angles[]={-0,0,6.2810569};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=598;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2212.1846,130.29073,6995.5332};
						angles[]={-0,0,6.2810569};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=599;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2183.7588,133.8412,7032.8867};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=600;
					atlOffset=3.5241547;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=597;
						item1=596;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=598;
						item1=596;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=599;
						item1=596;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=588;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2212.0918,132.33517,6995.457};
				angles[]={-0,0,6.2810569};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=596;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.002456665;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1884.7032,128.94606,7438.1069};
						angles[]={0.015125045,0,0.023758842};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs2=group this;";
					};
					id=602;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1889.7032,129.07793,7433.1567};
						angles[]={0.0086386036,0,0.0086386036};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=603;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1879.7032,128.87361,7433.1567};
						angles[]={0.0086386036,0,0.023756333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=604;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1894.7032,129.16434,7428.1567};
						angles[]={0.0086386036,0,0.0086386036};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=605;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1874.7032,128.82257,7428.1567};
						angles[]={0.012960256,0,0.07761012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=606;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1899.7032,129.23438,7423.1567};
						angles[]={-0,0,0.0086386036};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=607;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1869.7032,128.53206,7423.1567};
						angles[]={0.0064777941,0,0.069016151};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=608;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1913.2032,129.30766,7404.6567};
						angles[]={-0,0,0.023756333};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=610;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1913.2032,129.30766,7404.6567};
						angles[]={-0,0,0.023756333};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=611;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1913.2032,129.30766,7404.6567};
						angles[]={-0,0,0.023756333};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=612;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={1884.4611,129.19019,7447.2974};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=613;
					atlOffset=0.37644958;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=610;
						item1=609;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=611;
						item1=609;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=612;
						item1=609;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=601;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1913.1545,131.35373,7404.6245};
				angles[]={-0,0,0.023756333};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=609;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-7.6293945e-005;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2340.2349,160.38077,7177.4766};
						angles[]={0.030233214,0,0.27976948};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas1=group this;";
						presence=0.497345;
					};
					id=615;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2345.2349,161.99976,7172.5264};
						angles[]={0.043175533,0,0.27976948};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=616;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2335.2349,159.35808,7172.5264};
						angles[]={0.086194836,0,0.22919871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=617;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2340.1782,163.20901,7187.7129};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=618;
					atlOffset=3.2194672;
				};
			};
			class Attributes
			{
			};
			id=614;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2398.7051,174.89145,7178.0386};
						angles[]={0.023758842,0,0.23737685};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas2=group this;";
						presence=0.497345;
					};
					id=620;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2403.7051,176.2489,7173.0884};
						angles[]={0.079757631,0,0.21687412};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=621;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2393.7051,174.09142,7173.0884};
						angles[]={0.075464867,0,0.20861673};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=622;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2398.6504,179.74667,7188.2749};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=623;
					atlOffset=5.1377258;
				};
			};
			class Attributes
			{
			};
			id=619;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2676.449,216.3723,6930.1748};
						angles[]={6.2249265,0,0.053951126};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=626;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=626;
						item1=625;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=624;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2676.3923,217.42186,6930.0635};
				angles[]={6.2249265,0,0.053951126};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=625;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2152.3984,125.58373,7345.2168};
						angles[]={0.015117161,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=629;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=629;
						item1=628;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=627;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2152.3984,126.63647,7345.1831};
				angles[]={0.015117161,0,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=628;
			type="CUP_B_M2StaticMG_USMC";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
