
author = "Snake Man, PMC.";
briefingName = "Hub Airfield";
onLoadMission = "Brave Hammer";
onLoadName = "Hammer Airfield";
overviewText = "Hang out with your buddies at Chernarus airfield in this campaign hub mission :)";

class CfgDebriefing
{
	class PMC_end1
	{
		title = "Hub Successful";
		subtitle = "";
		description = "Hub is done.";
	};
};

class CfgCommunicationMenu
{
	class PMC_GoToPatrol
	{
		text = "Go to patrol";
		submenu = "";
		expression = "'patrol_airfield' call BIS_fnc_endMission;";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};
};
