
; not working
;object 112402 setdammage .9

_bomb1 = "Sh_125_HE" createvehicle getpos bo2;
~.1
_bomb1 = "Sh_125_HE" createvehicle getpos bo2;
~.1
_bomb1 = "Sh_125_HE" createvehicle getpos bo2;
~.1
_bomb2 = "Sh_125_HE" createvehicle getpos bo2;
~.1
_bomb2 = "Sh_125_HE" createvehicle getpos bo2;
~.1
_bomb2 = "Sh_125_HE" createvehicle getpos bo2;
~.1
_bomb3 = "Sh_125_HE" createvehicle getpos bo2;
~.1
_bomb3 = "Sh_125_HE" createvehicle getpos bo2;
~.1
_bomb3 = "Sh_125_HE" createvehicle getpos bo2;

; original ended there
_bomb1 = "Sh_125_HE" createvehicle getpos bo2;
~.1
_bomb1 = "Sh_125_HE" createvehicle getpos bo2;
~.1
_bomb1 = "Sh_125_HE" createvehicle getpos bo2;
~.1
_bomb2 = "Sh_125_HE" createvehicle getpos bo2;
~.1
_bomb2 = "Sh_125_HE" createvehicle getpos bo2;
~.1
_bomb2 = "Sh_125_HE" createvehicle getpos bo2;
~.1
_bomb3 = "Sh_125_HE" createvehicle getpos bo2;
~.1
_bomb3 = "Sh_125_HE" createvehicle getpos bo2;
~.1
_bomb3 = "Sh_125_HE" createvehicle getpos bo2;

exit

;original script
_bomb1 = "Sh_125_HE" createvehicle getpos bo1;
~.1
_bomb1 = "Sh_125_HE" createvehicle getpos bo1;
~.1
_bomb1 = "Sh_125_HE" createvehicle getpos bo1;
~.1
_bomb2 = "Sh_125_HE" createvehicle getpos bo2;
~.1
_bomb2 = "Sh_125_HE" createvehicle getpos bo2;
~.1
_bomb2 = "Sh_125_HE" createvehicle getpos bo2;
~.1
_bomb3 = "Sh_125_HE" createvehicle getpos bo3;
~.1
_bomb3 = "Sh_125_HE" createvehicle getpos bo3;
~.1
_bomb3 = "Sh_125_HE" createvehicle getpos bo3;
