
onLoadIntro = "Lizard Tooth";
onLoadMission = "McKenzie, Regular, at the US Army Base.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. We've repelled three squads of Russians. We cannot, I repeat, cannot hold much longer. Over.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to team Alpha. Understood. Stand by, Alpha, for further instructions. Out.";
	};

};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H2. Army Regulars defend the main US Army base against Russian helo-borne troops.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu02_lizard_tooth.pmc_rugen\overview_mission_ca.paa";
onloadname = "";
author = "Snake Man, PMC.";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "YOU SURVIVED";
		description = "We're not going to panic here. Enemy tanks are coming, and everyone's fleeing, but we're not going to panic.<br><br>Head for the hills, it's time to leave. Now!";
	};
};
