version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=3487;
	};
	class MarkerIDProvider
	{
		nextID=52;
	};
	class Camera
	{
		pos[]={5398.3218,359.68646,9283.6094};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
sourceName="jam_08d_flattop";
addons[]=
{
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_UAZ",
	"CUP_Buildings_Config",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_StaticWeapons"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item5
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item6
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item8
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item9
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item10
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
	};
};
dlcs[]=
{
	"CUP_Weapons",
	"CUP_Vehicles",
	"CUP_Units"
};
randomSeed=6543697;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Flattop";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=2;
		day=14;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=70;
		class Item0
		{
			dataType="Marker";
			position[]={5398.4082,331.871,9311.9346};
			name="start";
			text="Start";
			type="mil_start";
			id=3240;
			atlOffset=-2.5979614;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5800.9521,217.13499,10166.482};
			name="target1";
			text="Capture hilltop";
			type="mil_dot";
			id=3241;
			atlOffset=2.3865356;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6704.9849,77.313004,10888.82};
			name="target2";
			text="Capture intersection";
			type="mil_dot";
			id=3242;
			atlOffset=-0.049812317;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5570.4302,71.639999,11191.59};
			name="target3";
			text="Capture village";
			type="mil_dot";
			id=3243;
			atlOffset=-0.14598846;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={5795.3364,217.29863,10169.166};
			class Attributes
			{
				text="eastdead 1";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=3244;
			type="EmptyDetector";
			atlOffset=2.8249054;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={5805.4087,216.68277,10163.313};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=3245;
			type="EmptyDetector";
			atlOffset=1.7762299;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={6699.3696,77.354996,10891.505};
			class Attributes
			{
				text="eastdead 2";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=3246;
			type="EmptyDetector";
			atlOffset=-0.029418945;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={6709.4419,77.28817,10885.649};
			class Attributes
			{
				text="hq reply 2";
				condition="eastdead2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=3247;
			type="EmptyDetector";
			atlOffset=-0.089477539;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={5690.8931,417.04837,6227.7661};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="EAST";
			};
			id=3248;
			type="EmptyDetector";
			atlOffset=-11.429047;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={5711.2134,413.23563,6213.2505};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="WEST";
			};
			id=3249;
			type="EmptyDetector";
			atlOffset=-8.9058228;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={4667.0811,1.793249,11571.915};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] execVM ""movie-end.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=3250;
			type="EmptyDetector";
			atlOffset=96.366409;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={4656.7354,1.793249,11578.264};
			class Attributes
			{
				text="all done";
				condition="eastdead1 && eastdead2";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=3251;
			type="EmptyDetector";
			atlOffset=96.696617;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={5564.8149,71.639999,11194.276};
			class Attributes
			{
				text="eastdead 3";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead3""; eastdead3=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=3252;
			type="EmptyDetector";
			atlOffset=-0.14473724;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={5574.8872,71.639999,11188.421};
			class Attributes
			{
				text="hq reply 3";
				condition="eastdead3";
				onActivation="0 = [] execVM ""PMC\PMC_Objective3.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=3253;
			type="EmptyDetector";
			atlOffset=-0.14785004;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5404.1924,333.66653,9318.2109};
				angles[]={0.029555203,0,6.1498432};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=3254;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5381.1367,336.67438,9306.0332};
				angles[]={0.14873227,0,6.1273432};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=3255;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5386.7661,336.80197,9329.7891};
				angles[]={6.2609882,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=3256;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5388.4175,336.43958,9321.248};
				angles[]={6.2515721,0,6.1319923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=3257;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6715.4175,47.346035,11090.356};
				angles[]={0.1393109,1.5914675,6.2499394};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3258;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5543.8188,73.954369,11231.789};
				angles[]={0.014660771,4.9231558,6.2771854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3259;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6721.2007,47.915077,11082.078};
				angles[]={0.13490106,5.4491725,6.2499394};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3260;
			type="CUP_O_BM21_TKA";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5539.5405,73.753944,11166.517};
				angles[]={0,0.40448195,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3261;
			type="CUP_O_BM21_TKA";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6743.8823,76.670326,10888.9};
				angles[]={6.2787237,4.8842902,6.2571659};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3262;
			type="CUP_O_UAZ_MG_RU";
			atlOffset=-0.80565643;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5593.2598,71.840141,11185.037};
				angles[]={0,1.7653409,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3263;
			type="CUP_O_UAZ_MG_RU";
			atlOffset=-0.80539703;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6670.0273,80.161644,10897.924};
				angles[]={6.2727699,5.0296044,6.2120824};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3264;
			type="CUP_O_Ural_Reammo_RU";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6689.7422,79.405647,10893.954};
				angles[]={6.282495,4.808558,6.277904};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3265;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5514.9561,73.035591,11248.097};
				angles[]={0.0044884747,4.5605125,0.051189017};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3266;
			type="CUP_O_Ural_Reammo_RU";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5510.4512,72.852348,11229.526};
				angles[]={0.008089886,4.5056982,0.10211149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3267;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6705.2642,79.721855,10875.846};
				angles[]={0.013038208,3.1063526,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3268;
			type="CUP_O_Ural_RU";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5536.981,73.967979,11220.054};
				angles[]={0.0009765625,3.4434521,0.0016558425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3269;
			type="CUP_O_Ural_RU";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6715.8438,79.235893,10892.45};
				angles[]={6.2828403,4.7319994,6.2626891};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3270;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5509.8105,73.03669,11212.3};
				angles[]={0.013483209,4.3657103,0.072678082};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3271;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5543.8057,72.449013,11188.787};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=3272;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5547.5796,72.449135,11188.055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=3273;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5551.0669,71.991951,11187.273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=3274;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6689.8823,78.109894,10881.96};
				angles[]={6.277904,0,0.013042779};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=3275;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6687.48,78.104088,10886.632};
				angles[]={6.277904,0,6.2607985};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=3276;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6686.23,77.657066,10883.298};
				angles[]={6.277904,0,6.2607985};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=3277;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5548.6621,72.925941,11216.37};
				angles[]={0.0064869891,4.8899646,6.2756052};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3278;
			type="MASH";
			atlOffset=5.3405762e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6676.4512,78.812103,10884.087};
				angles[]={6.2555113,4.7999191,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3279;
			type="MASH";
			atlOffset=0.00042724609;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5569.6221,72.862267,11235.59};
				angles[]={0.012328575,0.28817239,6.2828403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3280;
			type="CampEast";
			atlOffset=9.9182129e-005;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5578.0908,72.908409,11234.087};
				angles[]={0.01232374,0.27919579,0.0096118627};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3281;
			type="CampEast";
			atlOffset=0.00016021729;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6719.3457,78.799583,10874.191};
				angles[]={0.028753668,0,6.2656512};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3282;
			type="CampEast";
			atlOffset=0.00077819824;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6719.2998,79.090439,10864.297};
				angles[]={0.030132486,0,6.2642708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3283;
			type="CampEast";
			atlOffset=0.00084686279;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5519.9595,73.742462,11169.676};
				angles[]={0,0.40448195,0.0018911054};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3284;
			type="CUP_O_BM21_TKA";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5501.4873,73.944847,11170.19};
				angles[]={0.030552927,0.40448195,6.2526326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3285;
			type="CUP_O_BM21_TKA";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6668.8882,79.432327,10874.508};
				angles[]={0.051189017,4.7080069,6.1748524};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3286;
			type="CampEast";
			atlOffset=0.0098266602;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6669.0059,80.026451,10863.567};
				angles[]={0.060148984,4.6925135,6.1659784};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3287;
			type="CampEast";
			atlOffset=0.011917114;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5398.3218,334.6879,9308.6592};
						angles[]={0.061353568,0,6.1319919};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_a1";
						isPlayer=1;
						isPlayable=1;
					};
					id=3289;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5403.3218,334.34378,9303.709};
						angles[]={0.061353568,0,6.1655884};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a2";
					};
					id=3290;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5393.3218,335.63434,9303.709};
						angles[]={0.021880668,0,6.1708503};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a3";
					};
					id=3291;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5408.3218,333.97238,9298.709};
						angles[]={6.2791004,0,6.1655884};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a4";
					};
					id=3292;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5388.3218,336.37875,9298.709};
						angles[]={0.088271223,0,6.1487665};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a5";
					};
					id=3293;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5413.3218,333.25928,9293.709};
						angles[]={6.2791004,0,6.0455203};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a6";
					};
					id=3294;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5383.3218,337.58878,9293.709};
						angles[]={0.088271223,0,6.1273427};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a7";
					};
					id=3295;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5418.3218,332.02762,9288.709};
						angles[]={6.2791004,0,6.0455203};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a8";
					};
					id=3296;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5378.3218,338.85843,9288.709};
						angles[]={0.093409367,0,6.1222906};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a9";
					};
					id=3297;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5423.3218,330.80133,9283.709};
						angles[]={6.280489,0,6.0455203};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a10";
					};
					id=3298;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5373.3218,340.22147,9283.709};
						angles[]={0.10313609,0,6.0960932};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a11";
					};
					id=3299;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5428.3218,329.44373,9278.709};
						angles[]={6.280489,0,6.0081067};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a12";
					};
					id=3300;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=3288;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6771.48,76.190681,10869.813};
						angles[]={0.1591396,0,6.2203431};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=3302;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6776.48,76.594658,10864.863};
						angles[]={0.1591396,0,6.1695247};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=3303;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6766.48,77.260681,10864.863};
						angles[]={0.15299368,0,6.2266192};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3304;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6781.48,76.58844,10859.863};
						angles[]={0.071784452,0,6.1695247};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3305;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6761.48,78.035278,10859.863};
						angles[]={0.073571429,0,0.0053932494};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3306;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6786.48,76.377151,10854.863};
						angles[]={0.071784452,0,6.1695247};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=3307;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6756.48,78.367035,10854.863};
						angles[]={0.065520614,0,0.013478788};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3308;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6791.48,76.15136,10849.863};
						angles[]={0.069996253,0,6.165976};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3309;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6751.48,78.628906,10849.863};
						angles[]={0.07178279,0,0.013478788};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3310;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6647.7129,77.562202,10898.111};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=3311;
					type="Move";
					atlOffset=-2.8318024;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6771.3882,73.723457,10870.569};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=3312;
					atlOffset=-2.3422394;
				};
			};
			class Attributes
			{
			};
			id=3301;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5626.2681,71.684128,11175.517};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this;";
					};
					id=3314;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5631.2681,71.688614,11170.566};
						angles[]={0.00059801998,0,0.00034526698};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=3315;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5621.2681,71.940704,11170.566};
						angles[]={0.050460428,0,6.2749639};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3316;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5636.2681,71.693466,11165.566};
						angles[]={0.00059801998,0,0.00034526698};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3317;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5616.2681,71.944244,11165.566};
						angles[]={6.2828403,0,0.042503309};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3318;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5641.2681,72.083054,11160.566};
						angles[]={0.17700295,0,0.0086317016};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=3319;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5611.2681,71.78418,11160.566};
						angles[]={0,0,6.2826972};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3320;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5646.2681,73.020615,11155.566};
						angles[]={0.17700295,0,0.0086317016};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3321;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5606.2681,71.786781,11155.566};
						angles[]={6.282495,0,0.00034526698};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3322;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5520.0464,71.634308,11206.32};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=3323;
					type="Move";
					atlOffset=0.066635132;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5626.1763,71.737373,11176.272};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=3324;
					atlOffset=0.054611206;
				};
			};
			class Attributes
			{
			};
			id=3313;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5853.2275,204.85001,10297.163};
						angles[]={0.11720829,3.0574222,6.2688041};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf3=group this;";
					};
					id=3326;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5847.8247,204.31696,10301.774};
						angles[]={0.15689421,3.0574222,6.2679076};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3327;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5857.7896,204.0894,10302.615};
						angles[]={0.13754766,3.0574222,6.2688041};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3328;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5842.4224,203.67776,10306.337};
						angles[]={0.15689421,3.0574222,6.2679076};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3329;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5862.3516,203.42349,10308.019};
						angles[]={0.11897994,3.0574222,0.0044884747};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3330;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5837.0195,203.02919,10310.898};
						angles[]={0.15689421,3.0574222,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3331;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5866.9136,202.65155,10313.421};
						angles[]={0.13225336,3.0574222,6.2571244};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3332;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5831.6167,202.21252,10315.461};
						angles[]={0.18047917,3.0574222,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3333;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5871.4751,201.86584,10318.823};
						angles[]={0.11366083,3.0574222,6.2759929};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3334;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5874.3359,191.23285,10042.742};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=3335;
					type="Move";
					atlOffset=-1.161911;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5659.9741,197.20821,10151.24};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=3336;
					type="Move";
					atlOffset=5.237915;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={5853.1045,202.46111,10296.331};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=3337;
					atlOffset=-2.4924774;
				};
			};
			class Attributes
			{
			};
			id=3325;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5532.9854,71.193291,11265.206};
						angles[]={0.097662091,1.7884239,6.2723989};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf4=group this;";
					};
					id=3339;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5527.0239,71.524696,11261.453};
						angles[]={0.0062910742,1.7884239,6.2723989};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3340;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5529.1826,70.647812,11271.218};
						angles[]={0.090534344,1.7884239,6.2795973};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3341;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5521.062,71.333366,11257.65};
						angles[]={0.0026966222,1.7884239,0.05566911};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3342;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5525.3804,69.898407,11277.179};
						angles[]={0.19262905,1.7884239,6.2795973};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3343;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5515.1006,71.038826,11253.849};
						angles[]={0.0071928473,1.7884239,0.051190183};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3344;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5521.5776,68.506256,11283.141};
						angles[]={0.19262905,1.7884239,0.067311436};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3345;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5509.1387,70.552238,11250.046};
						angles[]={0.0071928473,1.7884239,0.11277237};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3346;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5517.7754,67.080017,11289.103};
						angles[]={0.19695462,1.7884239,0.067310549};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3347;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5875.2471,54.7831,11246.119};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=3348;
					type="Move";
					atlOffset=-3.6046638;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5588.4463,114.51916,10911.674};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=3349;
					type="Move";
					atlOffset=-2.4662933;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={5533.6475,69.737648,11264.775};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=3350;
					atlOffset=-1.4843597;
				};
			};
			class Attributes
			{
			};
			id=3338;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6138.5449,114.86415,10918.79};
						angles[]={0.14723451,0,6.276885};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf5=group this;";
					};
					id=3352;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6143.5449,115.56681,10913.84};
						angles[]={0.14723451,0,6.276885};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3353;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6133.5449,115.62849,10913.84};
						angles[]={0.14547622,0,6.277781};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=3354;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6148.5449,116.05683,10908.84};
						angles[]={0.088750646,0,6.2768946};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=3355;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6138.4316,111.66111,10924.75};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3356;
					atlOffset=-2.3091965;
				};
			};
			class Attributes
			{
			};
			id=3351;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5450.5132,70.259293,11187.046};
						angles[]={0.1225238,0,0.033244126};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf6=group this;";
					};
					id=3358;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5455.5132,71.03511,11182.096};
						angles[]={0.1225238,0,0.033244126};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3359;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5445.5132,70.854538,11182.096};
						angles[]={0.14987309,0,0.033245917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3360;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5460.5132,71.817131,11177.096};
						angles[]={0.1225238,0,0.033244126};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3361;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5440.5132,71.643974,11177.096};
						angles[]={0.17612575,0,0.0062910742};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3362;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5465.5132,72.342049,11172.096};
						angles[]={0.072678082,0,6.280489};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3363;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5435.5132,72.470421,11172.096};
						angles[]={0.16565149,0,0.0063005416};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3364;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5470.5132,72.692619,11167.096};
						angles[]={0.072678082,0,6.280489};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3365;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5430.5132,73.358322,11167.096};
						angles[]={0.19868334,0,6.2553291};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3366;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5475.5132,73.010918,11162.096};
						angles[]={0.033242334,0,6.2526364};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3367;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5425.5132,74.483551,11162.096};
						angles[]={0.15426348,0,6.255331};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=3368;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.5132,73.024384,11157.096};
						angles[]={0.033242334,0,6.2526364};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=3369;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5450.4038,68.060631,11191.98};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3370;
					atlOffset=-1.463028;
				};
			};
			class Attributes
			{
			};
			id=3357;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5507.2935,205.81606,10358.222};
						angles[]={6.0690026,2.2462649,0.42386648};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol1=group this;";
					};
					id=3372;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5500.2651,202.77538,10357.496};
						angles[]={6.1271677,2.2462649,0.37271926};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=3373;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5506.5176,206.24182,10365.3};
						angles[]={0.060149979,2.2462649,0.42386663};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=3374;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5493.2368,199.50331,10356.72};
						angles[]={6.1855235,2.2462649,0.37349826};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=3375;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5505.7422,205.39534,10372.328};
						angles[]={0.084290609,2.2462649,0.40352064};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=3376;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5486.2085,196.59644,10355.944};
						angles[]={6.1855235,2.2462649,0.42386562};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3377;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5504.9663,203.64601,10379.356};
						angles[]={0.26924333,2.2462649,0.40352079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3378;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5479.1797,193.54167,10355.169};
						angles[]={6.2454529,2.2462649,0.37271926};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3379;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5504.1904,201.0461,10386.385};
						angles[]={0.3672505,2.2462649,0.30805978};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3380;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.1514,191.34566,10354.393};
						angles[]={6.2454529,2.2462649,0.18482585};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3381;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5503.4146,198.72258,10393.413};
						angles[]={0.27091235,2.2462649,0.30805999};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3382;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5465.123,189.79257,10353.617};
						angles[]={6.2122974,2.2462649,0.21675526};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=3383;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={6158.7295,153.06795,10125.144};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=3384;
					type="Move";
					atlOffset=-4.1403809;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={5352.9917,182.82549,9809.7734};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=3385;
					type="Move";
					atlOffset=-3.5662079;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={5507.4775,210.31929,10359.552};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=3386;
					atlOffset=4.1214905;
				};
			};
			class Attributes
			{
			};
			id=3371;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6659.8726,87.525352,10510.55};
						angles[]={6.2167697,5.9377298,6.1445413};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol2=group this;";
					};
					id=3388;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6666.2705,86.751595,10507.588};
						angles[]={6.2167687,5.9377298,6.2275162};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=3389;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6656.8608,87.538658,10504.202};
						angles[]={6.2269526,5.9377298,6.1345286};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=3390;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6672.668,86.186859,10504.576};
						angles[]={6.2203498,5.9377298,6.2239327};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=3391;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6653.8496,87.602364,10497.804};
						angles[]={6.2149806,5.9377298,6.1345286};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=3392;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6679.0659,85.661743,10501.565};
						angles[]={6.2203498,5.9377298,6.2346859};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3393;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6650.8379,87.000603,10491.406};
						angles[]={6.1370392,5.9377298,6.2124271};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3394;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6685.4634,85.165802,10498.554};
						angles[]={6.2230363,5.9377298,6.2346845};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3395;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6647.8267,86.464043,10485.009};
						angles[]={6.2008109,5.9377298,6.1998978};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3396;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6691.8613,84.685616,10495.542};
						angles[]={6.2230377,5.9377298,6.2373753};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3397;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6644.8149,86.229172,10478.611};
						angles[]={6.2264981,5.9377298,6.174324};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3398;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6698.2588,84.199333,10492.53};
						angles[]={6.2266164,5.9377298,6.2337904};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=3399;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={6478.6543,66.779655,11027.689};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=3400;
					type="Move";
					atlOffset=-6.521553;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={6968.5815,46.994469,10901.434};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=3401;
					type="Move";
					atlOffset=-2.8737526;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={6658.9717,87.19725,10509.326};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=3402;
					atlOffset=-0.37434387;
				};
			};
			class Attributes
			{
			};
			id=3387;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5739.7388,49.373455,11305.58};
						angles[]={0.16914794,2.8472528,6.2239304};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol3=group this;";
					};
					id=3404;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5733.5034,49.165356,11308.964};
						angles[]={0.16914794,2.8472528,6.2239304};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=3405;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5743.0732,48.089073,11311.865};
						angles[]={0.17176639,2.8472528,6.2212448};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=3406;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5727.2676,48.965775,11312.299};
						angles[]={0.16914794,2.8472528,6.2239304};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=3407;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5746.4077,46.403648,11318.101};
						angles[]={0.16216452,2.8472528,0.063642047};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=3408;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5721.0322,48.849449,11315.633};
						angles[]={0.2015859,2.8472528,6.1772137};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3409;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5749.7422,45.596012,11324.336};
						angles[]={0.16216452,2.8472528,0.063642047};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3410;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5714.7969,48.831173,11318.968};
						angles[]={0.2015859,2.8472528,6.1772137};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3411;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5753.0767,44.124207,11330.572};
						angles[]={0.21254443,2.8472528,6.2248402};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3412;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5708.561,48.952496,11322.302};
						angles[]={0.2015859,2.8472528,6.142374};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3413;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5756.4111,42.330887,11336.808};
						angles[]={0.25475985,2.8472528,6.180521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3414;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5702.3257,49.243935,11325.637};
						angles[]={0.052503645,2.8472528,6.142374};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=3415;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5894.2896,111.07239,10779.646};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=3416;
					type="Move";
					atlOffset=0.51741791;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={5411.4541,112.87703,10930.775};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=3417;
					type="Move";
					atlOffset=-2.5568466;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={5740.6934,44.621605,11306.551};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=3418;
					atlOffset=-4.5194321;
				};
			};
			class Attributes
			{
			};
			id=3403;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5687.0308,142.73001,10580.097};
						angles[]={0.22445844,0.51069266,6.2409649};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol4=group this;";
					};
					id=3420;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5688.9487,144.19313,10573.341};
						angles[]={0.23553574,0.51069266,6.2284093};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=3421;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5680.2246,143.47357,10578.229};
						angles[]={0.23128137,0.51069266,6.233789};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=3422;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5690.8672,145.72153,10566.534};
						angles[]={0.23553574,0.51069266,6.2284093};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=3423;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5673.4189,144.26091,10576.311};
						angles[]={0.24147725,0.51069266,6.2257233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=3424;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5692.7852,147.28513,10559.729};
						angles[]={0.24740024,0.51069266,6.2284093};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3425;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5666.6128,145.12482,10574.393};
						angles[]={0.24147625,0.51069266,6.2257233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3426;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5694.7031,148.9012,10552.923};
						angles[]={0.24824464,0.51069266,6.2275143};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3427;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5659.8071,146.02194,10572.474};
						angles[]={0.24824342,0.51069266,6.2203498};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3428;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5696.6216,150.51221,10546.117};
						angles[]={0.24655423,0.51069266,6.2275143};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3429;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5653.001,146.9511,10570.556};
						angles[]={0.25751227,0.51069266,6.2105074};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=3430;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5698.5396,152.11827,10539.311};
						angles[]={0.24655423,0.51069266,6.2275143};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=3431;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={6065.0962,67.385132,11146.834};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=3432;
					type="Move";
					atlOffset=-6.9327393;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={6305.9702,115.33886,10527.239};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=3433;
					type="Move";
					atlOffset=-2.0377197;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={5685.5898,137.80424,10579.941};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=3434;
					atlOffset=-5.0094299;
				};
			};
			class Attributes
			{
			};
			id=3419;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5631.5811,30.908253,11453.108};
						angles[]={0.22274862,0,0.010781011};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs1=group this;";
					};
					id=3436;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5636.5811,32.085258,11448.158};
						angles[]={0.22360338,0,0.010786538};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3437;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5626.5811,31.977114,11448.158};
						angles[]={0.22274834,0,0.011683159};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3438;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5641.5811,33.279778,11443.158};
						angles[]={0.22360338,0,0.011688259};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3439;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5621.5811,33.001949,11443.158};
						angles[]={0.22274834,0,0.026060963};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3440;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5646.5811,34.475304,11438.158};
						angles[]={0.22360338,0,0.011688259};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=3441;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5616.5811,33.990181,11438.158};
						angles[]={0.22103775,0,0.027856478};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=3442;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5660.0811,38.866131,11419.658};
						angles[]={0.20988758,0,0.015277969};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3444;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5660.0811,38.866131,11419.658};
						angles[]={0.20988758,0,0.015277969};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3445;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5660.0811,38.866131,11419.658};
						angles[]={0.20988758,0,0.015277969};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3446;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5631.6553,26.069786,11457.013};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3447;
					atlOffset=-3.9381237;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=3444;
						item1=3443;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3445;
						item1=3443;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3446;
						item1=3443;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=3435;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5660.0596,40.861748,11420.063};
				angles[]={0.20988758,0,0.015277969};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=3443;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-5.7220459e-005;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5757.6094,26.917692,11450.394};
						angles[]={0.13136812,0,6.213191};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs2=group this;";
					};
					id=3449;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5762.6094,27.195946,11445.443};
						angles[]={0.12606381,0,6.2096143};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3450;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5752.6094,27.902811,11445.443};
						angles[]={0.12871736,0,6.2105074};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3451;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5767.6094,27.461121,11440.443};
						angles[]={0.12606381,0,6.2096143};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3452;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5747.6094,28.901148,11440.443};
						angles[]={0.12871736,0,6.2158742};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3453;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5772.6094,27.726225,11435.443};
						angles[]={0.12606429,0,6.2096143};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=3454;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5742.6094,29.922312,11435.443};
						angles[]={0.13048467,0,6.2114029};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=3455;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5786.1094,29.152559,11416.943};
						angles[]={0.14019194,0,6.206039};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3457;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5786.1094,29.152559,11416.943};
						angles[]={0.14019194,0,6.206039};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3458;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5786.1094,29.152559,11416.943};
						angles[]={0.14019194,0,6.206039};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3459;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5757.3672,21.418663,11459.584};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3460;
					atlOffset=-4.3136082;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=3457;
						item1=3456;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3458;
						item1=3456;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3459;
						item1=3456;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=3448;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5786.2568,31.177055,11417.156};
				angles[]={0.14019194,0,6.206039};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=3456;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-1.1444092e-005;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5996.3384,115.48296,10718.678};
						angles[]={0.17176639,0,6.2625151};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas1=group this;";
						presence=0.497345;
					};
					id=3462;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6001.3384,116.224,10713.728};
						angles[]={0.17176673,0,6.2517366};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=3463;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5991.3384,116.52588,10713.728};
						angles[]={0.18221851,0,6.2517366};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=3464;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5996.2837,111.03519,10728.914};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=3465;
					atlOffset=-2.9390945;
				};
			};
			class Attributes
			{
			};
			id=3461;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6054.811,113.27433,10719.24};
						angles[]={0.11188595,0,6.232892};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas2=group this;";
						presence=0.497345;
					};
					id=3467;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6059.811,113.57879,10714.29};
						angles[]={0.11188595,0,6.232892};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=3468;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6049.811,114.07893,10714.29};
						angles[]={0.11188649,0,6.2499394};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=3469;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={6054.7544,110.86835,10729.477};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=3470;
					atlOffset=-1.6266098;
				};
			};
			class Attributes
			{
			};
			id=3466;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5548.7358,71.788513,11195.759};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=3473;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=3473;
						item1=3472;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=3471;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5548.7358,72.841377,11195.709};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=3472;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6695.8149,77.628082,10870.486};
						angles[]={0.030134464,0,0.013042779};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=3476;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=3476;
						item1=3475;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=3474;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6695.8013,78.680374,10870.469};
				angles[]={0.030134464,0,0.013042779};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=3475;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5935.5293,111.75236,10751.097};
						angles[]={0.097663313,0,0.0045017344};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="speznatz1=group this;";
						presence=0.497345;
					};
					id=3478;
					type="CUP_O_RUS_SpecOps";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5940.5293,112.30341,10746.146};
						angles[]={0.10388945,0,0.010786538};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=3479;
					type="CUP_O_RUS_SpecOps";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5930.5293,112.23941,10746.146};
						angles[]={0.10389003,0,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=3480;
					type="CUP_O_RUS_SpecOps";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5945.5293,112.87869,10741.146};
						angles[]={0.10388945,0,0.010786538};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=3481;
					type="CUP_O_RUS_SpecOps";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5925.5293,112.68561,10741.146};
						angles[]={0.09766148,0,0.010786538};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=3482;
					type="CUP_O_RUS_SpecOps";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5950.5293,113.46315,10736.146};
						angles[]={0.10833367,0,0.016179904};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presenceCondition="alive leader speznatz1";
					};
					id=3483;
					type="CUP_O_RUS_SpecOps";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5920.5293,113.15097,10736.146};
						angles[]={0.098552361,0,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=3484;
					type="CUP_O_RU_Sniper";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5955.5293,114.0878,10731.146};
						angles[]={0.10833367,0,0.016179904};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=3485;
					type="CUP_O_RU_Sniper";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5935.5586,109.85219,10754.32};
					placement=1000;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=3486;
					atlOffset=-1.5632248;
				};
			};
			class Attributes
			{
			};
			id=3477;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
