version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=97;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={14528.303,246.46655,7196.0195};
		dir[]={0.27459255,-0.14400214,0.95071685};
		up[]={0.039958384,0.98957735,0.13834721};
		aside[]={0.9607302,3.7252903e-009,-0.27748466};
	};
};
binarizationWanted=0;
sourceName="eagle_patrol";
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"A3_Structures_F_Mil_Flags",
	"CUP_Misc_e_Config",
	"CUP_WheeledVehicles_V3S"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Weapons",
	"CUP_Vehicles"
};
randomSeed=8296030;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		briefingName="Eagle Patrol";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=65;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29482.32,110.77281,23697.885};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=16;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29485.32,110.72608,23692.885};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=17;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29487.32,110.65788,23692.885};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=18;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29494.32,110.41977,23692.885};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=19;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29496.32,110.35178,23692.885};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=20;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29498.32,110.28368,23692.885};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=21;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29500.32,110.21539,23692.885};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=22;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29485.32,110.7233,23687.885};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=23;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29487.32,110.6551,23687.885};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=24;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29491.32,110.51862,23687.885};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=25;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29491.32,110.52174,23692.885};
						angles[]={6.282495,0,6.2491984};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=26;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29489.32,110.58981,23692.885};
						angles[]={6.282495,0,6.2491984};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=27;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29523.771,108.52891,23692.135};
				angles[]={0.01400366,0,6.201148};
			};
			name="pmc_fob_eagle";
			id=28;
			type="Logic";
		};
		class Item2
		{
			dataType="Marker";
			position[]={29516.076,109.19041,23692.924};
			name="pmc_marker_fob_eagle";
			type="mil_flag";
			colorName="ColorBlue";
			id=29;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29523.301,108.16379,23643.389};
				angles[]={6.2187195,3.5364909,6.25597};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_1";
			};
			id=30;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29520,109.36653,23644.004};
				angles[]={6.2187185,3.5364909,6.2438726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_2";
			};
			id=31;
			type="CUP_USBasicWeaponsBox";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29518.178,109.2156,23644.816};
				angles[]={6.2187185,3.5364909,6.2438726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_3";
			};
			id=32;
			type="CUP_USOrdnanceBox";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29516.156,109.41181,23645.748};
				angles[]={6.2064476,3.5364909,6.2561917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_4";
			};
			id=33;
			type="CUP_USLaunchersBox";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29513.506,109.81435,23646.254};
				angles[]={6.2064476,3.5364909,6.2561917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_5";
			};
			id=34;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29509.408,110.39107,23647.371};
				angles[]={6.2064476,3.5364909,6.2465348};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_6";
			};
			id=35;
			type="CUP_USVehicleBox";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29469.49,134.59094,23665.543};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Flag_US_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27204.561,56.905861,23799.252};
				angles[]={6.1351647,0,0.072870731};
			};
			name="pmc_1";
			id=42;
			type="Logic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={28418.666,16.746502,22591.113};
				angles[]={6.2690759,0,0.039645199};
			};
			name="pmc_2";
			id=43;
			type="Logic";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29210.344,17.228851,22489.719};
				angles[]={6.2521968,0,0.00069053395};
			};
			name="pmc_3";
			id=44;
			type="Logic";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29899.896,27.979813,22743.971};
				angles[]={6.281425,0,0.056938019};
			};
			name="pmc_4";
			id=45;
			type="Logic";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31557.15,12.551084,22270.658};
				angles[]={6.2819405,0,6.2151794};
			};
			name="pmc_5";
			id=46;
			type="Logic";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31070.723,30.363832,23459.115};
				angles[]={0.010444017,0,6.2366638};
			};
			name="pmc_6";
			id=47;
			type="Logic";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={32436.688,22.212994,23991.029};
				angles[]={6.2695222,0,6.2709684};
			};
			name="pmc_7";
			id=48;
			type="Logic";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31282.225,74.308617,24385.912};
				angles[]={5.9590368,0,6.1950812};
			};
			name="pmc_8";
			id=49;
			type="Logic";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29651.482,61.419167,24628.414};
				angles[]={0.069554254,0,0.066789225};
			};
			name="pmc_9";
			id=50;
			type="Logic";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29104.592,43.744324,24617.133};
				angles[]={6.2146273,0,0.01077548};
			};
			name="pmc_10";
			id=51;
			type="Logic";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={33851.844,65.681297,25525.266};
				angles[]={6.2237005,0,6.2199373};
			};
			name="pmc_11";
			id=52;
			type="Logic";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31739.17,13.757581,26049.912};
				angles[]={0.0093286335,0,0.024770983};
			};
			name="pmc_12";
			id=53;
			type="Logic";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={33316.23,17.277016,23765.41};
				angles[]={6.2563024,0,0.017777294};
			};
			name="pmc_13";
			id=54;
			type="Logic";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={34161.938,18,23928.984};
			};
			name="pmc_14";
			id=55;
			type="Logic";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={33741.727,20.705736,27454.635};
				angles[]={6.2138519,0,6.1912236};
			};
			name="pmc_15";
			id=56;
			type="Logic";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27119.99,53.778687,21723.521};
				angles[]={0.31904849,0,6.2534151};
			};
			name="pmc_16";
			id=57;
			type="Logic";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={28935.813,4.0656075,21435.498};
				angles[]={6.2714109,0,0.0013372133};
			};
			name="pmc_17";
			id=58;
			type="Logic";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={28115.441,17.47591,22069.162};
				angles[]={0.034764152,0,0.033431888};
			};
			name="pmc_18";
			id=59;
			type="Logic";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={30925.686,6.2206249,21356.887};
				angles[]={6.282495,0,6.2491984};
			};
			name="pmc_19";
			id=60;
			type="Logic";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={28337.814,20.762423,24312.543};
				angles[]={6.2699614,0,0.027438182};
			};
			name="pmc_20";
			id=61;
			type="Logic";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27869.855,57.219296,23432.617};
				angles[]={0.1310232,0,6.0148196};
			};
			name="pmc_location_1";
			id=62;
			type="Logic";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29696.588,5.1251612,21729.164};
				angles[]={0.016773209,0,6.2631893};
			};
			name="pmc_location_2";
			id=63;
			type="Logic";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={30925.686,10,22022.475};
			};
			name="pmc_location_3";
			id=64;
			type="Logic";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={32408.5,8.1912413,22676.779};
				angles[]={0.017107483,0,0.0097778635};
			};
			name="pmc_location_4";
			id=65;
			type="Logic";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={32865.184,25.669569,24306.904};
				angles[]={6.2489762,0,6.270299};
			};
			name="pmc_location_5";
			id=66;
			type="Logic";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={34488.941,41.843117,24842.756};
				angles[]={6.2142949,0,6.250309};
			};
			name="pmc_location_6";
			id=67;
			type="Logic";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={32198.979,46.033131,25250.121};
				angles[]={0.068337783,0,6.2819896};
			};
			name="pmc_location_7";
			id=68;
			type="Logic";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31157.918,34.237572,25419.908};
				angles[]={0.10285782,0,0.023883961};
			};
			name="pmc_location_8";
			id=69;
			type="Logic";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29425.961,90.772362,25384.25};
				angles[]={0.1396406,0,0.19921112};
			};
			name="pmc_location_9";
			id=70;
			type="Logic";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={33243.051,44.749527,26454.678};
				angles[]={6.2567477,0,6.1652908};
			};
			name="pmc_location_10";
			id=71;
			type="Logic";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={34225.293,8.9857635,27065.883};
				angles[]={0.0053265258,0,6.2825875};
			};
			name="pmc_location_11";
			id=72;
			type="Logic";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={28419.006,12.786211,21456.746};
				angles[]={6.2778478,0,6.2624116};
			};
			name="pmc_location_12";
			id=73;
			type="Logic";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27552.199,7.35673,22216.318};
				angles[]={0.00059801998,0,0.03409753};
			};
			name="pmc_location_13";
			id=74;
			type="Logic";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27193.285,40.910049,21520.463};
				angles[]={6.0732155,0,0.0037822125};
			};
			name="pmc_location_14";
			id=75;
			type="Logic";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={30559.213,47.160946,25570.389};
				angles[]={6.1312547,0,6.2386599};
			};
			name="pmc_location_15";
			id=76;
			type="Logic";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={28910.5,13.215174,21948.242};
				angles[]={6.2825875,0,6.2490878};
			};
			name="pmc_location_16";
			id=77;
			type="Logic";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={30559.217,70.036278,24271.635};
				angles[]={6.1576281,0,0.07043802};
			};
			name="pmc_location_17";
			id=78;
			type="Logic";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={32002.559,15,23240.836};
			};
			name="pmc_location_18";
			id=79;
			type="Logic";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={32154.785,37.070412,24442.277};
				angles[]={6.2484212,0,6.2496414};
			};
			name="pmc_location_19";
			id=80;
			type="Logic";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={33491.008,68.382927,24854.035};
				angles[]={6.2130775,0,6.2355542};
			};
			name="pmc_location_20";
			id=81;
			type="Logic";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29602.635,112.61268,23642.637};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="pmc_fobeagle_flag";
			};
			id=82;
			type="FlagCarrierUSA_EP1";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14565.63,158.91597,7409.959};
				angles[]={0.068115711,5.686141,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=83;
			type="CUP_V3S_Open_NAPA";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14570.358,157.82156,7397.1865};
				angles[]={0.043859217,0,6.2818484};
			};
			name="pmc_fob_falcon";
			id=84;
			type="Logic";
		};
		class Item53
		{
			dataType="Marker";
			position[]={14572.236,158.02124,7392.9678};
			name="pmc_marker_fob_falcon";
			type="mil_flag";
			colorName="ColorBlue";
			id=85;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14575.891,158.8089,7383.9482};
				angles[]={0.031323675,0,0.033431888};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_2";
			};
			id=86;
			type="CUP_LocalBasicWeaponsBox";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.197,159.15813,7382.3242};
				angles[]={0.031323675,0,0.033431888};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_1";
			};
			id=87;
			type="CUP_LocalBasicAmmunitionBox";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14572.532,159.29356,7381.127};
				angles[]={0.031323675,0,0.033431888};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_3";
			};
			id=88;
			type="CUP_GuerillaCacheBox";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14570.155,159.09875,7379.54};
				angles[]={0.032209452,0,0.034207504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_4";
			};
			id=89;
			type="CUP_SpecialWeaponsBox";
		};
		class Item58
		{
			dataType="Marker";
			position[]={29602.508,108.6334,23642.621};
			name="pmc_marker_fob_eagle_flagpole";
			text="Flag Pole";
			type="mil_dot";
			colorName="ColorKhaki";
			id=90;
		};
		class Item59
		{
			dataType="Marker";
			position[]={29517.148,108.27012,23645.199};
			name="pmc_marker_fob_eagle_ammoboxes";
			text="Ammo";
			type="mil_dot";
			colorName="ColorKhaki";
			id=91;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14577.03,160.54532,7365.4619};
				angles[]={0.034207504,0,0.054169539};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_5";
			};
			id=92;
			type="CUP_USBasicWeaponsBox";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.438,160.25696,7369.7822};
				angles[]={0.034207504,0,0.054169539};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_7";
			};
			id=93;
			type="CUP_USBasicWeaponsBox";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.354,160.78526,7367.2051};
				angles[]={0.020444127,0,0.067895547};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_6";
			};
			id=94;
			type="CUP_USVehicleBox";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29517.182,109.07951,23640.473};
				angles[]={6.1633186,3.5364909,6.2561917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_7";
			};
			id=95;
			type="CUP_USBasicWeaponsBox";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29519.168,108.89304,23639.369};
				angles[]={6.1633186,3.5364909,6.2561917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_8";
			};
			id=96;
			type="CUP_USBasicWeaponsBox";
		};
	};
};
