version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=97;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={23526.754,119.02506,21053.816};
		dir[]={0.33698955,-0.6651113,0.6663844};
		up[]={0.30014983,0.74674392,0.59353489};
		aside[]={0.89238477,-6.549817e-008,-0.45127812};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"A3_Structures_F_Mil_Flags",
	"CUP_Misc_e_Config",
	"CUP_WheeledVehicles_V3S"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
	};
};
randomSeed=8296030;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		briefingName="Eagle Patrol";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=65;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23499.736,90.855141,21129.316};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=16;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23502.736,91.496941,21124.316};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=17;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23504.736,91.697075,21124.316};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=18;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23511.736,91.937477,21124.316};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=19;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23513.736,91.960709,21124.316};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=20;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23515.736,91.926201,21124.316};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=21;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=-7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23517.736,91.97419,21124.316};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=22;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23502.736,92.043541,21119.316};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=23;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23504.736,92.155617,21119.316};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=24;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=7.6293945e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23508.736,92.184143,21119.316};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=25;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23508.736,91.761406,21124.316};
						angles[]={0.037314966,0,0.058599081};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=26;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23506.736,91.727882,21124.316};
						angles[]={0.093064293,0,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=27;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23541.188,91.523819,21123.566};
			};
			name="pmc_fob_eagle";
			id=28;
			type="Logic";
			atlOffset=-7.6293945e-006;
		};
		class Item2
		{
			dataType="Marker";
			position[]={23533.492,91.873001,21124.355};
			name="pmc_marker_fob_eagle";
			type="mil_flag";
			colorName="ColorBlue";
			id=29;
			atlOffset=0.00032806396;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23540.717,93.895714,21074.82};
				angles[]={6.2618537,3.5364909,6.2631865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_1";
			};
			id=30;
			type="CUP_USBasicAmmunitionBox";
			atlOffset=-0.00025177002;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23537.416,95.033974,21075.436};
				angles[]={0.0039967569,3.5364909,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_2";
			};
			id=31;
			type="CUP_USBasicWeaponsBox";
			atlOffset=-0.00039672852;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23535.594,94.793007,21076.248};
				angles[]={0.0039967569,3.5364909,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_3";
			};
			id=32;
			type="CUP_USOrdnanceBox";
			atlOffset=-0.00030517578;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23533.572,94.91449,21077.18};
				angles[]={0.0039967569,3.5364909,6.249866};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_4";
			};
			id=33;
			type="CUP_USLaunchersBox";
			atlOffset=-0.0040512085;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23530.922,95.275032,21077.686};
				angles[]={6.2751846,3.5364909,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_5";
			};
			id=34;
			type="CUP_USSpecialWeaponsBox";
			atlOffset=-0.004196167;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23526.824,95.746826,21078.803};
				angles[]={6.2751918,3.5364909,6.2418771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_6";
			};
			id=35;
			type="CUP_USVehicleBox";
			atlOffset=-0.0062789917;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23485.213,117.58688,21096.932};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Flag_US_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21900.229,22.653929,21012.748};
			};
			name="pmc_1";
			id=42;
			type="Logic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22436.082,16.706961,20022.545};
			};
			name="pmc_2";
			id=43;
			type="Logic";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23227.76,13.224747,19921.15};
			};
			name="pmc_3";
			id=44;
			type="Logic";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23917.313,15.03191,20175.402};
			};
			name="pmc_4";
			id=45;
			type="Logic";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25421.561,9.9954338,20340.875};
			};
			name="pmc_5";
			id=46;
			type="Logic";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25088.139,17.803972,20890.547};
			};
			name="pmc_6";
			id=47;
			type="Logic";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25696.141,20.336182,21349.75};
			};
			name="pmc_7";
			id=48;
			type="Logic";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25299.641,83.135429,21817.344};
			};
			name="pmc_8";
			id=49;
			type="Logic";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23633.857,51.182503,21792.979};
			};
			name="pmc_9";
			id=50;
			type="Logic";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23211.41,33.045475,21789.633};
			};
			name="pmc_10";
			id=51;
			type="Logic";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26992.025,20.405785,23205.711};
			};
			name="pmc_11";
			id=52;
			type="Logic";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25756.586,12.474524,23481.344};
			};
			name="pmc_12";
			id=53;
			type="Logic";
			atlOffset=-9.5367432e-007;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26738.914,15.287825,21207.934};
			};
			name="pmc_13";
			id=54;
			type="Logic";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27051.684,20.824881,21468.641};
			};
			name="pmc_14";
			id=55;
			type="Logic";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26747.635,20.556019,24618.59};
			};
			name="pmc_15";
			id=56;
			type="Logic";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20982.379,16.799822,19269.404};
			};
			name="pmc_16";
			id=57;
			type="Logic";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22953.229,5.0089936,18866.93};
			};
			name="pmc_17";
			id=58;
			type="Logic";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22132.857,73.408974,19500.594};
			};
			name="pmc_18";
			id=59;
			type="Logic";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24763.352,4.309082,19122.531};
			};
			name="pmc_19";
			id=60;
			type="Logic";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22627.283,20.693945,21656.188};
			};
			name="pmc_20";
			id=61;
			type="Logic";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22385.176,58.798264,20681.424};
			};
			name="pmc_location_1";
			id=62;
			type="Logic";
			atlOffset=-3.8146973e-006;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23571.299,3.1899962,19196.465};
			};
			name="pmc_location_2";
			id=63;
			type="Logic";
			atlOffset=-3.8146973e-006;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24670.443,7.5074768,19889.014};
			};
			name="pmc_location_3";
			id=64;
			type="Logic";
			atlOffset=-3.8146973e-006;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25903.629,12.959996,20845.18};
			};
			name="pmc_location_4";
			id=65;
			type="Logic";
			atlOffset=-3.8146973e-006;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26591.709,23.217224,21515.389};
			};
			name="pmc_location_5";
			id=66;
			type="Logic";
			atlOffset=-3.8146973e-006;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27141.283,38.32803,22368.787};
			};
			name="pmc_location_6";
			id=67;
			type="Logic";
			atlOffset=-3.8146973e-006;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26216.395,40.287884,22681.553};
			};
			name="pmc_location_7";
			id=68;
			type="Logic";
			atlOffset=-3.8146973e-006;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25175.334,14.367373,22851.34};
			};
			name="pmc_location_8";
			id=69;
			type="Logic";
			atlOffset=-3.8146973e-006;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23513.219,94.592148,22346.447};
			};
			name="pmc_location_9";
			id=70;
			type="Logic";
			atlOffset=-7.6293945e-006;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26667.67,23.974897,23780.699};
			};
			name="pmc_location_10";
			id=71;
			type="Logic";
			atlOffset=-3.8146973e-006;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26917.883,28.07316,24491.121};
			};
			name="pmc_location_11";
			id=72;
			type="Logic";
			atlOffset=-3.8146973e-006;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22436.422,13.377281,18888.178};
			};
			name="pmc_location_12";
			id=73;
			type="Logic";
			atlOffset=-3.8146973e-006;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21569.615,71.413895,19647.75};
			};
			name="pmc_location_13";
			id=74;
			type="Logic";
			atlOffset=-7.6293945e-006;
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21087.066,15.786869,19174.135};
			};
			name="pmc_location_14";
			id=75;
			type="Logic";
			atlOffset=-3.8146973e-006;
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24585.559,17.620295,22645.822};
			};
			name="pmc_location_15";
			id=76;
			type="Logic";
			atlOffset=-3.8146973e-006;
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22927.916,13.007027,19379.674};
			};
			name="pmc_location_16";
			id=77;
			type="Logic";
			atlOffset=-3.8146973e-006;
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24576.633,50.88258,21703.066};
			};
			name="pmc_location_17";
			id=78;
			type="Logic";
			atlOffset=-3.8146973e-006;
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25649.264,15.916261,21175.514};
			};
			name="pmc_location_18";
			id=79;
			type="Logic";
			atlOffset=-3.8146973e-006;
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25595.969,22.871223,21507.773};
			};
			name="pmc_location_19";
			id=80;
			type="Logic";
			atlOffset=-3.8146973e-006;
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26571.055,46.021259,22521.471};
			};
			name="pmc_location_20";
			id=81;
			type="Logic";
			atlOffset=-3.8146973e-006;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23620.051,106.9458,21074.068};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="pmc_fobeagle_flag";
			};
			id=82;
			type="FlagCarrierUSA_EP1";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12284.424,125.63245,8904.8096};
				angles[]={0.015998369,5.686141,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_truck1";
			};
			id=83;
			type="CUP_V3S_Open_NAPA";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12289.152,123.91413,8892.0371};
				angles[]={0,0,0.022654373};
			};
			name="pmc_fob_falcon";
			id=84;
			type="Logic";
		};
		class Item53
		{
			dataType="Marker";
			position[]={12291.03,123.969,8887.8184};
			name="pmc_marker_fob_falcon";
			type="mil_flag";
			colorName="ColorBlue";
			id=85;
			atlOffset=3.0517578e-005;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12294.685,124.35424,8878.7988};
				angles[]={0.0039967569,0,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_2";
			};
			id=86;
			type="CUP_LocalBasicWeaponsBox";
			atlOffset=0.12688446;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12292.991,124.57775,8877.1748};
				angles[]={0.0013372133,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_1";
			};
			id=87;
			type="CUP_LocalBasicAmmunitionBox";
			atlOffset=3.8146973e-005;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12291.326,124.73483,8875.9775};
				angles[]={0.0013372133,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_3";
			};
			id=88;
			type="CUP_GuerillaCacheBox";
			atlOffset=7.6293945e-006;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12288.949,124.57957,8874.3906};
				angles[]={0,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_4";
			};
			id=89;
			type="CUP_SpecialWeaponsBox";
			atlOffset=-7.6293945e-006;
		};
		class Item58
		{
			dataType="Marker";
			position[]={23619.924,102.95408,21074.053};
			name="pmc_marker_fob_eagle_flagpole";
			text="Flag Pole";
			type="mil_dot";
			colorName="ColorKhaki";
			id=90;
		};
		class Item59
		{
			dataType="Marker";
			position[]={23534.564,93.818001,21076.631};
			name="pmc_marker_fob_eagle_ammoboxes";
			text="Ammo";
			type="mil_dot";
			colorName="ColorKhaki";
			id=91;
			atlOffset=6.1035156e-005;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12295.824,125.03404,8860.3125};
				angles[]={6.2179441,0,0.016002094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_5";
			};
			id=92;
			type="CUP_USBasicWeaponsBox";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12293.232,125.26537,8864.6328};
				angles[]={6.2392149,0,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_7";
			};
			id=93;
			type="CUP_USBasicWeaponsBox";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12293.148,125.55522,8862.0557};
				angles[]={6.2179441,0,0.016002094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobfalcon_6";
			};
			id=94;
			type="CUP_USVehicleBox";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23534.598,94.933838,21071.904};
				angles[]={6.2312322,3.5364909,6.2618537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_7";
			};
			id=95;
			type="CUP_USBasicWeaponsBox";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23536.584,94.884644,21070.801};
				angles[]={6.2312331,3.5364909,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_fobeagle_8";
			};
			id=96;
			type="CUP_USBasicWeaponsBox";
		};
	};
};
