
onLoadIntro = "PMC Ranger Pilots";
onLoadMission = "Prepping for SAR mission...";

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Rjoin
	{
		name = "Rjoin";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. WE HAVE LOCATED THE PACKAGE. OVER.";
	};

	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. READY FOR EXTRACTION. OVER.";
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"", db+0, 1.0};
		title = "CHARLIE BLACK TO ALPHA BLACK. LANDING ZONE IN SIGHT, GET READY. OVER.";
	};

	class Rramp
	{
		name = "Rramp";
		sound[] = {"", db+0, 1.0};
		title = "RAMP IS OPEN.";
	};

	class Rgogogo
	{
		name = "Rgogogo";
		sound[] = {"", db+0, 1.0};
		title = "GO GO GO.";
	};

	class Rhome
	{
		name = "Rhome";
		sound[] = {"", db+0, 1.0};
		title = "GOOD LUCK ALPHA. BRING THEM HOME. CHARLIE OUT.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = "CHARLIE TO ALPHA. GET READY FOR EXTRACTION. OVER.";
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"", db+0, 1.0};
		title = "LIFTOFF.";
	};

	class Rcoming
	{
		name = "Rcoming";
		sound[] = {"", db+0, 1.0};
		title = "CHARLIE TO ALPHA. COPY THAT. WE ARE ON OUR WAY. OVER.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. UNDERSTOOD. BLOW THE HELO UP AND HEAD TO THE EXTRACT LOCATION. OVER.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. WELCOME BACK HOME. MISSION ACCOMPLISHED. OVER.";
	};
};
/*

	Created at 2021-08-21T09:33:21Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Ranger Pilots Rangers rescue two downed Apache pilots from Southern Malden.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
