PAPABEAR=[West,"HQ"];

aa = s1 loadStatus "07s1";
aa = s2 loadStatus "07s2";
aa = s3 loadStatus "07s3";
aa = s4 loadStatus "07s4";
aa = s5 loadStatus "07s5";
aa = s6 loadStatus "07s6";
aa = s7 loadStatus "07s7";
aa = s8 loadStatus "07s8";
aa = s9 loadStatus "07s9";

if (!alive s2) then { deletevehicle s2 }
if (!alive s3) then { deletevehicle s3 }
if (!alive s4) then { deletevehicle s4 }
if (!alive s5) then { deletevehicle s5 }
if (!alive s6) then { deletevehicle s6 }
if (!alive s7) then { deletevehicle s7 }
if (!alive s8) then { deletevehicle s8 }
if (!alive s9) then { deletevehicle s9 }

{_x setdammage 0} foreach units assault1;

"_x moveincargo helo1" foreach units assault1;

;;[] exec "\COC_Mines\scripts\InitMines.sqs"

playmusic ["7thdarken",0];

; make big smokestack coming from the downed helo
[helo2] exec "PMC_sm.sqs";

~5
[rusinf1,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf2,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf3,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf4,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf5,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf6,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf7,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf8,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf9,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf10,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf11,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf12,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf13,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf14,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf15,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[nazis1,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[backup1,[],[],[],[],1,1] exec "ai.sqs"
[backup2,[],[],[],[],1,1] exec "ai.sqs"

{[_x] exec "init_addTracers.sqs"} foreach aiwest+aieast + crew helo1;
