version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=27;
	};
	class Camera
	{
		pos[]={2566.4985,20.496014,2842.2732};
		dir[]={0.94198233,-0.15600957,-0.29727951};
		up[]={0.14877705,0.98775172,-0.04695297};
		aside[]={-0.30096513,9.4427378e-008,-0.95366329};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Weapons_AmmoBoxes",
	"CUP_Misc3_Config",
	"CUP_Buildings_Config",
	"CUP_Weapons_Backpacks",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item3
		{
			className="CUP_Weapons_Backpacks";
			name="CUP_Weapons_Backpacks";
		};
		class Item4
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=2874133;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		briefingName="Arming Marine Force Recon Units 2";
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=5;
		hour=19;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=19;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2600.2959,14.127031,2843.4375};
				angles[]={0,0,0.060675181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=1;
			type="CUP_USBasicAmmunitionBox";
			atlOffset=-0.00038528442;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2600.0396,15.267789,2841.2646};
				angles[]={0,0,0.060675181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=2;
			type="CUP_USSpecialWeaponsBox";
			atlOffset=-0.0025024414;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2600.0381,15.18172,2839.032};
				angles[]={0,0,0.066103384};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="call{this setDir random 360;}";
			};
			id=3;
			type="CUP_USBasicWeaponsBox";
			atlOffset=-0.0027933121;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_M4A1_Aim"",""CUP_M4A1"",""CUP_M4A1_RCO_GL"",""CUP_M16A2"",""CUP_M16A2GL"",""CUP_M16A4"",""CUP_m16a4_acg"",""CUP_M16A4_GL"",""CUP_M16A4_ACG_GL"",""CUP_MP5A5"",""CUP_Colt1911"",""CUP_M9""],[4,10,2,4,2,10,5,5,5,4,4,4]],[[""CUP_7Rnd_45ACP_1911"",""Laserbatteries""],[40,6]],[[""Binocular"",""Rangefinder"",""CUP_Vector21Nite"",""CUP_muzzle_snds_M16_camo"",""CUP_muzzle_snds_M16"",""CUP_acc_Flashlight"",""CUP_acc_Flashlight_wdl"",""CUP_acc_ANPEQ_2_camo"",""muzzle_snds_acp"",""CUP_NVG_PVS14"",""CUP_NVG_PVS7"",""CUP_muzzle_snds_SCAR_H""],[6,2,6,4,4,4,4,4,5,6,6,6]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2600.3682,14.742132,2850.6042};
				angles[]={0,0,0.060675181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=4;
			type="CUP_GuerillaCacheBox_EP1";
			atlOffset=-0.0014858246;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2600.1819,14.730804,2848.4314};
				angles[]={0,0,0.060675181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=5;
			type="CUP_GuerillaCacheBox_EP1";
			atlOffset=-0.0015048981;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2600.1819,14.730804,2846.1987};
				angles[]={0,0,0.060675181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setDir random 360;";
			};
			id=6;
			type="CUP_GuerillaCacheBox_EP1";
			atlOffset=-0.0015048981;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2602.9619,18.099855,2837.6409};
				angles[]={0.0054482277,0,0.060675181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=7;
			type="FlagCarrierUSA";
			atlOffset=0.025250435;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2609.4624,15.815981,2838.1262};
				angles[]={0.0054482277,3.0635521,0.060675181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=8;
			type="MASH";
			atlOffset=0.0021886826;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2598.0564,13.905,2853.1255};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="CUP_B_AlicePack_Khaki";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2599.6067,13.905,2853.1118};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="CUP_B_AlicePack_Bedroll";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2598.1135,13.905,2852.2612};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="CUP_B_AlicePack_Khaki";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2599.6973,13.905,2852.2678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="CUP_B_AlicePack_Bedroll";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={2577.124,13.905,2839.0891};
			class Attributes
			{
				text="End Mission";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
				type="END1";
			};
			id=20;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2604.6333,14.265848,2825.9631};
						angles[]={0.0083294781,0,0.066103384};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_sf2";
						isPlayable=1;
					};
					id=10;
					type="CUP_B_FR_Soldier_Marksman";
					atlOffset=0.01862812;
				};
			};
			class Attributes
			{
			};
			id=21;
			atlOffset=0.01862812;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2594.6333,13.906439,2825.9631};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						name="PMC_sf3";
						isPlayable=1;
					};
					id=11;
					type="CUP_B_FR_Saboteur";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2609.6333,14.636252,2820.9631};
						angles[]={0.0083294781,0,0.066103384};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						name="PMC_sf4";
						isPlayable=1;
					};
					id=12;
					type="CUP_B_FR_Soldier_Exp";
					atlOffset=0.016382217;
				};
			};
			class Attributes
			{
			};
			id=23;
			atlOffset=0.016382217;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2589.6333,13.906439,2820.9631};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						name="PMC_sf5";
						isPlayable=1;
					};
					id=13;
					type="CUP_B_FR_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2614.6333,15.108519,2815.9631};
						angles[]={0.017997233,0,0.078309633};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_sf6";
						isPlayable=1;
					};
					id=14;
					type="CUP_B_FR_Saboteur";
					atlOffset=0.019625664;
				};
			};
			class Attributes
			{
			};
			id=25;
			atlOffset=0.019625664;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2599.6331,13.906439,2830.9131};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_sf1";
						isPlayer=1;
						isPlayable=1;
					};
					id=15;
					type="CUP_B_FR_Commander";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
		};
	};
};
