version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=5179395;
	class Intel
	{
		briefingName="PMC Spotter";
		month=4;
		day=7;
		hour=15;
		minute=10;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={10463.052,123.975,4034.866};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_a1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={10452.717,123.975,4029.866};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a2";
				};
				class Item2
				{
					position[]={10454.717,123.975,4029.866};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a3";
				};
				class Item3
				{
					position[]={10456.717,123.975,4029.866};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a4";
				};
				class Item4
				{
					position[]={10458.717,123.975,4029.866};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
					text="PMC_a5";
				};
				class Item5
				{
					position[]={10460.717,123.975,4029.866};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
					text="PMC_a6";
				};
				class Item6
				{
					position[]={10462.717,123.975,4029.866};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
					text="PMC_a7";
				};
				class Item7
				{
					position[]={10464.717,123.975,4029.866};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
					text="PMC_a8";
				};
				class Item8
				{
					position[]={10466.717,123.975,4029.866};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
					text="PMC_a9";
				};
				class Item9
				{
					position[]={10468.717,123.975,4029.866};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
					text="PMC_a10";
				};
				class Item10
				{
					position[]={10470.717,123.975,4029.866};
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1;
					text="PMC_a11";
				};
				class Item11
				{
					position[]={10472.717,123.975,4029.866};
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1;
					text="PMC_a12";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10595.651,139.6416,3423.5044};
					azimut=-18.423624;
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf1=group this;";
				};
				class Item1
				{
					position[]={10600.081,139.16295,3419.7092};
					azimut=-18.423624;
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={10601.982,139.15205,3420.3425};
					azimut=-18.423624;
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={10603.875,139.14119,3420.9734};
					azimut=-18.423624;
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={10605.771,139.1562,3421.6052};
					azimut=-18.423624;
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={10607.671,139.17282,3422.2378};
					azimut=-18.423624;
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={10609.569,139.18953,3422.8711};
					azimut=-18.423624;
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={10611.465,139.20613,3423.5024};
					azimut=-18.423624;
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={10613.364,139.17291,3424.134};
					azimut=-18.423624;
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10424.178,123.975,4057.3901};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10694.418,139.32617,3456.405};
					azimut=-18.423624;
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf2=group this;";
				};
				class Item1
				{
					position[]={10698.843,139.04594,3452.6086};
					azimut=-18.423624;
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={10700.743,138.96072,3453.2419};
					azimut=-18.423624;
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={10702.638,138.90279,3453.873};
					azimut=-18.423624;
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={10704.532,138.84483,3454.5054};
					azimut=-18.423624;
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={10706.438,138.78654,3455.1379};
					azimut=-18.423624;
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item6
				{
					position[]={10708.331,138.88492,3455.7703};
					azimut=-18.423624;
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={10710.228,139.07372,3456.4016};
					azimut=-18.423624;
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={10712.128,139.26294,3457.0344};
					azimut=-18.423624;
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10499.189,123.975,4070.937};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10661.809,141.09561,4631.9849};
					azimut=179.8127;
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf3=group this;";
				};
				class Item1
				{
					position[]={10658.791,140.87668,4636.9751};
					azimut=179.8127;
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10656.792,140.907,4636.9688};
					azimut=179.8127;
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={10654.791,140.93736,4636.9619};
					azimut=179.8127;
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={10652.794,140.96767,4636.9551};
					azimut=179.8127;
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={10650.794,140.99797,4636.9492};
					azimut=179.8127;
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={10648.792,141.06012,4636.9409};
					azimut=179.8127;
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={10646.793,141.15131,4636.9331};
					azimut=179.8127;
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={10644.791,141.24249,4636.9292};
					azimut=179.8127;
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10481.411,123.975,4111.2861};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10274.598,127.67635,4640.9053};
					azimut=179.8127;
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf4=group this;";
				};
				class Item1
				{
					position[]={10271.582,127.50472,4645.8975};
					azimut=179.8127;
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10269.585,127.2717,4645.8896};
					azimut=179.8127;
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={10267.581,127.03804,4645.8843};
					azimut=179.8127;
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={10265.583,126.84751,4645.8765};
					azimut=179.8127;
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={10263.582,126.69626,4645.8716};
					azimut=179.8127;
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={10261.582,126.49147,4645.8667};
					azimut=179.8127;
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={10259.585,126.22411,4645.8584};
					azimut=179.8127;
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={10257.586,125.95644,4645.8506};
					azimut=179.8127;
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10420.334,123.975,4097.5508};
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10110.313,110.42142,4453.6421};
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf5=group this;";
				};
				class Item1
				{
					position[]={10113.313,110.53071,4448.6426};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10115.313,110.5703,4448.6426};
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={10117.313,110.60991,4448.6426};
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10110.2,110.36464,4459.7012};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={10808.603,133.8398,3757.9136};
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusinf6=group this;";
				};
				class Item1
				{
					position[]={10811.603,133.96581,3752.9138};
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10813.603,133.87579,3752.9138};
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={10815.603,133.78581,3752.9138};
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={10817.603,133.69579,3752.9138};
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={10819.603,133.6058,3752.9138};
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={10821.603,133.51578,3752.9138};
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={10823.603,133.4258,3752.9138};
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={10825.603,133.33582,3752.9138};
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={10827.603,133.24579,3752.9138};
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={10829.603,133.15581,3752.9138};
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item11
				{
					position[]={10831.603,133.0658,3752.9138};
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10808.493,133.58192,3762.9478};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10634.967,127.98,3257.9788};
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs1=group this;";
				};
				class Item1
				{
					position[]={10639.967,127.98,3252.9788};
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10641.967,127.98,3252.9788};
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={10643.967,127.98,3252.9788};
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={10645.967,127.98,3252.9788};
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={10647.967,127.98,3252.9788};
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={10649.967,127.98,3252.9788};
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={10629.967,127.98,3252.9788};
					id=76;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10635.041,127.98,3261.9822};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10548.366,123.92299,5191.0571};
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rusmechs2=group this;";
				};
				class Item1
				{
					position[]={10553.366,124.33304,5186.0571};
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10555.366,124.51156,5186.0571};
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={10557.366,124.69015,5186.0571};
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={10559.366,124.86867,5186.0571};
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={10561.366,125.04726,5186.0571};
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={10563.366,125.19105,5186.0571};
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={10543.366,123.74674,5186.0571};
					id=84;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10548.124,123.82291,5200.3472};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={10849.029,132.02541,3809.2148};
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas1";
					position[]={10852.029,132.26746,3804.2148};
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getpos leader rsnipas1;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas1";
					position[]={10854.029,132.541,3804.2148};
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getPos leader rsnipas1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10848.975,132.65617,3837.4399};
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.497345;
					position[]={10605.273,147.85571,4534.1021};
					azimut=178.13788;
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="rsnipas2=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader rsnipas2";
					position[]={10602.113,147.46178,4539.0039};
					azimut=178.13788;
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getpos leader rsnipas2;";
				};
				class Item2
				{
					presenceCondition="alive leader rsnipas2";
					position[]={10600.108,147.42607,4538.938};
					azimut=178.13788;
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					rank="CORPORAL";
					skill=1;
					init="this setpos getPos leader rsnipas2;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10604.348,149.76889,4494.5132};
					type="GUARD";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					presence=0.497345;
					position[]={10358.293,162.2737,3439.4629};
					id=91;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="speznatz1=group this;";
				};
				class Item1
				{
					presenceCondition="alive leader speznatz1";
					position[]={10354.27,162.13803,3436.8662};
					id=92;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					presenceCondition="alive leader speznatz1";
					position[]={10356.27,162.19345,3436.8662};
					id=93;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					presenceCondition="alive leader speznatz1";
					position[]={10358.27,162.24887,3436.8662};
					id=94;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					presenceCondition="alive leader speznatz1";
					position[]={10360.27,162.30429,3436.8662};
					id=95;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					presenceCondition="alive leader speznatz1";
					position[]={10362.27,162.35973,3436.8662};
					id=96;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					skill=1;
				};
				class Item6
				{
					presence=0.25075901;
					presenceCondition="alive leader speznatz1";
					position[]={10364.08,162.41098,3436.8059};
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1;
				};
				class Item7
				{
					presence=0.25075901;
					presenceCondition="alive leader speznatz1";
					position[]={10365.332,162.48326,3436.8059};
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10408.262,150.12001,3710.9873};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={8407.9746,3.0836849,3813.5137};
					id=99;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this; {_x moveInCargo helo1} foreach units assault2;";
				};
				class Item1
				{
					position[]={8398.2754,3.0836849,3808.5137};
					id=100;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={8400.2754,3.0836849,3808.5137};
					id=101;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={8402.2754,3.0836849,3808.5137};
					id=102;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={8404.2754,3.0836849,3808.5137};
					id=103;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={8406.2754,3.0836849,3808.5137};
					id=104;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
				};
				class Item6
				{
					position[]={8408.2754,3.0836849,3808.5137};
					id=105;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.2;
				};
				class Item7
				{
					position[]={8410.2754,3.0836849,3808.5137};
					id=106;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={8412.2754,3.0836849,3808.5137};
					id=107;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
				};
				class Item9
				{
					position[]={8414.2754,3.0836849,3808.5137};
					id=108;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={8416.2754,3.0836849,3808.5137};
					id=109;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1;
				};
				class Item11
				{
					position[]={8418.2754,3.0836849,3808.5137};
					id=110;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10467.854,123.975,4113.7295};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8385.0508,3.0836849,3835.9336};
					azimut=89.956108;
					special="FLY";
					id=111;
					side="WEST";
					vehicle="CUP_B_UH60M_US";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="helo1";
					init="transp1=group this;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10316.911,124.20465,4012.26};
					type="TR UNLOAD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10426.924,123.975,4177.0586};
					type="SAD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10427.935,123.975,4177.1182};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={9201.6719,128.16905,4152.5747};
					id=112;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault3=group this;";
				};
				class Item1
				{
					position[]={9206.6719,129.55472,4147.5747};
					id=113;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={9208.6719,130.22079,4147.5747};
					id=114;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={9211.002,130.9969,4147.5747};
					id=115;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={9212.6719,131.5775,4147.5747};
					id=116;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={9214.6719,132.52687,4147.5747};
					id=117;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={9196.6719,126.52618,4147.5747};
					id=118;
					side="WEST";
					vehicle="CUP_B_M2A3Bradley_USA_W";
					skill=1;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10339.842,123.975,4066.021};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10508.059,125.67411,3955.1387};
					placement=100;
					speed="LIMITED";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10591.197,126.55741,4182.8999};
					placement=100;
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10297.391,123.96529,4148.793};
					placement=100;
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10508.271,125.74174,3953.9512};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={10468.195,123.975,4085.8286};
			id=0;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.2;
			init="this setFlagTexture ""\ca\ca_e\data\flag_us_co.paa"";";
		};
		class Item1
		{
			position[]={10449.084,123.975,4078.52};
			id=13;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item2
		{
			position[]={10452.509,123.975,4073.0476};
			id=14;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item3
		{
			position[]={10477.776,123.975,4074.3347};
			id=15;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item4
		{
			position[]={10487.987,123.975,4074.9785};
			id=16;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={10457.058,123.975,4080.8972};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={10426.592,148.10606,4574.6909};
			name="target1";
			text="@STR_TARGET1";
			type="mil_arrow";
			b=2;
			angle=-185.5058;
		};
		class Item2
		{
			position[]={10618.737,141.36287,3481.8284};
			name="attack";
			type="mil_arrow";
			colorName="ColorRed";
			b=2;
			angle=-18.165962;
		};
		class Item3
		{
			position[]={9041.5957,138.11604,4399.3408};
			name="ussupp";
			text="Support";
			type="mil_arrow";
			colorName="ColorBlue";
			angle=97.395676;
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={8346.7373,0.528175,3042.0251};
			a=0;
			b=0;
			age="UNKNOWN";
			text="eastdead 1";
			expCond="PMC_Waves_Done";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8370.6348,0.528175,3017.897};
			a=0;
			b=0;
			timeoutMid=15;
			timeoutMax=25;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5896.0332,67.641724,4834.853};
			a=8000;
			b=8000;
			activationBy="EAST";
			age="UNKNOWN";
			text="aieast";
			expActiv="aieast = thislist";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5916.3545,70.76503,4820.3384};
			a=8000;
			b=8000;
			activationBy="WEST";
			age="UNKNOWN";
			text="aiwest";
			expActiv="aiwest = thislist";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8426.0479,0.528175,2965.8743};
			a=0;
			b=0;
			timeoutMid=25;
			timeoutMax=35;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={8400.1748,0.528175,2991.9797};
			a=0;
			b=0;
			timeoutMid=35;
			timeoutMax=45;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1";
			expActiv="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8419331;
	class Intel
	{
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=9325571;
	class Intel
	{
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=15785987;
	class Intel
	{
	};
};
