version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2242;
	};
	class MarkerIDProvider
	{
		nextID=34;
	};
	class Camera
	{
		pos[]={10463.052,146.64795,4009.916};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_Military_USArmy",
	"CUP_AirVehicles_UH60",
	"CUP_TrackedVehicles_Bradley"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item4
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item5
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item6
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item7
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item8
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
	};
};
randomSeed=7801005;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Spotter";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=4;
		day=7;
		hour=15;
		minute=10;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=33;
		class Item0
		{
			dataType="Marker";
			position[]={10457.058,123.975,4080.8972};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=2066;
			atlOffset=2.3270493;
		};
		class Item1
		{
			dataType="Marker";
			position[]={10426.592,148.10606,4574.6909};
			name="target1";
			text="@STR_TARGET1";
			type="mil_arrow";
			b=2;
			angle=174.49419;
			id=2067;
			atlOffset=8.1472931;
		};
		class Item2
		{
			dataType="Marker";
			position[]={10618.737,141.36287,3481.8284};
			name="attack";
			type="mil_arrow";
			colorName="ColorRed";
			b=2;
			angle=341.83405;
			id=2068;
			atlOffset=2.0654144;
		};
		class Item3
		{
			dataType="Marker";
			position[]={9041.5957,138.11604,4399.3408};
			name="ussupp";
			text="Support";
			type="mil_arrow";
			colorName="ColorBlue";
			angle=97.395668;
			id=2069;
			atlOffset=11.49688;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={8346.7373,0.528175,3042.0251};
			class Attributes
			{
				text="eastdead 1";
				condition="PMC_Waves_Done";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=0;
				sizeB=0;
			};
			id=2070;
			type="EmptyDetector";
			atlOffset=31.709435;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={8370.6348,0.528175,3017.897};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
				onActivation="PAPABEAR sideRadio ""Rhqreply1""; objective1 setTaskState ""SUCCEEDED""; [ objNull, objNull, objective1, ""SUCCEEDED""] execVM ""CA\Modules\MP\data\scriptCommands\taskHint.sqf""; ""target1"" setMarkerType ""mil_dot""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=2071;
			type="EmptyDetector";
			atlOffset=31.990089;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={5896.0332,67.641724,4834.853};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="EAST";
			};
			id=2072;
			type="EmptyDetector";
			atlOffset=3.5720139;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={5916.3545,70.76503,4820.3384};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="WEST";
			};
			id=2073;
			type="EmptyDetector";
			atlOffset=3.6156464;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={8426.0479,0.528175,2965.8743};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] exec ""movie-end.sqs"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=2074;
			type="EmptyDetector";
			atlOffset=31.965492;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={8400.1748,0.528175,2991.9797};
			class Attributes
			{
				text="all done";
				condition="eastdead1";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=2075;
			type="EmptyDetector";
			atlOffset=32.353142;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10449.084,121.852,4078.52};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=2076;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10452.509,121.852,4073.0476};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=2077;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10477.776,121.852,4074.3347};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=2078;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10487.987,121.852,4074.9785};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=2079;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10463.052,121.64939,4034.9661};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_a1";
						isPlayer=1;
						isPlayable=1;
					};
					id=2081;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10468.052,121.64939,4030.0161};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a2";
					};
					id=2082;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10458.052,121.64939,4030.0161};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a3";
					};
					id=2083;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10473.052,121.64954,4025.0161};
						angles[]={0.0044751754,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a4";
					};
					id=2084;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10453.052,121.65156,4025.0161};
						angles[]={0.063779667,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a5";
					};
					id=2085;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10478.052,121.68947,4020.0161};
						angles[]={0.0044884747,0,0.0057256129};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a6";
					};
					id=2086;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10448.052,121.68774,4020.0161};
						angles[]={0.0076115699,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a7";
					};
					id=2087;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10483.052,121.74056,4015.0161};
						angles[]={0.0044884747,0,0.0057256129};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a8";
					};
					id=2088;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10443.052,121.65228,4015.0161};
						angles[]={6.2743964,0,0.016403092};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a9";
					};
					id=2089;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10488.052,121.90028,4010.0161};
						angles[]={0.042595789,0,0.027442528};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a10";
					};
					id=2090;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10438.052,121.68439,4010.0161};
						angles[]={0.05735857,0,6.2820406};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a11";
					};
					id=2091;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10493.052,122.25062,4005.0161};
						angles[]={0.042595789,0,0.027442528};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a12";
					};
					id=2092;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=2080;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10595.651,136.28792,3423.6045};
						angles[]={6.2013378,5.9616327,6.1827435};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=2094;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10601.976,135.4808,3420.491};
						angles[]={6.2013373,5.9616327,6.2258267};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2095;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10592.488,136.24889,3417.3306};
						angles[]={6.2585812,5.9616327,6.1262827};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2096;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10608.299,134.86023,3417.3274};
						angles[]={6.1978459,5.9616327,6.2293315};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2097;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10589.324,136.49252,3411.0066};
						angles[]={6.1931953,5.9616327,6.1262827};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2098;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10614.623,134.27858,3414.1641};
						angles[]={6.1978464,5.9616327,6.2433634};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2099;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10586.161,135.62981,3404.6829};
						angles[]={6.1012359,5.9616327,6.1665301};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2100;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10620.947,133.73415,3411.0005};
						angles[]={6.1839032,5.9616327,6.2433634};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2101;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10582.997,135.13086,3398.3589};
						angles[]={6.1827431,5.9616327,6.1331496};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2102;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10424.178,123.975,4057.3901};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2103;
					atlOffset=2.3270493;
				};
			};
			class Attributes
			{
			};
			id=2093;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10694.418,135.58795,3456.5051};
						angles[]={6.2013378,5.9616327,6.2808437};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this;";
					};
					id=2105;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10700.742,135.31599,3453.3916};
						angles[]={6.2013373,5.9616327,6.278502};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2106;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10691.255,135.21121,3450.2312};
						angles[]={6.2164874,5.9616327,6.2656074};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2107;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10707.065,135.02686,3450.228};
						angles[]={6.2013373,5.9616327,6.278502};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2108;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10688.091,134.8091,3443.9072};
						angles[]={6.2106571,5.9616327,6.2667789};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2109;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10713.39,134.72267,3447.0647};
						angles[]={6.1966829,5.9616327,6.2773261};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2110;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10684.928,134.40459,3437.5835};
						angles[]={6.2094908,5.9616327,6.2656107};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2111;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10719.714,134.46744,3443.9011};
						angles[]={6.1446261,5.9616327,0.046841118};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2112;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10681.764,134.01544,3431.2595};
						angles[]={6.2129884,5.9616327,6.2656107};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2113;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10499.189,123.975,4070.937};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2114;
					atlOffset=2.3270493;
				};
			};
			class Attributes
			{
			};
			id=2104;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10661.809,139.87364,4632.0845};
						angles[]={0.10739744,3.1383235,6.2538977};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf3=group this;";
					};
					id=2116;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10656.792,139.47797,4637.1177};
						angles[]={0.10739744,3.1383235,6.2538977};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2117;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10666.792,139.22076,4637.1504};
						angles[]={0.1050799,3.1383235,6.263267};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2118;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10651.776,139.89302,4642.1016};
						angles[]={6.2141547,3.1383235,6.2538977};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2119;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10671.775,138.9386,4642.167};
						angles[]={0.038652264,3.1383235,6.2515569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2120;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10646.76,140.4453,4647.085};
						angles[]={6.2141547,3.1383235,6.2351751};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2121;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10676.76,138.61575,4647.1831};
						angles[]={0.038650721,3.1383235,6.2679543};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2122;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10641.743,140.87479,4652.0688};
						angles[]={0.0082069254,3.1383235,6.2351751};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2123;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10681.743,138.38763,4652.1997};
						angles[]={0.0081996592,3.1383235,6.2644386};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2124;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10481.411,123.975,4111.2861};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2125;
					atlOffset=2.3270493;
				};
			};
			class Attributes
			{
			};
			id=2115;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10274.598,120.84676,4641.0049};
						angles[]={6.2691221,3.1383235,0.13050391};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf4=group this;";
					};
					id=2127;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10269.581,120.25915,4646.0381};
						angles[]={6.2691221,3.1383235,0.13050391};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2128;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10279.581,121.62409,4646.0708};
						angles[]={6.2808437,3.1383235,0.13165538};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2129;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10264.565,119.68461,4651.022};
						angles[]={6.2550693,3.1383235,0.13050391};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2130;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10284.564,122.3128,4651.0874};
						angles[]={6.2644358,3.1383235,0.13165583};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2131;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10259.549,119.322,4656.0054};
						angles[]={6.2550693,3.1383235,0.078354567};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2132;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10289.549,122.99658,4656.1035};
						angles[]={-0,3.1383235,0.15232617};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2133;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10254.532,119.06825,4660.9893};
						angles[]={6.2550693,3.1383235,0.078354567};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2134;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10294.532,123.53841,4661.1201};
						angles[]={0.039822258,3.1383235,0.11318581};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2135;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10420.334,123.975,4097.5508};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2136;
					atlOffset=2.3270493;
				};
			};
			class Attributes
			{
			};
			id=2126;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10110.313,108.49222,4453.7417};
						angles[]={0.076024897,0,0.02343295};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf5=group this;";
					};
					id=2138;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10115.313,108.62421,4448.7915};
						angles[]={0.073693767,0,6.1792645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2139;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10105.313,108.93945,4448.7915};
						angles[]={0.01757496,0,6.2702942};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2140;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10120.313,108.47183,4443.7915};
						angles[]={0.073693767,0,6.1792645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2141;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10110.2,110.36464,4459.7012};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2142;
					atlOffset=2.334259;
				};
			};
			class Attributes
			{
			};
			id=2137;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10808.603,134.27892,3758.0137};
						angles[]={0.089990802,0,6.2503853};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf6=group this;";
					};
					id=2144;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10813.603,134.62997,3753.0637};
						angles[]={0.089990802,0,0.029287748};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2145;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10803.603,134.79308,3753.0637};
						angles[]={0.073694579,0,6.2667823};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2146;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10818.603,135.0507,3748.0637};
						angles[]={0.0011451211,0,0.029287748};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2147;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10798.603,135.30779,3748.0637};
						angles[]={0.062030312,0,6.2048311};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2148;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10823.603,135.20305,3743.0637};
						angles[]={0.0011451211,0,0.029287748};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2149;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10793.603,135.93321,3743.0637};
						angles[]={6.257412,0,0.0093732541};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2150;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10828.603,134.84035,3738.0637};
						angles[]={0.00119604,0,6.1699996};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2151;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10788.603,135.75743,3738.0637};
						angles[]={6.257412,0,0.0093732541};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2152;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10833.603,134.60385,3733.0637};
						angles[]={0.073694579,0,6.1699991};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2153;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10783.603,135.72896,3733.0637};
						angles[]={0.030459126,0,0.036312528};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2154;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10838.603,134.44724,3728.0637};
						angles[]={0.073694579,0,6.2083254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2155;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={10808.493,133.58192,3762.9478};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2156;
					atlOffset=-0.25672913;
				};
			};
			class Attributes
			{
			};
			id=2143;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10634.967,124.91024,3258.0789};
						angles[]={0.0023417152,0,0.0035040791};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs1=group this;";
					};
					id=2158;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10639.967,124.91919,3253.1289};
						angles[]={0.0023417152,0,6.278502};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2159;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10629.967,124.94603,3253.1289};
						angles[]={0.011718817,0,6.2773261};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2160;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10644.967,124.89846,3248.1289};
						angles[]={6.2808437,0,6.278502};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2161;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10624.967,125.02526,3248.1289};
						angles[]={0.0070251585,0,6.2667823};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2162;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10649.967,124.86331,3243.1289};
						angles[]={6.2808437,0,6.278502};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2163;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10619.967,125.14245,3243.1289};
						angles[]={0.0070251585,0,6.2667823};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2164;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10663.467,124.24216,3224.6289};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2166;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10663.467,124.24216,3224.6289};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2167;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10663.467,124.24216,3224.6289};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2168;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={10635.041,127.98,3261.9822};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2169;
					atlOffset=3.0802078;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2166;
						item1=2165;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2167;
						item1=2165;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2168;
						item1=2165;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2157;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10663.479,126.2887,3224.6028};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=2165;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.00018310547;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10548.366,120.88636,5191.1567};
						angles[]={0.048009139,0,0.078354567};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs2=group this;";
					};
					id=2171;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10553.366,121.10982,5186.2065};
						angles[]={0.015234992,0,6.2538977};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2172;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10543.366,120.65559,5186.2065};
						angles[]={6.2457032,0,0.072529361};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2173;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10558.366,121.03952,5181.2065};
						angles[]={0.015234992,0,6.2538977};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2174;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10538.366,120.69534,5181.2065};
						angles[]={0.070197091,0,6.2480445};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2175;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10563.366,121.025,5176.2065};
						angles[]={0.015231078,0,0.035141099};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2176;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10533.366,121.00155,5176.2065};
						angles[]={0.056191571,0,0.022264156};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2177;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10576.866,122.2228,5157.7065};
						angles[]={0.031628605,0,0.11087188};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2179;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10576.866,122.2228,5157.7065};
						angles[]={0.031628605,0,0.11087188};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2180;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10576.866,122.2228,5157.7065};
						angles[]={0.031628605,0,0.11087188};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2181;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={10548.124,123.82291,5200.3472};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2182;
					atlOffset=3.403389;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2179;
						item1=2178;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2180;
						item1=2178;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2181;
						item1=2178;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2170;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10576.718,124.2627,5157.5801};
				angles[]={0.031628605,0,0.11087188};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=2178;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0063476563;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10849.029,128.81879,3809.3149};
						angles[]={0.031630486,0,6.2538977};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas1=group this;";
						presence=0.497345;
					};
					id=2184;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10854.029,128.90445,3804.365};
						angles[]={0.031628605,0,6.272645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=2185;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10844.029,129.14516,3804.365};
						angles[]={0.045670666,0,6.2398543};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=2186;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10848.975,132.65617,3837.4399};
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=2187;
					atlOffset=4.4886322;
				};
			};
			class Attributes
			{
			};
			id=2183;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10605.273,146.15756,4534.2017};
						angles[]={0.039823756,3.1090925,0.015234992};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas2=group this;";
						presence=0.497345;
					};
					id=2189;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10600.113,145.87352,4539.0864};
						angles[]={0.046841118,3.1090925,0.015231078};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=2190;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10610.108,146.01056,4539.4111};
						angles[]={0.046841118,3.1090925,0.015231078};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=2191;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10604.348,149.76889,4494.5132};
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=2192;
					atlOffset=2.9648285;
				};
			};
			class Attributes
			{
			};
			id=2188;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10358.293,161.85512,3439.563};
						angles[]={0.077190004,0,6.2211552};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="speznatz1=group this;";
						presence=0.497345;
					};
					id=2194;
					type="CUP_O_RUS_SpecOps";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10363.293,161.88435,3434.613};
						angles[]={0.066698067,0,6.2059956};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=2195;
					type="CUP_O_RUS_SpecOps";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10353.293,162.51752,3434.613};
						angles[]={0.066697173,0,6.2211561};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=2196;
					type="CUP_O_RUS_SpecOps";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10368.293,161.8316,3429.613};
						angles[]={0.066698067,0,6.2059956};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=2197;
					type="CUP_O_RUS_SpecOps";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10348.293,163.26192,3429.613};
						angles[]={0.073694579,0,6.1955194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=2198;
					type="CUP_O_RUS_SpecOps";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10373.293,161.76662,3424.613};
						angles[]={0.038652264,0,6.2059956};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presenceCondition="alive leader speznatz1";
					};
					id=2199;
					type="CUP_O_RUS_SpecOps";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10343.293,164.37784,3424.613};
						angles[]={0.093476444,0,6.1515298};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=2200;
					type="CUP_O_RU_Sniper";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10378.293,161.48448,3419.613};
						angles[]={0.038653806,0,6.1792645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=2201;
					type="CUP_O_RU_Sniper";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={10408.262,150.12001,3710.9873};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=2202;
					atlOffset=3.9707031;
				};
			};
			class Attributes
			{
			};
			id=2193;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8407.9746,0.19188628,3813.6138};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault2=group this; {_x moveInCargo helo1} foreach units assault2;";
					};
					id=2204;
					type="CUP_B_USMC_Officer";
					atlOffset=20.184156;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8412.9746,-0.19061622,3808.6638};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2205;
					type="CUP_B_USMC_Soldier";
					atlOffset=19.933899;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8402.9746,0.41478723,3808.6638};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2206;
					type="CUP_B_USMC_Soldier";
					atlOffset=20.155357;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8417.9746,-0.31432161,3803.6638};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2207;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=19.898073;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8397.9746,0.40876639,3803.6638};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2208;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=19.395292;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8422.9746,0.044727206,3798.6638};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=2209;
					type="CUP_B_USMC_Medic";
					atlOffset=20.351521;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8392.9746,0.10602546,3798.6638};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=2210;
					type="CUP_B_USMC_Medic";
					atlOffset=18.589855;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8427.9746,-0.045252942,3793.6638};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=2211;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=20.362417;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8387.9746,-0.28010362,3793.6638};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=2212;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=17.319454;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8432.9746,-0.42947531,3788.6638};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=2213;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=20.071934;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8382.9746,-0.44225729,3788.6638};
					};
					side="West";
					class Attributes
					{
						skill=1;
					};
					id=2214;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=16.641558;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8437.9746,-0.23572372,3783.6638};
					};
					side="West";
					class Attributes
					{
						skill=1;
					};
					id=2215;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=20.358887;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={10467.854,123.975,4113.7295};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=2216;
					atlOffset=2.3270493;
				};
			};
			class Attributes
			{
			};
			id=2203;
			atlOffset=20.184156;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8385.0508,50.142475,3835.9836};
						angles[]={0,1.9915113,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="helo1D";
					};
					id=2219;
					type="CUP_B_US_Pilot";
					atlOffset=69.478348;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8385.0508,50.142475,3835.9836};
						angles[]={0,1.9915113,0};
					};
					side="West";
					class Attributes
					{
					};
					id=2220;
					type="CUP_B_US_Pilot";
					atlOffset=69.478348;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8385.0508,50.142475,3835.9836};
						angles[]={0,1.9915113,0};
					};
					side="West";
					class Attributes
					{
						name="helo1G";
					};
					id=2221;
					type="CUP_B_US_Pilot";
					atlOffset=69.478348;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8385.0508,50.142475,3835.9836};
						angles[]={0,1.9915113,0};
					};
					side="West";
					class Attributes
					{
					};
					id=2222;
					type="CUP_B_US_Pilot";
					atlOffset=69.478348;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10316.911,124.20465,4012.26};
					type="TransportUnload";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=2223;
					atlOffset=0.56282806;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10426.924,123.975,4177.0586};
					type="SeekAndDestroy";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
					id=2224;
					atlOffset=2.7568054;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10427.935,123.975,4177.1182};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2225;
					atlOffset=2.7508087;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2219;
						item1=2218;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2220;
						item1=2218;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2221;
						item1=2218;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=2222;
						item1=2218;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=2217;
			atlOffset=69.478348;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8385.1709,52.005653,3836.0356};
				angles[]={0,1.9915113,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
				init="transp1=group this;";
				name="helo1";
			};
			id=2218;
			type="CUP_B_UH60M_US";
			atlOffset=69.478348;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9201.6719,114.21799,4152.6743};
						angles[]={6.1990104,0,0.37612098};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault3=group this;";
					};
					id=2227;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9206.6719,115.9413,4147.7241};
						angles[]={6.270299,0,0.37612098};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2228;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9196.6719,112.15018,4147.7241};
						angles[]={6.2796645,0,0.34015039};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2229;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9211.6719,117.85128,4142.7241};
						angles[]={6.270299,0,0.37612098};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2230;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9191.6719,110.23386,4142.7241};
						angles[]={6.2386837,0,0.37612098};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2231;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9216.6719,119.89355,4137.7241};
						angles[]={6.2702942,0,0.40319338};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2232;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9178.1719,104.77253,4124.2241};
						angles[]={6.2644386,0,0.35568488};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2234;
					type="CUP_B_US_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9178.1719,104.77253,4124.2241};
						angles[]={6.2644386,0,0.35568488};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2235;
					type="CUP_B_US_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9178.1719,104.77253,4124.2241};
						angles[]={6.2644386,0,0.35568488};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2236;
					type="CUP_B_US_Crew";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10339.842,123.975,4066.021};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2237;
					type="Move";
					atlOffset=2.720459;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={10508.059,125.67411,3955.1387};
					placement=100;
					speed="LIMITED";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=2238;
					type="Move";
					atlOffset=0.77204895;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={10591.197,126.55741,4182.8999};
					placement=100;
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=2239;
					type="Move";
					atlOffset=4.9079666;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={10297.391,123.96529,4148.793};
					placement=100;
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=2240;
					type="Move";
					atlOffset=1.7691193;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={10508.271,125.74174,3953.9512};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2241;
					atlOffset=0.80406952;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2234;
						item1=2233;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2235;
						item1=2233;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2236;
						item1=2233;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2226;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9177.4131,106.91396,4124.166};
				angles[]={6.2644386,0,0.35568488};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=2233;
			type="CUP_B_M2A3Bradley_USA_W";
			atlOffset=-0.0001449585;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
