version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8183811;
	class Intel
	{
		briefingName="PMC Overrun";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=14;
		hour=13;
		minute=50;
	};
	class Groups
	{
		items=26;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={9263.099609,163.979996,8320.819336};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={9261.325195,163.979996,8318.139648};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={9258.166016,163.979996,8316.377930};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={9260.166016,163.979996,8316.377930};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={9262.166016,163.979996,8316.377930};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={9264.639648,163.979996,8318.098633};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={9263.931641,163.979996,8316.336914};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={9265.543945,163.979996,8316.420898};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={9266.814453,163.979996,8316.465820};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={9268.038086,163.979996,8316.479492};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8919.648438,171.630005,7756.316406};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={8918.939453,171.630005,7753.730469};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8919.261719,171.630005,7752.281250};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8918.058594,171.630005,7751.937500};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8920.441406,171.630005,7750.832031};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8921.830078,171.630005,7753.732422};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8922.152344,171.630005,7752.244141};
					special="NONE";
					id=16;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8922.589844,171.630005,7750.871094};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8919.023438,171.630005,7750.336914};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8919.596680,171.630005,7758.997559};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9200.101563,162.591537,7910.992676};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9261.806641,163.979996,8312.386719};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9242.688477,163.979996,8321.558594};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9574.556641,171.535110,8541.707031};
					azimut=-119.669998;
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="nil = [group this] execVM ""PMC_AssaultManiac.sqf"";";
				};
				class Item1
				{
					position[]={9577.415039,171.611191,8546.786133};
					azimut=-119.669945;
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9576.425781,171.613525,8548.530273};
					azimut=-119.669945;
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9575.436523,171.615814,8550.268555};
					azimut=-119.669945;
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9574.452148,171.618179,8552.007813};
					azimut=-119.669945;
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9573.457031,171.620361,8553.743164};
					azimut=-119.669945;
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9572.468750,171.622650,8555.480469};
					azimut=-119.669945;
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9571.478516,171.624939,8557.218750};
					azimut=-119.669945;
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9570.490234,171.627213,8558.954102};
					azimut=-119.669945;
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9133.473633,163.979996,8317.275391};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9601.181641,173.027832,8492.663086};
					azimut=239.263000;
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="nil = [group this] execVM ""PMC_AssaultManiac.sqf"";";
				};
				class Item1
				{
					position[]={9603.953125,173.009094,8497.801758};
					azimut=239.263077;
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9602.922852,172.945663,8499.522461};
					azimut=239.263077;
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9601.904297,172.835434,8501.235352};
					azimut=239.263077;
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9600.889648,172.706375,8502.959961};
					azimut=239.263077;
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9599.864258,172.579636,8504.680664};
					azimut=239.263077;
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9598.839844,172.469147,8506.397461};
					azimut=239.263077;
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9597.819336,172.358948,8508.110352};
					azimut=239.263077;
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9596.798828,172.247681,8509.841797};
					azimut=239.263077;
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9185.238281,163.979996,8223.855469};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9621.899414,174.245316,8462.479492};
					azimut=242.328003;
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="nil = [group this] execVM ""PMC_AssaultManiac.sqf"";";
				};
				class Item1
				{
					position[]={9624.935547,174.233185,8467.459961};
					azimut=242.327682;
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9624.003906,174.169891,8469.232422};
					azimut=242.327682;
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9623.085938,174.107330,8470.994141};
					azimut=242.327682;
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9622.144531,174.043762,8472.776367};
					azimut=242.327682;
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9621.225586,173.981216,8474.539063};
					azimut=242.327682;
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9620.279297,173.917603,8476.316406};
					azimut=242.327682;
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9619.364258,173.855286,8478.074219};
					azimut=242.327682;
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9618.428711,173.792007,8479.849609};
					azimut=242.327682;
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8952.988281,162.000000,8429.545898};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9523.836914,172.443024,8624.945313};
					azimut=242.550003;
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="nil = [group this] execVM ""PMC_AssaultManiac.sqf"";";
				};
				class Item1
				{
					position[]={9526.890625,172.630402,8629.911133};
					azimut=242.550339;
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9525.969727,172.706360,8631.684570};
					azimut=242.550339;
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9525.046875,172.782547,8633.462891};
					azimut=242.550339;
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9524.122070,172.858643,8635.239258};
					azimut=242.550339;
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9523.205078,172.936096,8637.013672};
					azimut=242.550339;
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9522.282227,173.018021,8638.791992};
					azimut=242.550339;
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9521.361328,173.093582,8640.554688};
					azimut=242.550339;
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9520.434570,173.157715,8642.337891};
					azimut=242.550339;
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9231.986328,164.181564,8445.436523};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9554.316406,171.017761,8580.399414};
					azimut=239.774994;
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="nil = [group this] execVM ""PMC_AssaultManiac.sqf"";";
				};
				class Item1
				{
					position[]={9557.125000,171.149277,8585.498047};
					azimut=239.775391;
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9556.118164,171.167404,8587.228516};
					azimut=239.775391;
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9555.108398,171.185455,8588.954102};
					azimut=239.775391;
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9554.107422,171.208710,8590.686523};
					azimut=239.775391;
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9553.093750,171.239609,8592.416992};
					azimut=239.775391;
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9552.086914,171.270325,8594.137695};
					azimut=239.775391;
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9551.084961,171.301254,8595.866211};
					azimut=239.775391;
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9550.075195,171.332230,8597.599609};
					azimut=239.775391;
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9198.467773,163.979996,8321.083008};
					placement=100.000000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10084.376953,171.597260,8795.867188};
					azimut=-123.135002;
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="nil = [group this] execVM ""PMC_AssaultManiac.sqf"";";
				};
				class Item1
				{
					position[]={10091.294922,171.482864,8794.408203};
					azimut=-123.134705;
					id=65;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10085.828125,171.359161,8802.784180};
					azimut=-123.134705;
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={10084.735352,171.327179,8804.460938};
					azimut=-123.134705;
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10083.283203,171.616852,8795.011719};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10001.515625,171.644150,8703.890625};
					azimut=127.143997;
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="nil = [group this] execVM ""PMC_AssaultManiac.sqf"";";
				};
				class Item1
				{
					position[]={10000.549805,171.380142,8710.901367};
					azimut=127.143524;
					id=69;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9994.511719,171.506393,8702.927734};
					azimut=127.143524;
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={9993.304688,171.527695,8701.332031};
					azimut=127.143524;
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10002.692383,171.702911,8703.153320};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10120.443359,172.827347,8709.545898};
					azimut=-116.257004;
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="nil = [group this] execVM ""PMC_AssaultManiac.sqf"";";
				};
				class Item1
				{
					position[]={10127.139648,173.071518,8707.272461};
					azimut=-116.257080;
					id=73;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_RU";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10122.714844,172.771790,8716.241211};
					azimut=-116.257080;
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={10121.830078,172.711807,8718.035156};
					azimut=-116.257080;
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10119.255859,172.921509,8708.826172};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10088.664063,171.933258,8763.426758};
					azimut=159.781006;
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="nil = [group this] execVM ""PMC_AssaultManiac.sqf"";";
				};
				class Item1
				{
					position[]={10091.626953,171.808517,8769.846680};
					azimut=159.780640;
					id=77;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_RU";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10082.247070,171.925140,8766.391602};
					azimut=159.780640;
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={10080.366211,171.985275,8765.698242};
					azimut=159.780640;
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10089.253906,171.945114,8762.170898};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9995.156250,170.481186,8764.442383};
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="nil = [group this] execVM ""PMC_AssaultManiac.sqf"";";
				};
				class Item1
				{
					position[]={9990.155273,170.532608,8759.442383};
					id=81;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10000.156250,170.745163,8759.442383};
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10002.155273,170.843918,8759.442383};
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10004.155273,170.941513,8759.442383};
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={10006.155273,171.039124,8759.442383};
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={10008.155273,171.136734,8759.442383};
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10010.155273,171.226608,8759.442383};
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9995.216797,170.448685,8766.381836};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10049.125977,173.092957,8709.109375};
					azimut=91.975502;
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="nil = [group this] execVM ""PMC_AssaultManiac.sqf"";";
				};
				class Item1
				{
					position[]={10044.303711,172.879059,8714.276367};
					azimut=91.975456;
					id=89;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10043.954102,173.148056,8704.282227};
					azimut=91.975456;
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10043.889648,173.173752,8702.286133};
					azimut=91.975456;
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10043.819336,173.199326,8700.284180};
					azimut=91.975456;
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={10043.747070,173.220169,8698.283203};
					azimut=91.975456;
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={10043.680664,173.240540,8696.285156};
					azimut=91.975456;
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10043.606445,173.265915,8694.286133};
					azimut=91.975456;
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10051.059570,173.116409,8708.979492};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10047.027344,172.058929,8764.731445};
					azimut=-125.793999;
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="nil = [group this] execVM ""PMC_AssaultManiac.sqf"";";
				};
				class Item1
				{
					position[]={10054.008789,172.182083,8763.599609};
					azimut=-125.793564;
					id=97;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10048.164063,171.941925,8771.707031};
					azimut=-125.793564;
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10046.989258,171.872665,8773.331055};
					azimut=-125.793564;
					id=99;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10045.822266,171.803818,8774.953125};
					azimut=-125.793564;
					id=100;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={10044.649414,171.734802,8776.575195};
					azimut=-125.793564;
					id=101;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={10043.485352,171.666061,8778.195313};
					azimut=-125.793564;
					id=102;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10042.313477,171.597031,8779.818359};
					azimut=-125.793564;
					id=103;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10045.418945,172.039429,8763.643555};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10089.333008,172.899429,8712.421875};
					azimut=65.448196;
					id=104;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="nil = [group this] execVM ""PMC_AssaultManiac.sqf"";";
				};
				class Item1
				{
					position[]={10082.706055,172.974579,8714.895508};
					azimut=65.448181;
					id=105;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={10086.862305,173.153641,8705.796875};
					azimut=65.448181;
					id=106;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10087.694336,173.210114,8703.976563};
					azimut=65.448181;
					id=107;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10088.524414,173.266357,8702.162109};
					azimut=65.448181;
					id=108;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={10089.355469,173.317322,8700.339844};
					azimut=65.448181;
					id=109;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item6
				{
					position[]={10090.184570,173.391891,8698.521484};
					azimut=65.448181;
					id=110;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10091.015625,173.481262,8696.701172};
					azimut=65.448181;
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Medic";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10091.122070,172.943253,8713.171875};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8656.333008,188.853699,7855.789551};
					azimut=49.240898;
					special="FLY";
					id=113;
					side="WEST";
					vehicle="CUP_B_AH1Z_USMC";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8660.075195,189.774796,7859.465332};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5036.889648,0.253778,3105.264404};
					special="FLY";
					id=114;
					side="WEST";
					vehicle="CUP_B_A10_CAS_USA";
					leader=1;
					rank="CAPTAIN";
					skill=1.000000;
				};
				class Item1
				{
					position[]={4832.927734,0.353551,2837.845459};
					special="FLY";
					id=115;
					side="WEST";
					vehicle="CUP_B_A10_CAS_USA";
					rank="SERGEANT";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9229.067383,163.979996,8307.122070};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9229.118164,163.979996,8307.446289};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9653.338867,189.211136,8017.964355};
					azimut=329.627991;
					id=118;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="nil = [group this] execVM ""PMC_AssaultManiac.sqf"";";
				};
				class Item1
				{
					position[]={9652.508789,189.697083,8014.885254};
					azimut=329.627686;
					id=119;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9653.680664,189.686752,8015.569824};
					azimut=329.627686;
					id=120;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={9654.844727,189.668640,8016.292480};
					azimut=329.627686;
					id=121;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9656.565430,189.653290,8017.299316};
					azimut=329.627686;
					id=122;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9130.608398,163.979996,8280.048828};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9132.498047,163.979996,8223.331055};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9705.580078,173.205231,8615.757813};
					id=125;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
				};
				class Item1
				{
					position[]={9685.580078,173.294998,8610.757813};
					id=126;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={9725.580078,173.090118,8610.757813};
					id=127;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={9745.580078,173.832199,8610.757813};
					id=128;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9705.828125,173.172211,8619.239258};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8778.243164,168.125763,7493.924316};
					id=129;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="nil = [group this] execVM ""PMC_AssaultManiac.sqf"";";
				};
				class Item1
				{
					position[]={8771.528320,167.995880,7490.559082};
					id=130;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8773.528320,168.027039,7490.559082};
					id=131;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8775.528320,168.058212,7490.559082};
					id=132;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8777.528320,168.089371,7490.559082};
					id=133;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8779.528320,168.118195,7490.559082};
					id=134;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8781.528320,168.017715,7490.559082};
					id=135;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8783.528320,167.893173,7490.559082};
					id=136;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8785.528320,167.768616,7490.559082};
					id=137;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8778.205078,168.119537,7497.175781};
					combatMode="BLUE";
					formation="VEE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8880.257813,171.802948,7819.908691};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8770.397461,168.315552,7506.053711};
					id=138;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="nil = [group this] execVM ""PMC_AssaultManiac.sqf"";";
				};
				class Item1
				{
					position[]={8763.682617,168.179291,7502.688477};
					id=139;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8765.682617,168.220673,7502.688477};
					id=140;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8767.682617,168.254669,7502.688477};
					id=141;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8769.682617,168.256363,7502.688477};
					id=142;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8771.682617,168.237732,7502.688477};
					id=143;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8773.682617,168.215240,7502.688477};
					id=144;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8775.682617,168.192764,7502.688477};
					id=145;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8777.682617,168.163116,7502.688477};
					id=146;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8770.359375,168.377213,7509.305176};
					combatMode="BLUE";
					formation="VEE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8838.680664,171.898880,7808.068359};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8784.099609,167.258713,7481.362793};
					id=147;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="nil = [group this] execVM ""PMC_AssaultManiac.sqf"";";
				};
				class Item1
				{
					position[]={8777.384766,167.358643,7477.997559};
					id=148;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8779.384766,167.319763,7477.997559};
					id=149;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8781.384766,167.186066,7477.997559};
					id=150;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8783.384766,167.079575,7477.997559};
					id=151;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8785.384766,167.004044,7477.997559};
					id=152;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8787.384766,166.928528,7477.997559};
					id=153;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8789.384766,166.853012,7477.997559};
					id=154;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8791.384766,166.811218,7477.997559};
					id=155;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8784.061523,167.523834,7484.614258};
					combatMode="BLUE";
					formation="VEE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8936.650391,171.630005,7771.388672};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8800.371094,166.284729,7458.953125};
					id=156;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="nil = [group this] execVM ""PMC_AssaultManiac.sqf"";";
				};
				class Item1
				{
					position[]={8793.656250,166.306305,7455.587891};
					id=157;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8795.656250,166.273926,7455.587891};
					id=158;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8797.656250,166.230133,7455.587891};
					id=159;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8799.656250,166.186325,7455.587891};
					id=160;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8801.656250,166.017624,7455.587891};
					id=161;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8803.656250,165.823013,7455.587891};
					id=162;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8805.656250,165.653595,7455.587891};
					id=163;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8807.656250,165.499390,7455.587891};
					id=164;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8800.333008,166.328064,7462.204590};
					combatMode="BLUE";
					formation="VEE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8908.916016,171.613602,7787.128418};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8789.236328,166.525574,7469.230957};
					id=165;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="nil = [group this] execVM ""PMC_AssaultManiac.sqf"";";
				};
				class Item1
				{
					position[]={8782.521484,167.064362,7465.865723};
					id=166;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8784.521484,166.985794,7465.865723};
					id=167;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8786.521484,166.809982,7465.865723};
					id=168;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8788.521484,166.634171,7465.865723};
					id=169;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8790.521484,166.492798,7465.865723};
					id=170;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8792.521484,166.449005,7465.865723};
					id=171;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8794.521484,166.408493,7465.865723};
					id=172;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8796.521484,166.381699,7465.865723};
					id=173;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8789.198242,166.596756,7472.482422};
					combatMode="BLUE";
					formation="VEE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8993.923828,169.698425,7797.083008};
					placement=50.000000;
					type="SENTRY";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9576.143555,190.484467,7948.762695};
					azimut=329.627991;
					id=174;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="nil = [group this] execVM ""PMC_AssaultManiac.sqf"";";
				};
				class Item1
				{
					position[]={9575.313477,190.826584,7945.683594};
					azimut=329.627686;
					id=175;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9576.485352,190.846054,7946.368164};
					azimut=329.627686;
					id=176;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={9577.649414,190.859589,7947.090820};
					azimut=329.627686;
					id=177;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9579.370117,190.888046,7948.097656};
					azimut=329.627686;
					id=178;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8954.140625,162.000000,8417.633789};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8954.427734,162.000000,8417.547852};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9713.275391,190.026703,8062.464844};
					azimut=329.627991;
					id=179;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="nil = [group this] execVM ""PMC_AssaultManiac.sqf"";";
				};
				class Item1
				{
					position[]={9712.445313,190.360245,8059.385742};
					azimut=329.627686;
					id=180;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item2
				{
					position[]={9713.617188,190.333862,8060.070313};
					azimut=329.627686;
					id=181;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=1.000000;
				};
				class Item3
				{
					position[]={9714.781250,190.341019,8060.792969};
					azimut=329.627686;
					id=182;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9716.501953,190.358780,8061.799805};
					azimut=329.627686;
					id=183;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9259.366211,164.179886,8445.916992};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9259.653320,164.179550,8445.831055};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={9253.298828,163.979996,8299.733398};
			id=112;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
			text="usflag";
		};
		class Item1
		{
			position[]={9262.410156,163.979996,8373.943359};
			azimut=184.525208;
			id=116;
			side="EMPTY";
			vehicle="CUP_B_M2Bradley_USA_D";
			leader=1;
			skill=1.000000;
		};
		class Item2
		{
			position[]={9130.776367,163.979996,8261.024414};
			azimut=0.204978;
			id=117;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=1.000000;
		};
		class Item3
		{
			position[]={9225.078125,163.979996,8320.678711};
			azimut=-269.163910;
			id=123;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			leader=1;
			skill=1.000000;
		};
		class Item4
		{
			position[]={9131.593750,163.979996,8299.027344};
			azimut=-180.307587;
			id=124;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_MK19_USMC";
			leader=1;
			skill=1.000000;
		};
		class Item5
		{
			position[]={9110.609375,163.979996,8259.167969};
			id=184;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=0.597953;
		};
		class Item6
		{
			position[]={9115.794922,163.979996,8259.070313};
			id=185;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=0.597953;
		};
		class Item7
		{
			position[]={9113.076172,163.979996,8259.047852};
			id=186;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=0.597953;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={9262.792969,163.979996,8324.709961};
			name="start";
			text="Start";
			type="mil_start";
		};
		class Item1
		{
			position[]={9422.242188,169.376984,8425.371094};
			name="target1";
			text="Attack";
			type="mil_Arrow";
			b=2.000000;
			angle=-127.929733;
		};
		class Item2
		{
			position[]={8919.051758,171.630005,7771.465332};
			name="gulan";
			text="Retake Gulan!";
			type="mil_flag";
		};
		class Item3
		{
			position[]={9112.953125,163.979996,8259.793945};
			name="ammo";
			text="Ammo";
			type="mil_Dot";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={9421.204102,169.395386,8427.015625};
			a=400.000000;
			b=400.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead1";
			expCond="eastdead2 && east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideChat ""Enemy attack repelled. Over.""; eastdead1 = true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9423.776367,169.399841,8423.952148};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PMCHQ sideChat ""Roger that, good work. HQ out.""; ""1"" objStatus ""DONE""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7290.365723,0.381527,6174.678223};
			a=0.000000;
			b=0.000000;
			timeoutMin=25.000000;
			timeoutMax=35.000000;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="eastdead1 && eastdead2";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8917.660156,171.630005,7773.154297};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			age="UNKNOWN";
			text="null";
			expCond="PMC_GulanActive";
			expActiv="leader assault1 sideChat ""We have recaptured Gulan. Over.""; eastdead2 = true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8920.232422,171.630005,7770.090820};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PMCHQ sideChat ""Roger that, good work. HQ out.""; ""2"" objStatus ""DONE""; ""gulan"" setMarkerType ""dot""; ""gulan"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={8726.555664,184.269089,7777.520996};
			a=0.000000;
			b=0.000000;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="run gulan objective";
			expCond="PMC_GulanReadyToRun";
			expActiv="nil = [] execVM ""PMC_GulanActive.sqf"";";
			class Effects
			{
			};
			synchronizations[]={0,1,2,3,4,5};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=3478019;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9657.944336,207.301880,7520.477539};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={9263.099609,163.979996,8320.818359};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={9261.325195,163.979996,8318.138672};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={9258.166016,163.979996,8316.376953};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={9260.166016,163.979996,8316.376953};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={9262.166016,163.979996,8316.376953};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={9264.639648,163.979996,8318.097656};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={9263.931641,163.979996,8316.335938};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={9265.543945,163.979996,8316.419922};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={9266.814453,163.979996,8316.464844};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={9268.038086,163.979996,8316.478516};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={9253.298828,163.979996,8299.732422};
			id=11;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
			text="usflag";
		};
		class Item1
		{
			position[]={9262.410156,163.979996,8373.942383};
			azimut=184.525208;
			id=12;
			side="EMPTY";
			vehicle="CUP_B_M2Bradley_USA_D";
			leader=1;
			skill=1.000000;
		};
		class Item2
		{
			position[]={9130.776367,163.979996,8261.023438};
			azimut=0.204978;
			id=13;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=1.000000;
		};
		class Item3
		{
			position[]={9225.078125,163.979996,8320.677734};
			azimut=-269.163910;
			id=14;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			leader=1;
			skill=1.000000;
		};
		class Item4
		{
			position[]={9131.593750,163.979996,8299.026367};
			azimut=-180.307587;
			id=15;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_MK19_USMC";
			leader=1;
			skill=1.000000;
		};
		class Item5
		{
			position[]={9110.609375,163.979996,8259.166992};
			id=16;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=0.597953;
		};
		class Item6
		{
			position[]={9115.794922,163.979996,8259.069336};
			id=17;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=0.597953;
		};
		class Item7
		{
			position[]={9113.076172,163.979996,8259.046875};
			id=18;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=0.597953;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={9671.538086,206.805740,7534.575195};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=9779715;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=5307907;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
