version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=10018161;
	class Intel
	{
		briefingName="PMC Chernarus Campaign Final Cutscene";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=11286559;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=18;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7038.7583,6,2904.8684};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this = execVM ""movie.sqf"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6825.103,6,2455.4373};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={6828.103,6,2450.4373};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6830.103,6,2450.4373};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_GL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={6832.103,6,2450.4373};
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={6834.103,6,2450.4373};
					id=5;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item5
				{
					position[]={6836.103,6,2450.4373};
					id=6;
					side="WEST";
					vehicle="CUP_B_FR_Medic";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6811.2871,6,2486.4004};
					formation="STAG COLUMN";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6797.9204,6,2471.6575};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6804.8906,6,2427.51};
					id=7;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={6807.8906,6,2422.51};
					id=8;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6809.8906,6,2422.51};
					id=9;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6811.8906,6,2422.51};
					id=10;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6813.8906,6,2422.51};
					id=11;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6815.8906,6,2422.51};
					id=12;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6817.8906,6,2422.51};
					id=13;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={6819.8906,6,2422.51};
					id=14;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={6821.8906,6,2422.51};
					id=15;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={6823.8906,6,2422.51};
					id=16;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6804.8906,6,2430.8542};
					formation="WEDGE";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6819.9712,6,2439.7405};
					id=17;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={6822.9712,6,2434.7405};
					id=18;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6824.9712,6,2434.7405};
					id=19;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6826.9712,6,2434.7405};
					id=20;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6828.9712,6,2434.7405};
					id=21;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6830.9712,6,2434.7405};
					id=22;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6832.9712,6,2434.7405};
					id=23;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={6834.9712,6,2434.7405};
					id=24;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={6836.9712,6,2434.7405};
					id=25;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={6838.9712,6,2434.7405};
					id=26;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6819.9712,6,2443.0847};
					formation="WEDGE";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6839.7344,6,2454.1418};
					id=27;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={6842.7344,6,2449.1418};
					id=28;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6844.7344,6,2449.1418};
					id=29;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6846.7344,6,2449.1418};
					id=30;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6848.7344,6,2449.1418};
					id=31;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6850.7344,6,2449.1418};
					id=32;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6852.7344,6,2449.1418};
					id=33;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={6854.7344,6.1045804,2449.1418};
					id=34;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={6856.7344,6.10496,2449.1418};
					id=35;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={6858.7344,6.0063677,2449.1418};
					id=36;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6839.7344,6,2457.4861};
					formation="WEDGE";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6823.0552,6.1019988,2487.2859};
					id=37;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={6826.0552,6,2482.2859};
					id=38;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6828.0552,6.1019988,2482.2859};
					id=39;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6830.0552,6.1019988,2482.2859};
					id=40;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6832.0552,6,2482.2859};
					id=41;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6834.0552,6,2482.2859};
					id=42;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6836.0552,6,2482.2859};
					id=43;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={6838.0552,6,2482.2859};
					id=44;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={6840.0552,6,2482.2859};
					id=45;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={6842.0552,6,2482.2859};
					id=46;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6823.0552,6,2490.6301};
					formation="WEDGE";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6787.4126,6.1019988,2455.3979};
					id=47;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={6790.4126,6,2450.3979};
					id=48;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6792.4126,6,2450.3979};
					id=49;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6794.4126,6,2450.3979};
					id=50;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6796.4126,6,2450.3979};
					id=51;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6798.4126,6,2450.3979};
					id=52;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6800.4126,6,2450.3979};
					id=53;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={6802.4126,6,2450.3979};
					id=54;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={6804.4126,6,2450.3979};
					id=55;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={6806.4126,6,2450.3979};
					id=56;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6787.4126,6,2458.7422};
					formation="WEDGE";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6804.7769,6,2468.0845};
					id=57;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={6807.7769,6,2463.0845};
					id=58;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6809.7769,6,2463.0845};
					id=59;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6811.7769,6,2463.0845};
					id=60;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6813.7769,6,2463.0845};
					id=61;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6815.7769,6,2463.0845};
					id=62;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6817.7769,6,2463.0845};
					id=63;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={6819.7769,6,2463.0845};
					id=64;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={6821.7769,6,2463.0845};
					id=65;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={6823.7769,6,2463.0845};
					id=66;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6804.7769,6.1019988,2471.4287};
					formation="WEDGE";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6796.7671,6,2458.3547};
					azimut=-10.910449;
					id=67;
					side="WEST";
					vehicle="CUP_B_BMP_HQ_CDF";
					leader=1;
					skill=0.60000002;
					init="this setBehaviour ""safe"";";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6790.4829,6,2465.4402};
					azimut=39.799099;
					id=68;
					side="WEST";
					vehicle="CUP_B_BRDM2_CDF";
					leader=1;
					skill=0.60000002;
					init="this setBehaviour ""safe"";";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6812.7617,6,2474.9246};
					azimut=-37.538692;
					id=69;
					side="WEST";
					vehicle="CUP_B_T72_CDF";
					leader=1;
					skill=0.60000002;
					init="this setBehaviour ""safe"";";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6816.645,6,2493.8984};
					azimut=39.799099;
					id=70;
					side="WEST";
					vehicle="CUP_B_ZSU23_CDF";
					leader=1;
					skill=0.60000002;
					init="this setBehaviour ""safe"";";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6776.8877,6,2451.3813};
					azimut=39.799099;
					id=71;
					side="WEST";
					vehicle="CUP_B_Ural_CDF";
					leader=1;
					skill=0.60000002;
					init="this setBehaviour ""safe"";";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6803.5073,6,2479.0393};
					azimut=39.799099;
					id=72;
					side="WEST";
					vehicle="CUP_B_UAZ_MG_CDF";
					leader=1;
					skill=0.60000002;
					init="this setBehaviour ""safe"";";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6991.979,6.035944,3253.7607};
					azimut=191.69077;
					special="FLY";
					id=73;
					side="WEST";
					vehicle="CUP_B_Mi24_D_CDF";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6846.6973,6,2471.0588};
					type="GETOUT";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6823.6484,6,2471.8435};
					id=75;
					side="CIV";
					vehicle="CUP_C_C_Profiteer_02";
					leader=1;
					skill=0.2;
				};
				class Item1
				{
					position[]={6826.6484,6,2466.8435};
					id=76;
					side="CIV";
					vehicle="CUP_C_C_Worker_04";
					skill=0.2;
				};
				class Item2
				{
					position[]={6828.6484,6,2466.8435};
					id=77;
					side="CIV";
					vehicle="CUP_C_C_Rocker_03";
					skill=0.2;
				};
				class Item3
				{
					position[]={6830.6484,6,2466.8435};
					id=78;
					side="CIV";
					vehicle="CUP_C_C_Functionary_02";
					skill=0.2;
				};
				class Item4
				{
					position[]={6832.6484,6,2466.8435};
					id=79;
					side="CIV";
					vehicle="CUP_C_C_Profiteer_01";
					skill=0.2;
				};
				class Item5
				{
					position[]={6834.6484,6,2466.8435};
					id=80;
					side="CIV";
					vehicle="CUP_C_C_Profiteer_04";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6823.4702,6,2479.0044};
					placement=20;
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6823.5986,6,2472.1755};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6804.1719,6,2451.2124};
					id=81;
					side="CIV";
					vehicle="CUP_C_C_Worker_02";
					leader=1;
					skill=0.2;
				};
				class Item1
				{
					position[]={6807.1719,6,2446.2124};
					id=82;
					side="CIV";
					vehicle="CUP_C_C_Rocker_02";
					skill=0.2;
				};
				class Item2
				{
					position[]={6809.1719,6,2446.2124};
					id=83;
					side="CIV";
					vehicle="CUP_C_C_Rocker_04";
					skill=0.2;
				};
				class Item3
				{
					position[]={6811.1719,6,2446.2124};
					id=84;
					side="CIV";
					vehicle="CUP_C_C_Functionary_01";
					skill=0.2;
				};
				class Item4
				{
					position[]={6813.1719,6,2446.2124};
					id=85;
					side="CIV";
					vehicle="CUP_C_C_Profiteer_03";
					skill=0.2;
				};
				class Item5
				{
					position[]={6815.1719,6,2446.2124};
					id=86;
					side="CIV";
					vehicle="CUP_C_C_Worker_04";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6803.915,6,2464.512};
					placement=20;
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6804.0439,6,2451.4961};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6792.0151,6,2438.6538};
					id=87;
					side="CIV";
					vehicle="CUP_C_C_Profiteer_04";
					leader=1;
					skill=0.2;
				};
				class Item1
				{
					position[]={6795.0151,6,2433.6538};
					id=88;
					side="CIV";
					vehicle="CUP_C_C_Worker_02";
					skill=0.2;
				};
				class Item2
				{
					position[]={6797.0151,6,2433.6538};
					id=89;
					side="CIV";
					vehicle="CUP_C_C_Functionary_02";
					skill=0.2;
				};
				class Item3
				{
					position[]={6799.0151,6,2433.6538};
					id=90;
					side="CIV";
					vehicle="CUP_C_C_Woodlander_04";
					skill=0.2;
				};
				class Item4
				{
					position[]={6801.0151,6,2433.6538};
					id=91;
					side="CIV";
					vehicle="CUP_C_C_Rocker_01";
					skill=0.2;
				};
				class Item5
				{
					position[]={6803.0151,6,2433.6538};
					id=92;
					side="CIV";
					vehicle="CUP_C_C_Worker_03";
					skill=0.2;
				};
				class Item6
				{
					position[]={6805.0151,6,2433.6538};
					id=93;
					side="CIV";
					vehicle="CUP_C_C_Profiteer_03";
					skill=0.2;
				};
				class Item7
				{
					position[]={6807.0151,6,2433.6538};
					id=94;
					side="CIV";
					vehicle="CUP_C_C_Profiteer_02";
					skill=0.2;
				};
				class Item8
				{
					position[]={6807.0151,6,2433.6538};
					id=95;
					side="CIV";
					vehicle="CUP_C_C_Worker_04";
					skill=0.2;
				};
				class Item9
				{
					position[]={6807.0151,6,2433.6538};
					id=96;
					side="CIV";
					vehicle="CUP_C_C_Profiteer_01";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6792.0151,6,2462.9058};
					placement=20;
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6792.144,6,2439.3228};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=11;
		class Item0
		{
			position[]={6847.416,6,2470.1641};
			id=74;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={6798.9712,6,2519.199};
			azimut=131.22903;
			id=97;
			side="EMPTY";
			vehicle="C_Truck_02_Transport_f";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={6810.0527,6,2509.2554};
			azimut=131.229;
			id=98;
			side="EMPTY";
			vehicle="CUP_C_Skoda_Blue_CIV";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={6785.2617,6,2532.8};
			azimut=131.229;
			id=99;
			side="EMPTY";
			vehicle="CUP_C_Skoda_Green_CIV";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6773.2661,6,2543.4292};
			azimut=131.229;
			id=100;
			side="EMPTY";
			vehicle="CUP_C_Skoda_Red_CIV";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={6759.5566,6,2556.687};
			azimut=131.229;
			id=101;
			side="EMPTY";
			vehicle="CUP_C_Skoda_White_CIV";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={6748.5898,6,2566.6313};
			azimut=131.229;
			id=102;
			side="EMPTY";
			vehicle="CUP_C_Golf4_random_Civ";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={6767.8979,6,2440.7556};
			azimut=41.613602;
			id=103;
			side="EMPTY";
			vehicle="CUP_C_Skoda_Blue_CIV";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={6745.0049,6,2417.2981};
			azimut=41.61364;
			id=104;
			side="EMPTY";
			vehicle="C_Truck_02_Transport_f";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={6757.0054,6,2429.4883};
			azimut=41.613602;
			id=105;
			side="EMPTY";
			vehicle="CUP_C_Golf4_random_Civ";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={6783.2217,6,2430.782};
			azimut=-44.766602;
			id=106;
			side="EMPTY";
			vehicle="CUP_B_TowingTractor_USMC";
			leader=1;
			skill=0.60000002;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={7046.2329,6,2913.6682};
			a=0;
			b=0;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=7881050;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=14397080;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
