version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1110;
	};
	class MarkerIDProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={7191.6685,36.307411,2637.5376};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_CAMisc",
	"A3_Soft_F_Beta_Truck_02",
	"CUP_WheeledVehicles_Skoda",
	"CUP_Wheeledvehicles_VWGolf",
	"CUP_WheeledVehicles_TowingTractor",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_CDF",
	"CUP_TrackedVehicles_BMP",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_TrackedVehicles_T72",
	"CUP_TrackedVehicles_ZSU23",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_UAZ",
	"CUP_AirVehicles_Mi24",
	"CUP_Creatures_People_Civil_Chernarus"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item1
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_Skoda";
			name="CUP_WheeledVehicles_Skoda";
		};
		class Item3
		{
			className="CUP_Wheeledvehicles_VWGolf";
			name="CUP_Wheeledvehicles_VWGolf";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_TowingTractor";
			name="CUP_WheeledVehicles_TowingTractor";
		};
		class Item5
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item6
		{
			className="CUP_Creatures_Military_CDF";
			name="CUP_Creatures_Military_CDF";
		};
		class Item7
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item9
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item10
		{
			className="CUP_TrackedVehicles_ZSU23";
			name="CUP_TrackedVehicles_ZSU23";
		};
		class Item11
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item12
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item13
		{
			className="CUP_AirVehicles_Mi24";
			name="CUP_AirVehicles_Mi24";
		};
		class Item14
		{
			className="CUP_Creatures_People_Civil_Chernarus";
			name="CUP_Creatures_People_Civil_Chernarus";
		};
	};
};
randomSeed=10864908;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=37;
		class Item0
		{
			dataType="Trigger";
			position[]={7046.2329,6,2913.6682};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=954;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6847.416,6,2470.1641};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=955;
			type="HeliHEmpty";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6798.9712,8.3817043,2519.199};
				angles[]={-0,2.2903788,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=956;
			type="C_Truck_02_transport_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6810.0527,7.4270239,2509.2554};
				angles[]={-0,2.2903781,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=957;
			type="CUP_C_Skoda_Blue_CIV";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6785.2617,7.4270239,2532.8};
				angles[]={-0,2.2903781,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=958;
			type="CUP_C_Skoda_Green_CIV";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6773.2661,7.4270239,2543.4292};
				angles[]={-0,2.2903781,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=959;
			type="CUP_C_Skoda_Red_CIV";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6759.5566,7.4270239,2556.687};
				angles[]={-0,2.2903781,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=960;
			type="CUP_C_Skoda_White_CIV";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6748.5898,7.4016762,2566.6313};
				angles[]={-0,2.2903781,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=961;
			type="CUP_C_Golf4_random_Civ";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6767.8979,7.4270239,2440.7556};
				angles[]={-0,0.72629434,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=962;
			type="CUP_C_Skoda_Blue_CIV";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6745.0049,8.3817043,2417.2981};
				angles[]={-0,0.72629499,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=963;
			type="C_Truck_02_transport_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6757.0054,7.4016762,2429.4883};
				angles[]={-0,0.72629434,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=964;
			type="CUP_C_Golf4_random_Civ";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6783.5171,6.0709038,2430.8696};
				angles[]={-0,5.5018611,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=965;
			type="CUP_B_TowingTractor_USMC";
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7038.7583,6.0014391,2904.9685};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this = execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=967;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=966;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6825.103,6.0014391,2455.5374};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=969;
					type="CUP_B_FR_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6830.103,6.0014391,2450.5874};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=970;
					type="CUP_B_FR_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6820.103,6.0014391,2450.5874};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=971;
					type="CUP_B_FR_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6835.103,6.0014391,2445.5874};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=972;
					type="CUP_B_FR_Soldier_Marksman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6815.103,6.0014391,2445.5874};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=973;
					type="CUP_B_FR_Saboteur";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6840.103,6.0014391,2440.5874};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=974;
					type="CUP_B_FR_Medic";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6811.2871,6,2486.4004};
					formation="STAG COLUMN";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=975;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={6797.9204,6,2471.6575};
					class Effects
					{
					};
					showWP="NEVER";
					id=976;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=968;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6804.8906,6.0014391,2427.6101};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=978;
					type="CUP_B_CDF_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6809.8906,6.0014391,2422.6602};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=979;
					type="CUP_B_CDF_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6799.8906,6.0014391,2422.6602};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=980;
					type="CUP_B_CDF_Soldier_LAT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6814.8906,6.0014391,2417.6602};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=981;
					type="CUP_B_CDF_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6794.8906,6.0014391,2417.6602};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=982;
					type="CUP_B_CDF_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6819.8906,6.0014391,2412.6602};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=983;
					type="CUP_B_CDF_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6789.8906,6.0014391,2412.6602};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=984;
					type="CUP_B_CDF_Soldier_GL";
					atlOffset=4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6824.8906,6.0014391,2407.6602};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=985;
					type="CUP_B_CDF_Soldier_LAT";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6784.8906,6.0014391,2407.6602};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=986;
					type="CUP_B_CDF_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6829.8906,6.0014391,2402.6602};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=987;
					type="CUP_B_CDF_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6804.8906,6,2430.8542};
					formation="WEDGE";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=988;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=977;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6819.9712,6.0014391,2439.8406};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=990;
					type="CUP_B_CDF_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6824.9712,6.0014391,2434.8906};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=991;
					type="CUP_B_CDF_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6814.9712,6.0014391,2434.8906};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=992;
					type="CUP_B_CDF_Soldier_LAT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6829.9712,6.0014391,2429.8906};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=993;
					type="CUP_B_CDF_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6809.9712,6.0014391,2429.8906};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=994;
					type="CUP_B_CDF_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6834.9712,6.0014391,2424.8906};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=995;
					type="CUP_B_CDF_Soldier_MG";
					atlOffset=4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6804.9712,6.0014391,2424.8906};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=996;
					type="CUP_B_CDF_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6839.9712,6.0014391,2419.8906};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=997;
					type="CUP_B_CDF_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6799.9712,6.0014391,2419.8906};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=998;
					type="CUP_B_CDF_Soldier";
					atlOffset=4.7683716e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6844.9712,6.0014391,2414.8906};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=999;
					type="CUP_B_CDF_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6819.9712,6,2443.0847};
					formation="WEDGE";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1000;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=989;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6839.7344,6.0014391,2454.2419};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=1002;
					type="CUP_B_CDF_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6844.7344,6.0014391,2449.292};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1003;
					type="CUP_B_CDF_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6834.7344,6.0014391,2449.292};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1004;
					type="CUP_B_CDF_Soldier_LAT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6849.7344,6.0014391,2444.292};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1005;
					type="CUP_B_CDF_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6829.7344,6.0014391,2444.292};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1006;
					type="CUP_B_CDF_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6854.7344,6.0014391,2439.292};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1007;
					type="CUP_B_CDF_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6824.7344,6.0014391,2439.292};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1008;
					type="CUP_B_CDF_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6859.7344,6.009511,2434.292};
						angles[]={-0,0,0.0016914561};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1009;
					type="CUP_B_CDF_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6819.7344,6.0014386,2434.292};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1010;
					type="CUP_B_CDF_Soldier";
					atlOffset=-4.7683716e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6864.7344,6.014226,2429.292};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1011;
					type="CUP_B_CDF_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6839.7344,6,2457.4861};
					formation="WEDGE";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1012;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=1001;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6823.0552,6.0014386,2487.386};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=1014;
					type="CUP_B_CDF_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6828.0552,6.0014391,2482.436};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1015;
					type="CUP_B_CDF_Soldier_MG";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6818.0552,6.0014386,2482.436};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1016;
					type="CUP_B_CDF_Soldier_LAT";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6833.0552,6.0014386,2477.436};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1017;
					type="CUP_B_CDF_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6813.0552,6.0014391,2477.436};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1018;
					type="CUP_B_CDF_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6838.0552,6.0014391,2472.436};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1019;
					type="CUP_B_CDF_Soldier_MG";
					atlOffset=4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6808.0552,6.0014391,2472.436};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1020;
					type="CUP_B_CDF_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6843.0552,6.0014391,2467.436};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1021;
					type="CUP_B_CDF_Soldier_LAT";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6803.0552,6.0014391,2467.436};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1022;
					type="CUP_B_CDF_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6848.0552,6.0014391,2462.436};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1023;
					type="CUP_B_CDF_Medic";
					atlOffset=4.7683716e-007;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6823.0552,6,2490.6301};
					formation="WEDGE";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1024;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=1013;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6787.4126,6.0014386,2455.498};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=1026;
					type="CUP_B_CDF_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6792.4126,6.0014391,2450.5481};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1027;
					type="CUP_B_CDF_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6782.4126,6.0014391,2450.5481};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1028;
					type="CUP_B_CDF_Soldier_LAT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6797.4126,6.0014391,2445.5481};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1029;
					type="CUP_B_CDF_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6777.4126,6.0014391,2445.5481};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1030;
					type="CUP_B_CDF_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6802.4126,6.0014391,2440.5481};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1031;
					type="CUP_B_CDF_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6772.4126,6.0014391,2440.5481};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1032;
					type="CUP_B_CDF_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6807.4126,6.0014391,2435.5481};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1033;
					type="CUP_B_CDF_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6767.4126,6.0014391,2435.5481};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1034;
					type="CUP_B_CDF_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6812.4126,6.0014391,2430.5481};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1035;
					type="CUP_B_CDF_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6787.4126,6,2458.7422};
					formation="WEDGE";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1036;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=1025;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6804.7769,6.0014391,2468.1846};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=1038;
					type="CUP_B_CDF_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6809.7769,6.0014391,2463.2346};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1039;
					type="CUP_B_CDF_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6799.7769,6.0014391,2463.2346};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1040;
					type="CUP_B_CDF_Soldier_LAT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6814.7769,6.0014391,2458.2346};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1041;
					type="CUP_B_CDF_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6794.7769,6.0014391,2458.2346};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1042;
					type="CUP_B_CDF_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6819.7769,6.0014391,2453.2346};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1043;
					type="CUP_B_CDF_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6789.7769,6.0014391,2453.2346};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1044;
					type="CUP_B_CDF_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6824.7769,6.0014391,2448.2346};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1045;
					type="CUP_B_CDF_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6784.7769,6.0014391,2448.2346};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1046;
					type="CUP_B_CDF_Soldier";
					atlOffset=4.7683716e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6829.7769,6.0014391,2443.2346};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1047;
					type="CUP_B_CDF_Medic";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6804.7769,6.1019988,2471.4287};
					formation="WEDGE";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1048;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=1037;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6796.7671,6.0014391,2458.4048};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1051;
					type="CUP_B_CDF_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6796.7671,6.0014391,2458.4048};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1052;
					type="CUP_B_CDF_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1051;
						item1=1050;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1052;
						item1=1050;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1049;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6796.7671,11.695132,2458.3547};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="this setBehaviour ""safe"";";
			};
			id=1050;
			type="CUP_B_BMP_HQ_CDF";
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6790.4829,6.0014391,2465.4902};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1055;
					type="CUP_B_CDF_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6790.4829,6.0014391,2465.4902};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1056;
					type="CUP_B_CDF_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1055;
						item1=1054;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1056;
						item1=1054;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1053;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6790.4829,8.3363476,2465.4402};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="this setBehaviour ""safe"";";
			};
			id=1054;
			type="CUP_B_BRDM2_CDF";
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6812.7617,6.0014391,2474.9746};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1059;
					type="CUP_B_CDF_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6812.7617,6.0014391,2474.9746};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1060;
					type="CUP_B_CDF_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6812.7617,6.0014391,2474.9746};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1061;
					type="CUP_B_CDF_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1059;
						item1=1058;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1060;
						item1=1058;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1061;
						item1=1058;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1057;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6812.7617,7.9611311,2474.9246};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="this setBehaviour ""safe"";";
			};
			id=1058;
			type="CUP_B_T72_CDF";
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6816.6318,6.0014391,2493.6392};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1064;
					type="CUP_B_CDF_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6816.6318,6.0014391,2493.6392};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1065;
					type="CUP_B_CDF_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6816.6318,6.0014391,2493.6392};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1066;
					type="CUP_B_CDF_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1064;
						item1=1063;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1065;
						item1=1063;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1066;
						item1=1063;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1062;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6816.6187,6.0001211,2493.2798};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="this setBehaviour ""safe"";";
			};
			id=1063;
			type="CUP_B_ZSU23_CDF";
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6776.8877,6.0014391,2451.4314};
						angles[]={-0,0.69462532,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1069;
					type="CUP_B_CDF_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1069;
						item1=1068;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1067;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6776.8877,8.1890249,2451.3813};
				angles[]={-0,0.69462532,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="this setBehaviour ""safe"";";
			};
			id=1068;
			type="CUP_B_Ural_CDF";
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6803.4492,6.0014391,2479.1094};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1072;
					type="CUP_B_CDF_Militia";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6803.4492,6.0014391,2479.1094};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1073;
					type="CUP_B_CDF_Militia";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1072;
						item1=1071;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1073;
						item1=1071;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1070;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6803.3911,6.0523081,2479.0793};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="this setBehaviour ""safe"";";
			};
			id=1071;
			type="CUP_B_UAZ_MG_CDF";
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6991.979,56.03738,3253.8108};
						angles[]={0,3.1952009,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=1076;
					type="CUP_B_CDF_Pilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6991.979,56.03738,3253.8108};
						angles[]={0,3.1952009,0};
					};
					side="West";
					class Attributes
					{
					};
					id=1077;
					type="CUP_B_CDF_Pilot";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={6846.6973,6,2471.0588};
					type="GetOut";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1078;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1076;
						item1=1075;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1077;
						item1=1075;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1074;
			atlOffset=50;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6991.9751,58.806427,3253.7681};
				angles[]={0,3.1952009,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1075;
			type="CUP_B_Mi24_D_CDF";
			atlOffset=50;
		};
		class Item34
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6823.6484,6.0014391,2471.9436};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=1080;
					type="CUP_C_C_Profiteer_02";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6828.6484,6.0014391,2466.9937};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1081;
					type="CUP_C_C_Worker_04";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6818.6484,6.0014391,2466.9937};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1082;
					type="CUP_C_C_Rocker_03";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6833.6484,6.0014391,2461.9937};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1083;
					type="CUP_C_C_Functionary_02";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6813.6484,6.0014391,2461.9937};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1084;
					type="CUP_C_C_Profiteer_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6838.6484,6.0014391,2456.9937};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1085;
					type="CUP_C_C_Profiteer_04";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6823.4702,6,2479.0044};
					placement=20;
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1086;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={6823.5986,6,2472.1755};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1087;
				};
			};
			class Attributes
			{
			};
			id=1079;
		};
		class Item35
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6804.1719,6.0014391,2451.3125};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=1089;
					type="CUP_C_C_Worker_02";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6809.1719,6.0014391,2446.3625};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1090;
					type="CUP_C_C_Rocker_02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6799.1719,6.0014391,2446.3625};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1091;
					type="CUP_C_C_Rocker_04";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6814.1719,6.0014391,2441.3625};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1092;
					type="CUP_C_C_Functionary_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6794.1719,6.0014391,2441.3625};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1093;
					type="CUP_C_C_Profiteer_03";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6819.1719,6.0014391,2436.3625};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1094;
					type="CUP_C_C_Worker_04";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6803.915,6,2464.512};
					placement=20;
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1095;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={6804.0439,6,2451.4961};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1096;
				};
			};
			class Attributes
			{
			};
			id=1088;
		};
		class Item36
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6792.0151,6.0014391,2438.7539};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=1098;
					type="CUP_C_C_Profiteer_04";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6797.0151,6.0014391,2433.804};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1099;
					type="CUP_C_C_Worker_02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6787.0151,6.0014391,2433.804};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1100;
					type="CUP_C_C_Functionary_02";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6802.0151,6.0014391,2428.804};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1101;
					type="CUP_C_C_Woodlander_04";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6782.0151,6.0014391,2428.804};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1102;
					type="CUP_C_C_Rocker_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6807.0151,6.0014391,2423.804};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1103;
					type="CUP_C_C_Worker_03";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6777.0151,6.0014391,2423.804};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1104;
					type="CUP_C_C_Profiteer_03";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6812.0151,6.0014391,2418.804};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1105;
					type="CUP_C_C_Profiteer_02";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6772.0151,6.0014391,2418.804};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1106;
					type="CUP_C_C_Worker_04";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6817.0151,6.0014391,2413.804};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1107;
					type="CUP_C_C_Profiteer_01";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6792.0151,6,2462.9058};
					placement=20;
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1108;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={6792.144,6,2439.3228};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1109;
				};
			};
			class Attributes
			{
			};
			id=1097;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Chernarus Campaign Final Cutscene";
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
