
onLoadIntro = "Silver Bullets";
onLoadMission = "Ruby, M1A1 Tank, at Bergh.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha leader. We've cleared the area around the houses. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. Johan's Farm is neutralized. Over.";
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha Black. Maarn is ours. Third objective complete. Over.";
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. Camerig has fallen. Over.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Roger that, Alpha. Objective One clear. Affirmative. Papa Bear out.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "Understood, Alpha. Good work. Objective Two complete. Out.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha Black. We copy you Alpha. Out.";
	};

	class Rhqreply4
	{
		name = "Rhqreply4";
		sound[] = {"", db+0, 1.0};
		title = "Acknowledged, Alpha Black. Nice work.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Alpha team, your mission is accomplished. Papa Bear signing off. Out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H29. M1A1 Abrams tanks attack enemy armored units at some houses, Johan's Farm, plus Maarn and Camerig.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu29_silver_bullets.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "SUCCESS";
		description = "Well, you succeeded. Get your tanks repaired, there's more action ahead.<br><br>That ringing in your ears, that's tinnitus. Same thing William Shatner has. Comes from having your M1A1 turret rung like a giant bell.";
	};
};
