
onLoadIntro = "To the Brink";
onLoadMission = "Ruby, M1A1 Tank, at Haelen.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, Papa Bear, this is Alpha leader. We've defeated the Red counterattack. Over.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha. Roger that. Haelen has held and the rat hole for the fleeing rats is closed for good.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Alpha team, your mission is complete. Thanks for your excellent work. This is your Papa, signing off.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H32. M1A1 Abrams fend off a Russian counterattack at Haelen as the Reds desperately try to break out and flee the island.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu32_to_the_brink.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "CLEAN SWEEP";
		description = "Superb job, Captain Ruby.<br><br>You may be pleased to know that you've been transferred to Hamburg, to work as the Division S-2. It's been a pleasure fighting alongside you; thank you for all your efforts.";
	};
};
