respawn = "group";

onLoadIntro = $STRD_Rmissname;
onLoadMission = $STRL_Rload;

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead2;
	};
	class Rreinfdead
	{
		name = "Rreinfdead";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rreinfdead;
	};
	class Rreinfonway
	{
		name = "Rreinfonway";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rreinfonway;
	};

	class Rassault
	{
		name = "Rassault";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rassault;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};
};

/*
<a name="Debriefing:End1">Done</a>
<br/>

Mission accomplished.

<br/>

<br/>

<a name="Debriefing:End2">Lost</a>
<br/>

Mission Failed.
*/
