version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=7325187;
	class Intel
	{
		briefingName="PMC Enchant";
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=11;
		hour=5;
		minute=0;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7408.455078,4.834024,8752.111328};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7401.522461,4.842742,8747.669922};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2";
				};
				class Item2
				{
					position[]={7403.522461,4.842742,8747.669922};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3";
				};
				class Item3
				{
					position[]={7405.522461,4.842742,8747.669922};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4";
				};
				class Item4
				{
					position[]={7407.522461,4.842742,8747.669922};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5";
				};
				class Item5
				{
					position[]={7409.522461,4.842742,8747.669922};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6";
				};
				class Item6
				{
					position[]={7411.522461,4.842742,8747.669922};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7";
				};
				class Item7
				{
					position[]={7413.522461,4.845426,8747.669922};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8";
				};
				class Item8
				{
					position[]={7415.522461,4.849926,8747.669922};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9";
				};
				class Item9
				{
					position[]={7417.219727,4.853745,8747.642578};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7456.330078,4.856489,8761.560547};
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={7459.330078,4.860000,8756.560547};
					special="NONE";
					id=19;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7461.330078,4.860000,8756.560547};
					special="NONE";
					id=20;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7463.330078,4.860000,8756.560547};
					special="NONE";
					id=21;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7465.330078,4.860000,8756.560547};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7467.330078,4.860000,8756.560547};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7469.330078,4.860000,8756.560547};
					special="NONE";
					id=24;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7471.330078,4.860000,8756.560547};
					special="NONE";
					id=25;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7473.330078,4.860000,8756.560547};
					special="NONE";
					id=26;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={7464.369141,5.530803,8920.328125};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7658.590332,4.995000,9093.234375};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7811.697266,4.995000,9173.894531};
					type="SAD";
					class Effects
					{
					};
					timeoutMid=60.000000;
					timeoutMax=120.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7875.707520,4.995000,9213.351563};
					expActiv="leader assault2 sideRadio ""Rassault"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={8013.317383,6.300000,9302.449219};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={8067.083984,5.915097,9280.622070};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={8104.714844,6.300000,9330.179688};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={8090.111328,5.829792,9405.361328};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={8013.527344,6.300000,9303.101563};
					type="CYCLE";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2523.592773,13.905000,2781.387939};
					special="FLY";
					id=27;
					side="WEST";
					vehicle="CUP_B_AH1Z_USMC";
					leader=1;
					rank="SERGEANT";
					skill=1.000000;
					init="gunships1=group this;";
				};
				class Item1
				{
					position[]={2579.027832,13.905000,2664.567871};
					special="FLY";
					id=28;
					side="WEST";
					vehicle="CUP_B_AH1Z_USMC";
					rank="CORPORAL";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8209.314453,11.970000,8950.054688};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8065.645508,6.300000,9334.917969};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8209.314453,11.970000,8950.799805};
					type="CYCLE";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8196.697266,11.970000,8907.166016};
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8199.696289,12.072000,8902.166016};
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8201.696289,12.072000,8902.166016};
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8203.698242,12.072000,8902.166016};
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8205.698242,12.072000,8902.166016};
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8207.698242,12.072001,8902.166016};
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8209.700195,12.072000,8902.166016};
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8211.698242,12.072000,8902.166016};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8213.700195,12.072000,8902.166016};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8306.411133,11.741522,9122.612305};
					placement=100.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8196.457031,11.970000,8907.863281};
					placement=100.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8099.797852,6.240542,9286.787109};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8102.797852,6.375421,9281.787109};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8104.797852,6.487928,9281.787109};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8106.797852,6.600435,9281.787109};
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8108.797852,6.712942,9281.787109};
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8110.797852,6.825414,9281.787109};
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8112.797852,6.937921,9281.787109};
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8114.797852,7.050428,9281.787109};
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8116.798828,7.162969,9281.787109};
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8046.644043,6.401999,9372.808594};
					placement=100.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8099.557617,6.243681,9287.484375};
					placement=100.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8097.250488,14.255120,8795.920898};
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={8098.834473,14.781672,8791.603516};
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={8100.834473,14.872494,8791.603516};
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={8102.834473,15.052505,8791.603516};
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={8104.735840,15.212192,8791.701172};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={8106.735840,15.392202,8791.701172};
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8096.104004,5.819343,9405.827148};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8343.808594,15.017256,9093.301758};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8097.010254,14.170331,8796.618164};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8347.237305,9.953877,9202.295898};
					azimut=215.789795;
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={8348.481445,9.938577,9206.724609};
					azimut=215.789795;
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={8346.858398,9.902592,9207.896484};
					azimut=215.789795;
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={8345.237305,9.866670,9209.064453};
					azimut=215.789795;
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={8343.637695,9.831833,9210.097656};
					azimut=215.789795;
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={8342.014648,9.793021,9211.266602};
					azimut=215.789795;
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8253.138672,15.638589,8839.609375};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8001.976563,5.670041,9389.654297};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8347.024414,9.964734,9201.589844};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8372.498047,10.137034,9191.616211};
					azimut=222.310410;
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.812232;
					position[]={8374.234375,10.159123,9195.872070};
					azimut=222.310410;
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item2
				{
					presence=0.688841;
					position[]={8372.755859,10.155657,9197.220703};
					azimut=222.310410;
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item3
				{
					presence=0.624464;
					position[]={8371.279297,10.152347,9198.567383};
					azimut=222.310410;
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item4
				{
					presence=0.565450;
					position[]={8369.804688,10.148223,9199.772461};
					azimut=222.310410;
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item5
				{
					presence=0.501073;
					position[]={8368.326172,10.149236,9201.119141};
					azimut=222.310410;
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8155.085938,13.254823,8825.733398};
					placement=300.000000;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7968.015137,3.822289,9400.746094};
					placement=300.000000;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8372.210938,10.133490,9190.938477};
					placement=300.000000;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8672.305664,8.993861,10074.736328};
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8675.305664,9.032115,10069.736328};
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8677.305664,8.982612,10069.736328};
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8679.305664,8.933108,10069.736328};
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8681.305664,9.249104,10069.736328};
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8683.305664,9.757875,10069.736328};
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8685.305664,10.266646,10069.736328};
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8687.305664,10.775417,10069.736328};
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8689.305664,11.284188,10069.736328};
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8672.231445,8.871484,10080.670898};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8905.031250,163.726791,8261.521484};
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8908.031250,163.806763,8256.521484};
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8910.031250,163.838150,8256.521484};
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={8912.031250,163.869751,8256.521484};
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={8914.031250,163.901352,8256.521484};
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={8916.031250,163.932953,8256.521484};
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={8918.031250,163.964554,8256.521484};
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8920.031250,163.995712,8256.521484};
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={8922.031250,164.000122,8256.521484};
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8905.037109,163.640411,8269.211914};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8257.941406,6.975000,9631.486328};
					id=86;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8251.175781,40.950237,8778.046875};
					placement=500.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8480.903320,14.462568,9267.986328};
					placement=500.000000;
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8257.687500,7.542326,9635.263672};
					placement=500.000000;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8154.297852,15.745523,8804.976563};
					id=87;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8159.093750,5.592259,9580.394531};
					placement=500.000000;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8472.501953,20.563328,9081.409180};
					placement=500.000000;
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8154.043945,14.858200,8808.752930};
					placement=500.000000;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=120.000000;
					timeoutMax=240.000000;
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8809.382813,58.738094,9577.522461};
					azimut=-129.862808;
					id=88;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8804.129883,57.663364,9573.017578};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8592.311523,8.965991,10044.063477};
					azimut=225.263718;
					id=89;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8587.986328,8.836759,10039.461914};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8841.339844,161.660095,8295.906250};
					azimut=-68.136078;
					id=90;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.608377;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8834.680664,161.447296,8297.879883};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8225.440430,9.184767,9260.576172};
					id=91;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
				};
				class Item1
				{
					position[]={8205.440430,8.024116,9255.576172};
					id=92;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={8245.440430,8.990849,9255.576172};
					id=93;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={8265.440430,8.851030,9255.576172};
					id=94;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8104.286133,6.300000,9311.787109};
					placement=200.000000;
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=240.000000;
					timeoutMax=360.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8036.414063,9.551722,8888.069336};
					placement=200.000000;
					class Effects
					{
					};
					timeoutMid=240.000000;
					timeoutMax=360.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8225.345703,9.189948,9259.549805};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9635.041016,144.047867,9537.349609};
					id=112;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="reinf1=group this; {_x moveInCargo trk1} forEach units reinf1;";
				};
				class Item1
				{
					position[]={9638.041016,143.785660,9532.349609};
					id=113;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9640.041016,143.715134,9532.349609};
					id=114;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9642.041016,143.656921,9532.349609};
					id=115;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9644.041016,143.598724,9532.349609};
					id=116;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9646.041016,143.540512,9532.349609};
					id=117;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9648.041016,143.481262,9532.349609};
					id=118;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9650.041016,143.417847,9532.349609};
					id=119;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9652.041016,143.362839,9532.349609};
					id=120;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8234.587891,14.631868,9011.047852};
					placement=100.000000;
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8083.831543,6.300000,9314.344727};
					placement=100.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8234.242188,14.609326,9010.448242};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9621.643555,144.650452,9541.711914};
					azimut=-67.797050;
					id=121;
					side="EAST";
					vehicle="CUP_O_Ural_Open_CHDKZ";
					leader=1;
					skill=0.600000;
					text="trk1";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9613.570313,144.947403,9544.480469};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8500.644531,11.559172,9448.298828};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8418.438477,10.655804,9252.491211};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8417.667969,10.648380,9251.648438};
					type="GETOUT";
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={8416.007813,10.635140,9250.240234};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9746.033203,139.744690,9496.949219};
					id=122;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="reinf2=group this; {_x moveInCargo trk2} forEach units reinf2;";
				};
				class Item1
				{
					position[]={9749.033203,139.415588,9491.949219};
					id=123;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9751.033203,139.360855,9491.949219};
					id=124;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={9753.033203,139.317047,9491.949219};
					id=125;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={9755.033203,139.273239,9491.949219};
					id=126;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={9757.033203,139.229462,9491.949219};
					id=127;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={9759.033203,139.173462,9491.949219};
					id=128;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9761.033203,139.113953,9491.949219};
					id=129;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={9763.033203,139.062958,9491.949219};
					id=130;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8087.554688,6.300000,9315.089844};
					placement=100.000000;
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8226.141602,14.112552,9006.793945};
					placement=100.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8087.681641,6.300000,9315.334961};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9732.635742,140.331940,9501.311523};
					azimut=-67.797096;
					id=131;
					side="EAST";
					vehicle="CUP_O_Ural_Open_CHDKZ";
					leader=1;
					skill=0.600000;
					text="trk2";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9724.562500,140.582565,9504.080078};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8513.333984,12.861977,9444.766602};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8424.917969,10.807593,9279.485352};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8424.386719,10.799627,9278.482422};
					type="GETOUT";
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={8422.855469,10.785814,9276.847656};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=28;
		class Item0
		{
			position[]={7408.220215,5.007272,8763.861328};
			azimut=-15.947138;
			id=9;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item1
		{
			position[]={7408.638672,4.911864,8761.720703};
			azimut=-15.947138;
			id=10;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item2
		{
			position[]={7409.251465,4.835816,8759.572266};
			azimut=-15.947138;
			id=11;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item3
		{
			position[]={7397.795898,4.838295,8747.442383};
			azimut=162.313278;
			id=12;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item4
		{
			position[]={7397.310547,4.832423,8749.567383};
			azimut=162.313278;
			id=13;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item5
		{
			position[]={7396.634277,4.826113,8751.695313};
			azimut=162.313278;
			id=14;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item6
		{
			position[]={7411.753906,4.841447,8753.243164};
			id=15;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
		};
		class Item7
		{
			position[]={7423.814941,4.860000,8753.752930};
			azimut=-103.223534;
			id=16;
			side="EMPTY";
			vehicle="MASH";
			skill=0.200000;
		};
		class Item8
		{
			position[]={7354.599121,4.749710,8718.215820};
			azimut=170.451996;
			id=29;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_MK19_USMC";
			leader=1;
			skill=1.000000;
		};
		class Item9
		{
			position[]={7427.030762,4.860000,8706.551758};
			azimut=78.188980;
			id=30;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=1.000000;
		};
		class Item10
		{
			position[]={7384.272461,4.860000,8699.660156};
			azimut=439.202850;
			id=31;
			side="EMPTY";
			vehicle="CUP_B_M2Bradley_USA_D";
			leader=1;
			skill=1.000000;
		};
		class Item11
		{
			position[]={8211.057617,11.970000,8895.997070};
			id=95;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			leader=1;
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item12
		{
			position[]={8215.661133,11.970000,8893.643555};
			id=96;
			side="EMPTY";
			vehicle="CUP_RUBasicWeaponsBox";
			leader=1;
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item13
		{
			position[]={8211.123047,11.970000,8893.076172};
			id=97;
			side="EMPTY";
			vehicle="FlagCarrierRU";
			leader=1;
			skill=0.200000;
		};
		class Item14
		{
			position[]={8219.441406,11.970000,8897.301758};
			id=98;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.200000;
		};
		class Item15
		{
			position[]={8094.572266,6.284773,9296.616211};
			id=99;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			leader=1;
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item16
		{
			position[]={8095.621094,6.300000,9301.660156};
			id=100;
			side="EMPTY";
			vehicle="CUP_RUBasicWeaponsBox";
			leader=1;
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item17
		{
			position[]={8095.645996,6.300000,9307.118164};
			id=101;
			side="EMPTY";
			vehicle="FlagCarrierRU";
			leader=1;
			skill=0.200000;
		};
		class Item18
		{
			position[]={8086.822754,6.293197,9298.488281};
			azimut=-279.962646;
			id=102;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.200000;
		};
		class Item19
		{
			position[]={8204.333008,5.680500,9352.652344};
			placement=150.000000;
			id=103;
			side="EMPTY";
			vehicle="BMP2Wreck";
			leader=1;
			skill=0.200000;
			init="this setDir random 360;";
		};
		class Item20
		{
			position[]={7930.912109,10.170000,8837.457031};
			placement=150.000000;
			id=104;
			side="EMPTY";
			vehicle="BMP2Wreck";
			leader=1;
			skill=0.200000;
			init="this setDir random 360;";
		};
		class Item21
		{
			position[]={8099.269531,6.665517,9147.586914};
			placement=150.000000;
			id=105;
			side="EMPTY";
			vehicle="UralWreck";
			leader=1;
			skill=0.200000;
			init="this setDir random 360;";
		};
		class Item22
		{
			position[]={7931.661133,10.163782,8872.853516};
			azimut=248.320251;
			id=106;
			side="EMPTY";
			vehicle="land_fire";
			leader=1;
			skill=0.200000;
		};
		class Item23
		{
			position[]={7951.226563,9.987885,8875.719727};
			azimut=250.184723;
			id=107;
			side="EMPTY";
			vehicle="land_fire";
			leader=1;
			skill=0.200000;
		};
		class Item24
		{
			position[]={7900.172363,10.073556,8861.605469};
			azimut=250.526443;
			id=108;
			side="EMPTY";
			vehicle="land_fire";
			leader=1;
			skill=0.200000;
		};
		class Item25
		{
			position[]={7917.578613,10.046371,8863.973633};
			azimut=251.778854;
			id=109;
			side="EMPTY";
			vehicle="land_fire";
			leader=1;
			skill=0.200000;
		};
		class Item26
		{
			position[]={7953.479004,10.048564,8867.807617};
			azimut=338.690002;
			id=110;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.200000;
		};
		class Item27
		{
			position[]={7943.931641,10.059384,8886.887695};
			azimut=339.171509;
			id=111;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.200000;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={7408.351563,4.833791,8753.739258};
			name="start";
			text="@STR_START";
			type="mil_start";
		};
		class Item1
		{
			position[]={8263.496094,30.077465,9047.587891};
			name="target1";
			text="@STR_TARGET1";
			type="mil_Flag";
		};
		class Item2
		{
			position[]={8075.356445,6.300000,9344.273438};
			name="target2";
			text="@STR_TARGET2";
			type="mil_Flag";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={8259.579102,30.077465,9047.007813};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead1";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8069.677734,6.300000,9341.238281};
			a=100.000000;
			b=100.000000;
			activationBy="ANY";
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="eastdead2";
			expCond="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
			expActiv="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={8262.151367,30.077465,9043.944336};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 1";
			expCond="eastdead1";
			expActiv="PMCHQ sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8072.570313,6.300000,9339.667969};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="hq reply 2";
			expCond="eastdead2";
			expActiv="PMCHQ sideRadio ""Rhqreply2""; ""2"" objStatus ""DONE""; ""target2"" setMarkerType ""dot""; ""target2"" setMarkerColor ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={7157.402344,0.435284,9210.510742};
			a=0.000000;
			b=0.000000;
			timeoutMid=15.000000;
			timeoutMax=25.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			expActiv="[] exec ""movie-end.sqs"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={7139.787109,0.419982,9219.802734};
			a=0.000000;
			b=0.000000;
			timeoutMid=35.000000;
			timeoutMax=45.000000;
			age="UNKNOWN";
			text="all done";
			expCond="eastdead1 && eastdead2 && eastdead3";
			expActiv="PMCHQ sideRadio ""Rmcomplete""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={9725.600586,137.583755,9625.053711};
			a=0.000000;
			b=0.000000;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="reinforcements";
			expCond="eastdead1 && eastdead2";
			expActiv="PMCHQ sideRadio ""Rreinfonway"";";
			class Effects
			{
			};
			synchronizations[]={0,1};
		};
		class Item7
		{
			position[]={7124.289551,0.334200,9227.704102};
			a=0.000000;
			b=0.000000;
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			interruptable=1;
			age="UNKNOWN";
			text="reinf dead";
			expCond="count units reinf1 + count units reinf2 == 0";
			expActiv="leader assault1 sideRadio ""Rreinfdead""; eastdead3=true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=12739075;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2643.337158,14.256010,2397.402344};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="this exec ""movie.sqs"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7408.505859,4.834138,8752.113281};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="PMC_army1_1";
					init="assault1=group this;";
				};
				class Item1
				{
					position[]={7401.573242,4.842738,8747.671875};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army2_1";
				};
				class Item2
				{
					position[]={7403.573242,4.842738,8747.671875};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army3_1";
				};
				class Item3
				{
					position[]={7405.573242,4.842738,8747.671875};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army4_1";
				};
				class Item4
				{
					position[]={7407.573242,4.842738,8747.671875};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
					text="PMC_army5_1";
				};
				class Item5
				{
					position[]={7409.573242,4.842738,8747.671875};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
					text="PMC_army6_1";
				};
				class Item6
				{
					position[]={7411.573242,4.842738,8747.671875};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
					text="PMC_army7_1";
				};
				class Item7
				{
					position[]={7413.573242,4.845541,8747.671875};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
					text="PMC_army8_1";
				};
				class Item8
				{
					position[]={7415.573242,4.850039,8747.671875};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
					text="PMC_army9_1";
				};
				class Item9
				{
					position[]={7417.270508,4.853859,8747.644531};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.308900;
					text="PMC_army10_1";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7456.380859,4.856484,8761.562500};
					id=19;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="assault2=group this;";
				};
				class Item1
				{
					position[]={7459.380859,4.860000,8756.562500};
					special="NONE";
					id=20;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7461.380859,4.860000,8756.562500};
					special="NONE";
					id=21;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7463.380859,4.860000,8756.562500};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item4
				{
					position[]={7465.380859,4.860000,8756.562500};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7467.380859,4.860000,8756.562500};
					special="NONE";
					id=24;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7469.380859,4.860000,8756.562500};
					special="NONE";
					id=25;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7471.380859,4.860000,8756.562500};
					special="NONE";
					id=26;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=1.000000;
				};
				class Item8
				{
					position[]={7473.380859,4.860000,8756.562500};
					special="NONE";
					id=27;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=1.000000;
				};
			};
		};
	};
	class Vehicles
	{
		items=11;
		class Item0
		{
			position[]={7408.270996,5.007468,8763.863281};
			azimut=-15.947138;
			id=10;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item1
		{
			position[]={7408.689453,4.912088,8761.722656};
			azimut=-15.947138;
			id=11;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item2
		{
			position[]={7409.302246,4.835930,8759.574219};
			azimut=-15.947138;
			id=12;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item3
		{
			position[]={7397.846680,4.838405,8747.444336};
			azimut=162.313278;
			id=13;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item4
		{
			position[]={7397.361328,4.832531,8749.569336};
			azimut=162.313278;
			id=14;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item5
		{
			position[]={7396.685059,4.826222,8751.697266};
			azimut=162.313278;
			id=15;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			skill=1.000000;
			init="this setDir random 360;";
		};
		class Item6
		{
			position[]={7411.804688,4.841561,8753.245117};
			id=16;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.200000;
		};
		class Item7
		{
			position[]={7423.865723,4.860000,8753.754883};
			azimut=-103.223534;
			id=17;
			side="EMPTY";
			vehicle="MASH";
			skill=0.200000;
		};
		class Item8
		{
			position[]={7354.649902,4.749937,8718.217773};
			azimut=170.451996;
			id=28;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_MK19_USMC";
			leader=1;
			skill=1.000000;
		};
		class Item9
		{
			position[]={7427.081543,4.860000,8706.553711};
			azimut=78.188980;
			id=29;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			leader=1;
			skill=1.000000;
		};
		class Item10
		{
			position[]={7384.323242,4.860000,8699.662109};
			azimut=439.202850;
			id=30;
			side="EMPTY";
			vehicle="CUP_B_M2Bradley_USA_D";
			leader=1;
			skill=1.000000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2656.930176,15.521178,2411.499023};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=15494659;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=13086723;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
