
_arty = _this select 0;
; random patrol radius around the arty pieces.
_RanP = 300;
_artyTanks = ["CUP_O_ZSU23_TK","Sa_11GADFLY","CUP_O_T72_RU","CUP_O_T72_RU"];
_ECre="CUP_O_RU_Crew";

a1=objnull;a2=objnull;a3=objnull;a4=objnull;a5=objnull;a6=objnull;a7=objnull;a8=objnull;a9=objnull;a10=objnull;a11=objnull;a12=objnull;
_grp=objnull;

_r1=random (count _artyTanks);
_r1=_r1 - (_r1 mod 1);
_rtmptnk = _artyTanks select _r1;

_veh1 = _rtmptnk createvehicle [(getpos _arty select 0)+200,(getpos _arty select 1)];
_veh1 addEventHandler ["killed",{_this exec "killed.sqs";_this exec "fx\fx_init.sqs"}]
_veh1 setDir random 360;

_ECre createunit [getpos _arty, rusinf1, "a1 = this", 1, "SERGEANT"];
[a1] join grpnull;
_grp = group a1;

_ECre createunit [getpos _arty, _grp, "a2 = this", 1, "CORPORAL"];
_ECre createunit [getpos _arty, _grp, "a3 = this", 1, "CORPORAL"];

a1 moveincommander _veh1;
a2 moveingunner _veh1;
a3 moveindriver _veh1;



;
; 2nd vehicle
;
_r1= random (count _artyTanks);
_r1=_r1 - (_r1 mod 1);
_rtmptnk = _artyTanks select _r1;

_veh2 = _rtmptnk createvehicle [(getpos _arty select 0)+200,(getpos _arty select 1)+200];
_veh2 addEventHandler ["killed",{_this exec "killed.sqs";_this exec "fx\fx_init.sqs"}]

_ECre createunit [getpos _arty, _grp, "a4 = this", 1, "CORPORAL"];
_ECre createunit [getpos _arty, _grp, "a5 = this", 1, "CORPORAL"];
_ECre createunit [getpos _arty, _grp, "a6 = this", 1, "PRIVATE"];

a4 moveincommander _veh2;
a5 moveingunner _veh2;
a6 moveindriver _veh2;



;
; 3rd vehicle
;
_r1= random (count _artyTanks);
_r1=_r1 - (_r1 mod 1);
_rtmptnk = _artyTanks select _r1;

_veh3 = _rtmptnk createvehicle [(getpos _arty select 0)+100,(getpos _arty select 1)];
_veh3 addEventHandler ["killed",{_this exec "killed.sqs";_this exec "fx\fx_init.sqs"}]

_ECre createunit [getpos _arty, _grp, "a7 = this", 1, "CORPORAL"];
_ECre createunit [getpos _arty, _grp, "a8 = this", 1, "CORPORAL"];
_ECre createunit [getpos _arty, _grp, "a9 = this", 1, "PRIVATE"];

a7 moveincommander _veh3;
a8 moveingunner _veh3;
a9 moveindriver _veh3;



;
; 4th vehicle
;
_r1= random (count _artyTanks);
_r1=_r1 - (_r1 mod 1);
_rtmptnk = _artyTanks select _r1;

_veh4 = _rtmptnk createvehicle [(getpos _arty select 0)+100,(getpos _arty select 1)+100];
_veh4 addEventHandler ["killed",{_this exec "killed.sqs";_this exec "fx\fx_init.sqs"}]

_ECre createunit [getpos _arty, _grp, "a10 = this", 1, "CORPORAL"];
_ECre createunit [getpos _arty, _grp, "a11 = this", 1, "CORPORAL"];
_ECre createunit [getpos _arty, _grp, "a12 = this", 1, "PRIVATE"];

a10 moveincommander _veh4;
a11 moveingunner _veh4;
a12 moveindriver _veh4;

{_x addEventHandler [{killed}, {_this exec "killed.sqs"}]} forEach units _grp;
{[_x] exec "init_addTracers.sqs"} foreach units _grp;

_grp setbehaviour "combat";
_grp setcombatmode "yellow";
_grp setformation "line";
_grp setspeedmode "limited";

#Movable_Loop
if (!alive leader _grp) then { exit; };
~30 + random 120
leader _grp move [(getpos _arty select 0) - _RanP + random _RanP * 2,(getpos _arty select 1) - _RanP + random _RanP * 2];
goto "Movable_Loop";

exit
