
onLoadIntro = "Nebelwerfer '85";
onLoadMission = "Tuchek, Bradleys, near Charlois.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha One to Papa. Alpha One to Papa. Alphonse Farm is cleared and secured. Over.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha One. We've secured the second objective, Pekela. Over.";
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha Black. Objective Three is ours. So, you can scratch Oss off of the target list. Over.";
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black calling Papa Bear. Beckum has been bent into a pretzel. That was our fourth objective. Over.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Roger that, Alpha. Good going. Don't loiter. Papa Bear out.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "Understood, Alpha One. Stay mobile. Papa Bear out.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"", db+0, 1.0};
		title = "Copy that. Good job, Alpha. HQ out.";
	};

	class Rhqreply4
	{
		name = "Rhqreply4";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black, we read you. Acknowledged, Beckum is ours. HQ out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Welcome back, Alpha team. Your mission is complete. Papa Bear, signing off.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H23. M2A2 Bradley armored recon squad conducts another long-range combat patrol, attacking Alphonse Farm, Pekela, Oss, and Beckum.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu23_nebelwerfer_85.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "SUCCESS";
		description = "We could see a huge pall of smoke rising from your targets. Well done.<br><br>No more shooting field rabbits with the chain gun. It's not nice.<br><br>Better go get some chow and relax a bit. You've got a hard road in the morning.";
	};
};
