version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=460;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={2598.5654,38.904999,2801.4063};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710671,0.70710683};
	};
};
binarizationWanted=0;
sourceName="snake_CEX_cmp1_03";
addons[]=
{
	"A3_Ui_F",
	"CUP_Misc3_Config",
	"CUP_AirVehicles_Ka52",
	"CUP_AirVehicles_Mi8",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_UAZ",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_USArmy",
	"CUP_AirVehicles_AH6",
	"A3_Modules_F",
	"CUP_Creatures_Military_Russia",
	"A3_Modules_F_Hc"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="CUP_AirVehicles_Ka52";
			name="CUP_AirVehicles_Ka52";
		};
		class Item3
		{
			className="CUP_AirVehicles_Mi8";
			name="CUP_AirVehicles_Mi8";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item7
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item8
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item9
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item10
		{
			className="CUP_AirVehicles_AH6";
			name="CUP_AirVehicles_AH6";
		};
		class Item11
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
	};
};
dlcs[]=
{
	"CUP_Vehicles",
	"CUP_Weapons",
	"CUP_Units"
};
randomSeed=3563050;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=3;
		day=3;
		hour=14;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=30;
		class Item0
		{
			dataType="Marker";
			position[]={2599.3462,13.905,2828.4314};
			name="start";
			text="Start";
			type="mil_start";
			id=289;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={2879.3596,10.342247,2081.6992};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=290;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2601.8833,18.015179,2836.9255};
				angles[]={0,0,0.066103384};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=291;
			type="FlagCarrierRU";
			atlOffset=0.0087032318;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2881.8765,21.147161,2879.1213};
				angles[]={0.0045017344,0,0.011246439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=292;
			type="FlagCarrierRU";
			atlOffset=0.00029182434;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2545.5393,16.41613,2458.9636};
				angles[]={0,0.95993108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=293;
			type="CUP_O_Ka52_RU";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2544.6758,16.41613,2580.7068};
				angles[]={0,0.95993108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=294;
			type="CUP_O_Ka52_RU";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2544.6758,16.41613,2744.7583};
				angles[]={0,0.95993108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=295;
			type="CUP_O_Ka52_RU";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2542.949,16.41613,2916.5796};
				angles[]={0,0.95993108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=296;
			type="CUP_O_Ka52_RU";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2542.0854,17.22406,2821.6467};
				angles[]={0,0.95993108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=297;
			type="CUP_O_Mi8_RU";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2543.8123,17.22406,2523.7683};
				angles[]={0,0.95993108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=298;
			type="CUP_O_Mi8_RU";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2543.8123,17.22406,2649.8267};
				angles[]={0,0.95993108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=299;
			type="CUP_O_Mi8_RU";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2599.1543,16.094025,2796.2231};
				angles[]={0,0.013049059,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=300;
			type="CUP_C_Ural_Civ_01";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2896.5291,17.260498,2891.1084};
				angles[]={0.013496465,3.7565858,0.0022375863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=301;
			type="CUP_O_UAZ_Unarmed_RU";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2890.7246,19.588245,2859.3152};
				angles[]={0,6.0505185,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=302;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2581.5364,14.109048,2835.0757};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
				placementRadius=5;
			};
			id=303;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2589.4558,15.265379,2828.5449};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
				placementRadius=5;
			};
			id=304;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2579.8694,15.179194,2825.0708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
				placementRadius=5;
			};
			id=305;
			type="CUP_USBasicWeaponsBox";
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2870.4561,9.396698,2070.6177};
						angles[]={6.1857719,0,6.2372298};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this = [] execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=307;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=306;
			atlOffset=67.569252;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2598.5654,13.906439,2826.4563};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="usspecops1";
					};
					id=309;
					type="CUP_B_FR_Soldier_Light";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2603.5654,14.172166,2821.5063};
						angles[]={0,0,0.074392341};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=310;
					type="CUP_B_FR_Saboteur";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2593.5654,13.906439,2821.5063};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=311;
					type="CUP_B_FR_Soldier_Exp";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2608.5654,14.576603,2816.5063};
						angles[]={0.0089703295,0,0.074392341};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=312;
					type="CUP_B_FR_Soldier_Light";
				};
			};
			class Attributes
			{
			};
			id=308;
			atlOffset=67.569252;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2649.1499,16.435028,2789.2078};
						angles[]={0.010219014,0,0.017666297};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="usspecops2";
					};
					id=314;
					type="CUP_B_FR_Soldier_Light";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2654.1499,16.545372,2784.2578};
						angles[]={0.010219014,0,0.01077548};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=315;
					type="CUP_B_FR_Saboteur";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2644.1499,16.399647,2784.2578};
						angles[]={0.011667843,0,0.016216703};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=316;
					type="CUP_B_FR_Soldier_Exp";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2659.1499,16.647535,2779.2578};
						angles[]={0.0066413553,0,0.01077548};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=317;
					type="CUP_B_FR_Soldier_Light";
				};
			};
			class Attributes
			{
			};
			id=313;
			atlOffset=67.569252;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2650.3542,16.90976,2737.3364};
						angles[]={0.0088700987,0,6.2813587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="usspecops3";
					};
					id=319;
					type="CUP_B_FR_Soldier_Light";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2655.3542,16.944515,2732.3865};
						angles[]={0.0088700987,0,6.2813587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=320;
					type="CUP_B_FR_Saboteur";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2645.3542,16.891602,2732.3865};
						angles[]={0.0017940601,0,0.017048147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=321;
					type="CUP_B_FR_Soldier_Exp";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2660.3542,16.962511,2727.3865};
						angles[]={0.0009765625,0,0.0089968694};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=322;
					type="CUP_B_FR_Soldier_Light";
				};
			};
			class Attributes
			{
			};
			id=318;
			atlOffset=67.569252;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2654.2063,16.914356,2680.0769};
						angles[]={6.2809477,0,0.0089968694};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="usspecops4";
					};
					id=324;
					type="CUP_B_FR_Soldier_Light";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2659.2063,16.938028,2675.127};
						angles[]={6.278873,0,0.0089968694};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=325;
					type="CUP_B_FR_Saboteur";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2649.2063,16.912422,2675.127};
						angles[]={0.0087551167,0,0.0089968694};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=326;
					type="CUP_B_FR_Soldier_Exp";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2664.2063,16.973162,2670.127};
						angles[]={6.278873,0,0.011789811};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=327;
					type="CUP_B_FR_Soldier_Light";
				};
			};
			class Attributes
			{
			};
			id=323;
			atlOffset=67.569252;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2544.7463,13.906439,2788.759};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ushelo1D";
					};
					id=330;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2544.7463,13.906439,2788.759};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="ushelo1G";
					};
					id=331;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=330;
						item1=329;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=331;
						item1=329;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=328;
			atlOffset=67.569252;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2544.7014,14.969263,2789.2319};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				name="ushelo1";
			};
			id=329;
			type="CUP_B_AH6J_MP_USA";
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2544.3259,13.906439,2704.7039};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ushelo2D";
					};
					id=334;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2544.3259,13.906439,2704.7039};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="ushelo2G";
					};
					id=335;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=334;
						item1=333;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=335;
						item1=333;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=332;
			atlOffset=67.569252;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2544.281,14.969263,2705.1768};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				name="ushelo2";
			};
			id=333;
			type="CUP_B_AH6J_MP_USA";
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.4854,13.906439,2617.2869};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ushelo3D";
					};
					id=338;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.4854,13.906439,2617.2869};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="ushelo3G";
					};
					id=339;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=338;
						item1=337;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=339;
						item1=337;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=336;
			atlOffset=67.569252;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2543.4404,14.969263,2617.7598};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				name="ushelo3";
			};
			id=337;
			type="CUP_B_AH6J_MP_USA";
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2544.3262,13.906439,2552.5652};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ushelo4D";
					};
					id=342;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2544.3262,13.906439,2552.5652};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="ushelo4G";
					};
					id=343;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=342;
						item1=341;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=343;
						item1=341;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=340;
			atlOffset=67.569252;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2544.2813,14.969263,2553.0381};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				name="ushelo4";
			};
			id=341;
			type="CUP_B_AH6J_MP_USA";
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC CEX cmp03";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=3;
		day=3;
		hour=14;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=40;
		class Item0
		{
			dataType="Marker";
			position[]={2599.3462,13.905,2828.4314};
			name="start";
			text="Start";
			type="mil_start";
			id=344;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8618.8184,7.9754109,5283.7227};
			name="target1";
			text="Target";
			type="mil_dot";
			id=345;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={8578.1396,5.8525362,5319.2959};
			angle=-0.42110243;
			class Attributes
			{
				text="opfordead1";
				onActivation="player sideChat ""Beach head secured. Over.""; opfordead1 = true;";
				sizeA=500;
				sizeB=1000;
				timeout[]={0,3,5};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=346;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={8594.5459,5.8380671,5306.6899};
			class Attributes
			{
				text="hq reply 1";
				condition="opfordead1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				interuptable=1;
			};
			id=347;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={8613.3145,7.3936591,5293.7886};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] exec ""PMC\movie-end.sqs"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=348;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2601.8833,18.015179,2836.9255};
				angles[]={0,0,0.066103384};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=349;
			type="FlagCarrierRU";
			atlOffset=0.0087032318;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2881.8765,21.147161,2879.1213};
				angles[]={0.0045017344,0,0.011246439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=350;
			type="FlagCarrierRU";
			atlOffset=0.00029182434;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2545.5393,16.41613,2458.9636};
				angles[]={0,0.95993108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=351;
			type="CUP_O_Ka52_RU";
			atlOffset=-9.5367432e-007;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2544.6758,16.41613,2580.7068};
				angles[]={0,0.95993108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=352;
			type="CUP_O_Ka52_RU";
			atlOffset=-9.5367432e-007;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2544.6758,16.41613,2744.7583};
				angles[]={0,0.95993108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=353;
			type="CUP_O_Ka52_RU";
			atlOffset=-9.5367432e-007;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2542.949,16.41613,2916.5796};
				angles[]={0,0.95993108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=354;
			type="CUP_O_Ka52_RU";
			atlOffset=-9.5367432e-007;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2542.0854,17.22406,2821.6467};
				angles[]={0,0.95993108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=355;
			type="CUP_O_Mi8_RU";
			atlOffset=9.5367432e-007;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2543.8123,17.22406,2523.7683};
				angles[]={0,0.95993108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=356;
			type="CUP_O_Mi8_RU";
			atlOffset=9.5367432e-007;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2543.8123,17.22406,2649.8267};
				angles[]={0,0.95993108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=357;
			type="CUP_O_Mi8_RU";
			atlOffset=9.5367432e-007;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2599.1543,16.094025,2796.2231};
				angles[]={0,0.013049059,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=358;
			type="CUP_C_Ural_Civ_01";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2896.5291,17.260498,2891.1084};
				angles[]={0.013496465,3.7565858,0.0022375863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=359;
			type="CUP_O_UAZ_Unarmed_RU";
			atlOffset=-0.33281326;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2890.7246,19.588245,2859.3152};
				angles[]={0,6.0505185,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=360;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2581.5364,14.109048,2835.0757};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
				placementRadius=5;
			};
			id=361;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2589.4558,15.265379,2828.5449};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
				placementRadius=5;
			};
			id=362;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2579.8694,15.179194,2825.0708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
				placementRadius=5;
			};
			id=363;
			type="CUP_USBasicWeaponsBox";
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2603.5654,14.172166,2821.5063};
						angles[]={0,0,0.074392341};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=366;
					type="CUP_B_FR_Saboteur";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2593.5654,13.906439,2821.5063};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=367;
					type="CUP_B_FR_Soldier_Exp";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2598.5649,13.906439,2826.4561};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="usspecops1";
						isPlayer=1;
						isPlayable=1;
					};
					id=452;
					type="CUP_B_FR_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2608.5649,14.576584,2816.5061};
						angles[]={0.0089709926,0,0.074385934};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=453;
					type="CUP_B_FR_Soldier_GL";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=364;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2654.1499,16.545372,2784.2578};
						angles[]={0.010219014,0,0.01077548};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=371;
					type="CUP_B_FR_Saboteur";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2644.1499,16.399647,2784.2578};
						angles[]={0.011667843,0,0.016216703};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=372;
					type="CUP_B_FR_Soldier_Exp";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2659.1499,16.647532,2779.2581};
						angles[]={0.0066497047,0,0.010768681};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=454;
					type="CUP_B_FR_Soldier_GL";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2649.1499,16.435024,2789.208};
						angles[]={0.01022763,0,0.017662732};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="usspecops2";
					};
					id=455;
					type="CUP_B_FR_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=369;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2655.3542,16.944515,2732.3865};
						angles[]={0.0088700987,0,6.2813587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=376;
					type="CUP_B_FR_Saboteur";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2645.3542,16.891602,2732.3865};
						angles[]={0.0017940601,0,0.017048147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=377;
					type="CUP_B_FR_Soldier_Exp";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2660.354,16.962507,2727.386};
						angles[]={0.00097738439,0,0.0089884456};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=456;
					type="CUP_B_FR_Soldier_GL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2650.354,16.909761,2737.3359};
						angles[]={0.0088662729,0,6.2813525};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="usspecops3";
					};
					id=457;
					type="CUP_B_FR_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=374;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2659.2063,16.938028,2675.127};
						angles[]={6.278873,0,0.0089968694};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=381;
					type="CUP_B_FR_Saboteur";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2649.2063,16.912422,2675.127};
						angles[]={0.0087551167,0,0.0089968694};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=382;
					type="CUP_B_FR_Soldier_Exp";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2664.2061,16.973162,2670.127};
						angles[]={6.2788739,0,0.011798426};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=458;
					type="CUP_B_FR_Soldier_GL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2654.2061,16.914356,2680.0771};
						angles[]={6.2809515,0,0.0089884456};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="usspecops4";
					};
					id=459;
					type="CUP_B_FR_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=379;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2507.4382,-0.037502304,3577.2668};
			};
			id=384;
			type="Logic";
			atlOffset=29.105831;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9355.8936,46.054123,5651.9155};
						angles[]={6.1929712,0,6.2627091};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=386;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9360.8936,45.687717,5646.9653};
						angles[]={6.2212853,0,0.086662993};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=387;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9350.8936,45.776474,5646.9653};
						angles[]={6.2121453,0,6.2718863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=388;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9365.8936,45.812218,5641.9653};
						angles[]={6.2212853,0,0.086662993};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=389;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9345.8936,44.923168,5641.9653};
						angles[]={6.1639638,0,0.14526924};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=390;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9370.8936,45.732029,5636.9653};
						angles[]={6.1818433,0,6.2780528};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=391;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9340.8936,43.835934,5636.9653};
						angles[]={6.2744575,0,0.035144493};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=392;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9375.8936,45.197929,5631.9653};
						angles[]={6.1818433,0,6.2780528};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=393;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9335.8936,43.063644,5631.9653};
						angles[]={6.2691946,0,0.17056611};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=394;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9355.9795,46.817581,5658.2236};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=395;
				};
			};
			class Attributes
			{
			};
			id=385;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2544.7463,13.906439,2788.759};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ushelo1D";
					};
					id=398;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2544.7463,13.906439,2788.759};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="ushelo1G";
					};
					id=399;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=398;
						item1=397;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=399;
						item1=397;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=396;
			atlOffset=9.5367432e-007;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2544.7014,14.969263,2789.2319};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				name="ushelo1";
			};
			id=397;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=9.5367432e-007;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2544.3259,13.906439,2704.7039};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ushelo2D";
					};
					id=402;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2544.3259,13.906439,2704.7039};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="ushelo2G";
					};
					id=403;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=402;
						item1=401;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=403;
						item1=401;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=400;
			atlOffset=9.5367432e-007;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2544.281,14.969263,2705.1768};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				name="ushelo2";
			};
			id=401;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=9.5367432e-007;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.4854,13.906439,2617.2869};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ushelo3D";
					};
					id=406;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2543.4854,13.906439,2617.2869};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="ushelo3G";
					};
					id=407;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=406;
						item1=405;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=407;
						item1=405;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=404;
			atlOffset=9.5367432e-007;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2543.4404,14.969263,2617.7598};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				name="ushelo3";
			};
			id=405;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=9.5367432e-007;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2544.3262,13.906439,2552.5652};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ushelo4D";
					};
					id=410;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2544.3262,13.906439,2552.5652};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="ushelo4G";
					};
					id=411;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=410;
						item1=409;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=411;
						item1=409;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=408;
			atlOffset=9.5367432e-007;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2544.2813,14.969263,2553.0381};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				name="ushelo4";
			};
			id=409;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=9.5367432e-007;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9253.8369,16.468573,5035.311};
						angles[]={6.191493,0,0.1611699};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=413;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9258.8369,16.826298,5030.3608};
						angles[]={6.191493,0,0.1611699};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=414;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9248.8369,15.239627,5030.3608};
						angles[]={6.1799636,0,0.13128026};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=415;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9263.8369,17.53022,5025.3608};
						angles[]={6.2317014,0,0.2018147};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=416;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9243.8369,14.241856,5025.3608};
						angles[]={6.2293272,0,0.11779198};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=417;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9268.8369,18.29557,5020.3608};
						angles[]={6.2317014,0,0.2018147};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=418;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9238.8369,13.489991,5020.3608};
						angles[]={6.2353816,0,0.022635888};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=419;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9273.8369,19.128706,5015.3608};
						angles[]={6.2714157,0,0.17196469};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=420;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9233.8369,13.039193,5015.3608};
						angles[]={6.1671095,0,0.080843255};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=421;
					type="CUP_O_RU_Sniper";
					atlOffset=-9.5367432e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9253.9229,17.063492,5041.6191};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=422;
				};
			};
			class Attributes
			{
			};
			id=412;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8366.6563,45.95171,6139.6841};
						angles[]={0.079313517,0,6.1320467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=424;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8371.6563,45.753674,6134.7339};
						angles[]={0.079312764,0,6.2335758};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=425;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8361.6563,46.860489,6134.7339};
						angles[]={0.012207107,0,6.19836};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=426;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8376.6563,45.88089,6129.7339};
						angles[]={0.0099650472,0,6.2335773};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=427;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8356.6563,47.73711,6129.7339};
						angles[]={0.059719104,0,6.0883775};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=428;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8381.6563,45.646099,6124.7339};
						angles[]={0.0099710263,0,6.2116876};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=429;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8351.6563,48.764797,6124.7339};
						angles[]={6.2725158,0,6.1570096};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=430;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8386.6563,45.321415,6119.7339};
						angles[]={6.2411008,0,6.2116876};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=431;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8346.6563,49.178459,6119.7339};
						angles[]={6.2373872,0,6.2032065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=432;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8366.7422,45.55722,6145.9922};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=433;
				};
			};
			class Attributes
			{
			};
			id=423;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8004.104,19.581402,5918.1748};
						angles[]={0.0010918301,0,0.066412173};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=435;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8009.104,19.919249,5913.2246};
						angles[]={0.0010918301,0,0.066412173};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=436;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7999.104,19.068094,5913.2246};
						angles[]={6.2577214,0,0.071875811};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=437;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8014.104,20.210789,5908.2246};
						angles[]={6.2718968,0,0.06063585};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=438;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7994.104,17.909613,5908.2246};
						angles[]={6.1740904,0,0.15846983};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=439;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8019.104,20.45789,5903.2246};
						angles[]={6.2718968,0,0.06063585};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=440;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7989.104,17.27117,5903.2246};
						angles[]={6.2652879,0,0.067198798};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=441;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8024.104,21.11414,5898.2246};
						angles[]={6.237668,0,0.17386658};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=442;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7984.104,16.645182,5898.2246};
						angles[]={6.1835566,0,0.075675659};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=443;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8004.1899,19.90646,5924.4829};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=444;
				};
			};
			class Attributes
			{
			};
			id=434;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8947.333,9.2818451,4873.2393};
						angles[]={0.01431934,0,0.031065686};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=446;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8952.333,9.5866404,4868.2891};
						angles[]={0.075489372,0,0.018471239};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="CORPORAL";
					};
					id=447;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8543.4727,12.039768,5469.6313};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=448;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8947.4463,9.2827749,4873.269};
					placement=200;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
					id=449;
				};
			};
			class Attributes
			{
			};
			id=445;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2447.208,18.04917,2896.5767};
			};
			id=450;
			type="HighCommand";
			atlOffset=2.6190548;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2515.8171,16.524231,2852.8083};
			};
			id=451;
			type="HighCommandSubordinate";
			atlOffset=2.6192312;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=9;
		};
		class Links
		{
			items=9;
			class Item0
			{
				linkID=0;
				item0=452;
				item1=450;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=451;
				item1=397;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=455;
				item1=451;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=457;
				item1=451;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=459;
				item1=451;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=398;
				item1=451;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=402;
				item1=451;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=406;
				item1=451;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=410;
				item1=451;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
