PMC_sdg=PMC_sdg+1;

_group = _this select 0;
_ua=0;

; small wait in the patrol zone
_SWait=240;
_SWaitRnd=120;

PMC_groups = PMC_groups - [_group];

if (!alive leader _group) then { player globalchat format["%1 group=dead. exiting swestsqs. count: %2. alive: %3",_group,count units _group, alive leader (_group)]; exit; };

; runloop is how far the guys need to be from the target before they "are there".
; for example helos it need to be like way over 100, but infantry 10 is better.
_RunLoop=10;

; _RanP is the random patrol distance, again 100 meters is ok for infantry, but 
; for helos it need much wider area to patrol to make it anything useful.
_RanP=100;
;_tmp = Vehicle (leader _group);
_tmp = [Vehicle (leader _group)];

;if (typeOf _tmp == "CUP_B_AH64D_MR_USA") then { _RunLoop=200; _RanP=300;};
;if (typeOf _tmp == "CUP_B_AH1Z_USMC") then { _RunLoop=200; _RanP=300; };
;if (typeOf _tmp == "CUP_B_AH6J_MP_USA") then { _RunLoop=200; _RanP=300; };
;if (typeOf _tmp == "CUP_B_CH47F_USA") then { _RunLoop=200; _RanP=300; };
;if (typeOf _tmp == "CUP_O_Mi8_RU") then { _RunLoop=200; _RanP=300; };
;if (typeOf _tmp == "CUP_O_Mi8_RU") then { _RunLoop=200; _RanP=300; };
if ("Air" countType _tmp == 1) then { _RunLoop=200; _RanP=300; };
if (pmcdb==1 && "Air" countType _tmp == 1) then { player globalchat format["WE HAVE AIR UNIT: %1 - %2",_tmp,typeOf vehicle leader _group]; };

; if car then safe + full speed. if tank or helo, then aware + full speed.
if ("Car" countType _tmp == 1) then { _group setbehaviour "safe"; _group setspeedmode "full"; goto "RDone"; };
if ("Tank" countType _tmp == 1 || "Air" countType _tmp == 1) then { _group setbehaviour "aware"; _group setspeedmode "full"; goto "RDone"; };

_behav = ["safe","aware","stealth","combat"];
_speed = ["limited","normal","full"];
_comba = ["GREEN","WHITE","YELLOW","RED"];
_fomat = ["COLUMN","STAG COLUMN","WEDGE","ECH LEFT","ECH RIGHT","VEE","LINE"];

_r1= random (count _behav);
_r1=_r1 - (_r1 mod 1);
_group setbehaviour (_behav select _r1)

_r1= random (count _speed);
_r1=_r1 - (_r1 mod 1);
_group setspeedmode (_behav select _r1)

_r1= random (count _comba);
_r1=_r1 - (_r1 mod 1);
_group setcombatmode (_comba select _r1)

_r1= random (count _fomat);
_r1=_r1 - (_r1 mod 1);
_group setformation (_fomat select _r1)

#RDone









;
; this is where we find a city which is not "targeted" or occupied by the side
;
_A=0;
#TargetLoop
_target = PMC_targets select _A;
if (East_ControList select _A == 0 && East_AssignList select _A == 0) then { goto "StartMoving"; };

_A=_A+1;
if (_A < (count PMC_targets)) then { goto "TargetLoop"; };

; we did not find a match, so we just send them to last _target location, what the hell :)
_ran = random (count PMC_targets);
_ran = _ran - (_ran mod 1);
_A=_ran;
_target = PMC_targets select _A;




















;
; we have found city and are ready to move out
;
#StartMoving

East_AssignList set [_A,1];
if (leader _group distance _target > 6400) then { goto "BigMotherFuckerMovingShit"; };

if (pmcdb==1) then { leader _group sidechat format["ready, _A: %1, moving to: %2",_A, getpos _target]; };

#RunLoop
if ("alive _x" foreach units _group == 0) then { goto "EndDead"; };
if (unitready leader _group && leader _group distance _target > _RunLoop) then { leader _group move getpos _target; };
if (unitready leader _group && leader _group distance _target < _RunLoop) then { goto "EndAlive"; };

if (pmcdb==1) then { leader _group sidechat format["my distance to target is: %1m",leader _group distance _target]; };

~60 + random 5
goto "RunLoop";


#EndAlive
leader _group sidechat format["Starting our patrol of the target area in %1",getpos leader _group];

;
; okay this is tricky, if we are in SOFT vehicle we disembark.
;
_veh = [vehicle (leader _group)];_myVehicle=vehicle (leader _group);

;if (typeOf _veh == "CUP_B_HMMWV_Unarmed_USMC") then { {unassignVehicle _x} foreach units _group; _ua=1;};
;if (typeOf _veh == "CUP_B_HMMWV_Unarmed_USMC") then { {unassignVehicle _x} foreach units _group; _ua=1; };
;if (typeOf _veh == "CUP_B_HMMWV_M2_USMC") then { {unassignVehicle _x} foreach units _group; _ua=1; };
;if (typeOf _veh == "CUP_B_MTVR_USMC") then { {unassignVehicle _x} foreach units _group; _ua=1; };
;if (typeOf _veh == "Truck5TOpen") then { {unassignVehicle _x} foreach units _group; _ua=1; };
;if (typeOf _veh == "CUP_O_UAZ_Unarmed_RU") then { {unassignVehicle _x} foreach units _group; _ua=1; };
;if (typeOf _veh == "CUP_O_GAZ_Vodnik_PK_RU") then { {unassignVehicle _x} foreach units _group; _ua=1; };
; hmm maybe this works, if we have a car type?
if ("Car" countType _veh == 1) then { {unassignVehicle _x} foreach units _group; _ua=1;};

_group setbehaviour "aware";
_group setformation "wedge";
_group setspeedmode "limited";
_group setcombatmode "red";

_WP=0;

#WayPointGo
;leader _group move [(getpos _target select 0)-100+random 200,(getpos _target select 1)-100+random 200,0];
leader _group move [(getpos _target select 0) - _RanP + random _RanP * 2,(getpos _target select 1) - _RanP + random _RanP * 2,0];

#IdleW
~10 + random 5

; if the fuckers are dead, then we end the script.
if ("alive _x" foreach units _group == 0) then { goto "EndDead"; };

; if they are NOT READY we return to waiting mode
if (!unitready leader _group) then { goto "IdleW"; };

; if unit is ready, we return to waypoint looping.
if (_WP < 5) then { _WP=_WP+1; goto "WayPointGo"; };

_group setbehaviour "safe";
_group setspeedmode "limited";
_group setcombatmode "yellow";
leader _group sidechat "Patrol Complete. Over.";

leader _group move getpos _target;

;
; small wait in the target area
;
if ("Air" countType _veh == 1) then { _SWait=10;_SWaitRnd=10; };
~_SWait + random _SWaitRnd
if ("alive _x" foreach units _group == 0) then { goto "EndDead"; };



;
; this is to board the earlier disembarked vehicle, if any.
;

; but first, if we dont have a vehice, lets just skip this crap.
if (_ua==0 || (!canMove _myVehicle)) then { goto "SkipVehicle"; };

; leader drives.
leader _group assignasdriver vehicle (_veh select 0);
if (pmcdb==1) then { player globalchat format["Just assigned cargo to: %1",typeOf (_veh select 0)]; };

; rest are put in cargo
{ if (_x != leader _group) then {_x assignAsCargo vehicle (_veh select 0)} } forEach units _group;
units _group ordergetin true;

; we have skipped the vehicle boarding.
#SkipVehicle
East_AssignList set [_A,0];

if (alive leader _group) then { PMC_groups = PMC_groups + [_group]; };

if (pmcdb==1) then { player globalchat format["send..sqs exit for %1, leader alive: %2. units: %3.",_group,alive leader _group, count units _group]; };

PMC_sdg=PMC_sdg-1;
exit


#EndDead
East_AssignList set [_A,0];

PMC_sdg=PMC_sdg-1;
exit


;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
; balls are sweating
;
;
; plot waypoints by Snake Man & Zeneth
;
; give this script a 
; [groupname,destination object] exec "patrol.sqs";

#BigMotherFuckerMovingShit

_targetP = _target

_Xend = getpos _targetP select 0
_Yend = getpos _targetP select 1
_Xstart = getpos leader _group select 0
_Ystart = getpos leader _group select 1

_dX = _Xend - _Xstart
_dY = _Yend - _Ystart
_SubSteps = 10;
_ActStep = 1;
_posX=0;
_posY=0;


#WPLoop
_posX = _Xstart + (_dX * _ActStep / _SubSteps);
_posY = _Ystart + (_dY * _ActStep / _SubSteps);
goto "MoveTheGroup";
#ReturnFromMove
_ActStep=_ActStep+1;
?(_ActStep < _SubSteps): goto "WPLoop";


leader _group move getpos _targetP;
#WaitMyDamnGuys
~3
if (!unitready leader _group) then { goto "WaitMyDamnGuys"; };
if (pmcdb==1) then { leader _group sidechat format["patrol.sqs script ended, target reached. thank you. _ActStep: %1, leader _group dist _targetP: %2",_ActStep, leader _group distance _targetP]; };

; plotting has completely ended, return our command to the fight part of this script
goto "EndAlive";


#MoveTheGroup
leader _group move [_posX,_posY];
if (pmcdb==1) then { leader _group sidechat format["Moving out... _ActStep: %1. Posit: %2",_ActStep,getpos leader _group]; };
#MoveLoop
~2
if (!unitready leader _group) then { goto "MoveLoop"; };
goto "ReturnFromMove";
