
pmcdb=0;
PMC_sdg=0;
PMC_MLP=5;
PMC_WLoopDelay=10;
PMC_BodyCount=0;

; this is how many EAST KIA's to have, to finish whole campaign
_WinCampaignKIAs=5000;

; unit maxes regarding CPU powah!
if (benchmark < 3000) then { MaxEast=50; };
if (benchmark > 3000) then { MaxEast=80; };
if (benchmark > 4000) then { MaxEast=100; };
if (benchmark > 5000) then { MaxEast=150; };
if (benchmark > 6000) then { MaxEast=200; };
; win KIA's is how many EAST KIA's in current mission.
_WinKills=(500 + random 200);

; vehicle arrays
PMC_EastTanks = ["BMP_INS","CUP_O_BMP2_CHDKZ","CUP_O_ZSU23_TK","CUP_O_T55_TK","CUP_O_T72_RU","CUP_O_T72_RU","Sa_11GADFLY"];
PMC_EastSoftV = ["CUP_O_UAZ_Unarmed_RU","CUP_O_BRDM2_CHDKZ","CUP_C_Ural_Civ_02"];
PMC_EastHelos = ["CUP_O_Mi8_RU","CUP_O_Mi24_P_RU","CUP_O_Ka52_RU"];
PMC_EastPlane = ["CUP_O_Su25_TKA"];

_EB="CUP_O_RU_Soldier";
_ELAW="CUP_O_RU_Soldier_AT";
_EAA="CUP_O_RU_Soldier_AA";
_EOff="CUP_O_RU_Soldier_SL";
_EG="CUP_O_RU_Soldier_GL";
_EMG="CUP_O_RU_Soldier_MG";
_EMed="CUP_O_RU_Medic";
_ECre="CUP_O_RU_Crew";
_EPil="CUP_O_RU_Pilot";
_ESni="CUP_O_RU_Sniper";
_ESpe="CUP_O_RUS_SpecOps";

; east starting locations
_es = [east_start1,east_start2,east_start3,east_start4];
_evs = [east_vehstart1,east_vehstart2,east_vehstart3,east_vehstart4];
_ehs = [east_helostart1,east_helostart2,east_helostart3,east_helostart4];

eastguys=0;eastguys=count aieast;

CreateDelay=.01;

goto "CreateEast";


#Loopah
;
; wait for stuff...
;
~PMC_WLoopDelay

_groups = [];
{if (!(group _x in _groups)) then {_groups = _groups + [group _x]}} ForEach aieast;
_groupcounte = count _groups;

if (pmcdb==1) then { player sidechat format["e: %1, eKIA: %2, PMC_sdg: %3. eGRPs: %5.",count aieast,eastguys - count aieast,PMC_sdg,_groupcounte]; };

; desperate attempt to track down enemy kills :)
if (eastguys - count aieast > PMC_East_KIA) then { PMC_East_KIA=(eastguys - count aieast); saveVar "PMC_East_KIA"; };

; this actually is supposed to end the campaign, if we have 500 enemy KIA's, we stop this
; script and when player issues end mission command, the campaign goes to final cutscene.
if (PMC_East_KIA > _WinCampaignKIAs) then { PMC_Campaign_End=1; saveVar "PMC_Campaign_End"; hint "You completed the campaign!"; PAPABEAR sideChat "CONGRATULATIONS. YOU HAVE ACHIEVED OVER 5000 ENEMY KIAS. MISSION ACCOMPLISHED. OVER."; "10" objStatus "DONE"; exit; };

; if east kills more than _WinKills
if (eastguys - count aieast > _WinKills) then { hint "Enemy seized attacks."; "1" objStatus "DONE"; PAPABEAR sideChat "Appears enemy has seized their attacks and are retreating. Over."; exit; };


;
; main loop
;

; for return from the specific vehicle creates
#ReadyToCreate

_groups = [];
{if (!(group _x in _groups)) then {_groups = _groups + [group _x]}} ForEach aieast;
_groupcount = count _groups;
if (count aieast < MaxEast && _groupcount < 60) then { goto "CreateEast"; };

goto "Loopah";


#CreateEast



;
; create Russian JAM Anti Armor soldier squad
;

_r1= random 4;
_r1=_r1 - (_r1 mod 1);
_start = _evs select _r1;

_r1= random (count PMC_EastSoftV);
_r1=_r1 - (_r1 mod 1);
_rtmptnk = PMC_EastSoftV select _r1;

_rusv1 = _rtmptnk createvehicle getpos _start;
_rusv1 addEventHandler ["killed",{_this exec "killed.sqs";_this exec "fx\Lsmoke.sqs"}];

e1=objnull;e2=objnull;e3=objnull;
_EASTtempgrparmor = [];

_ran = random(1);
_EB createunit [getpos _start, rusinf1, "e1 = this", _ran, "SERGEANT"]
[e1] join grpnull
_EASTtempgrparmor = group e1;

_ran = random(1);
_ELAW createunit [getpos _start, _EASTtempgrparmor, "e2 = this", _ran, "CORPORAL"]

_ran = random(1);
_ELAW createunit [getpos _start, _EASTtempgrparmor, "e3 = this", _ran, "CORPORAL"]

_ran = random(1);
_EAA createunit [getpos _start, _EASTtempgrparmor, "e4 = this", _ran, "CORPORAL"]

{_x addEventHandler [{killed}, {_this exec "killed.sqs"}]} forEach units _EASTtempgrparmor;
{[_x] exec "init_addTracers.sqs"} foreach units _EASTtempgrparmor;

e1 moveindriver _rusv1;
e2 moveincargo _rusv1;
e3 moveincargo _rusv1;
e4 moveincargo _rusv1;

eastguys=eastguys+4;
PMC_groups = PMC_groups + [_EASTtempgrparmor];

leader _EASTtempgrparmor sidechat "ANTI ARMOR SQUAD 1 HERE. READY TO ENGAGE. OVER.";
~CreateDelay

;
; create Russian JAM Anti Air soldier squad
;

_r1= random 4;
_r1=_r1 - (_r1 mod 1);
_start = _evs select _r1;

_r1= random (count PMC_EastSoftV);
_r1=_r1 - (_r1 mod 1);
_rtmptnk = PMC_EastSoftV select _r1;

_rusv2 = _rtmptnk createvehicle getpos _start;
_rusv2 addEventHandler ["killed",{_this exec "killed.sqs";_this exec "fx\Lsmoke.sqs"}];

e1=objnull;e2=objnull;e3=objnull;
_EASTtempgrpair = [];

_ran = random(1);
_EB createunit [getpos _start, rusinf1, "e1 = this", _ran, "SERGEANT"]
[e1] join grpnull
_EASTtempgrpair = group e1;

_ran = random(1);
_EAA createunit [getpos _start, _EASTtempgrpair, "e2 = this", _ran, "CORPORAL"]

_ran = random(1);
_EAA createunit [getpos _start, _EASTtempgrpair, "e3 = this", _ran, "CORPORAL"]

_ran = random(1);
_ELAW createunit [getpos _start, _EASTtempgrpair, "e4 = this", _ran, "CORPORAL"]

{_x addEventHandler [{killed}, {_this exec "killed.sqs"}]} forEach units _EASTtempgrpair;
{[_x] exec "init_addTracers.sqs"} foreach units _EASTtempgrpair;

e1 moveindriver _rusv2;
e2 moveincargo _rusv2;
e3 moveincargo _rusv2;
e4 moveincargo _rusv2;

eastguys=eastguys+4;
PMC_groups = PMC_groups + [_EASTtempgrpair];

leader _EASTtempgrpair sidechat "ANTI AIR SQUAD 1 HERE. READY TO ENGAGE. OVER.";
~CreateDelay


;
; create Russian JAM soldier squad
;
_r1= random 4;
_r1=_r1 - (_r1 mod 1);
_start = _es select _r1;

e1=objnull;e2=objnull;
_EASTtempgrp = [];

_ran = random(1);
_EOff createunit [getpos _start, rusinf1, "e2 = this", _ran, "SERGEANT"]
[e2] join grpnull
_EASTtempgrp = group e2;

_ran = random(1);
_EB createunit [getpos _start, _EASTtempgrp, "", _ran, "CORPORAL"]

_ran = random(1);
_EG createunit [getpos _start, _EASTtempgrp, "", _ran, "CORPORAL"]

_ran = random(1);
_ELAW createunit [getpos _start, _EASTtempgrp, "", _ran, "CORPORAL"]

_ran = random(1);
_EAT createunit [getpos _start, _EASTtempgrp, "", _ran, "PRIVATE"]

_EMG createunit [getpos _start, _EASTtempgrp, "", 1, "PRIVATE"]

_EMG createunit [getpos _start, _EASTtempgrp, "", 1, "PRIVATE"]

_ran = random(1);
_EMed createunit [getpos _start, _EASTtempgrp, "", _ran, "PRIVATE"]

_ran = random(1);
_EB createunit [getpos _start, _EASTtempgrp, "", _ran, "PRIVATE"]

{_x addEventHandler [{killed}, {_this exec "killed.sqs"}]} forEach units _EASTtempgrp;
{[_x] exec "init_addTracers.sqs"} foreach units _EASTtempgrp;

eastguys=eastguys+9;
PMC_groups = PMC_groups + [_EASTtempgrp];
~CreateDelay


;
; Russian tank
;
_r1= random 4;
_r1=_r1 - (_r1 mod 1);
_start = _evs select _r1;

_r1= random (count PMC_EastTanks);
_r1=_r1 - (_r1 mod 1);
_rtmptnk = PMC_EastTanks select _r1;

_rbmp2 = _rtmptnk createvehicle getpos _start;
_rbmp2 addEventHandler ["killed",{_this exec "killed.sqs";_this exec "fx\fx_init.sqs"}]

e1=objnull;e2=objnull;e3=objnull;
_bmp2grp=objnull;

_ECre createunit [getpos _start, rusinf1, "e1 = this", 1, "SERGEANT"];
[e1] join grpnull;
_bmp2grp = group e1;

_ECre createunit [getpos _start, _bmp2grp, "e2 = this", 1, "CORPORAL"];

_ECre createunit [getpos _start, _bmp2grp, "e3 = this", 1, "PRIVATE"];

{_x addEventHandler [{killed}, {_this exec "killed.sqs"}]} forEach units _bmp2grp;
{[_x] exec "init_addTracers.sqs"} foreach units _bmp2grp;

; add the trophy handgun for the tank commander
e1 addmagazine "CUP_8Rnd_9x18_Makarov_M"; e1 addmagazine "CUP_8Rnd_9x18_Makarov_M"; e1 addmagazine "CUP_8Rnd_9x18_Makarov_M"; e1 addmagazine "CUP_8Rnd_9x18_Makarov_M";
e1 addweapon "CUP_Makarov";

e1 moveincommander _rbmp2;
e2 moveingunner _rbmp2;
e3 moveindriver _rbmp2;

PMC_groups = PMC_groups + [_bmp2grp];
eastguys=eastguys+3;


; ######################
; spec ops random shieet
; ######################
_r1= random 4;
_r1=_r1 - (_r1 mod 1);
_start = _es select _r1;

_SpecRan=0;
_SpecRan=random 100;
if (_SpecRan < 85) then { goto "bmp2skip"; };

so1=objnull;
_RUSpectempgrp = [];

_ESpe createunit [getpos _start, rusinf1, "so1 = this", 1, "SERGEANT"]
[so1] join grpnull
_RUSpectempgrp = group so1;

_ESpe createunit [getpos _start, _RUSpectempgrp, "", 1, "CORPORAL"]
_ESpe createunit [getpos _start, _RUSpectempgrp, "", 1, "CORPORAL"]
_ESpe createunit [getpos _start, _RUSpectempgrp, "", 1, "CORPORAL"]
_ESpe createunit [getpos _start, _RUSpectempgrp, "", 1, "PRIVATE"]
_ESpe createunit [getpos _start, _RUSpectempgrp, "", 1, "PRIVATE"]

PMC_groups = PMC_groups + [_RUSpectempgrp];
eastguys=eastguys+6;

{_x addEventHandler [{killed}, {_this exec "killed.sqs"}]} forEach units _RUSpectempgrp;
{[_x] exec "init_addTracers.sqs"} foreach units _RUSpectempgrp;

; and sniper team too
sn1=objnull;
_RUSSniptempgrp = [];

_ESni createunit [getpos _start, rusinf1, "sn1 = this", 1, "SERGEANT"]
[sn1] join grpnull
_RUSSniptempgrp = group sn1;

_EG createunit [getpos _start, _RUSSniptempgrp, "", 1, "CORPORAL"]

PMC_groups = PMC_groups + [_RUSSniptempgrp];
eastguys=eastguys+2;

{_x addEventHandler [{killed}, {_this exec "killed.sqs"}]} forEach units _RUSSniptempgrp;
{[_x] exec "init_addTracers.sqs"} foreach units _RUSSniptempgrp;


#bmp2skip

if (pmcdb==1) then { player sidechat format["Created 4+3+12 east guys! and tank: %2 total of: %1",count aieast,_rtmptnk]; };

~CreateDelay

if ("air" countType aieast < 3) then { goto "EastGunships"; };

goto "Loopah";



;
; create East gunship helos
;
#EastGunships
_r1= random 4;
_r1=_r1 - (_r1 mod 1);
_start = _ehs select _r1;

_r1= random (count PMC_EastHelos);
_r1=_r1 - (_r1 mod 1);
_rtmptnk = PMC_EastHelos select _r1;

_rushelo1 = _rtmptnk createvehicle getpos _start;
_rushelo1 addEventHandler ["killed",{_this exec "killed.sqs";_this exec "fx\Lsmoke.sqs"}];

e1=objnull;e2=objnull;e3=objnull;
_hindgrp=objnull;

_EPil createunit [getpos _start, rusinf1, "e1 = this", 1, "SERGEANT"];
[e1] join grpnull;
_hindgrp = group e1;

_EPil createunit [getpos _start, _hindgrp, "e2 = this", 1, "CORPORAL"];

{_x addEventHandler [{killed}, {_this exec "killed.sqs"}]} forEach units _hindgrp;
{[_x] exec "init_addTracers.sqs"} foreach units _hindgrp;

; add the trophy handgun for the helo pilots
e1 addmagazine "CUP_8Rnd_9x18_Makarov_M"; e1 addmagazine "CUP_8Rnd_9x18_Makarov_M"; e1 addmagazine "CUP_8Rnd_9x18_Makarov_M"; e1 addmagazine "CUP_8Rnd_9x18_Makarov_M";
e1 addweapon "CUP_Makarov";

~CreateDelay
~CreateDelay
~CreateDelay
~CreateDelay
~CreateDelay
~CreateDelay

e1 moveindriver _rushelo1;
e2 moveingunner _rushelo1;

PMC_groups = PMC_groups + [_hindgrp];

leader _hindgrp sidechat "HELICOPTER REPORTING. READY TO ENGAGE. OVER.";

if (pmcdb==1) then { leader _hindgrp sidechat format["Russian GunShip Created: %1",_rtmptnk]; };

eastguys=eastguys+2;

; jump back to the looper
~CreateDelay
goto "ReadyToCreate";
