version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=834;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={11091.168,49.950176,13493.039};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_NAPA"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item2
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
	};
};
randomSeed=3453373;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 18";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=1;
		startWind=0.099999994;
		forecastWeather=1;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Marker";
			position[]={11090.957,25.038713,13509.712};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=753;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={11742.223,12.630822,13682.603};
			class Attributes
			{
				name="pmc_1";
				text="independent dead 1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=754;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={12669.752,0.0006950642,12807.139};
			class Attributes
			{
				text="mission complete - music";
				condition="pmc_opfordead1 && pmc_opfordead2";
				onActivation="pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
				effectMusic="LeadTrack01_F";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=755;
			type="EmptyDetector";
			atlOffset=7.4127884;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={12677.506,-0.0027106854,12801.473};
			class Attributes
			{
				text="END1";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,45};
				interuptable=1;
				type="END1";
			};
			id=756;
			type="EmptyDetector";
			atlOffset=7.755888;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={12571.389,14.45935,14350.616};
			class Attributes
			{
				name="pmc_2";
				text="independent dead 2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=757;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11091.168,24.951614,13518.089};
						angles[]={0.010664274,0,6.2511988};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="pmcinf1 = group this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=759;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11096.168,24.841881,13513.139};
						angles[]={0.0093286335,0,6.2511969};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=760;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11086.168,25.162878,13513.139};
						angles[]={0.010669862,0,6.2498641};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=761;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11101.168,24.728554,13508.139};
						angles[]={0.0093286335,0,6.2511969};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=762;
					type="CUP_B_USMC_Soldier_Marksman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11081.168,25.377758,13508.139};
						angles[]={0.010664274,0,6.2511988};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=763;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11106.168,24.615196,13503.139};
						angles[]={0.0093286335,0,6.2511969};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=764;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11076.168,25.591076,13503.139};
						angles[]={0.010664274,0,6.2511988};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=765;
					type="CUP_B_USMC_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11111.168,24.382143,13498.139};
						angles[]={6.2299027,0,6.2511969};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=766;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=758;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12476.27,8.2002459,14282.682};
						angles[]={6.2671833,6.2687702,0.083802827};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=768;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12481.341,8.3298292,14277.804};
						angles[]={6.251195,6.2687702,6.2312322};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=769;
					type="CUP_I_GUE_Soldier_AKM";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12471.342,7.9164896,14277.66};
						angles[]={0.013332055,6.2687702,6.2458706};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=770;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12486.413,7.90839,14272.877};
						angles[]={6.251195,6.2687702,6.2312322};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=771;
					type="CUP_I_GUE_Sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12466.415,8.5469761,14272.588};
						angles[]={0.075854406,6.2687702,6.183517};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=772;
					type="CUP_I_GUE_Commander";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12491.484,7.7016025,14267.949};
						angles[]={6.2458706,6.2687702,0.0079935296};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=773;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12461.487,8.4739676,14267.517};
						angles[]={6.2658529,6.2687702,0.019999012};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=774;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12496.556,7.573905,14263.021};
						angles[]={6.2352223,6.2687702,0.031988446};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=775;
					type="CUP_I_GUE_Medic";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={12571.616,14.663953,14352.787};
					placement=25;
					type="Loiter";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=776;
					atlOffset=0.096607208;
				};
			};
			class Attributes
			{
			};
			id=767;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11784.057,10.736298,13612.06};
						angles[]={6.1756024,6.2687702,0.030658109};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=778;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11789.128,10.364995,13607.182};
						angles[]={6.1756024,6.2687702,0.030658109};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=779;
					type="CUP_I_GUE_Soldier_AKM";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11779.129,10.150578,13607.038};
						angles[]={6.1993828,6.2687702,0.0053377044};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=780;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11794.2,9.9365168,13602.255};
						angles[]={6.1258302,6.2687702,0.051953323};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=781;
					type="CUP_I_GUE_Sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11774.202,9.5839777,13601.966};
						angles[]={6.1637568,6.2687702,0.0093286335};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=782;
					type="CUP_I_GUE_Commander";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11799.271,9.1635141,13597.327};
						angles[]={6.0653639,6.2687702,6.1993818};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=783;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11769.274,8.8143091,13596.895};
						angles[]={6.1742849,6.2687702,0.030658109};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=784;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11804.343,7.6467476,13592.399};
						angles[]={6.0653639,6.2687702,6.1993818};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=785;
					type="CUP_I_GUE_Medic";
					atlOffset=-4.7683716e-007;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={11740.772,12.611193,13676.68};
					placement=25;
					type="Loiter";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=786;
					atlOffset=0.0011930466;
				};
			};
			class Attributes
			{
			};
			id=777;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11480.815,14.156624,13571.663};
						angles[]={6.2765174,0,0.0013372133};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=788;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11485.815,14.145782,13566.713};
						angles[]={6.2791886,0,0.0053265258};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=789;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11475.815,14.102362,13566.713};
						angles[]={6.2645216,0,0.0080009829};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=790;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11490.815,14.151356,13561.713};
						angles[]={6.2791886,0,0.0039967569};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=791;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11439.363,19.109781,13733.657};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=792;
					type="Move";
					atlOffset=3.6141939;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11613.603,17.918293,13673.565};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=793;
					type="Move";
					atlOffset=5.0020494;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={11496.655,18.782578,13578.701};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=794;
					type="Move";
					atlOffset=4.5725775;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={11487.345,19.292784,13576.018};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=795;
					atlOffset=5.1076813;
				};
			};
			class Attributes
			{
			};
			id=787;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11379.124,18.11272,14045.321};
						angles[]={6.2485328,0,0.035984326};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=797;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11384.124,18.121099,14040.371};
						angles[]={6.2485328,0,0.035984326};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=798;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11374.124,17.856239,14040.371};
						angles[]={6.2605233,0,0.0066592805};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=799;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11389.124,17.951349,14035.371};
						angles[]={6.2378845,0,0.0053265258};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=800;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11371.379,20.739317,14190.295};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=801;
					type="Move";
					atlOffset=0.050668716;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11511.301,18.620811,14218.041};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=802;
					type="Move";
					atlOffset=0.050270081;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={11394.964,18.301123,14052.36};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=803;
					type="Move";
					atlOffset=0.064035416;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={11385.653,22.712194,14049.677};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=804;
					atlOffset=4.4609394;
				};
			};
			class Attributes
			{
			};
			id=796;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11900.217,12.928827,13934.729};
						angles[]={0,0,6.2711854};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=806;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11905.217,12.810863,13929.778};
						angles[]={0,0,6.2498641};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=807;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11895.217,12.988835,13929.778};
						angles[]={0,0,6.2711854};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=808;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11910.217,12.591692,13924.778};
						angles[]={6.2631865,0,6.2631865};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=809;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11838.885,16.842422,14187.603};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=810;
					type="Move";
					atlOffset=4.180438;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12224.988,14.596103,14125.238};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=811;
					type="Move";
					atlOffset=4.7168255;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={11916.057,13.349807,13941.768};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=812;
					type="Move";
					atlOffset=0.58674717;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={11906.746,13.63108,13939.084};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=813;
					atlOffset=0.7831974;
				};
			};
			class Attributes
			{
			};
			id=805;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12412.399,2.6346335,14091.975};
						angles[]={0.0053265258,0,6.2818484};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=815;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12417.399,2.6413021,14087.024};
						angles[]={0.0053265258,0,6.2791886};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=816;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12407.399,2.6843612,14087.024};
						angles[]={0.010664274,0,6.2765174};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=817;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12422.399,2.6631405,14082.024};
						angles[]={0.0039967569,0,0.0039967569};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=818;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12381.675,4.8623853,14230.287};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=819;
					type="Move";
					atlOffset=0.008084774;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12522.28,5.0247335,14197.174};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=820;
					type="Move";
					atlOffset=0.037090778;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={12428.239,7.4145384,14099.014};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=821;
					type="Move";
					atlOffset=4.7428942;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={12418.929,7.751358,14096.33};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=822;
					atlOffset=5.1076775;
				};
			};
			class Attributes
			{
			};
			id=814;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12344.145,9.3016787,14429.104};
						angles[]={0.0026520467,2.0199668,0.0026520467};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=824;
					type="CUP_I_GUE_Commander";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12337.47,9.2768612,14426.821};
						angles[]={6.2818484,2.0199668,0.0093286335};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=825;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12341.812,9.2937326,14435.829};
						angles[]={0.0012918708,2.0199668,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=826;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12330.794,9.1669569,14424.488};
						angles[]={6.272521,2.0199668,0.018663859};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=827;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12458.657,8.6943531,14313.089};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=828;
					type="Move";
					atlOffset=0.16485691;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12296.693,7.0905657,14242.769};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=829;
					type="Move";
					atlOffset=0.027925491;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={12343.697,9.2507925,14411.638};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=830;
					type="Move";
					atlOffset=0.098809242;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={12345.321,10.928623,14421.19};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=831;
					atlOffset=1.6173782;
				};
			};
			class Attributes
			{
			};
			id=823;
			atlOffset=-1.9073486e-006;
		};
		class Item13
		{
			dataType="Marker";
			position[]={11736.888,12.61,13678.493};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=832;
		};
		class Item14
		{
			dataType="Marker";
			position[]={12565.631,14.362851,14350.836};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=833;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
