version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=933;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={12529.604,68.206039,14332.409};
		dir[]={-0.28230405,-0.53643811,0.79532778};
		up[]={-0.17944136,0.84393758,0.50553632};
		aside[]={0.94239712,5.6403223e-008,0.33450574};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_NAPA",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=3453373;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 18";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=1;
		startWind=0.099999994;
		forecastWeather=1;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=36;
		class Item0
		{
			dataType="Marker";
			position[]={11090.957,25.038713,13509.712};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=753;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={11742.223,12.630822,13682.603};
			class Attributes
			{
				name="pmc_1";
				text="independent dead 1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=754;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={12669.752,0.0006950642,12807.139};
			class Attributes
			{
				text="mission complete - music";
				condition="pmc_opfordead1 && pmc_opfordead2";
				onActivation="pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
				effectMusic="LeadTrack01_F";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=755;
			type="EmptyDetector";
			atlOffset=7.4127884;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={12677.506,-0.0027106854,12801.473};
			class Attributes
			{
				text="END1";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,45};
				interuptable=1;
				type="END1";
			};
			id=756;
			type="EmptyDetector";
			atlOffset=7.755888;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={12571.389,14.45935,14350.616};
			class Attributes
			{
				name="pmc_2";
				text="independent dead 2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=757;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12476.27,8.2002459,14282.682};
						angles[]={6.2671833,6.2687702,0.083802827};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=768;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12481.341,8.3298292,14277.804};
						angles[]={6.251195,6.2687702,6.2312322};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=769;
					type="CUP_I_GUE_Soldier_AKM";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12471.342,7.9164896,14277.66};
						angles[]={0.013332055,6.2687702,6.2458706};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=770;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12486.413,7.90839,14272.877};
						angles[]={6.251195,6.2687702,6.2312322};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=771;
					type="CUP_I_GUE_Sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12466.415,8.5469761,14272.588};
						angles[]={0.075854406,6.2687702,6.183517};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=772;
					type="CUP_I_GUE_Commander";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12491.484,7.7016025,14267.949};
						angles[]={6.2458706,6.2687702,0.0079935296};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=773;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12461.487,8.4739676,14267.517};
						angles[]={6.2658529,6.2687702,0.019999012};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=774;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12496.556,7.573905,14263.021};
						angles[]={6.2352223,6.2687702,0.031988446};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=775;
					type="CUP_I_GUE_Medic";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={12571.616,14.663953,14352.787};
					placement=25;
					type="Loiter";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=776;
					atlOffset=0.096607208;
				};
			};
			class Attributes
			{
			};
			id=767;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11784.057,10.736298,13612.06};
						angles[]={6.1756024,6.2687702,0.030658109};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=778;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11789.128,10.364995,13607.182};
						angles[]={6.1756024,6.2687702,0.030658109};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=779;
					type="CUP_I_GUE_Soldier_AKM";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11779.129,10.150578,13607.038};
						angles[]={6.1993828,6.2687702,0.0053377044};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=780;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11794.2,9.9365168,13602.255};
						angles[]={6.1258302,6.2687702,0.051953323};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=781;
					type="CUP_I_GUE_Sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11774.202,9.5839777,13601.966};
						angles[]={6.1637568,6.2687702,0.0093286335};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=782;
					type="CUP_I_GUE_Commander";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11799.271,9.1635141,13597.327};
						angles[]={6.0653639,6.2687702,6.1993818};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=783;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11769.274,8.8143091,13596.895};
						angles[]={6.1742849,6.2687702,0.030658109};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=784;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11804.343,7.6467476,13592.399};
						angles[]={6.0653639,6.2687702,6.1993818};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=785;
					type="CUP_I_GUE_Medic";
					atlOffset=-4.7683716e-007;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={11740.772,12.611193,13676.68};
					placement=25;
					type="Loiter";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=786;
					atlOffset=0.0011930466;
				};
			};
			class Attributes
			{
			};
			id=777;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11480.815,14.156624,13571.663};
						angles[]={6.2765174,0,0.0013372133};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=788;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11485.815,14.145782,13566.713};
						angles[]={6.2791886,0,0.0053265258};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=789;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11475.815,14.102362,13566.713};
						angles[]={6.2645216,0,0.0080009829};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=790;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11490.815,14.151356,13561.713};
						angles[]={6.2791886,0,0.0039967569};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=791;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11439.363,19.109781,13733.657};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=792;
					type="Move";
					atlOffset=3.6141939;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11613.603,17.918293,13673.565};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=793;
					type="Move";
					atlOffset=5.0020494;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={11496.655,18.782578,13578.701};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=794;
					type="Move";
					atlOffset=4.5725775;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={11487.345,19.292784,13576.018};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=795;
					atlOffset=5.1076813;
				};
			};
			class Attributes
			{
			};
			id=787;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11379.124,18.11272,14045.321};
						angles[]={6.2485328,0,0.035984326};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=797;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11384.124,18.121099,14040.371};
						angles[]={6.2485328,0,0.035984326};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=798;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11374.124,17.856239,14040.371};
						angles[]={6.2605233,0,0.0066592805};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=799;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11389.124,17.951349,14035.371};
						angles[]={6.2378845,0,0.0053265258};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=800;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11371.379,20.739317,14190.295};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=801;
					type="Move";
					atlOffset=0.050668716;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11511.301,18.620811,14218.041};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=802;
					type="Move";
					atlOffset=0.050270081;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={11394.964,18.301123,14052.36};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=803;
					type="Move";
					atlOffset=0.064035416;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={11385.653,22.712194,14049.677};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=804;
					atlOffset=4.4609394;
				};
			};
			class Attributes
			{
			};
			id=796;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11900.217,12.928827,13934.729};
						angles[]={0,0,6.2711854};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=806;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11905.217,12.810863,13929.778};
						angles[]={0,0,6.2498641};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=807;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11895.217,12.988835,13929.778};
						angles[]={0,0,6.2711854};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=808;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11910.217,12.591692,13924.778};
						angles[]={6.2631865,0,6.2631865};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=809;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11838.885,16.842422,14187.603};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=810;
					type="Move";
					atlOffset=4.180438;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12224.988,14.596103,14125.238};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=811;
					type="Move";
					atlOffset=4.7168255;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={11916.057,13.349807,13941.768};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=812;
					type="Move";
					atlOffset=0.58674717;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={11906.746,13.63108,13939.084};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=813;
					atlOffset=0.7831974;
				};
			};
			class Attributes
			{
			};
			id=805;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12412.399,2.6346335,14091.975};
						angles[]={0.0053265258,0,6.2818484};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=815;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12417.399,2.6413021,14087.024};
						angles[]={0.0053265258,0,6.2791886};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=816;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12407.399,2.6843612,14087.024};
						angles[]={0.010664274,0,6.2765174};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=817;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12422.399,2.6631405,14082.024};
						angles[]={0.0039967569,0,0.0039967569};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=818;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12381.675,4.8623853,14230.287};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=819;
					type="Move";
					atlOffset=0.008084774;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12522.28,5.0247335,14197.174};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=820;
					type="Move";
					atlOffset=0.037090778;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={12428.239,7.4145384,14099.014};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=821;
					type="Move";
					atlOffset=4.7428942;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={12418.929,7.751358,14096.33};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=822;
					atlOffset=5.1076775;
				};
			};
			class Attributes
			{
			};
			id=814;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12344.145,9.3016787,14429.104};
						angles[]={0.0026520467,2.0199668,0.0026520467};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=824;
					type="CUP_I_GUE_Commander";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12337.47,9.2768612,14426.821};
						angles[]={6.2818484,2.0199668,0.0093286335};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=825;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12341.812,9.2937326,14435.829};
						angles[]={0.0012918708,2.0199668,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=826;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12330.794,9.1669569,14424.488};
						angles[]={6.272521,2.0199668,0.018663859};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=827;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12458.657,8.6943531,14313.089};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=828;
					type="Move";
					atlOffset=0.16485691;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12296.693,7.0905657,14242.769};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=829;
					type="Move";
					atlOffset=0.027925491;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={12343.697,9.2507925,14411.638};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=830;
					type="Move";
					atlOffset=0.098809242;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={12345.321,10.928623,14421.19};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=831;
					atlOffset=1.6173782;
				};
			};
			class Attributes
			{
			};
			id=823;
			atlOffset=-1.9073486e-006;
		};
		class Item12
		{
			dataType="Marker";
			position[]={11736.888,12.61,13678.493};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=832;
		};
		class Item13
		{
			dataType="Marker";
			position[]={12565.631,14.362851,14350.836};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=833;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11084.217,25.258831,13510.142};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=835;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11087.217,25.212955,13505.142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=836;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11089.217,25.146559,13505.142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=837;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11091.217,25.079876,13505.142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=838;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=-1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11096.217,24.918177,13505.142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=839;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11098.217,24.854164,13505.142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=840;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11100.217,24.78989,13505.142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=841;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11102.217,24.723209,13505.142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=842;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11087.217,25.259619,13500.142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=843;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11089.217,25.195635,13500.142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=844;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11091.217,25.13162,13500.142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=845;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11093.217,25.067484,13500.142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=846;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11093.217,25.014154,13505.142};
						angles[]={0.010664274,0,6.2511988};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=847;
					type="CUP_B_USMC_Medic_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=834;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11523.213,13.720278,13599.872};
						angles[]={6.2738476,6.2204757,6.2605309};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=851;
					type="CUP_I_GUE_Ammobearer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11523.327,13.728669,13601.153};
					placement=5;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=850;
				};
			};
			class Attributes
			{
			};
			id=848;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11639.155,13.276664,13673.462};
						angles[]={0.0039968039,5.1329956,0.0013439035};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=855;
					type="CUP_I_GUE_Soldier_AKS74";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11638.082,13.270634,13674.094};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=854;
				};
			};
			class Attributes
			{
			};
			id=852;
			atlOffset=9.5367432e-007;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11705.88,13.371439,13763.6};
						angles[]={0,5.1329956,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=859;
					type="CUP_I_GUE_Soldier_AT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11704.807,13.37,13764.231};
					placement=10;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=858;
				};
			};
			class Attributes
			{
			};
			id=856;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11695.69,13.901201,13751.33};
						angles[]={0,5.1329956,6.281981};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=863;
					type="CUP_I_GUE_Medic";
					atlOffset=0.00016498566;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11694.617,13.898757,13751.962};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=862;
				};
			};
			class Attributes
			{
			};
			id=860;
			atlOffset=0.00016498566;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11693.657,13.900072,13748.45};
						angles[]={0.00034906584,5.1329956,0.0018675023};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=867;
					type="CUP_I_GUE_Saboteur";
					atlOffset=0.00037670135;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11692.653,13.896083,13749.271};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=866;
				};
			};
			class Attributes
			{
			};
			id=864;
			atlOffset=0.00037670135;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11715.504,12.717709,13691.972};
						angles[]={0,5.1329956,6.2813525};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=872;
					type="CUP_I_GUE_Officer";
					atlOffset=0.00038909912;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11714.431,12.717841,13692.604};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=870;
				};
			};
			class Attributes
			{
			};
			id=868;
			atlOffset=0.00038909912;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11720.236,13.79962,13724.336};
						angles[]={0,3.772434,6.2820935};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=876;
					type="CUP_I_GUE_Soldier_AA2";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11719.616,13.798858,13723.385};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=875;
				};
			};
			class Attributes
			{
			};
			id=873;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11750.118,12.927548,13713.78};
						angles[]={0.021327924,2.9903247,0.047961645};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=880;
					type="CUP_I_GUE_Medic";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11750.126,12.953614,13712.459};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=879;
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=877;
			atlOffset=9.5367432e-007;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11817.323,13.263674,13780.758};
						angles[]={0.023998277,3.7818317,6.2685246};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=1;
					};
					id=884;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11816.547,13.287391,13779.726};
					placement=10;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=883;
				};
			};
			class Attributes
			{
			};
			id=881;
			atlOffset=-9.5367432e-007;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11737.375,12.569829,13644.513};
						angles[]={0.010663962,5.1329956,0.0053232545};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=888;
					type="CUP_I_GUE_Soldier_Scout";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11736.302,12.555401,13645.145};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=887;
				};
			};
			class Attributes
			{
			};
			id=885;
			atlOffset=9.5367432e-007;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11756.535,12.195679,13662.632};
						angles[]={0.037315138,5.1329956,6.2272477};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=892;
					type="CUP_I_GUE_Soldier_AA";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11755.462,12.228897,13663.264};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=891;
				};
			};
			class Attributes
			{
			};
			id=889;
			atlOffset=9.5367432e-007;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12277.678,6.1314716,14170.507};
						angles[]={0.02799508,2.8062975,6.2431998};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=896;
					type="CUP_I_GUE_Soldier_AKSU";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12277.918,6.1553526,14169.21};
					placement=10;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=895;
				};
			};
			class Attributes
			{
			};
			id=893;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12264.446,10.779838,14167.003};
						angles[]={0,4.0318327,6.2824869};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=1;
					};
					id=900;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=0.00022888184;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12263.185,10.779041,14166.197};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=899;
				};
			};
			class Attributes
			{
			};
			id=897;
			atlOffset=0.00022888184;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12288.986,13.047457,14173.189};
						angles[]={0,3.8951735,6.2818065};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=904;
					type="CUP_I_GUE_Sniper";
					atlOffset=3.2968397;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12288.446,13.047241,14172.088};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=903;
				};
			};
			class Attributes
			{
			};
			id=901;
			atlOffset=3.2968397;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12614.411,13.772101,14345.163};
						angles[]={6.2139654,3.9092059,0.0066671576};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=908;
					type="CUP_I_GUE_Soldier_AA2";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12613.405,13.710063,14344.336};
					placement=5;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=907;
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=905;
			atlOffset=9.5367432e-007;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12530.829,13.584321,14364.465};
						angles[]={6.244544,2.7584054,0.030665435};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=912;
					type="CUP_I_GUE_Saboteur";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12531.5,13.545173,14362.755};
					placement=5;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=911;
				};
			};
			class Attributes
			{
			};
			id=909;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12526.918,20.244551,14475.924};
						angles[]={6.2458701,3.7899649,0.010663962};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=916;
					type="CUP_I_GUE_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12526.012,20.200605,14474.982};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=915;
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=913;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12418.274,9.0556498,14345.197};
						angles[]={6.2538638,4.3231282,0.021327924};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=920;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12416.104,8.9829264,14344.296};
					placement=10;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=919;
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=917;
			atlOffset=-9.5367432e-007;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12454.204,4.140224,14203.89};
						angles[]={6.2631841,5.1329956,6.2765183};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=924;
					type="CUP_I_GUE_Soldier_AKM";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12453.131,4.1595683,14204.521};
					placement=10;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=923;
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=921;
			atlOffset=4.7683716e-007;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12422.396,13.030341,14466.27};
						angles[]={6.2431998,4.2694421,0.095713861};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=928;
					type="CUP_I_GUE_Soldier_AKSU";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12416.884,12.526384,14463.858};
					placement=5;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=927;
				};
			};
			class Attributes
			{
			};
			id=925;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12467.272,16.715977,14470.363};
						angles[]={6.2765183,2.7317369,0.033318337};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=932;
					type="CUP_I_GUE_Soldier_AR";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12467.605,16.717455,14469.085};
					placement=5;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=931;
				};
			};
			class Attributes
			{
			};
			id=929;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
