version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=87;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4089.8647,117.88245,3762.8359};
		dir[]={0.35274559,-0.084613398,-0.93193108};
		up[]={0.029961802,0.99640864,-0.079156972};
		aside[]={-0.93528718,-8.3782652e-007,-0.35401013};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_NAPA",
	"CUP_Creatures_Military_USMC",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_MTVR"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
	};
};
randomSeed=12796319;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 2";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.30000001;
		startWind=0.099999994;
		forecastWeather=0.30000001;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Marker";
			position[]={4950.7119,290.06848,4232.4727};
			name="start";
			text="Defend";
			type="mil_start";
			colorName="ColorGreen";
			id=13;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={4954.4424,290.26001,4230.2227};
			class Attributes
			{
				name="pmc_1";
				text="opfor dead 1";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective1.sqf"";}";
				sizeA=500;
				sizeB=500;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=14;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4997.1001,225.54781,3981.0129};
			class Attributes
			{
				text="mission complete - music";
				condition="call{pmc_opfordead1}";
				onActivation="call{0 = [] execVM ""PMC\PMC_EndMission.sqf"";}";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
			};
			id=15;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4104.5811,118.1288,3755.4087};
						angles[]={0.21813971,1.0991696,0.09471602};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=27;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4102.3989,119.41726,3748.7329};
						angles[]={0.21813862,1.0991696,0.084796712};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=28;
					type="CUP_I_GUE_Soldier_AKM";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4097.8555,116.93851,3757.6411};
						angles[]={0.23239037,1.0991696,0.11285178};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=29;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4100.2163,120.75947,3742.0071};
						angles[]={0.21177648,1.0991696,0.071543045};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=30;
					type="CUP_I_GUE_Sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4091.1296,115.69083,3759.8237};
						angles[]={0.24497873,1.0991696,0.11120699};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=31;
					type="CUP_I_GUE_Commander";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4098.0342,122.07579,3735.2813};
						angles[]={0.20379739,1.0991696,0.063250035};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=32;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4084.4038,114.39214,3762.0061};
						angles[]={0.25748795,1.0991696,0.11285178};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=33;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4095.8513,123.32754,3728.5554};
						angles[]={0.20379856,1.0991696,0.063249089};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=34;
					type="CUP_I_GUE_Medic";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4946.8164,289.92694,4219.2861};
					placement=50;
					completitionRadius=20;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=35;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4946.9375,289.9278,4218.4878};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=36;
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4873.3838,265.54141,4057.0969};
						angles[]={6.1473589,0.029673785,0.048297659};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=38;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4878.2334,264.95163,4052.0007};
						angles[]={6.1180367,0.029673785,0.02166713};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=39;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4868.2373,264.67972,4052.2976};
						angles[]={6.1736298,0.029673785,0.018328698};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=40;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4883.083,264.10849,4046.8547};
						angles[]={6.0906,0.029673785,0.02166713};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=41;
					type="CUP_I_GUE_Sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4863.0918,263.99554,4047.448};
						angles[]={6.1522703,0.029673785,0.018335201};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=42;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4887.9321,262.72015,4041.7085};
						angles[]={6.0698137,0.029673785,6.1934304};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=43;
					type="CUP_I_GUE_Soldier_AA";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4857.9453,263.29727,4042.5986};
						angles[]={6.1408238,0.029673785,0.051620547};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=44;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4892.7813,260.98425,4036.5625};
						angles[]={6.0555325,0.029673785,6.1359286};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=45;
					type="CUP_I_GUE_Medic";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4956.9883,289.944,4218.251};
					placement=50;
					completitionRadius=20;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=46;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4958.4785,289.96246,4217.8301};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=47;
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4572.3926,192.93237,4717.5059};
						angles[]={6.0857906,2.5056074,0.12599695};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=49;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4565.4004,192.18025,4718.6084};
						angles[]={6.0857902,2.5056074,0.13746111};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=50;
					type="CUP_I_GUE_Soldier_AKM";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4573.4453,194.47366,4724.5488};
						angles[]={6.0841866,2.5056074,0.12271482};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=51;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4558.4082,191.41696,4719.6611};
						angles[]={6.0841894,2.5056074,0.13909525};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=52;
					type="CUP_I_GUE_Sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4574.498,195.7202,4731.541};
						angles[]={6.1637564,2.5056074,0.11942901};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=53;
					type="CUP_I_GUE_Commander";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4550.6958,190.34763,4719.7129};
						angles[]={6.0841894,2.5056074,0.13909525};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=54;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4575.5508,196.41864,4738.5332};
						angles[]={6.2199364,2.5056074,0.096367389};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4544.4238,189.88371,4721.7666};
						angles[]={6.0841866,2.5056074,0.13909525};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=56;
					type="CUP_I_GUE_Medic";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4954.5381,290.21518,4234.7266};
					placement=50;
					completitionRadius=20;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=57;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4953.7715,290.20081,4234.479};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=58;
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5191.3672,206.07269,4548.9063};
						angles[]={0.26526281,3.5999177,6.0148201};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=60;
					type="CUP_I_GUE_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5189.0957,204.88315,4555.6523};
						angles[]={0.26681599,3.5999177,5.9932594};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=61;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5198.0635,203.69159,4551.2275};
						angles[]={0.26681599,3.5999177,6.0587015};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=62;
					type="CUP_I_GUE_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5186.8242,203.70364,4562.3486};
						angles[]={0.27763778,3.5999177,5.9932594};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=63;
					type="CUP_I_GUE_Sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5204.7598,201.43605,4553.499};
						angles[]={0.29298466,3.5999177,6.0444903};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=64;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5184.5522,202.47041,4569.0449};
						angles[]={0.28072113,3.5999177,6.0055451};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=65;
					type="CUP_I_GUE_Soldier_AA";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5211.4561,199.1152,4555.7715};
						angles[]={0.29298466,3.5999177,6.0429177};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=66;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5182.2803,201.14749,4575.7412};
						angles[]={0.27918005,3.5999177,6.0303783};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=67;
					type="CUP_I_GUE_Medic";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4954.1484,290.11554,4228.0986};
					placement=50;
					completitionRadius=20;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=68;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4952.9683,290.11072,4229.1006};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=69;
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4945.7041,289.91434,4228.1543};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=71;
					type="CUP_B_USMC_Soldier_SL_FROG_DES";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4948.7041,289.92776,4223.1543};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=72;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4950.7041,289.92899,4223.1543};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=73;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4952.7041,289.93835,4223.1543};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=74;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4954.7041,289.9487,4223.1543};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=75;
					type="CUP_B_USMC_Soldier_FROG_DES";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4957.7041,290.02371,4223.1543};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=76;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4959.7041,290.16138,4223.1543};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=77;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4961.7041,290.29907,4223.1543};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=78;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4963.7041,290.39108,4223.1543};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=79;
					type="CUP_B_USMC_Soldier_FROG_DES";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4948.7041,289.92969,4218.1543};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=80;
					type="CUP_B_USMC_Soldier_TL_FROG_DES";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4950.7041,289.92987,4218.1543};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=81;
					type="CUP_B_USMC_Soldier_AR_FROG_DES";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4952.7041,289.92999,4218.1543};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=82;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4954.7041,289.93015,4218.1543};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=83;
					type="CUP_B_USMC_Medic_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4941.4453,290.58475,4206.4219};
				angles[]={6.2813263,0,0.0021001773};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_1";
			};
			id=84;
			type="CUP_LocalBasicAmmunitionBox";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4942.8784,290.22684,4204.6323};
				angles[]={6.2791147,1.8440276,0.0021001773};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pmc_ammobox_campmaxwell_2";
			};
			id=85;
			type="CUP_LocalBasicWeaponsBox";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10634.898,12.013266,8752.0723};
				angles[]={6.276526,2.5521426,6.2332287};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				name="pmc_truck1";
			};
			id=86;
			type="CUP_B_MTVR_USMC";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
