version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8727422;
	class Intel
	{
		briefingName="PMC Powder Bat Cutscene 7";
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Intro
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_stratis"
	};
	randomSeed=663035;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6467.6099,32.606182,5024.4043};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this = execVM ""movie.sqf"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6362.7837,8.0827999,5332.0483};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="pmcinf1 = group this;";
				};
				class Item1
				{
					position[]={6367.7837,8.0900002,5327.0483};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={6357.7832,8.0900002,5327.0483};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={6372.7837,8.108798,5322.0483};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_Marksman";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={6352.7832,8.0900002,5322.0483};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={6377.7837,8.1505976,5317.0483};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={6347.7832,8.0979214,5317.0483};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={6382.7837,8.2564316,5312.0483};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6403.1655,7.9380975,5351.437};
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6482.4038,7.7044568,5384.1553};
					type="LOITER";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={6484.3794,37.173649,5040.3242};
			a=0;
			b=0;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="endcut";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7501682;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9667824;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
