version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=30;
	};
	class Camera
	{
		pos[]={4194.999,74.358383,5433.916};
		dir[]={0.45229897,-0.50059056,0.73813862};
		up[]={0.26154494,0.8656823,0.42683396};
		aside[]={0.85266429,-2.3882603e-007,-0.5224753};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11078606;
class ScenarioData
{
	author="PMC Since 1984";
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat 22";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1662.3671,3.0320828,6458.3555};
						angles[]={0,0.67234236,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=1;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1661.6001,2.2206247,6452.5752};
						angles[]={0,0.67234236,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=2;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1663.1648,2.5323069,6451.3296};
						angles[]={0,0.67234236,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=3;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1664.7295,2.8440528,6450.084};
						angles[]={0,0.67234236,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=4;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1668.6414,3.4829476,6446.9697};
						angles[]={0,0.67234236,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=5;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1670.2061,3.6242769,6445.7241};
						angles[]={0,0.67234236,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=6;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1671.7708,3.7524095,6444.4785};
						angles[]={0,0.67234236,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=7;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.3356,3.8337781,6443.2329};
						angles[]={0,0.67234236,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=8;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1658.486,0.97511363,6448.6636};
						angles[]={0,0.67234236,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=9;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=4.7683716e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1660.0507,1.289063,6447.4175};
						angles[]={0,0.67234236,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=10;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1661.6154,1.5950028,6446.1719};
						angles[]={0,0.67234236,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=11;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1663.1802,1.9211686,6444.9263};
						angles[]={0,0.67234236,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
					};
					id=12;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1666.2942,3.1068127,6448.8384};
						angles[]={6.2166171,0.67234236,0.21018261};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=13;
					type="CUP_B_USMC_Medic_FROG_WDL";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={1974.0341,4.2800002,6498.479};
			class Attributes
			{
				name="pmc_1";
				text="independent dead 1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=14;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={2289.272,13.206985,6329.2935};
			class Attributes
			{
				name="pmc_2";
				text="independent dead 2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=15;
			type="EmptyDetector";
			atlOffset=9.5367432e-007;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1531.2241,20.110619,7599.6431};
				angles[]={6.2405448,0,0.031990308};
			};
			name="pmc_location_1";
			id=16;
			type="Logic";
		};
		class Item4
		{
			dataType="Marker";
			position[]={1971.7264,4.2800002,6494.7959};
			name="pmc_marker_obj_1";
			type="mil_objective";
			colorName="ColorRed";
			id=17;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2285.6472,13.196848,6328.4312};
			name="pmc_marker_obj_2";
			type="mil_objective";
			colorName="ColorRed";
			id=18;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1667.016,-1.236397,6458.9038};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=19;
			atlOffset=-5.4268723;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={912.35101,1.8200001,7713.0059};
			class Attributes
			{
				name="pmc_3";
				text="independent dead 3";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective3.sqf"";}";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=20;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Marker";
			position[]={910.00861,1.8200001,7712.6323};
			name="pmc_marker_obj_3";
			type="mil_objective";
			colorName="ColorRed";
			id=21;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={2588.9741,8.5336847,7388.1221};
			class Attributes
			{
				name="pmc_4";
				text="independent dead 4";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective4.sqf"";}";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=22;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Marker";
			position[]={2586.6321,8.6649389,7387.748};
			name="pmc_marker_obj_4";
			type="mil_objective";
			colorName="ColorRed";
			id=23;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={3444.196,3.2984779,6738.834};
			class Attributes
			{
				name="pmc_5";
				text="independent dead 5";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective5.sqf"";}";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=24;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Marker";
			position[]={3441.8542,3.430434,6738.4604};
			name="pmc_marker_obj_5";
			type="mil_objective";
			colorName="ColorRed";
			id=25;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={4127.542,2.2390208,5606.8691};
			class Attributes
			{
				name="pmc_6";
				text="independent dead 6";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective6.sqf"";}";
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=26;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Marker";
			position[]={4125.1997,2.3930275,5606.4951};
			name="pmc_marker_obj_6";
			type="mil_objective";
			colorName="ColorRed";
			id=27;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3649.2395,46.099384,6255.7993};
				angles[]={0.047963165,0,6.2751846};
			};
			name="pmc_location_2";
			id=28;
			type="Logic";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2718.47,24.580908,6621.4937};
				angles[]={0.047963165,0,6.2751846};
			};
			name="pmc_location_3";
			id=29;
			type="Logic";
		};
	};
};
