/*

	PMC Powder Bat

*/

class Campaign
{
	// required, you get error if this is missing
	briefingName = "PMC Powder Bat v0.1.3";
	author = "Snake Man";
	overviewText = "US Marine Corps clears Stratis and Altis of insurgent bastards. Uses CUP units/weapons/vehicles.";
	//overviewPicture = ""; // PAA Image
	firstBattle = Beginning;
	weaponPool = true;

	class MissionDefault
	{
		lives = -1;
		lost = ;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;
	};

	// first chapter
	class Beginning
	{
		name = "Beginning";
		cutscene = cmp_powder_batOC;
		firstMission = cmp_powder_bat1;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;
		lost = ;

		// campaign missions

		// Opening Cutscene
		class cmp_powder_batOC: MissionDefault
		{
			end1 = cmp_powder_bat1;
			template = cmp_powder_batOC.stratis;
		};

		class cmp_powder_bat1: MissionDefault
		{
			end1 = cmp_powder_bat1Cut;
			template = cmp_powder_bat1.stratis;
		};

		class cmp_powder_bat1Cut: MissionDefault
		{
			end1 = cmp_powder_bat2;
			lost = cmp_powder_bat2;
			template = cmp_powder_bat1Cut.stratis;
		};

		class cmp_powder_bat2: MissionDefault
		{
			end1 = cmp_powder_bat2Cut;
			template = cmp_powder_bat2.stratis;
		};

		class cmp_powder_bat2Cut: MissionDefault
		{
			end1 = cmp_powder_bat3;
			lost = cmp_powder_bat3;
			template = cmp_powder_bat2Cut.stratis;
		};

		class cmp_powder_bat3: MissionDefault
		{
			end1 = cmp_powder_bat3Cut;
			lost = cmp_powder_bat3;
			template = cmp_powder_bat3.stratis;
		};

		class cmp_powder_bat3Cut: MissionDefault
		{
			end1 = cmp_powder_bat4;
			lost = cmp_powder_bat4;
			template = cmp_powder_bat3Cut.stratis;
		};

		class cmp_powder_bat4: MissionDefault
		{
			end1 = cmp_powder_bat4Cut;
			lost = cmp_powder_bat4;
			template = cmp_powder_bat4.stratis;
		};

		class cmp_powder_bat4Cut: MissionDefault
		{
			end1 = cmp_powder_bat5;
			lost = cmp_powder_bat5;
			template = cmp_powder_bat4Cut.stratis;
		};

		class cmp_powder_bat5: MissionDefault
		{
			end1 = cmp_powder_bat5Cut;
			lost = cmp_powder_bat5;
			template = cmp_powder_bat5.stratis;
		};

		class cmp_powder_bat5Cut: MissionDefault
		{
			end1 = cmp_powder_bat6;
			lost = cmp_powder_bat6;
			template = cmp_powder_bat5Cut.stratis;
		};

		class cmp_powder_bat6: MissionDefault
		{
			end1 = cmp_powder_bat6Cut;
			lost = cmp_powder_bat6;
			template = cmp_powder_bat6.stratis;
		};

		class cmp_powder_bat6Cut: MissionDefault
		{
			end1 = cmp_powder_bat7;
			lost = cmp_powder_bat7;
			template = cmp_powder_bat6Cut.stratis;
		};

		class cmp_powder_bat7: MissionDefault
		{
			end1 = cmp_powder_bat7Cut;
			lost = cmp_powder_bat7;
			template = cmp_powder_bat7.stratis;
		};

		class cmp_powder_bat7Cut: MissionDefault
		{
			end1 = cmp_powder_bat8;
			lost = cmp_powder_bat8;
			template = cmp_powder_bat7Cut.stratis;
		};

		class cmp_powder_bat8: MissionDefault
		{
			end1 = cmp_powder_bat8Cut;
			lost = cmp_powder_bat8;
			template = cmp_powder_bat8.stratis;
		};

		class cmp_powder_bat8Cut: MissionDefault
		{
			end1 = cmp_powder_bat9;
			lost = cmp_powder_bat9;
			template = cmp_powder_bat8Cut.stratis;
		};

		class cmp_powder_bat9: MissionDefault
		{
			end1 = cmp_powder_bat9Cut;
			lost = cmp_powder_bat9;
			template = cmp_powder_bat9.stratis;
		};

		class cmp_powder_bat9Cut: MissionDefault
		{
			end1 = cmp_powder_bat10;
			lost = cmp_powder_bat10;
			template = cmp_powder_bat9Cut.stratis;
		};

		class cmp_powder_bat10: MissionDefault
		{
			end1 = cmp_powder_bat10Cut;
			lost = cmp_powder_bat10;
			template = cmp_powder_bat10.altis;
		};

		class cmp_powder_bat10Cut: MissionDefault
		{
			end1 = cmp_powder_bat11;
			lost = cmp_powder_bat11;
			template = cmp_powder_bat10Cut.altis;
		};

		class cmp_powder_bat11: MissionDefault
		{
			end1 = cmp_powder_bat11Cut;
			lost = cmp_powder_bat11;
			template = cmp_powder_bat11.altis;
		};

		class cmp_powder_bat11Cut: MissionDefault
		{
			end1 = cmp_powder_bat12;
			lost = cmp_powder_bat12;
			template = cmp_powder_bat11Cut.altis;
		};

		class cmp_powder_bat12: MissionDefault
		{
			end1 = cmp_powder_bat12Cut;
			lost = cmp_powder_bat12;
			template = cmp_powder_bat12.altis;
		};

		class cmp_powder_bat12Cut: MissionDefault
		{
			end1 = cmp_powder_bat13;
			lost = cmp_powder_bat13;
			template = cmp_powder_bat12Cut.altis;
		};

		class cmp_powder_bat13: MissionDefault
		{
			end1 = cmp_powder_bat13Cut;
			lost = cmp_powder_bat13;
			template = cmp_powder_bat13.altis;
		};

		class cmp_powder_bat13Cut: MissionDefault
		{
			end1 = cmp_powder_bat14;
			lost = cmp_powder_bat14;
			template = cmp_powder_bat13Cut.altis;
		};

		class cmp_powder_bat14: MissionDefault
		{
			end1 = cmp_powder_bat14Cut;
			lost = cmp_powder_bat14;
			template = cmp_powder_bat14.altis;
		};

		class cmp_powder_bat14Cut: MissionDefault
		{
			end1 = cmp_powder_bat15;
			lost = cmp_powder_bat15;
			template = cmp_powder_bat14Cut.altis;
		};

		class cmp_powder_bat15: MissionDefault
		{
			end1 = cmp_powder_bat15Cut;
			lost = cmp_powder_bat15;
			template = cmp_powder_bat15.altis;
		};

		class cmp_powder_bat15Cut: MissionDefault
		{
			end1 = cmp_powder_bat16;
			lost = cmp_powder_bat16;
			template = cmp_powder_bat15Cut.altis;
		};

		class cmp_powder_bat16: MissionDefault
		{
			end1 = cmp_powder_bat16Cut;
			lost = cmp_powder_bat16;
			template = cmp_powder_bat16.altis;
		};

		class cmp_powder_bat16Cut: MissionDefault
		{
			end1 = cmp_powder_bat17;
			lost = cmp_powder_bat17;
			template = cmp_powder_bat16Cut.altis;
		};

		class cmp_powder_bat17: MissionDefault
		{
			end1 = cmp_powder_bat17Cut;
			lost = cmp_powder_bat17;
			template = cmp_powder_bat17.altis;
		};

		class cmp_powder_bat17Cut: MissionDefault
		{
			end1 = cmp_powder_bat18;
			lost = cmp_powder_bat18;
			template = cmp_powder_bat17Cut.altis;
		};

		class cmp_powder_bat18: MissionDefault
		{
			end1 = cmp_powder_bat18Cut;
			lost = cmp_powder_bat18;
			template = cmp_powder_bat18.altis;
		};

		class cmp_powder_bat18Cut: MissionDefault
		{
			end1 = cmp_powder_bat19;
			lost = cmp_powder_bat19;
			template = cmp_powder_bat18Cut.altis;
		};

		class cmp_powder_bat19: MissionDefault
		{
			end1 = cmp_powder_bat19Cut;
			lost = cmp_powder_bat19;
			template = cmp_powder_bat19.altis;
		};

		class cmp_powder_bat19Cut: MissionDefault
		{
			end1 = cmp_powder_bat20;
			lost = cmp_powder_bat20;
			template = cmp_powder_bat19Cut.altis;
		};

		//Final mission!
		class cmp_powder_bat20: MissionDefault
		{
			end1 = cmp_powder_batEC;
			lost = cmp_powder_batEC;
			template = cmp_powder_bat20.altis;
		};

		//Ending cutscene!
		class cmp_powder_batEC: MissionDefault
		{
			template = cmp_powder_batEC.altis;
		};
	};
};
