/*

	PMC Powder Bat

*/

weaponPool = 0;

class NoEndings
{
    lost = ;
    end1 = ;
    end2 = ;
    end3 = ;
    end4 = ;
    end5 = ;
    end6 = ;
};

class MissionDefault: NoEndings
{
    lives = -1;
};

class Campaign
{
	briefingName = "PMC Powder Bat v0.2.9";
	author = "Snake Man, PMC.";
	overviewText = "US Marine Corps clears Stratis, Altis and Tanoa of insurgent bastards. Uses CUP units/weapons/vehicles.";
	overviewPicture = "\campaigns\pmc_powder_bat\overviewPicture_ca.paa";
	firstBattle = pmc_stratis;

	/*
		Stratis
	*/
	class pmc_stratis: NoEndings
	{
		// does not play
		cutscene = cmp_powder_bat001Cut; // cmp_powder_batOC
		firstMission = cmp_powder_batOC;
		// next chapter class name
		end1 = pmc_altis;
		overviewText = "pmc_stratis overviewText";

		// Opening Cutscene
		class cmp_powder_batOC: MissionDefault
		{
			end1 = cmp_powder_bat001;
			lost = cmp_powder_bat001;
			template = cmp_powder_batOC.stratis;
		};

		class cmp_powder_bat001: MissionDefault
		{
			end1 = cmp_powder_bat001Cut;
			template = cmp_powder_bat001.stratis;
		};

		class cmp_powder_bat001Cut: MissionDefault
		{
			end1 = cmp_powder_bat002;
			lost = cmp_powder_bat002;
			template = cmp_powder_bat001Cut.stratis;
		};

		class cmp_powder_bat002: MissionDefault
		{
			end1 = cmp_powder_bat002Cut;
			template = cmp_powder_bat002.stratis;
		};

		class cmp_powder_bat002Cut: MissionDefault
		{
			end1 = cmp_powder_bat003;
			lost = cmp_powder_bat003;
			template = cmp_powder_bat002Cut.stratis;
		};

		class cmp_powder_bat003: MissionDefault
		{
			end1 = cmp_powder_bat003Cut;
			lost = cmp_powder_bat003;
			template = cmp_powder_bat003.stratis;
		};

		class cmp_powder_bat003Cut: MissionDefault
		{
			end1 = cmp_powder_bat004;
			lost = cmp_powder_bat004;
			template = cmp_powder_bat003Cut.stratis;
		};

		class cmp_powder_bat004: MissionDefault
		{
			end1 = cmp_powder_bat004Cut;
			lost = cmp_powder_bat004;
			template = cmp_powder_bat004.stratis;
		};

		class cmp_powder_bat004Cut: MissionDefault
		{
			end1 = cmp_powder_bat005;
			lost = cmp_powder_bat005;
			template = cmp_powder_bat004Cut.stratis;
		};

		class cmp_powder_bat005: MissionDefault
		{
			end1 = cmp_powder_bat005Cut;
			lost = cmp_powder_bat005;
			template = cmp_powder_bat005.stratis;
		};

		class cmp_powder_bat005Cut: MissionDefault
		{
			end1 = cmp_powder_bat006;
			lost = cmp_powder_bat006;
			template = cmp_powder_bat005Cut.stratis;
		};

		class cmp_powder_bat006: MissionDefault
		{
			end1 = cmp_powder_bat006Cut;
			lost = cmp_powder_bat006;
			template = cmp_powder_bat006.stratis;
		};

		class cmp_powder_bat006Cut: MissionDefault
		{
			end1 = cmp_powder_bat007;
			lost = cmp_powder_bat007;
			template = cmp_powder_bat006Cut.stratis;
		};

		class cmp_powder_bat007: MissionDefault
		{
			end1 = cmp_powder_bat007Cut;
			lost = cmp_powder_bat007;
			template = cmp_powder_bat007.stratis;
		};

		class cmp_powder_bat007Cut: MissionDefault
		{
			end1 = cmp_powder_bat008;
			lost = cmp_powder_bat008;
			template = cmp_powder_bat007Cut.stratis;
		};

		class cmp_powder_bat008: MissionDefault
		{
			end1 = cmp_powder_bat008Cut;
			lost = cmp_powder_bat008;
			template = cmp_powder_bat008.stratis;
		};

		class cmp_powder_bat008Cut: MissionDefault
		{
			end1 = cmp_powder_bat009;
			lost = cmp_powder_bat009;
			template = cmp_powder_bat008Cut.stratis;
		};

		class cmp_powder_bat009: MissionDefault
		{
			end1 = cmp_powder_bat009Cut;
			lost = cmp_powder_bat009;
			template = cmp_powder_bat009.stratis;
		};

		class cmp_powder_bat009Cut: MissionDefault
		{
			end1 = cmp_powder_bat010;
			lost = cmp_powder_bat010;
			template = cmp_powder_bat009Cut.stratis;
		};

		class cmp_powder_bat010: MissionDefault
		{
			end1 = ; // cmp_powder_bat010Cut
			lost = cmp_powder_bat010;
			template = cmp_powder_bat010.stratis;
		};
/*
		class cmp_powder_bat010Cut: MissionDefault
		{
			end1 = ; // cmp_powder_bat011
			lost = ; // cmp_powder_bat011
			template = cmp_powder_bat010Cut.stratis;
		};
*/	};

	class pmc_altis: NoEndings
	{
		cutscene = cmp_powder_bat001Cut; // cmp_powder_batOC
		firstMission = cmp_powder_bat011;
		// next chapters class name
		end1 = pmc_tanoa;

		/*
			Altis
		*/
		class cmp_powder_bat011: MissionDefault
		{
			end1 = cmp_powder_bat011Cut;
			lost = cmp_powder_bat011;
			template = cmp_powder_bat011.altis;
		};

		class cmp_powder_bat011Cut: MissionDefault
		{
			end1 = cmp_powder_bat012;
			lost = cmp_powder_bat012;
			template = cmp_powder_bat011Cut.altis;
		};

		class cmp_powder_bat012: MissionDefault
		{
			end1 = cmp_powder_bat012Cut;
			lost = cmp_powder_bat012;
			template = cmp_powder_bat012.altis;
		};

		class cmp_powder_bat012Cut: MissionDefault
		{
			end1 = cmp_powder_bat013;
			lost = cmp_powder_bat013;
			template = cmp_powder_bat012Cut.altis;
		};

		class cmp_powder_bat013: MissionDefault
		{
			end1 = cmp_powder_bat013Cut;
			lost = cmp_powder_bat013;
			template = cmp_powder_bat013.altis;
		};

		class cmp_powder_bat013Cut: MissionDefault
		{
			end1 = cmp_powder_bat014;
			lost = cmp_powder_bat014;
			template = cmp_powder_bat013Cut.altis;
		};

		class cmp_powder_bat014: MissionDefault
		{
			end1 = cmp_powder_bat014Cut;
			lost = cmp_powder_bat014;
			template = cmp_powder_bat014.altis;
		};

		class cmp_powder_bat014Cut: MissionDefault
		{
			end1 = cmp_powder_bat015;
			lost = cmp_powder_bat015;
			template = cmp_powder_bat014Cut.altis;
		};

		class cmp_powder_bat015: MissionDefault
		{
			end1 = cmp_powder_bat015Cut;
			lost = cmp_powder_bat015;
			template = cmp_powder_bat015.altis;
		};

		class cmp_powder_bat015Cut: MissionDefault
		{
			end1 = cmp_powder_bat016;
			lost = cmp_powder_bat016;
			template = cmp_powder_bat015Cut.altis;
		};

		class cmp_powder_bat016: MissionDefault
		{
			end1 = cmp_powder_bat016Cut;
			lost = cmp_powder_bat016;
			template = cmp_powder_bat016.altis;
		};

		class cmp_powder_bat016Cut: MissionDefault
		{
			end1 = cmp_powder_bat017;
			lost = cmp_powder_bat017;
			template = cmp_powder_bat016Cut.altis;
		};

		class cmp_powder_bat017: MissionDefault
		{
			end1 = cmp_powder_bat017Cut;
			lost = cmp_powder_bat017;
			template = cmp_powder_bat017.altis;
		};

		class cmp_powder_bat017Cut: MissionDefault
		{
			end1 = cmp_powder_bat018;
			lost = cmp_powder_bat018;
			template = cmp_powder_bat017Cut.altis;
		};

		class cmp_powder_bat018: MissionDefault
		{
			end1 = cmp_powder_bat018Cut;
			lost = cmp_powder_bat018;
			template = cmp_powder_bat018.altis;
		};

		class cmp_powder_bat018Cut: MissionDefault
		{
			end1 = cmp_powder_bat019;
			lost = cmp_powder_bat019;
			template = cmp_powder_bat018Cut.altis;
		};

		class cmp_powder_bat019: MissionDefault
		{
			end1 = cmp_powder_bat019Cut;
			lost = cmp_powder_bat019;
			template = cmp_powder_bat019.altis;
		};

		class cmp_powder_bat019Cut: MissionDefault
		{
			end1 = cmp_powder_bat020;
			lost = cmp_powder_bat020;
			template = cmp_powder_bat019Cut.altis;
		};

		class cmp_powder_bat020: MissionDefault
		{
			template = cmp_powder_bat020.altis;
		};
	};

	class pmc_tanoa: NoEndings
	{
		cutscene = cmp_powder_bat001Cut; // cmp_powder_batOC
		firstMission = cmp_powder_bat021;
		// campaign ends when this chapters missions run out
		end1 = ;

		/*
			Tanoa
		*/
		class cmp_powder_bat021: MissionDefault
		{
			end1 = cmp_powder_bat022;
			lost = cmp_powder_bat022;
			template = cmp_powder_bat021.tanoa;
		};

		class cmp_powder_bat022: MissionDefault
		{
			end1 = cmp_powder_bat023;
			lost = cmp_powder_bat023;
			template = cmp_powder_bat022.tanoa;
		};

		class cmp_powder_bat023: MissionDefault
		{
			end1 = cmp_powder_bat024;
			lost = cmp_powder_bat024;
			template = cmp_powder_bat023.tanoa;
		};

		class cmp_powder_bat024: MissionDefault
		{
			end1 = cmp_powder_bat025;
			lost = cmp_powder_bat025;
			template = cmp_powder_bat024.tanoa;
		};

		class cmp_powder_bat025: MissionDefault
		{
			end1 = cmp_powder_bat026;
			lost = cmp_powder_bat026;
			template = cmp_powder_bat025.tanoa;
		};

		class cmp_powder_bat026: MissionDefault
		{
			end1 = cmp_powder_bat027;
			lost = cmp_powder_bat027;
			template = cmp_powder_bat026.tanoa;
		};

		class cmp_powder_bat027: MissionDefault
		{
			end1 = cmp_powder_bat028;
			lost = cmp_powder_bat028;
			template = cmp_powder_bat027.tanoa;
		};

		class cmp_powder_bat028: MissionDefault
		{
			end1 = cmp_powder_bat029;
			lost = cmp_powder_bat029;
			template = cmp_powder_bat028.tanoa;
		};

		class cmp_powder_bat029: MissionDefault
		{
			end1 = cmp_powder_bat030;
			lost = cmp_powder_bat030;
			template = cmp_powder_bat029.tanoa;
		};

		class cmp_powder_bat030: MissionDefault
		{
			end1 = cmp_powder_batEC;
			lost = cmp_powder_batEC;
			template = cmp_powder_bat030.tanoa;
		};

		//Ending cutscene!
		class cmp_powder_batEC: MissionDefault
		{
			template = cmp_powder_batEC.altis;
		};
	};
};
