/*

	PMC Powder Bat

*/

weaponPool = 0;

class NoEndings
{
	lost = ;
	end1 = ;
	end2 = ;
	end3 = ;
	end4 = ;
	end5 = ;
	end6 = ;
};

class MissionDefault: NoEndings
{
	lives = -1;
};

class Campaign
{
	briefingName = "PMC Powder Bat v0.4.7";
	author = "Snake Man, PMC.";
	overviewText = "US Marine Corps clears Greece Agios Efstratios, Lemnos and Tanoa of insurgent bastards. Uses CUP units/weapons/vehicles. Terrains used: PMC Agios Efstratios, PMC Lemnos and Tanoa.";
	overviewPicture = "\campaigns\pmc_powder_bat\overviewPicture_ca.paa";
	firstBattle = pmc_chapter_greece_agios_efstratios;

	class pmc_chapter_greece_agios_efstratios: NoEndings
	{
		cutscene = ;
		firstMission = cmp_powder_batOC;
		// next chapter class name
		end1 = pmc_chapter_greece_lemnos;
		lost = pmc_chapter_greece_lemnos;

		// opening cutscene for agios efstratios
		class cmp_powder_batOC: MissionDefault
		{
			end1 = cmp_powder_bat001;
			lost = cmp_powder_bat001;
			pmc_end1 = cmp_powder_bat001;
			template = cmp_powder_batOC.pmc_greece_agios_efstratios;
		};

		class cmp_powder_bat001: MissionDefault
		{
			end1 = cmp_powder_bat001Cut;
			pmc_end1 = cmp_powder_bat001Cut;
			template = cmp_powder_bat001.pmc_greece_agios_efstratios;
		};

		class cmp_powder_bat001Cut: MissionDefault
		{
			end1 = cmp_powder_bat002;
			lost = cmp_powder_bat002;
			pmc_end1 = cmp_powder_bat002;
			template = cmp_powder_bat001Cut.pmc_greece_agios_efstratios;
		};

		class cmp_powder_bat002: MissionDefault
		{
			end1 = cmp_powder_bat002Cut;
			pmc_end1 = cmp_powder_bat002Cut;
			template = cmp_powder_bat002.pmc_greece_agios_efstratios;
		};

		class cmp_powder_bat002Cut: MissionDefault
		{
			end1 = cmp_powder_bat003;
			lost = cmp_powder_bat003;
			pmc_end1 = cmp_powder_bat003;
			template = cmp_powder_bat002Cut.pmc_greece_agios_efstratios;
		};

		class cmp_powder_bat003: MissionDefault
		{
			end1 = cmp_powder_bat003Cut;
			lost = cmp_powder_bat003;
			pmc_end1 = cmp_powder_bat003Cut;
			template = cmp_powder_bat003.pmc_greece_agios_efstratios;
		};

		class cmp_powder_bat003Cut: MissionDefault
		{
			end1 = d_camp_maxwell;
			lost = d_camp_maxwell;
			pmc_end1 = d_camp_maxwell;
			template = cmp_powder_bat003Cut.pmc_greece_agios_efstratios;
		};

// defense of camp maxwell 1st which is basically campaign mission THREE
		class d_camp_maxwell: MissionDefault
		{
			end1 = cmp_powder_bat004;
			lost = d_camp_maxwell;
			pmc_end1 = cmp_powder_bat004;
			template = d_camp_maxwell.pmc_greece_agios_efstratios;
		};

		class cmp_powder_bat004: MissionDefault
		{
			end1 = cmp_powder_bat004Cut;
			lost = cmp_powder_bat004;
			pmc_end1 = cmp_powder_bat004Cut;
			template = cmp_powder_bat004.pmc_greece_agios_efstratios;
		};

		class cmp_powder_bat004Cut: MissionDefault
		{
			end1 = cmp_powder_bat005;
			lost = cmp_powder_bat005;
			pmc_end1 = cmp_powder_bat005;
			template = cmp_powder_bat004Cut.pmc_greece_agios_efstratios;
		};

// defense of camp maxwell 2nd, disabled now due it being so much like spam
		class d_camp_maxwell2: MissionDefault
		{
			end1 = cmp_powder_bat005;
			lost = d_camp_maxwell2;
			pmc_end1 = cmp_powder_bat005;
			template = d_camp_maxwell.pmc_greece_agios_efstratios;
		};

		class cmp_powder_bat005: MissionDefault
		{
			end1 = cmp_powder_bat005Cut;
			lost = cmp_powder_bat005;
			pmc_end1 = cmp_powder_bat005Cut;
			template = cmp_powder_bat005.pmc_greece_agios_efstratios;
		};

		class cmp_powder_bat005Cut: MissionDefault
		{
			end1 = cmp_powder_bat006;
			lost = cmp_powder_bat006;
			pmc_end1 = cmp_powder_bat006;
			template = cmp_powder_bat005Cut.pmc_greece_agios_efstratios;
		};

		class cmp_powder_bat006: MissionDefault
		{
			end1 = cmp_powder_bat006Cut;
			lost = cmp_powder_bat006;
			pmc_end1 = cmp_powder_bat006Cut;
			template = cmp_powder_bat006.pmc_greece_agios_efstratios;
		};

		class cmp_powder_bat006Cut: MissionDefault
		{
			end1 = cmp_powder_bat007;
			lost = cmp_powder_bat007;
			pmc_end1 = cmp_powder_bat007;
			template = cmp_powder_bat006Cut.pmc_greece_agios_efstratios;
		};

// defense of camp maxwell 3rd, disabled now due it being so much like spam
		class d_camp_maxwell3: MissionDefault
		{
			end1 = cmp_powder_bat007;
			lost = d_camp_maxwell3;
			pmc_end1 = cmp_powder_bat007;
			template = d_camp_maxwell.pmc_greece_agios_efstratios;
		};

		class cmp_powder_bat007: MissionDefault
		{
			end1 = cmp_powder_bat007Cut;
			lost = cmp_powder_bat007;
			pmc_end1 = cmp_powder_bat007Cut;
			template = cmp_powder_bat007.pmc_greece_agios_efstratios;
		};

		class cmp_powder_bat007Cut: MissionDefault
		{
			end1 = cmp_powder_bat008;
			lost = cmp_powder_bat008;
			pmc_end1 = cmp_powder_bat008;
			template = cmp_powder_bat007Cut.pmc_greece_agios_efstratios;
		};

		class cmp_powder_bat008: MissionDefault
		{
			end1 = cmp_powder_bat008Cut;
			lost = cmp_powder_bat008;
			pmc_end1 = cmp_powder_bat008Cut;
			template = cmp_powder_bat008.pmc_greece_agios_efstratios;
		};

		class cmp_powder_bat008Cut: MissionDefault
		{
			end1 = cmp_powder_bat009;
			lost = cmp_powder_bat009;
			pmc_end1 = cmp_powder_bat009;
			template = cmp_powder_bat008Cut.pmc_greece_agios_efstratios;
		};

		class cmp_powder_bat009: MissionDefault
		{
			end1 = cmp_powder_bat009Cut;
			lost = cmp_powder_bat009;
			pmc_end1 = cmp_powder_bat009Cut;
			template = cmp_powder_bat009.pmc_greece_agios_efstratios;
		};

		class cmp_powder_bat009Cut: MissionDefault
		{
			// mission 10 is no good now, we skip straight to its cutscene therefore to lemnos missions
			end1 = cmp_powder_bat010Cut; // cmp_powder_bat010
			lost = cmp_powder_bat010Cut; // cmp_powder_bat010
			pmc_end1 = cmp_powder_bat010Cut; // cmp_powder_bat010
			template = cmp_powder_bat009Cut.pmc_greece_agios_efstratios;
		};

		class cmp_powder_bat010: MissionDefault
		{
			end1 = cmp_powder_bat010Cut;
			lost = cmp_powder_bat010;
			pmc_end1 = cmp_powder_bat010Cut;
			template = cmp_powder_bat010.pmc_greece_agios_efstratios;
		};

		class cmp_powder_bat010Cut: MissionDefault
		{
			template = cmp_powder_bat010Cut.pmc_greece_agios_efstratios;
		};
	};

	class pmc_chapter_greece_lemnos: NoEndings
	{
		cutscene = ;
		firstMission = cmp_powder_batLemnosCut;
		// next chapters class name
		end1 = pmc_tanoa;
		lost = pmc_tanoa;

		// opening cutscene for lemnos
		class cmp_powder_batLemnosCut: MissionDefault
		{
			end1 = cmp_powder_bat011;
			lost = cmp_powder_bat011;
			pmc_end1 = cmp_powder_bat011;
			template = cmp_powder_batLemnosCut.pmc_greece_lemnos;
		};

		class cmp_powder_bat011: MissionDefault
		{
			end1 = cmp_powder_bat011Cut;
			lost = cmp_powder_bat011;
			pmc_end1 = cmp_powder_bat011Cut;
			template = cmp_powder_bat011.pmc_greece_lemnos;
		};

		class cmp_powder_bat011Cut: MissionDefault
		{
			end1 = d_fobfalcon;
			lost = d_fobfalcon;
			pmc_end1 = d_fobfalcon;
			template = cmp_powder_bat011Cut.pmc_greece_lemnos;
		};

// defense of FOB Falcon
// 011a
		class d_fobfalcon: MissionDefault
		{
			end1 = d_fobfalconCut;
			lost = d_fobfalconCut;
			pmc_end1 = d_fobfalconCut;
			template = d_fobfalcon.pmc_greece_lemnos;
		};

// 011aCut
		class d_fobfalconCut: MissionDefault
		{
			end1 = cmp_powder_bat012;
			lost = cmp_powder_bat012;
			pmc_end1 = cmp_powder_bat012;
			template = d_fobfalconCut.pmc_greece_lemnos;
		};

		class cmp_powder_bat012: MissionDefault
		{
			end1 = cmp_powder_bat012Cut;
			lost = cmp_powder_bat012;
			pmc_end1 = cmp_powder_bat012Cut;
			template = cmp_powder_bat012.pmc_greece_lemnos;
		};

		class cmp_powder_bat012Cut: MissionDefault
		{
			end1 = cmp_powder_bat013;
			lost = cmp_powder_bat013;
			pmc_end1 = cmp_powder_bat013;
			template = cmp_powder_bat012Cut.pmc_greece_lemnos;
		};

		class cmp_powder_bat013: MissionDefault
		{
			end1 = cmp_powder_bat013Cut;
			lost = cmp_powder_bat013;
			pmc_end1 = cmp_powder_bat013Cut;
			template = cmp_powder_bat013.pmc_greece_lemnos;
		};

		class cmp_powder_bat013Cut: MissionDefault
		{
			end1 = cmp_powder_bat014;
			lost = cmp_powder_bat014;
			pmc_end1 = cmp_powder_bat014;
			template = cmp_powder_bat013Cut.pmc_greece_lemnos;
		};

		class cmp_powder_bat014: MissionDefault
		{
			end1 = cmp_powder_bat014Cut;
			lost = cmp_powder_bat014;
			pmc_end1 = cmp_powder_bat014Cut;
			template = cmp_powder_bat014.pmc_greece_lemnos;
		};

		class cmp_powder_bat014Cut: MissionDefault
		{
			end1 = cmp_powder_bat015;
			lost = cmp_powder_bat015;
			pmc_end1 = cmp_powder_bat015;
			template = cmp_powder_bat014Cut.pmc_greece_lemnos;
		};

// defense of AAC Airfield
// 014a
		class d_aac_airstrip: MissionDefault
		{
			end1 = d_aac_airstripCut;
			lost = d_aac_airstrip;
			pmc_end1 = d_aac_airstripCut;
			template = d_aac_airstrip.pmc_greece_lemnos;
		};

		class d_aac_airstripCut: MissionDefault
		{
			end1 = cmp_powder_bat015;
			lost = cmp_powder_bat015;
			pmc_end1 = cmp_powder_bat015;
			template = d_aac_airstripCut.pmc_greece_lemnos;
		};

		class cmp_powder_bat015: MissionDefault
		{
			end1 = cmp_powder_bat015Cut;
			lost = cmp_powder_bat015;
			pmc_end1 = cmp_powder_bat015Cut;
			template = cmp_powder_bat015.pmc_greece_lemnos;
		};

		class cmp_powder_bat015Cut: MissionDefault
		{
			end1 = d_therisa;
			lost = d_therisa;
			pmc_end1 = d_therisa;
			template = cmp_powder_bat015Cut.pmc_greece_lemnos;
		};

// defense of Therisa
// 015a
		class d_therisa: MissionDefault
		{
			end1 = d_therisaCut;
			lost = d_therisa;
			pmc_end1 = d_therisaCut;
			template = d_therisa.pmc_greece_lemnos;
		};

		class d_therisaCut: MissionDefault
		{
			end1 = cmp_powder_bat016;
			lost = cmp_powder_bat016;
			pmc_end1 = cmp_powder_bat016;
			template = d_therisaCut.pmc_greece_lemnos;
		};

		class cmp_powder_bat016: MissionDefault
		{
			end1 = cmp_powder_bat016Cut;
			lost = cmp_powder_bat016;
			pmc_end1 = cmp_powder_bat016Cut;
			template = cmp_powder_bat016.pmc_greece_lemnos;
		};

		class cmp_powder_bat016Cut: MissionDefault
		{
			end1 = cmp_powder_bat017;
			lost = cmp_powder_bat017;
			pmc_end1 = cmp_powder_bat017;
			template = cmp_powder_bat016Cut.pmc_greece_lemnos;
		};

// defense of Zaros
// 016a
		class d_zaros: MissionDefault
		{
			end1 = d_zarosCut;
			lost = d_zaros;
			pmc_end1 = d_zarosCut;
			template = d_zaros.pmc_greece_lemnos;
		};

		class d_zarosCut: MissionDefault
		{
			end1 = cmp_powder_bat017;
			lost = cmp_powder_bat017;
			pmc_end1 = cmp_powder_bat017;
			template = d_zarosCut.pmc_greece_lemnos;
		};

		class cmp_powder_bat017: MissionDefault
		{
			end1 = cmp_powder_bat017Cut;
			lost = cmp_powder_bat017;
			pmc_end1 = cmp_powder_bat017Cut;
			template = cmp_powder_bat017.pmc_greece_lemnos;
		};

		class cmp_powder_bat017Cut: MissionDefault
		{
			end1 = cmp_powder_bat018;
			lost = cmp_powder_bat018;
			pmc_end1 = cmp_powder_bat018;
			template = cmp_powder_bat017Cut.pmc_greece_lemnos;
		};

// defense of Poliakko
// 017a
		class d_poliakko: MissionDefault
		{
			end1 = d_poliakkoCut;
			lost = d_poliakko;
			pmc_end1 = d_poliakkoCut;
			template = d_poliakko.pmc_greece_lemnos;
		};

		class d_poliakkoCut: MissionDefault
		{
			end1 = cmp_powder_bat018;
			lost = cmp_powder_bat018;
			pmc_end1 = cmp_powder_bat018;
			template = d_poliakkoCut.pmc_greece_lemnos;
		};

		class cmp_powder_bat018: MissionDefault
		{
			end1 = cmp_powder_bat018Cut;
			lost = cmp_powder_bat018;
			pmc_end1 = cmp_powder_bat018Cut;
			template = cmp_powder_bat018.pmc_greece_lemnos;
		};

		class cmp_powder_bat018Cut: MissionDefault
		{
			end1 = d_neochori;
			lost = d_neochori;
			pmc_end1 = d_neochori;
			template = cmp_powder_bat018Cut.pmc_greece_lemnos;
		};

// defense of Neochori
// 018a
		class d_neochori: MissionDefault
		{
			end1 = d_neochoriCut;
			lost = d_neochori;
			pmc_end1 = d_neochoriCut;
			template = d_neochori.pmc_greece_lemnos;
		};

		class d_neochoriCut: MissionDefault
		{
			end1 = cmp_powder_bat019;
			lost = cmp_powder_bat019;
			pmc_end1 = cmp_powder_bat019;
			template = d_neochoriCut.pmc_greece_lemnos;
		};

		class cmp_powder_bat019: MissionDefault
		{
			end1 = cmp_powder_bat019Cut;
			lost = cmp_powder_bat019;
			pmc_end1 = cmp_powder_bat019Cut;
			template = cmp_powder_bat019.pmc_greece_lemnos;
		};

		class cmp_powder_bat019Cut: MissionDefault
		{
			end1 = cmp_powder_bat020;
			lost = cmp_powder_bat020;
			pmc_end1 = cmp_powder_bat020;
			template = cmp_powder_bat019Cut.pmc_greece_lemnos;
		};

// defense of Stavros
// 019a
		class d_stavros: MissionDefault
		{
			end1 = d_stavrosCut;
			lost = d_stavros;
			pmc_end1 = d_stavrosCut;
			template = d_stavros.pmc_greece_lemnos;
		};

		class d_stavrosCut: MissionDefault
		{
			end1 = cmp_powder_bat019;
			lost = cmp_powder_bat019;
			pmc_end1 = cmp_powder_bat019;
			template = d_stavrosCut.pmc_greece_lemnos;
		};

		class cmp_powder_bat020: MissionDefault
		{
			end1 = cmp_powder_bat020Cut;
			lost = cmp_powder_bat020;
			pmc_end1 = cmp_powder_bat020Cut;
			template = cmp_powder_bat020.pmc_greece_lemnos;
		};

		class cmp_powder_bat020Cut: MissionDefault
		{
			end1 = d_airbase;
			lost = d_airbase;
			pmc_end1 = d_airbase;
			template = cmp_powder_bat020Cut.pmc_greece_lemnos;
		};

// defense of Airbase
// 020a
		class d_airbase: MissionDefault
		{
			end1 = d_airbaseCut;
			lost = d_airbase;
			pmc_end1 = d_airbaseCut;
			template = d_airbase.pmc_greece_lemnos;
		};

		class d_airbaseCut: MissionDefault
		{
			end1 = joy_craze;
			lost = joy_craze;
			pmc_end1 = joy_craze;
			template = d_airbaseCut.pmc_greece_lemnos;
		};

// assault to create fob eagle
		class joy_craze: MissionDefault
		{
			end1 = hub_fob_eagle;
			lost = joy_craze;
			pmc_end1 = hub_fob_eagle;
			template = joy_craze.pmc_greece_lemnos;
		};

// Hub FOB Eagle
		class hub_fob_eagle: MissionDefault
		{
			hub_fob_eagle = hub_fob_eagle;
			eagle_patrol = eagle_patrol; // patrol
			d_fobeagle = d_fobeagle; // defend
			pmc_end1 = hub_fob_eagle;
			easy_ivory = easy_ivory; // exit
			template = hub_fob_eagle.pmc_greece_lemnos;
		};

		class eagle_patrol: MissionDefault
		{
			pmc_end1 = hub_fob_eagle;
			template = eagle_patrol.pmc_greece_lemnos;
		};

		class d_fobeagle: MissionDefault
		{
			end1 = d_fobeagleCut;
			pmc_end1 = d_fobeagleCut;
			template = d_fobeagle.pmc_greece_lemnos;
		};

		class d_fobeagleCut: MissionDefault
		{
			end1 = hub_fob_eagle;
			lost = hub_fob_eagle;
			template = d_fobeagleCut.pmc_greece_lemnos;
		};

// assault to create fob raven
		class easy_ivory: MissionDefault
		{
			end1 = hub_fob_raven;
			lost = easy_ivory;
			pmc_end1 = easy_ivoryCut;
			template = easy_ivory.pmc_greece_lemnos;
		};

		class easy_ivoryCut: MissionDefault
		{
			end1 = hub_fob_raven;
			lost = hub_fob_raven;
			template = easy_ivoryCut.pmc_greece_lemnos;
		};

// Hub FOB Raven
		class hub_fob_raven: MissionDefault
		{
			hub_fob_raven = hub_fob_raven;
			raven_patrol = raven_patrol;
			d_fobraven = d_fobraven;
			pmc_end1 = hub_fob_raven;
			// exit mission
			reborn_turtle = reborn_turtle;
			template = hub_fob_raven.pmc_greece_lemnos;
		};

		class raven_patrol: MissionDefault
		{
			pmc_end1 = hub_fob_raven;
			template = raven_patrol.pmc_greece_lemnos;
		};

		class d_fobraven: MissionDefault
		{
			end1 = d_fobravenCut;
			pmc_end1 = d_fobravenCut;
			template = d_fobraven.pmc_greece_lemnos;
		};

		class d_fobravenCut: MissionDefault
		{
			end1 = hub_fob_raven;
			lost = hub_fob_raven;
			template = d_fobravenCut.pmc_greece_lemnos;
		};

// assault to create fob ghoul
		class reborn_turtle: MissionDefault
		{
			end1 = hub_fob_ghoul;
			lost = reborn_turtle;
			pmc_end1 = reborn_turtleCut;
			template = reborn_turtle.pmc_greece_lemnos;
		};

		class reborn_turtleCut: MissionDefault
		{
			end1 = hub_fob_ghoul;
			lost = hub_fob_ghoul;
			template = reborn_turtleCut.pmc_greece_lemnos;
		};

// Hub FOB Ghoul
		class hub_fob_ghoul: MissionDefault
		{
			hub_fob_ghoul = hub_fob_ghoul;
			ghoul_patrol = ghoul_patrol;
			d_fobghoul = d_fobghoul;
			pmc_end1 = hub_fob_ghoul;
			// exit mission
			pmc_tanoa = pmc_tanoa;
			template = hub_fob_ghoul.pmc_greece_lemnos;
		};

		class ghoul_patrol: MissionDefault
		{
			pmc_end1 = hub_fob_ghoul;
			template = ghoul_patrol.pmc_greece_lemnos;
		};

		class d_fobghoul: MissionDefault
		{
			end1 = d_fobghoulCut;
			pmc_end1 = d_fobghoulCut;
			template = d_fobghoul.pmc_greece_lemnos;
		};

		class d_fobghoulCut: MissionDefault
		{
			end1 = hub_fob_ghoul;
			lost = hub_fob_ghoul;
			template = d_fobghoulCut.pmc_greece_lemnos;
		};

		class quack_baboon: MissionDefault
		{
			end1 = quack_baboonCut;
			lost = quack_baboon;
			pmc_end1 = quack_baboonCut;
			template = quack_baboon.pmc_greece_lemnos;
		};

		class quack_baboonCut: MissionDefault
		{
			end1 = tin_monkey;
			lost = tin_monkey;
			pmc_end1 = tin_monkey;
			template = quack_baboonCut.pmc_greece_lemnos;
		};
		class tin_monkey: MissionDefault
		{
			end1 = tin_monkeyCut;
			lost = tin_monkey;
			pmc_end1 = tin_monkeyCut;
			template = tin_monkey.pmc_greece_lemnos;
		};

		class tin_monkeyCut: MissionDefault
		{
			end1 = carrot_goose;
			lost = carrot_goose;
			pmc_end1 = carrot_goose;
			template = tin_monkeyCut.pmc_greece_lemnos;
		};
		class carrot_goose: MissionDefault
		{
			end1 = carrot_gooseCut;
			lost = carrot_goose;
			pmc_end1 = carrot_gooseCut;
			template = carrot_goose.pmc_greece_lemnos;
		};

		class carrot_gooseCut: MissionDefault
		{
			end1 = dusty_top;
			lost = dusty_top;
			pmc_end1 = dusty_top;
			template = carrot_gooseCut.pmc_greece_lemnos;
		};
		class dusty_top: MissionDefault
		{
			end1 = dusty_topCut;
			lost = dusty_top;
			pmc_end1 = dusty_topCut;
			template = dusty_top.pmc_greece_lemnos;
		};

		class dusty_topCut: MissionDefault
		{
			end1 = sunny_eel;
			lost = sunny_eel;
			pmc_end1 = sunny_eel;
			template = dusty_topCut.pmc_greece_lemnos;
		};
		class sunny_eel: MissionDefault
		{
			end1 = sunny_eelCut;
			lost = sunny_eel;
			pmc_end1 = sunny_eelCut;
			template = sunny_eel.pmc_greece_lemnos;
		};

		class sunny_eelCut: MissionDefault
		{
			end1 = indigo_hope;
			lost = indigo_hope;
			pmc_end1 = indigo_hope;
			template = sunny_eelCut.pmc_greece_lemnos;
		};
		class indigo_hope: MissionDefault
		{
			end1 = indigo_hopeCut;
			lost = indigo_hope;
			pmc_end1 = indigo_hopeCut;
			template = indigo_hope.pmc_greece_lemnos;
		};

		class indigo_hopeCut: MissionDefault
		{
			end1 = lilac_ocean;
			lost = lilac_ocean;
			pmc_end1 = lilac_ocean;
			template = indigo_hopeCut.pmc_greece_lemnos;
		};
		class lilac_ocean: MissionDefault
		{
			end1 = lilac_oceanCut;
			lost = lilac_ocean;
			pmc_end1 = lilac_oceanCut;
			template = lilac_ocean.pmc_greece_lemnos;
		};

		class lilac_oceanCut: MissionDefault
		{
			end1 = raw_knife;
			lost = raw_knife;
			pmc_end1 = raw_knife;
			template = lilac_oceanCut.pmc_greece_lemnos;
		};
		class raw_knife: MissionDefault
		{
			end1 = raw_knifeCut;
			lost = raw_knife;
			pmc_end1 = raw_knifeCut;
			template = raw_knife.pmc_greece_lemnos;
		};

		class raw_knifeCut: MissionDefault
		{
			end1 = long_duck;
			lost = long_duck;
			pmc_end1 = long_duck;
			template = raw_knifeCut.pmc_greece_lemnos;
		};
		class long_duck: MissionDefault
		{
			end1 = long_duckCut;
			lost = long_duck;
			pmc_end1 = long_duckCut;
			template = long_duck.pmc_greece_lemnos;
		};

		class long_duckCut: MissionDefault
		{
			end1 = ocean_frog;
			lost = ocean_frog;
			pmc_end1 = ocean_frog;
			template = long_duckCut.pmc_greece_lemnos;
		};
		class ocean_frog: MissionDefault
		{
			end1 = ocean_frogCut;
			lost = ocean_frog;
			pmc_end1 = ocean_frogCut;
			template = ocean_frog.pmc_greece_lemnos;
		};

		class ocean_frogCut: MissionDefault
		{
			end1 = ninth_mule;
			lost = ninth_mule;
			pmc_end1 = ninth_mule;
			template = ocean_frogCut.pmc_greece_lemnos;
		};
		class ninth_mule: MissionDefault
		{
			end1 = ninth_muleCut;
			lost = ninth_mule;
			pmc_end1 = ninth_muleCut;
			template = ninth_mule.pmc_greece_lemnos;
		};

		class ninth_muleCut: MissionDefault
		{
			end1 = brass_badger;
			lost = brass_badger;
			pmc_end1 = brass_badger;
			template = ninth_muleCut.pmc_greece_lemnos;
		};
		class brass_badger: MissionDefault
		{
			end1 = brass_badgerCut;
			lost = brass_badger;
			pmc_end1 = brass_badgerCut;
			template = brass_badger.pmc_greece_lemnos;
		};

		class brass_badgerCut: MissionDefault
		{
			end1 = whiskey_leaf;
			lost = whiskey_leaf;
			pmc_end1 = whiskey_leaf;
			template = brass_badgerCut.pmc_greece_lemnos;
		};
		class whiskey_leaf: MissionDefault
		{
			end1 = whiskey_leafCut;
			lost = whiskey_leaf;
			pmc_end1 = whiskey_leafCut;
			template = whiskey_leaf.pmc_greece_lemnos;
		};

		class whiskey_leafCut: MissionDefault
		{
			end1 = serious_ape;
			lost = serious_ape;
			pmc_end1 = serious_ape;
			template = whiskey_leafCut.pmc_greece_lemnos;
		};
		class serious_ape: MissionDefault
		{
			end1 = serious_apeCut;
			lost = serious_ape;
			pmc_end1 = serious_apeCut;
			template = serious_ape.pmc_greece_lemnos;
		};

		class serious_apeCut: MissionDefault
		{
			end1 = steady_dragon;
			lost = steady_dragon;
			pmc_end1 = steady_dragon;
			template = serious_apeCut.pmc_greece_lemnos;
		};
		class steady_dragon: MissionDefault
		{
			end1 = steady_dragonCut;
			lost = steady_dragon;
			pmc_end1 = steady_dragonCut;
			template = steady_dragon.pmc_greece_lemnos;
		};

		class steady_dragonCut: MissionDefault
		{
			end1 = zebra_crab;
			lost = zebra_crab;
			pmc_end1 = zebra_crab;
			template = steady_dragonCut.pmc_greece_lemnos;
		};
		class zebra_crab: MissionDefault
		{
			end1 = zebra_crabCut;
			lost = zebra_crab;
			pmc_end1 = zebra_crabCut;
			template = zebra_crab.pmc_greece_lemnos;
		};

		class zebra_crabCut: MissionDefault
		{
			end1 = denim_viper;
			lost = denim_viper;
			pmc_end1 = denim_viper;
			template = zebra_crabCut.pmc_greece_lemnos;
		};
		class denim_viper: MissionDefault
		{
			end1 = denim_viperCut;
			lost = denim_viper;
			pmc_end1 = denim_viperCut;
			template = denim_viper.pmc_greece_lemnos;
		};

		class denim_viperCut: MissionDefault
		{
			end1 = echo_mike;
			lost = echo_mike;
			pmc_end1 = echo_mike;
			template = denim_viperCut.pmc_greece_lemnos;
		};
		class echo_mike: MissionDefault
		{
			end1 = echo_mikeCut;
			lost = echo_mike;
			pmc_end1 = echo_mikeCut;
			template = echo_mike.pmc_greece_lemnos;
		};

		class echo_mikeCut: MissionDefault
		{
			end1 = hub_fob_pig;
			lost = hub_fob_pig;
			pmc_end1 = hub_fob_pig;
			template = echo_mikeCut.pmc_greece_lemnos;
		};

// Hub FOB Pig
		class hub_fob_pig: MissionDefault
		{
			hub_fob_pig = hub_fob_pig;
			pig_patrol = pig_patrol;
			d_fobpig = d_fobpig;
			pmc_end1 = hub_fob_pig;
			// exit mission
			pmc_tanoa = pack_clown;
			template = hub_fob_pig.pmc_greece_lemnos;
		};

		class pig_patrol: MissionDefault
		{
			pmc_end1 = hub_fob_pig;
			template = pig_patrol.pmc_greece_lemnos;
		};

		class d_fobpig: MissionDefault
		{
			end1 = d_fobpigCut;
			pmc_end1 = d_fobpigCut;
			template = d_fobpig.pmc_greece_lemnos;
		};

		class d_fobpigCut: MissionDefault
		{
			end1 = hub_fob_pig;
			lost = hub_fob_pig;
			template = d_fobpigCut.pmc_greece_lemnos;
		};

		class pack_clown: MissionDefault
		{
			end1 = pack_clownCut;
			lost = pack_clown;
			pmc_end1 = pack_clownCut;
			template = pack_clown.pmc_greece_lemnos;
		};

		class pack_clownCut: MissionDefault
		{
			end1 = sangria_rock;
			lost = sangria_rock;
			pmc_end1 = sangria_rock;
			template = pack_clownCut.pmc_greece_lemnos;
		};
		class sangria_rock: MissionDefault
		{
			end1 = sangria_rockCut;
			lost = sangria_rock;
			pmc_end1 = sangria_rockCut;
			template = sangria_rock.pmc_greece_lemnos;
		};

		class sangria_rockCut: MissionDefault
		{
			end1 = maroon_door;
			lost = maroon_door;
			pmc_end1 = maroon_door;
			template = sangria_rockCut.pmc_greece_lemnos;
		};
		class maroon_door: MissionDefault
		{
			end1 = maroon_doorCut;
			lost = maroon_door;
			pmc_end1 = maroon_doorCut;
			template = maroon_door.pmc_greece_lemnos;
		};

		class maroon_doorCut: MissionDefault
		{
			end1 = pure_glass;
			lost = pure_glass;
			pmc_end1 = pure_glass;
			template = maroon_doorCut.pmc_greece_lemnos;
		};
		class pure_glass: MissionDefault
		{
			end1 = pure_glassCut;
			lost = pure_glass;
			pmc_end1 = pure_glassCut;
			template = pure_glass.pmc_greece_lemnos;
		};

		class pure_glassCut: MissionDefault
		{
			end1 = dusty_pony;
			lost = dusty_pony;
			pmc_end1 = dusty_pony;
			template = pure_glassCut.pmc_greece_lemnos;
		};
		class dusty_pony: MissionDefault
		{
			end1 = dusty_ponyCut;
			lost = dusty_pony;
			pmc_end1 = dusty_ponyCut;
			template = dusty_pony.pmc_greece_lemnos;
		};

		class dusty_ponyCut: MissionDefault
		{
			end1 = duke_gull;
			lost = duke_gull;
			pmc_end1 = duke_gull;
			template = dusty_ponyCut.pmc_greece_lemnos;
		};
		class duke_gull: MissionDefault
		{
			end1 = duke_gullCut;
			lost = duke_gull;
			pmc_end1 = duke_gullCut;
			template = duke_gull.pmc_greece_lemnos;
		};

		class duke_gullCut: MissionDefault
		{
			end1 = sand_juliet;
			lost = sand_juliet;
			pmc_end1 = sand_juliet;
			template = duke_gullCut.pmc_greece_lemnos;
		};
		class sand_juliet: MissionDefault
		{
			end1 = sand_julietCut;
			lost = sand_juliet;
			pmc_end1 = sand_julietCut;
			template = sand_juliet.pmc_greece_lemnos;
		};

		class sand_julietCut: MissionDefault
		{
			end1 = sierra_pluto;
			lost = sierra_pluto;
			pmc_end1 = sierra_pluto;
			template = sand_julietCut.pmc_greece_lemnos;
		};
		class sierra_pluto: MissionDefault
		{
			end1 = sierra_plutoCut;
			lost = sierra_pluto;
			pmc_end1 = sierra_plutoCut;
			template = sierra_pluto.pmc_greece_lemnos;
		};

		class sierra_plutoCut: MissionDefault
		{
			end1 = vanilla_kilo;
			lost = vanilla_kilo;
			pmc_end1 = vanilla_kilo;
			template = sierra_plutoCut.pmc_greece_lemnos;
		};
		class vanilla_kilo: MissionDefault
		{
			end1 = vanilla_kiloCut;
			lost = vanilla_kilo;
			pmc_end1 = vanilla_kiloCut;
			template = vanilla_kilo.pmc_greece_lemnos;
		};

		class vanilla_kiloCut: MissionDefault
		{
			end1 = second_spider;
			lost = second_spider;
			pmc_end1 = second_spider;
			template = vanilla_kiloCut.pmc_greece_lemnos;
		};
		class second_spider: MissionDefault
		{
			end1 = second_spiderCut;
			lost = second_spider;
			pmc_end1 = second_spiderCut;
			template = second_spider.pmc_greece_lemnos;
		};

		class second_spiderCut: MissionDefault
		{
			end1 = ocean_bullet;
			lost = ocean_bullet;
			pmc_end1 = ocean_bullet;
			template = second_spiderCut.pmc_greece_lemnos;
		};
		class ocean_bullet: MissionDefault
		{
			end1 = ocean_bulletCut;
			lost = ocean_bullet;
			pmc_end1 = ocean_bulletCut;
			template = ocean_bullet.pmc_greece_lemnos;
		};

		class ocean_bulletCut: MissionDefault
		{
			end1 = cerise_squirrel;
			lost = cerise_squirrel;
			pmc_end1 = cerise_squirrel;
			template = ocean_bulletCut.pmc_greece_lemnos;
		};
		class cerise_squirrel: MissionDefault
		{
			end1 = cerise_squirrelCut;
			lost = cerise_squirrel;
			pmc_end1 = cerise_squirrelCut;
			template = cerise_squirrel.pmc_greece_lemnos;
		};

		class cerise_squirrelCut: MissionDefault
		{
			end1 = ninth_gorilla;
			lost = ninth_gorilla;
			pmc_end1 = ninth_gorilla;
			template = cerise_squirrelCut.pmc_greece_lemnos;
		};
		class ninth_gorilla: MissionDefault
		{
			end1 = ninth_gorillaCut;
			lost = ninth_gorilla;
			pmc_end1 = ninth_gorillaCut;
			template = ninth_gorilla.pmc_greece_lemnos;
		};

		class ninth_gorillaCut: MissionDefault
		{
			end1 = mountain_silk;
			lost = mountain_silk;
			pmc_end1 = mountain_silk;
			template = ninth_gorillaCut.pmc_greece_lemnos;
		};
		class mountain_silk: MissionDefault
		{
			end1 = mountain_silkCut;
			lost = mountain_silk;
			pmc_end1 = mountain_silkCut;
			template = mountain_silk.pmc_greece_lemnos;
		};

		class mountain_silkCut: MissionDefault
		{
			end1 = khaki_mink;
			lost = khaki_mink;
			pmc_end1 = khaki_mink;
			template = mountain_silkCut.pmc_greece_lemnos;
		};
		class khaki_mink: MissionDefault
		{
			end1 = khaki_minkCut;
			lost = khaki_mink;
			pmc_end1 = khaki_minkCut;
			template = khaki_mink.pmc_greece_lemnos;
		};

		class khaki_minkCut: MissionDefault
		{
			end1 = razz_worm;
			lost = razz_worm;
			pmc_end1 = razz_worm;
			template = khaki_minkCut.pmc_greece_lemnos;
		};
		class razz_worm: MissionDefault
		{
			end1 = razz_wormCut;
			lost = razz_worm;
			pmc_end1 = razz_wormCut;
			template = razz_worm.pmc_greece_lemnos;
		};

		class razz_wormCut: MissionDefault
		{
			end1 = silent_tarsier;
			lost = silent_tarsier;
			pmc_end1 = silent_tarsier;
			template = razz_wormCut.pmc_greece_lemnos;
		};
		class silent_tarsier: MissionDefault
		{
			end1 = silent_tarsierCut;
			lost = silent_tarsier;
			pmc_end1 = silent_tarsierCut;
			template = silent_tarsier.pmc_greece_lemnos;
		};

		class silent_tarsierCut: MissionDefault
		{
			end1 = ghost_jupiter;
			lost = ghost_jupiter;
			pmc_end1 = ghost_jupiter;
			template = silent_tarsierCut.pmc_greece_lemnos;
		};
		class ghost_jupiter: MissionDefault
		{
			end1 = ghost_jupiterCut;
			lost = ghost_jupiter;
			pmc_end1 = ghost_jupiterCut;
			template = ghost_jupiter.pmc_greece_lemnos;
		};

		class ghost_jupiterCut: MissionDefault
		{
			end1 = unique_mouse;
			lost = unique_mouse;
			pmc_end1 = unique_mouse;
			template = ghost_jupiterCut.pmc_greece_lemnos;
		};

		class unique_mouse: MissionDefault
		{
			end1 = unique_mouseCut;
			lost = unique_mouse;
			pmc_end1 = unique_mouseCut;
			template = unique_mouse.pmc_greece_lemnos;
		};

		class unique_mouseCut: MissionDefault
		{
			end1 = barbaric_lobster;
			lost = barbaric_lobster;
			pmc_end1 = barbaric_lobster;
			template = unique_mouseCut.pmc_greece_lemnos;
		};
		class barbaric_lobster: MissionDefault
		{
			end1 = barbaric_lobsterCut;
			lost = barbaric_lobster;
			pmc_end1 = barbaric_lobsterCut;
			template = barbaric_lobster.pmc_greece_lemnos;
		};

		class barbaric_lobsterCut: MissionDefault
		{
			end1 = rare_sheep;
			lost = rare_sheep;
			pmc_end1 = rare_sheep;
			template = barbaric_lobsterCut.pmc_greece_lemnos;
		};
		class rare_sheep: MissionDefault
		{
			end1 = rare_sheepCut;
			lost = rare_sheep;
			pmc_end1 = rare_sheepCut;
			template = rare_sheep.pmc_greece_lemnos;
		};

		class rare_sheepCut: MissionDefault
		{
			end1 = hot_pluto;
			lost = hot_pluto;
			pmc_end1 = hot_pluto;
			template = rare_sheepCut.pmc_greece_lemnos;
		};
		class hot_pluto: MissionDefault
		{
			end1 = hot_plutoCut;
			lost = hot_pluto;
			pmc_end1 = hot_plutoCut;
			template = hot_pluto.pmc_greece_lemnos;
		};

		class hot_plutoCut: MissionDefault
		{
			end1 = int_shrew;
			lost = int_shrew;
			pmc_end1 = int_shrew;
			template = hot_plutoCut.pmc_greece_lemnos;
		};
		class int_shrew: MissionDefault
		{
			end1 = int_shrewCut;
			lost = int_shrew;
			pmc_end1 = int_shrewCut;
			template = int_shrew.pmc_greece_lemnos;
		};

		class int_shrewCut: MissionDefault
		{
			end1 = columbia_antelope;
			lost = columbia_antelope;
			pmc_end1 = columbia_antelope;
			template = int_shrewCut.pmc_greece_lemnos;
		};
		class columbia_antelope: MissionDefault
		{
			end1 = columbia_antelopeCut;
			lost = columbia_antelope;
			pmc_end1 = columbia_antelopeCut;
			template = columbia_antelope.pmc_greece_lemnos;
		};

		class columbia_antelopeCut: MissionDefault
		{
			end1 = umber_rabbit;
			lost = umber_rabbit;
			pmc_end1 = umber_rabbit;
			template = columbia_antelopeCut.pmc_greece_lemnos;
		};
		class umber_rabbit: MissionDefault
		{
			end1 = umber_rabbitCut;
			lost = umber_rabbit;
			pmc_end1 = umber_rabbitCut;
			template = umber_rabbit.pmc_greece_lemnos;
		};

		class umber_rabbitCut: MissionDefault
		{
			end1 = tired_grass;
			lost = tired_grass;
			pmc_end1 = tired_grass;
			template = umber_rabbitCut.pmc_greece_lemnos;
		};
		class tired_grass: MissionDefault
		{
			end1 = tired_grassCut;
			lost = tired_grass;
			pmc_end1 = tired_grassCut;
			template = tired_grass.pmc_greece_lemnos;
		};

		class tired_grassCut: MissionDefault
		{
			end1 = silver_fly;
			lost = silver_fly;
			pmc_end1 = silver_fly;
			template = tired_grassCut.pmc_greece_lemnos;
		};
		class silver_fly: MissionDefault
		{
			end1 = silver_flyCut;
			lost = silver_fly;
			pmc_end1 = silver_flyCut;
			template = silver_fly.pmc_greece_lemnos;
		};

		class silver_flyCut: MissionDefault
		{
			end1 = occupied_fox;
			lost = occupied_fox;
			pmc_end1 = occupied_fox;
			template = silver_flyCut.pmc_greece_lemnos;
		};
		class occupied_fox: MissionDefault
		{
			end1 = occupied_foxCut;
			lost = occupied_fox;
			pmc_end1 = occupied_foxCut;
			template = occupied_fox.pmc_greece_lemnos;
		};

		class occupied_foxCut: MissionDefault
		{
			end1 = forsaken_fall;
			lost = forsaken_fall;
			pmc_end1 = forsaken_fall;
			template = occupied_foxCut.pmc_greece_lemnos;
		};
		class forsaken_fall: MissionDefault
		{
			end1 = forsaken_fallCut;
			lost = forsaken_fall;
			pmc_end1 = forsaken_fallCut;
			template = forsaken_fall.pmc_greece_lemnos;
		};

		class forsaken_fallCut: MissionDefault
		{
			end1 = yellow_wolf;
			lost = yellow_wolf;
			pmc_end1 = yellow_wolf;
			template = forsaken_fallCut.pmc_greece_lemnos;
		};
		class yellow_wolf: MissionDefault
		{
			end1 = yellow_wolfCut;
			lost = yellow_wolf;
			pmc_end1 = yellow_wolfCut;
			template = yellow_wolf.pmc_greece_lemnos;
		};

		class yellow_wolfCut: MissionDefault
		{
			end1 = king_street;
			lost = king_street;
			pmc_end1 = king_street;
			template = yellow_wolfCut.pmc_greece_lemnos;
		};
		class king_street: MissionDefault
		{
			end1 = king_streetCut;
			lost = king_street;
			pmc_end1 = king_streetCut;
			template = king_street.pmc_greece_lemnos;
		};

		class king_streetCut: MissionDefault
		{
			end1 = celestial_okapi;
			lost = celestial_okapi;
			pmc_end1 = celestial_okapi;
			template = king_streetCut.pmc_greece_lemnos;
		};
		class celestial_okapi: MissionDefault
		{
			end1 = celestial_okapiCut;
			lost = celestial_okapi;
			pmc_end1 = celestial_okapiCut;
			template = celestial_okapi.pmc_greece_lemnos;
		};

		class celestial_okapiCut: MissionDefault
		{
			end1 = green_bee;
			lost = green_bee;
			pmc_end1 = green_bee;
			template = celestial_okapiCut.pmc_greece_lemnos;
		};
		class green_bee: MissionDefault
		{
			end1 = green_beeCut;
			lost = green_bee;
			pmc_end1 = green_beeCut;
			template = green_bee.pmc_greece_lemnos;
		};

		class green_beeCut: MissionDefault
		{
			end1 = dying_victor;
			lost = dying_victor;
			pmc_end1 = dying_victor;
			template = green_beeCut.pmc_greece_lemnos;
		};
		class dying_victor: MissionDefault
		{
			end1 = dying_victorCut;
			lost = dying_victor;
			pmc_end1 = dying_victorCut;
			template = dying_victor.pmc_greece_lemnos;
		};

		class dying_victorCut: MissionDefault
		{
			end1 = rough_zulu;
			lost = rough_zulu;
			pmc_end1 = rough_zulu;
			template = dying_victorCut.pmc_greece_lemnos;
		};
		class rough_zulu: MissionDefault
		{
			end1 = rough_zuluCut;
			lost = rough_zulu;
			pmc_end1 = rough_zuluCut;
			template = rough_zulu.pmc_greece_lemnos;
		};

		class rough_zuluCut: MissionDefault
		{
			end1 = rust_street;
			lost = rust_street;
			pmc_end1 = rust_street;
			template = rough_zuluCut.pmc_greece_lemnos;
		};
		class rust_street: MissionDefault
		{
			end1 = rust_streetCut;
			lost = rust_street;
			pmc_end1 = rust_streetCut;
			template = rust_street.pmc_greece_lemnos;
		};

		class rust_streetCut: MissionDefault
		{
			end1 = dim_sky;
			lost = dim_sky;
			pmc_end1 = dim_sky;
			template = rust_streetCut.pmc_greece_lemnos;
		};
		class dim_sky: MissionDefault
		{
			end1 = dim_skyCut;
			lost = dim_sky;
			pmc_end1 = dim_skyCut;
			template = dim_sky.pmc_greece_lemnos;
		};

		class dim_skyCut: MissionDefault
		{
			end1 = boiling_dolphin;
			lost = boiling_dolphin;
			pmc_end1 = boiling_dolphin;
			template = dim_skyCut.pmc_greece_lemnos;
		};
		class boiling_dolphin: MissionDefault
		{
			end1 = boiling_dolphinCut;
			lost = boiling_dolphin;
			pmc_end1 = boiling_dolphinCut;
			template = boiling_dolphin.pmc_greece_lemnos;
		};

		class boiling_dolphinCut: MissionDefault
		{
			end1 = pine_panther;
			lost = pine_panther;
			pmc_end1 = pine_panther;
			template = boiling_dolphinCut.pmc_greece_lemnos;
		};
		class pine_panther: MissionDefault
		{
			end1 = pine_pantherCut;
			lost = pine_panther;
			pmc_end1 = pine_pantherCut;
			template = pine_panther.pmc_greece_lemnos;
		};

		class pine_pantherCut: MissionDefault
		{
			end1 = stuck_ant;
			lost = stuck_ant;
			pmc_end1 = stuck_ant;
			template = pine_pantherCut.pmc_greece_lemnos;
		};
		class stuck_ant: MissionDefault
		{
			end1 = stuck_antCut;
			lost = stuck_ant;
			pmc_end1 = stuck_antCut;
			template = stuck_ant.pmc_greece_lemnos;
		};

		class stuck_antCut: MissionDefault
		{
			end1 = ruby_peasant;
			lost = ruby_peasant;
			pmc_end1 = ruby_peasant;
			template = stuck_antCut.pmc_greece_lemnos;
		};
		class ruby_peasant: MissionDefault
		{
			end1 = ruby_peasantCut;
			lost = ruby_peasant;
			pmc_end1 = ruby_peasantCut;
			template = ruby_peasant.pmc_greece_lemnos;
		};

		class ruby_peasantCut: MissionDefault
		{
			end1 = pmc_tanoa;
			lost = pmc_tanoa;
			pmc_end1 = pmc_tanoa;
			template = ruby_peasantCut.pmc_greece_lemnos;
		};
	};

	class pmc_tanoa: NoEndings
	{
		cutscene = ;
		firstMission = cmp_powder_batTanoaCut;
		// campaign ends when this chapters missions run out
		end1 = ;

		// opening cutscene for tanoa
		class cmp_powder_batTanoaCut: MissionDefault
		{
			end1 = cmp_powder_bat021;
			lost = cmp_powder_bat021;
			pmc_end1 = cmp_powder_bat021;
			template = cmp_powder_batTanoaCut.tanoa;
		};

		class cmp_powder_bat021: MissionDefault
		{
			end1 = cmp_powder_bat021Cut;
			lost = cmp_powder_bat022;
			pmc_end1 = cmp_powder_bat021Cut;
			template = cmp_powder_bat021.tanoa;
		};

		class cmp_powder_bat021Cut: MissionDefault
		{
			end1 = cmp_powder_bat022;
			lost = cmp_powder_bat022;
			pmc_end1 = cmp_powder_bat022;
			template = cmp_powder_bat021Cut.tanoa;
		};

		class cmp_powder_bat022: MissionDefault
		{
			end1 = cmp_powder_bat022Cut;
			lost = cmp_powder_bat023;
			pmc_end1 = cmp_powder_bat022Cut;
			template = cmp_powder_bat022.tanoa;
		};

		class cmp_powder_bat022Cut: MissionDefault
		{
			end1 = cmp_powder_bat023;
			lost = cmp_powder_bat023;
			pmc_end1 = cmp_powder_bat023;
			template = cmp_powder_bat022Cut.tanoa;
		};

		class cmp_powder_bat023: MissionDefault
		{
			end1 = cmp_powder_bat023Cut;
			lost = cmp_powder_bat024;
			pmc_end1 = cmp_powder_bat023Cut;
			template = cmp_powder_bat023.tanoa;
		};

		class cmp_powder_bat023Cut: MissionDefault
		{
			end1 = cmp_powder_bat024;
			lost = cmp_powder_bat024;
			pmc_end1 = cmp_powder_bat024;
			template = cmp_powder_bat023Cut.tanoa;
		};

		class cmp_powder_bat024: MissionDefault
		{
			end1 = cmp_powder_bat024Cut;
			lost = cmp_powder_bat025;
			pmc_end1 = cmp_powder_bat024Cut;
			template = cmp_powder_bat024.tanoa;
		};

		class cmp_powder_bat024Cut: MissionDefault
		{
			end1 = cmp_powder_bat025;
			lost = cmp_powder_bat025;
			pmc_end1 = cmp_powder_bat025;
			template = cmp_powder_bat024Cut.tanoa;
		};

		class cmp_powder_bat025: MissionDefault
		{
			end1 = cmp_powder_bat025Cut;
			lost = cmp_powder_bat026;
			pmc_end1 = cmp_powder_bat025Cut;
			template = cmp_powder_bat025.tanoa;
		};

		class cmp_powder_bat025Cut: MissionDefault
		{
			end1 = cmp_powder_bat026;
			lost = cmp_powder_bat026;
			pmc_end1 = cmp_powder_bat026;
			template = cmp_powder_bat025Cut.tanoa;
		};

		class cmp_powder_bat026: MissionDefault
		{
			end1 = cmp_powder_bat026Cut;
			lost = cmp_powder_bat027;
			pmc_end1 = cmp_powder_bat026Cut;
			template = cmp_powder_bat026.tanoa;
		};

		class cmp_powder_bat026Cut: MissionDefault
		{
			end1 = cmp_powder_bat027;
			lost = cmp_powder_bat027;
			pmc_end1 = cmp_powder_bat027;
			template = cmp_powder_bat026Cut.tanoa;
		};

		class cmp_powder_bat027: MissionDefault
		{
			end1 = cmp_powder_bat027Cut;
			lost = cmp_powder_bat028;
			pmc_end1 = cmp_powder_bat027Cut;
			template = cmp_powder_bat027.tanoa;
		};

		class cmp_powder_bat027Cut: MissionDefault
		{
			end1 = cmp_powder_bat028;
			lost = cmp_powder_bat028;
			pmc_end1 = cmp_powder_bat028;
			template = cmp_powder_bat027Cut.tanoa;
		};

		class cmp_powder_bat028: MissionDefault
		{
			end1 = cmp_powder_bat028Cut;
			lost = cmp_powder_bat029;
			pmc_end1 = cmp_powder_bat028Cut;
			template = cmp_powder_bat028.tanoa;
		};

		class cmp_powder_bat028Cut: MissionDefault
		{
			end1 = cmp_powder_bat029;
			lost = cmp_powder_bat029;
			pmc_end1 = cmp_powder_bat029;
			template = cmp_powder_bat028Cut.tanoa;
		};

		class cmp_powder_bat029: MissionDefault
		{
			end1 = cmp_powder_bat029Cut;
			lost = cmp_powder_bat030;
			pmc_end1 = cmp_powder_bat029Cut;
			template = cmp_powder_bat029.tanoa;
		};

		class cmp_powder_bat029Cut: MissionDefault
		{
			end1 = cmp_powder_bat030;
			lost = cmp_powder_bat030;
			pmc_end1 = cmp_powder_bat030;
			template = cmp_powder_bat029Cut.tanoa;
		};

		class cmp_powder_bat030: MissionDefault
		{
			end1 = cmp_powder_bat30Cut;
			lost = cmp_powder_bat30;
			pmc_end1 = cmp_powder_bat30Cut;
			template = cmp_powder_bat030.tanoa;
		};

		class cmp_powder_bat030Cut: MissionDefault
		{
			end1 = cmp_powder_batEC;
			lost = cmp_powder_batEC;
			pmc_end1 = cmp_powder_batEC;
			template = cmp_powder_bat030Cut.tanoa;
		};

		// Campaign ending cutscene!
		class cmp_powder_batEC: MissionDefault
		{
			template = cmp_powder_batEC.pmc_greece_lemnos;
		};
	};
};

class CfgCommunicationMenu
{
	class PMC_WeatherForecast
	{
		text = "Weather Forecast";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_weather_forecast_sp.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};

	class PMC_DebugEndMission
	{
		text = "Debug End Mission";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_DebugEndMission.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};

	class PMC_DebugEndDefenseMission
	{
		text = "Debug End DEFENSE Mission";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_DebugEndDefenseMission.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};

	class PMC_DebugCampaignMsg
	{
		text = "Debug Campaign Message";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_Debug.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};
};

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "All insurgents killed or running for their lives, great job!";
		subtitle = "";
	};

	class pmc_end2
	{
		title = "Mission Failed!";
		description = "We lost...";
		subtitle = "";
	};
};
