/*

	PMC Powder Bat

*/

weaponPool = true;

class NoEndings
{
    lost = ;
    end1 = ;
    end2 = ;
    end3 = ;
    end4 = ;
    end5 = ;
    end6 = ;
};

class MissionDefault: NoEndings
{
    lives = -1;
};

class Campaign
{
	briefingName = "PMC Powder Bat v0.3.5";
	author = "Snake Man, PMC.";
	overviewText = "US Marine Corps clears Stratis, Altis and Tanoa of insurgent bastards. Uses CUP units/weapons/vehicles.";
	overviewPicture = "\campaigns\pmc_powder_bat\overviewPicture_ca.paa";
	firstBattle = pmc_stratis;

	class pmc_stratis: NoEndings
	{
		cutscene = ;
		firstMission = cmp_powder_batOC;
		// next chapter class name
		end1 = pmc_altis;
		lost = pmc_altis;

		// opening cutscene for stratis
		class cmp_powder_batOC: MissionDefault
		{
			end1 = cmp_powder_bat001;
			lost = cmp_powder_bat001;
			pmc_end1 = cmp_powder_bat001;
			template = cmp_powder_batOC.stratis;
		};

		class cmp_powder_bat001: MissionDefault
		{
			end1 = cmp_powder_bat001Cut;
			pmc_end1 = cmp_powder_bat001Cut;
			template = cmp_powder_bat001.stratis;
		};

		class cmp_powder_bat001Cut: MissionDefault
		{
			end1 = cmp_powder_bat002;
			lost = cmp_powder_bat002;
			pmc_end1 = cmp_powder_bat002;
			template = cmp_powder_bat001Cut.stratis;
		};

		class cmp_powder_bat002: MissionDefault
		{
			end1 = cmp_powder_bat002Cut;
			pmc_end1 = cmp_powder_bat002Cut;
			template = cmp_powder_bat002.stratis;
		};

		class cmp_powder_bat002Cut: MissionDefault
		{
			end1 = cmp_powder_bat003;
			lost = cmp_powder_bat003;
			pmc_end1 = cmp_powder_bat003;
			template = cmp_powder_bat002Cut.stratis;
		};

		class cmp_powder_bat003: MissionDefault
		{
			end1 = cmp_powder_bat003Cut;
			lost = cmp_powder_bat003;
			pmc_end1 = cmp_powder_bat003Cut;
			template = cmp_powder_bat003.stratis;
		};

		class cmp_powder_bat003Cut: MissionDefault
		{
			end1 = cmp_powder_bat004;
			lost = cmp_powder_bat004;
			pmc_end1 = cmp_powder_bat004;
			template = cmp_powder_bat003Cut.stratis;
		};

		class cmp_powder_bat004: MissionDefault
		{
			end1 = cmp_powder_bat004Cut;
			lost = cmp_powder_bat004;
			pmc_end1 = cmp_powder_bat004Cut;
			template = cmp_powder_bat004.stratis;
		};

		class cmp_powder_bat004Cut: MissionDefault
		{
			end1 = cmp_powder_bat005;
			lost = cmp_powder_bat005;
			pmc_end1 = cmp_powder_bat005;
			template = cmp_powder_bat004Cut.stratis;
		};

		class cmp_powder_bat005: MissionDefault
		{
			end1 = cmp_powder_bat005Cut;
			lost = cmp_powder_bat005;
			pmc_end1 = cmp_powder_bat005Cut;
			template = cmp_powder_bat005.stratis;
		};

		class cmp_powder_bat005Cut: MissionDefault
		{
			end1 = cmp_powder_bat006;
			lost = cmp_powder_bat006;
			pmc_end1 = cmp_powder_bat006;
			template = cmp_powder_bat005Cut.stratis;
		};

		class cmp_powder_bat006: MissionDefault
		{
			end1 = cmp_powder_bat006Cut;
			lost = cmp_powder_bat006;
			pmc_end1 = cmp_powder_bat006Cut;
			template = cmp_powder_bat006.stratis;
		};

		class cmp_powder_bat006Cut: MissionDefault
		{
			end1 = cmp_powder_bat007;
			lost = cmp_powder_bat007;
			pmc_end1 = cmp_powder_bat007;
			template = cmp_powder_bat006Cut.stratis;
		};

		class cmp_powder_bat007: MissionDefault
		{
			end1 = cmp_powder_bat007Cut;
			lost = cmp_powder_bat007;
			pmc_end1 = cmp_powder_bat007Cut;
			template = cmp_powder_bat007.stratis;
		};

		class cmp_powder_bat007Cut: MissionDefault
		{
			end1 = cmp_powder_bat008;
			lost = cmp_powder_bat008;
			pmc_end1 = cmp_powder_bat008;
			template = cmp_powder_bat007Cut.stratis;
		};

		class cmp_powder_bat008: MissionDefault
		{
			end1 = cmp_powder_bat008Cut;
			lost = cmp_powder_bat008;
			pmc_end1 = cmp_powder_bat008Cut;
			template = cmp_powder_bat008.stratis;
		};

		class cmp_powder_bat008Cut: MissionDefault
		{
			end1 = cmp_powder_bat009;
			lost = cmp_powder_bat009;
			pmc_end1 = cmp_powder_bat009;
			template = cmp_powder_bat008Cut.stratis;
		};

		class cmp_powder_bat009: MissionDefault
		{
			end1 = cmp_powder_bat009Cut;
			lost = cmp_powder_bat009;
			pmc_end1 = cmp_powder_bat009Cut;
			template = cmp_powder_bat009.stratis;
		};

		class cmp_powder_bat009Cut: MissionDefault
		{
			end1 = cmp_powder_bat010;
			lost = cmp_powder_bat010;
			pmc_end1 = cmp_powder_bat010;
			template = cmp_powder_bat009Cut.stratis;
		};

		class cmp_powder_bat010: MissionDefault
		{
			end1 = cmp_powder_bat010Cut;
			lost = cmp_powder_bat010;
			pmc_end1 = cmp_powder_bat010Cut;
			template = cmp_powder_bat010.stratis;
		};

		class cmp_powder_bat010Cut: MissionDefault
		{
			template = cmp_powder_bat010Cut.stratis;
		};
	};

	class pmc_altis: NoEndings
	{
		cutscene = ;
		firstMission = cmp_powder_batAltisCut;
		// next chapters class name
		end1 = pmc_tanoa;
		lost = pmc_tanoa;

		// opening cutscene for altis
		class cmp_powder_batAltisCut: MissionDefault
		{
			end1 = cmp_powder_bat011;
			lost = cmp_powder_bat011;
			pmc_end1 = cmp_powder_bat011;
			template = cmp_powder_batAltisCut.altis;
		};

		class cmp_powder_bat011: MissionDefault
		{
			end1 = cmp_powder_bat011Cut;
			lost = cmp_powder_bat011;
			pmc_end1 = cmp_powder_bat011Cut;
			template = cmp_powder_bat011.altis;
		};

		class cmp_powder_bat011Cut: MissionDefault
		{
			end1 = cmp_powder_bat012;
			lost = cmp_powder_bat012;
			pmc_end1 = cmp_powder_bat012;
			template = cmp_powder_bat011Cut.altis;
		};

		class cmp_powder_bat012: MissionDefault
		{
			end1 = cmp_powder_bat012Cut;
			lost = cmp_powder_bat012;
			pmc_end1 = cmp_powder_bat012Cut;
			template = cmp_powder_bat012.altis;
		};

		class cmp_powder_bat012Cut: MissionDefault
		{
			end1 = cmp_powder_bat013;
			lost = cmp_powder_bat013;
			pmc_end1 = cmp_powder_bat013;
			template = cmp_powder_bat012Cut.altis;
		};

		class cmp_powder_bat013: MissionDefault
		{
			end1 = cmp_powder_bat013Cut;
			lost = cmp_powder_bat013;
			pmc_end1 = cmp_powder_bat013Cut;
			template = cmp_powder_bat013.altis;
		};

		class cmp_powder_bat013Cut: MissionDefault
		{
			end1 = cmp_powder_bat014;
			lost = cmp_powder_bat014;
			pmc_end1 = cmp_powder_bat014;
			template = cmp_powder_bat013Cut.altis;
		};

		class cmp_powder_bat014: MissionDefault
		{
			end1 = cmp_powder_bat014Cut;
			lost = cmp_powder_bat014;
			pmc_end1 = cmp_powder_bat014Cut;
			template = cmp_powder_bat014.altis;
		};

		class cmp_powder_bat014Cut: MissionDefault
		{
			end1 = cmp_powder_bat015;
			lost = cmp_powder_bat015;
			pmc_end1 = cmp_powder_bat015;
			template = cmp_powder_bat014Cut.altis;
		};

		class cmp_powder_bat015: MissionDefault
		{
			end1 = cmp_powder_bat015Cut;
			lost = cmp_powder_bat015;
			pmc_end1 = cmp_powder_bat015Cut;
			template = cmp_powder_bat015.altis;
		};

		class cmp_powder_bat015Cut: MissionDefault
		{
			end1 = cmp_powder_bat016;
			lost = cmp_powder_bat016;
			pmc_end1 = cmp_powder_bat016;
			template = cmp_powder_bat015Cut.altis;
		};

		class cmp_powder_bat016: MissionDefault
		{
			end1 = cmp_powder_bat016Cut;
			lost = cmp_powder_bat016;
			pmc_end1 = cmp_powder_bat016Cut;
			template = cmp_powder_bat016.altis;
		};

		class cmp_powder_bat016Cut: MissionDefault
		{
			end1 = cmp_powder_bat017;
			lost = cmp_powder_bat017;
			pmc_end1 = cmp_powder_bat017;
			template = cmp_powder_bat016Cut.altis;
		};

		class cmp_powder_bat017: MissionDefault
		{
			end1 = cmp_powder_bat017Cut;
			lost = cmp_powder_bat017;
			pmc_end1 = cmp_powder_bat017Cut;
			template = cmp_powder_bat017.altis;
		};

		class cmp_powder_bat017Cut: MissionDefault
		{
			end1 = cmp_powder_bat018;
			lost = cmp_powder_bat018;
			pmc_end1 = cmp_powder_bat018;
			template = cmp_powder_bat017Cut.altis;
		};

		class cmp_powder_bat018: MissionDefault
		{
			end1 = cmp_powder_bat018Cut;
			lost = cmp_powder_bat018;
			pmc_end1 = cmp_powder_bat018Cut;
			template = cmp_powder_bat018.altis;
		};

		class cmp_powder_bat018Cut: MissionDefault
		{
			end1 = cmp_powder_bat019;
			lost = cmp_powder_bat019;
			pmc_end1 = cmp_powder_bat019;
			template = cmp_powder_bat018Cut.altis;
		};

		class cmp_powder_bat019: MissionDefault
		{
			end1 = cmp_powder_bat019Cut;
			lost = cmp_powder_bat019;
			pmc_end1 = cmp_powder_bat019Cut;
			template = cmp_powder_bat019.altis;
		};

		class cmp_powder_bat019Cut: MissionDefault
		{
			end1 = cmp_powder_bat020;
			lost = cmp_powder_bat020;
			pmc_end1 = cmp_powder_bat020;
			template = cmp_powder_bat019Cut.altis;
		};

		class cmp_powder_bat020: MissionDefault
		{
			end1 = cmp_powder_bat020Cut;
			lost = cmp_powder_bat020;
			pmc_end1 = cmp_powder_bat020Cut;
			template = cmp_powder_bat020.altis;
		};

		class cmp_powder_bat020Cut: MissionDefault
		{
			template = cmp_powder_bat020Cut.altis;
		};
	};

	class pmc_tanoa: NoEndings
	{
		cutscene = ;
		firstMission = cmp_powder_batTanoaCut;
		// campaign ends when this chapters missions run out
		end1 = ;

		// opening cutscene for tanoa
		class cmp_powder_batTanoaCut: MissionDefault
		{
			end1 = cmp_powder_bat021;
			lost = cmp_powder_bat021;
			pmc_end1 = cmp_powder_bat021;
			template = cmp_powder_batTanoaCut.tanoa;
		};

		class cmp_powder_bat021: MissionDefault
		{
			end1 = cmp_powder_bat021Cut;
			lost = cmp_powder_bat022;
			pmc_end1 = cmp_powder_bat021Cut;
			template = cmp_powder_bat021.tanoa;
		};

		class cmp_powder_bat021Cut: MissionDefault
		{
			end1 = cmp_powder_bat022;
			lost = cmp_powder_bat022;
			pmc_end1 = cmp_powder_bat022;
			template = cmp_powder_bat021Cut.tanoa;
		};

		class cmp_powder_bat022: MissionDefault
		{
			end1 = cmp_powder_bat022Cut;
			lost = cmp_powder_bat023;
			pmc_end1 = cmp_powder_bat022Cut;
			template = cmp_powder_bat022.tanoa;
		};

		class cmp_powder_bat022Cut: MissionDefault
		{
			end1 = cmp_powder_bat023;
			lost = cmp_powder_bat023;
			pmc_end1 = cmp_powder_bat023;
			template = cmp_powder_bat022Cut.tanoa;
		};

		class cmp_powder_bat023: MissionDefault
		{
			end1 = cmp_powder_bat023Cut;
			lost = cmp_powder_bat024;
			pmc_end1 = cmp_powder_bat023Cut;
			template = cmp_powder_bat023.tanoa;
		};

		class cmp_powder_bat023Cut: MissionDefault
		{
			end1 = cmp_powder_bat024;
			lost = cmp_powder_bat024;
			pmc_end1 = cmp_powder_bat024;
			template = cmp_powder_bat023Cut.tanoa;
		};

		class cmp_powder_bat024: MissionDefault
		{
			end1 = cmp_powder_bat024Cut;
			lost = cmp_powder_bat025;
			pmc_end1 = cmp_powder_bat024Cut;
			template = cmp_powder_bat024.tanoa;
		};

		class cmp_powder_bat024Cut: MissionDefault
		{
			end1 = cmp_powder_bat025;
			lost = cmp_powder_bat025;
			pmc_end1 = cmp_powder_bat025;
			template = cmp_powder_bat024Cut.tanoa;
		};

		class cmp_powder_bat025: MissionDefault
		{
			end1 = cmp_powder_bat025Cut;
			lost = cmp_powder_bat026;
			pmc_end1 = cmp_powder_bat025Cut;
			template = cmp_powder_bat025.tanoa;
		};

		class cmp_powder_bat025Cut: MissionDefault
		{
			end1 = cmp_powder_bat026;
			lost = cmp_powder_bat026;
			pmc_end1 = cmp_powder_bat026;
			template = cmp_powder_bat025Cut.tanoa;
		};

		class cmp_powder_bat026: MissionDefault
		{
			end1 = cmp_powder_bat026Cut;
			lost = cmp_powder_bat027;
			pmc_end1 = cmp_powder_bat026Cut;
			template = cmp_powder_bat026.tanoa;
		};

		class cmp_powder_bat026Cut: MissionDefault
		{
			end1 = cmp_powder_bat027;
			lost = cmp_powder_bat027;
			pmc_end1 = cmp_powder_bat027;
			template = cmp_powder_bat026Cut.tanoa;
		};

		class cmp_powder_bat027: MissionDefault
		{
			end1 = cmp_powder_bat027Cut;
			lost = cmp_powder_bat028;
			pmc_end1 = cmp_powder_bat027Cut;
			template = cmp_powder_bat027.tanoa;
		};

		class cmp_powder_bat027Cut: MissionDefault
		{
			end1 = cmp_powder_bat028;
			lost = cmp_powder_bat028;
			pmc_end1 = cmp_powder_bat028;
			template = cmp_powder_bat027Cut.tanoa;
		};

		class cmp_powder_bat028: MissionDefault
		{
			end1 = cmp_powder_bat028Cut;
			lost = cmp_powder_bat029;
			pmc_end1 = cmp_powder_bat028Cut;
			template = cmp_powder_bat028.tanoa;
		};

		class cmp_powder_bat028Cut: MissionDefault
		{
			end1 = cmp_powder_bat029;
			lost = cmp_powder_bat029;
			pmc_end1 = cmp_powder_bat029;
			template = cmp_powder_bat028Cut.tanoa;
		};

		class cmp_powder_bat029: MissionDefault
		{
			end1 = cmp_powder_bat029Cut;
			lost = cmp_powder_bat030;
			pmc_end1 = cmp_powder_bat029Cut;
			template = cmp_powder_bat029.tanoa;
		};

		class cmp_powder_bat029Cut: MissionDefault
		{
			end1 = cmp_powder_bat030;
			lost = cmp_powder_bat030;
			pmc_end1 = cmp_powder_bat030;
			template = cmp_powder_bat029Cut.tanoa;
		};

		class cmp_powder_bat030: MissionDefault
		{
			end1 = cmp_powder_bat30Cut;
			lost = cmp_powder_bat30;
			pmc_end1 = cmp_powder_bat30Cut;
			template = cmp_powder_bat030.tanoa;
		};

		class cmp_powder_bat030Cut: MissionDefault
		{
			end1 = cmp_powder_batEC;
			lost = cmp_powder_batEC;
			pmc_end1 = cmp_powder_batEC;
			template = cmp_powder_bat030Cut.tanoa;
		};

		// Campaign ending cutscene!
		class cmp_powder_batEC: MissionDefault
		{
			template = cmp_powder_batEC.altis;
		};
	};
};

class CfgCommunicationMenu
{
	class PMC_WeatherForecast
	{
		text = "Weather Forecast";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_weather_forecast_sp.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};

	class PMC_DebugEndMission
	{
		text = "Debug End Mission";
		submenu = "";
		expression = "pmc_opfordead1 = true; pmc_opfordead2 = true; pmc_opfordead3 = true; pmc_opfordead4 = true; pmc_opfordead5 = true; pmc_opfordead6 = true; pmc_opfordead7 = true;";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};

	class PMC_DebugCampaignMsg
	{
		text = "Debug Campaign Message";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_Debug.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};
};

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "All insurgents killed or running for their lives, great job!";
		subtitle = "";
	};

	class pmc_end2
	{
		title = "Mission Failed!";
		description = "We lost...";
		subtitle = "";
	};
};
