/*

	PMC Powder Bat

*/

weaponPool = 0;

class NoEndings
{
    lost = ;
    end1 = ;
    end2 = ;
    end3 = ;
    end4 = ;
    end5 = ;
    end6 = ;
};

class MissionDefault: NoEndings
{
    lives = -1;
};

class Campaign
{
	briefingName = "PMC Powder Bat v0.3.8";
	author = "Snake Man, PMC.";
	overviewText = "US Marine Corps clears Stratis, Altis and Tanoa of insurgent bastards. Uses CUP units/weapons/vehicles.";
	overviewPicture = "\campaigns\pmc_powder_bat\overviewPicture_ca.paa";
	firstBattle = pmc_stratis;

	class pmc_stratis: NoEndings
	{
		cutscene = ;
		firstMission = cmp_powder_batOC;
		// next chapter class name
		end1 = pmc_altis;
		lost = pmc_altis;

		// opening cutscene for stratis
		class cmp_powder_batOC: MissionDefault
		{
			end1 = cmp_powder_bat001;
			lost = cmp_powder_bat001;
			pmc_end1 = cmp_powder_bat001;
			template = cmp_powder_batOC.stratis;
		};

		class cmp_powder_bat001: MissionDefault
		{
			end1 = cmp_powder_bat001Cut;
			pmc_end1 = cmp_powder_bat001Cut;
			template = cmp_powder_bat001.stratis;
		};

		class cmp_powder_bat001Cut: MissionDefault
		{
			end1 = cmp_powder_bat002;
			lost = cmp_powder_bat002;
			pmc_end1 = cmp_powder_bat002;
			template = cmp_powder_bat001Cut.stratis;
		};

		class cmp_powder_bat002: MissionDefault
		{
			end1 = cmp_powder_bat002Cut;
			pmc_end1 = cmp_powder_bat002Cut;
			template = cmp_powder_bat002.stratis;
		};

		class cmp_powder_bat002Cut: MissionDefault
		{
			end1 = cmp_powder_bat003;
			lost = cmp_powder_bat003;
			pmc_end1 = cmp_powder_bat003;
			template = cmp_powder_bat002Cut.stratis;
		};

		class cmp_powder_bat003: MissionDefault
		{
			end1 = cmp_powder_bat003Cut;
			lost = cmp_powder_bat003;
			pmc_end1 = cmp_powder_bat003Cut;
			template = cmp_powder_bat003.stratis;
		};

		class cmp_powder_bat003Cut: MissionDefault
		{
			end1 = d_camp_maxwell;
			lost = d_camp_maxwell;
			pmc_end1 = d_camp_maxwell;
			template = cmp_powder_bat003Cut.stratis;
		};

// defense of camp maxwell
		class d_camp_maxwell: MissionDefault
		{
			end1 = cmp_powder_bat004;
			lost = d_camp_maxwell;
			pmc_end1 = cmp_powder_bat004;
			template = d_camp_maxwell.stratis;
		};

		class cmp_powder_bat004: MissionDefault
		{
			end1 = cmp_powder_bat004Cut;
			lost = cmp_powder_bat004;
			pmc_end1 = cmp_powder_bat004Cut;
			template = cmp_powder_bat004.stratis;
		};

		class cmp_powder_bat004Cut: MissionDefault
		{
			end1 = d_camp_maxwell2;
			lost = d_camp_maxwell2;
			pmc_end1 = d_camp_maxwell2;
			template = cmp_powder_bat004Cut.stratis;
		};

// defense of camp maxwell 2nd
		class d_camp_maxwell2: MissionDefault
		{
			end1 = cmp_powder_bat005;
			lost = d_camp_maxwell2;
			pmc_end1 = cmp_powder_bat005;
			template = d_camp_maxwell.stratis;
		};

		class cmp_powder_bat005: MissionDefault
		{
			end1 = cmp_powder_bat005Cut;
			lost = cmp_powder_bat005;
			pmc_end1 = cmp_powder_bat005Cut;
			template = cmp_powder_bat005.stratis;
		};

		class cmp_powder_bat005Cut: MissionDefault
		{
			end1 = cmp_powder_bat006;
			lost = cmp_powder_bat006;
			pmc_end1 = cmp_powder_bat006;
			template = cmp_powder_bat005Cut.stratis;
		};

		class cmp_powder_bat006: MissionDefault
		{
			end1 = cmp_powder_bat006Cut;
			lost = cmp_powder_bat006;
			pmc_end1 = cmp_powder_bat006Cut;
			template = cmp_powder_bat006.stratis;
		};

		class cmp_powder_bat006Cut: MissionDefault
		{
			end1 = d_camp_maxwell3;
			lost = d_camp_maxwell3;
			pmc_end1 = d_camp_maxwell3;
			template = cmp_powder_bat006Cut.stratis;
		};

// defense of camp maxwell 3rd
		class d_camp_maxwell3: MissionDefault
		{
			end1 = cmp_powder_bat007;
			lost = d_camp_maxwell3;
			pmc_end1 = cmp_powder_bat007;
			template = d_camp_maxwell.stratis;
		};

		class cmp_powder_bat007: MissionDefault
		{
			end1 = cmp_powder_bat007Cut;
			lost = cmp_powder_bat007;
			pmc_end1 = cmp_powder_bat007Cut;
			template = cmp_powder_bat007.stratis;
		};

		class cmp_powder_bat007Cut: MissionDefault
		{
			end1 = cmp_powder_bat008;
			lost = cmp_powder_bat008;
			pmc_end1 = cmp_powder_bat008;
			template = cmp_powder_bat007Cut.stratis;
		};

		class cmp_powder_bat008: MissionDefault
		{
			end1 = cmp_powder_bat008Cut;
			lost = cmp_powder_bat008;
			pmc_end1 = cmp_powder_bat008Cut;
			template = cmp_powder_bat008.stratis;
		};

		class cmp_powder_bat008Cut: MissionDefault
		{
			end1 = cmp_powder_bat009;
			lost = cmp_powder_bat009;
			pmc_end1 = cmp_powder_bat009;
			template = cmp_powder_bat008Cut.stratis;
		};

		class cmp_powder_bat009: MissionDefault
		{
			end1 = cmp_powder_bat009Cut;
			lost = cmp_powder_bat009;
			pmc_end1 = cmp_powder_bat009Cut;
			template = cmp_powder_bat009.stratis;
		};

		class cmp_powder_bat009Cut: MissionDefault
		{
			end1 = cmp_powder_bat010;
			lost = cmp_powder_bat010;
			pmc_end1 = cmp_powder_bat010;
			template = cmp_powder_bat009Cut.stratis;
		};

		class cmp_powder_bat010: MissionDefault
		{
			end1 = cmp_powder_bat010Cut;
			lost = cmp_powder_bat010;
			pmc_end1 = cmp_powder_bat010Cut;
			template = cmp_powder_bat010.stratis;
		};

		class cmp_powder_bat010Cut: MissionDefault
		{
			template = cmp_powder_bat010Cut.stratis;
		};
	};

	class pmc_altis: NoEndings
	{
		cutscene = ;
		firstMission = cmp_powder_batAltisCut;
		// next chapters class name
		end1 = pmc_tanoa;
		lost = pmc_tanoa;

		// opening cutscene for altis
		class cmp_powder_batAltisCut: MissionDefault
		{
			end1 = cmp_powder_bat011;
			lost = cmp_powder_bat011;
			pmc_end1 = cmp_powder_bat011;
			template = cmp_powder_batAltisCut.altis;
		};

		class cmp_powder_bat011: MissionDefault
		{
			end1 = cmp_powder_bat011Cut;
			lost = cmp_powder_bat011;
			pmc_end1 = cmp_powder_bat011Cut;
			template = cmp_powder_bat011.altis;
		};

		class cmp_powder_bat011Cut: MissionDefault
		{
			end1 = d_fobfalcon;
			lost = d_fobfalcon;
			pmc_end1 = d_fobfalcon;
			template = cmp_powder_bat011Cut.altis;
		};

// defense of FOB Falcon
// 011a
		class d_fobfalcon: MissionDefault
		{
			pmc_end1 = d_fobfalconCut;
			template = d_fobfalcon.altis;
		};

// 011aCut
		class d_fobfalconCut: MissionDefault
		{
			end1 = cmp_powder_bat012;
			lost = cmp_powder_bat012;
			template = d_fobfalconCut.altis;
		};

		class cmp_powder_bat012: MissionDefault
		{
			end1 = cmp_powder_bat012Cut;
			lost = cmp_powder_bat012;
			pmc_end1 = cmp_powder_bat012Cut;
			template = cmp_powder_bat012.altis;
		};

		class cmp_powder_bat012Cut: MissionDefault
		{
			end1 = cmp_powder_bat013;
			lost = cmp_powder_bat013;
			pmc_end1 = cmp_powder_bat013;
			template = cmp_powder_bat012Cut.altis;
		};

		class cmp_powder_bat013: MissionDefault
		{
			end1 = cmp_powder_bat013Cut;
			lost = cmp_powder_bat013;
			pmc_end1 = cmp_powder_bat013Cut;
			template = cmp_powder_bat013.altis;
		};

		class cmp_powder_bat013Cut: MissionDefault
		{
			end1 = cmp_powder_bat014;
			lost = cmp_powder_bat014;
			pmc_end1 = cmp_powder_bat014;
			template = cmp_powder_bat013Cut.altis;
		};

		class cmp_powder_bat014: MissionDefault
		{
			end1 = cmp_powder_bat014Cut;
			lost = cmp_powder_bat014;
			pmc_end1 = cmp_powder_bat014Cut;
			template = cmp_powder_bat014.altis;
		};

		class cmp_powder_bat014Cut: MissionDefault
		{
			end1 = cmp_powder_bat015;
			lost = cmp_powder_bat015;
			pmc_end1 = cmp_powder_bat015;
			template = cmp_powder_bat014Cut.altis;
		};

// defense of AAC Airfield
// 014a
		class d_aac_airstrip: MissionDefault
		{
			end1 = d_aac_airstripCut;
			lost = d_aac_airstrip;
			pmc_end1 = d_aac_airstripCut;
			template = d_aac_airstrip.altis;
		};

		class d_aac_airstripCut: MissionDefault
		{
			end1 = cmp_powder_bat015;
			lost = cmp_powder_bat015;
			pmc_end1 = cmp_powder_bat015;
			template = d_aac_airstripCut.altis;
		};

		class cmp_powder_bat015: MissionDefault
		{
			end1 = cmp_powder_bat015Cut;
			lost = cmp_powder_bat015;
			pmc_end1 = cmp_powder_bat015Cut;
			template = cmp_powder_bat015.altis;
		};

		class cmp_powder_bat015Cut: MissionDefault
		{
			end1 = d_therisa;
			lost = d_therisa;
			pmc_end1 = d_therisa;
			template = cmp_powder_bat015Cut.altis;
		};

// defense of Therisa
// 015a
		class d_therisa: MissionDefault
		{
			end1 = d_therisaCut;
			lost = d_therisa;
			pmc_end1 = cmp_powder_bat015Cut;
			template = d_therisa.altis;
		};

		class d_therisaCut: MissionDefault
		{
			end1 = cmp_powder_bat016;
			lost = cmp_powder_bat016;
			pmc_end1 = cmp_powder_bat016;
			template = d_therisaCut.altis;
		};

		class cmp_powder_bat016: MissionDefault
		{
			end1 = cmp_powder_bat016Cut;
			lost = cmp_powder_bat016;
			pmc_end1 = cmp_powder_bat016Cut;
			template = cmp_powder_bat016.altis;
		};

		class cmp_powder_bat016Cut: MissionDefault
		{
			end1 = cmp_powder_bat017;
			lost = cmp_powder_bat017;
			pmc_end1 = cmp_powder_bat017;
			template = cmp_powder_bat016Cut.altis;
		};

// defense of Zaros
// 016a
		class d_zaros: MissionDefault
		{
			end1 = d_zarosCut;
			lost = d_zaros;
			pmc_end1 = d_zarosCut;
			template = d_zaros.altis;
		};

		class d_zarosCut: MissionDefault
		{
			end1 = cmp_powder_bat017;
			lost = cmp_powder_bat017;
			pmc_end1 = cmp_powder_bat017;
			template = d_zarosCut.altis;
		};

		class cmp_powder_bat017: MissionDefault
		{
			end1 = cmp_powder_bat017Cut;
			lost = cmp_powder_bat017;
			pmc_end1 = cmp_powder_bat017Cut;
			template = cmp_powder_bat017.altis;
		};

		class cmp_powder_bat017Cut: MissionDefault
		{
			end1 = cmp_powder_bat018;
			lost = cmp_powder_bat018;
			pmc_end1 = cmp_powder_bat018;
			template = cmp_powder_bat017Cut.altis;
		};

// defense of Poliakko
// 017a
		class d_poliakko: MissionDefault
		{
			end1 = d_poliakkoCut;
			lost = d_poliakko;
			pmc_end1 = d_poliakkoCut;
			template = d_poliakko.altis;
		};

		class d_poliakkoCut: MissionDefault
		{
			end1 = cmp_powder_bat018;
			lost = cmp_powder_bat018;
			pmc_end1 = cmp_powder_bat018;
			template = d_poliakkoCut.altis;
		};

		class cmp_powder_bat018: MissionDefault
		{
			end1 = cmp_powder_bat018Cut;
			lost = cmp_powder_bat018;
			pmc_end1 = cmp_powder_bat018Cut;
			template = cmp_powder_bat018.altis;
		};

		class cmp_powder_bat018Cut: MissionDefault
		{
			end1 = d_neochori;
			lost = d_neochori;
			pmc_end1 = d_neochori;
			template = cmp_powder_bat018Cut.altis;
		};

// defense of Neochori
// 018a
		class d_neochori: MissionDefault
		{
			end1 = d_neochoriCut;
			lost = d_neochori;
			pmc_end1 = d_neochoriCut;
			template = d_neochori.altis;
		};

		class d_neochoriCut: MissionDefault
		{
			end1 = cmp_powder_bat019;
			lost = cmp_powder_bat019;
			pmc_end1 = cmp_powder_bat019;
			template = d_neochoriCut.altis;
		};

		class cmp_powder_bat019: MissionDefault
		{
			end1 = cmp_powder_bat019Cut;
			lost = cmp_powder_bat019;
			pmc_end1 = cmp_powder_bat019Cut;
			template = cmp_powder_bat019.altis;
		};

		class cmp_powder_bat019Cut: MissionDefault
		{
			end1 = cmp_powder_bat020;
			lost = cmp_powder_bat020;
			pmc_end1 = cmp_powder_bat020;
			template = cmp_powder_bat019Cut.altis;
		};

// defense of Stavros
// 019a
		class d_stavros: MissionDefault
		{
			end1 = d_stavrosCut;
			lost = d_stavros;
			pmc_end1 = d_stavrosCut;
			template = d_stavros.altis;
		};

		class d_stavrosCut: MissionDefault
		{
			end1 = cmp_powder_bat019;
			lost = cmp_powder_bat019;
			pmc_end1 = cmp_powder_bat019;
			template = d_stavrosCut.altis;
		};

		class cmp_powder_bat020: MissionDefault
		{
			end1 = cmp_powder_bat020Cut;
			lost = cmp_powder_bat020;
			pmc_end1 = cmp_powder_bat020Cut;
			template = cmp_powder_bat020.altis;
		};

		class cmp_powder_bat020Cut: MissionDefault
		{
			end1 = d_airbase;
			lost = d_airbase;
			pmc_end1 = d_airbase;
			template = cmp_powder_bat020Cut.altis;
		};

// defense of Airbase
// 020a
		class d_airbase: MissionDefault
		{
			end1 = d_airbaseCut;
			lost = d_airbase;
			pmc_end1 = d_airbaseCut;
			template = d_airbase.altis;
		};

		class d_airbaseCut: MissionDefault
		{
			end1 = joy_craze;
			lost = joy_craze;
			pmc_end1 = joy_craze;
			template = d_airbaseCut.altis;
		};

// assault to create fob eagle
		class joy_craze: MissionDefault
		{
			end1 = hub_fob_eagle;
			lost = joy_craze;
			pmc_end1 = hub_fob_eagle;
			template = joy_craze.altis;
		};

// Hub FOB Eagle
		class hub_fob_eagle: MissionDefault
		{
			hub_fob_eagle = hub_fob_eagle;
			eagle_patrol = eagle_patrol;
			d_fobeagle = d_fobeagle;
			pmc_end1 = hub_fob_eagle;
			template = hub_fob_eagle.altis;
		};

		class eagle_patrol: MissionDefault
		{
			pmc_end1 = hub_fob_eagle;
			template = eagle_patrol.altis;
		};

		class d_fobeagle: MissionDefault
		{
			end1 = d_fobeagleCut;
			pmc_end1 = d_fobeagleCut;
			template = d_fobeagle.altis;
		};

		class d_fobeagleCut: MissionDefault
		{
			end1 = hub_fob_eagle;
			lost = hub_fob_eagle;
			template = d_fobeagleCut.altis;
		};

// Hub FOB Raven
		class hub_fob_raven: MissionDefault
		{
			hub_fob_raven = hub_fob_raven;
			raven_patrol = raven_patrol;
			pmc_end1 = hub_fob_raven;
			template = hub_fob_raven.altis;
		};

		class raven_patrol: MissionDefault
		{
			pmc_end1 = hub_fob_raven;
			template = raven_patrol.altis;
		};

		class d_fobraven: MissionDefault
		{
			end1 = d_fobravenCut;
			pmc_end1 = d_fobravenCut;
			template = d_fobraven.altis;
		};

		class d_fobravenCut: MissionDefault
		{
			end1 = hub_fob_raven;
			lost = hub_fob_raven;
			template = d_fobravenCut.altis;
		};

// Hub FOB Ghoul
		class hub_fob_ghoul: MissionDefault
		{
			hub_fob_ghoul = hub_fob_ghoul;
			ghoul_patrol = ghoul_patrol;
			pmc_end1 = hub_fob_ghoul;
			template = hub_fob_ghoul.altis;
		};

		class ghoul_patrol: MissionDefault
		{
			pmc_end1 = hub_fob_ghoul;
			template = ghoul_patrol.altis;
		};

		class d_fobghoul: MissionDefault
		{
			end1 = d_fobghoulCut;
			pmc_end1 = d_fobghoulCut;
			template = d_fobghoul.altis;
		};

		class d_fobghoulCut: MissionDefault
		{
			end1 = hub_fob_ghoul;
			lost = hub_fob_ghoul;
			template = d_fobghoulCut.altis;
		};
	};

	class pmc_tanoa: NoEndings
	{
		cutscene = ;
		firstMission = cmp_powder_batTanoaCut;
		// campaign ends when this chapters missions run out
		end1 = ;

		// opening cutscene for tanoa
		class cmp_powder_batTanoaCut: MissionDefault
		{
			end1 = cmp_powder_bat021;
			lost = cmp_powder_bat021;
			pmc_end1 = cmp_powder_bat021;
			template = cmp_powder_batTanoaCut.tanoa;
		};

		class cmp_powder_bat021: MissionDefault
		{
			end1 = cmp_powder_bat021Cut;
			lost = cmp_powder_bat022;
			pmc_end1 = cmp_powder_bat021Cut;
			template = cmp_powder_bat021.tanoa;
		};

		class cmp_powder_bat021Cut: MissionDefault
		{
			end1 = cmp_powder_bat022;
			lost = cmp_powder_bat022;
			pmc_end1 = cmp_powder_bat022;
			template = cmp_powder_bat021Cut.tanoa;
		};

		class cmp_powder_bat022: MissionDefault
		{
			end1 = cmp_powder_bat022Cut;
			lost = cmp_powder_bat023;
			pmc_end1 = cmp_powder_bat022Cut;
			template = cmp_powder_bat022.tanoa;
		};

		class cmp_powder_bat022Cut: MissionDefault
		{
			end1 = cmp_powder_bat023;
			lost = cmp_powder_bat023;
			pmc_end1 = cmp_powder_bat023;
			template = cmp_powder_bat022Cut.tanoa;
		};

		class cmp_powder_bat023: MissionDefault
		{
			end1 = cmp_powder_bat023Cut;
			lost = cmp_powder_bat024;
			pmc_end1 = cmp_powder_bat023Cut;
			template = cmp_powder_bat023.tanoa;
		};

		class cmp_powder_bat023Cut: MissionDefault
		{
			end1 = cmp_powder_bat024;
			lost = cmp_powder_bat024;
			pmc_end1 = cmp_powder_bat024;
			template = cmp_powder_bat023Cut.tanoa;
		};

		class cmp_powder_bat024: MissionDefault
		{
			end1 = cmp_powder_bat024Cut;
			lost = cmp_powder_bat025;
			pmc_end1 = cmp_powder_bat024Cut;
			template = cmp_powder_bat024.tanoa;
		};

		class cmp_powder_bat024Cut: MissionDefault
		{
			end1 = cmp_powder_bat025;
			lost = cmp_powder_bat025;
			pmc_end1 = cmp_powder_bat025;
			template = cmp_powder_bat024Cut.tanoa;
		};

		class cmp_powder_bat025: MissionDefault
		{
			end1 = cmp_powder_bat025Cut;
			lost = cmp_powder_bat026;
			pmc_end1 = cmp_powder_bat025Cut;
			template = cmp_powder_bat025.tanoa;
		};

		class cmp_powder_bat025Cut: MissionDefault
		{
			end1 = cmp_powder_bat026;
			lost = cmp_powder_bat026;
			pmc_end1 = cmp_powder_bat026;
			template = cmp_powder_bat025Cut.tanoa;
		};

		class cmp_powder_bat026: MissionDefault
		{
			end1 = cmp_powder_bat026Cut;
			lost = cmp_powder_bat027;
			pmc_end1 = cmp_powder_bat026Cut;
			template = cmp_powder_bat026.tanoa;
		};

		class cmp_powder_bat026Cut: MissionDefault
		{
			end1 = cmp_powder_bat027;
			lost = cmp_powder_bat027;
			pmc_end1 = cmp_powder_bat027;
			template = cmp_powder_bat026Cut.tanoa;
		};

		class cmp_powder_bat027: MissionDefault
		{
			end1 = cmp_powder_bat027Cut;
			lost = cmp_powder_bat028;
			pmc_end1 = cmp_powder_bat027Cut;
			template = cmp_powder_bat027.tanoa;
		};

		class cmp_powder_bat027Cut: MissionDefault
		{
			end1 = cmp_powder_bat028;
			lost = cmp_powder_bat028;
			pmc_end1 = cmp_powder_bat028;
			template = cmp_powder_bat027Cut.tanoa;
		};

		class cmp_powder_bat028: MissionDefault
		{
			end1 = cmp_powder_bat028Cut;
			lost = cmp_powder_bat029;
			pmc_end1 = cmp_powder_bat028Cut;
			template = cmp_powder_bat028.tanoa;
		};

		class cmp_powder_bat028Cut: MissionDefault
		{
			end1 = cmp_powder_bat029;
			lost = cmp_powder_bat029;
			pmc_end1 = cmp_powder_bat029;
			template = cmp_powder_bat028Cut.tanoa;
		};

		class cmp_powder_bat029: MissionDefault
		{
			end1 = cmp_powder_bat029Cut;
			lost = cmp_powder_bat030;
			pmc_end1 = cmp_powder_bat029Cut;
			template = cmp_powder_bat029.tanoa;
		};

		class cmp_powder_bat029Cut: MissionDefault
		{
			end1 = cmp_powder_bat030;
			lost = cmp_powder_bat030;
			pmc_end1 = cmp_powder_bat030;
			template = cmp_powder_bat029Cut.tanoa;
		};

		class cmp_powder_bat030: MissionDefault
		{
			end1 = cmp_powder_bat30Cut;
			lost = cmp_powder_bat30;
			pmc_end1 = cmp_powder_bat30Cut;
			template = cmp_powder_bat030.tanoa;
		};

		class cmp_powder_bat030Cut: MissionDefault
		{
			end1 = cmp_powder_batEC;
			lost = cmp_powder_batEC;
			pmc_end1 = cmp_powder_batEC;
			template = cmp_powder_bat030Cut.tanoa;
		};

		// Campaign ending cutscene!
		class cmp_powder_batEC: MissionDefault
		{
			template = cmp_powder_batEC.altis;
		};
	};
};

class CfgCommunicationMenu
{
	class PMC_WeatherForecast
	{
		text = "Weather Forecast";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_weather_forecast_sp.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};

	class PMC_DebugEndMission
	{
		text = "Debug End Mission";
		submenu = "";
		expression = "pmc_opfordead1 = true; pmc_opfordead2 = true; pmc_opfordead3 = true; pmc_opfordead4 = true; pmc_opfordead5 = true; pmc_opfordead6 = true; pmc_opfordead7 = true;";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};

	class PMC_DebugCampaignMsg
	{
		text = "Debug Campaign Message";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_Debug.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};
};

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "All insurgents killed or running for their lives, great job!";
		subtitle = "";
	};

	class pmc_end2
	{
		title = "Mission Failed!";
		description = "We lost...";
		subtitle = "";
	};
};
