
onLoadIntro = "PMC Ranger Snatch";
onLoadMission = "Early morning in the airbase...";

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO BRAVO. READY FOR EXTRACTION. COME TO PICK US UP. OVER.";
	};

	class Rwegothim
	{
		name = "Rwegothim";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. WE HAVE SNATCHED THE OBJECTIVE. OVER.";
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"", db+0, 1.0};
		title = "BRAVO TO ALPHA. GET READY FOR INSERTION. OVER.";
	};

	class Rramp
	{
		name = "Rramp";
		sound[] = {"", db+0, 1.0};
		title = "RAMP IS OPEN.";
	};

	class Rgogogo
	{
		name = "Rgogogo";
		sound[] = {"", db+0, 1.0};
		title = "GO GO GO.";
	};

	class Rhome
	{
		name = "Rhome";
		sound[] = {"", db+0, 1.0};
		title = "GOOD LUCK ALPHA. GET THE BASTARD. OVER.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"", db+0, 1.0};
		title = "BRAVO TO ALPHA. GET READY FOR EXTRACTION. MAKE IT FAST. OVER.";
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"", db+0, 1.0};
		title = "LIFTOFF.";
	};

	class Rgoodjob
	{
		name = "Rgoodjob";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. ROGER THAT. KEEP HIM SECURED. GET TO THE EXTRACT LZ. OVER.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. WELCOME HOME. GOOD JOB OUT THERE. OVER.";
	};

	class Rcol1dead
	{
		name = "Rcol1dead";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. TARGET IS DEAD. MISSION FAILED. REQUEST PERMISSION RETURN TO BASE. OVER.";
	};

	class Rdeadreply
	{
		name = "Rdeadreply";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. COPY ALPHA. RETURN TO BASE. OVER.";
	};
};
/*

	Created at 2021-08-21T09:33:21Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Ranger Snatch Rangers try to snatch Russian high ranking commander.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
