respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

// Show GPS system on the map
ShowGPS=1;

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"Rcallext.ogg", db+0, 1.0};
		title = $STRM_Rcallext;
	};

	class Rwegothim
	{
		name = "Rwegothim";
		sound[] = {"Rwegothim.ogg", db+0, 1.0};
		title = $STRM_Rwegothim;
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"Rlzinsight.ogg", db+0, 1.0};
		title = $STRM_Rlzinsight;
	};

	class Rramp
	{
		name = "Rramp";
		sound[] = {"Rramp.ogg", db+0, 1.0};
		title = $STRM_Rramp;
	};

	class Rgogogo
	{
		name = "Rgogogo";
		sound[] = {"Rgogogo.ogg", db+0, 1.0};
		title = $STRM_Rgogogo;
	};

	class Rhome
	{
		name = "Rhome";
		sound[] = {"Rhome.ogg", db+0, 1.0};
		title = $STRM_Rhome;
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"Rextract.ogg", db+0, 1.0};
		title = $STRM_Rextract;
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"Rdustoff.ogg", db+0, 1.0};
		title = $STRM_Rdustoff;
	};

	class Rgoodjob
	{
		name = "Rgoodjob";
		sound[] = {"Rgoodjob.ogg", db+0, 1.0};
		title = $STRM_Rgoodjob;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

	class Rcol1dead
	{
		name = "Rcol1dead";
		sound[] = {"Rcol1dead.ogg", db+0, 1.0};
		title = $STRM_Rcol1dead;
	};

	class Rdeadreply
	{
		name = "Rdeadreply";
		sound[] = {"Rdeadreply.ogg", db+0, 1.0};
		title = $STRM_Rdeadreply;
	};

};
