PAPABEAR=[West,"HQ"];

;;[] exec "\COC_Mines\scripts\InitMines.sqs"

; play some tunes baby
playmusic ["7thmylife",0]

rpos=random(8);
rpos = rpos - (rpos mod 1);

; here we make the colonel to appear in random houses every time.
if (rpos == 0) then { col1 setpos getpos pos1; colbuddy setpos getpos pos1; };
if (rpos == 1) then { col1 setpos getpos pos2; colbuddy setpos getpos pos2; };
if (rpos == 2) then { col1 setpos getpos pos3; colbuddy setpos getpos pos3; };
if (rpos == 3) then { col1 setpos getpos pos4; colbuddy setpos getpos pos4; };
if (rpos == 4) then { col1 setpos getpos pos5; colbuddy setpos getpos pos5; };
if (rpos == 5) then { col1 setpos getpos pos6; colbuddy setpos getpos pos6; };
if (rpos == 6) then { col1 setpos getpos pos7; colbuddy setpos getpos pos7; };
if (rpos == 7) then { col1 setpos getpos pos8; colbuddy setpos getpos pos8; };

~5
[patrol1,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol2,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol3,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol4,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[patrol5,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf3,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf4,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf5,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf6,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[rusinf7,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"
[crew1,[],[],[],[backup1,backup2],1,1] exec "ai.sqs"

{[_x] exec "init_addTracers.sqs"} foreach aiwest+aieast + crew helo1;
