
onLoadIntro = "PMC Ranger Serpent";
onLoadMission = "At Russian Ammo Depot...";

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. WE HAVE CAPTURED THE AIRBASE. SEND IN THE TROOPS. OVER.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. RUSSIAN REINFORCEMENTS HAVE BEEN REPELLED. OVER.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. ROGER THAT WE ARE SENDING YOU SOME REINFORCEMENTS. SECURE THE EASTERN SECTOR AND PREPARE FOR ENEMY COUNTER ATTACK. GOOD LUCK. OVER.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. EXCELLENT JOB. YOUR MISSION IS ACCOMPLISHED. OVER.";
	};
};
/*

	Created at 2021-08-21T09:33:21Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "PMC Ranger Serpent Rangers assault Nogova airbase.";
overviewPicture = "";
onloadname = "";
author = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Congratulations";
	};

	class pmc_end2
	{
		title = "Mission Lost!";
		description = "You failed!";
	};
};
