version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=115;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={3288.3901,254.19568,2912.2554};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_NAPA"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
	};
};
randomSeed=11742914;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=19;
		class Item0
		{
			dataType="Trigger";
			position[]={3593.6265,127.28164,2690.5068};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=70;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3576.8569,133.09807,2674.687};
						angles[]={5.9554467,0,5.915678};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this = execVM ""movie.sqf"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=72;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=71;
			atlOffset=142.91;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3291.0715,229.18143,2932.1685};
						angles[]={-0,5.9312601,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="pmcinf1 = group this;";
					};
					id=74;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3297.4885,229.42776,2929.1987};
						angles[]={0.012496647,5.9312601,6.2232561};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=75;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3288.1011,229.18718,2925.7505};
						angles[]={0.0024897563,5.9312601,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=76;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3303.9055,229.19835,2926.2278};
						angles[]={0.0025135824,5.9312601,6.258194};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=77;
					type="CUP_B_USMC_Soldier_Marksman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3285.1311,229.20039,2919.3337};
						angles[]={0.0024897563,5.9312601,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=78;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3305.7961,229.20143,2921.9246};
						angles[]={-0,5.9312601,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=79;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3292.1785,229.19966,2916.76};
						angles[]={0.0024897563,5.9312601,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=80;
					type="CUP_B_USMC_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3308.2581,229.19176,2916.5164};
						angles[]={-0,5.9312601,6.2457047};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=81;
					type="CUP_B_USMC_Medic";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3286.9934,229.28389,2944.3528};
					type="Dismiss";
					combatMode="BLUE";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=82;
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=142.91;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3296.4409,227.32701,2963.1763};
						angles[]={0.09719272,4.7511497,6.1711578};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.40000001;
						init="this setDamage 1;";
					};
					id=84;
					type="CUP_I_GUE_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=83;
			atlOffset=142.91;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3293.3701,229.12221,2937.2344};
						angles[]={0.049956869,0.59391981,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.40000001;
						init="this setDamage 1;";
					};
					id=86;
					type="CUP_I_GUE_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=85;
			atlOffset=142.91;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3280.9482,229.18143,2937.75};
						angles[]={-0,5.002243,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.40000001;
						init="this setDamage 1;";
					};
					id=88;
					type="CUP_I_GUE_Medic";
				};
			};
			class Attributes
			{
			};
			id=87;
			atlOffset=142.91;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3292.0596,229.16209,2947.7847};
						angles[]={0.0024897563,0.72872037,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.44999999;
						rank="CORPORAL";
						init="this setDamage 1;";
					};
					id=90;
					type="CUP_I_GUE_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=142.91;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3264.4744,229.14856,2936.5293};
						angles[]={6.2806959,3.088273,0.012496647};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.40000001;
						init="this setDamage 1;";
					};
					id=92;
					type="CUP_I_GUE_Sniper";
				};
			};
			class Attributes
			{
			};
			id=91;
			atlOffset=142.91;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3299.3218,229.20143,2916.2109};
						angles[]={-0,5.5978227,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.40000001;
						init="this setDamage 1;";
					};
					id=94;
					type="CUP_I_GUE_Soldier_AKM";
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=142.91;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3286.9851,229.1469,2953.8662};
						angles[]={0.0024897563,1.3218443,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						rank="SERGEANT";
						init="this setDamage 1;";
					};
					id=96;
					type="CUP_I_GUE_Commander";
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=142.91;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3297.2341,229.10403,2941.3853};
						angles[]={0.0024897563,4.9617548,6.2232599};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.44999999;
						rank="CORPORAL";
						init="this setDamage 1;";
					};
					id=98;
					type="CUP_I_GUE_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=142.91;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3280.1501,229.19035,2928.3296};
						angles[]={0.0024897563,2.3108335,6.2806959};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						rank="SERGEANT";
						init="this setDamage 1;";
					};
					id=100;
					type="CUP_I_GUE_Commander";
				};
			};
			class Attributes
			{
			};
			id=99;
			atlOffset=142.91;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3284.6304,229.18143,2932.4736};
						angles[]={-0,1.8743963,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						rank="SERGEANT";
						init="this setDamage 1;";
					};
					id=102;
					type="CUP_I_GUE_Commander";
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=142.91;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3285.9597,229.12396,2958.957};
						angles[]={0.0024897563,5.2756925,0.0050033992};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.44999999;
						rank="CORPORAL";
						init="this setDamage 1;";
					};
					id=104;
					type="CUP_I_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=103;
			atlOffset=142.91;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3294.7693,229.19223,2923.7339};
						angles[]={0.0024897563,2.847086,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.44999999;
						rank="CORPORAL";
						init="this setDamage 1;";
					};
					id=106;
					type="CUP_I_GUE_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=142.91;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3282.8645,229.188,2914.8423};
						angles[]={6.2731848,2.1139429,0.010000871};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.40000001;
						init="this setDamage 1;";
					};
					id=108;
					type="CUP_I_GUE_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=142.91;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3307.0754,229.23581,2909.8428};
						angles[]={0.0099949092,3.4170058,6.2806959};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.40000001;
						init="this setDamage 1;";
					};
					id=110;
					type="CUP_I_GUE_Medic";
				};
			};
			class Attributes
			{
			};
			id=109;
			atlOffset=142.91;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3301.3564,229.0242,2937.4272};
						angles[]={0.059925474,5.5156159,6.2282443};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.40000001;
						init="this setDamage 1;";
					};
					id=112;
					type="CUP_I_GUE_Soldier_AA";
				};
			};
			class Attributes
			{
			};
			id=111;
			atlOffset=142.91;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3274.6343,229.19144,2935.3857};
						angles[]={-0,3.4458737,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						health=0;
						rank="SERGEANT";
						init="this setDamage 1;";
					};
					id=114;
					type="CUP_I_GUE_Sniper";
				};
			};
			class Attributes
			{
			};
			id=113;
			atlOffset=142.91;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Powder Bat Cutscene 2";
		startWeather=0.25;
		startWind=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
