version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_INDEP"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"a3_map_altis"
	};
	randomSeed=14958083;
	class Intel
	{
		briefingName="PMC Powder Bat 14";
		resistanceWest=0;
		resistanceEast=1;
		startWind=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11581.609,15.901658,9671.1719};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="pmcinf1 = group this;";
				};
				class Item1
				{
					position[]={11586.609,16.019009,9666.1719};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={11576.609,16.11515,9666.1719};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={11591.609,16.43853,9661.1719};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_Marksman";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={11571.609,16.238785,9661.1719};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={11596.609,16.920366,9656.1719};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={11566.609,16.679802,9656.1719};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={11601.609,17.055666,9651.1719};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					skill=0.40000001;
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11595.484,23.604134,11981.415};
					azimut=-461.25049;
					id=8;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={11599.413,23.591057,11987.292};
					azimut=-461.25049;
					id=9;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKM";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={11601.368,23.601528,11977.485};
					azimut=-461.25049;
					id=10;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={11603.343,23.551903,11993.174};
					azimut=-461.25049;
					id=11;
					side="GUER";
					vehicle="CUP_I_GUE_Sniper";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={11607.245,23.592598,11973.558};
					azimut=-461.25049;
					id=12;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={11607.273,23.484274,11999.053};
					azimut=-461.25049;
					id=13;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={11613.125,23.570154,11969.628};
					azimut=-461.25049;
					id=14;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={11611.201,23.384581,12004.931};
					azimut=-461.25049;
					id=15;
					side="GUER";
					vehicle="CUP_I_GUE_Medic";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11589.146,24.389227,11980.208};
					placement=25;
					type="LOITER";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10597.143,7.8830128,10280.117};
					id=16;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10602.143,7.876349,10275.117};
					id=17;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10592.143,7.8372808,10275.117};
					id=18;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10607.143,7.8645959,10270.117};
					id=19;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10613.732,9.0263634,10592.979};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10937.454,12.351168,10331.257};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10612.982,13.468307,10287.256};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10603.672,13.391869,10284.572};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10918.155,13.358125,10868.708};
					azimut=-115.38789;
					id=20;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10920.528,12.770823,10875.367};
					azimut=-115.38789;
					id=21;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10924.819,12.61747,10866.334};
					azimut=-115.38789;
					id=22;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10922.902,12.853717,10882.032};
					azimut=-115.38789;
					id=23;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10792.969,8.5809755,10803.392};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10778.167,9.7420826,10962.081};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10904.914,19.528658,10879.96};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10911.336,19.669535,10872.696};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11154.763,27.028057,11543.06};
					azimut=165.72794;
					id=24;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={11148.683,27.01116,11546.678};
					azimut=165.72794;
					id=25;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={11158.373,27.585638,11549.136};
					azimut=165.72794;
					id=26;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={11142.604,26.937906,11550.29};
					azimut=165.72794;
					id=27;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11251.958,19.509968,11421.323};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11157.807,19.496012,11439.45};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11141.172,30.439034,11532.24};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11149.533,29.389854,11537.139};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11544.479,22.537655,11637.436};
					azimut=-17.539549;
					id=28;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={11550.75,21.710716,11634.172};
					azimut=-17.539549;
					id=29;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={11541.213,22.615282,11631.158};
					azimut=-17.539549;
					id=30;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={11557.029,21.368793,11630.913};
					azimut=-17.539549;
					id=31;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11584.007,26.866192,11776.303};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11697.255,25.716864,11865.81};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11557.429,26.654455,11649.011};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11549.359,27.585665,11643.65};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11221.02,37.751484,11720.646};
					azimut=-45.20961;
					id=32;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={11228.09,37.488468,11720.67};
					azimut=-45.20961;
					id=33;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={11221.042,37.511951,11713.572};
					azimut=-45.20961;
					id=34;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={11235.158,37.331425,11720.693};
					azimut=-45.20961;
					id=35;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11173.804,40.262062,11859.32};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11272.438,40.733997,11909.299};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11227.109,42.933247,11736.917};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11222.456,42.972488,11728.418};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10711.696,11.523369,11133.669};
					azimut=99.340088;
					id=36;
					side="GUER";
					vehicle="CUP_I_GUE_Commander";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10705.951,11.115197,11129.544};
					azimut=99.340088;
					id=37;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10707.573,11.496945,11139.412};
					azimut=99.340088;
					id=38;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10700.205,10.609934,11125.422};
					azimut=99.340088;
					id=39;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10811.824,16.249079,11150.387};
					placement=50;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10753.761,17.288551,11028.993};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10716.169,15.763754,11116.876};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10715.032,16.709522,11126.501};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={11581.398,16.14773,9662.8945};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={11607.23,23.604565,11964.613};
			a=100;
			b=100;
			activationBy="GUER";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="independent dead 1";
			name="pmc_1";
			expActiv="pmc_opfordead1 = true; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={11426.963,0.34952366,10309.818};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="mission complete - music";
			expCond="pmc_opfordead1";
			expActiv="pmc_mcomplete = true;";
			class Effects
			{
				track="LeadTrack01_F";
				titleType="TEXT";
				title="Mission Accomplished!";
			};
		};
		class Item2
		{
			position[]={11434.717,0.47949612,10304.152};
			a=0;
			b=0;
			timeoutMin=25;
			timeoutMid=35;
			timeoutMax=45;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END1";
			expCond="pmc_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14958083;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14958083;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14958083;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
