// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
	// not used in arma3 sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Rreinf
	{
		name = "Rreinf";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rreinf;
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rlzinsight;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

	class Rallclear
	{
		name = "Rallclear";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rallclear;
	};

	class Rreinfhere
	{
		name = "Rreinfhere";
		sound[] = {"", db+0, 1.0};
		title = $STRM_Rreinfhere;
	};

};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H8 Hornet Sting Rangers assault and recapture the main US Army base in the NW part of the island for use as a staging area for future operations.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu08_hornet_sting.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "VICTORY";
		description = "You won us a real foothold on Rugen. Good work.<br><br>Your upcoming mission should be just a walk on the beach.";
	};
};
