
onLoadIntro = "Hornet Sting";
onLoadMission = "Gross, Ranger, off SW Velp.";

class CfgRadio
{
	// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black calling Papa Bear. The US Army Base is under NATO control once more. Objective One complete. Over.";
	};

	class Rreinf
	{
		name = "Rreinf";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black to Papa Bear. We've swept the surrounding area; it looks secure. Request you send in the reinforcements. Over.";
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"", db+0, 1.0};
		title = "Bravo to team Alpha. The LZ's in sight, appears cold. Prepare to descend by fast roping. Good luck. Bravo out.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"", db+0, 1.0};
		title = "Alpha Black, this is Papa Bear. Roger that. Sweep the area and use your radio to call in the reinforcements when you think it's safe. Out.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear to Alpha team. Received and acknowledged. Reinforcements on the way. Out.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear calling Alpha. Black. Your mission is accomplished. That was an important job. Nice work. Out.";
	};

	class Rallclear
	{
		name = "Rallclear";
		sound[] = {"", db+0, 1.0};
		title = "Papa Bear, this is Alpha Black. The US Base is firmly under our control. We are done here. Alpha out.";
	};

	class Rreinfhere
	{
		name = "Rreinfhere";
		sound[] = {"", db+0, 1.0};
		title = "Alpha leader, this is Charlie squad. Be advised, we're here to help you secure the base. Out.";
	};
};

#include "..\..\scripts\PMC\DescriptionExt_Backpacks.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Magazines.hpp"
#include "..\..\scripts\PMC\DescriptionExt_Weapons.hpp"
/*

	Created at 2021-07-30T05:31:55Z with Mission Converter v0.0.1 by PMC

*/

overviewText = "H8 Hornet Sting Rangers assault and recapture the main US Army base in the NW part of the island for use as a staging area for future operations.";
overviewPicture = "\campaigns\pmc_heros_path\missions\eu08_hornet_sting.pmc_rugen\overview_mission_ca.paa";
author = "Snake Man, PMC.";
onloadname = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "VICTORY";
		description = "You won us a real foothold on Rugen. Good work.<br><br>Your upcoming mission should be just a walk on the beach.";
	};
};
