respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

// Show GPS system on the map
ShowGPS=1;

class CfgRadio
{
	// not used in arma3 sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"Reastdead1.ogg", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Rreinf
	{
		name = "Rreinf";
		sound[] = {"Rreinf.ogg", db+0, 1.0};
		title = $STRM_Rreinf;
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"Rlzinsight.ogg", db+0, 1.0};
		title = $STRM_Rlzinsight;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"Rhqreply1.ogg", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"Rhqreply2.ogg", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

	class Rallclear
	{
		name = "Rallclear";
		sound[] = {"Rallclear.ogg", db+0, 1.0};
		title = $STRM_Rallclear;
	};

	class Rreinfhere
	{
		name = "Rreinfhere";
		sound[] = {"Rreinfhere.ogg", db+0, 1.0};
		title = $STRM_Rreinfhere;
	};

};

/*
<h2><a name="Debriefing:End1">VICTORY</a></h2>
<br>
<p>
You won us a real foothold on Rugen. Good work.<br><br>

Your upcoming mission should be just a walk on the beach.
*/
