version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2582;
	};
	class MarkerIDProvider
	{
		nextID=34;
	};
	class Camera
	{
		pos[]={2854.0957,87.078644,6393.9331};
		dir[]={0,-0.70710683,0.70710671};
		up[]={0,0.70710665,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_UAZ",
	"CUP_Buildings_Config",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_StaticWeapons"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item5
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item6
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item8
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item9
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item10
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
	};
};
randomSeed=1778708;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Silence";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=3;
		day=12;
		hour=16;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=69;
		class Item0
		{
			dataType="Marker";
			position[]={2854.1816,61.919998,6422.2583};
			name="start";
			text="@STR_START";
			type="mil_start";
			id=2336;
			atlOffset=-0.14004898;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1280.7148,65.474998,5955.3364};
			name="target1";
			text="@STR_TARGET1";
			type="mil_dot";
			id=2337;
			atlOffset=-0.62476349;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2625.6113,83.204994,5385.8276};
			name="target2";
			text="@STR_TARGET2";
			type="mil_dot";
			id=2338;
			atlOffset=-0.5730896;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={1275.0996,65.474998,5958.022};
			class Attributes
			{
				text="eastdead 1";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=2339;
			type="EmptyDetector";
			atlOffset=-0.62476349;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={1285.1719,65.474998,5952.1665};
			class Attributes
			{
				text="hq reply 1";
				condition="eastdead1";
onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=2340;
			type="EmptyDetector";
			atlOffset=-0.62476349;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={2619.9961,83.204994,5388.5122};
			class Attributes
			{
				text="eastdead 2";
				condition="east countside thislist == 0 && (""man"" countType thislist == west countSide thislist) && west countSide thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead2""; eastdead2=true;";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=2341;
			type="EmptyDetector";
			atlOffset=-0.5743103;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={2630.0684,83.204994,5382.6577};
			class Attributes
			{
				text="hq reply 2";
				condition="eastdead2";
onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=2342;
			type="EmptyDetector";
			atlOffset=-0.56737518;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={8231.6055,2.1762719,5777.1787};
			class Attributes
			{
				text="aieast";
				onActivation="aieast = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="EAST";
			};
			id=2343;
			type="EmptyDetector";
			atlOffset=39.09618;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={8251.9277,2.1762719,5762.6631};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest = thislist";
				sizeA=8000;
				sizeB=8000;
				activationBy="WEST";
			};
			id=2344;
			type="EmptyDetector";
			atlOffset=40.632744;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={1726.6849,2.1762719,6451.2188};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] execVM ""movie-end.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=2345;
			type="EmptyDetector";
			atlOffset=35.941669;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={1716.3392,2.1762719,6457.5679};
			class Attributes
			{
				text="all done";
				condition="eastdead1 && eastdead2";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=2346;
			type="EmptyDetector";
			atlOffset=36.238739;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2862.0754,62.137341,6420.0156};
				angles[]={0,0,6.2671165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=2347;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2842.2854,62.367828,6437.6797};
				angles[]={0.074357048,0,6.2593288};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=2348;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2852.0352,62.055676,6441.4878};
				angles[]={0.032623239,0,6.2778926};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=2349;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2859.4465,62.166241,6426.2202};
				angles[]={0.01077548,0,6.2671127};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this setdir random 360;";
			};
			id=2350;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2635.5037,86.101379,5375.4761};
				angles[]={-0,5.7060394,6.2819896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2351;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1344.1379,68.296036,5946.8237};
				angles[]={0,6.1258464,0.0239811};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2352;
			type="CUP_O_BRDM2_CHDKZ";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2526.0842,85.152924,5434.9805};
				angles[]={0.0089968694,0.8354302,6.2741885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2353;
			type="CUP_O_BM21_TKA";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1236.1964,69.042343,6006.7285};
				angles[]={0.0080233011,5.6990428,6.2603397};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2354;
			type="CUP_O_BM21_TKA";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2610.7598,83.818321,5432.9355};
				angles[]={0.0019531252,1.1516125,6.2812634};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2355;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1340.5844,66.151222,5892.5859};
				angles[]={-0,0.72565323,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2356;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2536.9751,85.153419,5362.8521};
				angles[]={6.2812018,0,0.0009765625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2357;
			type="CUP_O_Ural_Reammo_RU";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2513.9917,85.227333,5377.6802};
				angles[]={6.272191,0,6.2801952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2358;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1274.6821,68.066643,6024.0225};
				angles[]={0,6.1915684,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2359;
			type="CUP_O_Ural_Reammo_RU";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1277.4875,68.065773,5902.3345};
				angles[]={-0,0.0098539889,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2360;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2579.8154,85.963318,5355.7524};
				angles[]={0,4.332633,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2361;
			type="CUP_O_Ural_RU";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1357.7987,68.277466,5988.4429};
				angles[]={0,5.4190822,6.2819405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2362;
			type="CUP_O_Ural_RU";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2530.8579,85.140739,5407.3564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2363;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1359.468,68.065697,5930.729};
				angles[]={0,0.20107782,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2364;
			type="CUP_O_Ural_Repair_RU";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2611.2366,84.441154,5382.0483};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=2365;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2611.825,84.441154,5387.0747};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=2366;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2613.197,83.983841,5391.4121};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=2367;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1317.9856,66.76107,5984.71};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=2368;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1310.7906,66.76107,5984.71};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=2369;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1303.4191,66.30381,5983.9297};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setDir random 360;";
			};
			id=2370;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2567.2126,84.914307,5370.8833};
				angles[]={0,4.2015586,0.0043399422};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2371;
			type="MASH";
			atlOffset=-0.0001449585;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1324.0981,67.675179,5927.6255};
				angles[]={0.039977662,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2372;
			type="MASH";
			atlOffset=0.00093078613;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2593.4312,85.109085,5341.1216};
				angles[]={6.2816033,2.8027115,6.2819405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2373;
			type="CampEast";
			atlOffset=-7.6293945e-006;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2582.541,85.073151,5337.3599};
				angles[]={6.2746091,2.8027115,0.0073890528};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2374;
			type="CampEast";
			atlOffset=0.00077056885;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1330.4751,67.231842,5968.1079};
				angles[]={6.2511969,1.595206,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2375;
			type="CampEast";
			atlOffset=0.0007019043;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1330.2532,67.451691,5978.9453};
				angles[]={-0,1.595206,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2376;
			type="CampEast";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2518.1655,84.876686,5323.2134};
				angles[]={6.2551947,2.4940996,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2377;
			type="CUP_O_Ural_Reammo_RU";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2509.342,85.657272,5405.2422};
				angles[]={6.2681909,3.3876193,6.2322335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2378;
			type="CUP_O_BM21_TKA";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2544.8708,85.139847,5385.4775};
				angles[]={-0,6.1786103,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2379;
			type="CUP_O_BM21_TKA";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2549.625,85.032539,5322.2441};
				angles[]={6.2661901,2.5095797,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2380;
			type="CUP_O_Ural_Refuel_RU";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1219.0094,68.579323,5992.6714};
				angles[]={6.2620478,2.4500709,0.016102355};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2381;
			type="CUP_O_BM21_TKA";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1240.818,68.066002,5982.6045};
				angles[]={-0,1.3444588,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=2382;
			type="CUP_O_BM21_TKA";
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2854.0957,62.080078,6418.9829};
						angles[]={0.0087004816,0,6.25846};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						name="PMC_a1";
						isPlayer=1;
						isPlayable=1;
					};
					id=2384;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2859.0957,61.999508,6414.0327};
						angles[]={0.0087004816,0,6.25846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a2";
					};
					id=2385;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2849.0957,62.246334,6414.0327};
						angles[]={0.0087004816,0,6.2590013};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a3";
					};
					id=2386;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2864.0957,62.087368,6409.0327};
						angles[]={0.046578154,0,6.2801757};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a4";
					};
					id=2387;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2844.0957,62.575157,6409.0327};
						angles[]={0.04484595,0,6.2527146};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="PMC_a5";
					};
					id=2388;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2869.0957,62.305447,6404.0327};
						angles[]={0.046578154,0,6.2801757};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a6";
					};
					id=2389;
					type="CUP_B_USMC_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2839.0957,62.953896,6404.0327};
						angles[]={0.045126934,0,6.2524343};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a7";
					};
					id=2390;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2874.0957,62.547047,6399.0327};
						angles[]={0.069633111,0,6.2801952};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a8";
					};
					id=2391;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2834.0957,63.41909,6399.0327};
						angles[]={0.052434318,0,6.2295213};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a9";
					};
					id=2392;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2879.0957,62.875122,6394.0327};
						angles[]={0.069632255,0,6.2788181};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="PMC_a10";
					};
					id=2393;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2829.0957,63.967911,6394.0327};
						angles[]={0.0616832,0,6.220273};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a11";
					};
					id=2394;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2884.0957,63.20195,6389.0327};
						angles[]={0.069632255,0,6.2788181};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="PMC_a12";
					};
					id=2395;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=2383;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1316.4779,66.318848,5921.3916};
						angles[]={0.015998369,0,0.039977662};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=2397;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1321.4779,66.598045,5916.4414};
						angles[]={0.015998369,0,0.039977662};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2398;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1311.4779,66.307816,5916.4414};
						angles[]={0.023993526,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2399;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1326.4779,66.730247,5911.4414};
						angles[]={6.251195,0,6.259192};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2400;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1306.4779,66.256676,5911.4414};
						angles[]={-0,0,0.023993526};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2401;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1331.4779,66.450249,5906.4414};
						angles[]={6.251195,0,6.259192};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2402;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1301.4779,66.136665,5906.4414};
						angles[]={-0,0,0.023993526};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2403;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1336.4779,66.170242,5901.4414};
						angles[]={6.251195,0,6.259192};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2404;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1296.4779,66.101173,5901.4414};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2405;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={1236.3665,65.474998,5983.8726};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2406;
					type="Move";
					atlOffset=-0.67008209;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={1316.3861,65.474998,5922.1475};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2407;
					atlOffset=-0.82584381;
				};
			};
			class Attributes
			{
			};
			id=2396;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2651.9297,83.785889,5354.5288};
						angles[]={-0,0,0.0080233011};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this;";
					};
					id=2409;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2656.9297,83.830429,5349.5786};
						angles[]={0.01051228,0,0.0080233011};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2410;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2646.9297,83.772224,5349.5786};
						angles[]={6.2826972,0,6.2823396};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2411;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2661.9297,83.923126,5344.5786};
						angles[]={0.01051228,0,0.0080233011};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2412;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2641.9297,83.774101,5344.5786};
						angles[]={-0,0,6.2820406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2413;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2666.9297,84.023705,5339.5786};
						angles[]={0.01051228,0,0.0098022167};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2414;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2636.9297,83.777962,5339.5786};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2415;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2671.9297,84.093224,5334.5786};
						angles[]={-0,0,0.0098022167};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2416;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2631.9297,83.764442,5334.5786};
						angles[]={6.2805562,0,0.0009134906};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2417;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2597.2417,83.204994,5430.4888};
					placement=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2418;
					type="Move";
					atlOffset=-0.57418823;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2651.8379,83.204994,5355.2847};
					placement=50;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2419;
					atlOffset=-0.57881165;
				};
			};
			class Attributes
			{
			};
			id=2408;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1434.391,68.015205,5792.1538};
						angles[]={6.1080089,0,0.14398928};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf3=group this;";
					};
					id=2421;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1439.391,67.825233,5787.2036};
						angles[]={6.1372399,0,0.11843587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2422;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1429.391,66.715218,5787.2036};
						angles[]={6.1568689,0,0.10955396};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2423;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1444.391,67.685257,5782.2036};
						angles[]={6.1372399,0,0.11843587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2424;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1424.391,65.549042,5782.2036};
						angles[]={6.1578546,0,0.087768108};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2425;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1449.391,67.54528,5777.2036};
						angles[]={6.1372399,0,0.11843587};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2426;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1419.391,64.406563,5777.2036};
						angles[]={6.137239,0,0.10856606};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2427;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1454.391,67.12664,5772.2036};
						angles[]={6.0915785,0,0.08578258};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2428;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1414.391,62.988121,5772.2036};
						angles[]={6.0886889,0,0.11054008};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2429;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=3.8146973e-006;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={1434.7445,58.394386,6047.2471};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2430;
					type="Move";
					atlOffset=-3.1832809;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={1742.1813,52.334373,5888.3506};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2431;
					type="Move";
					atlOffset=-4.3083115;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={1434.5746,71.278297,5792.772};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2432;
					atlOffset=3.1196899;
				};
			};
			class Attributes
			{
			};
			id=2420;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2440.7683,70.736961,5228.3081};
						angles[]={6.2342296,0,0.11843487};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf4=group this;";
					};
					id=2434;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2445.7683,71.163811,5223.3579};
						angles[]={6.278194,0,0.11843436};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2435;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2435.7683,70.051636,5223.3579};
						angles[]={-0,0,0.078830577};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2436;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2450.7683,71.746086,5218.3579};
						angles[]={6.278182,0,0.13417986};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2437;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2430.7683,69.605843,5218.3579};
						angles[]={6.2282443,0,0.13319786};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2438;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2455.7683,72.396027,5213.3579};
						angles[]={6.278182,0,0.13417986};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2439;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2425.7683,68.660919,5213.3579};
						angles[]={6.2282443,0,0.13319786};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2440;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2460.7683,73.255585,5208.3579};
						angles[]={0.044966776,0,0.13417986};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2441;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2420.7683,68.639137,5208.3579};
						angles[]={0.033983696,0,0.0039967569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2442;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2441.0593,96.677406,5589.0757};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2443;
					type="Move";
					atlOffset=-0.1860733;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2810.6943,89.07206,5368.3491};
					placement=100;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2444;
					type="Move";
					atlOffset=1.2131271;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={2440.9519,73.413887,5228.9263};
					placement=100;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2445;
					atlOffset=2.6237793;
				};
			};
			class Attributes
			{
			};
			id=2433;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1964.7919,109.72622,5779.563};
						angles[]={0.15669419,0,0.0069996584};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf5=group this;";
					};
					id=2447;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1969.7919,110.51097,5774.6128};
						angles[]={0.083797127,0,0.0069911378};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2448;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1959.7919,110.19209,5774.6128};
						angles[]={0.06590005,0,0.095700398};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2449;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1974.7919,110.96593,5769.6128};
						angles[]={0.083797127,0,0.0069911378};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2450;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1964.6786,106.98169,5785.5225};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2451;
					atlOffset=-1.8005295;
				};
			};
			class Attributes
			{
			};
			id=2446;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2137.8491,88.730789,5270.8979};
						angles[]={6.1274676,0,6.2701883};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf6=group this;";
					};
					id=2453;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2142.8491,87.888641,5265.9478};
						angles[]={6.1274676,0,6.2701883};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2454;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2132.8491,88.013283,5265.9478};
						angles[]={6.1450801,0,6.258194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2455;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2147.8491,87.062744,5260.9478};
						angles[]={6.142138,0,6.270184};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2456;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2127.8491,87.392067,5260.9478};
						angles[]={6.1138344,0,6.2581916};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2457;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2152.8491,86.25647,5255.9478};
						angles[]={6.142138,0,6.259192};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2458;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2122.8491,86.712288,5255.9478};
						angles[]={6.1323504,0,0.010000871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2459;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2157.8491,85.426529,5250.9478};
						angles[]={6.142138,0,6.259192};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2460;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2117.8491,86.121185,5250.9478};
						angles[]={6.1667228,0,6.258194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2461;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2162.8491,84.683304,5245.9478};
						angles[]={6.1598234,0,0.013001583};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2462;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2112.8491,85.467247,5245.9478};
						angles[]={6.1177239,0,0.0069996584};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2463;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2167.8491,84.128349,5240.9478};
						angles[]={6.1598234,0,0.013001583};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=2464;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={2137.7397,91.42308,5275.832};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2465;
					atlOffset=1.9208374;
				};
			};
			class Attributes
			{
			};
			id=2452;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2002.4976,86.016212,5898.3433};
						angles[]={0.051746309,0.49936265,6.210619};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol1=group this;";
					};
					id=2467;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2004.4927,86.043388,5891.6094};
						angles[]={0.0070674536,0.49936265,6.2552223};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2468;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1995.7137,86.220566,5896.3979};
						angles[]={0.0070674536,0.49936265,6.2632699};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2469;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2006.4878,87.536583,5884.8257};
						angles[]={0.50903928,0.49936265,6.2552223};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2470;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1988.9301,86.341644,5894.4028};
						angles[]={0.00034526698,0.49936265,6.2699432};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2471;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2008.4829,91.252617,5878.042};
						angles[]={0.49832353,0.49936265,6.269186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2472;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1982.1462,86.188744,5892.4077};
						angles[]={0.0075328541,0.49936265,0.025759572};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2473;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2010.478,93.963699,5871.2578};
						angles[]={0.28500888,0.49936265,6.269186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2474;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1975.3624,86.028992,5890.4126};
						angles[]={0.0075328541,0.49936265,0.025759572};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2475;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2012.4731,95.923279,5864.4741};
						angles[]={0.28500888,0.49936265,6.269186};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2476;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1968.5787,85.943558,5888.4175};
						angles[]={0.065647937,0.49936265,0.0063288589};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2477;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2014.4683,97.473991,5857.6904};
						angles[]={0.20122567,0.49936265,6.2811723};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=2478;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={2269.0117,21.28705,6377.1514};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2479;
					type="Move";
					atlOffset=-1.0177803;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={2499.8386,73.244942,5926.9395};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2480;
					type="Move";
					atlOffset=-3.7157516;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={2001.0593,82.472618,5898.1743};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2481;
					atlOffset=-3.6185837;
				};
			};
			class Attributes
			{
			};
			id=2466;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1369.4454,13.138974,5608.5425};
						angles[]={0.0039967569,0,0.10658755};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol2=group this;";
					};
					id=2483;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1374.4454,13.69374,5603.5923};
						angles[]={0.0039967569,0,0.10658755};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2484;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1364.4454,12.280231,5603.5923};
						angles[]={6.2382188,0,0.15474221};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2485;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1379.4454,14.497328,5598.5923};
						angles[]={0.015998369,0,0.15766974};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2486;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1359.4454,11.353801,5598.5923};
						angles[]={6.2731848,0,0.14594503};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2487;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1384.4454,15.37227,5593.5923};
						angles[]={0.015998369,0,0.15766974};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2488;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1354.4454,10.538671,5593.5923};
						angles[]={6.258194,0,0.16059427};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2489;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1389.4454,16.276398,5588.5923};
						angles[]={0.015998369,0,0.17226365};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2490;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1349.4454,9.6120567,5588.5923};
						angles[]={6.2581916,0,0.14594503};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2491;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1394.4454,17.388592,5583.5923};
						angles[]={0.056934875,0,0.17226365};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2492;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=1.9073486e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1344.4454,8.7986336,5583.5923};
						angles[]={0.0050033992,0,0.15864499};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2493;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-9.5367432e-007;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1399.4454,18.543512,5578.5923};
						angles[]={0.056934875,0,0.17226365};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=2494;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={1374.0831,48.545456,6156.4951};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2495;
					type="Move";
					atlOffset=-6.9876328;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={1792.3136,60.736027,5871.7954};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2496;
					type="Move";
					atlOffset=0.14111328;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={1368.2159,17.353449,5607.6938};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2497;
					atlOffset=4.344264;
				};
			};
			class Attributes
			{
			};
			id=2482;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1648.4991,73.450058,5608.8228};
						angles[]={6.270184,1.0179589,0.21462755};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol3=group this;";
					};
					id=2499;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1646.8695,73.011971,5601.9917};
						angles[]={6.2751846,1.0179589,0.20984952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2500;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1641.6184,71.971992,5610.5024};
						angles[]={6.270184,1.0179589,0.21462755};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2501;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1645.2397,72.575233,5595.1113};
						angles[]={6.268187,1.0179589,0.2098498};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2502;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1634.7377,70.467735,5612.1318};
						angles[]={6.2751918,1.0179589,0.22415349};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2503;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1643.6101,72.18203,5588.2305};
						angles[]={6.278182,1.0179589,0.20026554};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2504;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1627.8571,68.927872,5613.7617};
						angles[]={6.2621918,1.0179589,0.22415349};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2505;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1641.9805,71.72171,5581.3496};
						angles[]={6.2801952,1.0179589,0.17711259};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2506;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1620.9763,67.24971,5615.3911};
						angles[]={6.2631893,1.0179589,0.25715935};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2507;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1640.3508,71.376869,5574.4692};
						angles[]={6.2242575,1.0179589,0.17711259};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2508;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1614.0956,65.472786,5617.021};
						angles[]={6.2631893,1.0179589,0.25715935};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2509;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1638.7211,70.604355,5567.5884};
						angles[]={6.2123094,1.0179589,0.1887144};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=2510;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={2117.3459,82.986458,5892.5591};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2511;
					type="Move";
					atlOffset=-4.1756668;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={2094.6704,106.74845,5387.1343};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2512;
					type="Move";
					atlOffset=1.5983963;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={1647.2164,78.02317,5609.3765};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2513;
					atlOffset=4.8463135;
				};
			};
			class Attributes
			{
			};
			id=2498;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2854.54,86.984665,5250.7939};
						angles[]={0.0014648439,4.6997447,0.001035801};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol4=group this;";
					};
					id=2515;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2859.4763,86.986031,5255.9067};
						angles[]={0,4.6997447,0.0023417152};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2516;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2859.6028,86.988091,5245.9072};
						angles[]={6.282495,4.6997447,0.001035801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2517;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2864.4128,87.000198,5260.9692};
						angles[]={6.2536263,4.6997447,0.028595667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2518;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2864.6658,86.983467,5240.9712};
						angles[]={6.282495,4.6997447,6.2812634};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=2519;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2869.3491,87.301674,5266.0322};
						angles[]={6.2505932,4.6997447,0.028597753};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2520;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2869.7285,86.96907,5236.0347};
						angles[]={6.2817206,4.6997447,6.2812634};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2521;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2874.2856,87.517059,5271.0952};
						angles[]={6.2621889,4.6997447,0.016999125};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2522;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2874.7913,86.952065,5231.0981};
						angles[]={6.2817206,4.6997447,6.2812634};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2523;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2879.2219,87.713715,5276.1577};
						angles[]={6.2601891,4.6997447,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2524;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2879.8542,86.934166,5226.1616};
						angles[]={6.2817206,4.6997447,6.2810855};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						presence=0.497345;
					};
					id=2525;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2884.1582,87.930313,5281.2207};
						angles[]={6.2561941,4.6997447,0.02199208};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.497345;
					};
					id=2526;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={2306.4707,79.718666,5248.4019};
					placement=200;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2527;
					type="Move";
					atlOffset=-1.3742981;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={2585.8604,96.493462,5670.1953};
					placement=200;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2528;
					type="Move";
					atlOffset=0.68813324;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={2855.3025,87.422455,5249.4756};
					placement=200;
					type="Cycle";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=2529;
					atlOffset=0.43772888;
				};
			};
			class Attributes
			{
			};
			id=2514;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3881.8706,93.214592,4889.8228};
						angles[]={0.030988831,0,6.1255145};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs1=group this;";
					};
					id=2531;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3886.8706,92.597198,4884.8726};
						angles[]={0.039976168,0,6.1255145};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2532;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3876.8706,94.187943,4884.8726};
						angles[]={0.04097487,0,6.1245394};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2533;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3891.8706,92.006615,4879.8726};
						angles[]={0.039976168,0,6.1264901};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2534;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3871.8706,95.239815,4879.8726};
						angles[]={0.040973417,0,6.1099501};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2535;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3896.8706,91.417542,4874.8726};
						angles[]={0.044966776,0,6.1264896};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2536;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3866.8706,96.237198,4874.8726};
						angles[]={0.033985451,0,6.1196685};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2537;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3910.3706,90.171158,4856.3726};
						angles[]={0.041972551,0,6.1333265};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2539;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3910.3706,90.171158,4856.3726};
						angles[]={0.041972551,0,6.1333265};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2540;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3910.3706,90.171158,4856.3726};
						angles[]={0.041972551,0,6.1333265};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2541;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3881.9448,89.272942,4893.7261};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2542;
					atlOffset=-3.8018799;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2539;
						item1=2538;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2540;
						item1=2538;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2541;
						item1=2538;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2530;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3910.6938,92.190491,4856.4058};
				angles[]={0.041972551,0,6.1333265};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=2538;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-9.9182129e-005;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3882.3484,97.165741,4805.6104};
						angles[]={0.073861152,0,6.1362605};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusmechs2=group this;";
					};
					id=2544;
					type="CUP_O_RU_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3887.3484,96.792068,4800.6602};
						angles[]={0.073861152,0,6.1362605};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2545;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3877.3484,98.271957,4800.6602};
						angles[]={0.073861152,0,6.1362605};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2546;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3892.3484,96.438683,4795.6602};
						angles[]={0.079824932,0,6.1343045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2547;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3872.3484,99.401176,4795.6602};
						angles[]={0.07883209,0,6.1372395};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=2548;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3897.3484,96.088737,4790.6602};
						angles[]={0.079824932,0,6.1343045};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2549;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3867.3484,100.49025,4790.6602};
						angles[]={0.069881961,0,6.1460595};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=2550;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3910.8484,95.644844,4772.1602};
						angles[]={0.10164263,0,6.1343045};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2552;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3910.8484,95.644844,4772.1602};
						angles[]={0.10164263,0,6.1343045};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2553;
					type="CUP_O_INS_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3910.8484,95.644844,4772.1602};
						angles[]={0.10164263,0,6.1343045};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2554;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3882.106,92.696182,4814.8008};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2555;
					atlOffset=-3.8547363;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2552;
						item1=2551;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2553;
						item1=2551;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2554;
						item1=2551;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2543;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3911.1475,97.664085,4772.2598};
				angles[]={0.10164263,0,6.1343045};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=2551;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.00080108643;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2116.5188,118.4733,5665.853};
						angles[]={0.07883133,0,6.261188};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas1=group this;";
						presence=0.497345;
					};
					id=2557;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2121.5188,118.66048,5660.9028};
						angles[]={0.02199479,0,6.2611909};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=2558;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2111.5188,118.92248,5660.9028};
						angles[]={0.0069996584,0,6.1934333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas1;";
						presenceCondition="alive leader rsnipas1";
					};
					id=2559;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2116.4631,116.44319,5676.0894};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=2560;
					atlOffset=-1.2877502;
				};
			};
			class Attributes
			{
			};
			id=2556;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2174.9907,114.84885,5666.4155};
						angles[]={6.2701883,0,6.2093258};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rsnipas2=group this;";
						presence=0.497345;
					};
					id=2562;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2179.9907,114.71522,5661.4653};
						angles[]={0.070875362,0,6.2511969};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=2563;
					type="CUP_O_RU_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2169.9907,115.42031,5661.4653};
						angles[]={0.051949881,0,6.1706705};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getPos leader rsnipas2;";
						presenceCondition="alive leader rsnipas2";
					};
					id=2564;
					type="CUP_O_RU_Sniper";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2174.9351,113.40073,5676.6519};
					placement=1000;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=2565;
					atlOffset=-1.5464935;
				};
			};
			class Attributes
			{
			};
			id=2561;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1288.7017,66.101204,5968.9429};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2568;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2568;
						item1=2567;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2566;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1288.7017,67.154068,5968.8931};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=2567;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2633.7537,83.772705,5388.8823};
						angles[]={-0,0,6.2823396};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2571;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2571;
						item1=2570;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2569;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2633.7546,84.825569,5388.8325};
				angles[]={-0,0,6.2823396};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=2570;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2138.771,117.66508,5656.771};
						angles[]={6.2791886,0,6.2462058};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="speznatz1=group this;";
						presence=0.497345;
					};
					id=2573;
					type="CUP_O_RUS_SpecOps";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2143.771,117.46029,5651.8208};
						angles[]={6.2791886,0,6.2462058};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=2574;
					type="CUP_O_RUS_SpecOps";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2133.771,117.98558,5651.8208};
						angles[]={0.02199479,0,6.192441};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=2575;
					type="CUP_O_RUS_SpecOps";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2148.771,117.20041,5646.8208};
						angles[]={6.2621889,0,6.2462029};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=2576;
					type="CUP_O_RUS_SpecOps";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2128.771,118.70552,5646.8208};
						angles[]={0.069881104,0,6.1924419};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presenceCondition="alive leader speznatz1";
					};
					id=2577;
					type="CUP_O_RUS_SpecOps";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2153.771,116.86895,5641.8208};
						angles[]={6.2621918,0,6.2352262};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presenceCondition="alive leader speznatz1";
					};
					id=2578;
					type="CUP_O_RUS_SpecOps";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2123.771,119.71992,5641.8208};
						angles[]={0.10757523,0,6.2761946};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=2579;
					type="CUP_O_RU_Sniper";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2158.771,116.56699,5636.8208};
						angles[]={0.03798008,0,6.2352247};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						presence=0.25075901;
						presenceCondition="alive leader speznatz1";
					};
					id=2580;
					type="CUP_O_RU_Sniper";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={2138.8003,115.82371,5659.9956};
					placement=1000;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=2581;
					atlOffset=-1.851944;
				};
			};
			class Attributes
			{
			};
			id=2572;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
