version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_stratis",
		"A3_Characters_F_INDEP"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"a3_map_stratis"
	};
	randomSeed=11546784;
	class Intel
	{
		briefingName="PMC Powder Bat 2";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3288.3901,229.19568,2937.2554};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3293.3901,229.28426,2932.2554};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={3283.3901,229.17999,2932.2554};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3298.3901,229.36797,2927.2554};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={3278.3901,229.19,2927.2554};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={3303.3901,229.19847,2922.2554};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={3285.3303,229.19,2923.4492};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={3302.2771,229.2,2916.9209};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2747.2637,95.947868,2591.3772};
					azimut=62.977779;
					id=8;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2745.0815,98.387085,2584.6514};
					azimut=62.977779;
					id=9;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={2740.5381,93.480301,2593.5596};
					azimut=62.977779;
					id=10;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={2742.8987,100.21187,2577.9255};
					azimut=62.977779;
					id=11;
					side="GUER";
					vehicle="I_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={2733.8132,90.693489,2595.7424};
					azimut=62.977779;
					id=12;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={2740.7166,101.34161,2571.2002};
					azimut=62.977779;
					id=13;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={2727.0864,87.344666,2597.9246};
					azimut=62.977779;
					id=14;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={2738.5339,102.34691,2564.4739};
					azimut=62.977779;
					id=15;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3284.4502,231.33092,2926.49};
					placement=50;
					completitionRadius=20;
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3284.5708,229.81909,2925.6919};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3237.4963,106.72443,2461.7927};
					azimut=1.7001827;
					id=16;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3242.4346,108.29284,2459.6455};
					azimut=1.7001827;
					id=17;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={3232.438,106.08701,2459.9431};
					azimut=1.7001827;
					id=18;
					side="GUER";
					vehicle="I_soldier_GL_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3247.3433,110.45851,2456.4983};
					azimut=1.7001827;
					id=19;
					side="GUER";
					vehicle="I_soldier_M_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={3227.3521,105.67361,2457.0918};
					azimut=1.7001827;
					id=20;
					side="GUER";
					vehicle="I_soldier_AT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={3252.2222,113.12914,2452.3523};
					azimut=1.7001827;
					id=21;
					side="GUER";
					vehicle="I_soldier_AAT_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={3222.2356,105.50812,2453.2424};
					azimut=1.7001827;
					id=22;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={3257.0715,116.51077,2447.2056};
					azimut=1.7001827;
					id=23;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3294.6221,232.39024,2925.4551};
					placement=50;
					completitionRadius=20;
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3296.1116,230.08389,2925.0337};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3042.9333,156.32794,3258.2488};
					azimut=143.56073;
					id=24;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3035.9417,154.44086,3259.3018};
					azimut=143.56073;
					id=25;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={3043.9863,157.70639,3265.2415};
					azimut=143.56073;
					id=26;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3028.9495,152.85231,3260.3542};
					azimut=143.56073;
					id=27;
					side="GUER";
					vehicle="I_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={3045.0388,157.77788,3272.2339};
					azimut=143.56073;
					id=28;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={3021.957,151.98405,3261.4067};
					azimut=143.56073;
					id=29;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={3046.092,156.51747,3279.2258};
					azimut=143.56073;
					id=30;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={3014.9646,151.45044,3262.4595};
					azimut=143.56073;
					id=31;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3292.1719,229.65401,2941.9314};
					placement=50;
					completitionRadius=20;
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3291.4045,229.52869,2941.6826};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3508.7837,134.21446,3215.6956};
					azimut=-153.73993;
					id=32;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3505.1838,134.1564,3219.7007};
					azimut=-153.73993;
					id=33;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={3514.1523,133.39247,3215.2761};
					azimut=-153.73993;
					id=34;
					side="GUER";
					vehicle="I_soldier_GL_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3502.0278,134.17265,3224.6028};
					azimut=-153.73993;
					id=35;
					side="GUER";
					vehicle="I_soldier_M_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={3519.9641,132.65575,3215.7544};
					azimut=-153.73993;
					id=36;
					side="GUER";
					vehicle="I_soldier_AT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={3499.3135,133.64293,3230.4023};
					azimut=-153.73993;
					id=37;
					side="GUER";
					vehicle="I_soldier_AAT_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={3526.2175,133.35503,3217.1294};
					azimut=-153.73993;
					id=38;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={3497.0415,132.30492,3237.0989};
					azimut=-153.73993;
					id=39;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3291.7825,229.23051,2935.303};
					placement=50;
					completitionRadius=20;
					type="SAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3290.6023,229.42094,2936.3047};
					type="GUARD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={3288.3457,229.22455,2939.6768};
			name="start";
			text="Defend";
			type="mil_start";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={3292.0759,229.10866,2937.4268};
			a=500;
			b=500;
			activationBy="GUER";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="opfor dead 1";
			name="pmc_1";
			expActiv="pmc_opfordead1 = true; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3334.7336,154.15666,2688.2166};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="mission complete - music";
			expCond="pmc_opfordead1";
			expActiv="pmc_mcomplete = true;";
			class Effects
			{
				track="LeadTrack01_F";
				titleType="TEXT";
				title="Mission Accomplished!";
			};
		};
		class Item2
		{
			position[]={3342.4873,153.72566,2682.5503};
			a=0;
			b=0;
			timeoutMin=25;
			timeoutMid=35;
			timeoutMax=45;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END1";
			expCond="pmc_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=14958083;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=14958083;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=14958083;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
